templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,done - A4 affixes,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenRandomizerChance,0.000000,
defaultWeight,1.000000,
itemNames,Records\XPack2\Item\equipmentArmor\Amulet\C01_Amulet01.dbr;Records\XPack2\Item\equipmentArmor\Amulet\C01_Amulet02.dbr;Records\XPack2\Item\equipmentArmor\Amulet\C01_Amulet03.dbr;Records\XPack2\Item\equipmentArmor\Amulet\C01_Amulet04.dbr;Records\XPack2\Item\equipmentArmor\Amulet\C01_Amulet05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesjewelry\amulet_n04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesjewelry\amulet_n04.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
