templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Better affixes; higher chance of double affix,
bothPrefixSuffix,6,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\EquipmentArmor\Amulet\C03_Amulet01.dbr,
lootName2,Records\XPack\Item\EquipmentArmor\Amulet\C03_Amulet02.dbr,
lootName3,Records\XPack\Item\EquipmentArmor\Amulet\C03_Amulet03.dbr,
lootName4,Records\XPack\Item\EquipmentArmor\Amulet\C03_Amulet04.dbr,
lootName5,Records\XPack\Item\EquipmentArmor\Amulet\C03_Amulet05.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
prefixOnly,18,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Quests\Rewards\RandomizerTables\AmuletQuest_Prefix_E03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,18,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Quests\Rewards\RandomizerTables\AmuletQuest_Suffix_E03.dbr,
suffixRandomizerWeight1,100,
