templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Double-affixed,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,100,
brokenOnly,0,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsMetal_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\XPack\Item\EquipmentWeapons\Axe\C06_Axe01.dbr;Records\XPack\Item\EquipmentWeapons\Axe\C06_Axe02.dbr;Records\XPack\Item\EquipmentWeapons\Axe\C06_Axe03.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,0,
prefixOnly,0,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\item\lootmagicalaffixes\prefix\tablesweapons\AxeA_L03.dbr,
prefixRandomizerName2,Records\item\lootmagicalaffixes\prefix\tablesweapons\AxeB_L03.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,0,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\item\lootmagicalaffixes\suffix\tablesweapon\AxeA_L03.dbr,
suffixRandomizerName2,Records\item\lootmagicalaffixes\suffix\tablesweapon\AxeB_L03.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
targetLevelEquation,parentLevel * 1,
