templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Double-affixed,
bothPrefixSuffix,100,
brokenOnly,0,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsWood_01.dbr,
brokenRandomizerWeight1,100,
lootName1,Records\item\equipmentweapon\staff\c22_lightning02.dbr,
lootName2,Records\item\equipmentweapon\staff\c22_lightning03.dbr,
lootName3,Records\XPack\Item\EquipmentWeapons\Staff\C05_Lightning01.dbr,
lootName4,Records\XPack\Item\EquipmentWeapons\Staff\C05_Lightning02.dbr,
lootName5,Records\XPack\Item\EquipmentWeapons\Staff\C05_Lightning03.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,0,
prefixOnly,0,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\item\lootmagicalaffixes\prefix\tablesweapons\StaffA_L03.dbr,
prefixRandomizerName2,Records\item\lootmagicalaffixes\prefix\tablesweapons\StaffB_L03.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,15,
suffixOnly,0,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\item\lootmagicalaffixes\suffix\tablesweapon\Staff_L03.dbr,
suffixRandomizerName2,Records\item\lootmagicalaffixes\suffix\tablesweapon\StaffLightning_L03.dbr,
suffixRandomizerWeight1,93,
suffixRandomizerWeight2,7,
