templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Double-affixed,
bothPrefixSuffix,100,
brokenOnly,0,
brokenRandomizerChance,0.000000,
lootName2,Records\item\equipmenthelm\c20_helm06.dbr,
lootName6,Records\XPack\Item\EquipmentArmor\Helm\C05_Helm04.dbr,
lootName7,Records\XPack\Item\EquipmentArmor\Helm\C05_Helm05.dbr,
lootName8,Records\XPack\Item\EquipmentArmor\Helm\C05_Helm06.dbr,
lootWeight1,0,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,1,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,100,
lootWeight7,50,
lootWeight8,25,
lootWeight9,0,
noPrefixNoSuffix,0,
prefixOnly,0,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\item\lootmagicalaffixes\prefix\tablesarmor\HeadMelee_L03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,0,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\item\lootmagicalaffixes\suffix\tablesarmor\HeadMelee_L03.dbr,
suffixRandomizerWeight1,100,
