templateName,database\Templates\InGameUI\QuestMapMarker.tpl,
dialogPakFile,records\xpack2\dialog\main quest\gylfifake_q4_b.dbr,
markerBitmapActive,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapActive.dbr,
markerBitmapCompleted,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapCompleted.dbr,
markerBitmapSelected,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapSelected.dbr,
markerButtonOverlay,records\xpack2\quests\questlog ui\northq4_overlay.dbr,
markerDescriptionTag,x2tagx2Q04_Title,
positionX,213,
positionY,78,
questFile,XPack2\quests\x2q04_intothenorth.qst,
