templateName,database\Templates\InGameUI\QuestMapMarker.tpl,
dialogPakFile,records\xpack2\dialog\main quest\gylfifake_q5_d.dbr,
markerBitmapActive,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapActive.dbr,
markerBitmapCompleted,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapCompleted.dbr,
markerBitmapSelected,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapSelected.dbr,
markerButtonOverlay,records\xpack2\quests\questlog ui\northq5_overlay.dbr,
markerDescriptionTag,x2tagx2Q05_Title,
positionX,48,
positionY,26,
questFile,XPack2\quests\x2q05_therescue.qst,
