templateName,database\Templates\InGameUI\QuestMapMarker.tpl,
dialogPakFile,records\xpack2\dialog\main quest\mimer_q6_a.dbr,
markerBitmapActive,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapActive.dbr,
markerBitmapCompleted,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapCompleted.dbr,
markerBitmapSelected,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapSelected.dbr,
markerButtonOverlay,records\xpack2\quests\questlog ui\northq7_overlay.dbr,
markerDescriptionTag,x2tagx2Q07_Title,
positionX,85,
positionY,89,
questFile,XPack2\quests\x2q07_theburningsword.qst,
