templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,X4: +lvl range & no epics,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentGreaves\U_L_Hermes'Talaria.dbr;Records\Item\EquipmentGreaves\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentGreaves\US_L_NeameanLionHide.dbr;Records\Item\EquipmentGreaves\US_L_AbyssalArmor.dbr;Records\Item\EquipmentGreaves\US_L_Tracker'sArmor.dbr;Records\Item\EquipmentGreaves\US_L_Assassin'sCover.dbr;Records\Item\EquipmentGreaves\US_L_Conqueror'sPanoply.dbr;Records\Item\EquipmentGreaves\US_L_EternalWardofTartarus.dbr;Records\XPack\Item\EquipmentArmor\Greaves\U_L_001.dbr;Records\XPack\Item\EquipmentArmor\Greaves\U_L_002.dbr;Records\XPack\Item\EquipmentArmor\Greaves\US_L_001.dbr;Records\XPack\Item\EquipmentArmor\Greaves\US_L_002.dbr;Records\Item\EquipmentGreaves\US_E_AspectoftheWild.dbr;Records\Item\EquipmentGreaves\US_E_BoneArmor.dbr;Records\Item\EquipmentGreaves\US_E_CrystallineArray.dbr;Records\Item\EquipmentGreaves\US_E_Hunter'sArmor.dbr;Records\Item\EquipmentGreaves\US_E_Rogue'sCover.dbr;Records\Item\EquipmentGreaves\US_E_Warrior'sPanoply.dbr;Records\XPack\Item\EquipmentArmor\Greaves\US_E_002.dbr;Records\XPack\Item\EquipmentArmor\Greaves\US_E_004.dbr;Records\XPack3\Items\EquipmentArmor\Greaves\u_l_01.dbr;Records\XPack3\Items\EquipmentArmor\Greaves\u_l_02.dbr;Records\XPack3\Items\EquipmentArmor\Greaves\u_l_03.dbr;Records\XPack3\Items\EquipmentArmor\Greaves\u_l_Set01.dbr;Records\XPack3\Items\EquipmentArmor\Greaves\u_l_Set04.dbr,
maxItemLevelEquation,75 * 1,
minItemLevelEquation,56 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
