templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,X4: +lvl range & DSW & no epics,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentGreaves\USm_L_Archmage'sRegalia.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Um_L_001.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Um_L_002.dbr;Records\XPack\Item\EquipmentArmor\Greaves\USm_L_001.dbr;Records\XPack\Item\EquipmentArmor\Greaves\USm_L_002.dbr;Records\XPack3\Items\EquipmentArmor\Greaves\um_l_01.dbr;Records\XPack3\Items\EquipmentArmor\Greaves\um_l_Set02.dbr;Records\XPack3\Items\EquipmentArmor\Greaves\um_l_Set07.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,56 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
