templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\HellenicOrb\epicdisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\HellenicOrb\epicdown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\HellenicOrb\epicover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\HellenicOrb\epicup.tex,
bitmapPositionX,99,
bitmapPositionY,268,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb02,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
