templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\HellenicOrb\legendarydisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\HellenicOrb\legendarydown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\HellenicOrb\legendaryover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\HellenicOrb\legendaryup.tex,
bitmapPositionX,99,
bitmapPositionY,418,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb03,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
