templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\HellenicOrb\normaldisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\HellenicOrb\normaldown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\HellenicOrb\normalover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\HellenicOrb\normalup.tex,
bitmapPositionX,99,
bitmapPositionY,118,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb01,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
