templateName,database\Templates\OneShot_Scroll.tpl,
Class,OneShot_Scroll,
DisplayAsQuestItem,0,
FileDescription,cloud of life leech,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack\Items\Scrolls\N_Scroll01.tex,
bitmap,XPack\Items\Scrolls\e_scroll_10_64.tex,
bitmapButtonDown,XPack\Items\Scrolls\e_scroll_10dwn.tex,
bitmapButtonUp,XPack\Items\Scrolls\e_scroll_10up.tex,
bumpTexture,XPack\Items\Scrolls\N_Scroll01BMP.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,xtagScroll024,
dexterityRequirement,0,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollDrop.dbr,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollDrop3D.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemCost,700000,
itemLevel,28,
itemText,xtagScrollDesc015,
levelRequirement,39,
maxTransparency,0.500000,
mesh,XPack\Items\Scrolls\E_Scroll01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
skillName,Records\XPack\Skills\Scroll Skills\02X_Vampirism.dbr,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,180.000000,
useSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollUse.dbr,
