templateName,database\Templates\OneShot_Scroll.tpl,
Class,OneShot_Scroll,
DisplayAsQuestItem,0,
FileDescription,OneShot_Scroll,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack\Items\Scrolls\N_Scroll01.tex,
bitmap,XPack\Items\Scrolls\l_scroll_11_64.tex,
bitmapButtonDown,XPack\Items\Scrolls\l_scroll_11dwn.tex,
bitmapButtonUp,XPack\Items\Scrolls\l_scroll_11up.tex,
bumpTexture,XPack\Items\Scrolls\N_Scroll01BMP.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,xtagScroll039,
dexterityRequirement,0,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollDrop.dbr,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollDrop3D.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemCost,750000,
itemLevel,40,
itemText,xtagScrollDesc021,
levelRequirement,45,
maxTransparency,0.500000,
mesh,XPack\Items\Scrolls\L_Scroll01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
skillName,Records\XPack\Skills\Scroll Skills\03X_Armageddon.dbr,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,180.000000,
useSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollUse.dbr,
