templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,records\xpack3\items\charms\03_x3_basiliskeye.dbr,
lootName2,records\xpack3\items\charms\03_x3_coralfragment.dbr,
lootName3,records\xpack3\items\charms\03_x3_insectwings.dbr,
lootName4,records\xpack3\items\charms\03_x3_quest_artifice.dbr,
lootName6,records\xpack3\items\relics\03_x3_atlasendurance.dbr,
lootName7,records\xpack3\items\relics\03_x3_hesperides.dbr,
lootName8,records\xpack3\items\relics\03_x3_okeanos.dbr,
lootName9,records\xpack3\items\relics\03_x3_poseidonstrident.dbr,
lootWeight1,50,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,0,
lootWeight6,50,
lootWeight7,50,
lootWeight8,50,
lootWeight9,50,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
