templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,Records\XPack2\Item\loottables\weapons\static\1h_ranged_01a.dbr,
lootName10,Records\XPack2\Item\loottables\weapons\static\1h_ranged_04b.dbr,
lootName11,Records\XPack2\Item\loottables\weapons\static\1h_ranged_05a.dbr,
lootName12,Records\XPack2\Item\loottables\weapons\static\1h_ranged_05b.dbr,
lootName13,Records\XPack2\Item\loottables\weapons\static\1h_ranged_06a.dbr,
lootName14,Records\XPack2\Item\loottables\weapons\static\1h_ranged_06b.dbr,
lootName15,Records\XPack2\Item\loottables\weapons\static\1h_ranged_07a.dbr,
lootName2,Records\XPack2\Item\loottables\weapons\static\1h_ranged_01b.dbr,
lootName3,Records\XPack2\Item\loottables\weapons\static\1h_ranged_01c.dbr,
lootName4,Records\XPack2\Item\loottables\weapons\static\1h_ranged_02a.dbr,
lootName5,Records\XPack2\Item\loottables\weapons\static\1h_ranged_02b.dbr,
lootName6,Records\XPack2\Item\loottables\weapons\static\1h_ranged_02c.dbr,
lootName7,Records\XPack2\Item\loottables\weapons\static\1h_ranged_03a.dbr,
lootName8,Records\XPack2\Item\loottables\weapons\static\1h_ranged_03b.dbr,
lootName9,Records\XPack2\Item\loottables\weapons\static\1h_ranged_04a.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight2,100,
lootWeight3,100,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
