templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,Records\XPack2\Item\loottables\weapons\static\1h_ranged_08a.dbr,
lootName10,Records\XPack2\Item\loottables\weapons\static\1h_ranged_12b.dbr,
lootName11,Records\XPack2\Item\loottables\weapons\static\1h_ranged_13a.dbr,
lootName12,Records\XPack2\Item\loottables\weapons\static\1h_ranged_13b.dbr,
lootName13,Records\XPack2\Item\loottables\weapons\static\1h_ranged_14a.dbr,
lootName14,Records\XPack2\Item\loottables\weapons\static\1h_ranged_14b.dbr,
lootName15,Records\XPack2\Item\loottables\weapons\static\1h_ranged_15a.dbr,
lootName16,Records\XPack2\Item\loottables\weapons\static\1h_ranged_15b.dbr,
lootName2,Records\XPack2\Item\loottables\weapons\static\1h_ranged_08b.dbr,
lootName3,Records\XPack2\Item\loottables\weapons\static\1h_ranged_09a.dbr,
lootName4,Records\XPack2\Item\loottables\weapons\static\1h_ranged_09b.dbr,
lootName5,Records\XPack2\Item\loottables\weapons\static\1h_ranged_10a.dbr,
lootName6,Records\XPack2\Item\loottables\weapons\static\1h_ranged_10b.dbr,
lootName7,Records\XPack2\Item\loottables\weapons\static\1h_ranged_11a.dbr,
lootName8,Records\XPack2\Item\loottables\weapons\static\1h_ranged_11b.dbr,
lootName9,Records\XPack2\Item\loottables\weapons\static\1h_ranged_12a.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight2,100,
lootWeight3,100,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
