templateName,database\Templates\StrategicMovementMarker.tpl,
Class,StrategicMovementMarker,
activeAnimation,Underground\ConstructedTiles\Changan\SetDress\ANM\ChanganEmperorTorchLarge01_Activation.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\Sounds\SoundPak\Decorations\FireLoopSmPak.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bindDistance,8.000000,
dormantAnimation,Underground\ConstructedTiles\Changan\SetDress\ANM\ChanganEmperorTorchLarge01_Idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light,
lightFadeInTime,1.000000,
mesh,Underground\ConstructedTiles\Changan\SetDress\ChanganEmperorTorchLarge01.msh,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\ZoneTorchIgnitePak.dbr,
