templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,EE Affixes,
bothPrefixSuffix,2,
brokenRandomizerChance,0.000000,
lootName1,records\XPack4\Item\EquipmentWeapon\Staff\MI_L_Gen_ColdStaff_01.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
prefixOnly,9,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Prefix\TablesWeapons\StaffA_L05China.dbr,
prefixRandomizerName2,records\XPack4\Item\LootMagicalAffixes\Prefix\TablesWeapons\StaffB_L05China.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,15,
suffixOnly,9,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Suffix\TablesWeapons\Staff_L05China.dbr,
suffixRandomizerName2,records\xpack4\item\lootmagicalaffixes\suffix\tablesweapons\staffcold_l05china.dbr,
suffixRandomizerWeight1,100,
suffixRandomizerWeight2,15,
