templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_quest.tex,
castsShadows,1,
delayedRun,1,
description,Normal,
difficultyEquationFile,records\xpack3\quests\proxies\difficulty_quest.dbr,
difficultyLimitsFile,records\xpack3\quests\proxies\limit_quest.dbr,
maxTransparency,0.500000,
mesh,XPack3\creatures\monster\tartarus\tartarus.msh,
placementExtents,3.000000,
pool1,Records\XPack3\Quests\Proxies\Pools\x3mq_BOSS_Tartarus_Pool.dbr,
quest,1,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
