templateName,database\Templates\TerrainType.tpl,
ActorName,Chromakey01,
BladeHeight,1.000000,
BladeSpacing,1000,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,System\Textures\FlatBMP.tex,
BumpMapFileName2,System\Textures\FlatBMP.tex,
BumpMapFileName3,System\Textures\FlatBMP.tex,
BumpMapFileName4,System\Textures\FlatBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
TextureFileName1,TerrainTextures\JoshTest\Chromakey01.tex,
TextureFileName2,TerrainTextures\JoshTest\Chromakey01.tex,
TextureFileName3,TerrainTextures\JoshTest\Chromakey01.tex,
TextureFileName4,TerrainTextures\JoshTest\Chromakey01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Sand,
