templateName,database\Templates\TerrainType.tpl,
ActorName,ManMade_FieldstoneGray01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,XPack2\terraintextures\asgard\paved\manmadefieldstonegraybbmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\asgard\paved\manmadefieldstonegraya.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,210,
minimapGreen,241,
minimapRed,241,
surfaceType,Stone,
