templateName,database\Templates\ProxyPool.tpl,
alwaysSpawn4,1,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
limit4,1,
name1,Records\Creature\Monster\Djinn\HERO_BloodsisterSafiya_34.dbr,
name2,Records\Creature\Monster\Djinn\HERO_BloodsisterSafiya_37.dbr,
name3,Records\Creature\Monster\Djinn\HERO_BloodsisterSafiya_40.dbr,
name4,records\creature\monster\djinn\hero_bloodsistersagira_37.dbr,
spawnMax,2,
spawnMin,2,
weight1,10,
weight2,10,
weight3,10,
weight4,500,
