templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxy01_patrol_ambush.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,records\xpack2\proxiesnorth\difficulty_02.dbr,
difficultyLimitsFile,records\xpack2\proxiesnorth\limit_area004.dbr,
maxTransparency,0.500000,
mesh,XPack2\creatures\monster\foresttroll\trollbrute01.msh,
placementExtents,4.000000,
pool1,records\xpack2\proxiesnorth\pools\beastman\troll_01_general02_ambush.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
