templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,have chests,
accessory1,records\xpack2\item\containers\accessory pools\01b_monsterchest_02n.dbr,
accessoryEpic1,records\xpack2\item\containers\accessory pools\02b_monsterchest_02n.dbr,
accessoryLegendary1,records\xpack2\item\containers\accessory pools\03b_monsterchest_02n.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,records\xpack2\proxiesnorth\difficulty_01.dbr,
difficultyLimitsFile,records\xpack2\proxiesnorth\limit_area004.dbr,
maxTransparency,0.500000,
mesh,XPack2\creatures\monster\draug\draugprince.msh,
placementExtents,4.000000,
pool1,records\xpack2\proxiesnorth\pools\undead\draug_01_general01.dbr,
quest,0,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
