templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_01.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_01.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SpellBound_01.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Indomitable_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Prismatic_01.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Ritual_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_01.dbr,
randomizerName62,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_01.dbr,
randomizerName63,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_01.dbr,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_01.dbr,
randomizerName66,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%LifeDmgManaBurn_01.dbr,
randomizerWeight12,0,
randomizerWeight15,200,
randomizerWeight16,200,
randomizerWeight17,200,
randomizerWeight18,200,
randomizerWeight25,200,
randomizerWeight26,0,
randomizerWeight27,0,
randomizerWeight28,101,
randomizerWeight29,101,
randomizerWeight30,101,
randomizerWeight31,101,
randomizerWeight32,101,
randomizerWeight35,101,
randomizerWeight36,0,
randomizerWeight37,0,
randomizerWeight39,101,
randomizerWeight40,0,
randomizerWeight41,0,
randomizerWeight43,0,
randomizerWeight44,0,
randomizerWeight45,0,
randomizerWeight47,0,
randomizerWeight48,0,
randomizerWeight49,0,
randomizerWeight50,0,
randomizerWeight51,0,
randomizerWeight53,0,
randomizerWeight55,0,
randomizerWeight57,0,
randomizerWeight58,0,
randomizerWeight59,0,
randomizerWeight60,0,
randomizerWeight62,100,
randomizerWeight63,100,
randomizerWeight64,100,
randomizerWeight65,50,
randomizerWeight66,100,
randomizerWeight67,100,
randomizerWeight68,100,
