templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName15,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_02.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_01.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_02.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_01.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_02.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_02.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_01.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_02.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_02.dbr,
randomizerWeight15,150,
randomizerWeight16,50,
randomizerWeight2,200,
randomizerWeight20,150,
randomizerWeight21,50,
randomizerWeight25,150,
randomizerWeight26,50,
randomizerWeight30,150,
randomizerWeight31,50,
randomizerWeight36,150,
randomizerWeight37,50,
randomizerWeight47,300,
randomizerWeight55,250,
randomizerWeight57,100,
randomizerWeight58,100,
randomizerWeight8,150,
randomizerWeight9,50,
