templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_01.dbr,
randomizerWeight12,0,
randomizerWeight15,200,
randomizerWeight16,200,
randomizerWeight17,200,
randomizerWeight18,200,
randomizerWeight25,0,
randomizerWeight26,0,
randomizerWeight27,0,
randomizerWeight28,0,
randomizerWeight29,0,
randomizerWeight30,0,
randomizerWeight31,0,
randomizerWeight32,0,
randomizerWeight35,0,
randomizerWeight36,0,
randomizerWeight37,0,
randomizerWeight39,0,
randomizerWeight40,0,
randomizerWeight41,0,
randomizerWeight43,0,
randomizerWeight44,0,
randomizerWeight45,0,
randomizerWeight47,0,
randomizerWeight48,0,
randomizerWeight49,0,
randomizerWeight50,0,
randomizerWeight51,0,
randomizerWeight53,0,
randomizerWeight55,0,
randomizerWeight57,0,
randomizerWeight58,0,
randomizerWeight59,0,
randomizerWeight60,0,
randomizerWeight62,0,
randomizerWeight63,100,
randomizerWeight64,100,
randomizerWeight65,50,
randomizerWeight66,100,
randomizerWeight67,100,
randomizerWeight68,100,
