templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_06.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_05.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_05.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_06.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_01.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_02.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_03.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_01.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_02.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_03.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_01.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Guile_01.dbr,
randomizerName55,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_03.dbr,
randomizerName57,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_%chanceOf%life_01.dbr,
randomizerName58,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_PetBonus_%totalDmg%DmgToLife_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_06.dbr,
randomizerWeight13,200,
randomizerWeight19,200,
randomizerWeight24,200,
randomizerWeight29,200,
randomizerWeight35,200,
randomizerWeight40,200,
randomizerWeight44,100,
randomizerWeight45,100,
randomizerWeight46,100,
randomizerWeight47,100,
randomizerWeight48,100,
randomizerWeight49,100,
randomizerWeight51,100,
randomizerWeight53,100,
randomizerWeight55,250,
randomizerWeight57,100,
randomizerWeight58,100,
randomizerWeight6,200,
