templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_05.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_04.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_04.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_05.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_04.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_01.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_02.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_03.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_01.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_01.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Guile_01.dbr,
randomizerName55,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_02.dbr,
randomizerName57,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_%chanceOf%life_01.dbr,
randomizerName58,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_PetBonus_%totalDmg%DmgToLife_01.dbr,
randomizerWeight12,200,
randomizerWeight18,200,
randomizerWeight23,200,
randomizerWeight28,200,
randomizerWeight33,150,
randomizerWeight34,50,
randomizerWeight39,200,
randomizerWeight44,100,
randomizerWeight45,100,
randomizerWeight46,100,
randomizerWeight47,100,
randomizerWeight48,100,
randomizerWeight5,100,
randomizerWeight51,100,
randomizerWeight53,100,
randomizerWeight55,250,
randomizerWeight57,100,
randomizerWeight58,100,
