templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_06.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_07.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_05.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_05.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_06.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_01.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_02.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_01.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_01.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_01.dbr,
randomizerName55,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_03.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_07.dbr,
randomizerWeight13,150,
randomizerWeight14,50,
randomizerWeight19,200,
randomizerWeight24,200,
randomizerWeight29,200,
randomizerWeight35,200,
randomizerWeight40,200,
randomizerWeight45,100,
randomizerWeight46,300,
randomizerWeight48,100,
randomizerWeight49,100,
randomizerWeight50,100,
randomizerWeight55,250,
randomizerWeight7,200,
