templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Cave (no karkinos),
accessory1,records\xpack\item\containers\accessory pools\01a_monsterchest_03t.dbr,
accessoryEpic1,records\xpack\item\containers\accessory pools\02a_monsterchest_03t.dbr,
accessoryLegendary1,records\xpack\item\containers\accessory pools\03a_monsterchest_03t.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_04.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Anouran\Anouran01a.msh,
placementExtents,4.000000,
pool1,Records\XPack\ProxiesHades\Pools\Beastman\Anouran_03_Fodder01B.dbr,
pool2,Records\XPack\ProxiesHades\Pools\Beastman\Anouran_03_Mixed01B.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,30,
weight2,70,
