templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack\item\containers\accessory pools\01a_bonepile_03n.dbr,
accessoryEpic1,records\xpack\item\containers\accessory pools\02a_bonepile_03n.dbr,
accessoryLegendary1,records\xpack\item\containers\accessory pools\03a_bonepile_03n.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_03.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Karkinos\karkinos01a.msh,
placementExtents,4.000000,
pool1,Records\XPack\ProxiesHades\Pools\Beast\Karkinos_03_General01.dbr,
quest,0,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
