templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack\item\containers\accessory pools\01a_bonepile_01t.dbr,
accessoryEpic1,records\xpack\item\containers\accessory pools\02a_bonepile_01t.dbr,
accessoryLegendary1,records\xpack\item\containers\accessory pools\03a_bonepile_01t.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_02.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Anouran\Anouran01a.msh,
placementExtents,4.000000,
pool1,Records\XPack\ProxiesHades\Pools\Beastman\Anouran_01_Fodder01A.dbr,
pool2,Records\XPack\ProxiesHades\Pools\Beastman\Anouran_01_Mixed01A.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,30,
weight2,70,
