templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack\item\containers\accessory pools\01a_greekchest_03t.dbr,
accessoryEpic1,records\xpack\item\containers\accessory pools\02a_greekchest_03t.dbr,
accessoryLegendary1,records\xpack\item\containers\accessory pools\03a_greekchest_03t.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_04.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Wraith\WraithMeleeB.msh,
placementExtents,4.000000,
pool2,Records\XPack\ProxiesHades\Pools\Undead\DrownedSailor_03_General01.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight2,100,
