templateName,database\Templates\ProxyPool.tpl,
FileDescription,Filled,
championChance,50.000000,
championMax,1,
championMin,1,
name1,records\XPack4\creatures\monster\Chaos Monster\Hades\4-Machae\Chaos_AM_Machae_guard_90.dbr,
name2,records\XPack4\creatures\monster\Chaos Monster\Hades\4-Machae\Chaos_AR_Machae_archer_90.dbr,
nameChampion1,records\XPack4\creatures\monster\Chaos Monster\Hades\4-Machae\Chaos_AR_Machae_masterarcher_90.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,80,
weight2,20,
weightChampion1,50,
