templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Relics\Houyi_1.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Relics\Houyi_2.dbr,
randomizerName3,records\XPack4\Item\LootMagicalAffixes\Relics\Houyi_3.dbr,
randomizerName4,records\XPack4\Item\LootMagicalAffixes\Relics\Houyi_4.dbr,
randomizerName5,records\XPack4\Item\LootMagicalAffixes\Relics\Houyi_5.dbr,
randomizerName6,records\XPack4\Item\LootMagicalAffixes\Relics\Houyi_6.dbr,
randomizerWeight1,50,
randomizerWeight2,50,
randomizerWeight3,50,
randomizerWeight4,50,
randomizerWeight5,50,
randomizerWeight6,50,
