templateName,database\Templates\DialogPak.tpl,
defaultDialogSoundFile,XPack2\dialog\randomnpc\celtic\gylfi_storyteller_a1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagGylfi_storyteller_A1,
dialogSoundFile1,XPack2\dialog\randomnpc\celtic\gylfi_storyteller_a2.mp3,
dialogSoundFile2,XPack2\dialog\randomnpc\celtic\gylfi_storyteller_a3.mp3,
dialogSoundFile3,XPack2\dialog\randomnpc\celtic\gylfi_storyteller_a4.mp3,
dialogSoundFile4,XPack2\dialog\randomnpc\celtic\gylfi_storyteller_a5.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagGylfi_storyteller_A2,
dialogTextTag2,x2tagGylfi_storyteller_A3,
dialogTextTag3,x2tagGylfi_storyteller_A4,
dialogTextTag4,x2tagGylfi_storyteller_A5,
irritationDialogSoundFile,XPack2\dialog\randomnpc\celtic\gylfi_storyteller_a7.mp3,
irritationDialogTextTag,x2tagGylfi_storyteller_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
