templateName,database\Templates\DialogPak.tpl,
defaultDialogSoundFile,XPack2\Dialog\RandomNPC\Celtic\Heuneburg_Worker_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagHeuneburg_worker_A1,
dialogSoundFile1,XPack2\Dialog\RandomNPC\Celtic\Heuneburg_Worker_A2.mp3,
dialogSoundFile2,XPack2\Dialog\RandomNPC\Celtic\Heuneburg_Worker_A3.mp3,
dialogSoundFile3,XPack2\Dialog\RandomNPC\Celtic\Heuneburg_Worker_A4.mp3,
dialogSoundFile4,XPack2\Dialog\RandomNPC\Celtic\Heuneburg_Worker_A5.mp3,
dialogSoundFile5,XPack2\Dialog\RandomNPC\Celtic\Heuneburg_Worker_A6.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagHeuneburg_worker_A2,
dialogTextTag2,x2tagHeuneburg_worker_A3,
dialogTextTag3,x2tagHeuneburg_worker_A4,
dialogTextTag4,x2tagHeuneburg_worker_A5,
dialogTextTag5,x2tagHeuneburg_worker_A6,
irritationDialogSoundFile,XPack2\Dialog\RandomNPC\Celtic\Heuneburg_Worker_A7.mp3,
irritationDialogTextTag,x2tagHeuneburg_worker_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
