templateName,database\Templates\DialogPak.tpl,
defaultDialogSoundVolume,0.800000,
dialogSoundFile1,XPack2\Dialog\RandomNPC\Celtic\Saltmine_Worker_A2.mp3,
dialogSoundFile2,XPack2\Dialog\RandomNPC\Celtic\Saltmine_Worker_A3.mp3,
dialogSoundFile3,XPack2\Dialog\RandomNPC\Celtic\Saltmine_Worker_A4.mp3,
dialogSoundFile4,XPack2\Dialog\RandomNPC\Celtic\Saltmine_Worker_A5.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagSaltmine_worker_A2,
dialogTextTag2,x2tagSaltmine_worker_A3,
dialogTextTag3,x2tagSaltmine_worker_A4,
dialogTextTag4,x2tagSaltmine_worker_A5,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
