templateName,database\Templates\DialogPak.tpl,
defaultDialogSoundVolume,0.800000,
dialogSoundFile1,XPack2\Dialog\RandomNPC\Celtic\wilderness_reginn_A1.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagWilderness_Reginn_A1,
irritationDialogSoundFile,XPack2\Dialog\RandomNPC\Celtic\wilderness_reginn_A7.mp3,
irritationDialogTextTag,x2tagWilderness_Reginn_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
