templateName,database\Templates\DialogPak.tpl,
defaultDialogSoundFile,XPack2\Dialog\RandomNPC\Celtic\Zealand_Storyteller_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagZealand_storyteller_A1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogSoundFile,XPack2\Dialog\RandomNPC\Celtic\Zealand_Storyteller_A7.mp3,
irritationDialogTextTag,x2tagZealand_storyteller_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
