templateName,database\Templates\ProjectileExploding.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,Effects\MonsterFX\Projectile_Goo\Goo_GreenProjectile01.tex,
castsShadows,1,
description,VolcanicOrb,
launchAngle,60.000000,
maxTransparency,0.500000,
mesh,Effects\MonsterFX\Projectile_Goo\Goo_Projectile01.msh,
notificationRadius,1.000000,
projectileDistance,80.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\Cerberus_AcidSpitFlightFX.dbr,
projectileHitSound,Records\XPack\Sounds\SoundPak\Bosses\Cerberus_AcidBall_Hit.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\Cerberus_AcidSpitImpactFX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileVelocity,80.000000,
quest,0,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
