templateName,database\Templates\ProjectileFireballLike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,0,
description,VolcanicOrb,
maxTransparency,0.500000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
notificationRadius,5.000000,
projectileDistance,10.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Earth\FireBurstBigPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\Cerberus_AcidSpitImpactFX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,16.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
