templateName,database\Templates\ProjectileExploding.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
launchAngle,75.000000,
maxTransparency,0.500000,
mesh,XPack\Effects\Meshes\SkillEffects\BossSkillFX\Charon_WaterBall.msh,
notificationRadius,1.000000,
projectileDistance,80.000000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Bosses\Charon_WaterGlobeHit.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\Charon_WaterOrbFlight_FX.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\Charon_WaterOrbImpact_FX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileSwipeSound,Records\XPack\Sounds\SoundPak\Bosses\Charon_WaterGlobeSummon.dbr,
projectileVelocity,40.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
