templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,1.000000,
projectileDistance,22.000000,
projectileExplodingImpactFX,Records\Effects\Storm\Reversal_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\Graeae_Projectile_Small_FlightFX.dbr,
projectileHitSound,Records\sounds\soundpak\spells\storm\lightningballscatterpak.dbr,
projectileHitTimeToLive,5.000000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\Graeae_Projectile_Small_ImpactFX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,5.000000,
projectileSwipeSound,Records\XPack\Sounds\SoundPak\Bosses\GreyOne_LightningSmall.dbr,
projectileVelocity,16.000000,
quest,0,
scale,0.900000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
