templateName,database\Templates\ProjectileAreaEffect.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileAreaEffect,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Wildfire,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\GraeaeHolding_ThunderStormFX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,Records\XPack\Sounds\SoundPak\Bosses\GreyOne_Thunderstorm.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
targetInterval,1000,
unloadedBoundingBoxExtents,0.000000,
