templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,15.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\ShadowBoltFX.dbr,
projectileHitSound,Records\XPack\Sounds\SoundPak\Player Skills\Skill_SonicDamageHit.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\ShadowBolt_ImpactFX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,5.000000,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
