templateName,database\Templates\ProjectileGrenade.tpl,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
harmlessInFlight,1,
launchAngle,-45.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
notificationRadius,5.000000,
projectileDistance,8.000000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Bosses\Hades_RedExplosion.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\ShadowWave_BallFX.dbr,
projectileHitSound,Records\XPack\Sounds\SoundPak\Bosses\Hades_SmallBeamHit.dbr,
projectileHitTimeToLive,7.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,7.000000,
projectileVelocity,2.500000,
quest,0,
scale,1.700000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
