templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
launchAngle,65.000000,
maxTransparency,0.500000,
mesh,XPack\Effects\Meshes\ProjectileSkull.msh,
notificationRadius,5.000000,
projectileDistance,16.000000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Bosses\TyphonMarkII_BoneCageCloud.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.000000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\TyphonSkel_Bonecage_SpawnFX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileSwipeSound,Records\sounds\soundpak\spells\genericcastswipepak.dbr,
projectileVelocity,20.000000,
quest,0,
scale,1.800000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
