templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_NeoIceShard02,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Effects\Cold\NeoIceShard02.tex,
castsShadows,1,
description,Ice Shard,
maxTransparency,0.500000,
mesh,Effects\Cold\NeoIceShard02.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Bosses\TyphonMarkII_GolfTeeHit.dbr,
projectileExplodingImpactFX,Records\Effects\Storm\343_IceImpact_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,Records\XPack\Sounds\SoundPak\Bosses\TyphonMarkII_GolfTeeHit.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records\Effects\Storm\343_IceImpact_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileSwipeSound,Records\sounds\soundpak\weapons\arrowswipepak.dbr,
projectileVelocity,22.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
