templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
inflightGroundFxDropTime,0.041000,
inflightGroundFxPakName,Records\XPack\Effects\Boss Effects\SkeletalTyphon_BoneSpire_GroundFXPak.dbr,
maxTransparency,0.500000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
notificationRadius,5.000000,
projectileDistance,23.000000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Bosses\TyphonMarkII_BoneCageCloud.dbr,
projectileExplodingImpactFX,Records\Effects\Defense\ShieldCharge_Impact.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,Records\XPack\Sounds\SoundPak\Bosses\TyphonMarkII_BoneCageCloud.dbr,
projectileHitTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,25.000000,
quest,0,
scale,0.200000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
