templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_01-03.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_03-05.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Melee_03-05.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_01-03.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_03-05.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_03-05.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_01-03.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_03-05.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Melee_03-05.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_01-03.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_03-05.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_03-05.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_01-03.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_03-05.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Melee_03-05.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_01.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_01-03.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_03-05.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Melee_03-05.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_01-03.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_03-05.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_03-05.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_01.dbr,
marketNumAmuletMax,0,
marketNumAmuletMin,0,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,10,
marketNumBowMin,8,
marketNumBraceletMax,5,
marketNumBraceletMin,3,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,8,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,0,
marketNumRingMin,0,
marketNumScrollMax,0,
marketNumScrollMin,0,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,9,
marketNumSpearMin,9,
marketNumStaffMax,0,
marketNumStaffMin,0,
marketNumSwordMax,9,
marketNumSwordMin,7,
marketPlayerLevel,1;4,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_01-03All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_03-05All.dbr,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_03-05All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_01-03.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_03-05.dbr,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_03-05.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_01-03.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_03-05.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_03-05.dbr,
maxPlayerPurchase,10000,
