templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_01-03.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_03-05.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_03-05.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_01-03.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_03-05.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_03-05.dbr,
marketAxeTable1,Records\Item\LootTables\Weapons\1H_Axe_01-03.dbr,
marketAxeTable2,Records\Item\LootTables\Weapons\1H_Axe_01-03.dbr,
marketAxeTable3,Records\Item\LootTables\Weapons\1H_Axe_01-03.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_01-03.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_03-05.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_03-05.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_01-03.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_03-05.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_03-05.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_01.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_01-03.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_03-05.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_03-05.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_01-03.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_01-03.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_01-03.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_01.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,6,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,0,
marketNumBowMin,0,
marketNumBraceletMax,5,
marketNumBraceletMin,1,
marketNumGreavesMax,7,
marketNumGreavesMin,5,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,20,
marketNumRingMin,12,
marketNumScrollDuplicates,0,
marketNumScrollMax,0,
marketNumScrollMin,0,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,10,
marketNumStaffMin,8,
marketNumSwordMax,6,
marketNumSwordMin,3,
marketPlayerLevel,1;4,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_01-03.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_03-05.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_03-05.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_01-03.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_03-05.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_03-05.dbr,
marketSwordTable1,Records\Item\LootTables\Weapons\1H_Sword_01-03.dbr,
marketSwordTable2,Records\Item\LootTables\Weapons\1H_Sword_01-03.dbr,
marketSwordTable3,Records\Item\LootTables\Weapons\1H_Sword_01-03.dbr,
maxPlayerPurchase,10000,
