templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_01-03.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_03-05.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_03-05.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_01-03.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_03-05.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\All_03-05.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_01-03.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_03-05.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_03-05.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_01-03.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_03-05.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\All_03-05.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_01-03.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_03-05.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_03-05.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_01-07All.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_01-03.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_03-05.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\All_03-05.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_01.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_01-03.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_03-05.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\All_03-05.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_01-03.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_03-05.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_03-05.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_01.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,4,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,6,
marketNumBowMin,5,
marketNumBraceletMax,9,
marketNumBraceletMin,6,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,8,
marketNumMaceMin,5,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,16,
marketNumRingMin,8,
marketNumScrollDuplicates,0,
marketNumScrollMax,0,
marketNumScrollMin,0,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,6,
marketNumSpearMin,5,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,9,
marketNumSwordMin,6,
marketPlayerLevel,1;3,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_01-03.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_03-05.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_03-05.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_01-03All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_03-05All.dbr,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_03-05All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_01-03.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_03-05.dbr,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_03-05.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_01-03.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_03-05.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_03-05.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_01-03.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_03-05.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_03-05.dbr,
maxPlayerPurchase,10000,
