templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_05-07.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_07-09.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Melee_09-11.dbr,
marketArmbandTable4,Records\Item\Merchants\MerchantLootTables\Arms\Melee_09-11.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_05-07.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_07-09.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_09-11.dbr,
marketAxeTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_09-11.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_05-07.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_07-09.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Melee_09-11.dbr,
marketBodyArmorTable4,Records\Item\Merchants\MerchantLootTables\Torso\Melee_09-11.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_05-07.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_07-09.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_09-11.dbr,
marketBowTable4,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_09-11.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_07-11All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_07-11All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_07-11All.dbr,
marketBraceletTable4,Records\Item\LootTables\Misc\Dyes\Dye_07-11All.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_05-07.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_07-09.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Melee_09-11.dbr,
marketGreavesTable4,Records\Item\Merchants\MerchantLootTables\Legs\Melee_09-11.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_01.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_05-07.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_07-09.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Melee_09-11.dbr,
marketHelmTable4,Records\Item\Merchants\MerchantLootTables\Head\Melee_09-11.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_05-07.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_07-09.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_09-11.dbr,
marketMaceTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_09-11.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_01.dbr,
marketNumAmuletMax,0,
marketNumAmuletMin,0,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,10,
marketNumBowMin,8,
marketNumBraceletMax,5,
marketNumBraceletMin,3,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,8,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,0,
marketNumRingMin,0,
marketNumScrollMax,0,
marketNumScrollMin,0,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,9,
marketNumSpearMin,8,
marketNumStaffMax,0,
marketNumStaffMin,0,
marketNumSwordMax,9,
marketNumSwordMin,7,
marketPlayerLevel,6;8;10,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_05-07All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_07-09All.dbr,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_09-11All.dbr,
marketShieldTable4,Records\Item\Merchants\MerchantLootTables\Shields\Shield_09-11All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_05-07.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_07-09.dbr,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_09-11.dbr,
marketSpearTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_09-11.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_05-07.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_07-09.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_09-11.dbr,
marketSwordTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_09-11.dbr,
maxPlayerPurchase,10000,
