templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_11-13.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_13-15.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_13-15.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Arms_07-09.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Arms_09-11.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Arms_09-11.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Axe_07-09.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Axe_09-11.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Axe_09-11.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Torso_07-09.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Torso_09-11.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Torso_09-11.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Ranged_Bow_07-09.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Ranged_Bow_09-11.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Ranged_Bow_09-11.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_DelphiQuestAll.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_DelphiQuestAll.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_DelphiQuestAll.dbr,
marketBraceletTable4,Records\Item\LootTables\Misc\Dyes\Dye_DelphiQuestAll.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,85.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Legs_07-09.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Legs_09-11.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Legs_09-11.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_02.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Head_07-09.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Head_09-11.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Head_09-11.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Club_07-09.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Club_09-11.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Club_09-11.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_02.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,6,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,6,
marketNumBowMin,4,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,8,
marketNumMaceMin,5,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,28,
marketNumRingMin,20,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,6,
marketNumSpearMin,4,
marketNumStaffMax,5,
marketNumStaffMin,4,
marketNumSwordMax,9,
marketNumSwordMin,7,
marketPlayerLevel,8;10,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01c.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_11-13.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_13-15.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_13-15.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketScrollTable4,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Shield_07-09All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Shield_09-11All.dbr,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Shield_09-11All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Spear_07-09.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Spear_09-11.dbr,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Spear_09-11.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Staff_All_07-09.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Staff_All_09-11.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Staff_All_09-11.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Sword_07-09.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Sword_09-11.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Sword_09-11.dbr,
maxPlayerPurchase,10000,
