templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_05-07.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_07-09.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_09-11.dbr,
marketAmuletTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_09-11.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_05-07.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_07-09.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_09-11.dbr,
marketArmbandTable4,Records\Item\Merchants\MerchantLootTables\Arms\Caster_09-11.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_01-03.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_03-05.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_05-07.dbr,
marketAxeTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_05-07.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_05-07.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_07-09.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_09-11.dbr,
marketBodyArmorTable4,Records\Item\Merchants\MerchantLootTables\Torso\Caster_09-11.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_07-11All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_07-11All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_07-11All.dbr,
marketBraceletTable4,Records\Item\LootTables\Misc\Dyes\Dye_07-11All.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_05-07.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_07-09.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_09-11.dbr,
marketGreavesTable4,Records\Item\Merchants\MerchantLootTables\Legs\Caster_09-11.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_01.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_05-07.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_07-09.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_09-11.dbr,
marketHelmTable4,Records\Item\Merchants\MerchantLootTables\Head\Caster_09-11.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_01-03.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_03-05.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_05-07.dbr,
marketMaceTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_05-07.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_01.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,6,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,0,
marketNumBowMin,0,
marketNumBraceletMax,5,
marketNumBraceletMin,3,
marketNumGreavesMax,7,
marketNumGreavesMin,5,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,20,
marketNumRingMin,12,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,10,
marketNumStaffMin,8,
marketNumSwordMax,6,
marketNumSwordMin,3,
marketPlayerLevel,6;8;10,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_05-07.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_07-09.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_09-11.dbr,
marketRingTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_09-11.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketScrollTable4,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_05-07.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_07-09.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_09-11.dbr,
marketStaffTable4,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_09-11.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_01-03.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_03-05.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_05-07.dbr,
marketSwordTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_05-07.dbr,
maxPlayerPurchase,10000,
