templateName,database\Templates\Market.tpl,
FileDescription,Epic,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_39-41.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_39-41.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Arms_39-41.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Arms_39-41.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Axe_39-41.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Axe_39-41.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Torso_39-41.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Torso_39-41.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Ranged_Bow_39-41.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Ranged_Bow_39-41.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_DelphiQuestAll.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_DelphiQuestAll.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_DelphiQuestAll.dbr,
marketCostAdjustment,50.000000,
marketDepreciation,85.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Legs_39-41.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Legs_39-41.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_04.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Head_39-41.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Head_39-41.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Club_39-41.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Club_39-41.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_04.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,6,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,6,
marketNumBowMin,4,
marketNumBraceletMax,9,
marketNumBraceletMin,4,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,8,
marketNumMaceMin,5,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,14,
marketNumRingMin,10,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,6,
marketNumSpearMin,4,
marketNumStaffMax,5,
marketNumStaffMin,4,
marketNumSwordMax,9,
marketNumSwordMin,7,
marketPlayerLevel,38,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_06a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_06b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_06b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_39-41.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_39-41.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act1_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act1_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act1_Scrolls.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Shield_39-41All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Shield_39-41All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Spear_39-41.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Spear_39-41.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Staff_All_39-41.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Staff_All_39-41.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Sword_39-41.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\DelphiQuest\DelphiQuest_Sword_39-41.dbr,
maxPlayerPurchase,75000,
