templateName,database\Templates\Market.tpl,
FileDescription,Epic,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_31-33.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_33-35.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_33-35.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_31-33.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_33-35.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\All_33-35.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_31-33.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_33-35.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_33-35.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_31-33.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_33-35.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\All_33-35.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_31-33.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_33-35.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_33-35.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketCostAdjustment,50.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_31-33.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_33-35.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\All_33-35.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_04.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_31-33.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_33-35.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\All_33-35.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_31-33.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_33-35.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_33-35.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_04.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,2,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,7,
marketNumBowMin,5,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,9,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,8,
marketNumRingMin,4,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,6,
marketNumSpearMin,5,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,9,
marketNumSwordMin,6,
marketPlayerLevel,32;34,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_06a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_06a.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_06a.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_31-33.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_33-35.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_33-35.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act1_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act1_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act1_Scrolls.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_31-33All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_33-35All.dbr,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_33-35All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_31-33.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_33-35.dbr,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_33-35.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_31-33.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_33-35.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_33-35.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_31-33.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_33-35.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_33-35.dbr,
maxPlayerPurchase,75000,
