templateName,database\Templates\Market.tpl,
FileDescription,Epic,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_35-37.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_37-39.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_37-39.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_35-37.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_37-39.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_37-39.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_29-31.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_33-35.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_33-35.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_35-37.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_37-39.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_37-39.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketCostAdjustment,50.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_35-37.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_37-39.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_37-39.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_04.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_35-37.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_37-39.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_37-39.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_29-31.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_31-33.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_31-33.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_04.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,4,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,0,
marketNumBowMin,0,
marketNumBraceletMax,6,
marketNumBraceletMin,4,
marketNumGreavesMax,7,
marketNumGreavesMin,5,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,10,
marketNumRingMin,6,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,10,
marketNumStaffMin,8,
marketNumSwordMax,6,
marketNumSwordMin,3,
marketPlayerLevel,36;38,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_06a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_06b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_06a.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_35-37.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_37-39.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_37-39.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act1_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act1_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act1_Scrolls.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_35-37.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_37-39.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_37-39.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_29-31.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_31-33.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_31-33.dbr,
maxPlayerPurchase,75000,
