templateName,database\Templates\Market.tpl,
FileDescription,Legendary,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_51-53.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_51-53.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_51-53.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_51-53.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_51-53.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_51-53.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_51-53.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_51-53.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_51-53.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_51-53.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_51-53.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_51-53.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_51-53.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_51-53.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_51-53.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_51-53.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,2,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,9,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,7,
marketNumBowMin,5,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,9,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,8,
marketNumRingMin,4,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,6,
marketNumSpearMin,5,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,9,
marketNumSwordMin,6,
marketPlayerLevel,52,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_11a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_11a.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_11a.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_51-53.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_51-53.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act1_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act1_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act1_Scrolls.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_51-53All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_51-53All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_51-53.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_51-53.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_51-53.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_51-53.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_51-53.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_51-53.dbr,
maxPlayerPurchase,150000,
