templateName,database\Templates\InGameUI\RolloverStyleUIHelp.tpl,
FileDescription,RolloverStyleUIHelp,
backgroundColorAlpha,0.780000,
backgroundColorBlue,0.000000,
backgroundColorGreen,0.000000,
backgroundColorRed,0.000000,
borderCorrectionOffsetX,1.000000,
borderCorrectionOffsetXSize,-2.000000,
borderCorrectionOffsetY,1.000000,
borderCorrectionOffsetYSize,-2.000000,
bottomTexture,UI/UI_RolloverBox_Bottom.tex,
leftTexture,UI/UI_RolloverBox_Left.tex,
lowerLeftTexture,UI/UI_RolloverBox_LL.tex,
lowerRightTexture,UI/UI_RolloverBox_LR.tex,
minCharsBeforeWrapping,30,
rightTexture,UI/UI_RolloverBox_Right.tex,
topTexture,UI/UI_RolloverBox_Top.tex,
upperLeftTexture,UI/UI_RolloverBox_UL.tex,
upperRightTexture,UI/UI_RolloverBox_UR.tex,
