templateName,database\Templates\InGameUI\RolloverStyleUIHelp.tpl,
FileDescription,RolloverStyleUIHelp,
backgroundColorAlpha,0.830000,
backgroundColorBlue,0.000000,
backgroundColorGreen,0.120000,
backgroundColorRed,0.120000,
borderCorrectionOffsetX,1.000000,
borderCorrectionOffsetXSize,-2.000000,
borderCorrectionOffsetY,1.000000,
borderCorrectionOffsetYSize,-2.000000,
bottomTexture,InGameUI\BorderRolloverBC01.tex,
delay,275,
leftTexture,InGameUI\BorderRolloverLC01.tex,
lowerLeftTexture,InGameUI\BorderRolloverEquipLB01.tex,
lowerRightTexture,InGameUI\BorderRolloverEquipRB01.tex,
minCharsBeforeWrapping,30,
rightTexture,InGameUI\BorderRolloverRC01.tex,
topTexture,InGameUI\BorderRolloverCT01.tex,
upperLeftTexture,InGameUI\BorderRolloverEquipLT01.tex,
upperRightTexture,InGameUI\BorderRolloverEquipRT01.tex,
