templateName,database\Templates\InGameUI\RolloverStyleGroundItems.tpl,
FileDescription,RolloverStyleGroundItems,
backgroundColorAlpha,0.780000,
backgroundColorBlue,0.000000,
backgroundColorGreen,0.000000,
backgroundColorRed,0.000000,
backgroundHighlightColorAlpha,0.780000,
backgroundHighlightColorBlue,0.500000,
backgroundHighlightColorGreen,0.000000,
backgroundHighlightColorRed,0.000000,
borderCorrectionOffsetX,1.000000,
borderCorrectionOffsetXSize,-2.000000,
borderCorrectionOffsetY,1.000000,
borderCorrectionOffsetYSize,-2.000000,
bottomTexture,InGameUI\BorderItemBC01.tex,
leftTexture,InGameUI\BorderItemCL01.tex,
lowerLeftTexture,InGameUI\BorderItemBL01.tex,
lowerRightTexture,InGameUI\BorderItemBR01.tex,
rightTexture,InGameUI\BorderItemCR01.tex,
style,Records\UI\FontStyles\Normal.dbr,
textAlignmentX,Center,
textAlignmentY,Center,
textBoxX,0,
textBoxXSize,0,
textBoxY,0,
textBoxYSize,0,
topTexture,InGameUI\BorderItemTC01.tex,
upperLeftTexture,InGameUI\BorderItemTL01.tex,
upperRightTexture,InGameUI\BorderItemTR01.tex,
