templateName,database\Templates\InGameUI\RolloverStyleUIHelp.tpl,
FileDescription,RolloverStyleUIHelp,
backgroundColorAlpha,0.820000,
backgroundColorBlue,0.000000,
backgroundColorGreen,0.000000,
backgroundColorRed,0.000000,
borderCorrectionOffsetX,1.000000,
borderCorrectionOffsetXSize,-2.000000,
borderCorrectionOffsetY,1.000000,
borderCorrectionOffsetYSize,-2.000000,
bottomTexture,InGameUI\BorderRolloverGreyBC01.tex,
delay,275,
leftTexture,InGameUI\BorderRolloverGreyLC01.tex,
lowerLeftTexture,InGameUI\BorderRolloverGreyLB01.tex,
lowerRightTexture,InGameUI\BorderRolloverGreyRB01.tex,
minCharsBeforeWrapping,30,
rightTexture,InGameUI\BorderRolloverGreyRC01.tex,
topTexture,InGameUI\BorderRolloverGreyCT01.tex,
upperLeftTexture,InGameUI\BorderRolloverGreyLT01.tex,
upperRightTexture,InGameUI\BorderRolloverGreyRT01.tex,
