templateName,database\Templates\InGameUI\RolloverStyleUIHelp.tpl,
FileDescription,RolloverStyleUIHelp,
backgroundColorAlpha,0.780000,
backgroundColorBlue,0.000000,
backgroundColorGreen,0.000000,
backgroundColorRed,0.000000,
borderCorrectionOffsetX,1.000000,
borderCorrectionOffsetXSize,-2.000000,
borderCorrectionOffsetY,1.000000,
borderCorrectionOffsetYSize,-2.000000,
bottomTexture,InGameUI\BorderItemBC01.tex,
delay,500,
leftTexture,InGameUI\BorderItemCL01.tex,
lowerLeftTexture,InGameUI\BorderItemBL01.tex,
lowerRightTexture,InGameUI\BorderItemBR01.tex,
minCharsBeforeWrapping,40,
rightTexture,InGameUI\BorderItemCR01.tex,
topTexture,InGameUI\BorderItemTC01.tex,
upperLeftTexture,InGameUI\BorderItemTL01.tex,
upperRightTexture,InGameUI\BorderItemTR01.tex,
