templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Hero.tex,
castsShadows,1,
chanceToRun,25.000000,
delayedRun,0,
difficultyEquationFile,Records\Proxies Boss\HeroDifficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Boss\HeroLimit_All.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Djinn\Djinn01.msh,
placementExtents,3.000000,
pool1,Records\Proxies Boss\Pools\Hero\Djinn_BloodSisters.dbr,
poolEpic1,Records\Proxies Boss\Pools\Hero\Djinn_BloodSisters.dbr,
poolLegendary1,Records\Proxies Boss\Pools\Hero\Djinn_BloodSisters.dbr,
quest,0,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weightEpic1,10,
weightLegendary1,10,
