templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\xpack4\item\equipmentarmor\torso\u_l_shangcuirass.dbr;records\xpack4\item\equipmentarmor\torso\u_l_wrapsofservice.dbr;records\xpack4\item\equipmentarmor\torso\u_l_torsooffieryendurance.dbr;records\xpack4\item\equipmentarmor\torso\u_l_wangshanscuirassofliberation.dbr;records\xpack4\item\equipmentarmor\torso\u_l_blessingofcelestials.dbr;records\xpack4\item\equipmentarmor\torso\us_l_huangdistorsoofmight.dbr;records\xpack4\item\equipmentarmor\torso\us_l_chiyousvengeance.dbr;records\xpack4\item\equipmentarmor\torso\us_l_guanyustorsoofvalor.dbr;records\xpack4\item\equipmentarmor\torso\us_l_theninesituations.dbr;records\XPack4\Item\EquipmentArmor\Torso\U_L_FaithfulService.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
