templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,done - A4 affixes,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenOnly,75,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsWood_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\XPack2\Item\equipmentWeapons\Staff\C09_Frost01.dbr;Records\XPack2\Item\equipmentWeapons\Staff\C09_Frost02.dbr;Records\XPack2\Item\equipmentWeapons\Staff\C09_Frost03.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,30,
prefixOnly,10,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesweapons\staffa_l04.dbr,
prefixRandomizerName2,records\xpack\item\lootmagicalaffixes\prefix\tablesweapons\staffb_l04.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,15,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesweapons\staff_l04.dbr,
suffixRandomizerName2,records\xpack\item\lootmagicalaffixes\suffix\tablesweapons\staffcold_l04.dbr,
suffixRandomizerWeight1,93,
suffixRandomizerWeight2,7,
targetLevelEquation,parentLevel * 1,
