templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,WIP - EE Prefix - EE suffix - Base Broken (need change),
bothPrefixSuffix,10,
brokenOnly,10,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsClubs_01.dbr,
brokenRandomizerWeight1,100,
lootName1,records\XPack4\Item\EquipmentWeapon\Club\C_L_CopperMace_01.dbr,
lootName2,records\XPack4\Item\EquipmentWeapon\Club\C_L_CopperMace_02.dbr,
lootName3,records\XPack4\Item\EquipmentWeapon\Club\C_L_CopperMace_03.dbr,
lootName4,records\XPack4\Item\EquipmentWeapon\Club\C_L_CopperMace_04.dbr,
lootName5,records\XPack4\Item\EquipmentWeapon\Club\C_L_CopperMace_05.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,75,
lootWeight30,0,
lootWeight4,75,
lootWeight5,50,
lootWeight6,50,
lootWeight7,100,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,25,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Prefix\TablesWeapons\ClubA_L05China.dbr,
prefixRandomizerName2,records\XPack4\Item\LootMagicalAffixes\Prefix\TablesWeapons\ClubB_L05China.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Suffix\TablesWeapons\ClubA_L05China.dbr,
suffixRandomizerName2,records\XPack4\Item\LootMagicalAffixes\Suffix\TablesWeapons\ClubB_L05China.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
