templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,12.000000,
cellSpacingY,12.000000,
cellSpacingZ,12.000000,
feature,XPack\SceneryUnderground\HadesCrypt\fea_hc_stair01.msh;XPack\SceneryUnderground\HadesCrypt\Entrance\int_hc_c01.msh;XPack\SceneryUnderground\HadesCrypt\Entrance\int_hc_g01.msh;XPack\SceneryUnderground\HadesCrypt\Entrance\int_hc_stair01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_curve01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_stepa01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_stepb01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_stepe01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_stepf01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_stepg01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_steph01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_stepi01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_stepj01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_stepk01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_stepl01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_stepm01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_stepo01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_a01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_curve02.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_pita01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_pitb01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_pitb02.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_pitc01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_pitd01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_pite01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_pitf01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_pitg01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_pith01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_pitj01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_pitk01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_pitl01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_pitm01.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_pito01.msh;XPack\SceneryUnderground\HadesCrypt\Entrance\int_hc_g02.msh;XPack\SceneryUnderground\HadesCrypt\fea_hc_demontemplestair01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,XPack\SceneryUnderground\HadesCrypt\DNG_HC_A01.msh,
wallPieceBaseB,XPack\SceneryUnderground\HadesCrypt\DNG_HC_B01.msh,
wallPieceBaseC,XPack\SceneryUnderground\HadesCrypt\DNG_HC_C01.msh,
wallPieceBaseD,XPack\SceneryUnderground\HadesCrypt\DNG_HC_D01.msh,
wallPieceBaseE,XPack\SceneryUnderground\HadesCrypt\DNG_HC_E01.msh,
wallPieceBaseF,XPack\SceneryUnderground\HadesCrypt\DNG_HC_F01.msh,
wallPieceBaseG,XPack\SceneryUnderground\HadesCrypt\DNG_HC_G01.msh,
wallPieceBaseH,XPack\SceneryUnderground\HadesCrypt\DNG_HC_H01.msh,
wallPieceBaseI,XPack\SceneryUnderground\HadesCrypt\DNG_HC_I01.msh,
wallPieceBaseJ,XPack\SceneryUnderground\HadesCrypt\DNG_HC_J01.msh,
wallPieceBaseK,XPack\SceneryUnderground\HadesCrypt\DNG_HC_K01.msh,
wallPieceBaseL,XPack\SceneryUnderground\HadesCrypt\DNG_HC_L01.msh,
wallPieceBaseM,XPack\SceneryUnderground\HadesCrypt\DNG_HC_M01.msh,
wallPieceBaseO,XPack\SceneryUnderground\HadesCrypt\DNG_HC_O01.msh,
