templateName,database\Templates\ProjectileFireballLike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
FileDescription,Used in Akhenaten Attack skill,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
maxTransparency,0.500000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,0.200000,
projectileDistance,25.000000,
projectileExplodingImpactFX,records\XPack4\Effects\SkillEffects\BossSkills\Zazamankh_PowerOrbExplode.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\XPack4\Effects\SkillEffects\BossSkills\Akhenaten_Projectile.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Earth\FireballExplodeLayerPak.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,records\XPack4\Effects\SkillEffects\BossSkills\Zazamankh_PowerOrbExplode.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileVelocity,8.000000,
quest,0,
scale,0.500000,
shadowBias,0.010000,
shouldSpin,1,
spinX,0.500000,
spinY,0.500000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
