templateName,database\Templates\ProjectileExploding.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
FileDescription,Used in DemonicElemental_CaveIn skill,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
launchAngle,65.000000,
maxTransparency,0.500000,
mesh,XPack2\effects\meshes\trollcrusherboulder01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,1.000000,
projectileDistance,80.000000,
projectileExplodingHitSound,records\xpack2\sounds\soundpak\monsters\skills\troll_boulder_hit.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\XPack4\Effects\DemonicElemental_CaveIn_Trail.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,records\XPack4\Effects\DemonicElemental_CaveIn_Hit.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileSwipeSound,records\sounds\soundpak\weapons\hugeswipepak.dbr,
projectileVelocity,100.000000,
quest,0,
scale,1.400000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
