templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_ArrowFlame01,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Flame Arrow,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ArrowFire01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,1.000000,
projectileDistance,19.000000,
projectileExplodingImpactFX,records\XPack4\Effects\QiongQi_Minion_Fireblast.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Projectiles\Arrow_Fire02.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\ArrowHitPak.dbr,
projectileHitTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,12.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\FireArrowSwipePak.dbr,
projectileVelocity,20.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Flame_Arrow.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
