templateName,database\Templates\ProjectileFireballLike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Lightning Ball,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,5.000000,
projectileDistance,12.000000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Bosses\GreyOne_LightningHit.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\GraeaeHolding_Projectile_Large_FlightFX.dbr,
projectileHitSound,Records\XPack\Sounds\SoundPak\Bosses\GreyOne_LightningHit.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,records\effects\boss effects\typhon_skeletonspawn_handfx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileSwipeSound,Records\XPack\Sounds\SoundPak\Bosses\GreyOne_LightningBig.dbr,
projectileVelocity,11.000000,
quest,0,
scale,1.200000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
