templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
FileDescription,Used in Feiyi_PoisonSpit skill,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,1.500000,
projectileDistance,21.000000,
projectileExplodingImpactFX,records\XPack4\Effects\SkillEffects\BossSkills\Feiyi_VenomousSpit_Hit.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\XPack4\Effects\SkillEffects\BossSkills\Feiyi_VenomousSpit.dbr,
projectileHitSound,records\Sounds\soundpak\weapons\poisonshothitpak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,records\XPack4\Effects\SkillEffects\BossSkills\Feiyi_VenomousSpit_Hit.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileSwipeSound,records\Sounds\soundpak\weapons\poisonshotswipepak.dbr,
projectileVelocity,18.000000,
quest,0,
scale,5.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
