templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_ShardIce01,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Throwing Knife,
maxTransparency,0.500000,
mesh,XPack\Effects\meshes\projectilebone.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack\effects\particles\skilleffects\monsterskillfx\webshot_flightfx.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\AxeHitPak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,records\xpack\effects\particles\skilleffects\bossskillfx\typhonskel_bonespire_spawnfx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,15.000000,
projectileWeaponTrail,records\xpack\effects\particles\skilleffects\monsterskillfx\webshot_flightfx.dbr,
quest,0,
scale,0.600000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
