templateName,database\Templates\ProjectileAreaEffect.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileAreaEffect,
DisplayAsQuestItem,0,
FileDescription,Used in GorillaShaman_GraspingRoots skill,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Wildfire,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,10.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\XPack4\Effects\SkillEffects\BossSkills\GorillaShaman_EntaglingVines.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records\xpack3\sounds\soundpak\playerskills\mastery_earthbind.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
targetInterval,1000,
unloadedBoundingBoxExtents,0.000000,
