templateName,database\Templates\ProjectileAreaEffect.tpl,
Class,ProjectileAreaEffect,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,10.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\XPack4\Effects\NewCommittedEffects\Smoke_Cloud_Low.dbr,
projectileHitTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileSwipeSound,records\XPack4\Sounds\soundpak\PlayerSkills\Neidan_SmokeCloud.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
targetInterval,500,
unloadedBoundingBoxExtents,0.000000,
