templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
FileDescription,Medusa's Anguish Staff projectile,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,1.500000,
projectileDistance,19.000000,
projectileExplodingImpactFX,records\xpack3\effects\monsterfx\blood_splat_01_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack\effects\particles\skilleffects\monsterskillfx\bloodball_flight_fx01.dbr,
projectileHitSound,records\xpack\sounds\soundpak\bosses\greyone_lightninghit.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,records\xpack3\effects\monsterfx\blood_splat_01_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileSwipeSound,records\XPack4\Sounds\soundpak\Item\StaffProjectile_TernionAttackSwipePak.dbr,
projectileVelocity,12.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,1,
spinX,1.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
