templateName,database\Templates\ProjectileAreaEffect.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileAreaEffect,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
areaEffect,records\XPack4\Effects\Huoshen_SulphurVent_FxPak.dbr,
castsShadows,1,
description,Wildfire,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\XPack4\Effects\Huoshen_SulphurVent.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Spells\Storm\SquallCastPak.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
targetInterval,100,
unloadedBoundingBoxExtents,0.000000,
