templateName,Database\templates\projectiletelekinesis.tpl,
Class,ProjectileTelekinesis,
DisplayAsQuestItem,0,
FileDescription,Used in TheSuns_MeteorShower skill,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
explodeOnFirstImpact,1,
explosionEffect,records\XPack4\Effects\SkillEffects\BossSkills\Suns_MeteorExplode_FxPak.dbr,
initialImpactSound,records\XPack4\Sounds\soundpak\Creatures\TenSuns_Meteor_Object.dbr,
maxTransparency,0.500000,
mesh,XPack3\effects\projectiles\meteor01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,0.000000,
projectileDistance,25.000000,
projectileExplodingHitSound,records\XPack4\Sounds\soundpak\Creatures\TenSuns_Meteor_Hit.dbr,
projectileExplodingImpactFX,records\XPack4\Effects\SkillEffects\BossSkills\Suns_MeteorExplode_FxPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\XPack4\Effects\SkillEffects\BossSkills\Suns_MeteorFlight_FxPak.dbr,
projectileHitTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileVelocity,25.000000,
quest,0,
scale,0.500000,
shadowBias,0.010000,
shouldSpin,1,
spinX,0.000000,
spinY,1.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
