templateName,database\Templates\ProjectileFireballLike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
maxTransparency,0.500000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,1.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\XPack4\Effects\SkillEffects\BossSkills\TheSuns_Projectile.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Earth\FireballExplodeLayerPak.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,records\effects\projectiles\343_stafflife_high_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileVelocity,10.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,1,
spinX,0.500000,
spinY,0.500000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
