templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_ShardIce01,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\projectiles\volcanicorb01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,5.000000,
projectileDistance,28.000000,
projectileExplodingHitSound,records\Sounds\soundpak\spells\earth\fireburstsmallpak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack2\effects\skilleffects\monsterskillfx\lavasalamanderorbflight.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,records\xpack2\effects\skilleffects\monsterskillfx\lavasalamanderorbimpact.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,18.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
