templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,1.500000,
projectileDistance,19.000000,
projectileExplodingImpactFX,records\effects\boss effects\typhon_chainburst_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\effects\boss effects\typhon_death_sparklers_fx.dbr,
projectileHitSound,records\Sounds\soundpak\spells\monster\chaoshitpak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,records\effects\boss effects\typhon_chainburst_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileSwipeSound,records\Sounds\soundpak\weapons\staffswipepak.dbr,
projectileVelocity,11.500000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
