templateName,database\Templates\CharAnimationTable.tpl,
ActorName,Greece_Creature_PC_Male_Male01,
bowAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttLeft90.anm,
bowAttTurnLeft180AnimSpeed,1.000000,
bowAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttLeft90.anm,
bowAttTurnLeft90AnimSpeed,1.000000,
bowAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttRight90.anm,
bowAttTurnRight180AnimSpeed,1.000000,
bowAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttRight90.anm,
bowAttTurnRight90AnimSpeed,1.000000,
bowAttackAnim1,Creatures\PC\Male\ANM\MalePC_Bow_AttAlpha.anm,
bowAttackAnimSpeed1,0.920000,
bowAttackAnimSpeed2,1.000000,
bowAttackAnimSpeed3,1.000000,
bowAttackAnimWeight1,100.000000,
bowAttackAnimWeight2,100.000000,
bowAttackAnimWeight3,100.000000,
bowAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_Bow_AttIdle.anm,
bowAttackIdleAnimSpeed,1.000000,
bowAttackIdleAnimSpeed2,1.000000,
bowAttackIdleAnimSpeed3,1.000000,
bowAttackIdleAnimSpeed4,1.000000,
bowAttackIdleAnimSpeed5,1.000000,
bowAttackIdleAnimWeight2,100.000000,
bowAttackIdleAnimWeight3,100.000000,
bowAttackIdleAnimWeight4,100.000000,
bowAttackIdleAnimWeight5,100.000000,
bowBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_Bow_Skill_BuffSelf.anm,
bowBuffOtherAnimSpeed1,1.000000,
bowBuffOtherAnimSpeed2,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
bowBuffOtherAnimWeight1,100.000000,
bowBuffOtherAnimWeight2,100.000000,
bowBuffOtherAnimWeight3,100.000000,
bowBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_Bow_Skill_BuffSelf.anm,
bowBuffSelfAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
bowBuffSelfAnimWeight1,100.000000,
bowBuffSelfAnimWeight2,100.000000,
bowBuffSelfAnimWeight3,100.000000,
bowChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
bowChatAnimSpeed,1.000000,
bowCriticalHitAnimSpeed,1.000000,
bowDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
bowDieAnimSpeed1,1.000000,
bowDieAnimSpeed2,1.000000,
bowDieAnimSpeed3,1.000000,
bowDieAnimWeight1,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
bowFidgetAnimSpeed1,1.000000,
bowFidgetAnimSpeed2,1.000000,
bowFidgetAnimSpeed3,1.000000,
bowFidgetAnimWeight1,100.000000,
bowFidgetAnimWeight2,100.000000,
bowFidgetAnimWeight3,100.000000,
bowIdleTranAnimSpeed,1.000000,
bowIdleTransAnim,Creatures\PC\Male\ANM\MalePC_Bow_AttIdle2Idle.anm,
bowLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
bowLongIdleAnimSpeed,1.000000,
bowPassItemAnimSpeed,1.000000,
bowPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
bowPickupAnimSpeed,2.000000,
bowRespawnAnimSpeed,1.000000,
bowRunAnim,Creatures\PC\Male\ANM\MalePC_Bow_Run.anm,
bowRunAnimSpeed,1.000000,
bowSpawnAnimSpeed,1.000000,
bowSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
bowSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
bowSpecialAnim3,Creatures\PC\Female\ANM\FemalePC_Bow_Skill_LethalInjection.anm,
bowSpecialAnim4,Creatures\PC\Male\ANM\MalePC_Bow_Skill_Colossus.anm,
bowSpecialAnim5,Creatures\PC\Male\ANM\MalePC_Bow_Skill_ThunderClap.anm,
bowSpecialAnimRef1,CallOfTheHunt,
bowSpecialAnimRef2,Ensnare,
bowSpecialAnimRef3,LethalInjection,
bowSpecialAnimRef4,Colossus,
bowSpecialAnimRef5,ThunderClap,
bowSpecialAnimSpeed1,1.000000,
bowSpecialAnimSpeed10,1.000000,
bowSpecialAnimSpeed2,1.000000,
bowSpecialAnimSpeed3,1.000000,
bowSpecialAnimSpeed4,1.000000,
bowSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed6,1.000000,
bowSpecialAnimSpeed7,1.000000,
bowSpecialAnimSpeed8,1.000000,
bowSpecialAnimSpeed9,1.000000,
bowSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_Bow_Skill_CastProjectile.anm,
bowSpellAttackAnimSpeed,1.000000,
bowStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
bowStunAnimSpeed,1.000000,
bowTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
bowTurnLeft180AnimSpeed,1.000000,
bowTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
bowTurnLeft90AnimSpeed,1.000000,
bowTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
bowTurnRight180AnimSpeed,1.000000,
bowTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
bowTurnRight90AnimSpeed,1.000000,
bowWalkAnimSpeed,1.000000,
dHandedAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_DW_AttLeft90.anm,
dHandedAttTurnLeft180AnimSpeed,1.000000,
dHandedAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_DW_AttLeft90.anm,
dHandedAttTurnLeft90AnimSpeed,1.000000,
dHandedAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_DW_AttRight90.anm,
dHandedAttTurnRight180AnimSpeed,1.000000,
dHandedAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_DW_AttRight90.anm,
dHandedAttTurnRight90AnimSpeed,1.000000,
dHandedAttackAnim1,Creatures\PC\Male\ANM\MalePC_DW_AttRightHandONLY.anm,
dHandedAttackAnim2,Creatures\PC\Male\ANM\MalePC_DW_AttLeftHandONLY.anm,
dHandedAttackAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,1.000000,
dHandedAttackAnimSpeed3,1.000000,
dHandedAttackAnimWeight1,50.000000,
dHandedAttackAnimWeight2,50.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_DW_AttIdle.anm,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed2,1.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
dHandedAttackIdleAnimSpeed4,1.000000,
dHandedAttackIdleAnimSpeed5,1.000000,
dHandedAttackIdleAnimWeight2,100.000000,
dHandedAttackIdleAnimWeight3,100.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dHandedAttackIdleAnimWeight5,100.000000,
dHandedBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_DW_Skill_BuffSelf.anm,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
dHandedBuffOtherAnimSpeed3,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
dHandedBuffOtherAnimWeight3,100.000000,
dHandedBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_DW_Skill_BuffSelf.anm,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight3,100.000000,
dHandedChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_OneHandFlipWeapon.anm,
dHandedFidgetAnim2,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
dHandedFidgetAnim3,Creatures\PC\Male\ANM\MalePC_Emote_OneHandSwipe.anm,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedIdleTransAnim,Creatures\PC\Male\ANM\MalePC_DW_AttIdle2Idle.anm,
dHandedLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
dHandedPickupAnimSpeed,2.000000,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnim,Creatures\PC\Male\ANM\MalePC_DW_Run.anm,
dHandedRunAnimSpeed,1.000000,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_DW_AttAlpha.anm,
dHandedSpecialAnim10,Creatures\PC\Male\ANM\MalePC_DW_Skill_Charge.anm,
dHandedSpecialAnim2,Creatures\PC\Male\ANM\MalePC_DW_Skill_DoubleX.anm,
dHandedSpecialAnim3,Creatures\PC\Male\ANM\MalePC_DW_Skill_CrossBlades.anm,
dHandedSpecialAnim4,Creatures\PC\Male\ANM\MalePC_DW_Skill_AOE360.anm,
dHandedSpecialAnim5,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
dHandedSpecialAnim6,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
dHandedSpecialAnim7,Creatures\PC\Male\ANM\MalePC_DW_Skill_Colossus.anm,
dHandedSpecialAnim8,Creatures\PC\Male\ANM\MalePC_DW_Skill_ThunderClap.anm,
dHandedSpecialAnim9,Creatures\PC\Male\ANM\MalePC_DW_Skill_Sweep.anm,
dHandedSpecialAnimRef1,DwAttAlpha,
dHandedSpecialAnimRef10,Charge,
dHandedSpecialAnimRef2,DoubleStroke,
dHandedSpecialAnimRef3,Crosscut,
dHandedSpecialAnimRef4,AoE360,
dHandedSpecialAnimRef5,CallOfTheHunt,
dHandedSpecialAnimRef6,Ensnare,
dHandedSpecialAnimRef7,Colossus,
dHandedSpecialAnimRef8,ThunderClap,
dHandedSpecialAnimRef9,BladeSweep,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_DW_Skill_CastProjectile.anm,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
dHandedStunAnimSpeed,1.000000,
dHandedTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
dHandedTurnLeft180AnimSpeed,1.000000,
dHandedTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
dHandedTurnLeft90AnimSpeed,1.000000,
dHandedTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
dHandedTurnRight180AnimSpeed,1.000000,
dHandedTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
dHandedTurnRight90AnimSpeed,1.000000,
dHandedWalkAnimSpeed,1.000000,
sHandedAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttLeft90.anm,
sHandedAttTurnLeft180AnimSpeed,1.000000,
sHandedAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttLeft90.anm,
sHandedAttTurnLeft90AnimSpeed,1.000000,
sHandedAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttRight90.anm,
sHandedAttTurnRight180AnimSpeed,1.000000,
sHandedAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttRight90.anm,
sHandedAttTurnRight90AnimSpeed,1.000000,
sHandedAttackAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_AttAlpha.anm,
sHandedAttackAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_AttBeta.anm,
sHandedAttackAnim3,Creatures\PC\Male\ANM\MalePC_OneHand_AttGamma.anm,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,100.000000,
sHandedAttackAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
sHandedAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_OneHand_AttIdle.anm,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
sHandedAttackIdleAnimSpeed3,1.000000,
sHandedAttackIdleAnimSpeed4,1.000000,
sHandedAttackIdleAnimSpeed5,1.000000,
sHandedAttackIdleAnimWeight2,100.000000,
sHandedAttackIdleAnimWeight3,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
sHandedBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_BuffSelf.anm,
sHandedBuffOtherAnimSpeed1,1.000000,
sHandedBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnimSpeed3,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_BuffSelf.anm,
sHandedBuffSelfAnimSpeed1,1.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedBuffSelfAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
sHandedChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
sHandedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
sHandedDieAnimSpeed1,1.000000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
sHandedFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_OneHandFlipWeapon.anm,
sHandedFidgetAnim2,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
sHandedFidgetAnim3,Creatures\PC\Male\ANM\MalePC_Emote_OneHandSwipe.anm,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,100.000000,
sHandedFidgetAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedIdleTransAnim,Creatures\PC\Male\ANM\MalePC_OneHand_AttIdle2Idle.anm,
sHandedLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
sHandedPickupAnimSpeed,2.000000,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnim,Creatures\PC\Male\ANM\MalePC_OneHand_Run.anm,
sHandedRunAnimSpeed,1.000000,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShieldBash.anm,
sHandedSpecialAnim10,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_Hew.anm,
sHandedSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShoulderCharge.anm,
sHandedSpecialAnim3,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Thrust.anm,
sHandedSpecialAnim4,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Chop.anm,
sHandedSpecialAnim5,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_AOE360.anm,
sHandedSpecialAnim6,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
sHandedSpecialAnim7,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
sHandedSpecialAnim8,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Colossus.anm,
sHandedSpecialAnim9,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_Charge.anm,
sHandedSpecialAnimRef1,ShieldSkill01,
sHandedSpecialAnimRef10,Hew,
sHandedSpecialAnimRef2,ShieldSkill02,
sHandedSpecialAnimRef3,LethalStrike,
sHandedSpecialAnimRef4,Chop,
sHandedSpecialAnimRef5,AoE360,
sHandedSpecialAnimRef6,CallOfTheHunt,
sHandedSpecialAnimRef7,Ensnare,
sHandedSpecialAnimRef8,Colossus,
sHandedSpecialAnimRef9,Charge,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CastProjectile.anm,
sHandedSpellAttackAnimSpeed,1.000000,
sHandedStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
sHandedStunAnimSpeed,1.000000,
sHandedTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
sHandedTurnLeft180AnimSpeed,1.000000,
sHandedTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
sHandedTurnLeft90AnimSpeed,1.000000,
sHandedTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
sHandedTurnRight180AnimSpeed,1.000000,
sHandedTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
sHandedTurnRight90AnimSpeed,1.000000,
sHandedWalkAnim,Creatures\PC\Male\ANM\MalePC_OneHand_Run.anm,
sHandedWalkAnimSpeed,1.000000,
spearAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttLeft90.anm,
spearAttTurnLeft180AnimSpeed,1.000000,
spearAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttLeft90.anm,
spearAttTurnLeft90AnimSpeed,1.000000,
spearAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttRight90.anm,
spearAttTurnRight180AnimSpeed,1.000000,
spearAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttRight90.anm,
spearAttTurnRight90AnimSpeed,1.000000,
spearAttackAnim1,Creatures\PC\Male\ANM\MalePC_SPear_AttAlpha.anm,
spearAttackAnim3,Creatures\PC\Male\ANM\MalePC_SPear_AttGamma.anm,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
spearAttackAnimWeight2,100.000000,
spearAttackAnimWeight3,100.000000,
spearAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_SPear_AttIdle.anm,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_BuffSelf.anm,
spearBuffOtherAnimSpeed1,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_BuffSelf.anm,
spearBuffSelfAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearIdleTransAnim,Creatures\PC\Male\ANM\MalePC_SPear_AttIdle2Idle.anm,
spearLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnimSpeed,1.000000,
spearPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
spearPickupAnimSpeed,2.000000,
spearRespawnAnimSpeed,1.000000,
spearRunAnim,Creatures\PC\Male\ANM\MalePC_SPear_Run.anm,
spearRunAnimSpeed,1.000000,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnim1,Creatures\PC\Male\ANM\MalePC_SPear_AttBeta.anm,
spearSpecialAnim2,Creatures\PC\Male\ANM\MalePC_Spear_Skill_Tempest.anm,
spearSpecialAnim3,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
spearSpecialAnim4,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
spearSpecialAnim5,Creatures\PC\Male\ANM\MalePC_Spear_Skill_TripleHit.anm,
spearSpecialAnim6,Creatures\PC\Male\ANM\MalePC_Spear_Skill_Colossus.anm,
spearSpecialAnim7,Creatures\PC\Male\ANM\MalePC_Spear_Skill_ThunderClap.anm,
spearSpecialAnim8,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShieldBash.anm,
spearSpecialAnim9,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShoulderCharge.anm,
spearSpecialAnimRef1,1,
spearSpecialAnimRef2,Tempest,
spearSpecialAnimRef3,CallOfTheHunt,
spearSpecialAnimRef4,Ensnare,
spearSpecialAnimRef5,TripleHit,
spearSpecialAnimRef6,Colossus,
spearSpecialAnimRef7,ThunderClap,
spearSpecialAnimRef8,ShieldSkill01,
spearSpecialAnimRef9,ShieldSkill02,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed10,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_CastProjectile.anm,
spearSpellAttackAnimSpeed,1.000000,
spearStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
spearStunAnimSpeed,1.000000,
spearTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
spearTurnLeft180AnimSpeed,1.000000,
spearTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
spearTurnLeft90AnimSpeed,1.000000,
spearTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
spearTurnRight180AnimSpeed,1.000000,
spearTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
spearTurnRight90AnimSpeed,1.000000,
spearWalkAnimSpeed,1.000000,
staffAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Staff_AttLeft90.anm,
staffAttTurnLeft180AnimSpeed,1.000000,
staffAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Staff_AttLeft90.anm,
staffAttTurnLeft90AnimSpeed,1.000000,
staffAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Staff_AttRight90.anm,
staffAttTurnRight180AnimSpeed,1.000000,
staffAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Staff_AttRight90.anm,
staffAttTurnRight90AnimSpeed,1.000000,
staffAttackAnim1,SandBox\bparnell\tq2000\MalePCSKEL_guntest.anm,
staffAttackAnim2,SandBox\bparnell\tq2000\MalePCSKEL_guntest.anm,
staffAttackAnim3,SandBox\bparnell\tq2000\MalePCSKEL_guntest.anm,
staffAttackAnimSpeed1,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,0.000000,
staffAttackAnimWeight2,0.000000,
staffAttackAnimWeight3,100.000000,
staffAttackIdleAnim,SandBox\bparnell\tq2000\MalePCSKEL_gunidle01.anm,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_Staff_Skill_BuffSelf.anm,
staffBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_Staff_Skill_BuffSelf.anm,
staffBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
staffDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffIdleTransAnim,Creatures\PC\Male\ANM\MalePC_Staff_AttIdle2Idle.anm,
staffLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnimSpeed,1.000000,
staffPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
staffPickupAnimSpeed,2.000000,
staffRespawnAnimSpeed,1.000000,
staffRunAnim,Creatures\PC\Male\ANM\MalePC_Staff_Run.anm,
staffRunAnimSpeed,1.000000,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
staffSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
staffSpecialAnim3,Creatures\PC\Male\ANM\MalePC_Staff_Skill_Colossus.anm,
staffSpecialAnim4,Creatures\PC\Male\ANM\MalePC_Staff_Skill_ThunderClap.anm,
staffSpecialAnimRef1,CallOfTheHunt,
staffSpecialAnimRef2,Ensnare,
staffSpecialAnimRef3,Colossus,
staffSpecialAnimRef4,ThunderClap,
staffSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,1.000000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_Staff_Skill_CastProjectile.anm,
staffSpellAttackAnimSpeed,1.000000,
staffStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
staffStunAnimSpeed,1.000000,
staffTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
staffTurnLeft180AnimSpeed,1.000000,
staffTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
staffTurnLeft90AnimSpeed,1.000000,
staffTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
staffTurnRight180AnimSpeed,1.000000,
staffTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
staffTurnRight90AnimSpeed,1.000000,
staffWalkAnimSpeed,1.000000,
unarmedAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttLeft90.anm,
unarmedAttTurnLeft180AnimSpeed,1.500000,
unarmedAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttLeft90.anm,
unarmedAttTurnLeft90AnimSpeed,1.500000,
unarmedAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttRight90.anm,
unarmedAttTurnRight180AnimSpeed,1.500000,
unarmedAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttRight90.anm,
unarmedAttTurnRight90AnimSpeed,1.500000,
unarmedAttackAnim1,Creatures\PC\Male\ANM\MalePC_UnArmed_AttAlpha.anm,
unarmedAttackAnim2,Creatures\PC\Male\ANM\MalePC_UnArmed_AttBeta.anm,
unarmedAttackAnim3,Creatures\PC\Male\ANM\MalePC_UnArmed_AttGamma.anm,
unarmedAttackAnimSpeed1,1.800000,
unarmedAttackAnimSpeed2,1.800000,
unarmedAttackAnimSpeed3,1.800000,
unarmedAttackAnimWeight1,100.000000,
unarmedAttackAnimWeight2,100.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttIdle.anm,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed4,1.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
unarmedAttackIdleAnimWeight2,100.000000,
unarmedAttackIdleAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
unarmedAttackIdleAnimWeight5,100.000000,
unarmedBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_BuffSelf.anm,
unarmedBuffOtherAnimSpeed1,1.000000,
unarmedBuffOtherAnimSpeed2,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffOtherAnimWeight2,100.000000,
unarmedBuffOtherAnimWeight3,100.000000,
unarmedBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_BuffSelf.anm,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedBuffSelfAnimWeight2,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
unarmedChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
unarmedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
unarmedDieAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
unarmedDieAnimWeight3,100.000000,
unarmedFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedIdleTransAnim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttIdle2Idle.anm,
unarmedLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
unarmedPickupAnimSpeed,2.000000,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnim,Creatures\PC\Male\ANM\MalePC_Run.anm,
unarmedRunAnimSpeed,1.000000,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
unarmedSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
unarmedSpecialAnim3,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_Colossus.anm,
unarmedSpecialAnim7,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_ThunderClap.anm,
unarmedSpecialAnimRef1,CallOfTheHunt,
unarmedSpecialAnimRef2,Ensnare,
unarmedSpecialAnimRef3,Colossus,
unarmedSpecialAnimRef7,ThunderClap,
unarmedSpecialAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedSpecialAnimSpeed6,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
unarmedSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_CastProjectile.anm,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
unarmedStunAnimSpeed,1.000000,
unarmedTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
unarmedTurnLeft180AnimSpeed,1.500000,
unarmedTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
unarmedTurnLeft90AnimSpeed,1.500000,
unarmedTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
unarmedTurnRight180AnimSpeed,1.500000,
unarmedTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
unarmedTurnRight90AnimSpeed,1.500000,
unarmedWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
unarmedWalkAnimSpeed,1.000000,
