templateName,database\Templates\ProjectileFireballLike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
description,Lightning Bolt,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Thunder\Skill_LightningBolt_FX01.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Storm\LightningBoltHitPak.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\Effects\Thunder\Skill_LightningExlposion_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,50.000000,
scale,1.000000,
