templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,AMBUSH,
accessory1,Records\Item\Containers\Egypt\AccessoryPools\Normal_02_Chest_03T.dbr,
accessoryEpic1,Records\Item\Containers\Egypt\AccessoryPools\Epic_02_Chest_03T.dbr,
accessoryLegendary1,Records\Item\Containers\Egypt\AccessoryPools\Legendary_01_Chest_03T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp_AMBUSH.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_04.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area003.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Skeleton\Skeleton01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Egypt\Pools\Undead\Ghost_03_General03_AMBUSH.dbr,
pool2,Records\Proxies Egypt\Pools\Undead\Skeleton_03_Melee03_AMBUSH.dbr,
pool3,Records\Proxies Egypt\Pools\Undead\Skeleton_03_Ranged03_AMBUSH.dbr,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,15,
weight2,10,
weight3,5,
