templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_02.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area003.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Mummy\MummyMelee01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Egypt\Pools\Undead\Mummy_01_Melee01.dbr,
pool2,Records\Proxies Egypt\Pools\Undead\Mummy_01_Ranged01.dbr,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weight2,5,
