templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName12,records\xpack2\item\scrolls\03_bloodrage.dbr,
lootName13,records\xpack2\item\scrolls\03_persuasion.dbr,
lootName14,records\xpack2\item\scrolls\03_primalchaos.dbr,
lootName15,records\xpack2\item\scrolls\03_sunsblessing.dbr,
lootName16,records\xpack2\item\scrolls\03_svefnthorn.dbr,
lootWeight1,0,
lootWeight10,50,
lootWeight11,50,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,50,
lootWeight8,50,
lootWeight9,50,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
