templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,With Atlantis Jewellery & level range,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentAmulet\U_N_Venomheart.dbr;Records\Item\EquipmentAmulet\U_N_ShardoftheElements.dbr;Records\XPack\Item\EquipmentArmor\Amulet\U_N_001.dbr;Records\XPack\Item\EquipmentArmor\Amulet\U_N_002.dbr;Records\XPack\Item\EquipmentArmor\Amulet\U_N_003.dbr;Records\XPack3\Items\EquipmentArmor\Amulet\u_n_01.dbr;Records\XPack3\Items\EquipmentArmor\Amulet\u_n_02.dbr;Records\XPack3\Items\EquipmentArmor\Amulet\u_n_03.dbr;Records\XPack3\Items\EquipmentArmor\Amulet\u_n_01.dbr;Records\XPack3\Items\EquipmentArmor\Amulet\u_n_02.dbr;Records\XPack3\Items\EquipmentArmor\Amulet\u_n_03.dbr,
maxItemLevelEquation,39 * 1,
minItemLevelEquation,24 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel/500)),
