templateName,database\Templates\TerrainType.tpl,
ActorName,ZealandCliffSeaweed01,
BladeHeight,1.000000,
BladeSpacing,1000,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,XPack2\terraintextures\wildlands\rock\wildlandsrockyground01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
TextureFileName1,XPack2\terraintextures\wildlands\rock\zealandcliffground03.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Stone,
