templateName,database\Templates\Tile.tpl,
ActorName,Egypt_Cliff_Red_Long01,
Class,Tile,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\scenerywildlands\nature\cliff\zealandcoast\zealandcliff03.tex,
bumpTexture,XPack2\scenerywildlands\nature\cliff\zealandcoast\zealandcliff03bmp.tex,
castsShadows,1,
maxTransparency,0.500000,
mesh,XPack2\scenerywildlands\nature\cliff\zealandcoast\zealandclifflong01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
