templateName,database\Templates\ProxyAccessoryPool.tpl,
Class,ProxyAccessoryPool,
fixedItemChance,100,
fixedItemName1,Records\Item\Containers\Greece\Sarcophagi\SarcophagiB01_Epic_Standard_03.dbr,
fixedItemName2,Records\Item\Containers\Greece\Sarcophagi\SarcophagiB01_All_Empty.dbr,
fixedItemName3,Records\Item\Containers\Greece\Sarcophagi\SarcophagiB01_All_Fire_03.dbr,
fixedItemName4,Records\Item\Containers\Greece\Sarcophagi\SarcophagiB01_All_Frost_03.dbr,
fixedItemName5,Records\Item\Containers\Greece\Sarcophagi\SarcophagiB01_All_Poison_03.dbr,
fixedItemName6,Records\Item\Containers\Greece\Sarcophagi\SarcophagiB01_Epic_Standard_03B.dbr,
fixedItemWeight1,50,
fixedItemWeight2,20,
fixedItemWeight3,7,
fixedItemWeight4,7,
fixedItemWeight5,7,
fixedItemWeight6,10,
