templateName,database\Templates\TerrainType.tpl,
ActorName,Greece_Monster_Grass01,
BladeHeight,2.000000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Egypt\Oasis\GrassDeadTall01.tex,
BladeVariations,4,
BladeWidth,0.800000,
BumpMapFileName1,TerrainTextures\Greece\Wasteland\DirtCanyonCompacted01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Wasteland\DirtCanyonCompacted01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
