templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\XPack3\Items\Shrines\Proxies\Pools\Pool_Combat_Normal_Gadir.dbr,
accessoryEpic1,Records\XPack3\Items\Shrines\Proxies\Pools\Pool_Combat_Epic_Gadir.dbr,
accessoryLegendary1,Records\XPack3\Items\Shrines\Proxies\Pools\Pool_Combat_Legendary_Gadir.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,40.000000,
delayedRun,0,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,SceneryGreece\Structure\Shrines\RockShrine01.msh,
placementExtents,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
