templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_05.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_06.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_07.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_05.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_05.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_05.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_06.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_01.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_02.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_03.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_05.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_02.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_03.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_02.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_03.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAttack%Dex_01.dbr,
randomizerName56,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAttack%Dodge_01.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_DA%Protect_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_06.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_07.dbr,
randomizerWeight12,75,
randomizerWeight13,200,
randomizerWeight14,25,
randomizerWeight19,600,
randomizerWeight24,600,
randomizerWeight29,600,
randomizerWeight34,200,
randomizerWeight35,400,
randomizerWeight40,600,
randomizerWeight41,10,
randomizerWeight42,25,
randomizerWeight43,65,
randomizerWeight48,400,
randomizerWeight5,75,
randomizerWeight50,50,
randomizerWeight51,350,
randomizerWeight53,25,
randomizerWeight54,275,
randomizerWeight55,50,
randomizerWeight56,50,
randomizerWeight57,50,
randomizerWeight6,200,
randomizerWeight7,25,
