templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_03.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_04.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_05.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_03.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_04.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_03.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_03.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_03.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_04.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_04.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_01.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_02.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_03.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_03.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_04.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_02.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_01.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_02.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAttack%Dex_01.dbr,
randomizerName56,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAttack%Dodge_01.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_DA%Protect_01.dbr,
randomizerWeight10,100,
randomizerWeight11,175,
randomizerWeight12,25,
randomizerWeight17,300,
randomizerWeight18,300,
randomizerWeight22,300,
randomizerWeight23,300,
randomizerWeight27,300,
randomizerWeight28,300,
randomizerWeight3,100,
randomizerWeight32,300,
randomizerWeight33,300,
randomizerWeight38,300,
randomizerWeight39,300,
randomizerWeight4,175,
randomizerWeight41,40,
randomizerWeight42,35,
randomizerWeight43,25,
randomizerWeight46,250,
randomizerWeight47,150,
randomizerWeight49,200,
randomizerWeight5,25,
randomizerWeight50,200,
randomizerWeight52,150,
randomizerWeight53,150,
randomizerWeight55,50,
randomizerWeight56,50,
randomizerWeight57,25,
