templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_03.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_04.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_05.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_03.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_04.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_03.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_03.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_04.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_05.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_04.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_01.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_02.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_03.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_03.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_04.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_02.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_03.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_01.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_02.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_03.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAttack%Dex_01.dbr,
randomizerName56,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAttack%Dodge_01.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_DA%Protect_01.dbr,
randomizerWeight10,25,
randomizerWeight11,137,
randomizerWeight12,137,
randomizerWeight17,50,
randomizerWeight18,550,
randomizerWeight22,50,
randomizerWeight23,550,
randomizerWeight27,50,
randomizerWeight28,550,
randomizerWeight3,25,
randomizerWeight33,500,
randomizerWeight34,100,
randomizerWeight38,50,
randomizerWeight39,550,
randomizerWeight4,137,
randomizerWeight41,30,
randomizerWeight42,35,
randomizerWeight43,35,
randomizerWeight46,200,
randomizerWeight47,200,
randomizerWeight49,150,
randomizerWeight5,137,
randomizerWeight50,150,
randomizerWeight51,100,
randomizerWeight52,125,
randomizerWeight53,125,
randomizerWeight54,50,
randomizerWeight55,50,
randomizerWeight56,50,
randomizerWeight57,50,
