templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,gold / ornate - Art,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,Stone Slab,
idleAnimation,Underground\NaturalTiles\SilkRoadCave\SetDressing\ANM\ChamberRoom_Chest01_Idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
maxTransparency,0.500000,
mesh,Underground\NaturalTiles\SilkRoadCave\SetDressing\ChamberRoom_Chest01.msh,
openAnimation,Underground\NaturalTiles\SilkRoadCave\SetDressing\ANM\ChamberRoom_Chest01_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\StoneChestOpenPak.dbr,
pathableWhenOpen,1,
scale,1.000000,
sound2,Records\Sounds\SoundPak\Decorations\FixedItem\SarcophagiThumpPak.dbr,
unloadedBoundingBoxExtents,0.000000,
