templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,gold / ornate - Art,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,Chest,
idleAnimation,Items\Containers\ANM\ChestSkeleton02_Idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
maxTransparency,0.500000,
mesh,Items\Containers\ChestSkeleton02.msh,
openAnimation,Items\Containers\ANM\ChestSkeleton02_Open.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
scale,1.200000,
sound1,Records\Sounds\SoundPak\Decorations\FixedItem\SkeletonChestOpenPak.dbr,
