templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,small - Art,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,Small Chest,
idleAnimation,Items\Containers\ANM\ChestPedestal01_Idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
maxTransparency,0.500000,
mesh,Items\Containers\ChestPedestal01.msh,
openAnimation,Items\Containers\ANM\ChestPedestal01_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\BambooChestOpenPak.dbr,
pathableWhenOpen,0,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
