templateName,database\Templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Statue that Gives the Rhakotis Scroll,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagQuestItem03,
idleAnimation,SceneryGreece\Structure\Statue\ANM\OliveShrineGreece01_Idle.anm,
idleAnimationSpeed,1.000000,
locked,1,
maxTransparency,0.500000,
mesh,SceneryGreece\Structure\Statue\OliveShrineGreece01.msh,
openAnimation,/assets/SceneryGreece/Structure/Statue/ANM/OliveShrineGreece01_Open.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
perPartyMemberDropItemName,Records\Item\QuestItems\QI_RhakotisScroll.dbr,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Spells\GenericCastBuffPak.dbr,
unloadedBoundingBoxExtents,0.000000,
