templateName,database\Templates\FixedItemContainer.tpl,
ActorName,SarcophagusHorizontalGold01,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,Sarcophagus02,
idleAnimation,Underground\Egypt\Giza\SetDress\ANM\SarcophagusHorizontalGoldSlab02_Idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
maxTransparency,0.500000,
mesh,Underground\Egypt\Giza\SetDress\SarcophagusHorizontalGoldSlab02.msh,
openAnimation,Underground\Egypt\Giza\SetDress\ANM\SarcophagusHorizontalGoldSlab02_Open.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\FixedItem\SarcophagiLongOpenPak.dbr,
unloadedBoundingBoxExtents,0.000000,
