templateName,database\Templates\TerrainType.tpl,
ActorName,HercynianForest_Vegetation01,
BladeHeight,1.800000,
BladeSpacing,1,
BladeTextureFileName,XPack2\terraintextures\celticheartlands\hercynianforest\hercyniaforest_vegetation01.tex,
BladeVariations,6,
BladeWidth,0.800000,
BumpMapFileName1,XPack2\terraintextures\celticheartlands\hercynianforest\hercyniaforest_roots01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,65,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\celticheartlands\hercynianforest\hercyniaforest_roots01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,50,
surfaceType,Grass,
