templateName,database\Templates\TerrainType.tpl,
ActorName,HercynianForest_Novegetation,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,1,
BladeWidth,0.000000,
BumpMapFileName1,XPack2\terraintextures\celticheartlands\hercynianforest\hercyniaforest_novegetation01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\celticheartlands\hercynianforest\hercyniaforest_novegetation01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,0,
minimapGreen,0,
minimapRed,0,
surfaceType,Dirt,
