templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_25-27.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_27-29.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_29-31.dbr,
marketAmuletTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_29-31.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_25-27.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_27-29.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_29-31.dbr,
marketArmbandTable4,Records\Item\Merchants\MerchantLootTables\Arms\Caster_29-31.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_21-23.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_23-25.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_25-27.dbr,
marketAxeTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_25-27.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_25-27.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_27-29.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_29-31.dbr,
marketBodyArmorTable4,Records\Item\Merchants\MerchantLootTables\Torso\Caster_29-31.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_25-27.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_27-29.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_29-31.dbr,
marketGreavesTable4,Records\Item\Merchants\MerchantLootTables\Legs\Caster_29-31.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_25-27.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_27-29.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_29-31.dbr,
marketHelmTable4,Records\Item\Merchants\MerchantLootTables\Head\Caster_29-31.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_21-23.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_23-25.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_25-27.dbr,
marketMaceTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_25-27.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,7,
marketNumAmuletMin,4,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumBodyArmorMax,5,
marketNumBodyArmorMin,5,
marketNumBowMax,0,
marketNumBraceletMax,6,
marketNumBraceletMin,4,
marketNumGreavesMax,6,
marketNumGreavesMin,5,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,10,
marketNumRingMin,6,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,10,
marketNumStaffMin,8,
marketNumSwordMax,5,
marketNumSwordMin,2,
marketPlayerLevel,26;28;30,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_03a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_03b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_03b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_25-27.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_27-29.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_29-31.dbr,
marketRingTable4,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_29-31.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketScrollTable4,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_25-27.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_27-29.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_29-31.dbr,
marketStaffTable4,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_29-31.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_21-23.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_23-25.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_25-27.dbr,
marketSwordTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_25-27.dbr,
maxPlayerPurchase,50000,
