templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_25-27.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_27-29.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_27-29.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_25-27.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_27-29.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\All_27-29.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_25-27.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_27-29.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_27-29.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_25-27.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_27-29.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\All_27-29.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_25-27.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_27-29.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_27-29.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_25-27.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_27-29.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\All_27-29.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_25-27.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_27-29.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\All_27-29.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_25-27.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_27-29.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_27-29.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,5,
marketNumAmuletMin,2,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,4,
marketNumBowMax,6,
marketNumBowMin,5,
marketNumBraceletMax,10,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,5,
marketNumMaceMin,3,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,8,
marketNumRingMin,4,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,6,
marketNumSpearMin,5,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,9,
marketNumSwordMin,6,
marketPlayerLevel,26;28,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_03a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_03b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_03b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_25-27.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_27-29.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_27-29.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act3_Scrolls.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_25-27All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_27-29All.dbr,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_27-29All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_25-27.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_27-29.dbr,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_27-29.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_25-27.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_27-29.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_27-29.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_25-27.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_27-29.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_27-29.dbr,
maxPlayerPurchase,50000,
