templateName,database\Templates\Market.tpl,
FileDescription,Epic,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_47-49.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_47-49.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_47-49.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_47-49.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_47-49.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_47-49.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_47-49.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_47-49.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_47-49.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_47-49.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_asialinen.dbr,
marketCostAdjustment,50.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_47-49.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_47-49.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_47-49.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_47-49.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_47-49.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_47-49.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,5,
marketNumAmuletMin,2,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,4,
marketNumBowMax,6,
marketNumBowMin,5,
marketNumBraceletMax,10,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,5,
marketNumMaceMin,3,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,8,
marketNumRingMin,4,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,6,
marketNumSpearMin,5,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,9,
marketNumSwordMin,6,
marketPlayerLevel,48,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_08a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_08b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_08b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_47-49.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_47-49.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_47-49All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_47-49All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_47-49.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_47-49.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_47-49.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_47-49.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_47-49.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_47-49.dbr,
maxPlayerPurchase,125000,
