templateName,database\Templates\Market.tpl,
FileDescription,Epic,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_49-51.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_49-51.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Arms_45-47.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Arms_45-47.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Axe_45-47.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Axe_45-47.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Torso_45-47.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Torso_45-47.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Ranged_Bow_45-47.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Ranged_Bow_45-47.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketCostAdjustment,50.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Legs_45-47.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Legs_45-47.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Head_45-47.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Head_45-47.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Club_45-47.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Club_45-47.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,10,
marketNumAmuletMin,8,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,4,
marketNumBowMax,6,
marketNumBowMin,5,
marketNumBraceletMax,12,
marketNumBraceletMin,9,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,5,
marketNumMaceMin,3,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,14,
marketNumRingMin,8,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,6,
marketNumSpearMin,5,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,9,
marketNumSwordMin,6,
marketPlayerLevel,46,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_08a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_08b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_08b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_49-51.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_49-51.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\02_Act3_Scrolls.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Shield_45-47All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Shield_45-47All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Spear_45-47.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Spear_45-47.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Staff_45-47.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Staff_45-47.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Sword_45-47.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Sword_45-47.dbr,
maxPlayerPurchase,125000,
