templateName,database\Templates\Market.tpl,
FileDescription,Epic,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_45-47.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_47-49.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Melee_49-51.dbr,
marketArmbandTable4,Records\Item\Merchants\MerchantLootTables\Arms\Melee_49-51.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_45-47.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_47-49.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_49-51.dbr,
marketAxeTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_49-51.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_45-47.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_47-49.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Melee_49-51.dbr,
marketBodyArmorTable4,Records\Item\Merchants\MerchantLootTables\Torso\Melee_49-51.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_45-47.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_47-49.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_49-51.dbr,
marketBowTable4,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_49-51.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketCostAdjustment,50.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_45-47.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_47-49.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Melee_49-51.dbr,
marketGreavesTable4,Records\Item\Merchants\MerchantLootTables\Legs\Melee_49-51.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_45-47.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_47-49.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Melee_49-51.dbr,
marketHelmTable4,Records\Item\Merchants\MerchantLootTables\Head\Melee_49-51.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_45-47.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_47-49.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_49-51.dbr,
marketMaceTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_49-51.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,0,
marketNumAmuletMin,0,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,4,
marketNumBowMax,10,
marketNumBowMin,8,
marketNumBraceletMax,6,
marketNumBraceletMin,4,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,9,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,0,
marketNumRingMin,0,
marketNumScrollMax,0,
marketNumScrollMin,0,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,10,
marketNumSpearMin,9,
marketNumStaffMax,0,
marketNumStaffMin,0,
marketNumSwordMax,9,
marketNumSwordMin,6,
marketPlayerLevel,46;48;50,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_08a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_08b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_08b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_45-47All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_47-49All.dbr,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_49-51All.dbr,
marketShieldTable4,Records\Item\Merchants\MerchantLootTables\Shields\Shield_49-51All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_45-47.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_47-49.dbr,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_49-51.dbr,
marketSpearTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_49-51.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_45-47.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_47-49.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_49-51.dbr,
marketSwordTable4,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_49-51.dbr,
maxPlayerPurchase,125000,
