templateName,database\Templates\Market.tpl,
FileDescription,Legendary,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_63-65.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_63-65.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Arms_61-63.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Arms_61-63.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Axe_61-63.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Axe_61-63.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Torso_61-63.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Torso_61-63.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Ranged_Bow_61-63.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Ranged_Bow_61-63.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Legs_61-63.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Legs_61-63.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Head_61-63.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Head_61-63.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Club_61-63.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Club_61-63.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,10,
marketNumAmuletMin,8,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,4,
marketNumBowMax,6,
marketNumBowMin,5,
marketNumBraceletMax,12,
marketNumBraceletMin,9,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,5,
marketNumMaceMin,3,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,14,
marketNumRingMin,8,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,6,
marketNumSpearMin,5,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,9,
marketNumSwordMin,6,
marketPlayerLevel,60,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_13a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_13b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_13b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_63-65.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_63-65.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act3_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act3_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act3_Scrolls.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Shield_61-63All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Shield_61-63All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Spear_61-63.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Spear_61-63.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Staff_61-63.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Staff_61-63.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Sword_61-63.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\HiddenValley\HiddenValley_Sword_61-63.dbr,
maxPlayerPurchase,200000,
