templateName,database\Templates\Market.tpl,
FileDescription,Legendary,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_59-61.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_61-63.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Melee_61-63.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_59-61.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_61-63.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_61-63.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_59-61.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_61-63.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Melee_61-63.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_59-61.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_61-63.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_61-63.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_orient_all.dbr,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_59-61.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_61-63.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Melee_61-63.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_59-61.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_61-63.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Melee_61-63.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_59-61.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_61-63.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_61-63.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,0,
marketNumAmuletMin,0,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,4,
marketNumBowMax,10,
marketNumBowMin,8,
marketNumBraceletMax,6,
marketNumBraceletMin,4,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,9,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,0,
marketNumRingMin,0,
marketNumScrollMax,0,
marketNumScrollMin,0,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,10,
marketNumSpearMin,9,
marketNumStaffMax,0,
marketNumStaffMin,0,
marketNumSwordMax,9,
marketNumSwordMin,6,
marketPlayerLevel,60;62,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_13a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_13b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_13b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_59-61All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_61-63All.dbr,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_61-63All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_59-61.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_61-63.dbr,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_61-63.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_59-61.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_61-63.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_61-63.dbr,
maxPlayerPurchase,200000,
