templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentAmulet\U_E_SongoftheSiren.dbr;Records\Item\EquipmentAmulet\U_E_Ptolemy'sInsight.dbr;Records\Item\EquipmentAmulet\U_E_Prokopios.dbr;Records\Item\EquipmentAmulet\U_E_Amaranthine.dbr;Records\Item\EquipmentAmulet\U_E_Tyrvidar'sMight.dbr;Records\Item\EquipmentAmulet\U_E_AmuletofHygeia.dbr;Records\Item\EquipmentAmulet\U_E_EyeofFlame.dbr;Records\Item\EquipmentAmulet\U_E_Aeon.dbr;Records\Item\EquipmentAmulet\U_E_Polaris.dbr,
maxItemLevelEquation,50 * 1,
minItemLevelEquation,39 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
