templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentAmulet\U_N_Moonclaw.dbr;Records\Item\EquipmentAmulet\U_N_Wellspring.dbr;Records\Item\EquipmentAmulet\U_N_Frostmoon.dbr;Records\Item\EquipmentAmulet\U_N_Paean.dbr,
maxItemLevelEquation,20 * 1,
minItemLevelEquation,8 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 50)),
