templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables - X4: +lvl range,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentAmulet\U_L_AphroditesFavor.dbr;Records\Item\EquipmentAmulet\U_L_EssenceofStyx.dbr;Records\Item\EquipmentAmulet\U_L_Myrmidon'sPendant.dbr;Records\Item\EquipmentAmulet\U_L_NecklaceofHarmonia.dbr;Records\Item\EquipmentAmulet\U_L_PendantOfImmortalRage.dbr;Records\Item\EquipmentAmulet\U_L_Shavo'sRelic.dbr;Records\Item\EquipmentAmulet\U_E_TundriteCharm.dbr;Records\Item\EquipmentAmulet\U_E_TibetanNecklace.dbr;Records\Item\EquipmentAmulet\U_E_FrostshieldTalisman.dbr;Records\Item\EquipmentAmulet\U_E_Serenity.dbr;Records\Item\EquipmentAmulet\U_E_Amaranthine.dbr;Records\Item\EquipmentAmulet\U_E_Tyrvidar'sMight.dbr;Records\Item\EquipmentAmulet\U_E_AmuletofHygeia.dbr;Records\Item\EquipmentAmulet\U_E_Aeon.dbr;Records\Item\EquipmentAmulet\U_E_Polaris.dbr;Records\Item\EquipmentAmulet\U_E_EyeofFlame.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,50 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 200)),
