templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentAmulet\U_E_TundriteCharm.dbr;Records\Item\EquipmentAmulet\U_E_TibetanNecklace.dbr;Records\Item\EquipmentAmulet\U_E_FrostshieldTalisman.dbr;Records\Item\EquipmentAmulet\U_E_Serenity.dbr;Records\Item\EquipmentAmulet\U_E_Amaranthine.dbr;Records\Item\EquipmentAmulet\U_E_Tyrvidar'sMight.dbr;Records\Item\EquipmentAmulet\U_E_AmuletofHygeia.dbr;Records\Item\EquipmentAmulet\U_E_Aeon.dbr;Records\Item\EquipmentAmulet\U_E_Polaris.dbr;Records\Item\EquipmentAmulet\U_E_EyeofFlame.dbr,
maxItemLevelEquation,53 * 1,
minItemLevelEquation,44 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
