templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables - X4: +lvl range,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentAmulet\U_E_LodeStone.dbr;Records\Item\EquipmentAmulet\U_E_ShiftingBeads.dbr;Records\Item\EquipmentAmulet\U_E_PythagorianMedallion.dbr;Records\Item\EquipmentAmulet\U_E_SongoftheSiren.dbr;Records\Item\EquipmentAmulet\U_E_AmuletofHygeia.dbr;Records\Item\EquipmentAmulet\U_E_Aeon.dbr;Records\Item\EquipmentAmulet\U_E_BlessingoftheGods.dbr;Records\Item\EquipmentAmulet\U_E_Polaris.dbr;Records\Item\EquipmentAmulet\U_E_Prokopios.dbr;Records\Item\EquipmentAmulet\U_E_EyeofFlame.dbr;records\xpack2\item\equipmentarmor\amulet\u_n_001.dbr;records\xpack2\item\equipmentarmor\amulet\u_n_002.dbr;records\xpack2\item\equipmentarmor\amulet\u_n_003.dbr;records\xpack2\item\equipmentarmor\amulet\u_n_004.dbr,
maxItemLevelEquation,50 * 1,
minItemLevelEquation,36 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 75)),
