templateName,database\Templates\ProxyPool.tpl,
FileDescription,Utgard,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\dvergr\am_warrior_45.dbr,
name10,records\xpack2\creatures\monster\dvergr\as_cannoneer_46.dbr,
name11,records\xpack2\creatures\monster\dvergr\as_cannoneer_44.dbr,
name12,records\xpack2\creatures\monster\dvergr\as_cannoneer_48.dbr,
name2,records\xpack2\creatures\monster\dvergr\am_warrior_43.dbr,
name3,records\xpack2\creatures\monster\dvergr\am_warrior_47.dbr,
name7,records\xpack2\creatures\monster\dvergr\ar_bolter_46.dbr,
name8,records\xpack2\creatures\monster\dvergr\ar_bolter_44.dbr,
name9,records\xpack2\creatures\monster\dvergr\ar_bolter_48.dbr,
nameChampion1,records\xpack2\creatures\monster\dvergr\as_seer_47.dbr,
nameChampion2,records\xpack2\creatures\monster\dvergr\as_seer_45.dbr,
nameChampion3,records\xpack2\creatures\monster\dvergr\as_seer_49.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,5,
weight10,50,
weight11,50,
weight12,50,
weight2,5,
weight3,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
