templateName,database\Templates\ProxyPool.tpl,
FileDescription,mage OR rider and fodder,
championChance,40.000000,
championMax,1,
championMin,0,
limitChampion4,1,
limitChampion8,1,
name1,records\xpack2\creatures\monster\dvergr\am_warrior_45.dbr,
name10,records\xpack2\creatures\monster\dvergr\as_cannoneer_46.dbr,
name11,records\xpack2\creatures\monster\dvergr\as_cannoneer_44.dbr,
name12,records\xpack2\creatures\monster\dvergr\as_cannoneer_48.dbr,
name2,records\xpack2\creatures\monster\dvergr\am_warrior_43.dbr,
name3,records\xpack2\creatures\monster\dvergr\am_warrior_47.dbr,
name4,records\xpack2\creatures\monster\dvergr\am_shadow_46.dbr,
name5,records\xpack2\creatures\monster\dvergr\am_shadow_44.dbr,
name6,records\xpack2\creatures\monster\dvergr\am_shadow_48.dbr,
name7,records\xpack2\creatures\monster\dvergr\ar_bolter_46.dbr,
name8,records\xpack2\creatures\monster\dvergr\ar_bolter_44.dbr,
name9,records\xpack2\creatures\monster\dvergr\ar_bolter_48.dbr,
nameChampion1,records\xpack2\creatures\monster\dvergr\as_seer_47.dbr,
nameChampion2,records\xpack2\creatures\monster\dvergr\as_seer_45.dbr,
nameChampion3,records\xpack2\creatures\monster\dvergr\as_seer_49.dbr,
nameChampion4,records\xpack2\creatures\monster\dvergr\x2hero_seer_49.dbr,
nameChampion5,records\xpack2\creatures\monster\dvergrbeast\am_bloodbeast_45.dbr,
nameChampion6,records\xpack2\creatures\monster\dvergrbeast\am_bloodbeast_47.dbr,
nameChampion7,records\xpack2\creatures\monster\dvergrbeast\am_bloodbeast_49.dbr,
nameChampion8,records\xpack2\creatures\monster\dvergrbeast\x2hero_bloodbeast_51.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight10,10,
weight11,10,
weight12,10,
weight2,50,
weight3,50,
weight4,10,
weight5,10,
weight6,10,
weight7,10,
weight8,10,
weight9,10,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,1,
weightChampion5,50,
weightChampion6,50,
weightChampion7,50,
weightChampion8,1,
