templateName,database\Templates\ProxyPool.tpl,
FileDescription,shadows only,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\dvergr\am_shadow_46.dbr,
name2,records\xpack2\creatures\monster\dvergr\am_shadow_44.dbr,
name3,records\xpack2\creatures\monster\dvergr\am_shadow_48.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,50,
weight10,0,
weight11,0,
weight12,0,
weight2,50,
weight3,50,
weight7,0,
weight8,0,
weight9,0,
weightChampion1,50,
weightChampion2,25,
