templateName,database\Templates\ProxyPool.tpl,
FileDescription,riders and cannons,
championChance,60.000000,
championMax,2,
championMin,0,
limitChampion4,1,
name1,records\xpack2\creatures\monster\dvergr\am_warrior_45.dbr,
name10,records\xpack2\creatures\monster\dvergr\as_cannoneer_46.dbr,
name11,records\xpack2\creatures\monster\dvergr\as_cannoneer_44.dbr,
name12,records\xpack2\creatures\monster\dvergr\as_cannoneer_48.dbr,
name2,records\xpack2\creatures\monster\dvergr\am_warrior_43.dbr,
name3,records\xpack2\creatures\monster\dvergr\am_warrior_47.dbr,
name4,records\xpack2\creatures\monster\dvergr\am_shadow_46.dbr,
name5,records\xpack2\creatures\monster\dvergr\am_shadow_44.dbr,
name6,records\xpack2\creatures\monster\dvergr\am_shadow_48.dbr,
name7,records\xpack2\creatures\monster\dvergr\ar_bolter_46.dbr,
name8,records\xpack2\creatures\monster\dvergr\ar_bolter_44.dbr,
name9,records\xpack2\creatures\monster\dvergr\ar_bolter_48.dbr,
nameChampion1,records\xpack2\creatures\monster\dvergrbeast\am_bloodbeast_45.dbr,
nameChampion2,records\xpack2\creatures\monster\dvergrbeast\am_bloodbeast_47.dbr,
nameChampion3,records\xpack2\creatures\monster\dvergrbeast\am_bloodbeast_49.dbr,
nameChampion4,records\xpack2\creatures\monster\dvergrbeast\x2hero_bloodbeast_51.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight10,10,
weight11,10,
weight12,10,
weight2,50,
weight3,50,
weight4,10,
weight5,10,
weight6,10,
weight7,0,
weight8,0,
weight9,0,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,2,
