templateName,database\Templates\ProxyPool.tpl,
FileDescription,tormentor and fodder,
championChance,100.000000,
championMax,1,
championMin,1,
name1,records\xpack2\creatures\monster\dvergr\am_warrior_45.dbr,
name2,records\xpack2\creatures\monster\dvergr\am_warrior_43.dbr,
name3,records\xpack2\creatures\monster\dvergr\am_warrior_47.dbr,
name7,records\xpack2\creatures\monster\dvergr\ar_bolter_46.dbr,
name8,records\xpack2\creatures\monster\dvergr\ar_bolter_44.dbr,
name9,records\xpack2\creatures\monster\dvergr\ar_bolter_48.dbr,
nameChampion1,records\xpack2\creatures\monster\dvergr\am_tormentor_46.dbr,
nameChampion2,records\xpack2\creatures\monster\dvergr\am_tormentor_44.dbr,
nameChampion3,records\xpack2\creatures\monster\dvergr\am_tormentor_48.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,50,
weight10,10,
weight11,10,
weight12,10,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
weight7,10,
weight8,10,
weight9,10,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
