templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\nixie\bs_norse_nixie_44.dbr,
name2,records\xpack2\creatures\monster\nixie\bs_norse_nixie_42.dbr,
name3,records\xpack2\creatures\monster\nixie\bs_norse_nixie_46.dbr,
nameChampion1,records\xpack2\creatures\monster\nixie\bs_norse_kelpie_45.dbr,
nameChampion2,records\xpack2\creatures\monster\nixie\bs_norse_kelpie_43.dbr,
nameChampion3,records\xpack2\creatures\monster\nixie\bs_norse_kelpie_47.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,25,
weight5,25,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion7,1,
weightChampion8,1,
