templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,1,
championMin,0,
name1,records\xpack2\creatures\monster\nixie\as_nixie_42.dbr,
name2,records\xpack2\creatures\monster\nixie\as_nixie_40.dbr,
name3,records\xpack2\creatures\monster\nixie\as_nixie_44.dbr,
nameChampion1,records\xpack2\creatures\monster\nixie\as_kelpie_43.dbr,
nameChampion2,records\xpack2\creatures\monster\nixie\as_kelpie_41.dbr,
nameChampion3,records\xpack2\creatures\monster\nixie\as_kelpie_45.dbr,
nameChampion4,records\xpack2\creatures\monster\nixie\x2hero_nixie_44.dbr,
nameChampion5,records\xpack2\creatures\monster\nixie\x2hero_norse_nixie_46.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,25,
weight5,25,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,1,
weightChampion5,1,
weightChampion7,1,
weightChampion8,1,
