templateName,database\Templates\ProxyPool.tpl,
FileDescription,Eagle,
championChance,80.000000,
championMax,2,
championMin,0,
name1,records\xpack2\creatures\monster\nixie\as_nixie_42.dbr,
name2,records\xpack2\creatures\monster\nixie\as_nixie_40.dbr,
name3,records\xpack2\creatures\monster\nixie\as_nixie_44.dbr,
name4,records\xpack2\creatures\monster\eagle\am_eagle_41.dbr,
name5,records\xpack2\creatures\monster\eagle\am_eagle_39.dbr,
name6,records\xpack2\creatures\monster\eagle\am_eagle_43.dbr,
nameChampion1,records\xpack2\creatures\monster\nixie\as_kelpie_43.dbr,
nameChampion2,records\xpack2\creatures\monster\nixie\as_kelpie_41.dbr,
nameChampion3,records\xpack2\creatures\monster\nixie\as_kelpie_45.dbr,
nameChampion4,records\xpack2\creatures\monster\nixie\x2hero_nixie_44.dbr,
nameChampion5,records\xpack2\creatures\monster\nixie\x2hero_norse_nixie_46.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,1,
weightChampion5,1,
weightChampion7,2,
weightChampion8,2,
