templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\ScandianOrb\epicdisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\ScandianOrb\epicdown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\ScandianOrb\epicover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\ScandianOrb\epicup.tex,
bitmapPositionX,419,
bitmapPositionY,268,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb14,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
