templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\ScandianOrb\legendarydisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\ScandianOrb\legendarydown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\ScandianOrb\legendaryover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\ScandianOrb\legendaryup.tex,
bitmapPositionX,419,
bitmapPositionY,418,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb15,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
