templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\ScandianOrb\normaldisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\ScandianOrb\normaldown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\ScandianOrb\normalover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\ScandianOrb\normalup.tex,
bitmapPositionX,419,
bitmapPositionY,118,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb13,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
