templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
FileDescription,actually BigKarkinos \\There's a lot of crabman sfx - we're not going to use them?,
fallOff,6.000000,
force2d,0,
pitchDown,2,
pitchStep,1650,
pitchUp,2,
soundName1,Sounds\XPack\Monster\BigKarkinos\bigkarkinos_clawsinglesnap_01.wav,
soundName2,Sounds\XPack\Monster\BigKarkinos\bigkarkinos_clawsinglesnap_02.wav,
soundName3,Sounds\XPack\Monster\BigKarkinos\bigkarkinos_clawsinglesnap_03.wav,
spawnAtCameraY,0,
volume,0.850000,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
