templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
fallOff,8.000000,
force2d,0,
pitchDown,1,
pitchStep,1650,
pitchUp,1,
soundName1,XPack3\Sounds\Creatures\Potamoi Warrior\PotamoiWarrior_Alert_01.wav,
soundName2,XPack3\Sounds\Creatures\Potamoi Warrior\PotamoiWarrior_Alert_02.wav,
soundName3,XPack3\Sounds\Creatures\Potamoi Warrior\PotamoiWarrior_Alert_03.wav,
soundName4,XPack3\Sounds\Creatures\Potamoi Warrior\PotamoiWarrior_Alert_04.wav,
spawnAtCameraY,0,
volume,0.980000,
weight1,30,
weight2,30,
weight3,10,
weight4,30,
