templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
fallOff,8.000000,
force2d,0,
pitchDown,1,
pitchStep,1650,
pitchUp,1,
soundName1,XPack3\Sounds\Creatures\Potamoi Mage\PotamoiMage_Alert_01.wav,
soundName2,XPack3\Sounds\Creatures\Potamoi Mage\PotamoiMage_Alert_02.wav,
soundName3,XPack3\Sounds\Creatures\Potamoi Mage\PotamoiMage_Alert_03.wav,
soundName4,XPack3\Sounds\Creatures\Potamoi Mage\PotamoiMage_Alert_04.wav,
spawnAtCameraY,0,
volume,0.980000,
weight1,35,
weight2,20,
weight3,35,
weight4,10,
