templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
FileDescription,cut 2-4,
fallOff,8.000000,
force2d,0,
pitchDown,1,
pitchStep,1650,
pitchUp,1,
soundName1,XPack3\Sounds\Creatures\Serpentoid\Serpentoid_Babble_01.wav,
soundName2,XPack3\Sounds\Creatures\Serpentoid\Serpentoid_Babble_02.wav,
soundName3,Sounds\monsters\greece\medusa\medusahiss01.wav,
soundName4,Sounds\monsters\greece\medusa\medusahiss02.wav,
spawnAtCameraY,0,
volume,0.600000,
weight1,19,
weight2,27,
weight3,27,
weight4,27,
