templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack\item\containers\accessory pools\01a_bonepile_01t.dbr,
accessoryEpic1,records\xpack\item\containers\accessory pools\02a_bonepile_01t.dbr,
accessoryLegendary1,records\xpack\item\containers\accessory pools\03a_bonepile_01t.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_02.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area002.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\BogDweller\BogDweller01.msh,
placementExtents,4.000000,
pool1,Records\XPack\ProxiesHades\Pools\Beast\Hydradon_01_General02.dbr,
pool2,Records\XPack\ProxiesHades\Pools\Plant\Timberhulk_01_General01.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
