templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_02.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area002.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Wraith\Wraith01.msh,
placementExtents,4.000000,
pool1,Records\XPack\ProxiesHades\Pools\Undead\LostSoul_01_Melee02.dbr,
pool2,Records\XPack\ProxiesHades\Pools\Undead\LostSoul_01_Ranged02.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
