templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,flavor heroes - spawn in Medean crypts,
accessory1,Records\XPack\Item\Containers\Accessory Pools\01A_GreekChest_02T.dbr,
accessoryEpic1,Records\XPack\Item\Containers\Accessory Pools\02A_GreekChest_02T.dbr,
accessoryLegendary1,Records\XPack\Item\Containers\Accessory Pools\03A_GreekChest_02T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_hero.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_04.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Wraith\Wraith01.msh,
placementExtents,4.000000,
pool1,records\xpack\proxieshades\pools\undead\xheromini_aegimius.dbr,
quest,1,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weight2,0,
