templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_01.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_02.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_01.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_02.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_01.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_02.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
randomizerName24,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_NegRegenPoisonRetal%Poison_01.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_02.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_03.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_04.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName52,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_DemonProtectStrArmor_01.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_02.dbr,
randomizerWeight1,250,
randomizerWeight10,150,
randomizerWeight11,150,
randomizerWeight14,150,
randomizerWeight15,150,
randomizerWeight18,300,
randomizerWeight19,500,
randomizerWeight2,50,
randomizerWeight20,0,
randomizerWeight21,0,
randomizerWeight22,0,
randomizerWeight23,0,
randomizerWeight24,13,
randomizerWeight27,288,
randomizerWeight28,0,
randomizerWeight29,0,
randomizerWeight35,16,
randomizerWeight36,10,
randomizerWeight4,250,
randomizerWeight41,100,
randomizerWeight42,650,
randomizerWeight43,50,
randomizerWeight48,0,
randomizerWeight49,0,
randomizerWeight5,50,
randomizerWeight50,0,
randomizerWeight52,25,
randomizerWeight54,0,
randomizerWeight55,0,
randomizerWeight57,0,
randomizerWeight58,0,
randomizerWeight59,0,
randomizerWeight60,0,
randomizerWeight7,250,
randomizerWeight8,50,
