templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_04.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_04.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_05.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_06.dbr,
randomizerName24,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_NegRegenPoisonRetal%Poison_03.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_03.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_ColdFire_03.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_FireLightning_03.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_LightningCold_03.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_05.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_06.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_07.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_02.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_03.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_04.dbr,
randomizerName53,records\item\lootmagicalaffixes\prefix\default\rare_kingly_01.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Exalted_01.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Cerimonial_01.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Hallowed_01.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SpellBoundArmor_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Stately_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_03.dbr,
randomizerWeight12,300,
randomizerWeight16,300,
randomizerWeight20,0,
randomizerWeight21,280,
randomizerWeight22,320,
randomizerWeight23,40,
randomizerWeight24,13,
randomizerWeight27,0,
randomizerWeight28,0,
randomizerWeight29,288,
randomizerWeight3,300,
randomizerWeight30,25,
randomizerWeight31,25,
randomizerWeight32,25,
randomizerWeight35,7,
randomizerWeight36,0,
randomizerWeight37,0,
randomizerWeight44,100,
randomizerWeight45,650,
randomizerWeight46,50,
randomizerWeight48,0,
randomizerWeight49,11,
randomizerWeight50,17,
randomizerWeight51,20,
randomizerWeight53,50,
randomizerWeight54,15,
randomizerWeight55,0,
randomizerWeight57,20,
randomizerWeight58,20,
randomizerWeight59,32,
randomizerWeight6,300,
randomizerWeight60,32,
randomizerWeight9,300,
