templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_04.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_03.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_04.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_03.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerName24,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_NegRegenPoisonRetal%Poison_02.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_02.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_ColdFire_03.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_FireLightning_03.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_LightningCold_03.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_05.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_06.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_01.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_03.dbr,
randomizerName53,records\item\lootmagicalaffixes\prefix\default\rare_kingly_01.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Exalted_01.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Cerimonial_01.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Hallowed_01.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SpellBoundArmor_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Stately_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_02.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_03.dbr,
randomizerWeight11,250,
randomizerWeight12,50,
randomizerWeight14,50,
randomizerWeight15,250,
randomizerWeight16,50,
randomizerWeight2,250,
randomizerWeight20,320,
randomizerWeight21,320,
randomizerWeight22,0,
randomizerWeight23,0,
randomizerWeight24,13,
randomizerWeight27,0,
randomizerWeight28,218,
randomizerWeight29,0,
randomizerWeight3,50,
randomizerWeight30,25,
randomizerWeight31,25,
randomizerWeight32,25,
randomizerWeight35,7,
randomizerWeight36,0,
randomizerWeight37,0,
randomizerWeight44,200,
randomizerWeight45,600,
randomizerWeight48,5,
randomizerWeight49,11,
randomizerWeight5,250,
randomizerWeight50,8,
randomizerWeight53,20,
randomizerWeight54,30,
randomizerWeight55,0,
randomizerWeight57,20,
randomizerWeight58,20,
randomizerWeight59,32,
randomizerWeight6,50,
randomizerWeight60,32,
randomizerWeight8,250,
randomizerWeight9,50,
