templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_04.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_04.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_05.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_06.dbr,
randomizerName24,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_NegRegenPoisonRetal%Poison_03.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_03.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_05.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_06.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_07.dbr,
randomizerName52,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_DemonProtectStrArmor_03.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_03.dbr,
randomizerWeight12,300,
randomizerWeight16,300,
randomizerWeight20,0,
randomizerWeight21,280,
randomizerWeight22,320,
randomizerWeight23,30,
randomizerWeight24,13,
randomizerWeight27,0,
randomizerWeight28,0,
randomizerWeight29,288,
randomizerWeight3,300,
randomizerWeight35,9,
randomizerWeight36,13,
randomizerWeight37,11,
randomizerWeight44,100,
randomizerWeight45,650,
randomizerWeight46,50,
randomizerWeight48,0,
randomizerWeight49,0,
randomizerWeight50,0,
randomizerWeight52,20,
randomizerWeight54,0,
randomizerWeight55,0,
randomizerWeight57,0,
randomizerWeight58,0,
randomizerWeight59,0,
randomizerWeight6,300,
randomizerWeight60,0,
randomizerWeight9,300,
