templateName,database\Templates\TerrainType.tpl,
ActorName,Greece_DirtGrass_Coast_Ground01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Greece\Beach\DirtGrassCoastGround01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Beach\DirtGrassCoastGround01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,101,
minimapGreen,152,
minimapRed,172,
surfaceType,Grass,
