templateName,database\Templates\TerrainType.tpl,
ActorName,Greece_Dirt_Coast_Compacted01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Greece\Beach\DirtCoastCompacted01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Beach\DirtCoastCompacted01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,117,
minimapGreen,185,
minimapRed,224,
surfaceType,Sand,
