templateName,database\Templates\TerrainType.tpl,
ActorName,Greece_Grass_Dry_Coast01,
BladeHeight,1.600000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\Beach\GrassDryCoast01.tex,
BladeVariations,2,
BladeWidth,1.200000,
BumpMapFileName1,TerrainTextures\Greece\Beach\DirtCoastCompacted02ABMP.tex,
BumpMapFileName2,TerrainTextures\Greece\Beach\DirtCoastCompacted02BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,75,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Beach\DirtCoastCompacted02A.tex,
TextureFileName2,TerrainTextures\Greece\Beach\DirtCoastCompacted02B.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,80,
minimapGreen,152,
minimapRed,203,
surfaceType,Grass,
