templateName,database\Templates\TerrainType.tpl,
ActorName,Greece_Grass_Coast_Ground_Dead01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,1,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Greece\Beach\SandCoastGrassDead01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Beach\SandCoastGrassDead01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,54,
minimapGreen,137,
minimapRed,152,
surfaceType,Grass,
