templateName,database\Templates\TerrainType.tpl,
ActorName,Greece_Grass_Dark_Flwr_Coast01,
BladeHeight,1.200000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\Beach\GrassDarkFlwrCoast01.tex,
BladeVariations,2,
BladeWidth,0.800000,
BumpMapFileName1,TerrainTextures\Greece\Grassland\GrassGroundGray01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Grassland\GrassGroundGray01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,12,
minimapGreen,86,
minimapRed,92,
surfaceType,Grass,
