templateName,database\Templates\TerrainType.tpl,
ActorName,Greece_Sand_Coast_Wet01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Greece\Beach\SandCoastSmoothWet01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Beach\SandCoastSmoothWet01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,81,
minimapGreen,136,
minimapRed,173,
surfaceType,Sand,
