templateName,database\Templates\InGameUI\UpgradeItemWindow.tpl,
FileDescription,Based on Enchanter.,
UIItemUpgradeWidget,records\xpack2\ingameui\upgradeitemwindow\itemupgradewidget\itemupgradewidget.dbr,
bgBitmap,records\xpack2\ingameui\upgradeitemwindow\BaseBitmap.dbr,
closeButton,records\xpack2\ingameui\upgradeitemwindow\CloseButton.dbr,
headerBar,records\xpack2\ingameui\upgradeitemwindow\HeaderBar.dbr,
headerText,records\xpack2\ingameui\upgradeitemwindow\HeaderText.dbr,
npcNameText,records\xpack2\ingameui\upgradeitemwindow\NpcNameText.dbr,
windowDefaultExtentX,341,
windowDefaultExtentY,637,
windowDefaultX,10,
windowDefaultY,0,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Center,
