templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,2,
brokenOnly,140,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsClubs_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentWeapon\Club\C09_Club01.dbr;Records\Item\EquipmentWeapon\Club\C09_Club02.dbr;Records\Item\EquipmentWeapon\Club\C09_Club03.dbr;Records\Item\EquipmentWeapon\Club\C10_Club01.dbr;Records\Item\EquipmentWeapon\Club\C10_Club02.dbr;Records\Item\EquipmentWeapon\Club\C10_Club03.dbr;Records\Item\EquipmentWeapon\Club\C11_Club01.dbr;Records\Item\EquipmentWeapon\Club\C11_Club02.dbr;Records\Item\EquipmentWeapon\Club\C11_Club03.dbr;Records\Item\EquipmentWeapon\Club\C12_Club01.dbr;Records\Item\EquipmentWeapon\Club\C12_Club02.dbr;Records\Item\EquipmentWeapon\Club\C12_Club03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,60,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\ClubA_N03.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\ClubB_N03.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\ClubA_N03.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\ClubB_N03.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
targetLevelEquation,parentLevel * 1,
