templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
brokenOnly,70,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsWood_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentWeapon\Staff\C01_Lightning01.dbr;Records\Item\EquipmentWeapon\Staff\C01_Lightning02.dbr;Records\Item\EquipmentWeapon\Staff\C01_Lightning03.dbr;Records\Item\EquipmentWeapon\Staff\C02_Lightning01.dbr;Records\Item\EquipmentWeapon\Staff\C02_Lightning02.dbr;Records\Item\EquipmentWeapon\Staff\C02_Lightning03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,30,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\StaffA_N01a.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\StaffB_N01a.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,15,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\Staff_N01a.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\StaffLightning_N01a.dbr,
suffixRandomizerWeight1,93,
suffixRandomizerWeight2,7,
targetLevelEquation,parentLevel * 1,
