templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,4,
brokenOnly,75,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsWood_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentWeapon\Staff\C08_Lightning01.dbr;Records\Item\EquipmentWeapon\Staff\C08_Lightning02.dbr;Records\Item\EquipmentWeapon\Staff\C08_Lightning03.dbr;Records\Item\EquipmentWeapon\Staff\C09_Lightning01.dbr;Records\Item\EquipmentWeapon\Staff\C09_Lightning02.dbr;Records\Item\EquipmentWeapon\Staff\C09_Lightning03.dbr;Records\Item\EquipmentWeapon\Staff\C10_Lightning01.dbr;Records\Item\EquipmentWeapon\Staff\C10_Lightning02.dbr;Records\Item\EquipmentWeapon\Staff\C10_Lightning03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,30,
prefixOnly,10,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\StaffA_N03.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\StaffB_N03.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,15,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\Staff_N03.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\StaffLightning_N03.dbr,
suffixRandomizerWeight1,93,
suffixRandomizerWeight2,7,
targetLevelEquation,parentLevel * 1,
