templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,4,
brokenOnly,75,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsWood_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentWeapon\Staff\C15_Frost01.dbr;Records\Item\EquipmentWeapon\Staff\C15_Frost02.dbr;Records\Item\EquipmentWeapon\Staff\C15_Frost03.dbr;Records\Item\EquipmentWeapon\Staff\C16_Frost01.dbr;Records\Item\EquipmentWeapon\Staff\C16_Frost02.dbr;Records\Item\EquipmentWeapon\Staff\C16_Frost03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,30,
prefixOnly,10,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\StaffA_E03.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\StaffB_E03.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,15,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\Staff_E03.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\StaffCold_E03.dbr,
suffixRandomizerWeight1,93,
suffixRandomizerWeight2,7,
targetLevelEquation,parentLevel * 1,
