templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,2,
brokenOnly,140,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsMetal_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentWeapon\Sword\C06_Sword01.dbr;Records\Item\EquipmentWeapon\Sword\C06_Sword02.dbr;Records\Item\EquipmentWeapon\Sword\C06_Sword03.dbr;Records\Item\EquipmentWeapon\Sword\C07_Sword01.dbr;Records\Item\EquipmentWeapon\Sword\C07_Sword02.dbr;Records\Item\EquipmentWeapon\Sword\C07_Sword03.dbr;Records\Item\EquipmentWeapon\Sword\C08_Sword01.dbr;Records\Item\EquipmentWeapon\Sword\C08_Sword02.dbr;Records\Item\EquipmentWeapon\Sword\C08_Sword03.dbr;Records\Item\EquipmentWeapon\Sword\C09_Sword01.dbr;Records\Item\EquipmentWeapon\Sword\C09_Sword02.dbr;Records\Item\EquipmentWeapon\Sword\C09_Sword03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,60,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\SwordA_N02.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\SwordB_N02.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\SwordA_N02.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\SwordB_N02.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
targetLevelEquation,parentLevel * 1,
