templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Now using RoH prefixes,
bothPrefixSuffix,10,
brokenOnly,25,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsMetal_01.dbr,
brokenRandomizerWeight1,100,
lootName1,records\xpack2\item\equipmentweapons\1hranged\05b_roh01.dbr,
lootName2,records\xpack2\item\equipmentweapons\1hranged\05b_roh02.dbr,
lootName3,records\xpack2\item\equipmentweapons\1hranged\05b_roh03.dbr,
lootName5,records\xpack2\item\equipmentweapons\1hranged\05a_roh03.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,75,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,0,
lootWeight5,25,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,20,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesweapons\roha_n04.dbr,
prefixRandomizerName2,records\xpack\item\lootmagicalaffixes\prefix\tablesweapons\rohb_n04.dbr,
prefixRandomizerWeight1,96,
prefixRandomizerWeight2,4,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesweapons\axea_n04.dbr,
suffixRandomizerName2,records\xpack\item\lootmagicalaffixes\suffix\tablesweapons\axeb_n04.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
