templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Now using RoH prefixes,
bothPrefixSuffix,10,
brokenOnly,25,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,records\item\lootmagicalaffixes\broken\broken_weaponsclubs_01.dbr,
brokenRandomizerWeight1,100,
lootName1,records\xpack2\item\equipmentweapons\1hranged\01a_roh01.dbr,
lootName2,records\xpack2\item\equipmentweapons\1hranged\01a_roh02.dbr,
lootName3,records\xpack2\item\equipmentweapons\1hranged\01a_roh03.dbr,
lootName4,records\xpack2\item\equipmentweapons\1hranged\01a_roh01.dbr,
lootWeight1,75,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,75,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,25,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,100,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\RohA_N01a.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\RohB_N01a.dbr,
prefixRandomizerWeight1,96,
prefixRandomizerWeight2,4,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\AxeA_N01a.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\AxeB_N01a.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
