templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Loot names done -  no loot weight fixed - Robert,
bothPrefixSuffix,10,
brokenOnly,10,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsWood_01.dbr,
brokenRandomizerWeight1,100,
lootName1,records\xpack\item\equipmentweapons\staff\c04_fire03.dbr,
lootName3,Records\XPack2\Item\equipmentWeapons\Staff\C04_Fire01.dbr,
lootName4,Records\XPack2\Item\equipmentWeapons\Staff\C04_Fire02.dbr,
lootName5,Records\XPack2\Item\equipmentWeapons\Staff\C04_Fire03.dbr,
lootWeight1,0,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,50,
lootWeight5,25,
lootWeight9,0,
noPrefixNoSuffix,25,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesweapons\staffa_e04.dbr,
prefixRandomizerName2,records\xpack\item\lootmagicalaffixes\prefix\tablesweapons\staffb_e04.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,15,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesweapons\staff_e04.dbr,
suffixRandomizerName2,records\xpack\item\lootmagicalaffixes\suffix\tablesweapons\stafffire_e04.dbr,
suffixRandomizerWeight1,100,
suffixRandomizerWeight2,15,
