templateName,database\Templates\ProxyAccessoryPool.tpl,
Class,ProxyAccessoryPool,
fixedItemChance,100,
fixedItemName1,Records\Item\Shrines\AttributeGreece\Shrine_Battle01.dbr,
fixedItemName2,Records\Item\Shrines\AttributeGreece\Shrine_Epic_BleedRetaliation02.dbr,
fixedItemName3,Records\Item\Shrines\AttributeGreece\Shrine_Defense01.dbr,
fixedItemName4,Records\Item\Shrines\AttributeGreece\Shrine_Experience01.dbr,
fixedItemName5,Records\Item\Shrines\AttributeGreece\Shrine_Epic_Frostbite02.dbr,
fixedItemName6,Records\Item\Shrines\AttributeGreece\Shrine_GiveEnergy01.dbr,
fixedItemName7,Records\Item\Shrines\AttributeGreece\Shrine_Epic_SkillAugment02.dbr,
fixedItemName8,Records\Item\Shrines\AttributeGreece\Shrine_SpeedMovement01.dbr,
fixedItemWeight1,50,
fixedItemWeight2,50,
fixedItemWeight3,0,
fixedItemWeight4,50,
fixedItemWeight5,50,
fixedItemWeight6,0,
fixedItemWeight7,50,
fixedItemWeight8,0,
