templateName,database\Templates\ProxyAccessoryPool.tpl,
Class,ProxyAccessoryPool,
fixedItemChance,100,
fixedItemName1,Records\Item\Shrines\AttributeOrient\ShrineColumn_Orient_Battle01.dbr,
fixedItemName2,Records\Item\Shrines\AttributeOrient\ShrineColumn_Epic_Orient_BleedRetaliation01.dbr,
fixedItemName3,Records\Item\Shrines\AttributeOrient\ShrineColumn_Orient_Defense01.dbr,
fixedItemName4,Records\Item\Shrines\AttributeOrient\ShrineColumn_Orient_Experience01.dbr,
fixedItemName5,Records\Item\Shrines\AttributeOrient\ShrineColumn_Epic_Orient_Frostbite01.dbr,
fixedItemName6,Records\Item\Shrines\AttributeOrient\ShrineColumn_Orient_GiveEnergy01.dbr,
fixedItemName7,Records\Item\Shrines\AttributeOrient\ShrineColumn_Epic_Orient_SkillAugment01.dbr,
fixedItemName8,Records\Item\Shrines\AttributeOrient\ShrineColumn_Orient_SpeedMovement01.dbr,
fixedItemWeight1,50,
fixedItemWeight2,50,
fixedItemWeight3,0,
fixedItemWeight4,50,
fixedItemWeight5,50,
fixedItemWeight6,0,
fixedItemWeight7,50,
fixedItemWeight8,0,
