templateName,database\Templates\ProjectileGrenade.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Poison Orb,
harmlessInFlight,0,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,XPack\Effects\Meshes\ProjectileSkull.msh,
notificationRadius,0.000000,
projectileBounceSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombDropPak.dbr,
projectileDistance,10.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombExplodePak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\projectiles\343_staffpoison_low_flight_fx.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Zombie_PoisonOrb_ImpactFX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.500000,
projectileVelocity,8.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
