templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,10.000000,
AngerTolerance,8.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Tigerman,
DodgeChance,40,
DodgeDelay,4000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FileDescription,Archer / Caster,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,30,
FleeDelay,4000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,12.000000,
InnerViewDistance,2.000000,
LeadChance,50;100;100,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,80.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,1000,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,8.000000,
PursuitTime,20000,
RandomAngerChance,20,
RandomAngerEvaluationTime,1500,
RepositionChance,50,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,5.000000,
SightAngerRate,12.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,17.000000,
WanderDistance,0.000000,
enemyTooClose,3.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,2,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
