templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,12.000000,
AngerTolerance,10.000000,
AttackedAnger,16.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Ichthian,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,Archer / Caster,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,10,
FleeDelay,3000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,2.000000,
InnerSightAngerRate,13.000000,
InnerViewDistance,3.000000,
LeadChance,0;20;30,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,80.000000,
MaxTimeBeforeRoam,8000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,1000,
MinRoamDistance,3.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,2.000000,
ProjectileAnger,6.000000,
PursuitTime,30000,
RandomAngerChance,20,
RandomAngerEvaluationTime,1500,
RepositionChance,35,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,5.000000,
SightAngerRate,7.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,16.000000,
WanderDistance,0.000000,
enemyTooClose,3.000000,
fleeDistance,10.000000,
healAllyHealthPercentage,90,
healLeaderHealthPercentage,90,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,2,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
