templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,7.000000,
AngerTolerance,8.000000,
AttackedAnger,16.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,50,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,CryptWorm,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,Larvae,
FleeBehavior,FleeOnDamage,
FleeChance,60,
FleeDelay,4000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,2.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,2.000000,
LeadChance,0;30;50,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,60.000000,
MaxTimeBeforeRoam,5000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,2500,
MinWanderDistance,2.000000,
ProjectileAnger,7.000000,
PursuitTime,15000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,50,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,4.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,15.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,6.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,2,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
