templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,12.000000,
AngerTolerance,10.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,NeverUseSkill,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,NeverUseSkill,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,75,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,NeverUseSkill,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Mantid,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,1.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,0.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,100.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,2.000000,
PursuitTime,25000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,35,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,12.000000,
SightAngerRate,12.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,13.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
