templateName,database\Templates\ControllerStationaryMonster.tpl,
AllyAttackedAnger,5.000000,
AngerTolerance,10.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,NeverUseSkill,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,NeverUseSkill,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerStationaryMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,NeverUseSkill,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Sprite,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,Quillvine,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,1.000000,
InnerSightAngerRate,15.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,65.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,4.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,5.000000,
PursuitTime,25000,
RandomAngerChance,25,
RandomAngerEvaluationTime,1500,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,10.000000,
SightAngerRate,9.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,16.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
maxFleeCount,0,
