templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,6.000000,
AngerTolerance,10.000000,
AttackedAnger,16.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,50,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseGroup,Ichthian,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,Turtle,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,2.000000,
InnerSightAngerRate,13.000000,
InnerViewDistance,3.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,80.000000,
MaxTimeBeforeRoam,12000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,5000,
MinWanderDistance,2.000000,
ProjectileAnger,2.000000,
PursuitTime,20000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,10.000000,
SightAngerRate,7.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,13.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
