templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,9.000000,
AngerTolerance,6.000000,
AttackedAnger,10.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,Centaur Ranged,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,60,
FleeDelay,5000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,3.000000,
InnerSightAngerRate,5.000000,
InnerViewDistance,2.500000,
LeadChance,20;50;80,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,110.000000,
MaxTimeBeforeRoam,12000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,3.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,2.000000,
ProjectileAnger,10.000000,
PursuitTime,15000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,40,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,6.000000,
SightAngerRate,7.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,22.000000,
WanderDistance,0.000000,
enemyTooClose,6.000000,
fleeDistance,8.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,3,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,20,
