templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,5.000000,
AngerTolerance,6.000000,
AttackedAnger,12.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,20,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Satyr,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,25,
FleeDelay,5000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,3.000000,
InnerSightAngerRate,8.000000,
InnerViewDistance,2.500000,
LeadChance,0;10;20,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,80.000000,
MaxTimeBeforeRoam,8000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,1000,
MinRoamDistance,1.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,1.000000,
ProjectileAnger,5.000000,
PursuitTime,20000,
RandomAngerChance,20,
RandomAngerEvaluationTime,1500,
RepositionChance,35,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,4.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,16.000000,
WanderDistance,4.000000,
enemyTooClose,3.000000,
fleeDistance,4.500000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,5,
ignorePetsInterval,5000,
maxFleeCount,2,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
