templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,8.000000,
AngerTolerance,6.000000,
AttackedAnger,10.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,50,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Harpy,
DodgeChance,40,
DodgeDelay,3,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,50,
FleeDelay,0,
FleeTarget,TowardsAllies,
FleeTime,3000,
ForgiveRate,2.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,0.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,80.000000,
MaxTimeBeforeRoam,7500,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,2.000000,
ProjectileAnger,10.000000,
PursuitTime,15000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,35,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,8.000000,
SightAngerRate,8.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,18.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,1,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
