templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,7.000000,
AngerTolerance,10.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,50,
Class,ControllerMonster,
ClearAngerWhenFleeing,1,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Skeleton,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeOnLowHealth,
FleeChance,30,
FleeDelay,5000,
FleeTarget,AwayFromEnemy,
FleeTime,5000,
ForgiveRate,1.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,0.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,70.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,6.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,2.000000,
PursuitTime,20000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,35,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,12.000000,
SightAngerRate,12.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,18.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,20.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,1,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,10,
