templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,10.000000,
AngerTolerance,6.000000,
AttackedAnger,12.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,DuneRaider,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,Hyena Beast,
FleeBehavior,FleeOnLowHealth,
FleeChance,50,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,2.000000,
InnerSightAngerRate,5.000000,
InnerViewDistance,2.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,100.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,7.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,5.000000,
PursuitTime,15000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,20.000000,
SightAngerRate,8.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,15.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,13.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,1,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
