templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Ratman Champion at the Top of Athens Stairs,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Quest.tex,
castsShadows,1,
chanceToRun,100.000000,
difficultyEquationFile,Records\Proxies Greek\Difficulty_03Tough.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\RatMan\RatManChampion.msh,
placementExtents,3.500000,
pool1,Records\Proxies Quest\Pools\Greece\QS_Ratman_Champion.dbr,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
