templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Quest.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Boss\HeroDifficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Boss\HeroLimit_All.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Spider\OrbedDeadlyStalker01.msh,
placementExtents,1.000000,
pool1,Records\Proxies Quest\Pools\Greece\DelphiExit_GiantSpider_Pool.dbr,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
