templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,made invisible,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Pet\Storm\StormWisp01.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\Proxies Quest\QuestDifficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Quest\QuestLimit_Greece.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Ichthian\IchthianRumorBoss.msh,
placementExtents,1.000000,
pool1,Records\Proxies Quest\Pools\Greece\QS_Ichthian_Shaman.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
