templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Pile (ex Bosschest),
accessory1,records\item\containers\greece\accessorypools\normal_01_bonepile_03t.dbr,
accessoryEpic1,#,
accessoryLegendary1,#,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Quest.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\Proxies Quest\QuestDifficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Quest\QuestLimit_Greece.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Arachnos\ArachnosPurple01.msh,
placementExtents,1.000000,
pool3,records\proxies quest\pools\greece\qs_boarsnatcher_gang.dbr,
poolEpic1,records\proxies quest\pools\greece\qs_boarsnatcher_boar.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,0,
weight3,100,
weightEpic1,100,
