templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,-- Quests\Proxies\Pools\xSQ26_CrystalShard_Pool,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
delayedRun,0,
description,Normal,
difficultyEquationFile,Records\XPack\Quests\Proxies\Difficulty_Quest.dbr,
difficultyLimitsFile,Records\XPack\Quests\Proxies\Limit_Quest.dbr,
maxTransparency,0.500000,
mesh,XPack\SceneryUnderground\HadesPalace\SetDress\HP_ControlCrystal01.msh,
placementExtents,1.000000,
pool1,Records\XPack\Quests\Proxies\Pools\xSQ26_CrystalShard_Pool.dbr,
poolEpic1,Records\XPack\Quests\Proxies\Pools\xSQ26_CrystalShard_E_Pool.dbr,
poolLegendary1,Records\XPack\Quests\Proxies\Pools\xSQ26_CrystalShard_L_Pool.dbr,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weightEpic1,100,
weightLegendary1,100,
