templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,tagDoorEgy02,
locked,0,
maxTransparency,0.500000,
mesh,Underground\Egypt\ValleyoftheKings\SetDress\Feature_Tomb01_MainDoor.msh,
openAnimation,Underground\Egypt\ValleyoftheKings\SetDress\ANM\Feature_Tomb01_MainDoor_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\Sounds\SoundPak\Decorations\UGDoorActivateOpenPak.dbr,
openSoundFadeTime,1000,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\UGDoorSlideOpenPak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\UGDoorSlamPak.dbr,
unloadedBoundingBoxExtents,0.000000,
