templateName,database\Templates\Decoration.tpl,
ActorName,Hoe,
Class,Decoration,
FileDescription,Hoe,
actorHeight,0.000000,
actorRadius,0.000000,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
baseTexture,SceneryBabylon\Structure\Building\Village\SetDress\BabylonVillageSetDress01.tex,
bumpTexture,SceneryBabylon\Structure\Building\Village\SetDress\BabylonVillageSetDress01BMP.tex,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,Hoe,
mesh,SceneryBabylon\Structure\Building\Village\SetDress\BabylongVillageToolsHoe.msh,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
soundPeriod,0.000000,
