templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,100,
brokenOnly,0,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,records\item\lootmagicalaffixes\broken\table_shields_01.dbr,
brokenRandomizerWeight1,100,
lootName1,Records\Item\EquipmentShield\C06_Shield01.dbr,
lootName2,Records\Item\EquipmentShield\C06_Shield02.dbr,
lootWeight1,50,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,0,
prefixOnly,0,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\item\lootmagicalaffixes\prefix\tablesshield\shield_n01a.dbr,
prefixRandomizerName2,records\item\lootmagicalaffixes\prefix\tablesshield\shield_n01b.dbr,
prefixRandomizerWeight1,80,
prefixRandomizerWeight2,20,
suffixOnly,0,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\item\lootmagicalaffixes\suffix\tablesshield\shield_n01a.dbr,
suffixRandomizerName2,records\item\lootmagicalaffixes\suffix\tablesshield\shield_n01b.dbr,
suffixRandomizerWeight1,40,
suffixRandomizerWeight2,60,
