templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
FileDescription,Jewelry / Gold,
goldGeneratorLevel,36,
loot1Chance,0.000000,
loot1Weight1,0,
loot1Weight2,0,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,0.000000,
loot2Name1,Records\Item\LootTables\Torso\MasterTables\All_07-09.dbr,
loot2Name2,Records\Item\LootTables\Torso\MasterTables\Unique\TorsoAll_N01.dbr,
loot2Weight1,200,
loot2Weight2,2,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000,
loot3Name1,Records\Item\LootTables\Misc\Potions\Health_05-10All.dbr,
loot3Name2,Records\Item\LootTables\Misc\Potions\Energy_05-10All.dbr,
loot3Weight1,100,
loot3Weight2,50,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,100.000000,
loot4Name1,Records\Item\LootTables\Amulet\Amulet_53-55All.dbr,
loot4Name2,Records\Item\LootTables\Relics\Relic_51-57.dbr,
loot4Name3,Records\Item\LootTables\Finger\Band_53-55All.dbr,
loot4Name4,Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_L01.dbr,
loot4Name5,Records\Item\LootTables\Finger\MasterTables\Unique\Finger_L01.dbr,
loot4Weight1,120,
loot4Weight2,50,
loot4Weight3,280,
loot4Weight4,2,
loot4Weight5,2,
loot4Weight6,0,
loot5Chance,0.000000,
loot5Name1,Records\Item\LootTables\Head\MasterTables\All_07-09.dbr,
loot5Name2,Records\Item\LootTables\Legs\MasterTables\All_07-09.dbr,
loot5Name3,Records\Item\LootTables\Arms\MasterTables\Unique\ArmAll_N01.dbr,
loot5Name4,Records\Item\LootTables\Arms\MasterTables\All_07-09.dbr,
loot5Name5,Records\Item\LootTables\Head\MasterTables\Uniques\HeadAll_N01.dbr,
loot5Name6,Records\Item\LootTables\Legs\MasterTables\Unique\LegsAll_N01.dbr,
loot5Weight1,100,
loot5Weight2,50,
loot5Weight3,2,
loot5Weight4,50,
loot5Weight5,2,
loot5Weight6,2,
loot6Chance,0.000000,
loot6Name1,Records\Item\LootTables\Shields\Shield_07-09All.dbr,
loot6Name2,Records\Item\LootTables\Shields\Unique\Shield_N01.dbr,
loot6Weight1,200,
loot6Weight2,2,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,(4+(1.4*numberOfPlayers))*0.66,
numSpawnMinEquation,(4+(1.4*numberOfPlayers))*0.35,
