templateName,database\Templates\ProjectileTelekinesis.tpl,
Class,ProjectileTelekinesis,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
initialImpactSound,Records\Sounds\SoundPak\Decorations\StoneWallExplodePak.dbr,
mesh,Effects\Telekinesis\TelkineDebris_A01.msh,
projectileDistance,10.000000,
projectileExplodingImpactFX,Records\Effects\MonsterFX\GiantStatuePossessed_Dust_Foot01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,10.000000,
projectileImpactFX,Records\Effects\MonsterFX\StatuePossessed_Dust01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,10.000000,
projectileVelocity,20.000000,
scale,1.000000,
