templateName,database\Templates\Puppet.tpl,
Class,Puppet,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
endAnimation,Effects\MonsterFX\ANM\Hand_of_Power_Throw.anm,
endAnimationSpeed,1.000000,
fadeInTime,0.000000,
fadeOutTime,0.000000,
idleAnimation,Effects\MonsterFX\ANM\Hand_of_Power_Hold.anm,
idleAnimationSpeed,1.000000,
maxTransparency,0.500000,
mesh,Effects\MonsterFX\Hand_of_Power.msh,
scale,1.500000,
startAnimation,Effects\MonsterFX\ANM\Hand_of_Power_Spawn.anm,
startAnimationSpeed,1.000000,
