templateName,database\Templates\Decoration.tpl,
ActorName,Greece_Creature_Ambient_Dog01,
Class,Decoration,
FileDescription,Standing Male Lyre,
actorHeight,1.000000,
actorRadius,1.000000,
animation,Creatures\NPC\Greece\Default\Anims\Male_Lyre_Idle.anm,
animation1,Creatures\NPC\Greece\Default\Anims\Male_Lyre_Alpha.anm,
animation1Chance,75.000000,
animation2,Creatures\NPC\Greece\Default\Anims\Male_Lyre_Beta.anm,
animation2Chance,75.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,Humming Lyrist,
mesh,Creatures\NPC\Greece\Default\Male_Lyre01.msh,
randomPeriod,1,
randomPeriodMax,80.000000,
randomPeriodMin,30.000000,
scale,1.000000,
soundPeriod,0.000000,
