templateName,database\Templates\FixedItemTeleport.tpl,
Class,FixedItemTeleport,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
closedAnimation,Items\Shrines\ANM\ArtifactPortal01_Deactivate.anm,
closedAnimationSpeed,1.000000,
locked,0,
mesh,Items\Shrines\ArtifactPortal01.msh,
openAnimation,Items\Shrines\ANM\ArtifactPortal01_Activate.anm,
openAnimationSpeed,1.000000,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\PlayerPortalActivatePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\PlayerPortalDeactivatePak.dbr,
staticPortal,0,
textTag,tagSBoatQuestion,
