templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_flaming_sword,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,4.000000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,6'0.00'1.00'0.11'1.00'0.30'0.80'0.53'0.50'0.75'0.23'1.00'0.00,
bitmapName,flames.tex,
blendMode,blendModeAdd,
blueFunction,3'0.00'0.00'0.00'1.00'1.00'1.00,
emitInObjectSpace,0,
emitterLifeTime,0.000000,
emitterSizeX,0.100000,
emitterSizeY,0.100000,
emitterSizeZ,0.500000,
greenFunction,3'0.00'0.00'0.14'1.00'1.00'1.00,
particleLifeTime,1200.000000,
particleSize,5'0.00'0.60'0.12'0.30'0.38'0.13'0.69'0.10'1.00'0.03,
redFunction,5'0.00'0.00'0.16'1.00'0.19'1.00'0.23'1.00'1.00'1.00,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,spawnModeReplaceOldest,
spawnRate,2000.000000,
sprayAngle,0.000000,
