templateName,database\Templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Act 4 loot!,
LockedClassification,Boss,
LockedRadius,50.000000,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,100.000000,
bonusLifePoints,0.000000,
bonusManaPercent,100.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,xtagChest10,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\BossGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Items\Containers\ANM\ChestBeachDebris01_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\XPack\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,1,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
lockedTextTag,tagDoorLockedMonster,
lootClassification,Hero,
maxTransparency,0.500000,
mesh,Items\Containers\ChestBeachDebris01.msh,
openAnimation,Items\Containers\ANM\ChestBeachDebris01_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\BossChestOpenPak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.200000,
shadowBias,0.010000,
tables,Records\XPack\Item\Containers\Loot Tables\G_Default_N01c.dbr,
unloadedBoundingBoxExtents,0.000000,
