templateName,database\Templates\ProxyPool.tpl,
FileDescription,4 Ichthian Warriors and 1 Caster with Quest Ring,
championChance,100.000000,
championMax,1,
championMin,1,
name1,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_Warrior_21.dbr,
name2,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_Warrior_24.dbr,
name3,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_Warrior_27.dbr,
name4,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_Warrior_30.dbr,
name5,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_Warrior_33.dbr,
nameChampion1,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_BoneCaster_24.dbr,
nameChampion2,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_BoneCaster_27.dbr,
nameChampion3,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_BoneCaster_30.dbr,
nameChampion4,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_BoneCaster_33.dbr,
nameChampion5,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_BoneCaster_36.dbr,
nameChampion6,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_BoneCaster_39.dbr,
spawnMax,4,
spawnMin,4,
weight1,10,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
weightChampion4,10,
weightChampion5,10,
weightChampion6,10,
