templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH - Quest Ring Version,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\RumorMonsters\Orient\JO03_SpriteIce_21_AMBUSH.dbr,
name2,Records\Creature\Monster\RumorMonsters\Orient\JO03_SpriteIce_24_AMBUSH.dbr,
name3,Records\Creature\Monster\RumorMonsters\Orient\JO03_SpriteIce_27_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,150,
weight2,150,
weight3,150,
