templateName,database\Templates\ProxyPool.tpl,
FileDescription,Quest Ring Version + Liche,
championChance,0.000000,
championMax,0,
championMin,0,
limit4,1,
name1,Records\Creature\Monster\RumorMonsters\Orient\JO03_SpriteIce_21.dbr,
name2,Records\Creature\Monster\RumorMonsters\Orient\JO03_SpriteIce_24.dbr,
name3,Records\Creature\Monster\RumorMonsters\Orient\JO03_SpriteIce_27.dbr,
name4,records\creature\monster\abyssalliche\us_abyssalliche_frost_36.dbr,
spawnMax,1,
spawnMin,1,
weight1,10,
weight2,10,
weight3,10,
weight4,100,
