templateName,database\Templates\ProxyPool.tpl,
FileDescription,pool,
championChance,100.000000,
championMax,1,
championMin,1,
name1,Records\Creature\Monster\RumorMonsters\Orient\JO11_TerraCotta_26.dbr,
name2,Records\Creature\Monster\RumorMonsters\Orient\JO11_TerraCotta_29.dbr,
name3,Records\Creature\Monster\RumorMonsters\Orient\JO11_TerraCotta_32.dbr,
nameChampion1,Records\Creature\Monster\RumorMonsters\Orient\JO11_TerraCotta_General_30.dbr,
nameChampion2,Records\Creature\Monster\RumorMonsters\Orient\JO11_TerraCotta_General_33.dbr,
nameChampion3,Records\Creature\Monster\RumorMonsters\Orient\JO11_TerraCotta_General_36.dbr,
spawnMax,5,
spawnMin,5,
weight1,10,
weight2,10,
weight3,10,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
