templateName,database\Templates\ProxyPool.tpl,
FileDescription,final sister - always hero,
championChance,0.000000,
championMax,0,
championMin,0,
limit3,1,
limit4,1,
limit5,1,
name1,records\creature\monster\rumormonsters\orient\jo16_tigerman_champion_38.dbr,
name2,Records\Creature\Monster\RumorMonsters\Orient\JO16_Tigerman_Champion_41.dbr,
name3,records\creature\monster\tigerman\hero_miaomiao_40.dbr,
name4,records\creature\monster\tigerman\hero_shaohsin_41.dbr,
name5,records\creature\monster\tigerman\hero_junshan_39.dbr,
spawnMax,1,
spawnMin,1,
weight1,10,
weight2,10,
weight3,20,
weight4,20,
weight5,20,
