templateName,database\Templates\ProxyPool.tpl,
FileDescription,Quest Ring Version,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_BoneCaster_24.dbr,
name2,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_BoneCaster_27.dbr,
name3,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_BoneCaster_30.dbr,
name4,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_BoneCaster_33.dbr,
name5,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_BoneCaster_36.dbr,
name6,Records\Creature\Monster\RumorMonsters\Orient\JO_Ichthian_BoneCaster_39.dbr,
spawnMax,1,
spawnMin,1,
weight1,10,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
weight6,10,
