templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\RumorMonsters\Orient\QS_Ichthian_Warrior_21.dbr,
name2,Records\Creature\Monster\RumorMonsters\Orient\QS_Ichthian_Warrior_24.dbr,
name3,Records\Creature\Monster\RumorMonsters\Orient\QS_Ichthian_Warrior_27.dbr,
name4,Records\Creature\Monster\RumorMonsters\Orient\QS_Ichthian_Warrior_30.dbr,
name5,Records\Creature\Monster\RumorMonsters\Orient\QS_Ichthian_Warrior_33.dbr,
spawnMax,1,
spawnMin,1,
weight1,10,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
