templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\RumorMonsters\Orient\QS_Tigerman_Champion_29.dbr,
name2,Records\Creature\Monster\RumorMonsters\Orient\QS_Tigerman_Champion_32.dbr,
name3,Records\Creature\Monster\RumorMonsters\Orient\QS_Tigerman_Champion_35.dbr,
name4,Records\Creature\Monster\RumorMonsters\Orient\QS_Tigerman_Champion_38.dbr,
name5,Records\Creature\Monster\RumorMonsters\Orient\QS_Tigerman_Champion_41.dbr,
spawnMax,1,
spawnMin,1,
weight1,10,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
