templateName,database\Templates\InGameUI\ExitWindow.tpl,
exitAndSaveButton,Records\InGameUI\Player Exit\SaveAndExitButton.dbr,
exitBaseBitmap,Records\InGameUI\Player Exit\ExitBaseBitmap.dbr,
exitCloseButton,Records\InGameUI\Player Exit\ExitCloseButton.dbr,
exitOnlyButton,Records\InGameUI\Player Exit\ExitOnlyButton.dbr,
exitWindowTitle,Records\InGameUI\Player Exit\ExitWindowTitle.dbr,
importButton,Records\ingameui\player exit\importButton.dbr,
optionsButton,Records\InGameUI\Player Exit\OptionsButton.dbr,
resumeButton,Records\InGameUI\Player Exit\ResumeButton.dbr,
saveOnlyButton,Records\InGameUI\Player Exit\SaveOnlyButton.dbr,
windowDefaultExtentX,380,
windowDefaultExtentY,418,
windowDefaultX,0,
windowDefaultY,0,
windowScreenAlignmentX,Center,
windowScreenAlignmentY,Center,
