templateName,database\Templates\Engine\GridEntrance.tpl,
ActorName,pillar ruin 02,
Class,GridEntrance,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,1,
baseTexture,XPack2\underground\muspelheim\eldjotun shrine\eldjotunshrine01.tex,
bumpTexture,XPack2\underground\muspelheim\eldjotun shrine\eldjotunshrine01bmp.tex,
castsShadows,1,
maxTransparency,0.500000,
mesh,XPack2\underground\muspelheim\eldjotun shrine\eldjotunshrine01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
