templateName,database\Templates\InGameUI\HotSlotButton.tpl,
FileDescription,HotSlotButton,
bitmapNameDown,InGameUI\SkillButtonBorderOver01.tex,
bitmapPositionX,239,
bitmapPositionY,19,
buttonDefaultRollover,Records\InGameUI\Player HUD\HotSlotButtonDefaultRollover.dbr,
highlightBlue,InGameUI\HUDSkillsButtonBlue01.tex,
highlightRed,InGameUI\HUDSkillsButtonRed01.tex,
isCircular,0,
slotDropSound,Records\Sounds\SoundPak\UI\GenericClickTinyPak.dbr,
slotSelectSound,Records\Sounds\SoundPak\UI\HotSlotRightClickPak.dbr,
soundNameDown,Records\Sounds\SoundPak\UI\GenericClickTinyPak.dbr,
style,Records\UI\FontStyles\NumberStandard_White.dbr,
textAlignmentX,Left,
textAlignmentY,Center,
textBoxX,2,
textBoxXSize,0,
textBoxY,7,
textBoxYSize,0,
