templateName,database\Templates\InGameUI\SlotSelectWindow.tpl,
FileDescription,SlotSelectWindow,
backgroundAlpha,0.700000,
backgroundColorBlue,0.180000,
backgroundColorGreen,0.220000,
backgroundColorRed,0.230000,
buttonXPixelSeparator,2,
buttonYPixelSeparator,2,
defaultHealthBitmap,InGameUI\Icons\Skills\HealthpotionUp01.tex,
defaultManaBitmap,InGameUI\Icons\Skills\ManapotionUp_01.tex,
hotSlotSkillTitlesStyle,Records\UI\FontStyles\HotSlotSkillTitles.dbr,
maxVerticalSkills,10,
nextTemplate,Records\ingameui\player hud\nextTemplate.dbr,
pickTemplate,Records\ingameui\player hud\pickTemplate.dbr,
prevTemplate,Records\ingameui\player hud\prevTemplate.dbr,
skillSelectSound,Records\Sounds\SoundPak\UI\GenericClickTinyPak.dbr,
windowBottomPixelOffset,25,
windowDefaultX,0,
windowDefaultY,0,
windowLeftPixelOffset,4,
