templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName8,records\XPack4\Item\Relics\03_X4_IncarnationOfSobekSanctuary.dbr,
lootName9,records\XPack4\Item\Relics\03_X4_IncarnationOfSerketsTouch.dbr,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight30,0,
lootWeight8,40,
lootWeight9,40,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
