templateName,database\Templates\TerrainType.tpl,
ActorName,Dirt_Egypt02,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Egypt\Wasteland\MudEgyptDried01BMP.tex,
BumpMapFileName2,TerrainTextures\Egypt\Wasteland\MudEgyptDried02BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\Wasteland\MudEgyptDried01.tex,
TextureFileName2,TerrainTextures\Egypt\Wasteland\MudEgyptDried02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,142,
minimapGreen,218,
minimapRed,255,
surfaceType,Dirt,
