templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,make loot legendary only,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentAmulet\U_L_AphroditesFavor.dbr;Records\Item\EquipmentAmulet\U_L_EssenceofStyx.dbr;Records\Item\EquipmentAmulet\U_L_Myrmidon'sPendant.dbr;Records\Item\EquipmentAmulet\U_L_NecklaceofHarmonia.dbr;Records\Item\EquipmentAmulet\U_L_PendantOfImmortalRage.dbr;Records\Item\EquipmentAmulet\U_L_Shavo'sRelic.dbr;Records\XPack\Item\equipmentArmor\Amulet\U_L_001.dbr;Records\XPack\Item\equipmentArmor\Amulet\U_L_002.dbr;Records\XPack\Item\equipmentArmor\Amulet\U_L_003.dbr;Records\XPack\Item\equipmentArmor\Amulet\USm_L_001.dbr;records\xpack2\item\equipmentarmor\amulet\u_l_001.dbr;records\xpack2\item\equipmentarmor\amulet\u_l_002.dbr;records\xpack2\item\equipmentarmor\amulet\US_L_HornedGod.dbr;records\xpack2\item\equipmentarmor\amulet\USM_L_Freyja.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.4) * (1+(averagePlayerLevel/625)),
