templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_BrushDeadTall01,
BladeHeight,3.250000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\Greece\Knossos\FieldAridBrushDeadTallA.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\Greece\Knossos\GrassGreenPolyBBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Knossos\GrassGreenGrayB.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
