templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_GrassDryBlighted02,
BladeHeight,1.800000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\Knossos\FieldAridGrassGreenBlightedA.tex,
BladeVariations,8,
BladeWidth,0.700000,
BumpMapFileName1,TerrainTextures\Greece\Knossos\DirtGravelOchre01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Knossos\DirtGravelOchre01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
