templateName,database\Templates\TerrainType.tpl,
ActorName,GrassDeadTall,
BladeHeight,2.300000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\Knossos\GrassDeadTall01.tex,
BladeVariations,4,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\Greece\Grassland\DirtGravelOrangeBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Knossos\DirtGravelGrey02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,180,
minimapGreen,241,
minimapRed,241,
surfaceType,Dirt,
