templateName,database\Templates\TerrainType.tpl,
ActorName,Knossos_GrassFlowers02,
BladeHeight,1.800000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\Knossos\GrassDryBladesB.tex,
BladeVariations,8,
BladeWidth,0.800000,
BumpMapFileName1,TerrainTextures\Greece\Grassland\DirtGravelOrangeBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Knossos\DirtGravelGrey02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
