templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,1,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,20.000000,
skillDisplayName,x2tagSkillOther03,
skillDownBitmapName,InGameUI\icons\skills\nature\briarwarddown01.tex,
skillDurationModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSpecialAnimationName,Summon,
skillUltimateLevel,3,
skillUpBitmapName,InGameUI\icons\skills\nature\briarwardup01.tex,
spawnObjects,records\xpack4\creatures\monster\zz_dev\zz_pets\zz_kobi_46.dbr,
surviveAfterMasterDeath,1,
targetFxPakName,records\xpack2\effects\skilleffects\runeskillfx\earthbindsigil_fxpak.dbr,
