templateName,database\Templates\TerrainType.tpl,
ActorName,ScandiaGrass01,
BladeHeight,1.500000,
BladeSpacing,30,
BladeTextureFileName,XPack2\terraintextures\scandia\grass\scandiatallgrass_grass01.tex,
BladeVariations,5,
BladeWidth,1.200000,
BumpMapFileName1,XPack2\terraintextures\celticheartlands\grass\grassforestdark01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\scandia\grass\scandiagrass01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
