templateName,database\Templates\Market.tpl,
FileDescription,old,
marketArmbandTable1,Records\Item\Merchants\Armor Tables\ArmbandTable_01.dbr,
marketArmbandTable2,Records\Item\Merchants\Armor Tables\ArmbandTable_03.dbr,
marketArmbandTable3,Records\Item\Merchants\Armor Tables\ArmbandTable_06.dbr,
marketArmbandTable4,Records\Item\Merchants\Armor Tables\ArmbandTable_08.dbr,
marketArmbandTable5,Records\Item\Merchants\Armor Tables\ArmbandTable_10.dbr,
marketArmbandTable6,Records\Item\Merchants\Armor Tables\ArmbandTable_13.dbr,
marketAxeTable1,Records\Item\Merchants\Weapon Tables\AxeTable_01.dbr,
marketAxeTable2,Records\Item\Merchants\Weapon Tables\AxeTable_03.dbr,
marketAxeTable3,Records\Item\Merchants\Weapon Tables\AxeTable_06.dbr,
marketAxeTable4,Records\Item\Merchants\Weapon Tables\AxeTable_08.dbr,
marketAxeTable5,Records\Item\Merchants\Weapon Tables\AxeTable_10.dbr,
marketAxeTable6,Records\Item\Merchants\Weapon Tables\AxeTable_13.dbr,
marketBodyArmorTable1,Records\Item\Merchants\Armor Tables\BodyTable_01.dbr,
marketBodyArmorTable2,Records\Item\Merchants\Armor Tables\BodyTable_03.dbr,
marketBodyArmorTable3,Records\Item\Merchants\Armor Tables\BodyTable_06.dbr,
marketBodyArmorTable4,Records\Item\Merchants\Armor Tables\BodyTable_08.dbr,
marketBodyArmorTable5,Records\Item\Merchants\Armor Tables\BodyTable_10.dbr,
marketBodyArmorTable6,Records\Item\Merchants\Armor Tables\BodyTable_13.dbr,
marketBowTable1,Records\Item\Merchants\Weapon Tables\BowTable_01.dbr,
marketBowTable2,Records\Item\Merchants\Weapon Tables\BowTable_03.dbr,
marketBowTable3,Records\Item\Merchants\Weapon Tables\BowTable_06.dbr,
marketBowTable4,Records\Item\Merchants\Weapon Tables\BowTable_08.dbr,
marketBowTable5,Records\Item\Merchants\Weapon Tables\BowTable_10.dbr,
marketBowTable6,Records\Item\Merchants\Weapon Tables\BowTable_13.dbr,
marketBraceletTable1,Records\Item\Merchants\Misc Tables\BraceletTable_01.dbr,
marketBraceletTable2,Records\Item\Merchants\Misc Tables\BraceletTable_03.dbr,
marketBraceletTable3,Records\Item\Merchants\Misc Tables\BraceletTable_06.dbr,
marketBraceletTable4,Records\Item\Merchants\Misc Tables\BraceletTable_08.dbr,
marketBraceletTable5,Records\Item\Merchants\Misc Tables\BraceletTable_10.dbr,
marketBraceletTable6,Records\Item\Merchants\Misc Tables\BraceletTable_13.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,50.000000,
marketGreavesTable1,Records\Item\Merchants\Armor Tables\GreavesTable_01.dbr,
marketGreavesTable2,Records\Item\Merchants\Armor Tables\GreavesTable_03.dbr,
marketGreavesTable3,Records\Item\Merchants\Armor Tables\GreavesTable_06.dbr,
marketGreavesTable4,Records\Item\Merchants\Armor Tables\GreavesTable_08.dbr,
marketGreavesTable5,Records\Item\Merchants\Armor Tables\GreavesTable_10.dbr,
marketGreavesTable6,Records\Item\Merchants\Armor Tables\GreavesTable_13.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth.dbr,
marketHelmTable1,Records\Item\Merchants\Armor Tables\HelmTable_01.dbr,
marketHelmTable2,Records\Item\Merchants\Armor Tables\HelmTable_03.dbr,
marketHelmTable3,Records\Item\Merchants\Armor Tables\HelmTable_06.dbr,
marketHelmTable4,Records\Item\Merchants\Armor Tables\HelmTable_08.dbr,
marketHelmTable5,Records\Item\Merchants\Armor Tables\HelmTable_10.dbr,
marketHelmTable6,Records\Item\Merchants\Armor Tables\HelmTable_13.dbr,
marketMaceTable1,Records\Item\Merchants\Weapon Tables\MaceTable_01.dbr,
marketMaceTable2,Records\Item\Merchants\Weapon Tables\MaceTable_03.dbr,
marketMaceTable3,Records\Item\Merchants\Weapon Tables\MaceTable_06.dbr,
marketMaceTable4,Records\Item\Merchants\Weapon Tables\MaceTable_08.dbr,
marketMaceTable5,Records\Item\Merchants\Weapon Tables\MaceTable_10.dbr,
marketMaceTable6,Records\Item\Merchants\Weapon Tables\MaceTable_13.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana.dbr,
marketNumArmbandMax,4,
marketNumArmbandMin,1,
marketNumAxeMax,3,
marketNumAxeMin,1,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,2,
marketNumBowMax,3,
marketNumBowMin,1,
marketNumBraceletMax,2,
marketNumBraceletMin,0,
marketNumGreavesMax,4,
marketNumGreavesMin,1,
marketNumHelmMax,3,
marketNumHelmMin,1,
marketNumMaceMax,3,
marketNumMaceMin,1,
marketNumRingMax,2,
marketNumRingMin,0,
marketNumShieldMax,4,
marketNumShieldMin,2,
marketNumSpearMax,3,
marketNumSpearMin,1,
marketNumStaffMax,5,
marketNumStaffMin,2,
marketNumSwordMax,7,
marketNumSwordMin,4,
marketPlayerLevel,1;3;6;8;10;13;15,
marketRefreshTimeMax,5.000000,
marketRefreshTimeMin,5.000000,
marketRingTable1,Records\Item\Merchants\Misc Tables\RingTable_01.dbr,
marketRingTable2,Records\Item\Merchants\Misc Tables\RingTable_03.dbr,
marketRingTable3,Records\Item\Merchants\Misc Tables\RingTable_06.dbr,
marketRingTable4,Records\Item\Merchants\Misc Tables\RingTable_08.dbr,
marketRingTable5,Records\Item\Merchants\Misc Tables\RingTable_10.dbr,
marketRingTable6,Records\Item\Merchants\Misc Tables\RingTable_13.dbr,
marketShieldTable1,Records\Item\Merchants\Armor Tables\ShieldTable_01.dbr,
marketShieldTable2,Records\Item\Merchants\Armor Tables\ShieldTable_03.dbr,
marketShieldTable3,Records\Item\Merchants\Armor Tables\ShieldTable_06.dbr,
marketShieldTable4,Records\Item\Merchants\Armor Tables\ShieldTable_08.dbr,
marketShieldTable5,Records\Item\Merchants\Armor Tables\ShieldTable_10.dbr,
marketShieldTable6,Records\Item\Merchants\Armor Tables\ShieldTable_13.dbr,
marketSpearTable1,Records\Item\Merchants\Weapon Tables\SpearTable_01.dbr,
marketSpearTable2,Records\Item\Merchants\Weapon Tables\SpearTable_03.dbr,
marketSpearTable3,Records\Item\Merchants\Weapon Tables\SpearTable_06.dbr,
marketSpearTable4,Records\Item\Merchants\Weapon Tables\SpearTable_08.dbr,
marketSpearTable5,Records\Item\Merchants\Weapon Tables\SpearTable_10.dbr,
marketSpearTable6,Records\Item\Merchants\Weapon Tables\SpearTable_13.dbr,
marketStaffTable1,Records\Item\Merchants\Weapon Tables\StaffTable_01.dbr,
marketStaffTable2,Records\Item\Merchants\Weapon Tables\StaffTable_03.dbr,
marketStaffTable3,Records\Item\Merchants\Weapon Tables\StaffTable_06.dbr,
marketStaffTable4,Records\Item\Merchants\Weapon Tables\StaffTable_08.dbr,
marketStaffTable5,Records\Item\Merchants\Weapon Tables\StaffTable_10.dbr,
marketStaffTable6,Records\Item\Merchants\Weapon Tables\StaffTable_13.dbr,
marketSwordTable1,Records\Item\Merchants\Weapon Tables\SwordTable_01.dbr,
marketSwordTable2,Records\Item\Merchants\Weapon Tables\SwordTable_03.dbr,
marketSwordTable3,Records\Item\Merchants\Weapon Tables\SwordTable_06.dbr,
marketSwordTable4,Records\Item\Merchants\Weapon Tables\SwordTable_08.dbr,
marketSwordTable5,Records\Item\Merchants\Weapon Tables\SwordTable_10.dbr,
marketSwordTable6,Records\Item\Merchants\Weapon Tables\SwordTable_13.dbr,
