templateName,database\Templates\Engine\GridEntrance.tpl,
Class,GridEntrance,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\scenerycelticheartlands\nature\cliff\caveentrance01.tex,
bumpTexture,XPack2\scenerycelticheartlands\nature\cliff\caveentrance01bmp.tex,
castsShadows,1,
maxTransparency,0.500000,
mesh,SceneryOrient\Nature\Cliff\CaveEntranceNeanderthug01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
