templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\darklands\dvergrhalls\dvergrhalls_s01.msh;XPack2\underground\darklands\dvergrhalls\dvergrhalls_feature_entrance.msh;XPack2\underground\darklands\dvergrhalls\dvergrhallsfeature_pit01.msh;XPack2\underground\darklands\dvergrhalls\dvergrhallssfeature_wallarc01.msh;XPack2\underground\darklands\dvergrhalls\dvergrhalls_tomb01.msh;XPack2\underground\darklands\dvergrhalls\dvergrhallsfeature_bridge01.msh;XPack2\underground\darklands\dvergrhalls\dvergrhallsfeature_chasmstraight01.msh;XPack2\underground\darklands\dvergrhalls\dvergrhallsfeature_chasmouterconer01.msh;XPack2\underground\darklands\dvergrhalls\dvergrhallsfeature_chasminnercorner01.msh;XPack2\underground\darklands\dvergrhalls\dvergrhallsfeature_chasmbridgeconnector01.msh;XPack2\underground\darklands\dvergrhalls\dvergrhalls_feature_chasmbridgeconnector02.msh;XPack2\underground\darklands\dvergrhalls\dvergrhalls_transitionmines01.msh;XPack2\underground\darklands\dvergrhalls\dvergrhalls_stairs01.msh;XPack2\underground\darklands\dvergrhalls\dvergrhallsfeature_chasmstraight02.msh;XPack2\underground\darklands\dvergrhalls\dvergrhalls_transitionmines02.msh;XPack2\underground\darklands\dvergrhalls\dvergrhalls_cliffwall01.msh;XPack2\underground\darklands\dvergrhalls\dvergrhallsfeature_chasmend01.msh;XPack2\underground\darklands\dvergrhalls\setdress\dvergrhalls_outsidewall01.msh;XPack2\underground\darklands\dvergrhalls\dvergrhallsfeature_bridge02.msh;XPack2\underground\darklands\dvergrhalls\dvergrhallsfeature_stairpiece01.msh;XPack2\underground\darklands\dvergrhalls\dvergrhalls_stairs02.msh;XPack2\underground\darklands\dvergrhalls\dvergrhallsfeature_stairpiece02.msh;XPack2\underground\darklands\dvergrhalls\dvergrhallsfeature_stairpiece03.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\darklands\dvergrhalls\dvergrhalls_a01.msh,
wallPieceBaseB,XPack2\underground\darklands\dvergrhalls\dvergrhalls_b01.msh,
wallPieceBaseC,XPack2\underground\darklands\dvergrhalls\dvergrhalls_c01.msh,
wallPieceBaseD,XPack2\underground\darklands\dvergrhalls\dvergrhalls_d01.msh,
wallPieceBaseE,XPack2\underground\darklands\dvergrhalls\dvergrhalls_e01.msh,
wallPieceBaseF,XPack2\underground\darklands\dvergrhalls\dvergrhalls_f01.msh,
wallPieceBaseG,XPack2\underground\darklands\dvergrhalls\dvergrhalls_g01.msh,
wallPieceBaseH,XPack2\underground\darklands\dvergrhalls\dvergrhalls_h01.msh,
wallPieceBaseI,XPack2\underground\darklands\dvergrhalls\dvergrhalls_i01.msh,
wallPieceBaseJ,XPack2\underground\darklands\dvergrhalls\dvergrhalls_j01.msh,
wallPieceBaseK,XPack2\underground\darklands\dvergrhalls\dvergrhalls_k01.msh,
wallPieceBaseL,XPack2\underground\darklands\dvergrhalls\dvergrhalls_l01.msh,
wallPieceBaseM,XPack2\underground\darklands\dvergrhalls\dvergrhalls_m01.msh,
wallPieceBaseO,XPack2\underground\darklands\dvergrhalls\dvergrhalls_o01.msh,
