templateName,database\Templates\InGameUI\QuestLogSummaryTab.tpl,
fontStyleDescription,Records\UI\FontStyles\TextSmall_GreyArial.dbr,
fontStyleMapMarker,Records\UI\FontStyles\TextStandard_White.dbr,
fontStyleMapMarkerComplete,Records\UI\FontStyles\TextStandard_Grey.dbr,
fontStyleSecondary,Records\UI\FontStyles\TextStandard_White_Bold.dbr,
fontStyleTitle,Records\UI\FontStyles\TextStandard_White_Bold.dbr,
positionX,16,
positionY,334,
questTabBackground,Records\InGameUI\Player Quests\Log\QuestLogSummaryBitmap.dbr,
questTabScrollWindow,Records\InGameUI\Player Quests\Log\QuestLogSummaryTabWindow.dbr,
textBoxWidth,246,
