templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_ChancetoResistAll_03.dbr,
randomizerName14,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_%xp%elementalResist_03.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_05.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_05.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_06.dbr,
randomizerName36,records\item\lootmagicalaffixes\suffix\default\rare_mammoth_01.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_05.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_03.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_03.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_StunResist_01.dbr,
randomizerName56,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_StunResist_02.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_06.dbr,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSleep_03.dbr,
randomizerName68,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSlow_01.dbr,
randomizerName69,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSlow_03.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_07.dbr,
randomizerWeight12,50,
randomizerWeight14,50,
randomizerWeight19,600,
randomizerWeight24,600,
randomizerWeight29,600,
randomizerWeight35,600,
randomizerWeight36,160,
randomizerWeight40,600,
randomizerWeight48,400,
randomizerWeight5,25,
randomizerWeight51,400,
randomizerWeight54,300,
randomizerWeight55,25,
randomizerWeight56,25,
randomizerWeight6,125,
randomizerWeight64,200,
randomizerWeight66,0,
randomizerWeight67,0,
randomizerWeight68,0,
randomizerWeight69,450,
randomizerWeight7,150,
