templateName,database\Templates\FixedItemTyphonPortal.tpl,
Class,FixedItemTyphonPortal,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimation,Items\Shrines\ANM\Egypt_Hatshepsut_PortalGate_Idle.anm,
description,tagEndPortal,
locked,1,
maxTransparency,0.500000,
mesh,Items\Shrines\Credits_PortalGate.msh,
openAnimation,Items\Shrines\ANM\Egypt_Hatshepsut_PortalGate_Activate.anm,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
