templateName,database\Templates\FixedItemContainer.tpl,
ActorName,SarcophagusHorizontalGold01,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagQuestObject06,
idleAnimation,Underground\Egypt\Giza\SetDress\ANM\SarcophagusHorizontalGold01_Idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
maxTransparency,0.500000,
mesh,Underground\Egypt\Giza\SetDress\SarcophagusHorizontalGoldSlab01.msh,
openAnimation,Underground\Egypt\Giza\SetDress\ANM\SarcophagusHorizontalGold01_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\BigStoneChestOpenPak.dbr,
pathableWhenOpen,0,
perPartyMemberDropItemName,Records\Item\QuestItems\JI_StaffOfKhufu.dbr,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
