templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,Items\Shrines\ANM\ArtifactPortal01_Deactivate.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
locked,1,
maxTransparency,0.500000,
mesh,Items\Shrines\ArtifactPortal01.msh,
openAnimation,Items\Shrines\ANM\ArtifactPortal01_Activate.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\PlayerPortalActivatePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\PlayerPortalDeactivatePak.dbr,
unloadedBoundingBoxExtents,0.000000,
