templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Quest One - Door that is 2 Helos Soldiers Crossing Spears,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,Creatures\NPC\NewANM\Greece\GrkGuard_HelosDoor_Idle.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
locked,1,
maxTransparency,0.500000,
mesh,Creatures\NPC\NewGreece\GrkGuard_HelosDoor.msh,
openAnimation,Creatures\NPC\NewANM\Greece\GrkGuard_HelosDoor_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
