templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Quest Two - Door that is 2 Spartans Crossing Spears,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
closeAnimation,Creatures\NPC\NewANM\Greece\GrkGuard_LeonidasDoor_Idle.anm,
closeAnimationSpeed,1.000000,
locked,1,
maxTransparency,0.500000,
mesh,Creatures\NPC\NewGreece\GrkGuard_LeonidasDoor.msh,
openAnimation,Creatures\NPC\NewANM\Greece\GrkGuard_LeonidasDoor_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
scale,1.000000,
