templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Door in Gorgon Cave -- Kill Gorgons & Talk to Alala to Open,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,tagDoorWood02,
locked,1,
lockedTextTag,tagDoorLockedMonster,
maxTransparency,0.500000,
mesh,Underground\NaturalTiles\Greece\NaturalCave\SetDressing\GreeceNatCave_SecureDoor01.msh,
openAnimation,Underground\NaturalTiles\Greece\NaturalCave\SetDressing\ANM\GreeceNatCave_SecureDoor01_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\Sounds\SoundPak\Decorations\BigWoodenDoorActivatePak.dbr,
openSoundFadeTime,1000,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\BigWoodenDoorOpenPak.dbr,
unloadedBoundingBoxExtents,0.000000,
