templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,One Way Door into Gorgon Cave -- Kill Gorgons to Open,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,1,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,Underground\NaturalTiles\Greece\NaturalCave\SetDressing\ANM\GreeceNatCave_SecureDoor01_Idle.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,tagDoorWood02,
locked,0,
maxTransparency,0.500000,
mesh,Underground\NaturalTiles\Greece\NaturalCave\SetDressing\GreeceNatCave_SecureDoor01.msh,
oneWayDoor,1,
openAnimation,Underground\NaturalTiles\Greece\NaturalCave\SetDressing\ANM\GreeceNatCave_SecureDoor01_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\Sounds\SoundPak\Decorations\BigWoodenDoorActivatePak.dbr,
openSoundFadeTime,1000,
reverseOneWayDirection,0,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\BigWoodenDoorOpenPak.dbr,
unloadedBoundingBoxExtents,0.000000,
