templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Main Gate to Athens -- Talk to Leonidas to Open,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,SceneryGreece\Structure\Building\City\Athens Wall\ANM\AthensWall_GateOpen_Close.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,tagGateAthens,
locked,1,
maxTransparency,0.500000,
mesh,SceneryGreece\Structure\Building\City\Athens Wall\AthensWall_GateOpen.msh,
openAnimation,SceneryGreece\Structure\Building\City\Athens Wall\ANM\AthensWall_GateOpen_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\Sounds\SoundPak\Decorations\BigWoodenDoorActivatePak.dbr,
openSoundFadeTime,1000,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\BigWoodenDoorOpenPak.dbr,
unloadedBoundingBoxExtents,0.000000,
