templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,One Way Door before Alastor-- Kill Alastor to Open via Quest,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,1,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,Underground\ConstructedTiles\Athens Catacomb\ANM\AthensCatacombF_Doors_Idle.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,tagDoorEgy02,
locked,0,
maxTransparency,0.500000,
mesh,Underground\ConstructedTiles\Athens Catacomb\AthensCatacombF_Doors01.msh,
oneWayDoor,1,
openAnimation,Underground\ConstructedTiles\Athens Catacomb\ANM\AthensCatacombF_Doors_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
reverseOneWayDirection,0,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\SecretosDoorSpinPak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\SecretosDoorSlidePak.dbr,
sound3,Records\Sounds\SoundPak\Decorations\SecretosDoorSlamOpenPak.dbr,
unloadedBoundingBoxExtents,0.000000,
