templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Secret Door in Wall in Telkine Room -- Kill Telkine to Open,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,Underground\Greece\Knossos Set\ANIM\Dng_BossRoom_Close.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
locked,1,
maxTransparency,0.500000,
mesh,Underground\Greece\Knossos Set\Dng_BossRoom_SecretDoor.msh,
openAnimation,Underground\Greece\Knossos Set\ANIM\Dng_BossRoom_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Underground\Greece\Knossos Set\ANIM\DoorSecretos_Open.anm,
openSoundFadeTime,1000,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\SecretDoorSlidePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\UGDoorSlideOpenPak.dbr,
unloadedBoundingBoxExtents,0.000000,
