templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Secret Door out of Scroll Room -- Pick up the Scroll to Open,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
closeAnimationSpeed,1.000000,
locked,1,
maxTransparency,0.500000,
mesh,Underground\ConstructedTiles\EgyptTemple\Dng_SecretDoor.msh,
openAnimation,Underground\ConstructedTiles\EgyptTemple\ANM\Dng_SecretDoor_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\SecretDoorSlidePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\UGDoorSlideOpenPak.dbr,
