templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Shield Blocking the Eye of Chaos Alter -- Kill ScorposKing To Open,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
closeAnimationSpeed,1.000000,
locked,1,
maxTransparency,0.500000,
mesh,SceneryEgypt\Structure\Building\City\TelkineArena\SetDress\ScorposArena_ChaosAltarShield.msh,
openAnimation,SceneryEgypt\Structure\Building\City\TelkineArena\SetDress\ANM\ScorposArena_ChaosAltarShield_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
scale,1.000000,
