templateName,database\Templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Alter that Gives the Eye fo Chaos,
LockedClassification,Boss,
LockedRadius,50.000000,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagQuestItem01,
disableCollisions,0,
idleAnimation,SceneryEgypt\Structure\Building\City\TelkineArena\SetDress\ANM\ScorposArena_ChaosAltar01_Idle.anm,
idleAnimationSpeed,1.000000,
locked,1,
lockedTextTag,tagDoorLockedMonster,
maxTransparency,0.500000,
mesh,SceneryEgypt\Structure\Building\City\TelkineArena\SetDress\ScorposArena_ChaosAltar01.msh,
openAnimation,SceneryEgypt\Structure\Building\City\TelkineArena\SetDress\ANM\ScorposArena_ChaosAltar01_Open.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
perPartyMemberDropItemName,Records\Item\QuestItems\QI_EyeOfChaos.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Spells\GenericCastBuffPak.dbr,
unloadedBoundingBoxExtents,0.000000,
