templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,Effects\ObjectEffects\ANM\EgyptMemphisAltarCeremonyEffect_Idle.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
locked,1,
maxTransparency,0.500000,
mesh,Effects\ObjectEffects\ItemEffects\EgyptMemphisAltarCeremonyEffect.msh,
openAnimation,Effects\ObjectEffects\ANM\EgyptMemphisAltarCeremonyEffect_Activate.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\ImhotepPyramidActivatePak.dbr,
unloadedBoundingBoxExtents,0.000000,
