templateName,database\Templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Sphinx Pedestal that Gives the Hand of Balance,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagQuestItem02,
idleAnimation,Underground\ConstructedTiles\Thebes\ANM\SphinxStaffPedestalObject01_Idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
maxTransparency,0.500000,
mesh,Underground\ConstructedTiles\Thebes\SphinxStaffPedestalObject01.msh,
openAnimation,Underground\ConstructedTiles\Thebes\ANM\SphinxStaffPedestalObject01_Open.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
perPartyMemberDropItemName,Records\Item\QuestItems\QI_HandOfBalance.dbr,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Spells\GenericCastBuffPak.dbr,
unloadedBoundingBoxExtents,0.000000,
