templateName,database\Templates\FixedItemTeleport.tpl,
Class,FixedItemTeleport,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimationSpeed,1.000000,
description,tagQuestObject03,
locked,1,
maxTransparency,0.500000,
mesh,Items\Shrines\Babylon_PortalGateArch.msh,
openAnimationSpeed,1.000000,
scale,1.000000,
staticPortal,1,
textTag,tagBabylonPortalToTempleofHatshepsut,
unloadedBoundingBoxExtents,0.000000,
