templateName,database\Templates\FixedItemQuestObject.tpl,
Class,FixedItemQuestObject,
DisplayAsQuestItem,0,
FileDescription,Use with Septor of Destiny to Open the Portal to Babylon,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
closedAnimation,Underground\Egypt\Thebes\SetDress\ANM\PortalGate_ActivaterObject_Idle.anm,
closedAnimationSpeed,1.000000,
description,tagQuestObject01,
locked,1,
maxTransparency,0.500000,
mesh,Underground\Egypt\Thebes\SetDress\PortalGate_ActivaterObject.msh,
openAnimation,Underground\Egypt\Thebes\SetDress\ANM\PortalGate_ActivaterObject_Activate.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\SarcophagiTrapSpringPak.dbr,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
