templateName,database\Templates\FixedItemTeleport.tpl,
ActorName,PortalGate to Babylon,
Class,FixedItemTeleport,
DisplayAsQuestItem,0,
FileDescription,The Portal to Babylon for Temple of Hapshetsut -- Use the Activator to Open,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimation,Items\Shrines\ANM\Egypt_Hatshepsut_PortalGate_Idle.anm,
closedAnimationSpeed,1.000000,
description,tagQuestObject02,
locked,1,
maxTransparency,0.500000,
mesh,Items\Shrines\Egypt_Hatshepsut_PortalGate.msh,
openAnimation,Items\Shrines\ANM\Egypt_Hatshepsut_PortalGate_Activate.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\HatshepsutPortalActivatePak.dbr,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\PlayerPortalActivatePak.dbr,
staticPortal,1,
textTag,tagTempleofHatshepsutPortalToBabylon,
unloadedBoundingBoxExtents,0.000000,
