templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
RemoveObstaclesWhileOpen,1,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
locked,1,
maxTransparency,0.500000,
mesh,Underground\ConstructedTiles\Typhon\Typhon_Prison01_Bridge.msh,
openAnimation,Underground\ConstructedTiles\Typhon\ANM\Typhon_Prison01_Bridge_Open.anm,
openAnimationSpeed,1.000000,
openFxPakName,Records\Effects\Boss Effects\Ormenos_Tremor_FX.dbr,
openOnly,1,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,records\sounds\soundpak\decorations\stalagtitecrashpak.dbr,
unloadedBoundingBoxExtents,0.000000,
