templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,points to golden chest for now,
accessory1,records\xpack2\item\containers\accessory pools\01b_goldenchest.dbr,
accessoryEpic1,records\xpack2\item\containers\accessory pools\02b_goldenchest.dbr,
accessoryLegendary1,records\xpack2\item\containers\accessory pools\03b_goldenchest.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,Items\Containers\ChestBoss01.msh,
placementExtents,1.000000,
quest,0,
scale,1.100000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
