templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,can share with restless king,
accessory1,records\xpack2\item\containers\boss chest pools\bosschest06_ghostwolf_01.dbr,
accessoryEpic1,records\xpack2\item\containers\boss chest pools\bosschest06_ghostwolf_02.dbr,
accessoryLegendary1,records\xpack2\item\containers\boss chest pools\bosschest06_ghostwolf_03.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,Items\containers\typhonorb_chest.msh,
placementExtents,1.000000,
quest,0,
scale,0.900000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
