templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Golden X2 chest for all difficulties - Asgard & Yggdrasil,
accessory1,Records\XPack2\Item\Containers\Accessory Pools\01c_GoldenChest.dbr,
accessoryEpic1,Records\XPack2\Item\Containers\Accessory Pools\02c_GoldenChest.dbr,
accessoryLegendary1,Records\XPack2\Item\Containers\Accessory Pools\03c_GoldenChest.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,Items\Containers\ChestTemple01.msh,
placementExtents,3.500000,
quest,0,
scale,1.100000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
