templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Rare Clam Shell for Corinth coast,
accessory1,records\xpack2\item\containers\accessory pools\01x_clamshell.dbr,
accessoryEpic1,records\xpack2\item\containers\accessory pools\02x_clamshell.dbr,
accessoryLegendary1,records\xpack2\item\containers\accessory pools\03x_clamshell.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,50.000000,
delayedRun,0,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,Items\Containers\ChestBeachDebris01.msh,
placementExtents,3.500000,
quest,0,
scale,0.800000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
