templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
FileDescription,Leeching + Phys Dmg + Attribute Buffs,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Damage_01.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_01.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_02.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_02.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamagePierce_01.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamagePoison_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamagePoison_02.dbr,
randomizerWeight1,600,
randomizerWeight22,550,
randomizerWeight23,50,
randomizerWeight42,450,
randomizerWeight43,50,
randomizerWeight46,600,
randomizerWeight50,1800,
randomizerWeight52,1800,
randomizerWeight7,550,
randomizerWeight8,50,
