templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
FileDescription,Resistances and Attribute Buffs,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_01.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_02.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_01.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_02.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_02.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_02.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_01.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_01.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_01.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_02.dbr,
randomizerWeight1,250,
randomizerWeight10,150,
randomizerWeight11,150,
randomizerWeight14,150,
randomizerWeight15,150,
randomizerWeight18,300,
randomizerWeight2,50,
randomizerWeight20,300,
randomizerWeight25,900,
randomizerWeight29,300,
randomizerWeight31,300,
randomizerWeight33,900,
randomizerWeight4,250,
randomizerWeight5,50,
randomizerWeight7,250,
randomizerWeight8,50,
