templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_02.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_03.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_01.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_02.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_03.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerWeight1,300,
randomizerWeight11,300,
randomizerWeight18,50,
randomizerWeight19,550,
randomizerWeight25,50,
randomizerWeight5,300,
randomizerWeight7,50,
randomizerWeight9,300,
