templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.750000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
projectileDistance,30.000000,
projectileExplodingImpactFX,Records\Effects\Spirit\ManaExplosion_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Spirit\ManaDrain_FX01.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\LightningShotHitPak.dbr,
projectileHitTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\LightningShotSwipePak.dbr,
projectileVelocity,16.000000,
scale,1.000000,
