templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,30.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Storm\LightningBallScatterPak.dbr,
projectileExplodingImpactFX,Records\Effects\Spirit\SpectralEnergyExplosion_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Spirit\SpectralEnergy_FX01.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Spirit\LifeDrainHitPak.dbr,
projectileHitTimeToLive,0.000000,
projectileImpactFX,Records\Effects\Spirit\SpectralEnergyExplosion_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileVelocity,15.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
