templateName,database\Templates\ProjectileAreaEffect.tpl,
Class,ProjectileAreaEffect,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,30.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,Records\Sounds\SoundPak\Spells\Spirit\VisionOfDeathHitPak.dbr,
projectileHitTimeToLive,0.000000,
projectileImpactFX,Records\Effects\Spirit\343_DeathVision_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
scale,1.000000,
