templateName,database\Templates\TerrainType.tpl,
ActorName,Egypt_Grass_Lush_Tall01,
BladeHeight,1.200000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Egypt\Oasis\GrassLushTall01.tex,
BladeVariations,1,
BladeWidth,1.500000,
BumpMapFileName1,TerrainTextures\Egypt\Oasis\GrassGround01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,50,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\Oasis\GrassGround01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
