templateName,database\Templates\TerrainType.tpl,
ActorName,Egypt_Grass_Dry01,
BladeHeight,2.000000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Egypt\Oasis\GrassDryTall01.tex,
BladeVariations,1,
BladeWidth,1.600000,
BumpMapFileName1,TerrainTextures\Egypt\DesertDune\SandEgyptSmooth02BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\DesertDune\SandEgyptSmooth02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
