templateName,database\Templates\TerrainType.tpl,
ActorName,Egypt_Grass_Weedy_Gold01,
BladeHeight,1.900000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Egypt\Oasis\GrassGoldWeedy01.tex,
BladeVariations,2,
BladeWidth,1.600000,
BumpMapFileName1,TerrainTextures\Egypt\Oasis\GrassGround01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,50,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\Oasis\GrassGround01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
