templateName,database\Templates\TerrainType.tpl,
ActorName,Egypt_Plant_ScrubPalm01,
BladeHeight,1.800000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Egypt\Oasis\PlantScrubPalm01.tex,
BladeVariations,1,
BladeWidth,1.500000,
BumpMapFileName1,TerrainTextures\Egypt\River\MudDark01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,45,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\River\MudDark01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
