templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,8.000000,
AngerTolerance,1.000000,
AttackedAnger,12.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,30,
DodgeDelay,4000,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,50,
FleeDelay,4000,
FleeTarget,TowardsAllies,
FleeTime,2500,
ForgiveRate,1.000000,
InnerSightAngerRate,12.000000,
InnerViewDistance,6.000000,
LeadChance,50,
MaxPatrolIdleTime,0,
MaxPursuitDistance,25.000000,
MaxTimeBeforeRoam,8000,
MaxYViewDistance,0.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,4.000000,
ProjectileAnger,8.000000,
PursuitTime,6000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,25,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,5.000000,
SightAngerRate,6.000000,
TeleportToLeaderDistance,29.600000,
ViewDistance,22.000000,
WanderDistance,8.000000,
enemyTooClose,3.000000,
fleeDistance,4.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,1,
ignorePetsChance,0,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,99,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,10,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,10,
