templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,12.000000,
AngerTolerance,1.000000,
AttackedAnger,13.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,30,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,8000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,75,
FleeDelay,3500,
FleeTarget,AwayFromEnemy,
FleeTime,2000,
ForgiveRate,1.000000,
InnerSightAngerRate,12.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,24.000000,
MaxTimeBeforeRoam,8000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,3.000000,
ProjectileAnger,6.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
RepositionChance,50,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,5.000000,
SightAngerRate,8.000000,
TeleportToLeaderDistance,29.600000,
ViewDistance,19.000000,
WanderDistance,6.000000,
enemyTooClose,5.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,0,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,50,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
