templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,10.000000,
AngerTolerance,5.000000,
AttackedAnger,7.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,30,
DodgeDelay,4000,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,90,
FleeDelay,4000,
FleeTarget,AwayFromEnemy,
FleeTime,2500,
ForgiveRate,2.000000,
InnerSightAngerRate,5.000000,
InnerViewDistance,4.000000,
LeadChance,50,
MaxPatrolIdleTime,0,
MaxPursuitDistance,21.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,0,
MinRoamDistance,1.000000,
MinTimeBeforeRoam,4000,
MinWanderDistance,2.000000,
ProjectileAnger,2.000000,
PursuitTime,4000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,25,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,2.000000,
SightAngerRate,0.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,15.000000,
WanderDistance,4.000000,
enemyTooClose,5.000000,
fleeDistance,6.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,1,
ignorePetsChance,0,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,99,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,10,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,10,
