templateName,database\Templates\InGameUI\MarketInventoryGrid.tpl,
backgroundShadeColorAlpha,0.300000,
backgroundShadeColorBlue,0.500000,
backgroundShadeColorGreen,0.400000,
backgroundShadeColorRed,0.270000,
backgroundShadeReduction,2,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.000000,
failsRequirementsColorGreen,0.000000,
failsRequirementsColorRed,0.500000,
inventoryX,43,
inventoryXSize,256,
inventoryY,143,
inventoryYSize,448,
pickUpSoundName,Records\Sounds\SoundPak\Player\ItemPickUpPak.dbr,
unaffordableBackgroundColorAlpha,1.000000,
unaffordableBackgroundColorBlue,0.000000,
unaffordableBackgroundColorGreen,0.000000,
unaffordableBackgroundColorRed,0.000000,
unaffordableForegroundColorAlpha,0.700000,
unaffordableForegroundColorBlue,0.100000,
unaffordableForegroundColorGreen,0.100000,
unaffordableForegroundColorRed,0.100000,
