templateName,database\Templates\InGameUI\MarketWindow.tpl,
marketBaseBitmap,Records\InGameUI\Market\MarketBaseBitmap.dbr,
marketCloseButton,Records\InGameUI\Market\MarketCloseButton.dbr,
marketGrid,Records\InGameUI\Market\MarketInventory.dbr,
marketHeading1Text,Records\InGameUI\Market\MarketHeading1Text.dbr,
marketHeading2Text,Records\InGameUI\Market\MarketHeading2Text.dbr,
marketHeadingGeneric,Records\InGameUI\Market\MarketHeadingBarGeneric.dbr,
marketHeadingMage,Records\InGameUI\Market\MarketHeadingBarMage.dbr,
marketHeadingMelee,Records\InGameUI\Market\MarketHeadingBarMelee.dbr,
marketHeadingRollover,Records\InGameUI\Market\MarketHeadingRollover.dbr,
marketTab1Button,Records\InGameUI\Market\MarketTabWeapon1.dbr,
marketTab1ButtonRollover,Records\InGameUI\Market\MarketTabWeapon1Rollover.dbr,
marketTab2Button,Records\InGameUI\Market\MarketTabWeapon2.dbr,
marketTab2ButtonRollover,Records\InGameUI\Market\MarketTabWeapon2Rollover.dbr,
marketTab3Button,Records\InGameUI\Market\MarketTabArmor.dbr,
marketTab3ButtonRollover,Records\InGameUI\Market\MarketTabArmorRollover.dbr,
marketTab4Button,Records\InGameUI\Market\MarketTabMisc.dbr,
marketTab4ButtonRollover,Records\InGameUI\Market\MarketTabMiscRollover.dbr,
marketTab5Button,Records\InGameUI\Market\MarketTabUsed.dbr,
marketTab5ButtonRollover,Records\InGameUI\Market\MarketTabUsedRollover.dbr,
marketWindowTitle,Records\InGameUI\Market\MarketTitle.dbr,
windowDefaultExtentX,341,
windowDefaultExtentY,637,
windowDefaultX,10,
windowDefaultY,0,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Center,
