templateName,database\Templates\FixedItemDoor.tpl,
ActorName,EgyptCityGateThebesDoors01,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,1,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
closeAnimationSpeed,1.000000,
description,tagGateThebes,
locked,0,
mesh,SceneryEgypt\Structure\Building\City\EgyptCityGateThebesDoors01.msh,
openAnimation,SceneryEgypt\Structure\Building\City\ANM\EgyptCityGateThebes01_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
scale,1.000000,
