templateName,database\Templates\TerrainType.tpl,
ActorName,CliffTileGround01,
BladeHeight,1.000000,
BladeSpacing,1000,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,XPack2\terraintextures\celticheartlands\rock\clifftileground01bmp.tex,
BumpMapFileName2,XPack2\terraintextures\celticheartlands\mud\mudground01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
TextureFileName1,XPack2\terraintextures\celticheartlands\rock\clifftileground01.tex,
TextureFileName2,XPack2\terraintextures\celticheartlands\mud\mudground01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Stone,
