templateName,database\Templates\ProxyPool.tpl,
FileDescription,pool,
championChance,100.000000,
championMax,6,
championMin,2,
name1,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Melee_01.dbr,
name2,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Melee_03.dbr,
name3,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Melee_06.dbr,
name4,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Melee_08.dbr,
name5,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Melee_10.dbr,
nameChampion1,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Ranged_01.dbr,
nameChampion2,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Ranged_03.dbr,
nameChampion3,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Ranged_06.dbr,
nameChampion4,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Ranged_08.dbr,
nameChampion5,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Ranged_10.dbr,
spawnMax,10,
spawnMin,5,
weight1,10,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
weightChampion4,10,
weightChampion5,10,
