templateName,database\Templates\ProxyPool.tpl,
FileDescription,Pre-dead satyrs,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\RumorMonsters\Greece\JG05 - Random Loot Monster01.dbr,
name2,Records\Creature\Monster\RumorMonsters\Greece\JG05 - Random Loot Monster02.dbr,
name3,Records\Creature\Monster\RumorMonsters\Greece\JG05 - Random Loot Monster03.dbr,
name4,Records\Creature\Monster\RumorMonsters\Greece\JG05 - Random Loot Monster04.dbr,
proxyPoolEquation,Records\Proxies Greek\Difficulty_01Tough.dbr,
spawnMax,5,
spawnMin,4,
weight1,50,
weight2,50,
weight3,50,
weight4,20,
