templateName,database\Templates\ProxyPool.tpl,
FileDescription,pool,
championChance,100.000000,
championMax,4,
championMin,3,
name1,Records\Creature\Monster\RumorMonsters\Greece\JG6_OrbedWeaver_05.dbr,
name2,Records\Creature\Monster\RumorMonsters\Greece\JG6_OrbedWeaver_07.dbr,
name3,Records\Creature\Monster\RumorMonsters\Greece\JG6_OrbedWeaver_09.dbr,
nameChampion1,Records\Creature\Monster\RumorMonsters\Greece\JG6_ArachnosOverseer_08.dbr,
nameChampion2,Records\Creature\Monster\RumorMonsters\Greece\JG6_ArachnosOverseer_10.dbr,
nameChampion3,Records\Creature\Monster\RumorMonsters\Greece\JG6_ArachnosOverseer_13.dbr,
spawnMax,10,
spawnMin,5,
weight1,10,
weight2,10,
weight3,10,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
