templateName,database\Templates\ProxyPool.tpl,
FileDescription,pool,
championChance,100.000000,
championMax,6,
championMin,2,
name1,Records\Creature\Monster\RumorMonsters\Greece\JG15_HarpyHag_09.dbr,
name2,Records\Creature\Monster\RumorMonsters\Greece\JG15_HarpyHag_11.dbr,
nameChampion1,Records\Creature\Monster\RumorMonsters\Greece\JG15_HarpyCrone_12.dbr,
nameChampion2,Records\Creature\Monster\RumorMonsters\Greece\JG15_HarpyCrone_14.dbr,
spawnMax,10,
spawnMin,5,
weight1,10,
weight2,10,
weightChampion1,10,
weightChampion2,10,
