templateName,database\Templates\ProxyPool.tpl,
FileDescription,Coward guards - always a skelly hero,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
name2,Records\Creature\Monster\RumorMonsters\Greece\Q4_GiantSkeleton_14.dbr,
name3,Records\Creature\Monster\RumorMonsters\Greece\Q4_GiantSkeleton_17.dbr,
nameChampion1,records\creature\monster\skeleton\um_frostmarrow_15.dbr,
nameChampion2,records\creature\monster\skeleton\um_rotbone_14.dbr,
nameChampion3,records\creature\monster\skeleton\um_bonelord_15.dbr,
nameChampion4,records\creature\monster\skeleton\um_cinderbone_15.dbr,
spawnMax,6,
spawnMin,6,
weight2,10,
weight3,10,
weightChampion1,25,
weightChampion2,25,
weightChampion3,25,
weightChampion4,25,
