templateName,database\Templates\ProxyPool.tpl,
FileDescription,2 Ratman: Rouge &/Or Soldier Combination,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\RumorMonsters\Greece\QS_RatmanRogue_09.dbr,
name2,Records\Creature\Monster\RumorMonsters\Greece\QS_RatmanSoldier_08.dbr,
name3,Records\Creature\Monster\RumorMonsters\Greece\QS_RatmanSoldier_10.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,2,
weight1,50,
weight2,60,
weight3,60,
