templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\RumorMonsters\Greece\QS_Skeleton_FrostMagi_07.dbr,
name2,Records\Creature\Monster\RumorMonsters\Greece\QS_Skeleton_FrostMagi_09.dbr,
name3,Records\Creature\Monster\RumorMonsters\Greece\QS_Skeleton_FrostMagi_10.dbr,
name4,Records\Creature\Monster\RumorMonsters\Greece\QS_Skeleton_FrostMagi_12.dbr,
spawnMax,1,
spawnMin,1,
weight1,10,
weight2,10,
weight3,10,
weight4,10,
