templateName,database\Templates\ProxyPool.tpl,
FileDescription,5-10 Melee Satyrs + 1-3 Brutes,
championChance,100.000000,
championMax,3,
championMin,1,
name1,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Melee_01.dbr,
name2,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Melee_03.dbr,
name3,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Melee_06.dbr,
name4,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Melee_08.dbr,
name5,Records\Creature\Monster\RumorMonsters\Greece\QS_Satyr_Melee_10.dbr,
nameChampion1,Records\Creature\Monster\RumorMonsters\Greece\QS_SatyrBrute_06.dbr,
nameChampion2,Records\Creature\Monster\RumorMonsters\Greece\QS_SatyrBrute_08.dbr,
nameChampion3,Records\Creature\Monster\RumorMonsters\Greece\QS_SatyrBrute_11.dbr,
spawnMax,10,
spawnMin,5,
weight1,10,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
