templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Quest.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Quest\QuestDifficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Quest\QuestLimit_Greece.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Wraith\ZombieRumorBoss.msh,
placementExtents,1.000000,
pool1,Records\Proxies Quest\Pools\Greece\JG09_DrownedSailor.dbr,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
