templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_lightning_ball,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,0.000000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,2'0.00'1.00'1.00'1.00,
bitmapName,lightning_point.tex,
blendMode,blendModeAdd,
blueFunction,3'0.00'1.00'0.86'0.97'1.00'1.00,
emitInObjectSpace,0,
emitterLifeTime,0.000000,
emitterSizeX,0.200000,
emitterSizeY,0.200000,
emitterSizeZ,0.200000,
greenFunction,3'0.00'1.00'0.25'0.83'1.00'0.00,
particleLifeTime,1500.000000,
particleSize,4'0.00'0.10'0.10'0.27'0.23'0.17'1.00'0.07,
redFunction,4'0.00'1.00'0.11'0.93'0.85'0.37'1.00'0.00,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,spawnModeReplaceOldest,
spawnRate,1000.000000,
sprayAngle,0.000000,
