templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Ghostly Skeletons,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,XPack4\item\containers\sarcophagi\sarcophagigranite01_dif.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest016,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\R_ChestGoldGenerator.dbr,
goldGeneratorChance,50.000000,
idleAnimation,XPack4\item\containers\anm\sarcophagianimation_idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,records\XPack4\Item\Containers\Equations\containerlevelequation_all.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack4\item\containers\sarcophagi\sarcophagisandstone03.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,XPack4\item\containers\anm\sarcophagisandstoneanim.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\SarcophagiLongOpenPak.dbr,
pathableWhenOpen,1,
quest,0,
scale,0.500000,
shadowBias,0.010000,
skillDelay,1.100000,
skillName,records\XPack4\Skills\Trap Skills\TrapSkill_Egypt_ContainerSpawnMultipleMonsters_GhostlySkeletons.dbr,
tables,records\XPack4\Item\Containers\Loot tables\s2_c_special_l02_sarco.dbr,
unloadedBoundingBoxExtents,0.000000,
