templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,1,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillBaseDescription,x4tagU_Scroll_05_Desc,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,0.000000,
skillDisplayName,x4tagU_Scroll_05,
skillDurationModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,1,
skillMaxLevel,1,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,1,
skillUpBitmapName,XPack4\item\scrolls\uibitmaps\03_divinescrollofthetricksterfox.tex,
spawnObjects,records\XPack4\Skills\Scroll Skills\ScrollSkill_TricksterFox_Pet.dbr,
spawnObjectsTimeToLive,20.000000,
surviveAfterMasterDeath,0,
targetFxPakName,records\XPack4\Effects\SkillEffects\Scrolls\TricksterFox_FxPak.dbr,
