templateName,database\Templates\SkillTree.tpl,
Class,SkillTree,
FileDescription,+Atlantis jewellery trigger skills + Mastery stone,
skillLevel1,1,
skillLevel10,1,
skillLevel11,1,
skillLevel12,1,
skillLevel13,1,
skillLevel14,1,
skillLevel15,1,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,1,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel3,1,
skillLevel4,1,
skillLevel5,1,
skillLevel6,1,
skillLevel7,1,
skillLevel8,1,
skillLevel9,1,
skillName1,records\XPack4\Item\Miscellaneous\Oneshot\potion_of_speed_buff.dbr,
skillName10,records\XPack4\Skills\Scroll Skills\ScrollSkill_AncestralFavor.dbr,
skillName11,records\XPack4\Skills\Scroll Skills\ScrollSkill_RagingSeas.dbr,
skillName12,records\XPack4\Skills\Scroll Skills\ScrollSkill_HeavenlyMandate.dbr,
skillName13,records\XPack4\Skills\Scroll Skills\ScrollSkill_TricksterFox.dbr,
skillName14,records\XPack4\Skills\Scroll Skills\x4DEV_ScrollSkill_PetBonusTest.dbr,
skillName15,records\xpack4\item\miscellaneous\oneshot\potion_of_mastery_applier.dbr,
skillName16,records\xpack3\skills\item skills\triggered_skill_renewal.dbr,
skillName17,records\xpack3\skills\item skills\triggered_skill_renewal_chomp.dbr,
skillName18,records\xpack3\skills\item skills\triggered_skill_aoe_cc.dbr,
skillName19,records\xpack3\skills\item skills\triggered_skill_aoe_dmg.dbr,
skillName2,records\XPack4\Item\Miscellaneous\Oneshot\potion_of_divinepower_buff.dbr,
skillName20,records\xpack3\skills\item skills\triggered_skill_AoE_Shatter.dbr,
skillName21,records\xpack3\skills\item skills\triggered_skill_hpgain.dbr,
skillName22,records\xpack3\skills\item skills\triggered_skill_managain.dbr,
skillName24,records\xpack3\skills\item skills\triggered_skill_projectilefan.dbr,
skillName25,records\xpack3\skills\item skills\triggered_skill_shieldself.dbr,
skillName3,records\XPack4\Item\Miscellaneous\Oneshot\potion_of_ambrosia_buff.dbr,
skillName4,records\XPack4\Item\Miscellaneous\Oneshot\potion_of_jadeemperorsresolve_buff.dbr,
skillName5,records\XPack4\Item\Miscellaneous\Oneshot\potion_of_evasion_buff.dbr,
skillName6,records\XPack4\Item\Miscellaneous\Oneshot\potion_of_service_buff.dbr,
skillName7,records\XPack4\Item\Miscellaneous\Oneshot\potion_of_lifedrainer_buff.dbr,
skillName8,records\XPack4\Item\Miscellaneous\Oneshot\potion_of_wutao_buff.dbr,
skillName9,records\XPack4\Skills\Scroll Skills\ScrollSkill_Harmony.dbr,
