templateName,database\Templates\OneShot_Scroll_Eternal.tpl,
Class,OneShot_Scroll_Eternal,
DisplayAsQuestItem,0,
FileDescription,OneShot_Scroll_Eternal,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,XPack\Items\QuestItems\UIBitmaps\StoneKeyGold.tex,
bitmapButtonDown,XPack4\UI\Skills\StoneKeyGold_HUD.tex,
bitmapButtonUp,XPack4\UI\Skills\StoneKeyGold_HUD.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagSkillName168,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,Records\sounds\soundpak\items\jadefiguredroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\jadefiguredrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watermddroppak.dbr,
intelligenceRequirement,0,
itemCost,35000,
itemText,tagSkillDescription168,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_PoJ_CrystalKeyGold01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,0,
scale,0.400000,
shadowBias,0.010000,
skillName,records\xpack4\item\miscellaneous\oneshot\potion_of_mastery_applier.dbr,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,90.000000,
useSound,Records\Sounds\SoundPak\Decorations\PhilosopherShrineTouchPak.dbr,
