templateName,database\Templates\OneShot_Scroll.tpl,
Class,OneShot_Scroll,
DisplayAsQuestItem,0,
FileDescription,OneShot_Scroll,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,XPack4\Item\Potions\UIBitmaps\x4pot_PotionOfNewBeginnings.tex,
bitmapButtonDown,XPack4\Item\Potions\UIBitmaps\x4pot_PotionOfNewBeginnings_HUD.tex,
bitmapButtonUp,XPack4\Item\Potions\UIBitmaps\x4pot_PotionOfNewBeginnings_HUD.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x4tag_PotionOfNewBeginnings,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropMeshOverride,XPack4\item\potions\hcdungeonpots\all5pot.msh,
dropSound,Records\Sounds\SoundPak\Items\PotionDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\PotionDrop3DPak.dbr,
intelligenceRequirement,0,
itemCost,50000,
itemText,x4tag_PotionOfNewBeginningsDesc,
maxTransparency,0.500000,
mesh,XPack4\item\potions\hcdungeonpots\all5pot.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,0,
scale,0.800000,
shadowBias,0.010000,
skillName,records\skills\HCDungeon\PotionSkill_Reset_ALL.dbr,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,5.000000,
useSound,Records\Sounds\SoundPak\Player\PotionUsePak.dbr,
