templateName,database\Templates\Decoration.tpl,
ActorName,GreeceSpartaRockCluster04,
Class,Decoration,
actorHeight,0.000000,
actorRadius,0.000000,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
mesh,SceneryGreece\Nature\Rock\GreeceSpartaRockCluster04.msh,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
soundPeriod,0.000000,
