templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_02.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_02.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_03.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_01.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_02.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_03.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_02.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_02.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_04.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_05.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_04.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_05.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_06.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01.dbr,
randomizerName64,records\xpack2\item\lootmagicalaffixes\prefix\default\character_skillmasteryrunes_01.dbr,
randomizerName65,records\xpack2\item\lootmagicalaffixes\prefix\default\character_skillmasteryrunes_02.dbr,
randomizerWeight10,13,
randomizerWeight11,12,
randomizerWeight13,7,
randomizerWeight14,13,
randomizerWeight15,20,
randomizerWeight16,10,
randomizerWeight17,15,
randomizerWeight23,10,
randomizerWeight24,13,
randomizerWeight25,3,
randomizerWeight27,75,
randomizerWeight28,75,
randomizerWeight31,600,
randomizerWeight4,10,
randomizerWeight5,15,
randomizerWeight54,35,
randomizerWeight55,24,
randomizerWeight57,24,
randomizerWeight58,25,
randomizerWeight59,25,
randomizerWeight6,5,
randomizerWeight60,42,
randomizerWeight64,120,
randomizerWeight65,60,
