templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_01.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_01.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_02.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_01.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_01.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_03.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_01.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_04.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_02.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_03.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_01.dbr,
randomizerWeight1,3,
randomizerWeight10,0,
randomizerWeight11,0,
randomizerWeight12,15,
randomizerWeight13,0,
randomizerWeight14,0,
randomizerWeight15,11,
randomizerWeight16,5,
randomizerWeight17,10,
randomizerWeight2,6,
randomizerWeight23,15,
randomizerWeight24,0,
randomizerWeight25,0,
randomizerWeight27,150,
randomizerWeight3,6,
randomizerWeight30,600,
randomizerWeight4,10,
randomizerWeight5,0,
randomizerWeight52,15,
randomizerWeight53,8,
randomizerWeight54,0,
randomizerWeight55,0,
randomizerWeight57,27,
randomizerWeight58,25,
randomizerWeight59,25,
randomizerWeight6,0,
randomizerWeight60,42,
randomizerWeight7,0,
randomizerWeight9,15,
