templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_04.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_04.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_04.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_04.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLife_02.dbr,
randomizerName46,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%TotalDamage_02.dbr,
randomizerName47,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%ElementalDmg%AtkSpd_03.dbr,
randomizerName50,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_PetBonus_%SpeedHealth_01.dbr,
randomizerName52,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_04.dbr,
randomizerName53,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_05.dbr,
randomizerName54,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_04.dbr,
randomizerName55,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_05.dbr,
randomizerName56,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_04.dbr,
randomizerName57,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_05.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_04.dbr,
randomizerWeight14,600,
randomizerWeight19,600,
randomizerWeight29,600,
randomizerWeight33,600,
randomizerWeight37,100,
randomizerWeight38,500,
randomizerWeight40,600,
randomizerWeight46,15,
randomizerWeight47,15,
randomizerWeight50,8,
randomizerWeight52,80,
randomizerWeight53,40,
randomizerWeight54,80,
randomizerWeight55,40,
randomizerWeight56,80,
randomizerWeight57,40,
randomizerWeight58,0,
randomizerWeight59,0,
randomizerWeight60,0,
randomizerWeight9,600,
