templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,3.000000,
projectileDistance,24.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Nature\Nature'sWrath_Flight_FX01.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\LightningShotHitPak.dbr,
projectileHitTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Spells\Nature\NymphPetEnchantedArrowPak.dbr,
projectileVelocity,16.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
