templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Golden chest Area E (not a) - all difficulties,
accessory1,Records\XPack3\Items\Containers\Accessory Pools\01e_goldenchest_garden.dbr,
accessoryEpic1,Records\XPack3\Items\Containers\Accessory Pools\02e_goldenchest_garden.dbr,
accessoryLegendary1,Records\XPack3\Items\Containers\Accessory Pools\03e_goldenchest_garden.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,Items\Containers\ChestTemple01.msh,
placementExtents,3.500000,
quest,0,
scale,1.100000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
