templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Non-Golden chest in Tartarus,
accessory1,records\xpack3\items\containers\accessory pools\01x_hadeschest_03t.dbr,
accessoryEpic1,records\xpack3\items\containers\accessory pools\02x_hadeschest_03t.dbr,
accessoryLegendary1,records\xpack3\items\containers\accessory pools\03x_hadeschest_03t.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,Items\Containers\ChestTemple01.msh,
placementExtents,3.500000,
quest,0,
scale,1.100000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
