templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\XPack3\Items\Containers\Accessory Pools\Boss Pools\bosschest12_Omega_01.dbr,
accessoryEpic1,Records\XPack3\Items\Containers\Accessory Pools\Boss Pools\bosschest12_Omega_02.dbr,
accessoryLegendary1,Records\XPack3\Items\Containers\Accessory Pools\Boss Pools\bosschest12_Omega_03.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,Items\Containers\ChestBoss01.msh,
placementExtents,1.000000,
quest,0,
scale,1.100000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
