templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records/XPack3/Items/Containers/Accessory Pools/merchant_orb_normal_01.dbr,
accessoryEpic1,Records/XPack3/Items/Containers/Accessory Pools/merchant_orb_normal_01.dbr,
accessoryLegendary1,Records/XPack3/Items/Containers/Accessory Pools/merchant_orb_normal_01.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack3\effects\textures\bloodsplat02.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,XPack3\effects\meshfx\merchant_orb_normal.msh,
placementExtents,1.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
