templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack3\items\containers\accessory pools\01a_sarcophagus.dbr,
accessoryEpic1,records\xpack3\items\containers\accessory pools\02a_sarcophagus.dbr,
accessoryLegendary1,records\xpack3\items\containers\accessory pools\03a_sarcophagus.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,XPack3\items\containers\sarcophagus\chest_sarcophagus01.msh,
placementExtents,3.500000,
quest,0,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
