templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack\SceneryUnderground\HadesCave\Entrance\int_hc_a01.msh;XPack\SceneryUnderground\HadesCave\dng_hc_ramp01.msh;XPack\SceneryUnderground\HadesCave\dng_hc_pitcorner01.msh;XPack\SceneryUnderground\HadesCave\dng_hc_pitcorner02.msh;XPack\SceneryUnderground\HadesCave\dng_hc_pithole01.msh;XPack\SceneryUnderground\HadesCave\dng_hc_pitstraight01.msh;XPack\SceneryUnderground\HadesCave\dng_hc_pitwedge01.msh;XPack\SceneryUnderground\HadesCave\dng_hc_pitwedge02.msh;XPack\SceneryUnderground\HadesCave\dng_hc_pitstraight_01_portal.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack\SceneryUnderground\HadesCave\Dng_HC_A01.msh,
wallPieceBaseB,XPack\SceneryUnderground\HadesCave\Dng_HC_B01.msh,
wallPieceBaseC,XPack\SceneryUnderground\HadesCave\Dng_HC_C01.msh,
wallPieceBaseD,XPack\SceneryUnderground\HadesCave\Dng_HC_D01.msh,
wallPieceBaseE,XPack\SceneryUnderground\HadesCave\Dng_HC_E01.msh,
wallPieceBaseF,XPack\SceneryUnderground\HadesCave\Dng_HC_F01.msh,
wallPieceBaseG,XPack\SceneryUnderground\HadesCave\Dng_HC_G01.msh,
wallPieceBaseH,XPack\SceneryUnderground\HadesCave\Dng_HC_H01.msh,
wallPieceBaseI,XPack\SceneryUnderground\HadesCave\Dng_HC_I01.msh,
wallPieceBaseJ,XPack\SceneryUnderground\HadesCave\Dng_HC_J01.msh,
wallPieceBaseK,XPack\SceneryUnderground\HadesCave\Dng_HC_K01.msh,
wallPieceBaseL,XPack\SceneryUnderground\HadesCave\Dng_HC_L01.msh,
wallPieceBaseM,XPack\SceneryUnderground\HadesCave\Dng_HC_M01.msh,
wallPieceBaseO,XPack\SceneryUnderground\HadesCave\Dng_HC_O01.msh,
