templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Melody1,Music\XPack\Ambient\Mediterranean Area 2\mus_amb_mediterranean2_10.mp3,
droneMaxTime,4,
droneMinTime,3,
droneVolume,0.750000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.750000,
melodyVolume10,0.750000,
melodyVolume2,0.750000,
melodyVolume3,0.600000,
melodyVolume4,0.750000,
melodyVolume5,0.750000,
melodyVolume6,0.750000,
melodyVolume7,0.750000,
melodyVolume8,0.600000,
melodyVolume9,0.750000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.600000,
randomizeMelodies,0,
