templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Melody1,Music\XPack\Event\Mediterranean Area 2\mus_event_epirusruins.mp3,
droneMaxTime,4,
droneMinTime,3,
droneVolume,0.900000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.900000,
melodyVolume10,0.850000,
melodyVolume2,0.900000,
melodyVolume3,0.900000,
melodyVolume4,0.900000,
melodyVolume5,0.900000,
melodyVolume6,0.850000,
melodyVolume7,0.850000,
melodyVolume8,0.850000,
melodyVolume9,0.850000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.600000,
randomizeMelodies,1,
