templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Melody1,Music\XPack\Ambient\Elysium\mus_amb_elysium_01.mp3,
Melody2,Music\XPack\Ambient\Elysium\mus_amb_elysium_02.mp3,
Melody3,Music\XPack\Ambient\Elysium\mus_amb_elysium_04.mp3,
Melody4,Music\XPack\Ambient\Elysium\mus_amb_elysium_05.mp3,
Melody5,Music\XPack\Ambient\Elysium\mus_amb_elysium_06.mp3,
Melody6,Music\XPack\Ambient\Elysium\mus_amb_elysium_07.mp3,
Melody7,Music\XPack\Event\Elysium\mus_event_elysium_01.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.850000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.850000,
melodyVolume10,0.850000,
melodyVolume2,0.850000,
melodyVolume3,0.850000,
melodyVolume4,0.850000,
melodyVolume5,0.850000,
melodyVolume6,0.850000,
melodyVolume7,0.850000,
melodyVolume8,0.850000,
melodyVolume9,0.850000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.600000,
randomizeMelodies,1,
