templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Melody1,Music\XPack\Ambient\Mediterranean Area 2\mus_amb_mediterranean2_01.mp3,
Melody10,Music\XPack\Ambient\Mediterranean Area 2\mus_amb_mediterranean2_10.mp3,
Melody2,Music\XPack\Ambient\Mediterranean Area 2\mus_amb_mediterranean2_02.mp3,
Melody3,Music\XPack\Ambient\Mediterranean Area 2\mus_amb_mediterranean2_03.mp3,
Melody4,Music\XPack\Ambient\Mediterranean Area 2\mus_amb_mediterranean2_04.mp3,
Melody5,Music\XPack\Ambient\Mediterranean Area 2\mus_amb_mediterranean2_05.mp3,
Melody6,Music\XPack\Ambient\Mediterranean Area 2\mus_amb_mediterranean2_06.mp3,
Melody7,Music\XPack\Ambient\Mediterranean Area 2\mus_amb_mediterranean2_07.mp3,
Melody8,Music\XPack\Ambient\Mediterranean Area 2\mus_amb_mediterranean2_08.mp3,
Melody9,Music\XPack\Ambient\Mediterranean Area 2\mus_amb_mediterranean2_09.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.900000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.900000,
melodyVolume10,0.900000,
melodyVolume2,0.900000,
melodyVolume3,0.900000,
melodyVolume4,0.900000,
melodyVolume5,0.900000,
melodyVolume6,0.900000,
melodyVolume7,0.900000,
melodyVolume8,0.900000,
melodyVolume9,0.900000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.600000,
randomizeMelodies,1,
