templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Melody1,Music\XPack\Ambient\Mediterranean Area 1\mus_amb_mediterranean1_01.mp3,
Melody10,Music\XPack\Ambient\Mediterranean Area 1\mus_amb_mediterranean1_10.mp3,
Melody2,Music\XPack\Ambient\Mediterranean Area 1\mus_amb_mediterranean1_02.mp3,
Melody3,Music\XPack\Ambient\Mediterranean Area 1\mus_amb_mediterranean1_03.mp3,
Melody4,Music\XPack\Ambient\Mediterranean Area 1\mus_amb_mediterranean1_04.mp3,
Melody5,Music\XPack\Ambient\Mediterranean Area 1\mus_amb_mediterranean1_05.mp3,
Melody6,Music\XPack\Ambient\Mediterranean Area 1\mus_amb_mediterranean1_06.mp3,
Melody7,Music\XPack\Ambient\Mediterranean Area 1\mus_amb_mediterranean1_07.mp3,
Melody8,Music\XPack\Ambient\Mediterranean Area 1\mus_amb_mediterranean1_08.mp3,
Melody9,Music\XPack\Ambient\Mediterranean Area 1\mus_amb_mediterranean1_09.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.750000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.750000,
melodyVolume10,0.750000,
melodyVolume2,0.750000,
melodyVolume3,0.600000,
melodyVolume4,0.750000,
melodyVolume5,0.750000,
melodyVolume6,0.750000,
melodyVolume7,0.750000,
melodyVolume8,0.600000,
melodyVolume9,0.750000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.600000,
randomizeMelodies,1,
