templateName,database\Templates\FixedItemLoot.tpl,
goldGeneratorLevel,85,
loot1Chance,25.000000,
loot1Name1,records\XPack4\Item\LootTables\Electrum_Xpack0\Amulet\Amulet_Master_Dynamic_3L_1.dbr,
loot1Name2,records\XPack4\Item\LootTables\Electrum_Xpack0\Amulet\Amulet_Master_Unique_3L_1.dbr,
loot1Name3,records\XPack4\Item\LootTables\Electrum_Xpack0\Charms\Charms_Master_3L_1.dbr,
loot1Name4,records\XPack4\Item\LootTables\Electrum_Xpack0\Arms\Arms_Master_Dynamic_3L_1.dbr,
loot1Name5,records\XPack4\Item\LootTables\Electrum_Xpack0\Arms\Arms_Master_Unique_3L_1.dbr,
loot1Name6,records\XPack4\Item\LootTables\HCDungeon\E_ChaosHero_Set_LootTable.dbr,
loot1Weight1,750,
loot1Weight2,100,
loot1Weight3,500,
loot1Weight4,750,
loot1Weight5,100,
loot1Weight6,300,
loot2Chance,25.000000,
loot2Name1,records\XPack4\Item\LootTables\Electrum_Xpack0\Finger\Ring_Master_Dynamic_3L_1.dbr,
loot2Name2,records\XPack4\Item\LootTables\Electrum_Xpack0\Finger\Ring_Master_Unique_3L_1.dbr,
loot2Name3,records\XPack4\Item\LootTables\Electrum_Xpack0\Head\Head_Master_Dynamic_3L_1.dbr,
loot2Name4,records\XPack4\Item\LootTables\Electrum_Xpack0\Head\Head_Master_Unique_3L_1.dbr,
loot2Name5,records\XPack4\Item\LootTables\Electrum_Xpack0\Legs\Legs_Master_Dynamic_3L_1.dbr,
loot2Name6,records\XPack4\Item\LootTables\Electrum_Xpack0\Legs\Legs_Master_Unique_3L_1.dbr,
loot2Weight1,750,
loot2Weight2,100,
loot2Weight3,750,
loot2Weight4,100,
loot2Weight5,750,
loot2Weight6,100,
loot3Chance,25.000000,
loot3Name1,records\XPack4\Item\LootTables\Electrum_Xpack0\Shield\Shield_Master_Dynamic_3L_1.dbr,
loot3Name2,records\XPack4\Item\LootTables\Electrum_Xpack0\Shield\Shield_Master_Unique_3L_1.dbr,
loot3Name3,records\XPack4\Item\LootTables\Electrum_Xpack0\Torso\Torso_Master_Dynamic_3L_1.dbr,
loot3Name4,records\XPack4\Item\LootTables\Electrum_Xpack0\Torso\Torso_Master_Unique_3L_1.dbr,
loot3Name5,records\XPack4\Item\LootTables\Electrum_Xpack0\Weapons\Axe_Master_Dynamic_3L_1.dbr,
loot3Name6,records\XPack4\Item\LootTables\Electrum_Xpack0\Weapons\Axe_Master_Unique_3L_1.dbr,
loot3Weight1,750,
loot3Weight2,100,
loot3Weight3,750,
loot3Weight4,100,
loot3Weight5,750,
loot3Weight6,100,
loot4Chance,25.000000,
loot4Name1,records\XPack4\Item\LootTables\Electrum_Xpack0\Weapons\Bow_Master_Dynamic_3L_1.dbr,
loot4Name2,records\XPack4\Item\LootTables\Electrum_Xpack0\Weapons\Bow_Master_Unique_3L_1.dbr,
loot4Name3,records\XPack4\Item\LootTables\Electrum_Xpack0\Weapons\Club_Master_Dynamic_3L_1.dbr,
loot4Name4,records\XPack4\Item\LootTables\Electrum_Xpack0\Weapons\Club_Master_Unique_3L_1.dbr,
loot4Name5,records\XPack4\Item\LootTables\Electrum_Xpack0\Weapons\Spear_Master_Dynamic_3L_1.dbr,
loot4Name6,records\XPack4\Item\LootTables\Electrum_Xpack0\Weapons\Spear_Master_Unique_3L_1.dbr,
loot4Weight1,750,
loot4Weight2,100,
loot4Weight3,750,
loot4Weight4,100,
loot4Weight5,750,
loot4Weight6,100,
loot5Chance,25.000000,
loot5Name1,records\XPack4\Item\LootTables\Electrum_Xpack0\Weapons\Staff_Master_Dynamic_3L_1.dbr,
loot5Name2,records\XPack4\Item\LootTables\Electrum_Xpack0\Weapons\Staff_Master_Unique_3L_1.dbr,
loot5Name3,records\XPack4\Item\LootTables\Electrum_Xpack0\Weapons\Sword_Master_Dynamic_3L_1.dbr,
loot5Name4,records\XPack4\Item\LootTables\Electrum_Xpack0\Weapons\Sword_Master_Unique_3L_1.dbr,
loot5Name5,records\XPack4\Item\LootTables\Electrum_Xpack0\Relics\Relic_Master_3L_1.dbr,
loot5Name6,records\XPack4\Item\LootTables\HCDungeon\E_ImmortalHero_Set_LootTable.dbr,
loot5Weight1,750,
loot5Weight2,100,
loot5Weight3,750,
loot5Weight4,100,
loot5Weight5,500,
loot5Weight6,300,
loot6Chance,25.000000,
loot6Name1,records\XPack4\Item\LootTables\HCDungeon\x4_DungeonLoot_Potion_Chest_Egypt_E_01.dbr,
loot6Name2,records\XPack4\Item\LootTables\HCDungeon\x4Relic_Chaos.dbr,
loot6Weight1,1000,
loot6Weight2,200,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,(15+(1.6*numberOfPlayers))*1.9,
numSpawnMinEquation,(15+(1.6*numberOfPlayers))*1.7,
