templateName,database\Templates\FixedItemLoot.tpl,
goldGeneratorLevel,85,
loot1Chance,25.000000,
loot1Name1,records\XPack4\Item\LootTables\Electrum_Xpack1\Amulet\Amulet_Master_Common_3L_1.dbr,
loot1Name2,records\XPack4\Item\LootTables\Electrum_Xpack1\Amulet\Unique\amulet_l01.dbr,
loot1Name3,Records\XPack\Item\LootTables\ArcaneFormulae\03_Act4_ArcaneFormulae.dbr,
loot1Name4,records\XPack4\Item\LootTables\Electrum_Xpack1\Arms\Arms_Master_Common_3L_1.dbr,
loot1Name5,records\XPack4\Item\LootTables\Electrum_Xpack1\Arms\Arms_Master_Unique_3L_1.dbr,
loot1Name6,records\XPack4\Item\LootTables\Electrum_Xpack1\Charms\Charms_Master_3L_1.dbr,
loot1Weight1,750,
loot1Weight2,150,
loot1Weight3,300,
loot1Weight4,750,
loot1Weight5,150,
loot1Weight6,300,
loot2Chance,25.000000,
loot2Name1,records\XPack4\Item\LootTables\Electrum_Xpack1\Finger\Finger_Master_Common_3L_1.dbr,
loot2Name2,records\XPack4\Item\LootTables\Electrum_Xpack1\Finger\Unique\finger_l01.dbr,
loot2Name3,records\XPack4\Item\LootTables\Electrum_Xpack1\Head\Head_Master_Common_3L_1.dbr,
loot2Name4,records\XPack4\Item\LootTables\Electrum_Xpack1\Head\Head_Master_Unique_3L_1.dbr,
loot2Name5,records\XPack4\Item\LootTables\Electrum_Xpack1\Legs\Legs_Master_Common_3L_1.dbr,
loot2Name6,records\XPack4\Item\LootTables\Electrum_Xpack1\Relics\03_act4_relics.dbr,
loot2Weight1,750,
loot2Weight2,150,
loot2Weight3,750,
loot2Weight4,150,
loot2Weight5,750,
loot2Weight6,150,
loot3Chance,25.000000,
loot3Name1,records\XPack4\Item\LootTables\Electrum_Xpack1\Scrolls\Scrolls_Master_3L_1.dbr,
loot3Name2,records\XPack4\Item\LootTables\Electrum_Xpack1\Shields\Shield_Master_Common_3L_1.dbr,
loot3Name3,records\XPack4\Item\LootTables\Electrum_Xpack1\Shields\Unique\shield_l01.dbr,
loot3Name4,records\XPack4\Item\LootTables\Electrum_Xpack1\Torso\Torso_Master_Common_3L_1.dbr,
loot3Name5,records\XPack4\Item\LootTables\Electrum_Xpack1\Torso\Torso_Master_Unique_3L_1.dbr,
loot3Name6,records\XPack4\Item\LootTables\HCDungeon\ChaosHero_Set_LootTable.dbr,
loot3Weight1,300,
loot3Weight2,750,
loot3Weight3,15,
loot3Weight4,750,
loot3Weight5,150,
loot3Weight6,300,
loot4Chance,25.000000,
loot4Name1,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Axe_Master_Common_3L_1.dbr,
loot4Name2,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Unique\axe_l01.dbr,
loot4Name3,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Bow_Master_Common_3L_1.dbr,
loot4Name4,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Unique\bow_l01.dbr,
loot4Name5,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Club_Master_Common_3L_1.dbr,
loot4Name6,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Unique\club_l01.dbr,
loot4Weight1,750,
loot4Weight2,150,
loot4Weight3,750,
loot4Weight4,150,
loot4Weight5,750,
loot4Weight6,150,
loot5Chance,25.000000,
loot5Name1,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Spear_Master_Common_3L_1.dbr,
loot5Name2,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Unique\spear_l01.dbr,
loot5Name3,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Staff_Master_Common_3L_1.dbr,
loot5Name4,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Unique\staff_l01.dbr,
loot5Name5,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Sword_Master_Common_3L_1.dbr,
loot5Name6,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Unique\sword_l01.dbr,
loot5Weight1,750,
loot5Weight2,150,
loot5Weight3,750,
loot5Weight4,150,
loot5Weight5,750,
loot5Weight6,150,
loot6Chance,25.000000,
loot6Name1,records\XPack4\Item\LootTables\HCDungeon\x4_DungeonLoot_Potion_Chest_Hades_L_01.dbr,
loot6Name2,records\XPack4\Item\LootTables\HCDungeon\ImmortalHero_Set_LootTable.dbr,
loot6Name3,records\XPack4\Item\LootTables\HCDungeon\x4Relic_Chaos.dbr,
loot6Name4,records\XPack4\Item\LootTables\HCDungeon\x4_L_Weapons.dbr,
loot6Weight1,1900,
loot6Weight2,600,
loot6Weight3,1000,
loot6Weight4,250,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,(15+(1.6*numberOfPlayers))*1.9,
numSpawnMinEquation,(15+(1.6*numberOfPlayers))*1.7,
