templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,For babylon,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
chanceToRun,40.000000,
delayedRun,0,
difficultyEquationFile,records\proxies orient\difficulty_01.dbr,
difficultyLimitsFile,records\proxies orient\limit_area004.dbr,
maxTransparency,0.500000,
mesh,SceneryGreece\structure\statue\minotaurstatue01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,1.000000,
pool1,records\creature\Encounters\Pools\Act3\Scene01_Pool.dbr,
pool10,records\creature\Encounters\Pools\Act3\Scene10_Pool.dbr,
pool13,records\creature\Encounters\Pools\Act3\Scene13_Pool.dbr,
pool14,records\creature\Encounters\Pools\Act3\Scene14_Pool.dbr,
pool17,records\creature\Encounters\Pools\Act3\Scene17_Pool.dbr,
pool19,records\creature\Encounters\Pools\Act3\Scene19_Pool.dbr,
pool2,records\creature\Encounters\Pools\Act3\Scene02_Pool.dbr,
pool20,records\creature\Encounters\Pools\Act3\Scene20_Pool.dbr,
pool3,records\creature\Encounters\Pools\Act3\Scene03_Pool.dbr,
pool4,records\creature\Encounters\Pools\Act3\Scene04_Pool.dbr,
pool5,records\creature\Encounters\Pools\Act3\Scene05_Pool.dbr,
pool8,records\creature\Encounters\Pools\Act3\Scene08_Pool.dbr,
pool9,records\creature\Encounters\Pools\Act3\Scene09_Pool.dbr,
quest,0,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,15,
weight10,15,
weight13,100,
weight14,100,
weight17,100,
weight19,100,
weight2,100,
weight20,100,
weight3,100,
weight4,100,
weight5,100,
weight8,100,
weight9,100,
