templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Full pack,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
chanceToRun,40.000000,
delayedRun,0,
difficultyEquationFile,records\proxies greek\difficulty_01normal.dbr,
difficultyLimitsFile,records\proxies greek\limit_area005.dbr,
maxTransparency,0.500000,
mesh,SceneryGreece\structure\statue\minotaurstatue01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,1.000000,
pool1,records\creature\Encounters\Pools\Act1\Scene01_Pool.dbr,
pool10,records\creature\Encounters\Pools\Act1\Scene10_Pool.dbr,
pool11,records\creature\Encounters\Pools\Act1\Scene11_Pool.dbr,
pool12,records\creature\Encounters\Pools\Act1\Scene12_Pool.dbr,
pool13,records\creature\Encounters\Pools\Act1\Scene13_Pool.dbr,
pool14,records\creature\Encounters\Pools\Act1\Scene14_Pool.dbr,
pool15,records\creature\Encounters\Pools\Act1\Scene15_Pool.dbr,
pool16,records\creature\Encounters\Pools\Act1\Scene16_Pool.dbr,
pool17,records\creature\Encounters\Pools\Act1\Scene17_Pool.dbr,
pool18,records\creature\Encounters\Pools\Act1\Scene18_Pool.dbr,
pool19,records\creature\Encounters\Pools\Act1\Scene19_Pool.dbr,
pool2,records\creature\Encounters\Pools\Act1\Scene02_Pool.dbr,
pool20,records\creature\Encounters\Pools\Act1\Scene20_Pool.dbr,
pool21,records\creature\Encounters\Pools\Act1\Scene21_Pool.dbr,
pool22,records\creature\Encounters\Pools\Act1\Scene22_Pool.dbr,
pool23,records\creature\Encounters\Pools\Act1\Scene23_Pool.dbr,
pool24,records\creature\Encounters\Pools\Act1\Scene24_Pool.dbr,
pool25,records\creature\Encounters\Pools\Act1\Scene25_Pool.dbr,
pool26,records\creature\Encounters\Pools\Act1\Scene26_Pool.dbr,
pool27,records\creature\Encounters\Pools\Act1\Scene27_Pool.dbr,
pool28,records\creature\Encounters\Pools\Act1\Scene28_Pool.dbr,
pool29,records\creature\Encounters\Pools\Act1\Scene29_Pool.dbr,
pool3,records\creature\Encounters\Pools\Act1\Scene03_Pool.dbr,
pool30,records\creature\Encounters\Pools\Act1\Scene30_Pool.dbr,
pool4,records\creature\Encounters\Pools\Act1\Scene04_Pool.dbr,
pool5,records\creature\Encounters\Pools\Act1\Scene05_Pool.dbr,
pool6,records\creature\Encounters\Pools\Act1\Scene06_Pool.dbr,
pool7,records\creature\Encounters\Pools\Act1\Scene07_Pool.dbr,
pool8,records\creature\Encounters\Pools\Act1\Scene08_Pool.dbr,
pool9,records\creature\Encounters\Pools\Act1\Scene09_Pool.dbr,
quest,0,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight10,100,
weight11,100,
weight12,100,
weight13,100,
weight14,100,
weight15,50,
weight16,100,
weight17,100,
weight18,100,
weight19,100,
weight2,100,
weight20,100,
weight21,100,
weight22,100,
weight23,100,
weight24,100,
weight25,100,
weight26,100,
weight27,100,
weight28,100,
weight29,100,
weight3,100,
weight30,100,
weight4,100,
weight5,100,
weight6,100,
weight7,100,
weight8,100,
weight9,100,
