templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Full pack,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
chanceToRun,40.000000,
delayedRun,0,
difficultyEquationFile,records\proxies egypt\difficulty_01.dbr,
difficultyLimitsFile,records\proxies egypt\limit_area004.dbr,
maxTransparency,0.500000,
mesh,SceneryGreece\structure\statue\minotaurstatue01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,1.000000,
pool1,records\creature\Encounters\Pools\Act2\Scene01_Pool.dbr,
pool10,records\creature\Encounters\Pools\Act2\Scene10_Pool.dbr,
pool11,records\creature\Encounters\Pools\Act2\Scene11_Pool.dbr,
pool12,records\creature\Encounters\Pools\Act2\Scene12_Pool.dbr,
pool13,records\creature\Encounters\Pools\Act2\Scene13_Pool.dbr,
pool14,records\creature\Encounters\Pools\Act2\Scene14_Pool.dbr,
pool15,records\creature\Encounters\Pools\Act2\Scene15_Pool.dbr,
pool16,records\creature\Encounters\Pools\Act2\Scene16_Pool.dbr,
pool17,records\creature\Encounters\Pools\Act2\Scene17_Pool.dbr,
pool18,records\creature\Encounters\Pools\Act2\Scene18_Pool.dbr,
pool19,records\creature\Encounters\Pools\Act2\Scene19_Pool.dbr,
pool2,records\creature\Encounters\Pools\Act2\Scene02_Pool.dbr,
pool20,records\creature\Encounters\Pools\Act2\Scene20_Pool.dbr,
pool3,records\creature\Encounters\Pools\Act2\Scene03_Pool.dbr,
pool4,records\creature\Encounters\Pools\Act2\Scene04_Pool.dbr,
pool5,records\creature\Encounters\Pools\Act2\Scene05_Pool.dbr,
pool6,records\creature\Encounters\Pools\Act2\Scene06_Pool.dbr,
pool7,records\creature\Encounters\Pools\Act2\Scene07_Pool.dbr,
pool8,records\creature\Encounters\Pools\Act2\Scene08_Pool.dbr,
pool9,records\creature\Encounters\Pools\Act2\Scene09_Pool.dbr,
quest,0,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight10,100,
weight11,100,
weight12,100,
weight13,100,
weight14,100,
weight15,100,
weight16,100,
weight17,100,
weight18,100,
weight19,100,
weight2,100,
weight20,50,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,100,
weight8,100,
weight9,100,
