templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Dropped from Nightblossom Monster,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack\Items\QuestItems\UIBitmaps\NightBlossom.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,xtagxQuestItem05,
dexterityRequirement,0,
dropSound,Records\sounds\soundpak\items\olivebranchdroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\jadefiguredrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,xtagxQuestItemDesc05,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_NightBlossom_Obj01.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
