templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Thieving Formicids item,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack\Items\QuestItems\UIBitmaps\FormacidPearl.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,xtagxQuestItem08,
dexterityRequirement,0,
dropSound,Records\sounds\soundpak\items\ringdroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\ringdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,xtagxQuestItemDesc08,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_FormacidPearl01.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
