templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Drops  off the Envoy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack\Items\QuestItems\UIBitmaps\EnemyMessage.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,xtagxQuestItem11,
dexterityRequirement,0,
dropSound,Records\sounds\soundpak\items\paperscrolldroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\paperscrolldrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watermddroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,xtagxQuestItemDesc11,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_InsurgencyScroll01.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
