templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Supplies that Admetus gives you before he dies,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack\Items\QuestItems\UIBitmaps\SupplyBag.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,xtagxQuestItem14,
dexterityRequirement,0,
dropSound,Records\sounds\soundpak\items\helmleatherdroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\helmleatherdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watermddroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,xtagxQuestItemDesc14,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_Supplies01.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
