templateName,database\Templates\InGameUI\UITutorialPage.tpl,
AutoPopButton,Records\InGameUI\TutorialWindow\AutoPopButton.dbr,
AutoPopCheck,Records\InGameUI\TutorialWindow\AutoPopCheck.dbr,
AutoPopText,Records\InGameUI\TutorialWindow\AutoPopText.dbr,
BottomImage,Records\InGameUI\TutorialWindow\TutorialWindowBottom.dbr,
CenterImage,Records\InGameUI\TutorialWindow\TutorialWindowMiddle.dbr,
CloseButton,Records\InGameUI\TutorialWindow\CloseButton.dbr,
MaxCenterHeight,463,
MinCenterHeight,100,
NextButton,Records\InGameUI\TutorialWindow\NextButton.dbr,
PageInstanceArray,Records\InGameUI\TutorialWindow\Page1\Page1.dbr;Records\InGameUI\TutorialWindow\Page2\Page2.dbr;Records\InGameUI\TutorialWindow\Page3\Page3.dbr;Records\InGameUI\TutorialWindow\Page4\Page4.dbr;Records\InGameUI\TutorialWindow\Page5\Page5.dbr;Records\InGameUI\TutorialWindow\Page6\Page6.dbr;Records\InGameUI\TutorialWindow\Page7\Page7.dbr;Records\InGameUI\TutorialWindow\Page8\Page8.dbr;Records\InGameUI\TutorialWindow\Page9\Page9.dbr;Records\InGameUI\TutorialWindow\Page10\Page10.dbr;Records\InGameUI\TutorialWindow\Page11\Page11.dbr;Records\InGameUI\TutorialWindow\Page12\Page12.dbr;Records\InGameUI\TutorialWindow\Page13\Page13.dbr;Records\InGameUI\TutorialWindow\Page14\Page14.dbr;Records\InGameUI\TutorialWindow\Page15\Page15.dbr;Records\InGameUI\TutorialWindow\Page16\Page16.dbr;Records\InGameUI\TutorialWindow\Page17\Page17.dbr;Records\InGameUI\TutorialWindow\Page18\Page18.dbr;Records\InGameUI\TutorialWindow\Page19\Page19.dbr;Records\InGameUI\TutorialWindow\Page20\Page20.dbr;Records\InGameUI\TutorialWindow\Page21\Page21.dbr;Records\InGameUI\TutorialWindow\Page22\Page22.dbr;Records\InGameUI\TutorialWindow\Page23\Page23.dbr;Records\InGameUI\TutorialWindow\Page24\Page24.dbr;Records\InGameUI\TutorialWindow\Page25\Page25.dbr;Records\InGameUI\TutorialWindow\Page26\Page26.dbr;Records\InGameUI\TutorialWindow\Page27\Page27.dbr;Records\InGameUI\TutorialWindow\Page28\Page28.dbr;Records\InGameUI\TutorialWindow\Page29\Page29.dbr;Records\InGameUI\TutorialWindow\Page30\Page30.dbr;Records\InGameUI\TutorialWindow\Page31\Page31.dbr;Records\InGameUI\TutorialWindow\Page32\Page32.dbr;Records\InGameUI\TutorialWindow\Page33\Page33.dbr;Records\InGameUI\TutorialWindow\Page34\Page34.dbr;Records\InGameUI\TutorialWindow\Page35\Page35.dbr;Records\InGameUI\TutorialWindow\Page36\Page36.dbr;records\xpack\ui\tutorial\page1\xpage1.dbr;records\xpack\ui\tutorial\page2\xpage2.dbr;records\xpack\ui\tutorial\page3\xpage3.dbr;records\xpack\ui\tutorial\page5\xpage5.dbr;records\xpack\ui\tutorial\page6\xpage6.dbr,
PageWidth,162,
PopupSound,Records\Sounds\SoundPak\UI\HelpPopupPak.dbr,
PreviousButton,Records\InGameUI\TutorialWindow\PreviousButton.dbr,
ScrollWindow,Records\InGameUI\TutorialWindow\ScrollWindow.dbr,
TitleText,Records\InGameUI\TutorialWindow\IndexText.dbr,
TopImage,Records\InGameUI\TutorialWindow\TutorialWindowTop.dbr,
WindowLocationX,819,
WindowLocationY,130,
WindowTitle,Records\InGameUI\TutorialWindow\WindowTitle.dbr,
slideTime,650,
windowDefaultExtentX,200,
windowDefaultExtentY,544,
windowDefaultX,5,
windowDefaultY,125,
windowOffScreenX,-200,
windowOffScreenY,125,
windowScreenAlignmentX,Right,
windowScreenAlignmentY,Top,
