templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- mp3,
defaultDialogSoundVolume,0.800000,
dialogSoundFile1,XPack\Dialog\Random\Rhodes_Storyteller_A2.mp3,
dialogSoundFile2,XPack\Dialog\Random\Rhodes_Storyteller_A3.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagRhodes_Storyteller_A2,
dialogTextTag2,xtagRhodes_Storyteller_A3,
irritationDialogSoundFile,XPack\Dialog\Random\Rhodes_Storyteller_A7.mp3,
irritationDialogTextTag,xtagRhodes_Storyteller_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
