templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- mp3,
defaultDialogSoundFile,XPack\Dialog\Random\Rhodes_NPC1_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagRhodes_NPC1_A1,
dialogSoundFile1,XPack\Dialog\Random\Rhodes_NPC1_A2.mp3,
dialogSoundFile2,XPack\Dialog\Random\Rhodes_NPC1_A3.mp3,
dialogSoundFile3,XPack\Dialog\Random\Rhodes_NPC1_A4.mp3,
dialogSoundFile4,XPack\Dialog\Random\Rhodes_NPC1_A5.mp3,
dialogSoundFile5,XPack\Dialog\Random\Rhodes_NPC1_A6.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagRhodes_NPC1_A2,
dialogTextTag2,xtagRhodes_NPC1_A3,
dialogTextTag3,xtagRhodes_NPC1_A4,
dialogTextTag4,xtagRhodes_NPC1_A5,
dialogTextTag5,xtagRhodes_NPC1_A6,
irritationDialogSoundFile,XPack\Dialog\Random\Rhodes_NPC1_A7.mp3,
irritationDialogTextTag,xtagRhodes_NPC1_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
