templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,0,
brokenRandomizerChance,0.000000,
lootName1,Records\Item\Miscellaneous\Dyes\Dye01_White_Delphi.dbr,
lootName10,Records\Item\Miscellaneous\Dyes\Dye10_Slate_Delphi.dbr,
lootName11,Records\Item\Miscellaneous\Dyes\Dye11_Crimson_Delphi.dbr,
lootName12,Records\Item\Miscellaneous\Dyes\Dye12_RoyalBlue_Delphi.dbr,
lootName13,Records\Item\Miscellaneous\Dyes\Dye13_Orange_Delphi.dbr,
lootName14,Records\Item\Miscellaneous\Dyes\Dye14_HunterGreen_Delphi.dbr,
lootName15,Records\Item\Miscellaneous\Dyes\Dye15_Purple.dbr,
lootName16,Records\Item\Miscellaneous\Dyes\Dye16_Black_Delphi.dbr,
lootName2,Records\Item\Miscellaneous\Dyes\Dye02_Tan_Delphi.dbr,
lootName3,Records\Item\Miscellaneous\Dyes\Dye03_LightBlue_Delphi.dbr,
lootName4,Records\Item\Miscellaneous\Dyes\Dye04_Grey_Delphi.dbr,
lootName5,Records\Item\Miscellaneous\Dyes\Dye05_Rose_Delphi.dbr,
lootName6,Records\Item\Miscellaneous\Dyes\Dye06_Brown_Delphi.dbr,
lootName7,Records\Item\Miscellaneous\Dyes\Dye07_Burgundy_Delphi.dbr,
lootName8,Records\Item\Miscellaneous\Dyes\Dye08_Gold_Delphi.dbr,
lootName9,Records\Item\Miscellaneous\Dyes\Dye09_Olive_Delphi.dbr,
lootWeight1,50,
lootWeight10,50,
lootWeight11,50,
lootWeight12,50,
lootWeight13,50,
lootWeight14,50,
lootWeight15,50,
lootWeight16,50,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,50,
lootWeight7,50,
lootWeight8,50,
lootWeight9,50,
noPrefixNoSuffix,0,
prefixOnly,0,
prefixRandomizerChance,0.000000,
prefixRandomizerWeight1,0,
suffixOnly,0,
suffixRandomizerChance,0.000000,
suffixRandomizerWeight1,0,
