templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,0,
brokenRandomizerChance,0.000000,
lootName1,Records\Item\Miscellaneous\Dyes\Dye01_White.dbr,
lootName2,Records\Item\Miscellaneous\Dyes\Dye02_Tan.dbr,
lootName3,Records\Item\Miscellaneous\Dyes\Dye03_LightBlue.dbr,
lootName4,Records\Item\Miscellaneous\Dyes\Dye04_Grey.dbr,
lootName5,Records\Item\Miscellaneous\Dyes\Dye05_Rose.dbr,
lootWeight1,50,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,0,
prefixOnly,0,
prefixRandomizerChance,0.000000,
prefixRandomizerWeight1,0,
suffixOnly,0,
suffixRandomizerChance,0.000000,
suffixRandomizerWeight1,0,
