templateName,database\Templates\ProxyPool.tpl,
FileDescription,Atlantis Guardian,
championChance,0.000000,
championMax,0,
championMin,0,
limitChampion10,1,
name1,Records\XPack3\Creatures\Monster\CoralGuardian\br_coralguardian_archer_38.dbr,
name2,Records\XPack3\Creatures\Monster\CoralGuardian\br_coralguardian_archer_36.dbr,
name3,Records\XPack3\Creatures\Monster\CoralGuardian\br_coralguardian_archer_40.dbr,
name4,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_sentinel_39.dbr,
name5,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_sentinel_37.dbr,
name6,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_sentinel_41.dbr,
name7,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_warrior_39.dbr,
name8,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_warrior_37.dbr,
name9,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_warrior_41.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_hoplite_40.dbr,
nameChampion10,Records\XPack3\Creatures\Monster\CoralGuardian\x3hero_stoneweaver_b_42.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_hoplite_38.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_hoplite_42.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\CoralGuardian\br_coralguardian_marksman_40.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\CoralGuardian\br_coralguardian_marksman_38.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\CoralGuardian\br_coralguardian_marksman_42.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\CoralGuardian\bs_coralguardian_mage_40.dbr,
nameChampion8,Records\XPack3\Creatures\Monster\CoralGuardian\bs_coralguardian_mage_38.dbr,
nameChampion9,Records\XPack3\Creatures\Monster\CoralGuardian\bs_coralguardian_mage_42.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,5,
weightChampion10,1,
weightChampion2,5,
weightChampion3,5,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,50,
weightChampion8,50,
weightChampion9,50,
