templateName,database\Templates\ProxyPool.tpl,
FileDescription,Atlantis Guardian,
championChance,75.000000,
championMax,4,
championMin,1,
limitChampion10,1,
name1,Records\XPack3\Creatures\Monster\CoralGuardian\br_coralguardian_archer_38.dbr,
name2,Records\XPack3\Creatures\Monster\CoralGuardian\br_coralguardian_archer_36.dbr,
name3,Records\XPack3\Creatures\Monster\CoralGuardian\br_coralguardian_archer_40.dbr,
name4,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_sentinel_39.dbr,
name5,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_sentinel_37.dbr,
name6,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_sentinel_41.dbr,
name7,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_warrior_39.dbr,
name8,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_warrior_37.dbr,
name9,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_warrior_41.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_hoplite_40.dbr,
nameChampion10,Records\XPack3\Creatures\Monster\CoralGuardian\x3hero_stoneweaver_b_42.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_hoplite_38.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_hoplite_42.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\CoralGuardian\br_coralguardian_marksman_40.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\CoralGuardian\br_coralguardian_marksman_38.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\CoralGuardian\br_coralguardian_marksman_42.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\CoralGuardian\bs_coralguardian_mage_40.dbr,
nameChampion8,Records\XPack3\Creatures\Monster\CoralGuardian\bs_coralguardian_mage_38.dbr,
nameChampion9,Records\XPack3\Creatures\Monster\CoralGuardian\bs_coralguardian_mage_42.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,5,
weight2,5,
weight3,5,
weight4,50,
weight5,50,
weight6,50,
weight7,50,
weight8,50,
weight9,50,
weightChampion1,50,
weightChampion10,2,
weightChampion2,50,
weightChampion3,50,
weightChampion4,5,
weightChampion5,5,
weightChampion6,5,
weightChampion7,50,
weightChampion8,50,
weightChampion9,50,
