templateName,database\Templates\ProxyPool.tpl,
championChance,40.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\CoralGuardian\ar_coralguardian_archer_32.dbr,
name2,Records\XPack3\Creatures\Monster\CoralGuardian\ar_coralguardian_archer_30.dbr,
name3,Records\XPack3\Creatures\Monster\CoralGuardian\ar_coralguardian_archer_34.dbr,
name4,Records\XPack3\Creatures\Monster\CoralGuardian\am_coralguardian_sentinel_33.dbr,
name5,Records\XPack3\Creatures\Monster\CoralGuardian\am_coralguardian_sentinel_31.dbr,
name6,Records\XPack3\Creatures\Monster\CoralGuardian\am_coralguardian_sentinel_35.dbr,
name7,Records\XPack3\Creatures\Monster\CoralGuardian\am_coralguardian_warrior_33.dbr,
name8,Records\XPack3\Creatures\Monster\CoralGuardian\am_coralguardian_warrior_31.dbr,
name9,Records\XPack3\Creatures\Monster\CoralGuardian\am_coralguardian_warrior_35.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\CoralGuardian\am_coralguardian_hoplite_34.dbr,
nameChampion10,Records\XPack3\Creatures\Monster\CoralGuardian\x3hero_coralking_36.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\CoralGuardian\am_coralguardian_hoplite_32.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\CoralGuardian\am_coralguardian_hoplite_36.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\CoralGuardian\ar_coralguardian_marksman_34.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\CoralGuardian\ar_coralguardian_marksman_32.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\CoralGuardian\ar_coralguardian_marksman_36.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\CoralGuardian\as_coralguardian_mage_34.dbr,
nameChampion8,Records\XPack3\Creatures\Monster\CoralGuardian\as_coralguardian_mage_32.dbr,
nameChampion9,Records\XPack3\Creatures\Monster\CoralGuardian\as_coralguardian_mage_36.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,5,
weight2,5,
weight3,5,
weight4,50,
weight5,50,
weight6,50,
weight7,50,
weight8,50,
weight9,50,
weightChampion1,50,
weightChampion10,1,
weightChampion2,50,
weightChampion3,50,
weightChampion4,5,
weightChampion5,5,
weightChampion6,5,
weightChampion7,50,
weightChampion8,50,
weightChampion9,50,
