templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,3,
championMin,1,
name1,Records\XPack3\Creatures\Monster\Crabman\am_crabman_38.dbr,
name2,Records\XPack3\Creatures\Monster\Crabman\am_crabman_36.dbr,
name3,Records\XPack3\Creatures\Monster\Crabman\am_crabman_40.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Crabman\am_crabman_large_39.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Crabman\am_crabman_large_37.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Crabman\am_crabman_large_41.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Crabman\x3hero_clackersnap_41.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,2,
weightChampion6,2,
weightChampion7,2,
