templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Crabman\am_crabman_38_AMBUSH.dbr,
name2,Records\XPack3\Creatures\Monster\Crabman\am_crabman_36_AMBUSH.dbr,
name3,Records\XPack3\Creatures\Monster\Crabman\am_crabman_40_AMBUSH.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Crabman\am_crabman_large_39_AMBUSH.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Crabman\am_crabman_large_37_AMBUSH.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Crabman\am_crabman_large_41_AMBUSH.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion6,0,
weightChampion7,0,
