templateName,database\Templates\ProxyPool.tpl,
FileDescription,Highland Tribe,
championChance,50.000000,
championMax,2,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Monkeyman\br_monkeyman_flinger_35.dbr,
name10,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_unarmed_34.dbr,
name11,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_unarmed_32.dbr,
name12,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_unarmed_36.dbr,
name2,Records\XPack3\Creatures\Monster\Monkeyman\br_monkeyman_flinger_33.dbr,
name3,Records\XPack3\Creatures\Monster\Monkeyman\br_monkeyman_flinger_37.dbr,
name4,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_roamer_35.dbr,
name5,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_roamer_33.dbr,
name6,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_roamer_37.dbr,
name7,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_soldier_35.dbr,
name8,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_soldier_33.dbr,
name9,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_soldier_37.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_alpha_36.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_alpha_34.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_alpha_38.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Monkeyman\bs_monkeyman_mystic_36.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Monkeyman\bs_monkeyman_mystic_34.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Monkeyman\bs_monkeyman_mystic_38.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\Monkeyman\x3hero_firebristle_b_38.dbr,
nameChampion8,Records\XPack3\Creatures\Monster\Monkeyman\x3hero_mountainking_b_38.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,5,
weight10,25,
weight11,25,
weight12,25,
weight2,5,
weight3,5,
weight4,50,
weight5,50,
weight6,50,
weight7,50,
weight8,50,
weight9,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,2,
weightChampion8,2,
