templateName,database\Templates\ProxyPool.tpl,
championChance,40.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Monkeyman\ar_monkeyman_flinger_31.dbr,
name10,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_unarmed_30.dbr,
name11,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_unarmed_28.dbr,
name12,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_unarmed_32.dbr,
name2,Records\XPack3\Creatures\Monster\Monkeyman\ar_monkeyman_flinger_29.dbr,
name3,Records\XPack3\Creatures\Monster\Monkeyman\ar_monkeyman_flinger_33.dbr,
name4,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_roamer_31.dbr,
name5,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_roamer_29.dbr,
name6,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_roamer_33.dbr,
name7,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_soldier_31.dbr,
name8,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_soldier_29.dbr,
name9,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_soldier_33.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_alpha_32.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_alpha_30.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_alpha_34.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Monkeyman\as_monkeyman_mystic_32.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Monkeyman\as_monkeyman_mystic_30.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Monkeyman\as_monkeyman_mystic_34.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\Monkeyman\x3hero_gorefang_34.dbr,
nameChampion8,Records\XPack3\Creatures\Monster\Monkeyman\x3hero_stoneguts_34.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight10,25,
weight11,25,
weight12,25,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,5,
weightChampion2,5,
weightChampion3,5,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
