templateName,database\Templates\ProxyPool.tpl,
FileDescription,Highland Tribe,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Monkeyman\br_monkeyman_flinger_35.dbr,
name10,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_unarmed_34.dbr,
name11,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_unarmed_32.dbr,
name12,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_unarmed_36.dbr,
name2,Records\XPack3\Creatures\Monster\Monkeyman\br_monkeyman_flinger_33.dbr,
name3,Records\XPack3\Creatures\Monster\Monkeyman\br_monkeyman_flinger_37.dbr,
name4,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_roamer_35.dbr,
name5,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_roamer_33.dbr,
name6,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_roamer_37.dbr,
name7,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_soldier_35.dbr,
name8,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_soldier_33.dbr,
name9,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_soldier_37.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_alpha_36.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_alpha_34.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Monkeyman\bm_monkeyman_alpha_38.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Monkeyman\bs_monkeyman_mystic_36.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Monkeyman\bs_monkeyman_mystic_34.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Monkeyman\bs_monkeyman_mystic_38.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\Monkeyman\x3hero_firebristle_b_38.dbr,
nameChampion8,Records\XPack3\Creatures\Monster\Monkeyman\x3hero_mountainking_b_38.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight10,25,
weight11,25,
weight12,25,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,5,
weightChampion2,5,
weightChampion3,5,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
