templateName,database\Templates\ProxyPool.tpl,
championChance,40.000000,
championMax,1,
championMin,0,
limitChampion4,1,
name1,Records\XPack3\Creatures\Monster\SerpentoidMounted\ar_serpentoidvanguard_mounted_39.dbr,
name2,Records\XPack3\Creatures\Monster\SerpentoidMounted\ar_serpentoidvanguard_mounted_37.dbr,
name3,Records\XPack3\Creatures\Monster\SerpentoidMounted\ar_serpentoidvanguard_mounted_41.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\SerpentoidMounted\ar_serpentoidvanguard_mounted_39.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\SerpentoidMounted\ar_serpentoidvanguard_mounted_37.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\SerpentoidMounted\ar_serpentoidvanguard_mounted_41.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\SerpentoidMounted\x3hero_ssseathsssillalli_41.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,1,
weightChampion6,1,
weightChampion7,1,
