templateName,database\Templates\ProxyPool.tpl,
championChance,40.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Serpentoid\am_serpentoid_fighter_33.dbr,
name2,Records\XPack3\Creatures\Monster\Serpentoid\am_serpentoid_fighter_31.dbr,
name3,Records\XPack3\Creatures\Monster\Serpentoid\am_serpentoid_fighter_35.dbr,
name4,Records\XPack3\Creatures\Monster\Serpentoid\am_serpentoid_guard_33.dbr,
name5,Records\XPack3\Creatures\Monster\Serpentoid\am_serpentoid_guard_31.dbr,
name6,Records\XPack3\Creatures\Monster\Serpentoid\am_serpentoid_guard_35.dbr,
name7,Records\XPack3\Creatures\Monster\Serpentoid\am_serpentoid_stalker_32.dbr,
name8,Records\XPack3\Creatures\Monster\Serpentoid\am_serpentoid_stalker_30.dbr,
name9,Records\XPack3\Creatures\Monster\Serpentoid\am_serpentoid_stalker_34.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Serpentoid\am_serpentoid_captain_34.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Serpentoid\am_serpentoid_captain_32.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Serpentoid\am_serpentoid_captain_36.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Serpentoid\as_serpentoid_caster_34.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Serpentoid\as_serpentoid_caster_32.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Serpentoid\as_serpentoid_caster_36.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\Serpentoid\x3hero_melee_36.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
weight7,75,
weight8,75,
weight9,75,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
