templateName,database\Templates\ProxyPool.tpl,
FileDescription,Royal Viper Guard,
championChance,50.000000,
championMax,2,
championMin,0,
limitChampion7,1,
name1,Records\XPack3\Creatures\Monster\Serpentoid\bm_serpentoid_fighter_39.dbr,
name2,Records\XPack3\Creatures\Monster\Serpentoid\bm_serpentoid_fighter_37.dbr,
name3,Records\XPack3\Creatures\Monster\Serpentoid\bm_serpentoid_fighter_41.dbr,
name4,Records\XPack3\Creatures\Monster\Serpentoid\bm_serpentoid_guard_39.dbr,
name5,Records\XPack3\Creatures\Monster\Serpentoid\bm_serpentoid_guard_37.dbr,
name6,Records\XPack3\Creatures\Monster\Serpentoid\bm_serpentoid_guard_41.dbr,
name7,Records\XPack3\Creatures\Monster\Serpentoid\bm_serpentoid_stalker_38.dbr,
name8,Records\XPack3\Creatures\Monster\Serpentoid\bm_serpentoid_stalker_36.dbr,
name9,Records\XPack3\Creatures\Monster\Serpentoid\bm_serpentoid_stalker_40.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Serpentoid\bm_serpentoid_captain_40.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Serpentoid\bm_serpentoid_captain_38.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Serpentoid\bm_serpentoid_captain_42.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Serpentoid\bs_serpentoid_caster_40.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Serpentoid\bs_serpentoid_caster_38.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Serpentoid\bs_serpentoid_caster_42.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\Serpentoid\x3hero_ssilli_b_40.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,50,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
weight7,20,
weight8,20,
weight9,20,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,2,
weightChampion8,2,
