templateName,database\Templates\ProxyPool.tpl,
FileDescription,Mostly Priests - for Ritual locations,
championChance,75.000000,
championMax,4,
championMin,0,
limitChampion7,1,
name4,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_sentinel_39.dbr,
name5,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_sentinel_37.dbr,
name6,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_sentinel_41.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_hoplite_40.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_hoplite_38.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\CoralGuardian\bm_coralguardian_hoplite_42.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Serpentoid\bs_serpentoid_caster_40.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Serpentoid\bs_serpentoid_caster_38.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Serpentoid\bs_serpentoid_caster_42.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\Serpentoid\x3hero_ssilli_b_40.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,4,
weight4,50,
weight5,50,
weight6,50,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,5,
