templateName,database\Templates\ProxyPool.tpl,
FileDescription,King Triton,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Merfolk\br_archer_39.dbr,
name2,Records\XPack3\Creatures\Monster\Merfolk\br_archer_37.dbr,
name3,Records\XPack3\Creatures\Monster\Merfolk\br_archer_41.dbr,
name4,Records\XPack3\Creatures\Monster\Merfolk\bm_fighter_39.dbr,
name5,Records\XPack3\Creatures\Monster\Merfolk\bm_fighter_37.dbr,
name6,Records\XPack3\Creatures\Monster\Merfolk\bm_fighter_41.dbr,
name7,Records\XPack3\Creatures\Monster\Merfolk\bm_soldier_39.dbr,
name8,Records\XPack3\Creatures\Monster\Merfolk\bm_soldier_37.dbr,
name9,Records\XPack3\Creatures\Monster\Merfolk\bm_soldier_41.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Merfolk\bm_judicator_40.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Merfolk\bm_judicator_38.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Merfolk\bm_judicator_42.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Merfolk\bs_witch_40.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Merfolk\bs_witch_38.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Merfolk\bs_witch_42.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\Merfolk\x3hero_alexa_b_40.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,5,
weightChampion2,5,
weightChampion3,5,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
