templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Merfolk\ar_archer_35.dbr,
name2,Records\XPack3\Creatures\Monster\Merfolk\ar_archer_33.dbr,
name3,Records\XPack3\Creatures\Monster\Merfolk\ar_archer_37.dbr,
name4,Records\XPack3\Creatures\Monster\Merfolk\am_fighter_35.dbr,
name5,Records\XPack3\Creatures\Monster\Merfolk\am_fighter_33.dbr,
name6,Records\XPack3\Creatures\Monster\Merfolk\am_fighter_37.dbr,
name7,Records\XPack3\Creatures\Monster\Merfolk\am_soldier_35.dbr,
name8,Records\XPack3\Creatures\Monster\Merfolk\am_soldier_33.dbr,
name9,Records\XPack3\Creatures\Monster\Merfolk\am_soldier_37.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Merfolk\am_judicator_36.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Merfolk\am_judicator_34.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Merfolk\am_judicator_38.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Merfolk\as_witch_36.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Merfolk\as_witch_34.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Merfolk\as_witch_38.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,5,
weight2,5,
weight3,5,
weight4,50,
weight5,50,
weight6,50,
weight7,25,
weight8,25,
weight9,25,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,2,
weightChampion8,2,
