templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Merfolk\ar_archer_35.dbr,
name2,Records\XPack3\Creatures\Monster\Merfolk\ar_archer_33.dbr,
name3,Records\XPack3\Creatures\Monster\Merfolk\ar_archer_37.dbr,
name4,Records\XPack3\Creatures\Monster\Merfolk\am_fighter_35.dbr,
name5,Records\XPack3\Creatures\Monster\Merfolk\am_fighter_33.dbr,
name6,Records\XPack3\Creatures\Monster\Merfolk\am_fighter_37.dbr,
name7,Records\XPack3\Creatures\Monster\Merfolk\am_soldier_35.dbr,
name8,Records\XPack3\Creatures\Monster\Merfolk\am_soldier_33.dbr,
name9,Records\XPack3\Creatures\Monster\Merfolk\am_soldier_37.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Merfolk\am_judicator_36.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Merfolk\am_judicator_34.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Merfolk\am_judicator_38.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Merfolk\as_witch_36.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Merfolk\as_witch_34.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Merfolk\as_witch_38.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,5,
weightChampion2,5,
weightChampion3,5,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,2,
weightChampion8,2,
