templateName,database\Templates\ProxyPool.tpl,
FileDescription,King Triton,
championChance,40.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Merfolk\br_archer_39.dbr,
name2,Records\XPack3\Creatures\Monster\Merfolk\br_archer_37.dbr,
name3,Records\XPack3\Creatures\Monster\Merfolk\br_archer_41.dbr,
name4,Records\XPack3\Creatures\Monster\Merfolk\bm_fighter_39.dbr,
name5,Records\XPack3\Creatures\Monster\Merfolk\bm_fighter_37.dbr,
name6,Records\XPack3\Creatures\Monster\Merfolk\bm_fighter_41.dbr,
name7,Records\XPack3\Creatures\Monster\Merfolk\bm_soldier_39.dbr,
name8,Records\XPack3\Creatures\Monster\Merfolk\bm_soldier_37.dbr,
name9,Records\XPack3\Creatures\Monster\Merfolk\bm_soldier_41.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Merfolk\bm_judicator_40.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Merfolk\bm_judicator_38.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Merfolk\bm_judicator_42.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Merfolk\bs_witch_40.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Merfolk\bs_witch_38.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Merfolk\bs_witch_42.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\Merfolk\x3hero_alexa_b_40.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,5,
weight2,5,
weight3,5,
weight4,50,
weight5,50,
weight6,50,
weight7,25,
weight8,25,
weight9,25,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
