templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\scandia\uppsalasacredgrounds\usg_feature_entrance.msh;XPack2\underground\scandia\uppsalasacredgrounds\usg_a01_feature01.msh;XPack2\underground\scandia\uppsalasacredgrounds\usg_a01_feature02.msh;XPack2\underground\scandia\uppsalasacredgrounds\usg_a01_feature03.msh;XPack2\underground\scandia\uppsalasacredgrounds\usg_a01_feature04.msh;XPack2\underground\scandia\uppsalasacredgrounds\usg_a01_feature05.msh;XPack2\underground\scandia\uppsalasacredgrounds\usg_a01_feature06.msh;XPack2\underground\scandia\uppsalasacredgrounds\usg_step.msh;XPack2\underground\scandia\uppsalasacredgrounds\usg_s01.msh;XPack2\underground\scandia\uppsalasacredgrounds\brokenwall\usg_brokenwall01.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\scandia\uppsalasacredgrounds\usg_a01.msh,
wallPieceBaseB,XPack2\underground\scandia\uppsalasacredgrounds\usg_b01.msh,
wallPieceBaseC,XPack2\underground\scandia\uppsalasacredgrounds\usg_c01.msh,
wallPieceBaseD,XPack2\underground\scandia\uppsalasacredgrounds\usg_d01.msh,
wallPieceBaseE,XPack2\underground\scandia\uppsalasacredgrounds\usg_e01.msh,
wallPieceBaseF,XPack2\underground\scandia\uppsalasacredgrounds\usg_f01.msh,
wallPieceBaseG,XPack2\underground\scandia\uppsalasacredgrounds\usg_g01.msh,
wallPieceBaseH,XPack2\underground\scandia\uppsalasacredgrounds\usg_h01.msh,
wallPieceBaseI,XPack2\underground\scandia\uppsalasacredgrounds\usg_i01.msh,
wallPieceBaseJ,XPack2\underground\scandia\uppsalasacredgrounds\usg_j01.msh,
wallPieceBaseK,XPack2\underground\scandia\uppsalasacredgrounds\usg_k01.msh,
wallPieceBaseL,XPack2\underground\scandia\uppsalasacredgrounds\usg_l01.msh,
wallPieceBaseM,XPack2\underground\scandia\uppsalasacredgrounds\usg_m01.msh,
wallPieceBaseO,XPack2\underground\scandia\uppsalasacredgrounds\usg_o01.msh,
