templateName,database\Templates\ProxyPool.tpl,
championChance,40.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Gigantes\AM_Vanguard_38.dbr,
name2,Records\XPack\Creatures\Monster\Gigantes\AM_Vanguard_40.dbr,
name3,Records\XPack\Creatures\Monster\Gigantes\AM_Armorite_40.dbr,
name4,Records\XPack\Creatures\Monster\Gigantes\AM_Armorite_42.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Gigantes\AM_Vindicator_41.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Gigantes\AM_Vindicator_43.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Gigantes\AM_Vindicator_45.dbr,
nameChampion4,Records\XPack\Creatures\Monster\Gigantes\AM_Dactyl_43.dbr,
nameChampion5,Records\XPack\Creatures\Monster\Gigantes\AM_Dactyl_45.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Gigantes\xHERO_Ephialtes_47.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Gigantes\xHERO_Polybotes_47.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
weightChampion1,35,
weightChampion2,35,
weightChampion3,35,
weightChampion4,15,
weightChampion5,15,
weightChampion6,2,
weightChampion7,2,
