templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopForestLight01.mp3,
ambientLoopVolume,0.400000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandBird05.wav,
frequentSound2,Sounds\Ambience\RandomAnimals\RandBird06.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandRedwinged01.wav,
frequentSound4,Sounds\Ambience\RandomAnimals\RandRedwinged02.wav,
frequentSound5,Sounds\Ambience\RandomAnimals\RandFinch01.wav,
frequentSound6,Sounds\Ambience\RandomAnimals\RandFinch02.wav,
frequentVolume,0.500000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomWeather\RandForestBreeze01.mp3,
moderateSound2,Sounds\Ambience\RandomWeather\RandForestBreeze01.mp3,
moderateSound3,Sounds\Ambience\RandomWeather\StrongLeafyWind01.mp3,
moderateSound4,Sounds\Ambience\RandomWeather\StrongLeafyWind01.mp3,
moderateSound5,Sounds\Ambience\RandomEvent\RandTwig03.wav,
moderateVolume,0.500000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopForestNight01.mp3,
nightAmbientLoopVolume,0.400000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightModerateSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightModerateSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightModerateVolume,0.500000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomAnimals\RandWolfSong01.wav,
nightUniqueSound2,Sounds\Ambience\RandomNight\RandOwl01.wav,
nightUniqueSound3,Sounds\Ambience\RandomNight\RandOwl02.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomAnimals\RandWeirdCall02.wav,
uniqueSound2,Sounds\Ambience\RandomEvent\RandFlyaway.wav,
uniqueSound3,Sounds\Ambience\RandomAnimals\RandSquirrel01.wav,
uniqueSound4,Sounds\Ambience\RandomAnimals\RandSquirrel02.wav,
uniqueVolume,0.500000,
