templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopHauntedForest01.mp3,
ambientLoopVolume,0.750000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandBird05.wav,
frequentSound2,Sounds\Ambience\RandomAnimals\RandBird06.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandRodent01.wav,
frequentSound4,Sounds\Ambience\RandomAnimals\RandFlycatcher01.wav,
frequentSound5,Sounds\Ambience\RandomAnimals\RandFlycatcher02.wav,
frequentVolume,0.500000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomWeather\RandForestBreeze02.mp3,
moderateSound2,Sounds\Ambience\RandomWeather\RandForestBreeze01.mp3,
moderateSound3,Sounds\Ambience\RandomEvent\RandTwig01.wav,
moderateSound4,Sounds\Ambience\RandomEvent\RandTwig02.wav,
moderateSound5,Sounds\Ambience\RandomEvent\RandTwig03.wav,
moderateVolume,0.500000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopForestNight01.mp3,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentSound4,Sounds\Ambience\RandomUnderground\RandUGScream01.wav,
nightFrequentSound5,Sounds\Ambience\RandomUnderground\RandUGScream02.wav,
nightFrequentSound6,Sounds\Ambience\RandomUnderground\RandUGScream03.wav,
nightFrequentSound7,Sounds\Ambience\RandomUnderground\RandUGScream04.wav,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightModerateSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightModerateSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightModerateSound4,Sounds\Ambience\RandomWeather\RandForestBreeze01.mp3,
nightModerateSound5,Sounds\Ambience\RandomWeather\RandForestBreeze02.mp3,
nightModerateVolume,0.500000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomEvent\RandTwig01.wav,
nightUniqueSound2,Sounds\Ambience\RandomEvent\RandTwig02.wav,
nightUniqueSound3,Sounds\Ambience\RandomEvent\RandTwig03.wav,
nightUniqueSound4,Sounds\Ambience\RandomNight\RandOwl01.wav,
nightUniqueSound5,Sounds\Ambience\RandomNight\RandOwl02.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomAnimals\RandWeirdCall02.wav,
uniqueSound2,Sounds\Ambience\RandomEvent\RandFlyaway.wav,
uniqueVolume,0.500000,
