templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopTomb01.mp3,
ambientLoopVolume,0.850000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomUnderground\RandCreak01.wav,
frequentSound10,Sounds\Ambience\RandomUnderground\RandWraithScream01.wav,
frequentSound2,Sounds\Ambience\RandomUnderground\RandRocks01.wav,
frequentSound3,Sounds\Ambience\RandomUnderground\RandRocks02.wav,
frequentSound4,Sounds\Ambience\RandomUnderground\RandZombieCreak01.wav,
frequentSound5,Sounds\Ambience\RandomUnderground\RandWraithRocks01.wav,
frequentSound6,Sounds\Ambience\RandomUnderground\RandZombieRocks01.wav,
frequentSound7,Sounds\Ambience\RandomUnderground\RandZombieRocks04.wav,
frequentSound8,Sounds\Ambience\RandomUnderground\RandZombieRocks05.wav,
frequentSound9,Sounds\Ambience\RandomUnderground\RandUGWhisper01.wav,
frequentVolume,0.600000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomUnderground\RandZombieGrowl01.wav,
moderateSound2,Sounds\Ambience\RandomUnderground\RandZombieGrowl02.wav,
moderateSound3,Sounds\Ambience\RandomUnderground\RandZombieGrowl03.wav,
moderateSound4,Sounds\Ambience\RandomUnderground\RandZombieGrowl04.wav,
moderateSound5,Sounds\Ambience\RandomUnderground\RandZombieGrowl05.wav,
moderateVolume,0.600000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopTomb01.mp3,
nightAmbientLoopVolume,0.850000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomUnderground\RandCreak01.wav,
nightFrequentSound10,Sounds\Ambience\RandomUnderground\RandWraithScream01.wav,
nightFrequentSound2,Sounds\Ambience\RandomUnderground\RandRocks01.wav,
nightFrequentSound3,Sounds\Ambience\RandomUnderground\RandRocks02.wav,
nightFrequentSound4,Sounds\Ambience\RandomUnderground\RandZombieCreak01.wav,
nightFrequentSound5,Sounds\Ambience\RandomUnderground\RandWraithRocks01.wav,
nightFrequentSound6,Sounds\Ambience\RandomUnderground\RandZombieRocks01.wav,
nightFrequentSound7,Sounds\Ambience\RandomUnderground\RandZombieRocks04.wav,
nightFrequentSound8,Sounds\Ambience\RandomUnderground\RandZombieRocks05.wav,
nightFrequentSound9,Sounds\Ambience\RandomUnderground\RandUGWhisper01.wav,
nightFrequentVolume,0.600000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomUnderground\RandZombieGrowl01.wav,
nightModerateSound2,Sounds\Ambience\RandomUnderground\RandZombieGrowl02.wav,
nightModerateSound3,Sounds\Ambience\RandomUnderground\RandZombieGrowl03.wav,
nightModerateSound4,Sounds\Ambience\RandomUnderground\RandZombieGrowl04.wav,
nightModerateSound5,Sounds\Ambience\RandomUnderground\RandZombieGrowl05.wav,
nightModerateVolume,0.600000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomUnderground\RandZombieRocks02.wav,
nightUniqueSound2,Sounds\Ambience\RandomUnderground\RandZombieRocks03.wav,
nightUniqueSound3,Sounds\Ambience\RandomUnderground\RandUGScream01.wav,
nightUniqueSound4,Sounds\Ambience\RandomUnderground\RandUGWhisper02.wav,
nightUniqueSound5,Sounds\Ambience\RandomUnderground\RandUGMetalGroan03.wav,
nightUniqueVolume,0.600000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomUnderground\RandZombieRocks02.wav,
uniqueSound2,Sounds\Ambience\RandomUnderground\RandZombieRocks03.wav,
uniqueSound3,Sounds\Ambience\RandomUnderground\RandUGScream01.wav,
uniqueSound4,Sounds\Ambience\RandomUnderground\RandUGWhisper02.wav,
uniqueSound5,Sounds\Ambience\RandomUnderground\RandUGMetalGroan03.wav,
uniqueVolume,0.600000,
