templateName,database\Templates\ProxyPool.tpl,
championChance,0.100000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\TerraCotta\AM_Soldier_26_Frontrow.dbr,
name2,Records\Creature\Monster\TerraCotta\AM_Soldier_29_Frontrow.dbr,
name3,Records\Creature\Monster\TerraCotta\AM_Soldier_32_Frontrow.dbr,
name4,Records\Creature\Monster\TerraCotta\AM_Soldier_35_Frontrow.dbr,
name5,Records\Creature\Monster\TerraCotta\AM_Soldier_38_Frontrow.dbr,
spawnMax,1,
spawnMin,1,
weight1,10,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
