templateName,database\Templates\ControllerStationaryMonster.tpl,
AllyAttackedAnger,40.000000,
AngerTolerance,0.500000,
AttackedAnger,100.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerStationaryMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,100,
FleeDelay,2000,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,100.000000,
InnerViewDistance,10.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,20.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,20.000000,
PursuitTime,10000,
RandomAngerChance,100,
RandomAngerEvaluationTime,1,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,10.000000,
SightAngerRate,100.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,25.000000,
WanderDistance,7.000000,
enemyTooClose,0.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
maxFleeCount,3,
