templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,WIP - EE Prefix - EE suffix - Base Broken(need change),
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,3,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,records\XPack4\Item\EquipmentArmor\Armband\C_L_HeavenlyBracersLesser_01.dbr;records\XPack4\Item\EquipmentArmor\Armband\C_L_HeavenlyBracersLesser_02.dbr;records\XPack4\Item\EquipmentArmor\Armband\C_L_HeavenlyBracersLesser_03.dbr;records\XPack4\Item\EquipmentArmor\Armband\C_L_HeavenlyBracersLesser_04.dbr;records\XPack4\Item\EquipmentArmor\Armband\C_L_HeavenlyBracersLesser_05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,33,
prefixOnly,7,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Prefix\TablesArmor\ArmsMelee_L05China.dbr,
prefixRandomizerWeight1,100,
suffixOnly,7,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Suffix\TablesArmor\ArmsMelee_L05China.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
