templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,WIP - EE Prefix - EE suffix - Base Broken(need change),
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,5,
brokenOnly,60,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,records\XPack4\Item\EquipmentArmor\Armband\C_L_DynastySageWraps_01.dbr;records\XPack4\Item\EquipmentArmor\Armband\C_L_DynastySageWraps_02.dbr;records\XPack4\Item\EquipmentArmor\Armband\C_L_DynastySageWraps_03.dbr;records\XPack4\Item\EquipmentArmor\Armband\C_L_DynastySageWraps_04.dbr;records\XPack4\Item\EquipmentArmor\Armband\C_L_DynastySageWraps_05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,20,
prefixOnly,12,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Prefix\TablesArmor\ArmsMage_L05China.dbr,
prefixRandomizerWeight1,100,
suffixOnly,12,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Suffix\TablesArmor\ArmsMage_L05China.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
