templateName,database\Templates\DialogPak.tpl,
FileDescription,PH - Tags set - PH Voicover,
defaultDialogSoundFile,XPack4\Dialog\MainQuest\x4tagSCROLL_NarrativePillar_HCDungeon_1.mp3,
defaultDialogSoundVolume,0.100000,
defaultDialogTextTag,x4tagShrine16Desc,
dialogSoundVolume1,0.000000,
dialogSoundVolume2,0.000000,
dialogSoundVolume3,0.000000,
dialogSoundVolume4,0.000000,
dialogSoundVolume5,0.000000,
irritationDialogSoundFile,XPack4\Dialog\MainQuest\x4tagSCROLL_NarrativeScroll_HelosTempleInfo_1.mp3,
irritationDialogTextTag,x4tagShrine16Desc,
irritationDialogVolume,0.100000,
irritationRoundTrips,1,
replayDefaultDialog,1,
resetDistance,20.000000,
resetTimeout,20,
sequential,1,
