templateName,database\Templates\DialogPak.tpl,
FileDescription,PH - Tags set - PH Voicover,
defaultDialogSoundFile,XPack4\dialog\mainquest\x4tagscroll_imhotep_3.mp3,
defaultDialogSoundVolume,1.000000,
defaultDialogTextTag,x4tagSCROLL_Imhotep_3,
dialogSoundVolume1,0.000000,
dialogSoundVolume2,0.000000,
dialogSoundVolume3,0.000000,
dialogSoundVolume4,0.000000,
dialogSoundVolume5,0.000000,
irritationDialogVolume,0.000000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,20.000000,
resetTimeout,20,
sequential,0,
