templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.750000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
projectileDistance,20.000000,
projectileExplodingImpactFX,Records\SandBox\blabore\BeetleBlast_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,Records\Sounds\SoundPak\Weapons\FireShotHitPak.dbr,
projectileHitTimeToLive,10.000000,
projectileImpactFX,Records\SandBox\blabore\BeetleCloud_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,10.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\FireShotSwipePak.dbr,
projectileVelocity,10.000000,
scale,1.000000,
