templateName,database\Templates\Decoration.tpl,
Class,Decoration,
actorHeight,0.000000,
actorRadius,0.000000,
animation,SandBox\blabore\OxIdle.anm,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
mesh,SandBox\blabore\Ox.msh,
periodicSound,Sounds\Decorations\Animals\Ox01.wav,
randomPeriod,1,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
soundPeriod,0.000000,
