templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_01.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_01.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_01.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_02.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_01.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SpellBound_01.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Indomitable_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Prismatic_01.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Ritual_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerName38,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%LifeDmgManaBurn_01.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_01.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_01.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_01.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_01.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_01.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_01.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_01.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_01.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_01.dbr,
randomizerName62,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_01.dbr,
randomizerName63,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_02.dbr,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_01.dbr,
randomizerName65,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_02.dbr,
randomizerName66,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_01.dbr,
randomizerName67,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_02.dbr,
randomizerName68,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryDream_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_HonorGuards_01.dbr,
randomizerWeight1,50,
randomizerWeight11,200,
randomizerWeight15,200,
randomizerWeight16,200,
randomizerWeight17,200,
randomizerWeight18,50,
randomizerWeight19,550,
randomizerWeight25,50,
randomizerWeight26,0,
randomizerWeight27,0,
randomizerWeight28,6,
randomizerWeight29,7,
randomizerWeight30,8,
randomizerWeight31,2,
randomizerWeight32,8,
randomizerWeight35,14,
randomizerWeight36,10,
randomizerWeight37,0,
randomizerWeight38,9,
randomizerWeight39,15,
randomizerWeight40,0,
randomizerWeight41,0,
randomizerWeight42,0,
randomizerWeight43,5,
randomizerWeight44,0,
randomizerWeight45,5,
randomizerWeight47,5,
randomizerWeight48,0,
randomizerWeight49,5,
randomizerWeight5,50,
randomizerWeight50,0,
randomizerWeight51,5,
randomizerWeight53,5,
randomizerWeight55,5,
randomizerWeight57,5,
randomizerWeight58,0,
randomizerWeight62,50,
randomizerWeight63,25,
randomizerWeight64,50,
randomizerWeight65,25,
randomizerWeight66,50,
randomizerWeight67,25,
randomizerWeight68,5,
randomizerWeight9,15,
