templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_01.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_01.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_01.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SpellBound_01.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Indomitable_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Prismatic_01.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Ritual_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName38,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%LifeDmgManaBurn_01.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_01.dbr,
randomizerName62,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_01.dbr,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_01.dbr,
randomizerName66,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_01.dbr,
randomizerWeight11,200,
randomizerWeight15,200,
randomizerWeight16,200,
randomizerWeight17,200,
randomizerWeight18,600,
randomizerWeight25,50,
randomizerWeight26,0,
randomizerWeight27,0,
randomizerWeight29,4,
randomizerWeight30,4,
randomizerWeight31,2,
randomizerWeight32,4,
randomizerWeight35,12,
randomizerWeight36,0,
randomizerWeight37,0,
randomizerWeight38,9,
randomizerWeight39,15,
randomizerWeight40,0,
randomizerWeight41,0,
randomizerWeight42,0,
randomizerWeight43,0,
randomizerWeight44,0,
randomizerWeight45,0,
randomizerWeight47,0,
randomizerWeight48,0,
randomizerWeight49,0,
randomizerWeight50,0,
randomizerWeight51,0,
randomizerWeight53,0,
randomizerWeight55,0,
randomizerWeight57,0,
randomizerWeight58,0,
randomizerWeight62,75,
randomizerWeight64,75,
randomizerWeight66,75,
