templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_01.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_03.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_LightningCold_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_FireLightning_03.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_ColdFire_03.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_02.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_02.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_05.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_01.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_02.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_03.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_01.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SpellBound_01.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Indomitable_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Prismatic_03.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Ritual_02.dbr,
randomizerName33,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_CastSpeed%ElementalDmg_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerName38,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%LifeDmgManaBurn_02.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_02.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_03.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_01.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_02.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_01.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_02.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_01.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_02.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_01.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_02.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_01.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_02.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_01.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_02.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_01.dbr,
randomizerName56,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_02.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_01.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_02.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SkillAll_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SkillAll_02.dbr,
randomizerName62,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_03.dbr,
randomizerName63,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_04.dbr,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_03.dbr,
randomizerName65,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_04.dbr,
randomizerName66,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_03.dbr,
randomizerName67,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_04.dbr,
randomizerName68,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryDream_01.dbr,
randomizerName69,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryDream_02.dbr,
randomizerName70,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_PetBonus_%SpeedHealth_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Sacraficial_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_HonorGuards_03.dbr,
randomizerWeight1,50,
randomizerWeight11,200,
randomizerWeight12,15,
randomizerWeight13,15,
randomizerWeight14,15,
randomizerWeight15,200,
randomizerWeight16,200,
randomizerWeight17,200,
randomizerWeight2,50,
randomizerWeight21,550,
randomizerWeight22,50,
randomizerWeight25,49,
randomizerWeight26,49,
randomizerWeight27,49,
randomizerWeight28,12,
randomizerWeight29,11,
randomizerWeight30,12,
randomizerWeight31,10,
randomizerWeight32,12,
randomizerWeight33,10,
randomizerWeight35,9,
randomizerWeight36,14,
randomizerWeight37,10,
randomizerWeight38,9,
randomizerWeight39,0,
randomizerWeight40,13,
randomizerWeight41,29,
randomizerWeight42,0,
randomizerWeight43,14,
randomizerWeight44,5,
randomizerWeight45,14,
randomizerWeight46,5,
randomizerWeight47,14,
randomizerWeight48,5,
randomizerWeight49,14,
randomizerWeight5,50,
randomizerWeight50,5,
randomizerWeight51,14,
randomizerWeight52,5,
randomizerWeight53,14,
randomizerWeight54,5,
randomizerWeight55,14,
randomizerWeight56,5,
randomizerWeight57,14,
randomizerWeight58,5,
randomizerWeight59,2,
randomizerWeight6,50,
randomizerWeight60,1,
randomizerWeight62,35,
randomizerWeight63,40,
randomizerWeight64,35,
randomizerWeight65,40,
randomizerWeight66,35,
randomizerWeight67,40,
randomizerWeight68,14,
randomizerWeight69,5,
randomizerWeight70,8,
randomizerWeight8,8,
randomizerWeight9,15,
