templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_01.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_01.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_02.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_02.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_05.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_06.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_03.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_03.dbr,
randomizerName33,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_CastSpeed%ElementalDmg_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerName38,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%LifeDmgManaBurn_03.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_01.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_03.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_04.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_02.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_03.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_ColdFire_03.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_FireLightning_03.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_LightningCold_03.dbr,
randomizerName62,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_04.dbr,
randomizerName63,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_05.dbr,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_04.dbr,
randomizerName65,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_05.dbr,
randomizerName66,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_04.dbr,
randomizerName67,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_05.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_02.dbr,
randomizerWeight1,30,
randomizerWeight10,30,
randomizerWeight11,70,
randomizerWeight2,70,
randomizerWeight22,500,
randomizerWeight23,100,
randomizerWeight27,2,
randomizerWeight28,2,
randomizerWeight29,0,
randomizerWeight32,0,
randomizerWeight33,10,
randomizerWeight35,5,
randomizerWeight36,11,
randomizerWeight37,7,
randomizerWeight38,9,
randomizerWeight4,30,
randomizerWeight41,40,
randomizerWeight42,10,
randomizerWeight44,0,
randomizerWeight45,352,
randomizerWeight47,0,
randomizerWeight48,352,
randomizerWeight5,70,
randomizerWeight50,0,
randomizerWeight51,352,
randomizerWeight53,50,
randomizerWeight54,50,
randomizerWeight55,50,
randomizerWeight62,60,
randomizerWeight63,15,
randomizerWeight64,60,
randomizerWeight65,15,
randomizerWeight66,60,
randomizerWeight67,15,
randomizerWeight7,30,
randomizerWeight8,70,
