templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_01.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_01.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_02.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerName38,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%LifeDmgManaBurn_01.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_01.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_01.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_02.dbr,
randomizerName62,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_01.dbr,
randomizerName63,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_02.dbr,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_01.dbr,
randomizerName65,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_02.dbr,
randomizerName66,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_01.dbr,
randomizerName67,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_02.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_01.dbr,
randomizerWeight1,50,
randomizerWeight10,50,
randomizerWeight19,600,
randomizerWeight27,2,
randomizerWeight28,2,
randomizerWeight29,0,
randomizerWeight32,0,
randomizerWeight35,10,
randomizerWeight36,8,
randomizerWeight37,5,
randomizerWeight38,9,
randomizerWeight39,15,
randomizerWeight4,50,
randomizerWeight43,50,
randomizerWeight44,315,
randomizerWeight45,0,
randomizerWeight46,50,
randomizerWeight47,315,
randomizerWeight48,0,
randomizerWeight49,50,
randomizerWeight50,315,
randomizerWeight51,0,
randomizerWeight62,50,
randomizerWeight63,25,
randomizerWeight64,50,
randomizerWeight65,25,
randomizerWeight66,50,
randomizerWeight67,25,
randomizerWeight7,50,
