templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\xpack4\item\equipmentarmor\helm\u_l_weihelmet.dbr;records\xpack4\item\equipmentarmor\helm\u_l_helmetofworthysuccession.dbr;records\xpack4\item\equipmentarmor\helm\u_l_helmoftenacity.dbr;records\xpack4\item\equipmentarmor\helm\u_l_lijingscelestialhelmet.dbr;records\xpack4\item\equipmentarmor\helm\u_l_thehelmetoftheheavenlygeneral.dbr;records\xpack4\item\equipmentarmor\helm\us_l_shardoftheimmortalthrone.dbr;records\xpack4\item\equipmentarmor\helm\us_l_huangdiswarhelmet.dbr;records\XPack4\Item\EquipmentArmor\Helm\U_L_PhoenixWingHelmet.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
