templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,Effects\Stealth\Trap_Projectile.msh,
notificationRadius,13.000000,
projectileDistance,24.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,Records\Sounds\SoundPak\Spells\Hunting\MonsterLureCastPak.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\Effects\Stealth\343_TrapSpawn_FX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileWeaponTrail,Records\Effects\weapontrail\GoldSkeleton_Pyramid01.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
