templateName,database\Templates\ProjectileGrenade.tpl,
ActorName,Effects_Projectiles_ArrowDefault01,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Basic Arrow,
harmlessInFlight,0,
launchAngle,15.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\PotionFragment_01.msh,
notificationRadius,0.500000,
projectileDistance,5.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombShrapnelPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.500000,
projectileImpactFX,Records\Effects\Defense\WeaponHit02_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileVelocity,10.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Default_Arrow.dbr,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
