templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Orient\AccessoryPools\Normal_03_Bonepile_02N.dbr,
accessoryEpic1,Records\Item\Containers\Orient\AccessoryPools\Epic_03_Bonepile_02N.dbr,
accessoryLegendary1,Records\Item\Containers\Orient\AccessoryPools\Legendary_02_Bonepile_02N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Orient\Difficulty_02.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Peng\Peng01.msh,
placementExtents,4.200000,
pool1,Records\Proxies Orient\Pools\Beast\Peng_02_General03.dbr,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
