templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Orient\AccessoryPools\Normal_03_Chest_02N.dbr,
accessoryEpic1,Records\Item\Containers\Orient\AccessoryPools\Epic_03_Chest_02N.dbr,
accessoryLegendary1,Records\Item\Containers\Orient\AccessoryPools\Legendary_02_Chest_02N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
description,Normal,
difficultyEquationFile,Records\Proxies Orient\Difficulty_02.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Spider\SpiderTropical01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Orient\Pools\Insect\TropicalSpider_02_General03.dbr,
pool2,Records\Proxies Orient\Pools\Insect\Arachnos_02_General03.dbr,
pool3,Records\Proxies Orient\Pools\Insect\Mix_02_ArachnosSpider02.dbr,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weight2,10,
weight3,10,
