templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketAmuletTable1,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_N01a.dbr,
marketAmuletTable2,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_N01b.dbr,
marketAmuletTable3,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_N01b.dbr,
marketArmbandTable1,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_N01a.dbr,
marketArmbandTable2,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_N01b.dbr,
marketArmbandTable3,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_N01b.dbr,
marketAxeTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_N01a.dbr,
marketAxeTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_N01b.dbr,
marketAxeTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_N01b.dbr,
marketBodyArmorTable1,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_N01a.dbr,
marketBodyArmorTable2,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_N01b.dbr,
marketBodyArmorTable3,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_N01b.dbr,
marketBowTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_N01a.dbr,
marketBowTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_N01b.dbr,
marketBowTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_N01b.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_N01a.dbr,
marketGreavesTable2,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_N01b.dbr,
marketGreavesTable3,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_N01b.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketHelmTable1,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_N01a.dbr,
marketHelmTable2,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_N01b.dbr,
marketHelmTable3,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_N01b.dbr,
marketMaceTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_N01a.dbr,
marketMaceTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_N01b.dbr,
marketMaceTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_N01b.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,4,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,7,
marketNumAxeMin,7,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,7,
marketNumBowMin,6,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,7,
marketNumMaceMin,7,
marketNumRingMax,16,
marketNumRingMin,8,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,9,
marketNumSpearMin,8,
marketNumStaffMax,8,
marketNumStaffMin,7,
marketNumSwordMax,7,
marketNumSwordMin,7,
marketPlayerLevel,30;34,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\XPack3\Items\LootTables\Finger\Static\Ring_N01a.dbr,
marketRingTable2,Records\XPack3\Items\LootTables\Finger\Static\Ring_N01b.dbr,
marketRingTable3,Records\XPack3\Items\LootTables\Finger\Static\Ring_N01b.dbr,
marketScrollTable1,Records\XPack3\Items\LootTables\Scrolls\01_X3_Scrolls.dbr,
marketScrollTable2,Records\XPack3\Items\LootTables\Scrolls\01_X3_Scrolls.dbr,
marketScrollTable3,Records\XPack3\Items\LootTables\Scrolls\01_X3_Scrolls.dbr,
marketScrollTable4,Records\XPack3\Items\LootTables\Scrolls\01_X3_Scrolls.dbr,
marketShieldTable1,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_N01a.dbr,
marketShieldTable2,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_N01b.dbr,
marketShieldTable3,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_N01b.dbr,
marketSpearTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_N01a.dbr,
marketSpearTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_N01b.dbr,
marketSpearTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_N01b.dbr,
marketStaffTable1,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_N01a.dbr,
marketStaffTable2,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_N01b.dbr,
marketStaffTable3,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_N01b.dbr,
marketSwordTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_N01a.dbr,
marketSwordTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_N01b.dbr,
marketSwordTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_N01b.dbr,
maxPlayerPurchase,60000,
