templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketAmuletTable1,Records\XPack\Item\LootTables\Amulet\Static\Amulet_N01c.dbr,
marketAmuletTable2,Records\XPack\Item\LootTables\Amulet\Static\Amulet_N01c.dbr,
marketAmuletTable3,Records\XPack\Item\LootTables\Amulet\Static\Amulet_N01c.dbr,
marketArmbandTable1,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_N01c.dbr,
marketArmbandTable2,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_N01c.dbr,
marketArmbandTable3,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_N01c.dbr,
marketAxeTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_N01c.dbr,
marketAxeTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_N01c.dbr,
marketAxeTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_N01c.dbr,
marketBodyArmorTable1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_N01c.dbr,
marketBodyArmorTable2,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_N01c.dbr,
marketBodyArmorTable3,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_N01c.dbr,
marketBowTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_N01c.dbr,
marketBowTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_N01c.dbr,
marketBowTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_N01c.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable3,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_N01c.dbr,
marketGreavesTable2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_N01c.dbr,
marketGreavesTable3,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_N01c.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketHelmTable1,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_N01c.dbr,
marketHelmTable2,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_N01c.dbr,
marketHelmTable3,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_N01c.dbr,
marketMaceTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_N01c.dbr,
marketMaceTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_N01c.dbr,
marketMaceTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_N01c.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,6,
marketNumAmuletMin,3,
marketNumArmbandMax,4,
marketNumArmbandMin,3,
marketNumAxeMax,3,
marketNumAxeMin,1,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,6,
marketNumBowMin,3,
marketNumBraceletMax,3,
marketNumBraceletMin,1,
marketNumGreavesMax,4,
marketNumGreavesMin,3,
marketNumHelmMax,4,
marketNumHelmMin,3,
marketNumMaceMax,3,
marketNumMaceMin,1,
marketNumRingMax,8,
marketNumRingMin,4,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,4,
marketNumShieldMin,3,
marketNumSpearMax,6,
marketNumSpearMin,3,
marketNumStaffMax,6,
marketNumStaffMin,3,
marketNumSwordMax,3,
marketNumSwordMin,1,
marketPlayerLevel,30;36,
marketRefreshTimeMax,1.000000,
marketRefreshTimeMin,1.000000,
marketRingTable1,Records\XPack\Item\LootTables\Finger\Static\Ring_N01c.dbr,
marketRingTable2,Records\XPack\Item\LootTables\Finger\Static\Ring_N01c.dbr,
marketRingTable3,Records\XPack\Item\LootTables\Finger\Static\Ring_N01c.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act4_Scrolls.dbr,
marketScrollTable2,Records\XPack3\Items\LootTables\Scrolls\01_X3_Scrolls.dbr,
marketScrollTable3,Records\XPack3\Items\LootTables\Scrolls\01_X3_Scrolls.dbr,
marketShieldTable1,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketShieldTable2,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketShieldTable3,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketSpearTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_N01c.dbr,
marketSpearTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_N01c.dbr,
marketSpearTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_N01c.dbr,
marketStaffTable1,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_N01c.dbr,
marketStaffTable2,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_N01c.dbr,
marketStaffTable3,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_N01c.dbr,
marketSwordTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_N01c.dbr,
marketSwordTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_N01c.dbr,
marketSwordTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_N01c.dbr,
maxPlayerPurchase,60000,
