templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketAmuletTable1,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_N01a.dbr,
marketAmuletTable2,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_N01a.dbr,
marketAmuletTable3,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_N01a.dbr,
marketArmbandTable1,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMage_N01a.dbr,
marketArmbandTable2,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMage_N01a.dbr,
marketArmbandTable3,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMage_N01a.dbr,
marketBodyArmorTable1,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMage_N01a.dbr,
marketBodyArmorTable2,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMage_N01a.dbr,
marketBodyArmorTable3,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMage_N01a.dbr,
marketBraceletTable1,records\xpack3\items\loottables\misc\dye_purpleshades_all.dbr,
marketBraceletTable2,records\xpack3\items\loottables\misc\dye_purpleshades_all.dbr,
marketBraceletTable3,records\xpack3\items\loottables\misc\dye_purpleshades_all.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMage_N01a.dbr,
marketGreavesTable2,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMage_N01a.dbr,
marketGreavesTable3,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMage_N01a.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketHelmTable1,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMage_N01a.dbr,
marketHelmTable2,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMage_N01a.dbr,
marketHelmTable3,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMage_N01a.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,6,
marketNumArmbandMax,7,
marketNumArmbandMin,6,
marketNumAxeMax,0,
marketNumAxeMin,0,
marketNumBodyArmorMax,5,
marketNumBodyArmorMin,4,
marketNumBowMax,0,
marketNumBowMin,0,
marketNumBraceletMax,12,
marketNumBraceletMin,8,
marketNumGreavesMax,7,
marketNumGreavesMin,6,
marketNumHelmMax,7,
marketNumHelmMin,6,
marketNumRingMax,20,
marketNumRingMin,12,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,13,
marketNumStaffMin,10,
marketNumSwordMax,5,
marketNumSwordMin,3,
marketPlayerLevel,30;32,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\XPack3\Items\LootTables\Finger\Static\Ring_N01a.dbr,
marketRingTable2,Records\XPack3\Items\LootTables\Finger\Static\Ring_N01a.dbr,
marketRingTable3,Records\XPack3\Items\LootTables\Finger\Static\Ring_N01a.dbr,
marketScrollTable1,Records\XPack3\Items\LootTables\Scrolls\01_X3_Scrolls.dbr,
marketScrollTable2,Records\XPack3\Items\LootTables\Scrolls\01_X3_Scrolls.dbr,
marketScrollTable3,Records\XPack3\Items\LootTables\Scrolls\01_X3_Scrolls.dbr,
marketStaffTable1,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_N01a.dbr,
marketStaffTable2,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_N01a.dbr,
marketStaffTable3,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_N01a.dbr,
marketSwordTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_N01a.dbr,
marketSwordTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_N01a.dbr,
marketSwordTable3,records\xpack3\items\loottables\weapons\monster\sword\m_n_embalmedpriest.dbr,
maxPlayerPurchase,60000,
