templateName,database\Templates\Market.tpl,
FileDescription,Legendary,
marketAmuletTable1,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_L01b.dbr,
marketAmuletTable2,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_L01b.dbr,
marketAmuletTable3,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_L01a.dbr,
marketArmbandTable1,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_L01b.dbr,
marketArmbandTable2,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_L01b.dbr,
marketArmbandTable3,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_L01b.dbr,
marketAxeTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_L01b.dbr,
marketAxeTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_L01b.dbr,
marketAxeTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_L01b.dbr,
marketBodyArmorTable1,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_L01b.dbr,
marketBodyArmorTable2,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_L01b.dbr,
marketBodyArmorTable3,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_L01b.dbr,
marketBowTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_L01b.dbr,
marketBowTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_L01b.dbr,
marketBowTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_L01b.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_oldworld.dbr,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_L01b.dbr,
marketGreavesTable2,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_L01b.dbr,
marketGreavesTable3,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_L01b.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_L01b.dbr,
marketHelmTable2,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_L01b.dbr,
marketHelmTable3,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_L01b.dbr,
marketMaceTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_L01b.dbr,
marketMaceTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_L01b.dbr,
marketMaceTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_L01b.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,4,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,7,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,7,
marketNumBowMin,6,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,7,
marketNumMaceMin,6,
marketNumRingMax,16,
marketNumRingMin,8,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,9,
marketNumSpearMin,8,
marketNumStaffMax,8,
marketNumStaffMin,7,
marketNumSwordMax,7,
marketNumSwordMin,6,
marketPlayerLevel,52,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\XPack3\Items\LootTables\Finger\Static\Ring_L01b.dbr,
marketRingTable2,Records\XPack3\Items\LootTables\Finger\Static\Ring_L01b.dbr,
marketRingTable3,Records\XPack3\Items\LootTables\Finger\Static\Ring_L01a.dbr,
marketScrollTable1,Records\XPack3\Items\LootTables\Scrolls\03_X3_Scrolls.dbr,
marketScrollTable2,Records\XPack3\Items\LootTables\Scrolls\03_X3_Scrolls.dbr,
marketScrollTable3,Records\XPack3\Items\LootTables\Scrolls\03_X3_Scrolls.dbr,
marketShieldTable1,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_L01b.dbr,
marketShieldTable2,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_L01b.dbr,
marketShieldTable3,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_L01b.dbr,
marketSpearTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_L01b.dbr,
marketSpearTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_L01b.dbr,
marketSpearTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_L01b.dbr,
marketStaffTable1,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_L01b.dbr,
marketStaffTable2,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_L01b.dbr,
marketStaffTable3,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_L01b.dbr,
marketSwordTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_L01b.dbr,
marketSwordTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_L01b.dbr,
marketSwordTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_L01b.dbr,
maxPlayerPurchase,250000,
