templateName,database\Templates\Market.tpl,
FileDescription,Legendary ++ Cetlic Sword / Armor / Shield,
marketAmuletTable3,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_E01a.dbr,
marketArmbandTable1,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMelee_L01a.dbr,
marketArmbandTable2,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMelee_L01a.dbr,
marketArmbandTable3,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsMelee_L01a.dbr,
marketAxeTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_L01a.dbr,
marketAxeTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Axe_L01a.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01a.dbr,
marketBodyArmorTable1,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMelee_L01a.dbr,
marketBodyArmorTable2,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMelee_L01a.dbr,
marketBodyArmorTable3,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoMelee_L01a.dbr,
marketBowTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_L01a.dbr,
marketBowTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_L01a.dbr,
marketBowTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Bow_L01a.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_oldworld.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMelee_L01a.dbr,
marketGreavesTable2,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMelee_L01a.dbr,
marketGreavesTable3,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMelee_L01a.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMelee_L01a.dbr,
marketHelmTable2,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMelee_L01a.dbr,
marketHelmTable3,Records\XPack2\Item\LootTables\Head\Static\Static_HeadMelee_L01a.dbr,
marketMaceTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_L01a.dbr,
marketMaceTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_L01a.dbr,
marketMaceTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Club_L01a.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,0,
marketNumAmuletMin,0,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,7,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,12,
marketNumBowMin,11,
marketNumBraceletMax,6,
marketNumBraceletMin,4,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,7,
marketNumMaceMin,6,
marketNumRingMax,0,
marketNumRingMin,0,
marketNumScrollDuplicates,0,
marketNumScrollMax,0,
marketNumScrollMin,0,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,11,
marketNumSpearMin,10,
marketNumStaffMax,0,
marketNumStaffMin,0,
marketNumSwordMax,7,
marketNumSwordMin,6,
marketPlayerLevel,48;50,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketShieldTable1,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_L01a.dbr,
marketShieldTable2,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_L01b.dbr,
marketShieldTable3,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01a.dbr,
marketSpearTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_L01a.dbr,
marketSpearTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_L01a.dbr,
marketSpearTable3,Records\XPack3\Items\LootTables\Weapons\Static\Static_Spear_L01a.dbr,
marketSwordTable1,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_L01a.dbr,
marketSwordTable2,Records\XPack3\Items\LootTables\Weapons\Static\Static_Sword_L01a.dbr,
marketSwordTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01a.dbr,
maxPlayerPurchase,250000,
