templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\xpack\item\le_new\secreto_club.dbr;records\xpack\item\le_new\secreto_greaves.dbr;records\xpack\item\le_new\secreto_helm.dbr;records\xpack\item\le_new\secreto_shield.dbr;records\xpack\item\le_new\secreto_torso.dbr,
maxItemLevelEquation,35 * 1,
minItemLevelEquation,24 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel/500)),
