templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,Acts 1-4 even mix with Atl,
lootName1,records\xpack\item\loottables\scrolls\02_act1_scrolls.dbr,
lootName2,records\xpack3\items\loottables\scrolls\02_x3_scrolls.dbr,
lootName3,records\xpack\item\loottables\scrolls\02_act4_scrolls.dbr,
lootWeight1,33,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,33,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,33,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
