templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\Scrolls\03_UnbreakableAlliance.dbr,
lootName10,Records\XPack\Item\Scrolls\03X_Armageddon.dbr,
lootName11,Records\XPack\Item\Scrolls\03X_Behemoth.dbr,
lootName12,Records\XPack\Item\Scrolls\03X_MaddenedGod.dbr,
lootName14,records\xpack3\items\scrolls\03_scroll01.dbr,
lootName15,records\xpack3\items\scrolls\03_scroll02.dbr,
lootName16,records\xpack3\items\scrolls\03_scroll03.dbr,
lootName17,records\xpack3\items\scrolls\03_scroll04.dbr,
lootName2,Records\XPack\Item\Scrolls\03_ElementalShielding.dbr,
lootName3,Records\XPack\Item\Scrolls\03_IceNova.dbr,
lootName4,Records\XPack\Item\Scrolls\03_CrushingVortex.dbr,
lootName5,Records\XPack\Item\Scrolls\03_Frailty.dbr,
lootName6,Records\XPack\Item\Scrolls\03_Frenzy.dbr,
lootName7,Records\XPack\Item\Scrolls\03X_ArchmagesFury.dbr,
lootName8,Records\XPack\Item\Scrolls\03X_ArrowDancer.dbr,
lootName9,Records\XPack\Item\Scrolls\03X_Magebane.dbr,
lootWeight1,50,
lootWeight10,50,
lootWeight11,0,
lootWeight12,50,
lootWeight13,0,
lootWeight14,125,
lootWeight15,125,
lootWeight16,125,
lootWeight17,125,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,50,
lootWeight7,50,
lootWeight8,50,
lootWeight9,50,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
