templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\scandia\kinggylfisettlement\kgs_s01.msh;XPack2\underground\scandia\kinggylfisettlement\kgs_feature_entrance.msh;XPack2\underground\scandia\kinggylfisettlement\kgs_entranceg_int01.msh;XPack2\underground\scandia\kinggylfisettlement\kgs_a01_feature01.msh;XPack2\underground\scandia\kinggylfisettlement\kgs_a01_feature02.msh;XPack2\underground\scandia\kinggylfisettlement\kgs_a01_feature03.msh;XPack2\underground\scandia\kinggylfisettlement\kgs_a01_feature04.msh;XPack2\underground\scandia\kinggylfisettlement\kgs_step.msh;XPack2\underground\scandia\kinggylfisettlement\kgs_a01_feature05.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\scandia\kinggylfisettlement\kgs_a01.msh,
wallPieceBaseB,XPack2\underground\scandia\kinggylfisettlement\kgs_b01.msh,
wallPieceBaseC,XPack2\underground\scandia\kinggylfisettlement\kgs_c01.msh,
wallPieceBaseD,XPack2\underground\scandia\kinggylfisettlement\kgs_d01.msh,
wallPieceBaseE,XPack2\underground\scandia\kinggylfisettlement\kgs_e01.msh,
wallPieceBaseF,XPack2\underground\scandia\kinggylfisettlement\kgs_f01.msh,
wallPieceBaseG,XPack2\underground\scandia\kinggylfisettlement\kgs_g01.msh,
wallPieceBaseH,XPack2\underground\scandia\kinggylfisettlement\kgs_h01.msh,
wallPieceBaseI,XPack2\underground\scandia\kinggylfisettlement\kgs_i01.msh,
wallPieceBaseJ,XPack2\underground\scandia\kinggylfisettlement\kgs_j01.msh,
wallPieceBaseK,XPack2\underground\scandia\kinggylfisettlement\kgs_k01.msh,
wallPieceBaseL,XPack2\underground\scandia\kinggylfisettlement\kgs_l01.msh,
wallPieceBaseM,XPack2\underground\scandia\kinggylfisettlement\kgs_m01.msh,
wallPieceBaseO,XPack2\underground\scandia\kinggylfisettlement\kgs_o01.msh,
