templateName,database\Templates\ProxyPool.tpl,
championChance,2.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Arachnos\AM_Drone_04.dbr,
name2,Records\Creature\Monster\Arachnos\AM_Drone_06.dbr,
name3,Records\Creature\Monster\Arachnos\AM_Soldier_07.dbr,
name4,Records\Creature\Monster\Arachnos\AM_Soldier_09.dbr,
nameChampion1,Records\Creature\Monster\Arachnos\UM_IshtilNintheye_10.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,75,
weight2,75,
weight3,50,
weight4,50,
weightChampion1,100,
