templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Arachnos\BM_Drone_06.dbr,
name2,Records\Creature\Monster\Arachnos\BM_Drone_08.dbr,
nameChampion1,Records\Creature\Monster\Arachnos\BM_Soldier_09.dbr,
nameChampion2,Records\Creature\Monster\Arachnos\BM_Soldier_11.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,60,
