templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,2,
championMin,0,
limitChampion6,1,
limitChampion7,1,
name3,Records\Creature\Monster\Arachnos\AM_Drone_06.dbr,
name4,Records\Creature\Monster\Arachnos\AM_Drone_08.dbr,
nameChampion1,Records\Creature\Monster\Arachnos\AS_Deathspinner_08.dbr,
nameChampion2,Records\Creature\Monster\Arachnos\AS_Deathspinner_10.dbr,
nameChampion6,Records\Creature\Monster\Arachnos\UM_TurgoxMancatcher_15.dbr,
nameChampion7,Records\Creature\Monster\Arachnos\US_XaktilEtherweb_17.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight3,50,
weight4,50,
weightChampion1,75,
weightChampion2,75,
weightChampion6,3,
weightChampion7,2,
