templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
name3,Records\Creature\Monster\Arachnos\CS_Deathspinner_13.dbr,
name4,Records\Creature\Monster\Arachnos\CS_Deathspinner_15.dbr,
nameChampion1,Records\Creature\Monster\Arachnos\CS_Runeweaver_14.dbr,
nameChampion2,Records\Creature\Monster\Arachnos\CS_Runeweaver_16.dbr,
nameChampion6,Records\Creature\Monster\Arachnos\UM_RaxilDarkspine_18.dbr,
nameChampion7,Records\Creature\Monster\Arachnos\US_XaktilEtherweb_17.dbr,
nameChampion8,Records\Creature\Monster\Arachnos\US_K'kin'zir_18.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight3,50,
weight4,50,
weightChampion1,60,
weightChampion2,40,
weightChampion6,4,
weightChampion7,4,
weightChampion8,4,
