templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Spider\BM_CatacombCrawler_09.dbr,
name2,Records\Creature\Monster\Spider\BM_CatacombCrawler_11.dbr,
nameChampion1,Records\Creature\Monster\Arachnos\CM_Overseer_14.dbr,
nameChampion2,Records\Creature\Monster\Arachnos\CM_Overseer_16.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,50,
weight2,50,
weightChampion1,60,
weightChampion2,40,
