templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,1,
championMin,0,
difficultyCutoff1,50,
difficultyCutoff3,120,
limitChampion6,1,
limitChampion7,1,
name1,Records\Creature\Monster\Spider\AM_Minion_05.dbr,
name2,Records\Creature\Monster\Spider\AM_Minion_08.dbr,
name3,Records\Creature\Monster\Arachnos\AM_Drone_06.dbr,
name4,Records\Creature\Monster\Arachnos\AM_Drone_08.dbr,
nameChampion1,Records\Creature\Monster\Arachnos\AM_Overseer_10.dbr,
nameChampion2,Records\Creature\Monster\Arachnos\AM_Overseer_12.dbr,
nameChampion6,Records\Creature\Monster\Arachnos\UM_TurgoxMancatcher_15.dbr,
nameChampion7,Records\Creature\Monster\Arachnos\US_XaktilEtherweb_17.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,50,
weight2,50,
weight3,50,
weight4,75,
weightChampion1,40,
weightChampion2,60,
weightChampion6,3,
weightChampion7,2,
