templateName,database\Templates\ProxyPool.tpl,
championChance,1.000000,
championMax,1,
championMin,0,
limitChampion6,1,
limitChampion7,1,
name1,Records\Creature\Monster\Arachnos\BM_Drone_06.dbr,
name2,Records\Creature\Monster\Arachnos\BM_Drone_08.dbr,
name3,Records\Creature\Monster\Arachnos\BM_Soldier_09.dbr,
name4,Records\Creature\Monster\Arachnos\BM_Soldier_11.dbr,
nameChampion6,Records\Creature\Monster\Arachnos\UM_TurgoxMancatcher_15.dbr,
nameChampion7,Records\Creature\Monster\Arachnos\US_XaktilEtherweb_17.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,75,
weight2,75,
weight3,50,
weight4,50,
weightChampion6,3,
weightChampion7,2,
