templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
limitChampion4,1,
name3,Records\Creature\Monster\Arachnos\AM_Drone_04.dbr,
name4,Records\Creature\Monster\Arachnos\AM_Drone_06.dbr,
nameChampion1,Records\Creature\Monster\Arachnos\AS_Deathspinner_08.dbr,
nameChampion4,Records\Creature\Monster\Arachnos\UM_IshtilNintheye_10.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight3,50,
weight4,50,
weightChampion1,100,
weightChampion4,3,
