templateName,database\Templates\ProxyPool.tpl,
championChance,25.000000,
championMax,1,
championMin,0,
difficultyCutoff1,120,
name1,Records\Creature\Monster\Spider\AM_Minion_03.dbr,
name2,Records\Creature\Monster\Spider\AM_Minion_05.dbr,
name3,Records\Creature\Monster\Arachnos\AM_Drone_04.dbr,
name4,Records\Creature\Monster\Arachnos\AM_Drone_06.dbr,
nameChampion1,Records\Creature\Monster\Arachnos\AM_Overseer_08.dbr,
nameChampion2,Records\Creature\Monster\Arachnos\AM_Overseer_10.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weight4,75,
weightChampion1,30,
weightChampion2,20,
