templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
difficultyCutoff1,50,
difficultyCutoff3,120,
limitChampion4,1,
name1,Records\Creature\Monster\Spider\AM_Minion_03.dbr,
name2,Records\Creature\Monster\Spider\AM_Minion_05.dbr,
name3,Records\Creature\Monster\Arachnos\AM_Drone_04.dbr,
name4,Records\Creature\Monster\Arachnos\AM_Drone_06.dbr,
nameChampion1,Records\Creature\Monster\Arachnos\AM_Overseer_08.dbr,
nameChampion2,Records\Creature\Monster\Arachnos\AM_Overseer_10.dbr,
nameChampion4,Records\Creature\Monster\Arachnos\UM_IshtilNintheye_10.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,50,
weight2,50,
weight3,50,
weight4,75,
weightChampion1,50,
weightChampion2,50,
weightChampion4,5,
