templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spiders,
championChance,0.000000,
championMax,3,
championMin,0,
name1,Records\Creature\Monster\Spider\BM_CatacombCrawler_11.dbr,
name2,Records\Creature\Monster\Spider\BM_CatacombCrawler_13.dbr,
nameChampion1,Records\Creature\Monster\Spider\BM_OrbedBroodMother_13.dbr,
nameChampion2,Records\Creature\Monster\Spider\BM_OrbedBroodMother_15.dbr,
nameChampion3,Records\Creature\Monster\Spider\BM_OrbedBroodMother_17.dbr,
nameChampion4,Records\Creature\Monster\Spider\BM_OrbedDeadlyStalker_14.dbr,
nameChampion5,Records\Creature\Monster\Spider\BM_OrbedDeadlyStalker_16.dbr,
nameChampion6,Records\Creature\Monster\Spider\BM_OrbedDeadlyStalker_18.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,2,
weight1,60,
weight2,40,
weightChampion1,20,
weightChampion2,60,
weightChampion3,30,
weightChampion4,70,
weightChampion5,60,
weightChampion6,50,
