templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spiders,
championChance,0.000000,
championMax,4,
championMin,0,
name1,Records\Creature\Monster\Spider\BM_CatacombCrawler_07.dbr,
name2,Records\Creature\Monster\Spider\BM_CatacombCrawler_09.dbr,
nameChampion1,Records\Creature\Monster\Spider\BM_OrbedBroodMother_11.dbr,
nameChampion2,Records\Creature\Monster\Spider\BM_OrbedBroodMother_13.dbr,
nameChampion3,Records\Creature\Monster\Spider\BM_OrbedBroodMother_15.dbr,
nameChampion4,Records\Creature\Monster\Spider\BM_OrbedDeadlyStalker_12.dbr,
nameChampion5,Records\Creature\Monster\Spider\BM_OrbedDeadlyStalker_14.dbr,
nameChampion6,Records\Creature\Monster\Spider\BM_OrbedDeadlyStalker_16.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,3,
weight1,60,
weight2,40,
weightChampion1,60,
weightChampion2,40,
weightChampion3,30,
weightChampion4,70,
weightChampion5,60,
weightChampion6,50,
