templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spiders,
championChance,0.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Spider\AM_CavernCrawler_06.dbr,
name2,Records\Creature\Monster\Spider\AM_CavernCrawler_08.dbr,
nameChampion1,Records\Creature\Monster\Spider\AM_OrbedWeaver_07.dbr,
nameChampion2,Records\Creature\Monster\Spider\AM_OrbedWeaver_09.dbr,
nameChampion3,Records\Creature\Monster\Spider\AM_OrbedWeaver_11.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,60,
weight2,40,
weightChampion1,20,
weightChampion2,60,
weightChampion3,20,
