templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spiders,
championChance,0.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Spider\AM_CavernCrawler_04.dbr,
name2,Records\Creature\Monster\Spider\AM_CavernCrawler_06.dbr,
nameChampion1,Records\Creature\Monster\Spider\AM_OrbedWeaver_05.dbr,
nameChampion2,Records\Creature\Monster\Spider\AM_OrbedWeaver_07.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,60,
weight2,40,
weightChampion1,60,
weightChampion2,40,
