templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Epic Golden Area016-017,
LockedClassification,Champion,
LockedEffect,Records\Effects\Fire\Fire_OliveTree01.dbr,
LockedRadius,15.000000,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,tagChest006,
goldGenerator,Records\Item\Miscellaneous\Gold\R_ChestGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Items\Containers\ANM\ChestTemple01_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\A02_ContainerLevelEquation.dbr,
locked,0,
maxTransparency,0.500000,
mesh,Items\Containers\ChestTemple01.msh,
openAnimation,Items\Containers\ANM\ChestTemple01_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\GoldChestOpenPak.dbr,
pathableWhenOpen,0,
scale,0.750000,
tables,Records\Item\Containers\DefaultLoot\G_Default_43-45.dbr;Records\Item\Containers\DefaultLoot\G_Default_45-47.dbr,
