templateName,database\Templates\FixedItemShrine.tpl,
ActiveMeshFX,Records\Effects\Earth\343_StoneformFXMesh.dbr,
ActiveOneShotAttachment,ShrineEffect,
ActiveOneShotEffect,Records\Effects\Earth\Skill_Wildfire_FX01.dbr,
Class,FixedItemShrine,
DisplayAsQuestItem,0,
DormantToIdleAttachment,ShrineEffect,
DormantToIdleEffect,Records\Effects\Storm\343_LightningStrike_FX01.dbr,
FileDescription,Increases damage / attack speed,
IdleLoopingAttachment,ShrineEffect,
IdleLoopingEffect,Records\Effects\Earth\FireEnchantment_HandFX01.dbr,
activeAnimationSpeed,1.000000,
activeToDormantAnimationSpeed,1.000000,
actorHeight,2.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,tagBuffShrine01,
dormantAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Yellow_Dormant.anm,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Yellow_ReKindle.anm,
dormantToIdleAnimationSpeed,1.000000,
idleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Yellow_Idle.anm,
idleAnimationSpeed,1.000000,
idleToActiveAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Yellow_Activate.anm,
idleToActiveAnimationSpeed,1.000000,
idleToActiveSound,Records\Sounds\SoundPak\Decorations\BattleShrineTouchPak.dbr,
locked,0,
maxTransparency,0.500000,
mesh,SceneryGreece\Structure\Shrines\RockShrine01.msh,
oneTimeUse,0,
scale,1.000000,
shrineActiveTime,1.000000,
shrineDormantTime,50.000000,
shrineRadius,12.000000,
shrineSampleTime,1.000000,
skillName,Records\Skills\Shrines\Shrine_Battle.dbr,
