templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentGreaves\C06_Greaves04.dbr;Records\Item\EquipmentGreaves\C06_Greaves05.dbr;Records\Item\EquipmentGreaves\C06_Greaves06.dbr;Records\Item\EquipmentGreaves\C07_Greaves01.dbr;Records\Item\EquipmentGreaves\C07_Greaves02.dbr;Records\Item\EquipmentGreaves\C07_Greaves03.dbr;Records\Item\EquipmentGreaves\C07_Greaves04.dbr;Records\Item\EquipmentGreaves\C07_Greaves05.dbr;Records\Item\EquipmentGreaves\C07_Greaves06.dbr;Records\Item\EquipmentGreaves\C08_Greaves01.dbr;Records\Item\EquipmentGreaves\C08_Greaves02.dbr;Records\Item\EquipmentGreaves\C08_Greaves03.dbr;Records\Item\EquipmentGreaves\C08_Greaves04.dbr;Records\Item\EquipmentGreaves\C08_Greaves05.dbr;Records\Item\EquipmentGreaves\C08_Greaves06.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,35,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\LegsMelee_N03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,6,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\LegMelee_N03.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
