templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentGreaves\C01_Greaves01.dbr;Records\Item\EquipmentGreaves\C01_Greaves02.dbr;Records\Item\EquipmentGreaves\C02_Greaves01.dbr;Records\Item\EquipmentGreaves\C02_Greaves02.dbr;Records\Item\EquipmentGreaves\C02_Greaves03.dbr;Records\Item\EquipmentGreaves\C02_Greaves04.dbr;Records\Item\EquipmentGreaves\C02_Greaves05.dbr;Records\Item\EquipmentGreaves\C02_Greaves06.dbr;Records\Item\EquipmentGreaves\C03_Greaves01.dbr;Records\Item\EquipmentGreaves\C03_Greaves02.dbr;Records\Item\EquipmentGreaves\C03_Greaves03.dbr;Records\Item\EquipmentGreaves\C03_Greaves04.dbr;Records\Item\EquipmentGreaves\C03_Greaves05.dbr;Records\Item\EquipmentGreaves\C03_Greaves06.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,45,
prefixOnly,3,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\LegsMelee_N01a.dbr,
prefixRandomizerWeight1,100,
suffixOnly,3,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\LegMelee_N01a.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
