templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,7,
brokenOnly,80,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentGreaves\C07_GreavesMage01.dbr;Records\Item\EquipmentGreaves\C07_GreavesMage02.dbr;Records\Item\EquipmentGreaves\C07_GreavesMage03.dbr;Records\Item\EquipmentGreaves\C08_GreavesMage01.dbr;Records\Item\EquipmentGreaves\C08_GreavesMage02.dbr;Records\Item\EquipmentGreaves\C08_GreavesMage03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,25,
prefixOnly,12,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\LegsMage_E01.dbr,
prefixRandomizerWeight1,100,
suffixOnly,12,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\LegMage_E01.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
