templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentGreaves\C11_Greaves01.dbr;Records\Item\EquipmentGreaves\C11_Greaves02.dbr;Records\Item\EquipmentGreaves\C11_Greaves03.dbr;Records\Item\EquipmentGreaves\C11_Greaves04.dbr;Records\Item\EquipmentGreaves\C11_Greaves05.dbr;Records\Item\EquipmentGreaves\C11_Greaves06.dbr;Records\Item\EquipmentGreaves\C12_Greaves01.dbr;Records\Item\EquipmentGreaves\C12_Greaves02.dbr;Records\Item\EquipmentGreaves\C12_Greaves03.dbr;Records\Item\EquipmentGreaves\C12_Greaves04.dbr;Records\Item\EquipmentGreaves\C12_Greaves05.dbr;Records\Item\EquipmentGreaves\C12_Greaves06.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,33,
prefixOnly,7,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\LegsMelee_E02.dbr,
prefixRandomizerWeight1,100,
suffixOnly,7,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\LegMelee_E02.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
