templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,5,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentGreaves\C19_Greaves01.dbr;Records\Item\EquipmentGreaves\C19_Greaves02.dbr;Records\Item\EquipmentGreaves\C19_Greaves03.dbr;Records\Item\EquipmentGreaves\C19_Greaves04.dbr;Records\Item\EquipmentGreaves\C19_Greaves05.dbr;Records\Item\EquipmentGreaves\C19_Greaves06.dbr;Records\Item\EquipmentGreaves\C20_Greaves01.dbr;Records\Item\EquipmentGreaves\C20_Greaves02.dbr;Records\Item\EquipmentGreaves\C20_Greaves03.dbr;Records\Item\EquipmentGreaves\C20_Greaves04.dbr;Records\Item\EquipmentGreaves\C20_Greaves05.dbr;Records\Item\EquipmentGreaves\C20_Greaves06.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,30,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\LegsMelee_L03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\LegMelee_L03.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
