templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,6,
brokenOnly,80,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentGreaves\C05_GreavesMage01.dbr;Records\Item\EquipmentGreaves\C05_GreavesMage02.dbr;Records\Item\EquipmentGreaves\C05_GreavesMage03.dbr;Records\Item\EquipmentGreaves\C06_GreavesMage01.dbr;Records\Item\EquipmentGreaves\C06_GreavesMage02.dbr;Records\Item\EquipmentGreaves\C06_GreavesMage03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,25,
prefixOnly,10,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\LegsMage_N03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\LegMage_N03.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
