templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenRandomizerChance,0.000000,
defaultWeight,1.000000,
itemNames,records\xpack\item\miscellaneous\oneshot\potionmana_07.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerWeight1,100,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
