templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,still uses ragnarok HP pot,
bellSlope,200.000000;200.000000;200.000000;200.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,0,
brokenOnly,0,
brokenRandomizerChance,0.000000,
defaultWeight,1.000000,
itemNames,records\xpack4\item\miscellaneous\oneshot\x4pot_potionofambrosia01.dbr;records\xpack4\item\miscellaneous\oneshot\x4pot_potionofevasion01.dbr;records\xpack4\item\miscellaneous\oneshot\x4pot_potionofjadeemperorsresolve01.dbr;records\xpack4\item\miscellaneous\oneshot\x4pot_potionoflifedrainer01.dbr;records\xpack4\item\miscellaneous\oneshot\x4pot_potionofservice01.dbr;records\xpack4\item\miscellaneous\oneshot\x4pot_potionofspeed01.dbr;records\xpack4\item\miscellaneous\oneshot\x4pot_potionofwutao01.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,0,
prefixOnly,0,
prefixRandomizerChance,100.000000,
prefixRandomizerWeight1,100,
suffixOnly,0,
suffixRandomizerChance,100.000000,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
