templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\xpack2\item\equipmentarmor\armband\z_tracksuit.dbr;records\xpack2\item\equipmentarmor\greaves\z_tracksuit.dbr;records\xpack2\item\equipmentarmor\helm\z_tracksuit.dbr;records\xpack2\item\equipmentarmor\torso\z_tracksuit.dbr;Records\XPack\Item\EquipmentArmor\Armband\Z_Santa01.dbr;Records\XPack\Item\EquipmentArmor\Armband\Z_Sleuth01.dbr;Records\XPack\Item\EquipmentArmor\Torso\Z_Pirate01.dbr;Records\XPack\Item\EquipmentArmor\Torso\Z_Santa01.dbr;Records\XPack\Item\EquipmentArmor\Torso\Z_Sleuth01.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Z_Pirate01.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Z_Santa01.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Z_Sleuth01.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Z_Cowboy01.dbr;Records\XPack\Item\EquipmentArmor\Helm\Z_Pirate01.dbr;Records\XPack\Item\EquipmentArmor\Helm\Z_Santa01.dbr;Records\XPack\Item\EquipmentArmor\Helm\Z_Sleuth01.dbr;Records\XPack\Item\EquipmentArmor\Helm\Z_Cowboy01.dbr;Records\XPack\Item\EquipmentWeapons\Club\Z_Santa01.dbr;Records\XPack\Item\EquipmentWeapons\Club\Z_Sleuth01.dbr;Records\XPack\Item\EquipmentWeapons\Shield\Z_Santa01.dbr;Records\XPack\Item\EquipmentWeapons\Staff\z_Snowball.dbr;records\item\miscellaneous\dyes\dye99_ninja.dbr;records\xpack2\item\equipmentarmor\armband\z_tracksuit.dbr;records\xpack2\item\equipmentarmor\greaves\z_tracksuit.dbr;records\xpack2\item\equipmentarmor\helm\z_tracksuit.dbr;records\xpack2\item\equipmentarmor\torso\z_tracksuit.dbr,
maxItemLevelEquation,56 * 1,
minItemLevelEquation,46 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
