templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
name1,Records\Creature\Monster\RumorMonsters\Egypt\JE4_ReptilianSoldier_18.dbr,
name2,Records\Creature\Monster\RumorMonsters\Egypt\JE4_ReptilianSoldier_21.dbr,
name3,Records\Creature\Monster\RumorMonsters\Egypt\JE4_ReptilianCenturian_19.dbr,
name4,Records\Creature\Monster\RumorMonsters\Egypt\JE4_ReptilianCenturian_22.dbr,
nameChampion1,Records\Creature\Monster\RumorMonsters\Egypt\JE4_ReptilianOverseer_21.dbr,
nameChampion2,Records\Creature\Monster\RumorMonsters\Egypt\JE4_ReptilianOverseer_24.dbr,
nameChampion3,records\creature\monster\reptilian\hero_ssark_27.dbr,
nameChampion4,records\creature\monster\reptilian\hero_barroc_28.dbr,
nameChampion5,records\creature\monster\reptilian\hero_drottuk_29.dbr,
spawnMax,6,
spawnMin,4,
weight1,100,
weight2,100,
weight3,70,
weight4,70,
weightChampion1,150,
weightChampion2,150,
weightChampion3,10,
weightChampion4,10,
weightChampion5,10,
