templateName,database\Templates\ProxyPool.tpl,
FileDescription,pool,
championChance,0.000000,
championMax,0,
championMin,0,
limit5,1,
name1,Records\Creature\Monster\RumorMonsters\Egypt\JE5_ShadowStalker_24.dbr,
name2,Records\Creature\Monster\RumorMonsters\Egypt\JE5_ShadowStalker_27.dbr,
name3,Records\Creature\Monster\RumorMonsters\Egypt\JE5_ShadowStalker_30.dbr,
name5,records\creature\monster\shadowstalker\hero_sehr'tunkah_33.dbr,
spawnMax,8,
spawnMin,4,
weight1,10,
weight2,10,
weight3,10,
weight5,15,
