templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\RumorMonsters\Egypt\JE06_FireMagi_25_AMBUSH.dbr,
name2,Records\Creature\Monster\RumorMonsters\Egypt\JE06_FireMagi_28_AMBUSH.dbr,
name3,Records\Creature\Monster\RumorMonsters\Egypt\JE06_GildedSpiritMagi_27_AMBUSH.dbr,
name4,Records\Creature\Monster\RumorMonsters\Egypt\JE06_GildedWarlock_27_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,150,
weight2,150,
weight3,150,
weight4,150,
