templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\XPack\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_Elemental_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Cold_02.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageCold_02.dbr,
randomizerWeight1,600,
randomizerWeight16,450,
randomizerWeight3,250,
randomizerWeight32,600,
randomizerWeight42,1200,
randomizerWeight43,100,
randomizerWeight8,600,
