templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\item\lootmagicalaffixes\suffix\default\character_speedattack_02.dbr,
randomizerName3,Records\XPack\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_Elemental_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
randomizerWeight1,600,
randomizerWeight3,600,
randomizerWeight32,1800,
randomizerWeight43,350,
randomizerWeight44,150,
randomizerWeight7,600,
randomizerWeight9,600,
