templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\XPack\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_Elemental_02.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Cold_03.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_03.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_04.dbr,
randomizerWeight1,600,
randomizerWeight16,450,
randomizerWeight3,250,
randomizerWeight32,600,
randomizerWeight43,1200,
randomizerWeight44,100,
randomizerWeight9,600,
