templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
FileDescription,X4: Adjusted ele affix tier numbers,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_05.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_03.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_05.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_06.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_03.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Defensive_LifeResist_03.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_07.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_02.dbr,
randomizerWeight1,300,
randomizerWeight15,150,
randomizerWeight16,150,
randomizerWeight17,150,
randomizerWeight22,300,
randomizerWeight23,300,
randomizerWeight25,50,
randomizerWeight28,300,
randomizerWeight5,300,
randomizerWeight7,150,
