templateName,database\Templates\ProxyAccessoryPool.tpl,
Class,ProxyAccessoryPool,
FileDescription,Legendary,
fixedItemChance,100,
fixedItemName1,Records\XPack\Item\Shrines\Attribute\ShrineColumn_03_BleedRetaliation01.dbr,
fixedItemName2,Records\XPack\Item\Shrines\Attribute\ShrineColumn_03_Frostbite01.dbr,
fixedItemName3,Records\XPack\Item\Shrines\Attribute\ShrineColumn_03_SkillAugment01.dbr,
fixedItemName4,Records\XPack\Item\Shrines\Attribute\ShrineColumn_All_Battle01.dbr,
fixedItemName5,Records\XPack\Item\Shrines\Attribute\ShrineColumn_All_Experience01.dbr,
fixedItemName6,Records\XPack\Item\Shrines\Attribute\ShrineColumn_All_GiveLife01.dbr,
fixedItemName7,Records\XPack\Item\Shrines\Attribute\ShrineColumn_All_Regeneration01.dbr,
fixedItemWeight1,50,
fixedItemWeight2,50,
fixedItemWeight3,50,
fixedItemWeight4,50,
fixedItemWeight5,50,
fixedItemWeight6,50,
fixedItemWeight7,50,
