templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,3,
championMin,1,
name1,Records\XPack3\Creatures\Monster\Epiales\as_squid_39.dbr,
name2,Records\XPack3\Creatures\Monster\Epiales\as_squid_37.dbr,
name3,Records\XPack3\Creatures\Monster\Epiales\as_squid_41.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Epiales\as_bigsquid_40.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Epiales\as_bigsquid_38.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Epiales\as_bigsquid_42.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion6,2,
weightChampion7,2,
