templateName,database\Templates\ProxyPool.tpl,
championChance,40.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\MudMan\am_mudman_33.dbr,
name2,Records\XPack3\Creatures\Monster\MudMan\am_mudman_31.dbr,
name3,Records\XPack3\Creatures\Monster\MudMan\am_mudman_35.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\MudMan\am_mudman_33.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\MudMan\am_mudman_31.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\MudMan\am_mudman_35.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\MudMan\x3hero_sirsilt_34.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,30,
weight2,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,1,
