templateName,database\Templates\ProxyPool.tpl,
FileDescription,Clayman,
championChance,40.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\MudMan\bm_mudman_38.dbr,
name2,Records\XPack3\Creatures\Monster\MudMan\bm_mudman_36.dbr,
name3,Records\XPack3\Creatures\Monster\MudMan\bm_mudman_40.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion6,1,
weightChampion7,1,
