templateName,database\Templates\ProxyPool.tpl,
championChance,40.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Potamoi\ar_potamoi_thrower_38.dbr,
name2,Records\XPack3\Creatures\Monster\Potamoi\ar_potamoi_thrower_36.dbr,
name3,Records\XPack3\Creatures\Monster\Potamoi\ar_potamoi_thrower_40.dbr,
name4,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_melee_38.dbr,
name5,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_melee_36.dbr,
name6,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_melee_40.dbr,
name7,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_spear_38.dbr,
name8,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_spear_36.dbr,
name9,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_spear_40.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_torrent_39.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_torrent_37.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_torrent_41.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Potamoi\as_potamoi_mage_39.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Potamoi\as_potamoi_mage_37.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Potamoi\as_potamoi_mage_41.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\Potamoi\x3hero_pliplup_41.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,5,
weight2,5,
weight3,5,
weight4,50,
weight5,50,
weight6,50,
weight7,25,
weight8,25,
weight9,25,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
