templateName,database\Templates\ProxyPool.tpl,
FileDescription,Blessed Potamoi,
championChance,50.000000,
championMax,2,
championMin,0,
limitChampion7,1,
name1,Records\XPack3\Creatures\Monster\Potamoi\br_potamoi_thrower_38.dbr,
name2,Records\XPack3\Creatures\Monster\Potamoi\br_potamoi_thrower_36.dbr,
name3,Records\XPack3\Creatures\Monster\Potamoi\br_potamoi_thrower_40.dbr,
name4,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_melee_39.dbr,
name5,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_melee_37.dbr,
name6,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_melee_41.dbr,
name7,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_spear_39.dbr,
name8,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_spear_37.dbr,
name9,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_spear_41.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_torrent_40.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_torrent_38.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_torrent_42.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Potamoi\bs_potamoi_mage_40.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Potamoi\bs_potamoi_mage_38.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Potamoi\bs_potamoi_mage_42.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\Potamoi\x3hero_erymanthos_b_42.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,5,
weightChampion2,5,
weightChampion3,5,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,2,
weightChampion8,2,
