templateName,database\Templates\ProxyPool.tpl,
championChance,40.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Potamoi\ar_potamoi_thrower_38.dbr,
name2,Records\XPack3\Creatures\Monster\Potamoi\ar_potamoi_thrower_36.dbr,
name3,Records\XPack3\Creatures\Monster\Potamoi\ar_potamoi_thrower_40.dbr,
name4,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_melee_38.dbr,
name5,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_melee_36.dbr,
name6,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_melee_40.dbr,
name7,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_spear_38.dbr,
name8,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_spear_36.dbr,
name9,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_spear_40.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_torrent_39.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_torrent_37.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_torrent_41.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Potamoi\as_potamoi_mage_39.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Potamoi\as_potamoi_mage_37.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Potamoi\as_potamoi_mage_41.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\Potamoi\x3hero_pliplup_41.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,5,
weightChampion2,5,
weightChampion3,5,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
