templateName,database\Templates\ProxyPool.tpl,
FileDescription,Blessed Potamoi,
championChance,0.000000,
championMax,0,
championMin,0,
limitChampion7,0,
name1,Records\XPack3\Creatures\Monster\Potamoi\br_potamoi_thrower_ambush_38.dbr,
name10,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_torrent_ambush_40.dbr,
name11,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_torrent_ambush_39.dbr,
name12,Records\XPack3\Creatures\Monster\Potamoi\as_potamoi_mage_ambush_39.dbr,
name13,Records\XPack3\Creatures\Monster\Potamoi\bs_potamoi_mage_ambush_40.dbr,
name2,Records\XPack3\Creatures\Monster\Potamoi\ar_potamoi_thrower_ambush_38.dbr,
name4,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_melee_ambush_39.dbr,
name5,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_melee_ambush_38.dbr,
name7,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_spear_ambush_39.dbr,
name8,Records\XPack3\Creatures\Monster\Potamoi\am_potamoi_spear_ambush_38.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_torrent_40.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_torrent_38.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Potamoi\bm_potamoi_torrent_42.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Potamoi\bs_potamoi_mage_40.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Potamoi\bs_potamoi_mage_38.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Potamoi\bs_potamoi_mage_42.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\Potamoi\x3hero_erymanthos_b_42.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight10,50,
weight11,50,
weight12,50,
weight13,50,
weight2,50,
weight4,50,
weight5,50,
weight7,50,
weight8,50,
weightChampion1,0,
weightChampion2,0,
weightChampion3,0,
weightChampion4,0,
weightChampion5,0,
weightChampion6,0,
weightChampion7,0,
weightChampion8,0,
