templateName,database\Templates\SkillTree.tpl,
Class,SkillTree,
FileDescription,HC Dungeon reward skill tree,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel31,0,
skillLevel32,0,
skillLevel33,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,records\skills\HCDungeon\Passive_E_Egypt_1.dbr,
skillName10,records\skills\HCDungeon\Passive_L_Egypt_2.dbr,
skillName11,records\skills\HCDungeon\Passive_L_Egypt_3.dbr,
skillName12,records\skills\HCDungeon\Passive_L_Egypt_4.dbr,
skillName13,records\skills\HCDungeon\Passive_L_Greece_1.dbr,
skillName14,records\skills\HCDungeon\Passive_L_Greece_2.dbr,
skillName15,records\skills\HCDungeon\Passive_L_Greece_3.dbr,
skillName16,records\skills\HCDungeon\Passive_L_Greece_4.dbr,
skillName17,records\skills\HCDungeon\Passive_L_Hades_1.dbr,
skillName18,records\skills\HCDungeon\Passive_L_Hades_2.dbr,
skillName19,records\skills\HCDungeon\Passive_L_Hades_3.dbr,
skillName2,records\skills\HCDungeon\Passive_E_Egypt_2.dbr,
skillName20,records\skills\HCDungeon\Passive_L_Hades_4.dbr,
skillName21,records\skills\HCDungeon\Passive_N_Greece_1.dbr,
skillName22,records\skills\HCDungeon\Passive_N_Greece_2.dbr,
skillName23,records\skills\HCDungeon\Passive_N_Greece_3.dbr,
skillName24,records\skills\HCDungeon\Passive_N_Greece_4.dbr,
skillName3,records\skills\HCDungeon\Passive_E_Egypt_3.dbr,
skillName4,records\skills\HCDungeon\Passive_E_Egypt_4.dbr,
skillName5,records\skills\HCDungeon\Passive_E_Greece_1.dbr,
skillName6,records\skills\HCDungeon\Passive_E_Greece_2.dbr,
skillName7,records\skills\HCDungeon\Passive_E_Greece_3.dbr,
skillName8,records\skills\HCDungeon\Passive_E_Greece_4.dbr,
skillName9,records\skills\HCDungeon\Passive_L_Egypt_1.dbr,
