templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName37,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_04.dbr,
randomizerWeight1,0,
randomizerWeight10,0,
randomizerWeight11,0,
randomizerWeight12,0,
randomizerWeight2,0,
randomizerWeight3,0,
randomizerWeight37,150,
randomizerWeight38,300,
randomizerWeight4,0,
randomizerWeight41,0,
randomizerWeight42,0,
randomizerWeight43,0,
randomizerWeight5,0,
randomizerWeight6,0,
randomizerWeight63,50,
randomizerWeight65,75,
randomizerWeight7,0,
randomizerWeight8,50,
randomizerWeight9,0,
