templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_02.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_03.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_01.dbr,
randomizerWeight1,0,
randomizerWeight10,20,
randomizerWeight11,0,
randomizerWeight12,0,
randomizerWeight2,0,
randomizerWeight3,0,
randomizerWeight37,150,
randomizerWeight38,300,
randomizerWeight4,0,
randomizerWeight41,0,
randomizerWeight42,0,
randomizerWeight43,0,
randomizerWeight5,0,
randomizerWeight6,0,
randomizerWeight63,50,
randomizerWeight65,75,
randomizerWeight7,0,
randomizerWeight8,0,
randomizerWeight9,20,
