templateName,database\Templates\Decoration.tpl,
ActorName,MC_FortWall,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,0,
animation,SceneryGreece\Structure\Camps\MonsterCamp\ANM\MC_FortWall_LShape02_Idle.anm,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,Monster camp wall test,
mesh,SceneryGreece\Structure\Camps\MonsterCamp\MC_FortWall_LShape02.msh,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
soundPeriod,0.000000,
