templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 path set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Orient\Babylon_Farmer2_A1.mp3,
defaultDialogSoundVolume,0.850000,
defaultDialogTextTag,tagBabylon_Farmer2_A1,
dialogSoundFile1,Dialog\Orient\Babylon_Farmer2_A2.mp3,
dialogSoundFile2,Dialog\Orient\Babylon_Farmer2_A3.mp3,
dialogSoundFile3,Dialog\Orient\Babylon_Farmer2_A4.mp3,
dialogSoundVolume1,0.850000,
dialogSoundVolume2,0.850000,
dialogSoundVolume3,0.850000,
dialogSoundVolume4,0.850000,
dialogSoundVolume5,0.850000,
dialogTextTag1,tagBabylon_Farmer2_A2,
dialogTextTag2,tagBabylon_Farmer2_A3,
dialogTextTag3,tagBabylon_Farmer2_A4,
irritationDialogSoundFile,Dialog\Orient\Babylon_Farmer2_A7.mp3,
irritationDialogTextTag,tagBabylon_Farmer2_A7,
irritationDialogVolume,0.850000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
