templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 path set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Orient\Babylon_Farmer1_B1.mp3,
defaultDialogSoundVolume,0.850000,
defaultDialogTextTag,tagBabylon_Farmer1_B1,
dialogSoundFile1,Dialog\Orient\Babylon_Farmer1_B2.mp3,
dialogSoundVolume1,0.850000,
dialogSoundVolume2,0.850000,
dialogSoundVolume3,0.850000,
dialogSoundVolume4,0.850000,
dialogSoundVolume5,0.850000,
dialogTextTag1,tagBabylon_Farmer1_B2,
irritationDialogSoundFile,Dialog\Orient\Babylon_Farmer1_B7.mp3,
irritationDialogTextTag,tagBabylon_Farmer1_B7,
irritationDialogVolume,0.850000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
