templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 path set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Orient\Changan_Captain_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagChangan_Captain_A1,
dialogSoundFile1,Dialog\Orient\Changan_Captain_A2.mp3,
dialogSoundFile2,Dialog\Orient\Changan_Captain_A3.mp3,
dialogSoundFile3,Dialog\Orient\Changan_Captain_A4.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagChangan_Captain_A2,
dialogTextTag2,tagChangan_Captain_A3,
dialogTextTag3,tagChangan_Captain_A4,
irritationDialogSoundFile,Dialog\Orient\Changan_Captain_A7.mp3,
irritationDialogTextTag,tagChangan_Captain_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
