templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 path set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Orient\Changan_Woman_B1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagChangan_Woman_B1,
dialogSoundFile1,Dialog\Orient\Changan_Woman_B2.mp3,
dialogSoundFile2,Dialog\Orient\Changan_Woman_B3.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagChangan_Woman_B2,
dialogTextTag2,tagChangan_Woman_B3,
irritationDialogSoundFile,Dialog\Orient\Changan_Woman_B7.mp3,
irritationDialogTextTag,tagChangan_Woman_B7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
