templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 path set & Vol set to .7 -- DONE,
defaultDialogSoundVolume,0.700000,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
irritationDialogSoundFile,Dialog\Orient\Changan_GateGuard_C7.mp3,
irritationDialogTextTag,tagChangan_GateGuard_C7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
