templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 path set & Vol set to .7 -- DONE,
defaultDialogSoundVolume,0.600000,
dialogSoundFile1,Dialog\Orient\GreatWall_OldMan_A2.mp3,
dialogSoundFile2,Dialog\Orient\GreatWall_OldMan_A3.mp3,
dialogSoundFile3,Dialog\Orient\GreatWall_OldMan_A4.mp3,
dialogSoundVolume1,0.600000,
dialogSoundVolume2,0.600000,
dialogSoundVolume3,0.600000,
dialogSoundVolume4,0.600000,
dialogSoundVolume5,0.600000,
dialogTextTag1,tagGreatWall_OldMan_A2,
dialogTextTag2,tagGreatWall_OldMan_A3,
dialogTextTag3,tagGreatWall_OldMan_A4,
irritationDialogSoundFile,Dialog\Orient\GreatWall_OldMan_A7.mp3,
irritationDialogTextTag,tagGreatWall_OldMan_A7,
irritationDialogVolume,0.600000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
