templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 path set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Orient\GreatWall_Warrior_C1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagGreatWall_Warrior_C1,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
irritationDialogSoundFile,Dialog\Orient\GreatWall_Warrior_C7.mp3,
irritationDialogTextTag,tagGreatWall_Warrior_C7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
