templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 path set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Orient\GreatWall_OldVillager_A1.mp3,
defaultDialogSoundVolume,0.900000,
defaultDialogTextTag,tagGreatWall_OldVillager_A1,
dialogSoundFile1,Dialog\Orient\GreatWall_OldVillager_A2.mp3,
dialogSoundFile2,Dialog\Orient\GreatWall_OldVillager_A3.mp3,
dialogSoundVolume1,0.900000,
dialogSoundVolume2,0.900000,
dialogSoundVolume3,0.900000,
dialogSoundVolume4,0.900000,
dialogSoundVolume5,0.900000,
dialogTextTag1,tagGreatWall_OldVillager_A2,
dialogTextTag2,tagGreatWall_OldVillager_A3,
irritationDialogSoundFile,Dialog\Orient\GreatWall_OldVillager_A7.mp3,
irritationDialogTextTag,tagGreatWall_OldVillager_A7,
irritationDialogVolume,0.900000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
