templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 path set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Orient\GreatWall_Villager2_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagGreatWall_Villager2_A1,
dialogSoundFile1,Dialog\Orient\GreatWall_Villager2_A2.mp3,
dialogSoundFile2,Dialog\Orient\GreatWall_Villager2_A3.mp3,
dialogSoundFile3,Dialog\Orient\GreatWall_Villager2_A4.mp3,
dialogSoundFile4,Dialog\Orient\GreatWall_Villager2_A5.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagGreatWall_Villager2_A2,
dialogTextTag2,tagGreatWall_Villager2_A3,
dialogTextTag3,tagGreatWall_Villager2_A4,
dialogTextTag4,tagGreatWall_Villager2_A5,
irritationDialogSoundFile,Dialog\Orient\GreatWall_Villager2_A7.mp3,
irritationDialogTextTag,tagGreatWall_Villager2_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
