templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 path set & Vol set to .7 -- DONE,
defaultDialogSoundVolume,0.900000,
dialogSoundFile1,Dialog\Orient\JadePalace_StoryTeller_A2.mp3,
dialogSoundVolume1,0.900000,
dialogSoundVolume2,0.900000,
dialogSoundVolume3,0.900000,
dialogSoundVolume4,0.900000,
dialogSoundVolume5,0.900000,
dialogTextTag1,tagJadePalace_StoryTeller_A2,
irritationDialogSoundFile,Dialog\Orient\JadePalace_StoryTeller_A7.mp3,
irritationDialogTextTag,tagJadePalace_StoryTeller_A7,
irritationDialogVolume,0.900000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
