templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 path set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Orient\SilkRoad_Villager4_B1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagSilkRoad_Villager4_B1,
dialogSoundFile1,Dialog\Orient\SilkRoad_Villager4_B2.mp3,
dialogSoundFile2,Dialog\Orient\SilkRoad_Villager4_B3.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagSilkRoad_Villager4_B2,
dialogTextTag2,tagSilkRoad_Villager4_B3,
irritationDialogSoundFile,Dialog\Orient\SilkRoad_Villager4_B7.mp3,
irritationDialogTextTag,tagSilkRoad_Villager4_B7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
