templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 path set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Orient\SilkRoad_Traveler1_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagSilkRoad_Traveler1_A1,
dialogSoundFile1,Dialog\Orient\SilkRoad_Traveler1_A2.mp3,
dialogSoundFile2,Dialog\Orient\SilkRoad_Traveler1_A3.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagSilkRoad_Traveler1_A2,
dialogTextTag2,tagSilkRoad_Traveler1_A3,
irritationDialogSoundFile,Dialog\Orient\SilkRoad_Traveler1_A7.mp3,
irritationDialogTextTag,tagSilkRoad_Traveler1_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
