templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 path set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Orient\Tomb_General_C1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagTomb_General_C1,
dialogSoundFile1,Dialog\Orient\Tomb_General_C2.mp3,
dialogSoundFile2,Dialog\Orient\Tomb_General_C3.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagTomb_General_C2,
dialogTextTag2,tagTomb_General_C3,
irritationDialogSoundFile,Dialog\Orient\Tomb_General_C5.mp3,
irritationDialogTextTag,tagTomb_General_C5,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
