templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Test Table DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,100,
brokenOnly,1,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsMetal_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentWeapon\Axe\C01_Axe01.dbr;Records\Item\EquipmentWeapon\Axe\C01_Axe02.dbr;Records\Item\EquipmentWeapon\Axe\C01_Axe03.dbr;Records\Item\EquipmentWeapon\Axe\C02_Axe01.dbr;Records\Item\EquipmentWeapon\Axe\C02_Axe02.dbr;Records\Item\EquipmentWeapon\Axe\C02_Axe03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,1,
prefixOnly,1,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\XPack4\Item\DevItem\TestRandomizerTable.dbr,
prefixRandomizerWeight1,100,
suffixOnly,1,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\XPack4\Item\DevItem\Copy of TestRandomizerTable.dbr,
suffixRandomizerWeight1,60,
targetLevelEquation,parentLevel * 1,
