templateName,database\Templates\ProxyPool.tpl,
FileDescription,obsidian spawn + skeletons,
alwaysSpawn9,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit6,1,
limit7,1,
limit8,1,
limit9,1,
limitChampion1,1,
name1,Records\Creature\Monster\Skeleton\AM_Assassin_07.dbr,
name10,Records\Creature\Monster\Skeleton\UM_BoneLord_15.dbr,
name2,Records\Creature\Monster\Zombie\AM_Captain_12.dbr,
name3,Records\Creature\Monster\Skeleton\AM_Captain_08.dbr,
name4,Records\Creature\Monster\Skeleton\AS_FrostMagi_07.dbr,
name5,Records\Creature\Monster\Skeleton\BR_Archer_06.dbr,
name6,Records\Creature\Monster\Skeleton\UM_Rotbone_14.dbr,
name7,Records\Creature\Monster\Skeleton\UM_Cinderbone_15.dbr,
name8,Records\Creature\Monster\Skeleton\UM_FrostMarrow_15.dbr,
name9,records\item\containers\greece\proxy\goldenchest_normal_04.dbr,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene20.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,100,
weight10,10,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,10,
weight7,10,
weight8,10,
weight9,100,
weightChampion1,100,
