templateName,database\Templates\ProxyPool.tpl,
FileDescription,petrified guards + gorgon,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,records\creature\monster\gorgon\am_guard_12.dbr,
name2,records\creature\monster\gorgon\ar_pyromancer_13.dbr,
name3,records\creature\monster\gorgon\ar_archer_08.dbr,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene14.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,3,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weightChampion1,100,
