templateName,database\Templates\ProxyPool.tpl,
FileDescription,tent + maenad,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,Records\Creature\Monster\Maenad\AR_Huntress_07.dbr,
name2,Records\Creature\Monster\Maenad\AR_Huntress_10.dbr,
name3,Records\Creature\Monster\Maenad\BM_Assassin_14.dbr,
name4,Records\Creature\Monster\Maenad\AS_Sorceress_09.dbr,
name5,Records\Creature\Monster\Maenad\AM_Assassin_10.dbr,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene27.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,7,
spawnMin,5,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weightChampion1,100,
