templateName,database\Templates\ProxyPool.tpl,
FileDescription,nest + harpies,
alwaysSpawn1,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit1,1,
limitChampion1,1,
name1,records\item\containers\greece\proxy\wornchest_03.dbr,
name2,Records\Creature\Monster\Harpy\CS_Witch_16.dbr,
name3,Records\Creature\Monster\Harpy\BM_Witch_12.dbr,
name4,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_09.dbr,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene29.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,8,
spawnMin,6,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weightChampion1,100,
