templateName,database\Templates\ProxyPool.tpl,
FileDescription,obsidian spawn + centaur,
alwaysSpawn9,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit6,1,
limit7,1,
limit8,1,
limit9,1,
limitChampion1,1,
name1,Records\Creature\Monster\Centaur\AM_Trapper_08.dbr,
name10,Records\Creature\Monster\Centaur\UM_Panos_17.dbr,
name2,Records\Creature\Monster\Centaur\AM_Marauder_07.dbr,
name3,Records\Creature\Monster\Centaur\AR_Ranger_07.dbr,
name4,Records\Creature\Monster\Centaur\AM_Elder_11.dbr,
name5,Records\Creature\Monster\Centaur\BM_Warden_13.dbr,
name6,Records\Creature\Monster\Centaur\UM_MulgorFlamespear_16.dbr,
name7,Records\Creature\Monster\Centaur\UM_SergosLongstride_14.dbr,
name8,Records\Creature\Monster\Centaur\UR_SildorBarbnet_13.dbr,
name9,records\item\containers\greece\proxy\goldenchest_normal_04.dbr,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene19.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,100,
weight10,10,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,10,
weight7,10,
weight8,10,
weight9,100,
weightChampion1,100,
