templateName,database\Templates\ProxyPool.tpl,
FileDescription,titan cult + summoned ratmans,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit4,1,
limitChampion1,1,
name1,Records\Creature\Monster\RatMan\AM_Rogue_09.dbr,
name2,Records\Creature\Monster\RatMan\BR_PlagueBearer_13.dbr,
name3,records\creature\monster\ratman\bm_sapper_13.dbr,
name4,Records\Creature\Monster\RatMan\UM_Brutus_18.dbr,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene21.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weight4,10,
weightChampion1,100,
