templateName,database\Templates\ProxyPool.tpl,
FileDescription,petrified giant + gorgon,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit3,1,
limit4,1,
limit5,1,
limitChampion1,1,
name1,Records\Creature\Monster\Gorgon\AR_Venomancer_13.dbr,
name2,Records\Creature\Monster\Gorgon\AR_Pyromancer_13.dbr,
name3,Records\Creature\Monster\Gorgon\UR_Cenobia_17.dbr,
name4,Records\Creature\Monster\Gorgon\UR_Iolanthe_17.dbr,
name5,Records\Creature\Monster\Gorgon\UR_Keleos_17.dbr,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene24.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,3,
spawnMin,2,
weight1,100,
weight2,100,
weight3,10,
weight4,10,
weight5,10,
weightChampion1,100,
