templateName,database\Templates\ProxyPool.tpl,
FileDescription,cursed spawn + undead,
alwaysSpawn9,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit4,2,
limit5,1,
limit6,1,
limit7,1,
limit8,1,
limit9,1,
limitChampion1,1,
name1,Records\Creature\Monster\CarrionBird\BM_PlagueBird_05.dbr,
name2,Records\Creature\Monster\CarrionBird\BM_PlagueBird_07.dbr,
name3,Records\Creature\Monster\Skeleton\BM_Assassin_12.dbr,
name4,Records\Creature\Monster\Limos\AM_LifeEater_08.dbr,
name5,Records\Creature\Monster\Wraith\UC_GraklostheGraveless_15.dbr,
name6,Records\Creature\Monster\Wraith\UC_DariusDeathwalker_17.dbr,
name7,Records\Creature\Monster\Wraith\UC_ThrydosDarksoul_18.dbr,
name8,Records\Creature\Monster\Wraith\UC_XerkosTheBetrayer_19.dbr,
name9,records\item\containers\greece\proxy\goldenchest_normal_04.dbr,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene25.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,8,
spawnMin,6,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,10,
weight6,10,
weight7,10,
weight8,10,
weight9,100,
weightChampion1,100,
