templateName,database\Templates\ProxyPool.tpl,
FileDescription,tent + centaur,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,Records\Creature\Monster\Centaur\AM_Trapper_08.dbr,
name2,Records\Creature\Monster\Centaur\AM_Marauder_07.dbr,
name3,Records\Creature\Monster\Centaur\AR_Ranger_07.dbr,
name4,100,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene26.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,7,
spawnMin,5,
weight1,100,
weight2,100,
weight3,100,
weight4,0,
weightChampion1,100,
