templateName,database\Templates\ProxyPool.tpl,
FileDescription,altar + demons,
alwaysSpawn2,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit2,1,
limitChampion1,1,
name1,Records\Creature\Monster\Limos\AM_LifeEater_11.dbr,
name2,records\item\containers\greece\proxy\qualitychest_01.dbr,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene28.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,4,
weight1,100,
weight2,100,
weightChampion1,100,
