templateName,database\Templates\ProxyPool.tpl,
FileDescription,cart coffin + skeletons act 1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit6,1,
limit7,1,
limit8,1,
limit9,1,
limitChampion1,1,
name1,Records\Creature\Monster\Skeleton\AM_Assassin_07.dbr,
name2,Records\Creature\Monster\Skeleton\AS_FrostMagi_07.dbr,
name3,Records\Creature\Monster\Skeleton\AM_Captain_08.dbr,
name4,Records\Creature\Monster\Skeleton\BR_Archer_06.dbr,
name5,Records\Creature\Monster\Skeleton\AS_Priest_06.dbr,
name6,Records\Creature\Monster\Wraith\UC_GraklostheGraveless_15.dbr,
name7,Records\Creature\Monster\Skeleton\UM_Rotbone_14.dbr,
name8,Records\Creature\Monster\Skeleton\UM_Cinderbone_15.dbr,
name9,Records\Creature\Monster\Skeleton\UM_FrostMarrow_15.dbr,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene09.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,4,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,100,
