templateName,database\Templates\ProxyPool.tpl,
FileDescription,satyr tent + satyrs act 1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit5,1,
limit6,1,
limit7,1,
limit8,1,
limitChampion1,1,
name1,Records\Creature\Monster\Satyr\AM_Guardian_09.dbr,
name2,Records\Creature\Monster\Satyr\AS_Magi_08.dbr,
name3,Records\Creature\Monster\Satyr\AR_Pillager_08.dbr,
name4,Records\Creature\Monster\Satyr\AM_Champion_11.dbr,
name5,Records\Creature\Monster\Satyr\UM_Otos_16.dbr,
name6,Records\Creature\Monster\Satyr\US_FernosCharskin_16.dbr,
name7,Records\Creature\Monster\Satyr\UR_CaldorDarkbow_16.dbr,
name8,Records\Creature\Monster\Satyr\US_AlgosFrostwind_16.dbr,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene06.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,4,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weightChampion1,100,
