templateName,database\Templates\ProxyPool.tpl,
FileDescription,cart horse + guards,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,records\creature\npc\non speaking quest\fighting soldiers - helos\meleeguard.dbr,
name2,records\creature\npc\non speaking quest\fighting soldiers - helos\rangedguard.dbr,
name3,records\creature\npc\non speaking quest\fighting soldiers - athens\meleesword.dbr,
name4,records\creature\npc\non speaking quest\fighting soldiers - athens\rangedbow.dbr,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene08.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_NoChangeInMP.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,50,
weightChampion1,100,
