templateName,database\Templates\ProxyPool.tpl,
FileDescription,cart plus civils + guards,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,records\creature\npc\non speaking quest\fighting soldiers - helos\meleeguard.dbr,
name3,records\creature\npc\non speaking quest\fighting soldiers - athens\meleesword.dbr,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene12.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_NoChangeInMP.dbr,
spawnMax,2,
spawnMin,2,
weight1,50,
weight3,50,
weightChampion1,100,
