templateName,database\Templates\ProxyPool.tpl,
FileDescription,obsidian spawn + satyrs,
alwaysSpawn14,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit11,1,
limit12,1,
limit13,1,
limit14,1,
limit8,1,
limit9,1,
limitChampion1,1,
name1,Records\Creature\Monster\Satyr\BS_Shaman_10.dbr,
name10,Records\Creature\Monster\Satyr\UM_Paphos_13.dbr,
name11,Records\Creature\Monster\Satyr\UR_Skiron_12.dbr,
name12,Records\Creature\Monster\Satyr\US_Drusil_12.dbr,
name13,Records\Creature\Monster\Satyr\UR_Durgos_11.dbr,
name14,records\item\containers\greece\proxy\goldenchest_normal_04.dbr,
name2,Records\Creature\Monster\Satyr\AS_Magi_06.dbr,
name3,Records\Creature\Monster\Satyr\AM_Guardian_07.dbr,
name4,Records\Creature\Monster\Satyr\AR_Hunter_Mounted_07.dbr,
name5,Records\Creature\Monster\Satyr\BM_Ravager_13.dbr,
name6,Records\Creature\Monster\Satyr\BS_SpiritCaller_11.dbr,
name7,Records\Creature\Monster\Satyr\BR_Hunter_Mounted_10.dbr,
name8,Records\Creature\Monster\BoarMan\UM_KratosBristleback_16.dbr,
name9,Records\Creature\Monster\BoarMan\UM_MarnosRockbiter_17.dbr,
nameChampion1,records\creature\Encounters\Pools\Act1\Scene17.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,100,
weight10,10,
weight11,10,
weight12,10,
weight13,10,
weight14,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,100,
weight8,10,
weight9,10,
weightChampion1,100,
