templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\ambience\loops\loopdunes01.mp3,
ambientLoopVolume,0.500000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound3,Sounds\ambience\randomevent\randtwig01.wav,
frequentSound4,Sounds\ambience\randomevent\firecrackle01.wav,
frequentSound5,Sounds\ambience\randomevent\firecrackle02.wav,
frequentSound6,Sounds\ambience\randomevent\firecrackle03.wav,
frequentVolume,0.500000,
moderateMaxTime,30,
moderateMinTime,10,
moderateVolume,0.500000,
nightAmbientLoop,Sounds\ambience\loops\loopdunes01.mp3,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\ambience\randomanimals\randcrow01.wav,
nightModerateSound2,Sounds\ambience\randomanimals\randcrow02.wav,
nightModerateSound4,Sounds\ambience\randomanimals\randcicadas.wav,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueVolume,0.500000,
uniqueMaxTime,300,
uniqueMinTime,180,
uniqueVolume,0.500000,
