templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,XPack4\sounds\ambience\loops\amb_cave.mp3,
ambientLoopVolume,0.650000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentVolume,0.500000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,XPack4\sounds\ambience\random\rnd_droplets_01.mp3,
moderateSound2,XPack4\sounds\ambience\random\rnd_droplets_02.mp3,
moderateVolume,0.500000,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueVolume,0.500000,
uniqueMaxTime,300,
uniqueMinTime,180,
uniqueVolume,0.500000,
