templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,XPack4\sounds\ambience\loops\amb_waterfall_huge.mp3,
ambientLoopVolume,0.400000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\ambience\randomanimals\randbird01.wav,
frequentSound2,Sounds\ambience\randomanimals\randbird02.wav,
frequentSound3,Sounds\ambience\randomanimals\randinsects03.wav,
frequentSound4,Sounds\ambience\randomanimals\randinsects04.wav,
frequentVolume,0.500000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound2,Sounds\ambience\randomanimals\randfrog1_01.wav,
moderateSound3,Sounds\ambience\randomanimals\randwoodpecker.wav,
moderateVolume,0.500000,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueVolume,0.500000,
uniqueMaxTime,300,
uniqueMinTime,180,
uniqueVolume,0.500000,
