templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\ambience\loops\loophighland01.mp3,
ambientLoopVolume,0.500000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\ambience\randomanimals\randwolfsong01.wav,
frequentSound2,Sounds\ambience\randomanimals\randsquirrel01.wav,
frequentSound3,Sounds\ambience\randomanimals\randeagle01.wav,
frequentSound4,Sounds\ambience\randomanimals\randinsects01.wav,
frequentSound6,Sounds\ambience\randomanimals\randbird01.wav,
frequentSound7,Sounds\ambience\randomanimals\randbird02.wav,
frequentVolume,0.500000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\ambience\randomanimals\randeagle02.wav,
moderateSound2,Sounds\ambience\randomanimals\randrodent01.wav,
moderateVolume,0.500000,
nightAmbientLoop,Sounds\ambience\loops\loophighlandnight01.mp3,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\ambience\randomnight\randowl01.wav,
nightFrequentSound2,Sounds\ambience\randomnight\randowl02.wav,
nightFrequentSound4,Sounds\ambience\randomnight\randwolf01.wav,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound2,Sounds\ambience\randomnight\randwolf02.wav,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueVolume,0.500000,
uniqueMaxTime,300,
uniqueMinTime,180,
uniqueSound1,Sounds\ambience\randomanimals\randbird03.wav,
uniqueSound2,Sounds\ambience\randomanimals\randbird04.wav,
uniqueVolume,0.500000,
