templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\ambience\loops\loopforestlight01.mp3,
ambientLoopVolume,0.850000,
enableNightSounds,0,
frequentMaxTime,10,
frequentMinTime,5,
frequentSound3,Sounds\ambience\randomanimals\randinsects01.wav,
frequentSound4,Sounds\ambience\randomanimals\randbird02.wav,
frequentSound5,Sounds\ambience\randomanimals\randsquirrel01.wav,
frequentSound6,Sounds\ambience\randomanimals\randbird03.wav,
frequentSound8,Sounds\ambience\randomweather\randforestbreeze01.mp3,
frequentSound9,Sounds\ambience\randomweather\randforestbreeze02.mp3,
frequentVolume,0.300000,
moderateMaxTime,20,
moderateMinTime,10,
moderateSound2,Sounds\ambience\randomanimals\randeagle01.wav,
moderateSound3,Sounds\ambience\randomanimals\randinsects01.wav,
moderateVolume,0.600000,
nightAmbientLoop,Sounds\ambience\loops\loopforestnight01.mp3,
nightAmbientLoopVolume,0.850000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound3,Sounds\ambience\randomnight\randcrickets01.wav,
nightFrequentSound7,Sounds\ambience\randomweather\gentleleafywind01.mp3,
nightFrequentSound8,Sounds\ambience\randomweather\gentleleafywind02.mp3,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\ambience\randomweather\randmedwind01.mp3,
nightModerateSound3,Sounds\ambience\randomnight\randowl01.wav,
nightModerateSound4,Sounds\ambience\randomnight\randowl02.wav,
nightModerateVolume,0.600000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound2,Sounds\ambience\randomanimals\randwoodpecker.wav,
uniqueVolume,0.300000,
