templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\ambience\loops\loopforestlight01.mp3,
ambientLoopVolume,0.850000,
enableNightSounds,0,
frequentMaxTime,10,
frequentMinTime,5,
frequentSound1,Sounds\ambience\randomanimals\randbird01.wav,
frequentSound2,Sounds\ambience\randomanimals\randbird02.wav,
frequentSound3,Sounds\ambience\randomanimals\randinsects01.wav,
frequentSound5,Sounds\ambience\randomanimals\randsquirrel01.wav,
frequentSound6,Sounds\ambience\randomanimals\randeagle01.wav,
frequentSound8,Sounds\ambience\randomweather\randforestbreeze01.mp3,
frequentSound9,Sounds\ambience\randomweather\randforestbreeze02.mp3,
frequentVolume,0.300000,
moderateMaxTime,20,
moderateMinTime,10,
moderateSound1,Sounds\ambience\randomanimals\randcicadas.wav,
moderateSound2,Sounds\ambience\randomanimals\randcrow01.wav,
moderateVolume,0.600000,
nightAmbientLoop,Sounds\ambience\loops\loopforestnight01.mp3,
nightAmbientLoopVolume,0.850000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\ambience\randomnight\randcrickets01.wav,
nightFrequentSound2,Sounds\ambience\randomnight\randcrickets02.wav,
nightFrequentSound3,Sounds\ambience\randomnight\randcrickets03.wav,
nightFrequentSound7,Sounds\ambience\randomweather\gentleleafywind01.mp3,
nightFrequentSound8,Sounds\ambience\randomweather\gentleleafywind02.mp3,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\ambience\randomweather\randmedwind01.mp3,
nightModerateSound2,Sounds\ambience\randomnight\randowl01.wav,
nightModerateSound3,Sounds\ambience\randomnight\randwolf01.wav,
nightModerateVolume,0.600000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\ambience\randomnight\randhowler01.wav,
nightUniqueSound2,Sounds\ambience\randomnight\randhowler02.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueVolume,0.300000,
