templateName,database\Templates\ProxyPool.tpl,
championChance,25.000000,
championMax,1,
championMin,0,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
name1,records\xpack2\creatures\monster\tombrot\bm_mold_45.dbr,
name2,records\xpack2\creatures\monster\tombrot\bm_mold_43.dbr,
name3,records\xpack2\creatures\monster\tombrot\bm_mold_47.dbr,
nameChampion1,records\xpack2\creatures\monster\centipede\bm_cavecentipede_44.dbr,
nameChampion2,records\xpack2\creatures\monster\centipede\bm_cavecentipede_46.dbr,
nameChampion3,records\xpack2\creatures\monster\centipede\bm_cavecentipede_48.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
