templateName,database\Templates\ProxyPool.tpl,
championChance,1.000000,
championMax,1,
championMin,0,
limitChampion1,1,
name1,records\xpack2\creatures\monster\alfr\ar_archer_46.dbr,
name2,records\xpack2\creatures\monster\alfr\ar_archer_48.dbr,
name3,records\xpack2\creatures\monster\alfr\ar_archer_50.dbr,
nameChampion1,records\xpack2\creatures\monster\alfr\x2hero_archer_52.dbr,
nameChampion2,records\xpack2\creatures\monster\alfr\x2hero_dark_archer_55.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,100,
weightChampion2,0,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,50,
weightChampion8,50,
weightChampion9,50,
