templateName,database\Templates\ProxyPool.tpl,
FileDescription,MUSPELHEIM,
championChance,1.000000,
championMax,1,
championMin,0,
limitChampion2,1,
name1,records\xpack2\creatures\monster\alfr\br_dark_archer_51.dbr,
name2,records\xpack2\creatures\monster\alfr\br_dark_archer_49.dbr,
name3,records\xpack2\creatures\monster\alfr\br_dark_archer_53.dbr,
nameChampion1,records\xpack2\creatures\monster\alfr\x2hero_archer_52.dbr,
nameChampion2,records\xpack2\creatures\monster\alfr\x2hero_dark_archer_55.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,0,
weightChampion2,100,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,50,
weightChampion8,50,
weightChampion9,50,
