templateName,database\Templates\ProxyPool.tpl,
championChance,80.000000,
championMax,2,
championMin,0,
name1,records\xpack2\creatures\monster\aesir\am_fodder_warrior_47.dbr,
name10,records\xpack2\creatures\monster\aesir\as_fodder_mage_47.dbr,
name11,records\xpack2\creatures\monster\aesir\as_fodder_mage_45.dbr,
name12,records\xpack2\creatures\monster\aesir\as_fodder_mage_47.dbr,
name2,records\xpack2\creatures\monster\aesir\am_fodder_warrior_45.dbr,
name3,records\xpack2\creatures\monster\aesir\am_fodder_warrior_49.dbr,
name4,records\xpack2\creatures\monster\aesir\ar_fodder_archer_47.dbr,
name5,records\xpack2\creatures\monster\aesir\ar_fodder_archer_45.dbr,
name6,records\xpack2\creatures\monster\aesir\ar_fodder_archer_49.dbr,
name7,records\xpack2\creatures\monster\aesir\ar_fodder_thrower_47.dbr,
name8,records\xpack2\creatures\monster\aesir\ar_fodder_thrower_45.dbr,
name9,records\xpack2\creatures\monster\aesir\ar_fodder_thrower_49.dbr,
nameChampion1,records\xpack2\creatures\monster\aesir\am_battleborn_48.dbr,
nameChampion2,records\xpack2\creatures\monster\aesir\am_battleborn_46.dbr,
nameChampion3,records\xpack2\creatures\monster\aesir\am_battleborn_50.dbr,
nameChampion4,records\xpack2\creatures\monster\aesir\ar_jarl_48.dbr,
nameChampion5,records\xpack2\creatures\monster\aesir\ar_jarl_46.dbr,
nameChampion6,records\xpack2\creatures\monster\aesir\ar_jarl_50.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight10,5,
weight11,5,
weight12,5,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,50,
weightChampion8,50,
weightChampion9,50,
