templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\bifrost\bifrost_anomaly.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,50,
weightChampion8,50,
weightChampion9,50,
