templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,1,
championMin,0,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,records\xpack2\creatures\monster\aesir\am_einherjar_48.dbr,
name2,records\xpack2\creatures\monster\aesir\am_einherjar_46.dbr,
name3,records\xpack2\creatures\monster\aesir\am_einherjar_50.dbr,
nameChampion1,records\xpack2\creatures\monster\aesir\am_battleborn_48.dbr,
nameChampion2,records\xpack2\creatures\monster\aesir\am_battleborn_46.dbr,
nameChampion3,records\xpack2\creatures\monster\aesir\am_battleborn_50.dbr,
nameChampion4,records\xpack2\creatures\monster\aesir\ar_jarl_48.dbr,
nameChampion5,records\xpack2\creatures\monster\aesir\ar_jarl_46.dbr,
nameChampion6,records\xpack2\creatures\monster\aesir\#r_jarl_50.dbr,
nameChampion7,records\xpack2\creatures\monster\aesir\x2hero_einherjar_52.dbr,
nameChampion8,records\xpack2\creatures\monster\aesir\x2hero_jarl_52.dbr,
nameChampion9,records\xpack2\creatures\monster\aesir\x2hero_battleborn_54.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
weightChampion9,1,
