templateName,database\Templates\ProxyPool.tpl,
FileDescription,URD,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\dragonspawn\bm_urddragonspawn_50.dbr,
name2,records\xpack2\creatures\monster\dragonspawn\bm_urddragonspawn_48.dbr,
name3,records\xpack2\creatures\monster\dragonspawn\bm_urddragonspawn_52.dbr,
nameChampion1,records\xpack2\creatures\monster\dragonspawn\x2hero_dragonspawn_52.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,1,
weightChampion2,25,
