templateName,database\Templates\ProxyPool.tpl,
FileDescription,6% chance of Doppel,
championChance,6.000000,
championMax,1,
championMin,0,
limitChampion1,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
name1,records\xpack2\creatures\monster\phantasm\as_phantasm_49.dbr,
name2,records\xpack2\creatures\monster\phantasm\as_phantasm_47.dbr,
name3,records\xpack2\creatures\monster\phantasm\as_phantasm_51.dbr,
nameChampion1,records\xpack2\creatures\monster\phantasm\x2hero_doppelganger_spawner10m.dbr,
nameChampion2,records\xpack2\creatures\monster\phantasm\x2hero_doppelganger_spawner15m.dbr,
nameChampion3,records\xpack2\creatures\monster\phantasm\x2hero_doppelganger_spawner20m.dbr,
nameChampion4,records\xpack2\creatures\monster\phantasm\x2hero_doppelganger_48.dbr,
nameChampion5,records\xpack2\creatures\monster\phantasm\x2hero_doppelganger_50.dbr,
nameChampion6,records\xpack2\creatures\monster\phantasm\x2hero_doppelganger_52.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,25,
weightChampion5,25,
weightChampion6,25,
weightChampion8,50,
weightChampion9,50,
