templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\aesir\as_valkyrie_48.dbr,
name2,records\xpack2\creatures\monster\aesir\as_valkyrie_46.dbr,
name3,records\xpack2\creatures\monster\aesir\as_valkyrie_52.dbr,
nameChampion1,records\xpack2\creatures\monster\aesir\x2hero_valkyrie_52.dbr,
nameChampion2,records\xpack2\creatures\monster\aesir\x2hero_valkyrie_54.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,1,
weightChampion2,1,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,50,
weightChampion8,50,
weightChampion9,50,
