templateName,database\Templates\ProxyPool.tpl,
FileDescription,YGG BRANCH,
championChance,0.000000,
championMax,0,
championMin,0,
limit4,2,
limit5,2,
name1,records\xpack2\creatures\monster\mantid\am_yggmantid_48.dbr,
name2,records\xpack2\creatures\monster\mantid\am_yggmantid_46.dbr,
name3,records\xpack2\creatures\monster\mantid\am_yggmantid_50.dbr,
name4,records\xpack2\creatures\monster\quilvine\ar_yggvine_47_spawner.dbr,
name5,records\xpack2\creatures\monster\quilvine\ar_yggvine_45_spawner.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,10,
weight5,10,
