templateName,database\Templates\ProxyPool.tpl,
FileDescription,URD,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\cryptworm\cm_urddevourer_50.dbr,
name2,records\xpack2\creatures\monster\cryptworm\cm_urddevourer_48.dbr,
name3,records\xpack2\creatures\monster\cryptworm\cm_urddevourer_52.dbr,
name4,records\xpack2\creatures\monster\cryptworm\cm_urdgrub_49.dbr,
name5,records\xpack2\creatures\monster\cryptworm\cm_urdgrub_47.dbr,
name6,records\xpack2\creatures\monster\cryptworm\cm_urdgrub_51.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
