templateName,database\Templates\ProxyPool.tpl,
FileDescription,YGG ROOT,
championChance,0.000000,
championMax,0,
championMin,0,
limit4,2,
limit5,2,
name1,records\xpack2\creatures\monster\centipede\cm_yggcentipede_49.dbr,
name2,records\xpack2\creatures\monster\centipede\cm_yggcentipede_47.dbr,
name3,records\xpack2\creatures\monster\centipede\cm_yggcentipede_51.dbr,
name4,records\xpack2\creatures\monster\quilvine\ar_yggvine_47_spawner.dbr,
name5,records\xpack2\creatures\monster\quilvine\ar_yggvine_49_spawner.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,10,
weight5,10,
