templateName,database\Templates\TerrainType.tpl,
ActorName,Grass_RiverTall01,
BladeHeight,1.300000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\GrassGreenTallBladesB.tex,
BladeVariations,1,
BladeWidth,1.600000,
BumpMapFileName1,System\Textures\FlatBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassMossPolyB.tex,
TextureFileName2,TerrainTextures\poly\GrassMossPolyC.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
