templateName,database\Templates\ProxyPool.tpl,
FileDescription,Great Wall,
championChance,40.000000,
championMax,2,
championMin,0,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,Records\Creature\Monster\TropicalArachnos\AM_Soldier_24.dbr,
name2,Records\Creature\Monster\TropicalArachnos\AM_Soldier_27.dbr,
name3,Records\Creature\Monster\TropicalArachnos\AM_Soldier_30.dbr,
nameChampion1,Records\Creature\Monster\TropicalArachnos\AS_SpellWeaver_27.dbr,
nameChampion2,Records\Creature\Monster\TropicalArachnos\AS_SpellWeaver_30.dbr,
nameChampion3,Records\Creature\Monster\TropicalArachnos\AS_SpellWeaver_33.dbr,
nameChampion4,Records\Creature\Monster\TropicalArachnos\AM_Overseer_28.dbr,
nameChampion5,Records\Creature\Monster\TropicalArachnos\AM_Overseer_31.dbr,
nameChampion6,Records\Creature\Monster\TropicalArachnos\AM_Overseer_34.dbr,
nameChampion7,Records\Creature\Monster\TropicalArachnos\HERO_PrinceCh'kik't_37.dbr,
nameChampion8,Records\Creature\Monster\TropicalArachnos\HERO_PrinceCh'kik't_40.dbr,
nameChampion9,Records\Creature\Monster\TropicalArachnos\HERO_PrinceCh'kik't_43.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,15,
weightChampion2,15,
weightChampion3,15,
weightChampion4,15,
weightChampion5,15,
weightChampion6,15,
weightChampion7,2,
weightChampion8,1,
weightChampion9,1,
