templateName,database\Templates\ProxyPool.tpl,
championChance,5.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\TropicalArachnos\AM_Soldier_24.dbr,
name2,Records\Creature\Monster\TropicalArachnos\AM_Soldier_27.dbr,
name3,Records\Creature\Monster\TropicalArachnos\AM_Soldier_30.dbr,
nameChampion1,Records\Creature\Monster\TropicalArachnos\AS_SpellWeaver_27.dbr,
nameChampion2,Records\Creature\Monster\TropicalArachnos\AS_SpellWeaver_30.dbr,
nameChampion3,Records\Creature\Monster\TropicalArachnos\AS_SpellWeaver_33.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,30,
weightChampion2,30,
weightChampion3,30,
