templateName,database\Templates\ProxyPool.tpl,
championChance,40.000000,
championMax,2,
championMin,1,
limit4,1,
limit5,1,
name1,Records\Creature\Monster\Spider\AM_TropicalMinion_20.dbr,
name2,Records\Creature\Monster\Spider\AM_TropicalMinion_23.dbr,
name3,Records\Creature\Monster\Spider\AM_TropicalMinion_26.dbr,
name4,Records\Creature\Monster\Spider\AM_TropicalWidow_25.dbr,
name5,Records\Creature\Monster\Spider\AM_TropicalWidow_28.dbr,
nameChampion1,Records\Creature\Monster\TropicalArachnos\AM_Soldier_24.dbr,
nameChampion2,Records\Creature\Monster\TropicalArachnos\AM_Soldier_27.dbr,
nameChampion3,Records\Creature\Monster\TropicalArachnos\AM_Soldier_30.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,8,
spawnMin,4,
weight1,10,
weight2,10,
weight3,10,
weight4,5,
weight5,5,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
