templateName,database\Templates\ProxyPool.tpl,
FileDescription,Jade Palace,
championChance,20.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Spider\AM_TropicalMinion_23.dbr,
name2,Records\Creature\Monster\Spider\AM_TropicalMinion_26.dbr,
name3,Records\Creature\Monster\Spider\AM_TropicalMinion_29.dbr,
nameChampion2,Records\Creature\Monster\Spider\AM_TropicalWidow_28.dbr,
nameChampion3,Records\Creature\Monster\Spider\AM_TropicalWidow_32.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,2,
weight1,10,
weight2,10,
weight3,10,
weightChampion2,10,
weightChampion3,10,
