templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,2,
championMin,0,
name2,Records\Creature\Monster\Spider\AM_TropicalMinion_BABYLON_20.dbr,
name3,Records\Creature\Monster\Spider\AM_TropicalMinion_BABYLON_23.dbr,
nameChampion1,Records\Creature\Monster\Spider\AM_TropicalWidow_BABYLON_22.dbr,
nameChampion2,Records\Creature\Monster\Spider\AM_TropicalWidow_BABYLON_25.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,4,
weight2,10,
weight3,10,
weightChampion1,10,
weightChampion2,10,
