templateName,database\Templates\ProxyPool.tpl,
FileDescription,Silk Road,
championChance,100.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Spider\AM_TropicalMinion_20.dbr,
name2,Records\Creature\Monster\Spider\AM_TropicalMinion_23.dbr,
name3,Records\Creature\Monster\Spider\AM_TropicalMinion_26.dbr,
nameChampion2,Records\Creature\Monster\Spider\AM_TropicalWidow_25.dbr,
nameChampion3,Records\Creature\Monster\Spider\AM_TropicalWidow_28.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,4,
weight1,10,
weight2,10,
weight3,10,
weightChampion2,10,
weightChampion3,10,
