templateName,database\Templates\ProxyPool.tpl,
championChance,70.000000,
championMax,1,
championMin,1,
name1,records\XPack4\creatures\monster\Scorpions\AM_Scorpion_80.dbr,
nameChampion1,records\XPack4\creatures\monster\Scorpions\AM_ScorpionColossal_81.dbr,
nameChampion2,records\XPack4\creatures\monster\Scorpions\zChamp_AM_ColossalScorpion_Nomarch_83.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,100,
weightChampion1,30,
weightChampion2,70,
