templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,1,
name1,records\XPack4\creatures\monster\Spiders\AM_Spider_Broodling_75.dbr,
nameChampion1,records\XPack4\creatures\monster\Spiders\AM_Spider_CavernCrawler_75.dbr,
nameChampion2,records\XPack4\creatures\monster\Spiders\zChamp_AM_Zhizhu_Butcher_78.dbr,
nameChampion3,records\XPack4\creatures\monster\Spiders\zChamp_AM_Zhizhu_Stout_78.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,100,
weightChampion1,20,
weightChampion2,50,
weightChampion3,50,
