templateName,database\Templates\InGameUI\Hud.tpl,
FileDescription,links to X3 SkillsWindow,
chatWindowButton,Records\ingameui\player hud\hudchatbutton.dbr,
chatWindowButtonRollover,Records\ingameui\player hud\hudchatbuttonrollover.dbr,
compassBitmapEmpty,InGameUI\HudCompassEmpty01.tex,
compassBitmapLarge,InGameUI\HudCompassLarge01.tex,
compassBitmapNormal,InGameUI\HudCompass01.tex,
hotSlotSelectDownButton,Records\XPack\UI\Hud\HSelectDownButton.dbr,
hotSlotSelectUpButton,Records\XPack\UI\Hud\HSelectUpButton.dbr,
hudAttackText,Records\InGameUI\Player HUD\HudAttackText.dbr,
hudBaseBitmap,Records\InGameUI\Player HUD\HudBaseBitmap.dbr,
hudCaravanWindow,Records\XPack\UI\Caravan\CaravanWIndow.dbr,
hudCharLevelBox,Records\InGameUI\Player HUD\HudCharLevelBox.dbr,
hudCharacterButton,Records\InGameUI\Player HUD\HudMenuCharacterButton.dbr,
hudCharacterButtonRollover,Records\InGameUI\Player HUD\HudMenuCharacterButtonRollover.dbr,
hudCharacterWindow,Records\UI\Character\CharacterWindow.dbr,
hudCompass,Records\InGameUI\Player HUD\compass\CompassWindow.dbr,
hudConfigSwapButton,Records\InGameUI\Player HUD\HudConfigSwapButton.dbr,
hudConfigSwapButtonRollover,Records\InGameUI\Player HUD\HudConfigSwapButtonRollover.dbr,
hudConfigSwapButtonRolloverSpecial,Records\InGameUI\Player HUD\HudConfigSwapButtonRolloverSpecial.dbr,
hudEnchanterWindow,Records\XPack\UI\Enchanter\EnchanterWindow.dbr,
hudEndGameDialogWindow,Records\InGameUI\InGameUI\EndGameDialogWindow\EndGameDialogWindow.dbr,
hudExitWindow,Records\InGameUI\Player Exit\ExitWindow.dbr,
hudExperienceAreaX,185,
hudExperienceAreaXSize,885,
hudExperienceAreaY,0,
hudExperienceAreaYSize,12,
hudExperienceBar,Records\InGameUI\Player HUD\HudExperienceBar.dbr,
hudExperienceBarRollover,Records\XPack\UI\Hud\HudExperienceBarRollover.dbr,
hudFont,Records\UI\FontStyles\PlayerHudFont.dbr,
hudFontColorBlue,1.000000,
hudFontColorGreen,1.000000,
hudFontColorRed,1.000000,
hudHealthBar,Records\XPack\UI\Hud\HudHealthBar_big.dbr,
hudHealthBarColorPulse,Records\InGameUI\Player HUD\HudHealthAndManaBarColorPulse.dbr,
hudHealthBarOverlayBitmap,Records\InGameUI\Player HUD\HudHealthBarOverlayBitmap_big.dbr,
hudHealthBarRollover,Records\InGameUI\Player HUD\HudHealthBarRollover.dbr,
hudHealthBarStartFlashingAtRatio,0.150000,
hudHealthPotionSlot,Records\InGameUI\Player HUD\HudHealthPotion.dbr,
hudHotSlot1,Records\InGameUI\Player HUD\HudHotSlotButton1.dbr,
hudHotSlot10,Records\InGameUI\Player HUD\HudHotSlotButton10.dbr,
hudHotSlot2,Records\InGameUI\Player HUD\HudHotSlotButton2.dbr,
hudHotSlot3,Records\InGameUI\Player HUD\HudHotSlotButton3.dbr,
hudHotSlot4,Records\InGameUI\Player HUD\HudHotSlotButton4.dbr,
hudHotSlot5,Records\InGameUI\Player HUD\HudHotSlotButton5.dbr,
hudHotSlot6,Records\InGameUI\Player HUD\HudHotSlotButton6.dbr,
hudHotSlot7,Records\InGameUI\Player HUD\HudHotSlotButton7.dbr,
hudHotSlot8,Records\InGameUI\Player HUD\HudHotSlotButton8.dbr,
hudHotSlot9,Records\InGameUI\Player HUD\HudHotSlotButton9.dbr,
hudHotSlotBarNumber,records\xpack\ui\hud\hotslotbarnumber.dbr,
hudInventoryWindow,Records\InGameUI\Player Inventory\InventoryWindow.dbr,
hudLeftEndCapBitmap,Records\InGameUI\Player HUD\HudLeftEndcapBitmap.dbr,
hudManaBar,Records\XPack\UI\Hud\HudManaBar_big.dbr,
hudManaBarColorPulse,Records\InGameUI\Player HUD\HudHealthAndManaBarColorPulse.dbr,
hudManaBarOverlayBitmap,Records\InGameUI\Player HUD\HudManaBarOverlayBitmap_big.dbr,
hudManaBarRollover,Records\InGameUI\Player HUD\HudManaBarRollover.dbr,
hudManaBarStartFlashingAtRatio,0.150000,
hudManaPotionSlot,Records\InGameUI\Player HUD\HudManaPotion.dbr,
hudManaReserveBar,Records\InGameUI\Player HUD\HudManaReserveBar_big.dbr,
hudMarketWindow,Records\InGameUI\Market\MarketWindow.dbr,
hudMenuOptionsButton,Records\InGameUI\Player HUD\HudMenuOptionsButton.dbr,
hudMenuOptionsButtonRollover,Records\InGameUI\Player HUD\HudMenuOptionsButtonRollover.dbr,
hudMenuText,Records\InGameUI\Player HUD\HudMenuText.dbr,
hudMiniMapAreaX,885,
hudMiniMapAreaXSize,140,
hudMiniMapAreaY,0,
hudMiniMapAreaYSize,12,
hudMiniMapButton,Records\InGameUI\Player HUD\HudMenuMiniMapButton.dbr,
hudMiniMapButtonRollover,Records\InGameUI\Player HUD\HudMenuMiniMapButtonRollover.dbr,
hudMiniMapWindow,Records\InGameUI\Mini Map\MiniMapWindow.dbr,
hudNpcDialogWindow,Records\InGameUI\InGameUI\NpcDialogWindow.dbr,
hudOverlayBitmap,Records\InGameUI\Player HUD\HudOverlayBitmap.dbr,
hudPartyButton,Records\InGameUI\Player HUD\HudPartyButton.dbr,
hudPartyButtonRollover,Records\InGameUI\Player HUD\HudPartyButtonRollover.dbr,
hudPartyWindow,Records\InGameUI\Party Window\PartyWindow.dbr,
hudPlayerPortrait,Records\InGameUI\Player HUD\HudPlayerPortrait.dbr,
hudPlayerStatusIcons,Records\InGameUI\Player HUD\HudPlayerStatusIcons.dbr,
hudPortraitAndStatsSummary,Records\InGameUI\Player HUD\portrait\PortraitAndStatsSummaryWindow_big.dbr,
hudPriSkillButton,Records\InGameUI\Player HUD\HudHotSlotButtonPrimary.dbr,
hudQuestButton,Records\InGameUI\Player HUD\HudMenuQuestButton.dbr,
hudQuestButtonRollover,Records\InGameUI\Player HUD\HudMenuQuestButtonRollover.dbr,
hudQuestWindow,Records\ingameui\player quests\questwindow.dbr,
hudRightEndCapBitmap,Records\InGameUI\Player HUD\HudRightEndcapBitmap.dbr,
hudRollOverDelay,1.500000,
hudSecSkillButton,Records\InGameUI\Player HUD\HudHotSlotButtonSecondary.dbr,
hudSkillsButton,Records\InGameUI\Player HUD\HudMenuSkillsButton.dbr,
hudSkillsButtonRollover,Records\InGameUI\Player HUD\HudMenuSkillsButtonRollover.dbr,
hudSkillsWindow,records\XPack4\UI\Skills\SkillsWindow.dbr,
hudSlotConfigWindow,Records\InGameUI\Player Slot Config\SlotConfigWindow.dbr,
hudSlotSelectWindow,Records\InGameUI\Player HUD\HudSlotSelectMenu.dbr,
hudSlotsText,Records\InGameUI\Player HUD\HudSkillsText.dbr,
hudStatusAreaX,0,
hudStatusAreaXSize,185,
hudStatusAreaY,0,
hudStatusAreaYSize,60,
hudStatusManager,Records\InGameUI\HUDStatus\HUDStatus.dbr,
hudTeleportButton,Records\InGameUI\Player HUD\HudTeleportButton.dbr,
hudTeleportButtonRollover,Records\InGameUI\Player HUD\HudTeleportButtonRollover.dbr,
hudTeleportOrangeButton,Records\ingameui\player hud\hudteleportorangebutton.dbr,
hudToolbar,Records\InGameUI\Player HUD\toolbar\ToolbarWindow.dbr,
hudTopBitmap,Records\InGameUI\Player HUD\HudTopBitmap_big.dbr,
hudWindowButtonColorPulse,Records\InGameUI\Player HUD\HudWindowButtonColorPulse.dbr,
playerPortraitLevelUpIndicatorBitmap,Records\InGameUI\Player HUD\HudPlayerPortraitLevelUpBitmap.dbr,
playerPortraitLevelUpIndicatorButton,Records\InGameUI\Player HUD\HudPlayerPortraitLevelUpButton.dbr,
playerPortraitLevelUpIndicatorColorPulse,Records\InGameUI\Player HUD\HudPlayerPortraitLevelUpColorPulse.dbr,
playerPortraitLevelUpIndicatorRollover,Records\InGameUI\Player HUD\HudPlayerPortraitLevelUpRollover.dbr,
playerPortraitLowHealthIndicatorBitmap,Records\InGameUI\Player HUD\HudPlayerPortraitLowHealthBitmap.dbr,
playerPortraitLowHealthIndicatorColorPulse,Records\InGameUI\Player HUD\HudPlayerPortraitLowHealthColorPulse.dbr,
tutorialWindowButton,Records\InGameUI\Player HUD\HudTutorialButton.dbr,
tutorialWindowButtonRollover,Records\InGameUI\Player HUD\HudTutorialButtonRollover.dbr,
voiceEnableIconBitmap,InGameUI\chat\talkindicator2.tex,
voiceEnableIconX,4,
voiceEnableIconY,80,
