templateName,database\Templates\InGameUI\Hud.tpl,
FileDescription,links to X3 SkillsWindow,
chatWindowButton,Records\ingameui\player hud\hudchatbutton_new.dbr,
chatWindowButtonRollover,Records\ingameui\player hud\hudchatbuttonrollover.dbr,
compassBitmapEmpty,InGameUI\hudcompassempty01_new.tex,
compassBitmapLarge,InGameUI\hudcompasslarge01_new.tex,
compassBitmapNormal,InGameUI\hudcompass01_new.tex,
compassGroup,hudTeleportButton;hudTeleportOrangeButton,
hotSlotSelectDownButton,Records\XPack\UI\Hud\HSelectDownButton.dbr,
hotSlotSelectUpButton,Records\XPack\UI\Hud\HSelectUpButton_new.dbr,
hudAttackText,Records\InGameUI\Player HUD\HudAttackText_new.dbr,
hudBaseBitmap,Records\InGameUI\Player HUD\HudBaseBitmap_New.dbr,
hudCaravanWindow,Records\XPack\UI\Caravan\CaravanWIndow.dbr,
hudCharLevelBox,Records\InGameUI\Player HUD\HudCharLevelBox.dbr,
hudCharacterButton,Records\InGameUI\Player HUD\HudMenuCharacterButton_new.dbr,
hudCharacterButtonRollover,Records\InGameUI\Player HUD\HudMenuCharacterButtonRollover.dbr,
hudCharacterWindow,Records\XPack\UI\Character\CharacterWindow.dbr,
hudCompass,Records\InGameUI\Player HUD\compass\CompassWindow_new.dbr,
hudConfigSwapButton,Records\InGameUI\Player HUD\HudConfigSwapButton_new.dbr,
hudConfigSwapButtonRollover,Records\InGameUI\Player HUD\HudConfigSwapButtonRollover.dbr,
hudConfigSwapButtonRolloverSpecial,Records\InGameUI\Player HUD\HudConfigSwapButtonRolloverSpecial.dbr,
hudEnchanterWindow,Records\XPack\UI\Enchanter\EnchanterWindow.dbr,
hudEndGameDialogWindow,Records\InGameUI\InGameUI\EndGameDialogWindow\EndGameDialogWindow.dbr,
hudExitWindow,Records\InGameUI\Player Exit\ExitWindow.dbr,
hudExperienceAreaX,185,
hudExperienceAreaXSize,885,
hudExperienceAreaY,0,
hudExperienceAreaYSize,12,
hudExperienceBar,Records\InGameUI\Player HUD\HudExperienceBar.dbr,
hudExperienceBarRollover,Records\XPack\UI\Hud\HudExperienceBarRollover.dbr,
hudFont,Records\UI\FontStyles\PlayerHudFont.dbr,
hudFontColorBlue,1.000000,
hudFontColorGreen,1.000000,
hudFontColorRed,1.000000,
hudHealthBar,Records\XPack\UI\Hud\HudHealthBar_New.dbr,
hudHealthBarColorPulse,Records\InGameUI\Player HUD\HudHealthAndManaBarColorPulse.dbr,
hudHealthBarOverlayBitmap,Records\InGameUI\Player HUD\HudHealthBarOverlayBitmap_New.dbr,
hudHealthBarRollover,Records\InGameUI\Player HUD\HudHealthBarRollover.dbr,
hudHealthBarStartFlashingAtRatio,0.200000,
hudHealthPotionSlot,Records\InGameUI\Player HUD\HudHealthPotion.dbr,
hudHotSlot1,Records\InGameUI\Player HUD\HudHotSlotButton1_new.dbr,
hudHotSlot10,Records\InGameUI\Player HUD\HudHotSlotButton10_new.dbr,
hudHotSlot2,Records\InGameUI\Player HUD\HudHotSlotButton2_new.dbr,
hudHotSlot3,Records\InGameUI\Player HUD\HudHotSlotButton3_new.dbr,
hudHotSlot4,Records\InGameUI\Player HUD\HudHotSlotButton4_new.dbr,
hudHotSlot5,Records\InGameUI\Player HUD\HudHotSlotButton5_new.dbr,
hudHotSlot6,Records\InGameUI\Player HUD\HudHotSlotButton6_new.dbr,
hudHotSlot7,Records\InGameUI\Player HUD\HudHotSlotButton7_new.dbr,
hudHotSlot8,Records\InGameUI\Player HUD\HudHotSlotButton8_new.dbr,
hudHotSlot9,Records\InGameUI\Player HUD\HudHotSlotButton9_new.dbr,
hudHotSlotBarNumber,Records\xpack\ui\hud\Hotslotbarnumber_new.dbr,
hudInventoryWindow,Records\InGameUI\Player Inventory\InventoryWindow.dbr,
hudLeftEndCapBitmap,Records\InGameUI\Player HUD\HudLeftEndcapBitmap.dbr,
hudManaBar,Records\XPack\UI\Hud\HudManaBar_New.dbr,
hudManaBarColorPulse,Records\InGameUI\Player HUD\HudHealthAndManaBarColorPulse.dbr,
hudManaBarOverlayBitmap,Records\InGameUI\Player HUD\HudManaBarOverlayBitmap_New.dbr,
hudManaBarRollover,Records\InGameUI\Player HUD\HudManaBarRollover.dbr,
hudManaBarStartFlashingAtRatio,0.150000,
hudManaPotionSlot,Records\InGameUI\Player HUD\HudManaPotion.dbr,
hudManaReserveBar,Records\InGameUI\Player HUD\HudManaReserveBar_new.dbr,
hudMarketWindow,Records\InGameUI\Market\MarketWindow.dbr,
hudMenuOptionsButton,Records\InGameUI\Player HUD\HudMenuOptionsButton_new.dbr,
hudMenuOptionsButtonRollover,Records\InGameUI\Player HUD\HudMenuOptionsButtonRollover.dbr,
hudMenuText,Records\InGameUI\Player HUD\HudMenuText_new.dbr,
hudMiniMapAreaX,885,
hudMiniMapAreaXSize,140,
hudMiniMapAreaY,0,
hudMiniMapAreaYSize,12,
hudMiniMapButton,Records\InGameUI\Player HUD\HudMenuMiniMapButton_new.dbr,
hudMiniMapButtonRollover,Records\InGameUI\Player HUD\HudMenuMiniMapButtonRollover.dbr,
hudMiniMapWindow,Records\InGameUI\Mini Map\MiniMapWindow.dbr,
hudNpcDialogWindow,Records\InGameUI\InGameUI\NpcDialogWindow.dbr,
hudOverlayBitmap,Records\InGameUI\Player HUD\HudOverlayBitmap_New.dbr,
hudPartyButton,records\ingameui\player hud\hudpartybutton_new.dbr,
hudPartyButtonRollover,Records\InGameUI\Player HUD\HudPartyButtonRollover.dbr,
hudPartyWindow,Records\InGameUI\Party Window\PartyWindow.dbr,
hudPlayerPortrait,Records\InGameUI\Player HUD\HudPlayerPortrait.dbr,
hudPlayerStatusIcons,Records\InGameUI\Player HUD\HudPlayerStatusIcons.dbr,
hudPortraitAndStatsSummary,Records\InGameUI\Player HUD\portrait\PortraitAndStatsSummaryWindow_new.dbr,
hudPriSkillButton,Records\InGameUI\Player HUD\HudHotSlotButtonPrimary_new.dbr,
hudQuestButton,Records\InGameUI\Player HUD\HudMenuQuestButton_new.dbr,
hudQuestButtonRollover,Records\InGameUI\Player HUD\HudMenuQuestButtonRollover.dbr,
hudQuestWindow,Records\InGameUI\Player Quests\QuestWindow.dbr,
hudRightEndCapBitmap,Records\InGameUI\Player HUD\HudRightEndcapBitmap.dbr,
hudRollOverDelay,1.500000,
hudSecSkillButton,Records\InGameUI\Player HUD\HudHotSlotButtonSecondary_new.dbr,
hudSkillsButton,Records\InGameUI\Player HUD\HudMenuSkillsButton_new.dbr,
hudSkillsButtonRollover,Records\InGameUI\Player HUD\HudMenuSkillsButtonRollover.dbr,
hudSkillsWindow,records\XPack4\UI\Skills\SkillsWindow.dbr,
hudSlotConfigWindow,Records\InGameUI\Player Slot Config\SlotConfigWindow.dbr,
hudSlotSelectWindow,Records\InGameUI\Player HUD\HudSlotSelectMenu.dbr,
hudSlotsText,Records\InGameUI\Player HUD\HudSkillsText_new.dbr,
hudStatusAreaX,0,
hudStatusAreaXSize,396,
hudStatusAreaY,0,
hudStatusAreaYSize,60,
hudStatusManager,Records\InGameUI\HUDStatus\HUDStatus.dbr,
hudTeleportButton,Records\InGameUI\Player HUD\HudTeleportButton_new.dbr,
hudTeleportButtonRollover,Records\InGameUI\Player HUD\HudTeleportButtonRollover.dbr,
hudTeleportOrangeButton,records\ingameui\player hud\hudteleportorangebutton_new.dbr,
hudToolbar,Records\InGameUI\Player HUD\toolbar\ToolbarWindow.dbr,
hudTopBitmap,Records\InGameUI\Player HUD\HudTopBitmap_New.dbr,
hudWindowButtonColorPulse,Records\InGameUI\Player HUD\HudWindowButtonColorPulse.dbr,
playerPortraitLevelUpIndicatorBitmap,Records\InGameUI\Player HUD\HudPlayerPortraitLevelUpBitmap.dbr,
playerPortraitLevelUpIndicatorButton,Records\InGameUI\Player HUD\HudPlayerPortraitLevelUpButton.dbr,
playerPortraitLevelUpIndicatorColorPulse,Records\InGameUI\Player HUD\HudPlayerPortraitLevelUpColorPulse.dbr,
playerPortraitLevelUpIndicatorRollover,Records\InGameUI\Player HUD\HudPlayerPortraitLevelUpRollover.dbr,
playerPortraitLowHealthIndicatorBitmap,Records\InGameUI\Player HUD\HudPlayerPortraitLowHealthBitmap.dbr,
playerPortraitLowHealthIndicatorColorPulse,Records\InGameUI\Player HUD\HudPlayerPortraitLowHealthColorPulse.dbr,
portraitGroup,hudMenuOptionsButton;hudCharacterButton;hudSkillsButton;hudQuestButton;hudMiniMapButton;hudPartyButton;chatWindowButton;tutorialWindowButton,
toolbarGroup,hudHealthBar;hudManaBar;hudHealthBarOverlayBitmap;hudManaBarOverlayBitmap;hudManaReserveBar,
tutorialWindowButton,Records\InGameUI\Player HUD\HudTutorialButton_new.dbr,
tutorialWindowButtonRollover,Records\InGameUI\Player HUD\HudTutorialButtonRollover.dbr,
voiceEnableIconBitmap,InGameUI\chat\talkindicator2.tex,
voiceEnableIconX,4,
voiceEnableIconY,80,
