templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,10,
brokenOnly,10,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsMetal_01.dbr,
brokenRandomizerWeight1,100,
lootName1,records\item\equipmentweapon\sword\c28_sword02.dbr,
lootName2,records\item\equipmentweapon\sword\c28_sword03.dbr,
lootName3,Records\XPack\Item\EquipmentWeapons\Sword\C07_Sword01.dbr,
lootName4,Records\XPack\Item\EquipmentWeapons\Sword\C07_Sword02.dbr,
lootName5,Records\XPack\Item\EquipmentWeapons\Sword\C07_Sword03.dbr,
lootName6,Records\XPack\Item\EquipmentWeapons\Sword\C08_Sword01.dbr,
lootName7,records\xpack3\items\equipmentweapon\sword\m_l_embalmedpriest.dbr,
lootWeight1,0,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,25,
lootWeight6,100,
lootWeight7,300,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,25,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesweapons\sworda_l04.dbr,
prefixRandomizerName2,records\xpack3\items\lootmagicalaffixes\prefix\tablesweapons\swordb_l04.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesweapons\sworda_l04.dbr,
suffixRandomizerName2,records\xpack3\items\lootmagicalaffixes\suffix\tablesweapons\swordb_l04.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
