templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,PH: sound - Aten's Sigil,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack4\Item\QuestItems\UIBitmaps\x4_QI_AtensSigil_01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x4tag_MQJE001_Zazamankh_Key_01,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,Records\sounds\soundpak\items\ringdroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\ringdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x4tag_MQJE001_Zazamankh_Key_01_Desc,
maxTransparency,0.500000,
mesh,XPack4\Item\QuestItems\AtensSigil\Q_I_AtensSigil.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
