templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,PH: mesh-tex-sound - Key that Emperor Yao provides to unlock mausoleum entrance door.,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack4\Item\QuestItems\UIBitmaps\x4_QI_MausoleumKey_01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x4tag_QuestItem_Mausoleum_Key_A_Name01,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,Records\sounds\soundpak\items\ringdroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\ringdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x4tag_QuestItem_Mausoleum_Key_A_Desc01,
maxTransparency,0.500000,
mesh,XPack4\Item\QuestItems\MausoleumKey\MausoleumKey.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
