templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,PH: sound - Prayer Beads,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack4\Item\QuestItems\UIBitmaps\x4_QI_PrayerBeads_01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x4tag_MQJC001_PrayerBeads_01,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,records\Sounds\soundpak\items\amuletdroppak.dbr,
dropSound3D,records\Sounds\soundpak\items\amuletdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x4tag_MQJC001_PrayerBeads_Desc_01,
maxTransparency,0.500000,
mesh,XPack4\Item\QuestItems\PrayerBeads\Q_I_PrayerBeads.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
