templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack\SceneryHades\Structure\Walls\SetDress\ANM\Hades_PalaceWall_HoleEntrance_Door_Idle.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
locked,1,
maxTransparency,0.500000,
mesh,XPack\SceneryHades\Structure\Walls\SetDress\Hades_PalaceWall_HoleEntrance_Door.msh,
openAnimation,XPack\SceneryHades\Structure\Walls\SetDress\ANM\Hades_PalaceWall_HoleEntrance_Door_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesCrypt.dbr,
sound2,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesPalaceP3.dbr,
unloadedBoundingBoxExtents,0.000000,
