templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_quest.tex,
castsShadows,1,
delayedRun,0,
description,Normal,
difficultyEquationFile,records\xpack2\quests\proxies\difficulty_quest.dbr,
difficultyLimitsFile,records\xpack2\quests\proxies\limit_quest.dbr,
maxTransparency,0.500000,
mesh,XPack2\creatures\monster\fafnir\fafnir01.msh,
placementExtents,1.000000,
pool1,records\xpack2\proxiesnorth\pools\undead\dvergrskeleton_02_general01_ambush.dbr,
poolLegendary1,records\xpack2\quests\proxies\pools\x2bonus_fafnir_pool.dbr,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weightLegendary1,100,
