templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Chest with mask in Epic & Leg,
accessoryEpic1,records\xpack2\quests\proxies\side\z_actorchest_accpool.dbr,
accessoryLegendary1,records\xpack2\quests\proxies\side\z_actorchest_accpool.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,XPack2\items\chests\celticheartlands\chest_wood01.msh,
placementExtents,1.000000,
quest,1,
scale,0.900000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
