templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_Ramp01.msh;Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_Pit01.msh;Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_FEATUREENTRANCE.msh;Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_FloorEntrance01.msh;Underground\NaturalTiles\Egypt\NaturalCave\CliffEntranceC01_Int.msh;Underground\NaturalTiles\Egypt\NaturalCave\CliffEntranceA01_Int.msh;Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_EntranceG_Int01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_A01.msh,
wallPieceBaseB,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_B01.msh,
wallPieceBaseC,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_C01.msh,
wallPieceBaseD,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_D01.msh,
wallPieceBaseE,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_E01.msh,
wallPieceBaseF,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_F01.msh,
wallPieceBaseG,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_G01.msh,
wallPieceBaseH,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_H01.msh,
wallPieceBaseI,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_I01.msh,
wallPieceBaseJ,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_J01.msh,
wallPieceBaseK,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_K01.msh,
wallPieceBaseL,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_L01.msh,
wallPieceBaseM,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_M01.msh,
wallPieceBaseO,Underground\NaturalTiles\Egypt\NaturalCave\EgyptNatCave_O01.msh,
