templateName,database\Templates\EndlessModeProxy.tpl,
Class,EndlessModeProxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Boss.tex,
castsShadows,1,
delayedRun,1,
description,Normal,
difficultyEquationFile,Records\XPack3\Creatures\Monster\BOSSES\BossDifficulty_01.dbr,
difficultyLimitsFile,Records\XPack3\Creatures\Monster\BOSSES\BossLimit_All.dbr,
maxTransparency,0.500000,
mesh,XPack3\creatures\monster\tartarus\tartarus.msh,
placementExtents,3.000000,
pool1,Records\XPack3\proxiestartarus\pools\Tartarus_Pool.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
spawnsBoss,1,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
