templateName,database\Templates\EndlessModeProxy.tpl,
Class,EndlessModeProxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
delayedRun,1,
difficultyEquationFile,Records\XPack3\proxiesatlantis\Difficulty_01.dbr,
difficultyLimitsFile,Records\XPack3\proxiestartarus\limit_areaT.dbr,
maxTransparency,0.500000,
mesh,Creatures\pet\storm\stormwisp01.msh,
placementExtents,4.000000,
pool1,records\xpack\proxieshades\pools\beast\hydradon_02_general02.dbr,
pool10,Records\XPack\ProxiesHades\Pools\Demon\ArchLimos_01_Frost01.dbr,
pool11,Records\XPack\ProxiesHades\Pools\Demon\Empusa_01_Fire01.dbr,
pool12,Records\XPack\ProxiesHades\Pools\Demon\Empusa_01_Frost01.dbr,
pool13,Records\XPack\ProxiesHades\Pools\Demon\Empusa_01_Life01.dbr,
pool14,Records\XPack\ProxiesHades\Pools\Demon\Empusa_01_Poison01.dbr,
pool15,Records\XPack\ProxiesHades\Pools\Demon\Epiales_01_General01.dbr,
pool16,Records\XPack\ProxiesHades\Pools\Demon\Furies_02_General01.dbr,
pool17,Records\XPack\ProxiesHades\Pools\Demon\Keres_01_Melee01.dbr,
pool18,Records\XPack\ProxiesHades\Pools\Demon\Keres_01_Ranged01.dbr,
pool19,Records\XPack\ProxiesHades\Pools\Demon\Machae_01_Melee01.dbr,
pool2,records\xpack\proxieshades\pools\beast\karkinos_02_general02.dbr,
pool20,Records\XPack\ProxiesHades\Pools\Demon\Machae_01_Ranged01.dbr,
pool21,Records\XPack\ProxiesHades\Pools\Demon\Melinoe_01_General01.dbr,
pool22,Records\XPack\ProxiesHades\Pools\Demon\Nightstalker_01_Melee01A.dbr,
pool23,Records\XPack\ProxiesHades\Pools\Demon\Nightstalker_01_Ranged01A.dbr,
pool24,Records\XPack\ProxiesHades\Pools\Insect\Formicid_01_General01.dbr,
pool25,Records\XPack\ProxiesHades\Pools\Insect\Formicid_01_General02.dbr,
pool26,Records\XPack\ProxiesHades\Pools\Insect\Formicid_01_General03.dbr,
pool27,Records\XPack\ProxiesHades\Pools\Insect\Formicid_01_General04.dbr,
pool28,records\proxies orient\pools\undead\undeaddragonian_01_ranged03.dbr,
pool29,records\proxies orient\pools\undead\liche_02_general01.dbr,
pool3,records\xpack\proxieshades\pools\beastman\anouran_02_mixed02.dbr,
pool30,Records\XPack\ProxiesHades\Pools\Magical\Gigantes_01_General01.dbr,
pool31,Records\XPack\ProxiesHades\Pools\Plant\Ascacophus_01_General01.dbr,
pool32,records\xpack3\proxiesatlantis\pools\undead\corruptedmummy_02_general01.dbr,
pool33,Records\XPack\ProxiesHades\Pools\Plant\Timberhulk_01_General02.dbr,
pool34,Records\XPack\ProxiesHades\Pools\Undead\DrownedSailor_01_General01.dbr,
pool35,Records\XPack\ProxiesHades\Pools\Undead\LostSoul_01_Melee01.dbr,
pool36,Records\XPack\ProxiesHades\Pools\Undead\LostSoul_01_Ranged01.dbr,
pool37,records\proxies greek\area001\pools\beastmen\satyrmountain_03_boarman04.dbr,
pool38,records\proxies greek\area001\pools\demons\orthus_01_bat03.dbr,
pool39,records\proxies orient\pools\insect\arachnos_02_general02.dbr,
pool4,records\xpack\proxieshades\pools\beastman\anouran_02_mixed03.dbr,
pool40,records\xpack3\proxiesatlantis\pools\insect\centipede_02_general01.dbr,
pool41,records\proxies egypt\pools\demon\eurynomus_02_general01.dbr,
pool42,records\proxies egypt\pools\demon\shadowstalker_01_general01.dbr,
pool43,records\proxies orient\pools\undead\undeaddragonian_01_melee03.dbr,
pool44,records\proxies orient\pools\undead\goldenskeleton_01_melee01.dbr,
pool45,records\proxies orient\pools\demon\limos_01_general01.dbr,
pool46,records\proxies orient\pools\beastman\minotaur_01_general01.dbr,
pool47,records\proxies orient\pools\beastman\minotaur_02_general01.dbr,
pool48,records\proxies orient\pools\demon\orthus_01_general01.dbr,
pool49,records\proxies greek\area001\pools\insects\arachnos_02_caster02.dbr,
pool5,Records\XPack\ProxiesHades\Pools\Beastman\Anteok_01_General01.dbr,
pool50,records\proxies greek\area001\pools\insects\arachnos_01_overseer01.dbr,
pool51,records\proxies orient\pools\traps\trap_darkobelisk_40.dbr,
pool52,records\proxies orient\pools\demon\djinn_01_general03.dbr,
pool53,records\proxies egypt\pools\demon\eurynomus_02_general03.dbr,
pool54,records\proxies orient\pools\beastman\dragonian_01_ranged01.dbr,
pool55,records\proxies orient\pools\undead\goldenskeleton_01_ranged01.dbr,
pool56,records\proxies orient\pools\beastman\cyclops_01_general01.dbr,
pool57,records\proxies orient\pools\beast\peng_02_general01.dbr,
pool58,records\xpack3\proxiesatlantis\pools\undead\embalmedpriest_02_ranged01.dbr,
pool59,records\proxies orient\pools\beastman\mantid_01_general03.dbr,
pool6,Records\XPack\ProxiesHades\Pools\Beastman\Lamia_01_Mixed01A.dbr,
pool60,records\proxies orient\pools\beastman\mantid_01_general04.dbr,
pool61,records\xpack\proxieshades\pools\magical\gigantes_01_general01.dbr,
pool62,records\xpack\proxieshades\pools\demon\melinoe_01_general01.dbr,
pool63,records\xpack\proxieshades\pools\demon\melinoe_01_general02.dbr,
pool64,records\xpack\proxieshades\pools\device\siege_strider_38.dbr,
pool65,records\xpack\proxieshades\pools\insect\frostspider_01_general01.dbr,
pool66,records\xpack\proxieshades\pools\insect\frostspider_01_general02.dbr,
pool67,records\xpack\proxieshades\pools\beastman\odontotyrannus_01_general01.dbr,
pool68,records\proxies orient\pools\undead\liche_01_general01.dbr,
pool69,records\proxies orient\pools\demon\firesprite_02_general02.dbr,
pool7,Records\XPack\ProxiesHades\Pools\Beastman\Odontotyrannus_01_General01.dbr,
pool70,records\proxies orient\pools\demon\firesprite_01_general06.dbr,
pool8,Records\XPack\ProxiesHades\Pools\Beastman\Troglodyte_01_General01.dbr,
pool9,Records\XPack\ProxiesHades\Pools\Demon\ArchLimos_01_Flame01.dbr,
quest,0,
scale,1.300000,
shadowBias,0.010000,
spawnsBoss,0,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight10,50,
weight11,50,
weight12,50,
weight13,50,
weight14,50,
weight15,50,
weight16,50,
weight17,50,
weight18,50,
weight19,50,
weight2,0,
weight20,50,
weight21,50,
weight22,50,
weight23,50,
weight24,50,
weight25,50,
weight26,50,
weight27,50,
weight28,50,
weight29,50,
weight3,50,
weight30,50,
weight31,50,
weight32,50,
weight33,50,
weight34,50,
weight35,50,
weight36,50,
weight37,50,
weight38,50,
weight39,50,
weight4,50,
weight40,0,
weight41,50,
weight42,50,
weight43,50,
weight44,50,
weight45,50,
weight46,50,
weight47,50,
weight48,50,
weight49,50,
weight5,50,
weight50,50,
weight51,50,
weight52,50,
weight53,50,
weight54,50,
weight55,50,
weight56,50,
weight57,50,
weight58,50,
weight59,50,
weight6,50,
weight60,50,
weight61,50,
weight62,50,
weight63,50,
weight64,50,
weight65,50,
weight66,50,
weight67,50,
weight68,50,
weight69,50,
weight7,50,
weight70,50,
weight8,50,
weight9,50,
