templateName,database\Templates\OneShot_Sack.tpl,
ActorName,Greece_Item_Miscellaneous_OneShot_PotionMana,
Class,OneShot_Sack,
DisplayAsQuestItem,0,
FileDescription,OneShot_Sack,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,Items\Miscellaneous\OneShot\leathersack.tex,
cannotPickUpMultiple,0,
description,tagLogInventoryBag,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\PotionDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\PotionDrop3DPak.dbr,
intelligenceRequirement,0,
itemCost,185,
itemText,This will add additional space to your inventory.,
maxTransparency,0.500000,
mesh,Items/Miscellaneous/OneShot/PotionMana.msh,
scale,1.000000,
strengthRequirement,0,
useDelayTime,0.000000,
useSound,Records\Sounds\SoundPak\UI\BagChangePak.dbr,
