templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,kill three kings,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,1,
autoCloseOnQuestClose,1,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,0,
closeAnimation,XPack3\underground\atlantis\atlantis interior\setdress\anm\tiamatarena_fencegate01_closing.anm,
closeAnimationSpeed,1.000000,
closeSound,records\xpack\sounds\soundpak\doors\door_open_hpprisonslide.dbr,
closedSoundFadeTime,1000,
description,tagGate01,
locked,1,
lockedTextTag,tagDoorLockedMonster,
maxTransparency,1.000000,
mesh,XPack3\underground\atlantis\atlantis interior\setdress\tiamatarena_fencegate01.msh,
oneWayDoor,1,
openAnimation,XPack3\underground\atlantis\atlantis interior\setdress\anm\tiamatarena_fencegate01_opening.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,records\xpack\sounds\soundpak\doors\door_open_hpprisonslide.dbr,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
