templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Blocks player,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,1,
autoCloseOnQuestClose,1,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,0,
closeAnimation,XPack3\scenery\atlantis\06garden\structure\setdress\anm\gardens_rootdoor_closing.anm,
closeAnimationSpeed,1.000000,
closeSound,records\xpack\sounds\soundpak\doors\door_open_vinedoorp2.dbr,
closedSoundFadeTime,1000,
description,x3tagGardenBossDoor,
locked,0,
maxTransparency,1.000000,
mesh,XPack3\scenery\atlantis\06garden\structure\setdress\gardens_rootdoor.msh,
oneWayDoor,1,
openAnimation,XPack3\scenery\atlantis\06garden\structure\setdress\anm\gardens_rootdoor_opening.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,records\xpack\sounds\soundpak\doors\door_open_vinedoorp2.dbr,
openSoundFadeTime,1000,
quest,0,
reverseOneWayDirection,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
