templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentShield\U_L_Achilles'Shield.dbr;Records\Item\EquipmentShield\U_L_Ajax'BronzeTower.dbr;Records\Item\EquipmentShield\U_L_Ancile.dbr;Records\Item\EquipmentShield\U_L_AthenasMirroredShield.dbr;Records\Item\EquipmentShield\U_L_CrestofTaurus.dbr;Records\Item\EquipmentShield\U_L_GoldenShieldOfPelaran.dbr;Records\Item\EquipmentShield\U_L_HadesAspis.dbr;Records\Item\EquipmentShield\U_L_HectorsShimmeringShield.dbr;Records\Item\EquipmentShield\U_L_Hephaestus'MoltenShield.dbr;Records\Item\EquipmentShield\U_L_Hera'sShield.dbr;Records\Item\EquipmentShield\U_L_Priam'sGate.dbr;Records\Item\EquipmentShield\U_L_ScaleoftheBlackDragon.dbr;Records\Item\EquipmentShield\U_L_SpectralDefender.dbr;Records\Item\EquipmentShield\U_L_VenomhuskShield.dbr;Records\Item\EquipmentShield\US_L_AbyssalArmor.dbr;Records\Item\EquipmentShield\US_L_ChildrenofAres.dbr;Records\Item\EquipmentShield\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentShield\U_E_Jericho.dbr;Records\Item\EquipmentShield\U_E_Mentuhotep'sShield.dbr;Records\Item\EquipmentShield\U_E_ElementalDeflector.dbr;Records\Item\EquipmentShield\U_E_Frostguard.dbr;Records\Item\EquipmentShield\U_E_MoonDisc.dbr;Records\Item\EquipmentShield\U_E_FlowingShieldoftheEuphrates.dbr;Records\Item\EquipmentShield\U_E_ShieldofApistheBull.dbr;Records\Item\EquipmentShield\U_E_SunDisc.dbr;Records\Item\EquipmentShield\U_E_LeatherSkinShield.dbr;Records\Item\EquipmentShield\U_E_EidolonShell.dbr;Records\Item\EquipmentShield\U_E_BloodthirsttheGlutton.dbr;Records\Item\EquipmentShield\U_E_ShieldoftheHideousVisage.dbr;Records\Item\EquipmentShield\US_E_Warden'sCharge.dbr;Records\Item\EquipmentShield\US_E_ShadowGuard.dbr,
maxItemLevelEquation,68 * 1,
minItemLevelEquation,45 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
