templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentShield\U_N_Captain'sShield.dbr;Records\Item\EquipmentShield\U_N_BoarHunter'sShield.dbr;Records\Item\EquipmentShield\U_N_Companion'sGuard.dbr;Records\Item\EquipmentShield\U_N_JaggedHoplon.dbr;Records\Item\EquipmentShield\U_N_Hydarnes'Shield.dbr;Records\Item\EquipmentShield\U_N_AegisofLaconia.dbr;Records\Item\EquipmentShield\U_N_Thornwall.dbr;Records\Item\EquipmentShield\US_N_ThebanPanoply.dbr;Records\Item\EquipmentShield\US_N_LabyrinthineArmor.dbr,
maxItemLevelEquation,20 * 1,
minItemLevelEquation,8 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 50)),
