templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentShield\U_E_Icewall.dbr;Records\Item\EquipmentShield\U_E_FlowingShieldOfTheEuphrates.dbr;Records\Item\EquipmentShield\U_E_ShieldoftheCobra.dbr;Records\Item\EquipmentShield\U_E_Bladeturn.dbr;Records\Item\EquipmentShield\U_E_EssenceGuard.dbr;Records\Item\EquipmentShield\U_E_Jericho.dbr;Records\Item\EquipmentShield\U_E_Tengpai.dbr;Records\Item\EquipmentShield\U_E_LeatherSkinShield.dbr;Records\Item\EquipmentShield\U_E_EbonGreatshield.dbr;Records\Item\EquipmentShield\U_E_EidolonShell.dbr;Records\Item\EquipmentShield\U_E_BloodthirsttheGlutton.dbr;Records\Item\EquipmentShield\U_E_ShieldoftheHideousVisage.dbr;Records\Item\EquipmentShield\US_E_ShadowGuard.dbr,
maxItemLevelEquation,53 * 1,
minItemLevelEquation,44 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
