templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentShield\U_L_Achilles'Shield.dbr;Records\Item\EquipmentShield\U_L_Ajax'BronzeTower.dbr;Records\Item\EquipmentShield\U_L_Ancile.dbr;Records\Item\EquipmentShield\U_L_AthenasMirroredShield.dbr;Records\Item\EquipmentShield\U_L_CrestofTaurus.dbr;Records\Item\EquipmentShield\U_L_GoldenShieldOfPelaran.dbr;Records\Item\EquipmentShield\U_L_HadesAspis.dbr;Records\Item\EquipmentShield\U_L_HectorsShimmeringShield.dbr;Records\Item\EquipmentShield\U_L_Hephaestus'MoltenShield.dbr;Records\Item\EquipmentShield\U_L_Hera'sShield.dbr;Records\Item\EquipmentShield\U_L_Priam'sGate.dbr;Records\Item\EquipmentShield\U_L_ScaleoftheBlackDragon.dbr;Records\Item\EquipmentShield\U_L_SpectralDefender.dbr;Records\Item\EquipmentShield\U_L_Zeno'sThirdParadox.dbr;Records\Item\EquipmentShield\US_L_AbyssalArmor.dbr;Records\Item\EquipmentShield\US_L_ChildrenofAres.dbr;Records\Item\EquipmentShield\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentShield\U_E_Chieftain'sPelta.dbr;Records\Item\EquipmentShield\U_E_ScaledSerpentShield.dbr;Records\Item\EquipmentShield\U_E_VolatileShield.dbr;Records\Item\EquipmentShield\U_E_AdamanteShield.dbr;Records\Item\EquipmentShield\U_E_Phulakterion.dbr;Records\Item\EquipmentShield\U_E_ElementalDeflector.dbr;Records\Item\EquipmentShield\U_E_Frostguard.dbr;Records\Item\EquipmentShield\U_E_LeatherSkinShield.dbr;Records\Item\EquipmentShield\U_E_ShieldoftheKorybantes.dbr;Records\Item\EquipmentShield\U_E_EidolonShell.dbr;Records\Item\EquipmentShield\U_E_BloodthirsttheGlutton.dbr;Records\Item\EquipmentShield\U_E_ShieldoftheHideousVisage.dbr;Records\Item\EquipmentShield\US_E_Warden'sCharge.dbr;Records\Item\EquipmentShield\US_E_TheAcropolis.dbr;records\xpack2\item\equipmentweapons\shield\usm_e_shade.dbr;records\xpack2\item\equipmentweapons\shield\u_e_01.dbr;records\xpack2\item\equipmentweapons\shield\u_e_02.dbr,
maxItemLevelEquation,65 * 1,
minItemLevelEquation,42 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
