templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentShield\U_E_Chieftain'sPelta.dbr;Records\Item\EquipmentShield\U_E_ScaledSerpentShield.dbr;Records\Item\EquipmentShield\U_E_VolatileShield.dbr;Records\Item\EquipmentShield\U_E_AdamanteShield.dbr;Records\Item\EquipmentShield\U_E_Phulakterion.dbr;Records\Item\EquipmentShield\U_E_ElementalDeflector.dbr;Records\Item\EquipmentShield\U_E_Frostguard.dbr;Records\Item\EquipmentShield\U_E_LeatherSkinShield.dbr;Records\Item\EquipmentShield\U_E_ShieldoftheKorybantes.dbr;Records\Item\EquipmentShield\U_E_EidolonShell.dbr;Records\Item\EquipmentShield\U_E_BloodthirsttheGlutton.dbr;Records\Item\EquipmentShield\U_E_ShieldoftheHideousVisage.dbr;Records\Item\EquipmentShield\US_E_Warden'sCharge.dbr;Records\Item\EquipmentShield\US_E_TheAcropolis.dbr;records\xpack2\item\equipmentweapons\shield\u_n_01.dbr;records\xpack2\item\equipmentweapons\shield\u_n_02.dbr;records\xpack2\item\equipmentweapons\shield\u_n_03.dbr,
maxItemLevelEquation,47 * 1,
minItemLevelEquation,36 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 75)),
