templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentShield\U_E_Jericho.dbr;Records\Item\EquipmentShield\U_E_Mentuhotep'sShield.dbr;Records\Item\EquipmentShield\U_E_ElementalDeflector.dbr;Records\Item\EquipmentShield\U_E_Frostguard.dbr;Records\Item\EquipmentShield\U_E_MoonDisc.dbr;Records\Item\EquipmentShield\U_E_FlowingShieldoftheEuphrates.dbr;Records\Item\EquipmentShield\U_E_ShieldofApistheBull.dbr;Records\Item\EquipmentShield\U_E_SunDisc.dbr;Records\Item\EquipmentShield\U_E_LeatherSkinShield.dbr;Records\Item\EquipmentShield\U_E_EidolonShell.dbr;Records\Item\EquipmentShield\U_E_BloodthirsttheGlutton.dbr;Records\Item\EquipmentShield\U_E_ShieldoftheHideousVisage.dbr;Records\Item\EquipmentShield\US_E_Warden'sCharge.dbr;Records\Item\EquipmentShield\US_E_ShadowGuard.dbr,
maxItemLevelEquation,50 * 1,
minItemLevelEquation,39 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
