templateName,database\Templates\FixedItemTyphonPortal.tpl,
Class,FixedItemTyphonPortal,
DisplayAsQuestItem,0,
FileDescription,End of game portal when completed hades (if no DLC2),
MaximumRequireDifficulty,1,
RequireDLC,TQX4,
RequireNoDLC,TQA2,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimation,Items\Shrines\ANM\Egypt_Hatshepsut_PortalGate_Idle.anm,
description,tagEndPortal,
locked,1,
maxTransparency,0.500000,
mesh,Items\Shrines\Credits_PortalGate.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,Items\Shrines\ANM\Egypt_Hatshepsut_PortalGate_Activate.anm,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
