templateName,database\Templates\FixedItemQuestObject.tpl,
Class,FixedItemQuestObject,
DisplayAsQuestItem,0,
FileDescription,generic - note here when assigned,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
closedAnimation,XPack\Items\QuestItems\ANM\QI_Lever01_Idle.anm,
closedAnimationSpeed,1.000000,
description,x2tagQuestObject01,
locked,1,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_Lever01.msh,
openAnimation,XPack\Items\QuestItems\ANM\QI_Lever01_Activate.anm,
openAnimationSpeed,1.000000,
openSound,Records\XPack\Sounds\SoundPak\Doors\Lever_Activate.dbr,
pathableWhenOpen,0,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
