templateName,database\Templates\FixedItemTeleport.tpl,
Class,FixedItemTeleport,
DisplayAsQuestItem,0,
FileDescription,Surts teleport,
RequireDLC,TQA2,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimation,Items\Shrines\ANM\Egypt_Hatshepsut_PortalGate_Idle.anm,
closedAnimationSpeed,1.000000,
description,x2tagtravelquestion10,
locked,1,
maxTransparency,0.500000,
mesh,XPack\Items\Shrines\Teleport\Credits_Portal.msh,
noObstaclesWhenLocked,1,
openAnimation,Items\Shrines\ANM\Egypt_Hatshepsut_PortalGate_Activate.anm,
openAnimationSpeed,10.000000,
openSound,Records\sounds\soundpak\decorations\healthshrinetouchpak.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\PlayerPortalActivatePak.dbr,
staticPortal,1,
textTag,x2tagtravelquestion10,
unloadedBoundingBoxExtents,0.000000,
