templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Blocks the way until boar is slain,
RemoveObstaclesWhileOpen,1,
actorHeight,1.000000,
actorRadius,4.000000,
allowTransparency,0,
autoCloseOnQuestClose,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack2\sceneryscandia\nature\debris\sigtunablockinglog\anm\sigtunablockinglog_closed.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,. . .,
locked,1,
lockedTextTag,tagDoorLockedMonster,
maxTransparency,0.500000,
mesh,XPack2\sceneryscandia\nature\debris\sigtunablockinglog\sigtunablockinglog.msh,
openAnimation,XPack2\sceneryscandia\nature\debris\sigtunablockinglog\anm\sigtunablockinglog_open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,records\xpack\sounds\soundpak\monsters\ascacophus_attackstretch.dbr,
openSoundFadeTime,1000,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
