templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoCloseOnQuestClose,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack2\underground\darklands\dvergrmines\anm\door_idle.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,xtagGate16,
locked,1,
lockedTextTag,tagDoorLockedQuest,
maxTransparency,0.500000,
mesh,XPack2\underground\darklands\dvergrmines\dvergrmines_door01.msh,
openAnimation,XPack2\underground\darklands\dvergrmines\anm\door_open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,records\xpack\sounds\soundpak\doors\door_open_hadespalacespear.dbr,
openSoundFadeTime,1000,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
