templateName,database\Templates\FixedItemShrine.tpl,
ActiveOneShotEffect,records\effects\nature\briardeath_fx.dbr,
Class,FixedItemShrine,
DisplayAsQuestItem,1,
FileDescription,Shrine that gives Mistletoe,
activeAnimationSpeed,1.000000,
activeToDormantAnimationSpeed,1.000000,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,XPack2\underground\wildlands\sanctuary of nerthus\setdress\sanctuaryofnerthus_cave_roots01bmp01.tex,
castsShadows,1,
description,x2tagQuestObject05,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimationSpeed,1.000000,
idleAnimationSpeed,1.000000,
idleToActiveAnimationSpeed,1.000000,
idleToActiveSound,records\sounds\soundpak\spells\hunting\herbalremedycastpak.dbr,
locked,0,
maxTransparency,0.500000,
mesh,XPack2\underground\wildlands\sanctuary of nerthus\setdress\rootaltar01.msh,
oneTimeUse,1,
perPartyMemberDropItemName,records\xpack2\quests\objects\items\x2qa_mistletoe.dbr,
quest,1,
scale,1.000000,
shadowBias,0.010000,
shrineActiveTime,10.000000,
shrineDormantTime,10.000000,
shrineRadius,3.000000,
shrineSampleTime,1.000000,
unloadedBoundingBoxExtents,0.000000,
