templateName,database\Templates\FixedItemDoor.tpl,
ActorName,CelticVineyardBarrel01,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoCloseOnQuestClose,0,
baseTexture,XPack2\underground\darklands\masterforge\masterforge_chamberdoor01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,XPack2\underground\darklands\masterforge\masterforge_chamberdoor01bmp.tex,
castsShadows,1,
closeAnimation,XPack2\underground\darklands\masterforge\anm\chamerdoor_idle.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,tagDoorEgy02,
locked,1,
lockedTextTag,tagDoorLockedQuest,
maxTransparency,0.500000,
mesh,XPack2\underground\darklands\masterforge\masterforge_chamberdoor.msh,
openAnimation,XPack2\underground\darklands\masterforge\anm\chamerdoor_open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
