templateName,database\Templates\FixedItemQuestObject.tpl,
Class,FixedItemQuestObject,
DisplayAsQuestItem,1,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
closedAnimation,XPack2\scenerydarklands\structure\dvergrancestrallands\southgatekeystone\anm\southgatekeystone_idle.anm,
closedAnimationSpeed,1.000000,
description,x2tagDvergrLock,
locked,1,
maxTransparency,0.500000,
mesh,XPack2\scenerydarklands\structure\dvergrancestrallands\southgatekeystone\southgatekeystone01.msh,
openAnimation,XPack2\scenerydarklands\structure\dvergrancestrallands\southgatekeystone\anm\southgatekeystone_open.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
