templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Opens when Loki is defeated,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoCloseOnQuestClose,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack2\underground\muspelheim\land's end\lokis door\anm\lokisdoor_idle.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,tagDoorEgy01,
locked,1,
lockedTextTag,tagDoorLockedQuest,
maxTransparency,0.500000,
mesh,XPack2\underground\muspelheim\land's end\lokis door\lokisdoor01.msh,
openAnimation,XPack2\underground\muspelheim\land's end\lokis door\anm\lokisdoor_open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,records\effects\fire\fire_ground_large01.dbr,
unloadedBoundingBoxExtents,0.000000,
