templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Lower when all Elders are killed,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoCloseOnQuestClose,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack2\underground\wildlands\sanctuary of nerthus\setdress\forcefield\anm\forcefield_idle.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,tagSkillName180,
locked,1,
lockedTextTag,tagDoorLockedMonster,
maxTransparency,0.500000,
mesh,XPack2\underground\wildlands\sanctuary of nerthus\setdress\forcefield\forcefield01.msh,
openAnimation,XPack2\underground\wildlands\sanctuary of nerthus\setdress\forcefield\anm\forcefield_open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,records\sounds\soundpak\decorations\stalagtitecrashpak.dbr,
unloadedBoundingBoxExtents,0.000000,
