templateName,database\Templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,1,
FileDescription,Wine Keg Chest - now rock stash,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,xtagChest10,
disableCollisions,0,
goldGeneratorChance,0.000000,
idleAnimation,Items\Containers\ANM\DebrisChest02_Idle.anm,
idleAnimationSpeed,0.900000,
levelEquationFile,Records\XPack\Quests\Objects\xSQ05_Equation.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack2\items\chests\chest_heapofstones01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,Items\Containers\ANM\DebrisChest02_Open.anm,
openAnimationSpeed,0.900000,
openSound,records\xpack2\sounds\soundpak\decoration\containers\rockpile_open.dbr,
pathableWhenOpen,0,
perPartyMemberDropItemName,records\xpack2\quests\objects\items\x2sq07_winekeg.dbr,
quest,1,
scale,2.100000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
