templateName,database\Templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,1,
FileDescription,Breastplate Chest,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,xtagChest15,
disableCollisions,0,
goldGeneratorChance,0.000000,
idleAnimation,Items\Containers\ANM\ChestEgyptLow_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\XPack\Quests\Objects\xSQ05_Equation.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack2\items\chests\dvergr\chest_dvergr.msh,
openAnimation,Items\Containers\ANM\ChestEgyptLow_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\StoneChestOpenPak.dbr,
pathableWhenOpen,0,
perPartyMemberDropItemName,records\xpack2\quests\objects\items\x2sq15_ancientarmor.dbr,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
