templateName,database\Templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,1,
FileDescription,Lootable version of Asgardian,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,x3tagAsgardSq02_AsgardianWarrior,
disableCollisions,0,
goldGeneratorChance,0.000000,
idleAnimationSpeed,0.000000,
levelEquationFile,Records\XPack\Quests\Objects\xSQ05_Equation.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack2\items\questitems\corpse\deadhusband.msh,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
perPartyMemberDropItemName,Records\XPack3\Quests\Objects\Items\x3sq02_Letter.dbr,
quest,1,
scale,0.750000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
