templateName,database\Templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,1,
FileDescription,Dead dverger merchant - Lootable,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,x3tagJotunheimSq04_DveregerMerchantDead,
disableCollisions,0,
goldGeneratorChance,0.000000,
idleAnimationSpeed,0.000000,
levelEquationFile,Records\XPack\Quests\Objects\xSQ05_Equation.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack2\items\questitems\corpse\deadhusband.msh,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
perPartyMemberDropItemName,records\xpack2\quests\objects\items\x2sq16_hunterscarf.dbr,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
