templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Opens based on Quests\Objects\Items\Z_ThePrimrose.dbr,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoCloseOnQuestClose,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack2\scenery\primrose\primrosegate\anm\froggate_idle.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,x2tagSecretDoor,
locked,1,
lockedTextTag,tagDoorLockedMonster,
maxTransparency,0.500000,
mesh,XPack2\scenery\primrose\primrosegate\primrose_froggate01.msh,
openAnimation,XPack2\scenery\primrose\primrosegate\anm\froggate_open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,records\xpack2\sounds\soundpak\decoration\decoration_primrosedoor_open.dbr,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
