templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_NeoIceShard02,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
description,FireBat,
maxTransparency,0.500000,
mesh,XPack\Effects\Meshes\ProjectileBat.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Monsters\ShadowStalker_DarkOrb_Hit.dbr,
projectileExplodingImpactFX,Records\XPack\Effects\Particles\SkillEffects\DarkBatImpact_FX01.dbr,
projectileFlightAnimation,XPack\Effects\Meshes\ANM\ProjectileBat_Idle.anm,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,Records\XPack\Sounds\SoundPak\Monsters\ShadowStalker_DarkOrb_Hit.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\DarkBatImpact_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,10.000000,
quest,0,
scale,0.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
