templateName,database\Templates\TerrainType.tpl,
ActorName,Egypt_Grass_Dry_Reeds01,
BladeHeight,2.300000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\Egypt\River\GrassDryReeds01.tex,
BladeVariations,2,
BladeWidth,0.600000,
BumpMapFileName1,TerrainTextures\Egypt\River\Grass_Ground_Trampled01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\River\Grass_Ground_Trampled01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
