templateName,database\Templates\TerrainType.tpl,
ActorName,Egypt_Sand_Wet01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Egypt\River\SandEgyptWet01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\River\SandEgyptWet01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,123,
minimapGreen,204,
minimapRed,236,
surfaceType,Sand,
