templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Boss.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_04.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area005.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Manticore\Manticore01.msh,
placementExtents,1.000000,
pool1,records\proxies boss\le_new\pools\14_scorpos.dbr,
poolEpic1,Records\Proxies Boss\Pools\Boss\BossPool_22_Manticore.dbr,
poolLegendary1,Records\Proxies Boss\Pools\Boss\BossPool_22_Manticore.dbr,
scale,1.500000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weightEpic1,10,
weightLegendary1,10,
