templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Boss.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Greek\Difficulty_03Tough.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Talos\Talos01_WithPlates.msh,
placementExtents,1.000000,
pool1,Records\Proxies Greek\Area001\Pools\Construct\Automatoi_03_Melee02.dbr,
poolEpic1,Records\Proxies Boss\Pools\Boss\BossPool_21_Talos.dbr,
poolLegendary1,Records\Proxies Boss\Pools\Boss\BossPool_21_Talos.dbr,
scale,1.500000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weightEpic1,10,
weightLegendary1,10,
