templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Boss.tex,
difficultyEquationFile,Records\Proxies Boss\HeroDifficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Boss\HeroLimit_All.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Yaoguai\Yaoguai01.msh,
placementExtents,1.000000,
pool1,Records\Proxies Boss\Pools\Boss\BossPool_18_Yaoguai.dbr,
poolEpic1,Records\Proxies Boss\Pools\Boss\BossPool_18_Yaoguai.dbr,
poolLegendary1,Records\Proxies Boss\Pools\Boss\BossPool_18_Yaoguai.dbr,
scale,1.500000,
weight1,10,
weightEpic1,10,
weightLegendary1,10,
