templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Boss.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Boss\HeroDifficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Boss\HeroLimit_All.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Talos\Talos_Decor.msh,
placementExtents,1.000000,
pool1,Records\Proxies Boss\Pools\Boss\BossPool_21B_Talos_Decoration.dbr,
poolEpic1,Records\Proxies Boss\Pools\Boss\BossPool_00_Empty.dbr,
poolLegendary1,Records\Proxies Boss\Pools\Boss\BossPool_00_Empty.dbr,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weightEpic1,10,
weightLegendary1,10,
