templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Boss.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Boss\HeroDifficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Boss\HeroLimit_All.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\GuardianStatue\StatuePossesed.msh,
placementExtents,0.100000,
pool1,Records\Proxies Boss\Pools\Boss\BossPool_09B_Pharaoh'sHonorGuard4.dbr,
scale,1.100000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
