templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Boss.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\Proxies Orient\Difficulty_04.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area006.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\DragonLich\DragonLich01.msh,
placementExtents,1.000000,
pool1,records\proxies orient\pools\undead\liche_03_general01.dbr,
poolEpic1,Records\Proxies Boss\Pools\Boss\BossPool_23_DragonLiche.dbr,
poolLegendary1,Records\Proxies Boss\Pools\Boss\BossPool_23_DragonLiche.dbr,
quest,0,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weightEpic1,10,
weightLegendary1,10,
