templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
closeAnimationSpeed,1.000000,
locked,0,
mesh,Underground\ConstructedTiles\Athens Catacomb\AthensCatacombF_Doors01.msh,
openAnimation,Underground\ConstructedTiles\Athens Catacomb\ANM\AthensCatacombF_Doors_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\BigWoodenDoorActivatePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\BigWoodenDoorOpenPak.dbr,
