templateName,database\Templates\OneShot_Scroll.tpl,
Class,OneShot_Scroll,
DisplayAsQuestItem,0,
FileDescription,Persuasion - mass convert,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack\Items\Scrolls\N_Scroll01.tex,
bitmap,XPack2\items\scrolls\uibitmaps\l_scroll_persuasion_64.tex,
bitmapButtonDown,XPack2\items\scrolls\L_Scroll_PersuasionDwn.tex,
bitmapButtonUp,XPack2\items\scrolls\L_Scroll_PersuasionUp.tex,
bumpTexture,XPack\Items\Scrolls\N_Scroll01BMP.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x2tagScrollName12,
dexterityRequirement,0,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollDrop.dbr,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollDrop3D.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemCost,800000,
itemLevel,48,
itemText,x2tagScrollDesc02,
levelRequirement,50,
maxTransparency,0.500000,
mesh,XPack\Items\Scrolls\N_Scroll01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
skillName,records\xpack2\skills\scroll skills\03_ogmios.dbr,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,180.000000,
useSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollUse.dbr,
