templateName,database\Templates\DialogPak.tpl,
FileDescription,x2SQ17C,
defaultDialogSoundFile,XPack2\Dialog\SideQuest\Scandia\Gylfi_sheepguy_C1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagGylfi_sheepguy_C1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogSoundFile,XPack2\Dialog\SideQuest\Scandia\Gylfi_sheepguy_C7.mp3,
irritationDialogTextTag,x2tagGylfi_sheepguy_C7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
