templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
description,Normal,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_02.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area005.dbr,
maxTransparency,0.500000,
mesh,XPack\Items\Traps\Trap_Hades_Tower01.msh,
placementExtents,0.000000,
pool1,Records\XPack\ProxiesHades\Pools\Device\Siege_TremorTower_38.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
