templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack\item\containers\accessory pools\01b_monsterchest_02t.dbr,
accessoryEpic1,records\xpack\item\containers\accessory pools\02b_monsterchest_02t.dbr,
accessoryLegendary1,records\xpack\item\containers\accessory pools\03b_monsterchest_02t.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_03.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area005.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Formicid\Formicid01A.msh,
placementExtents,4.000000,
pool1,Records\XPack\ProxiesHades\Pools\Insect\Formicid_02_General04.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
