templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\XPack\Item\EquipmentWeapons\Spear\U_N_001.dbr;Records\XPack\Item\EquipmentWeapons\Spear\U_N_002.dbr;Records\XPack\Item\EquipmentWeapons\Spear\US_N_001.dbr,
maxItemLevelEquation,33 * 1,
minItemLevelEquation,24 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel/500)),
