templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
isPetDisplayable,0,
skillBaseDescription,tagSkillDescription047,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,60.000000,
skillDisplayName,tagSkillName047,
skillDownBitmapName,InGameUI\Icons\Skills\Spirit\SpiritWardDown01.tex,
skillManaCost,65.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,8,
skillTier,3,
skillUltimateLevel,10,
skillUpBitmapName,InGameUI\Icons\Skills\Spirit\SpiritWardUp01.tex,
spawnObjects,Records\Skills\Spirit\Pet\SpiritWard_01.dbr;Records\Skills\Spirit\Pet\SpiritWard_02.dbr;Records\Skills\Spirit\Pet\SpiritWard_03.dbr;Records\Skills\Spirit\Pet\SpiritWard_04.dbr;Records\Skills\Spirit\Pet\SpiritWard_05.dbr;Records\Skills\Spirit\Pet\SpiritWard_06.dbr;Records\Skills\Spirit\Pet\SpiritWard_07.dbr;Records\Skills\Spirit\Pet\SpiritWard_08.dbr;Records\Skills\Spirit\Pet\SpiritWard_09.dbr;Records\Skills\Spirit\Pet\SpiritWard_10.dbr,
spawnObjectsTimeToLive,10.000000;12.000000;14.000000;16.000000;18.000000;20.000000;22.000000;24.000000;26.000000;28.000000;30.000000;32.000000;34.000000;36.000000;38.000000;40.000000;42.000000;44.000000;46.000000;48.000000,
