templateName,database\Templates\SkillSecondary_ChainBonus.tpl,
Axe,0,
Bow,0,
Class,SkillSecondary_ChainBonus,
FileDescription,Chain Healing Modifier,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
lightningName,Records\Effects\Storm\CLightning_Lightning.dbr,
skillBonusEffectName,Records\Effects\Nature\Regrowth01.dbr,
skillDependancy,Records\Skills\Nature\Regrowth.dbr,
skillHitSound,Records\Sounds\SoundPak\Spells\Storm\ChainLightningtHitPak.dbr,
skillLifeBonus,180.000000;260.000000;340.000000;420.000000;500.000000;580.000000;660.000000;740.000000;820.000000;900.000000;980.000000;1060.000000;1140.000000;1220.000000;1350.000000;1500.000000;1700.000000;1900.000000;2100.000000;2300.000000,
skillMaxLevel,20,
skillTier,0,
sparkChance,100.000000,
sparkGap,8.000000,
sparkMaxNumber,3,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak01.dbr,
