templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,Records\Item\Relics\02_Act2_AmunRasGlory.dbr,
lootName10,Records\Item\Relics\02_Act1_GoldenFleece.dbr,
lootName11,Records\Item\Relics\02_Act1_HecatesCrescent.dbr,
lootName12,Records\Item\Relics\02_Act1_HeraclesMight.dbr,
lootName13,Records\Item\Relics\02_Act1_ZeusThunderbolt.dbr,
lootName14,Records\Item\Relics\02_Act1_PrometheusFlame.dbr,
lootName15,Records\Item\Relics\02_Act1_ValorOfAchilles.dbr,
lootName16,records\item\relics\02_act1_aegisofathena.dbr,
lootName2,Records\Item\Relics\02_Act2_AnkhOfIsis.dbr,
lootName3,Records\Item\Relics\02_Act2_AnubisWrath.dbr,
lootName4,Records\Item\Relics\02_Act2_DjedOfOsiris.dbr,
lootName5,Records\Item\Relics\02_Act2_SetsBetrayal.dbr,
lootName6,Records\Item\Relics\02_Act2_UdjatOfHorus.dbr,
lootName7,Records\Item\Relics\02_Act1_ArchimedesMirror.dbr,
lootName8,Records\Item\Relics\02_Act1_ArtemisBowstring.dbr,
lootName9,Records\Item\Relics\02_Act1_DionysusWineskin.dbr,
lootWeight1,100,
lootWeight10,17,
lootWeight11,17,
lootWeight12,17,
lootWeight13,17,
lootWeight14,17,
lootWeight15,17,
lootWeight16,17,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,17,
lootWeight8,17,
lootWeight9,17,
noPrefixNoSuffix,100,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
