templateName,database\Templates\TerrainType.tpl,
ActorName,NeanderthugYellowTrampledPoly,
BladeHeight,1.300000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Orient\SilkRoad\GrassDarkLowYellow.tex,
BladeVariations,1,
BladeWidth,1.600000,
BumpMapFileName1,TerrainTextures\Orient\SilkRoad\NeanderthugYellowTrampledBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\SilkRoad\NeanderthugYellowTrampled.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
