templateName,database\Templates\TerrainType.tpl,
ActorName,AshlandsGroundSand01,
BladeHeight,2.000000,
BladeSpacing,0,
BladeTextureFileName,XPack2\terraintextures\muspelheim\ash\ashlandground01_grass.tex,
BladeVariations,4,
BladeWidth,0.800000,
BumpMapFileName1,XPack2\terraintextures\muspelheim\ash\ashlandsground02bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\muspelheim\ash\ashlandsground02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Stone,
