templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Charms\EssenceOfOrder_1.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Charms\EssenceOfOrder_2.dbr,
randomizerName3,records\XPack4\Item\LootMagicalAffixes\Charms\EssenceOfOrder_3.dbr,
randomizerName4,records\XPack4\Item\LootMagicalAffixes\Charms\EssenceOfOrder_4.dbr,
randomizerName5,records\XPack4\Item\LootMagicalAffixes\Charms\EssenceOfOrder_5.dbr,
randomizerName6,records\XPack4\Item\LootMagicalAffixes\Charms\EssenceOfOrder_6.dbr,
randomizerName7,records\XPack4\Item\LootMagicalAffixes\Charms\EssenceOfOrder_7.dbr,
randomizerName8,records\XPack4\Item\LootMagicalAffixes\Charms\EssenceOfOrder_8.dbr,
randomizerName9,records\XPack4\Item\LootMagicalAffixes\Charms\EssenceOfOrder_9.dbr,
randomizerWeight1,21,
randomizerWeight2,21,
randomizerWeight3,14,
randomizerWeight4,7,
randomizerWeight5,7,
randomizerWeight6,7,
randomizerWeight7,7,
randomizerWeight8,6,
randomizerWeight9,6,
