templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_1.dbr,
randomizerName10,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_10.dbr,
randomizerName11,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_11.dbr,
randomizerName12,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_12.dbr,
randomizerName13,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_13.dbr,
randomizerName14,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_14.dbr,
randomizerName15,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_15.dbr,
randomizerName16,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_16.dbr,
randomizerName17,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_17.dbr,
randomizerName18,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_18.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_2.dbr,
randomizerName23,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_19.dbr,
randomizerName3,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_3.dbr,
randomizerName4,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_4.dbr,
randomizerName5,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_5.dbr,
randomizerName6,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_6.dbr,
randomizerName7,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_7.dbr,
randomizerName8,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_8.dbr,
randomizerName9,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_N_9.dbr,
randomizerWeight1,20,
randomizerWeight10,4,
randomizerWeight11,4,
randomizerWeight12,4,
randomizerWeight13,4,
randomizerWeight14,4,
randomizerWeight15,4,
randomizerWeight16,4,
randomizerWeight17,4,
randomizerWeight18,4,
randomizerWeight2,20,
randomizerWeight23,3,
randomizerWeight3,20,
randomizerWeight4,20,
randomizerWeight5,20,
randomizerWeight6,15,
randomizerWeight7,15,
randomizerWeight8,4,
randomizerWeight9,4,
