templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_1.dbr,
randomizerName10,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_10.dbr,
randomizerName11,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_11.dbr,
randomizerName12,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_12.dbr,
randomizerName13,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_13.dbr,
randomizerName14,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_14.dbr,
randomizerName15,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_15.dbr,
randomizerName16,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_16.dbr,
randomizerName17,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_17.dbr,
randomizerName18,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_18.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_2.dbr,
randomizerName24,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_19.dbr,
randomizerName3,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_3.dbr,
randomizerName4,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_4.dbr,
randomizerName5,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_5.dbr,
randomizerName6,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_6.dbr,
randomizerName7,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_7.dbr,
randomizerName8,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_8.dbr,
randomizerName9,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_E_9.dbr,
randomizerWeight1,22,
randomizerWeight10,5,
randomizerWeight11,5,
randomizerWeight12,5,
randomizerWeight13,5,
randomizerWeight14,5,
randomizerWeight15,5,
randomizerWeight16,5,
randomizerWeight17,5,
randomizerWeight18,5,
randomizerWeight2,22,
randomizerWeight24,3,
randomizerWeight3,22,
randomizerWeight4,22,
randomizerWeight5,22,
randomizerWeight6,17,
randomizerWeight7,17,
randomizerWeight8,5,
randomizerWeight9,5,
