templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_1.dbr,
randomizerName10,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_10.dbr,
randomizerName11,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_11.dbr,
randomizerName12,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_12.dbr,
randomizerName13,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_13.dbr,
randomizerName14,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_14.dbr,
randomizerName15,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_15.dbr,
randomizerName16,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_16.dbr,
randomizerName17,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_17.dbr,
randomizerName18,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_18.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_2.dbr,
randomizerName21,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_19.dbr,
randomizerName3,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_3.dbr,
randomizerName4,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_4.dbr,
randomizerName5,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_5.dbr,
randomizerName6,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_6.dbr,
randomizerName7,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_7.dbr,
randomizerName8,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_8.dbr,
randomizerName9,records\XPack4\Item\LootMagicalAffixes\Charms\GoldenScarab_L_9.dbr,
randomizerWeight1,24,
randomizerWeight10,5,
randomizerWeight11,5,
randomizerWeight12,5,
randomizerWeight13,5,
randomizerWeight14,5,
randomizerWeight15,5,
randomizerWeight16,5,
randomizerWeight17,5,
randomizerWeight18,5,
randomizerWeight2,24,
randomizerWeight21,4,
randomizerWeight3,24,
randomizerWeight4,24,
randomizerWeight5,24,
randomizerWeight6,19,
randomizerWeight7,19,
randomizerWeight8,5,
randomizerWeight9,5,
