templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Charms\Terracotta_1.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Charms\Terracotta_2.dbr,
randomizerName3,records\XPack4\Item\LootMagicalAffixes\Charms\Terracotta_3.dbr,
randomizerName4,records\XPack4\Item\LootMagicalAffixes\Charms\Terracotta_4.dbr,
randomizerName5,records\XPack4\Item\LootMagicalAffixes\Charms\Terracotta_5.dbr,
randomizerName6,records\XPack4\Item\LootMagicalAffixes\Charms\Terracotta_6.dbr,
randomizerWeight1,50,
randomizerWeight2,50,
randomizerWeight3,50,
randomizerWeight4,50,
randomizerWeight5,50,
randomizerWeight6,50,
