templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_05.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_06.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_07.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_05.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_05.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_06.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
randomizerName44,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_LifeDmgReducedResist_03.dbr,
randomizerName45,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_%life+%Stun_01.dbr,
randomizerName46,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_-%speedBleedDmg%Bleed_03.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_03.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_04.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAttack%Dodge_01.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedRun%Pierce_01.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAttack%Dex_01.dbr,
randomizerName63,records\item\lootmagicalaffixes\suffix\default\rare_betrayer_01.dbr,
randomizerName65,records\item\lootmagicalaffixes\suffix\default\rare_siren_01.dbr,
randomizerWeight12,0,
randomizerWeight13,0,
randomizerWeight14,0,
randomizerWeight19,600,
randomizerWeight29,60,
randomizerWeight34,200,
randomizerWeight35,400,
randomizerWeight40,600,
randomizerWeight44,40,
randomizerWeight45,40,
randomizerWeight46,40,
randomizerWeight51,100,
randomizerWeight52,200,
randomizerWeight57,50,
randomizerWeight58,50,
randomizerWeight59,50,
randomizerWeight63,50,
randomizerWeight65,75,
