templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_03.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_01.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_02.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_03.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_01.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_02.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_01.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_02.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage_03.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_03.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_04.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage_04.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_02.dbr,
randomizerName63,records\item\lootmagicalaffixes\suffix\default\rare_betrayer_01.dbr,
randomizerName65,records\item\lootmagicalaffixes\suffix\default\rare_siren_01.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_03.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_02.dbr,
randomizerWeight1,0,
randomizerWeight10,135,
randomizerWeight11,42,
randomizerWeight12,90,
randomizerWeight13,135,
randomizerWeight2,80,
randomizerWeight20,200,
randomizerWeight21,200,
randomizerWeight22,50,
randomizerWeight23,50,
randomizerWeight24,50,
randomizerWeight25,50,
randomizerWeight26,50,
randomizerWeight27,25,
randomizerWeight29,5,
randomizerWeight3,200,
randomizerWeight30,20,
randomizerWeight31,25,
randomizerWeight4,188,
randomizerWeight5,42,
randomizerWeight6,90,
randomizerWeight63,50,
randomizerWeight65,75,
randomizerWeight7,135,
randomizerWeight8,42,
randomizerWeight9,90,
