templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage_01.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_01.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_01.dbr,
randomizerWeight1,480,
randomizerWeight10,0,
randomizerWeight11,0,
randomizerWeight12,0,
randomizerWeight13,0,
randomizerWeight2,0,
randomizerWeight28,15,
randomizerWeight3,0,
randomizerWeight4,0,
randomizerWeight5,0,
randomizerWeight6,0,
randomizerWeight7,0,
randomizerWeight8,0,
randomizerWeight9,0,
