templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage_01.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_01.dbr,
randomizerWeight1,240,
randomizerWeight10,0,
randomizerWeight11,0,
randomizerWeight12,0,
randomizerWeight13,0,
randomizerWeight18,150,
randomizerWeight2,0,
randomizerWeight3,0,
randomizerWeight4,0,
randomizerWeight5,0,
randomizerWeight6,0,
randomizerWeight7,0,
randomizerWeight8,0,
randomizerWeight9,0,
