templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage_01.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_01.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_ReducedProtection_01.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_01.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_01.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%DamageStun_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_01.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_01.dbr,
randomizerWeight1,240,
randomizerWeight10,0,
randomizerWeight11,126,
randomizerWeight12,0,
randomizerWeight13,0,
randomizerWeight14,300,
randomizerWeight2,240,
randomizerWeight20,200,
randomizerWeight22,10,
randomizerWeight25,5,
randomizerWeight28,40,
randomizerWeight29,10,
randomizerWeight3,0,
randomizerWeight4,0,
randomizerWeight5,126,
randomizerWeight6,0,
randomizerWeight7,0,
randomizerWeight8,126,
randomizerWeight9,0,
