templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName15,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_01.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_01.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_01.dbr,
randomizerWeight15,600,
randomizerWeight25,60,
randomizerWeight36,600,
randomizerWeight49,50,
randomizerWeight8,600,
