templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_01.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_02.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_05.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_05.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_06.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_01.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_01.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_02.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_03.dbr,
randomizerName44,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_LifeDmgReducedResist_03.dbr,
randomizerName45,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_%life+%Stun_01.dbr,
randomizerName46,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_-%speedBleedDmg%Bleed_03.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_03.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_04.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_01.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_02.dbr,
randomizerName56,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_03.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAttack%Dodge_01.dbr,
randomizerName61,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_03.dbr,
randomizerName63,records\item\lootmagicalaffixes\suffix\default\rare_betrayer_01.dbr,
randomizerName65,records\item\lootmagicalaffixes\suffix\default\rare_siren_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_03.dbr,
randomizerWeight1,100,
randomizerWeight10,50,
randomizerWeight19,600,
randomizerWeight2,200,
randomizerWeight24,600,
randomizerWeight29,600,
randomizerWeight35,600,
randomizerWeight37,150,
randomizerWeight38,300,
randomizerWeight4,100,
randomizerWeight41,12,
randomizerWeight42,12,
randomizerWeight43,75,
randomizerWeight44,40,
randomizerWeight45,40,
randomizerWeight46,40,
randomizerWeight50,200,
randomizerWeight51,200,
randomizerWeight52,300,
randomizerWeight54,50,
randomizerWeight55,50,
randomizerWeight56,25,
randomizerWeight57,100,
randomizerWeight61,150,
randomizerWeight63,50,
randomizerWeight65,75,
randomizerWeight9,50,
