templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName15,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_01.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_02.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_01.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_02.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_01.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_01.dbr,
randomizerName44,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_LifeDmgReducedResist_01.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_01.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAttack%Dodge_01.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
randomizerWeight15,300,
randomizerWeight16,300,
randomizerWeight20,300,
randomizerWeight21,300,
randomizerWeight25,300,
randomizerWeight26,300,
randomizerWeight30,300,
randomizerWeight31,300,
randomizerWeight37,100,
randomizerWeight38,300,
randomizerWeight4,100,
randomizerWeight41,120,
randomizerWeight42,0,
randomizerWeight44,40,
randomizerWeight49,300,
randomizerWeight54,50,
randomizerWeight57,25,
randomizerWeight7,50,
randomizerWeight8,25,
