templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_01.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_02.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_03.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_04.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_03.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_03.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_04.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_01.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_01.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_02.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Suffix\Default\Character_CooldownReduction_03.dbr,
randomizerName44,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_LifeDmgReducedResist_02.dbr,
randomizerName45,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_%life+%Stun_01.dbr,
randomizerName46,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_-%speedBleedDmg%Bleed_01.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_03.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_01.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_02.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAttack%Dodge_01.dbr,
randomizerName59,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_01.dbr,
randomizerName60,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_02.dbr,
randomizerName63,records\item\lootmagicalaffixes\suffix\default\rare_betrayer_01.dbr,
randomizerName65,records\item\lootmagicalaffixes\suffix\default\rare_siren_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_03.dbr,
randomizerWeight1,250,
randomizerWeight10,25,
randomizerWeight17,300,
randomizerWeight18,300,
randomizerWeight2,50,
randomizerWeight22,300,
randomizerWeight23,300,
randomizerWeight27,300,
randomizerWeight28,300,
randomizerWeight32,300,
randomizerWeight33,300,
randomizerWeight37,150,
randomizerWeight38,300,
randomizerWeight4,100,
randomizerWeight41,48,
randomizerWeight42,28,
randomizerWeight43,25,
randomizerWeight44,40,
randomizerWeight45,40,
randomizerWeight46,40,
randomizerWeight49,200,
randomizerWeight50,300,
randomizerWeight51,100,
randomizerWeight54,50,
randomizerWeight55,25,
randomizerWeight57,75,
randomizerWeight59,115,
randomizerWeight60,35,
randomizerWeight63,50,
randomizerWeight65,75,
randomizerWeight8,50,
randomizerWeight9,25,
