templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_01.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_02.dbr,
randomizerWeight1,25,
randomizerWeight10,0,
randomizerWeight11,0,
randomizerWeight12,0,
randomizerWeight2,25,
randomizerWeight3,0,
randomizerWeight4,0,
randomizerWeight41,0,
randomizerWeight42,0,
randomizerWeight43,0,
randomizerWeight5,0,
randomizerWeight6,0,
randomizerWeight7,0,
randomizerWeight8,0,
randomizerWeight9,0,
