templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_02.dbr,
randomizerName63,records\item\lootmagicalaffixes\suffix\default\rare_betrayer_01.dbr,
randomizerName65,records\item\lootmagicalaffixes\suffix\default\rare_siren_01.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_03.dbr,
randomizerWeight1,0,
randomizerWeight10,0,
randomizerWeight11,0,
randomizerWeight12,0,
randomizerWeight2,0,
randomizerWeight3,0,
randomizerWeight4,0,
randomizerWeight41,0,
randomizerWeight42,0,
randomizerWeight43,0,
randomizerWeight5,10,
randomizerWeight6,20,
randomizerWeight63,50,
randomizerWeight65,75,
randomizerWeight7,0,
randomizerWeight8,0,
randomizerWeight9,0,
