templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_03.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_02.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_02.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_03.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_02.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerName44,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_LifeDmgReducedResist_01.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Dmg%Str-LifeRegen_01.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAttack%Dodge_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_02.dbr,
randomizerWeight10,300,
randomizerWeight16,300,
randomizerWeight17,300,
randomizerWeight26,300,
randomizerWeight27,300,
randomizerWeight37,300,
randomizerWeight38,300,
randomizerWeight44,40,
randomizerWeight49,100,
randomizerWeight50,200,
randomizerWeight55,50,
randomizerWeight57,25,
randomizerWeight9,250,
