templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_03.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_02.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_03.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_01.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_02.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_01.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%DamageStun_01.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%DamageStun_02.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%DamageStun_03.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage_03.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_03.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_04.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage_04.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_02.dbr,
randomizerName63,records\item\lootmagicalaffixes\suffix\default\rare_betrayer_01.dbr,
randomizerName65,records\item\lootmagicalaffixes\suffix\default\rare_siren_01.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_03.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_02.dbr,
randomizerWeight1,0,
randomizerWeight10,216,
randomizerWeight11,0,
randomizerWeight12,36,
randomizerWeight13,216,
randomizerWeight2,0,
randomizerWeight20,200,
randomizerWeight21,200,
randomizerWeight23,75,
randomizerWeight24,75,
randomizerWeight26,50,
randomizerWeight27,50,
randomizerWeight3,240,
randomizerWeight30,20,
randomizerWeight31,30,
randomizerWeight4,225,
randomizerWeight5,0,
randomizerWeight6,36,
randomizerWeight63,50,
randomizerWeight65,75,
randomizerWeight7,216,
randomizerWeight8,0,
randomizerWeight9,36,
