templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_03.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_01.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_02.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_01.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%DamageStun_01.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%DamageStun_02.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%DamageStun_03.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_04.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_05.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage_04.dbr,
randomizerName63,records\item\lootmagicalaffixes\suffix\default\rare_betrayer_01.dbr,
randomizerName65,records\item\lootmagicalaffixes\suffix\default\rare_siren_01.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_03.dbr,
randomizerWeight1,0,
randomizerWeight10,270,
randomizerWeight11,0,
randomizerWeight12,0,
randomizerWeight13,270,
randomizerWeight2,0,
randomizerWeight20,100,
randomizerWeight21,300,
randomizerWeight23,100,
randomizerWeight24,75,
randomizerWeight26,50,
randomizerWeight27,75,
randomizerWeight3,0,
randomizerWeight31,25,
randomizerWeight32,25,
randomizerWeight4,450,
randomizerWeight5,0,
randomizerWeight6,0,
randomizerWeight63,50,
randomizerWeight65,75,
randomizerWeight7,270,
randomizerWeight8,0,
randomizerWeight9,0,
