templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_04_Chest_03T.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_03_Chest_03T.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_03_Chest_03T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_03Tough.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area008.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Automatoi\Automatoi01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Construct\Automatoi_03_Melee02.dbr,
scale,2.000000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
