templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_04_MonsterChest_02N.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_03_MonsterChest_02N.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_03_MonsterChest_02N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
chanceToRun,90.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_02Normal.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area008.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\MedusaMinion\MedusaMinion01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Beastmen\Gorgon_02_Melee02.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Undead\Undead_02_SkeletonMelee04.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Undead\Undead_02_SkeletonMelee04.dbr,
scale,1.300000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,25,
weight3,25,
