templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
chanceToRun,90.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_01Tough.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area008.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Automatoi\Automatoi01.msh,
placementExtents,3.000000,
pool1,Records\Proxies Greek\Area001\Pools\Construct\Automatoi_01_Melee02.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Demons\Eurynomous_03_Limos04.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Demons\Orthus_02_Bat04.dbr,
scale,2.000000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,25,
weight3,25,
