templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDisabled,XPack\UI\TeleportMap\ButtonDown01.tex,
bitmapNameDown,XPack\UI\TeleportMap\ButtonDown01.tex,
bitmapNameInFocus,XPack\UI\TeleportMap\ButtonOver01.tex,
bitmapNameUp,XPack\UI\TeleportMap\ButtonUp01.tex,
bitmapPositionX,15,
bitmapPositionY,135,
isCircular,0,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
style,Records\UI\FontStyles\TextStandard_White.dbr,
textColorBlue,1.000000,
textColorGreen,1.000000,
textColorRed,1.000000,
textDropShadow,1,
textTag,xtagUC_OK,
