templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcavef_ramp01.msh;XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_pit01.msh;XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_floorentrance01.msh;XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcaveentrance_a01_int.msh;XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_entranceg_int01.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_a01.msh,
wallPieceBaseB,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_b01.msh,
wallPieceBaseC,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_c01.msh,
wallPieceBaseD,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_d01.msh,
wallPieceBaseE,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_e01.msh,
wallPieceBaseF,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_f01.msh,
wallPieceBaseG,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_g01.msh,
wallPieceBaseH,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_h01.msh,
wallPieceBaseI,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_i01.msh,
wallPieceBaseJ,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_j01.msh,
wallPieceBaseK,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_k01.msh,
wallPieceBaseL,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_l01.msh,
wallPieceBaseM,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_m01.msh,
wallPieceBaseO,XPack2\underground\jotunheim\jarnvidrcave\jarnvidrcave_o01.msh,
