templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
bitmapNameDown,InGameUI\Map\CircleBars\DetailTabTeleportOrange01.tex,
bitmapNameInFocus,InGameUI\Map\CircleBars\DetailTabTeleportOrangeOver01.tex,
bitmapNameUp,InGameUI\Map\CircleBars\DetailTabTeleportOrange01.tex,
bitmapPositionX,20,
bitmapPositionY,1000,
isCircular,0,
soundNameDown,Records\Sounds\SoundPak\UI\GemClickPak.dbr,
textColorBlue,1.000000,
textColorGreen,1.000000,
textColorRed,1.000000,
textDropShadow,1,
textTag,tagMTeleport,
