templateName,database\Templates\ProxyPool.tpl,
FileDescription,observer spawn + anouran,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit5,1,
limit6,1,
limitChampion1,1,
name1,Records\XPack\Creatures\Monster\Anouran\BS_WitchDoctor_37.dbr,
name2,Records\XPack\Creatures\Monster\Anouran\BS_WitchDoctor_39.dbr,
name3,Records\XPack\Creatures\Monster\Anouran\BM_Bullfrog_38.dbr,
name4,Records\XPack\Creatures\Monster\Anouran\BM_Bullfrog_40.dbr,
name5,Records\XPack\Creatures\Monster\Anouran\xHERO_Longbellow_40.dbr,
name6,Records\XPack\Creatures\Monster\Anouran\xHERO_Quicktongue_39.dbr,
nameChampion1,records\creature\Encounters\Pools\Act4\Scene13.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,3,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,10,
weight6,10,
weightChampion1,100,
