templateName,database\Templates\ProxyPool.tpl,
FileDescription,cursed altar + beastmans,
alwaysSpawn9,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit11,1,
limit12,1,
limit13,1,
limit9,1,
limitChampion1,1,
name1,Records\XPack\Creatures\Monster\Anouran\BS_WitchDoctor_37.dbr,
name10,Records\XPack\Creatures\Monster\Anouran\xHERO_GleekTheNimble_42.dbr,
name11,Records\XPack\Creatures\Monster\Anouran\xHERO_SchlilshToadskin_43.dbr,
name12,Records\XPack\Creatures\Monster\Troglodyte\xHERO_ThaneKaorak_46.dbr,
name13,Records\XPack\Creatures\Monster\Troglodyte\xHERO_WarragHammerfist_46.dbr,
name2,Records\XPack\Creatures\Monster\Anouran\BS_WitchDoctor_39.dbr,
name3,Records\XPack\Creatures\Monster\Anouran\BM_Bullfrog_38.dbr,
name4,Records\XPack\Creatures\Monster\Anouran\BM_Bullfrog_40.dbr,
name5,Records\XPack\Creatures\Monster\Troglodyte\AM_Berserker_43.dbr,
name6,Records\XPack\Creatures\Monster\Troglodyte\AM_Berserker_45.dbr,
name7,Records\XPack\Creatures\Monster\Lamia\AR_DarkRanger_36.dbr,
name8,Records\XPack\Creatures\Monster\Lamia\AS_ClanMistress_37.dbr,
name9,records\xpack\item\Containers\proxies\xc_goldenchest_underworld.dbr,
nameChampion1,records\creature\Encounters\Pools\Act4\Scene09.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,8,
spawnMin,5,
weight1,100,
weight10,10,
weight11,10,
weight12,10,
weight13,10,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,100,
weight8,100,
weight9,100,
weightChampion1,100,
