templateName,database\Templates\ProxyPool.tpl,
FileDescription,cursed spawn + archlimos,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit5,1,
limit6,1,
limitChampion1,1,
name1,Records\XPack\Creatures\Monster\AbyssalLiche\UW_AS_AbyssalLiche_Flame_40.dbr,
name2,Records\XPack\Creatures\Monster\AbyssalLiche\UW_AS_AbyssalLiche_Flame_42.dbr,
name3,Records\XPack\Creatures\Monster\BoneScourge\AM_BoneScourge_41.dbr,
name4,Records\XPack\Creatures\Monster\BoneScourge\AM_BoneScourge_43.dbr,
name5,Records\XPack\Creatures\Monster\ArchLimos\xHERO_FlayerOfSouls_43.dbr,
name6,Records\XPack\Creatures\Monster\ArchLimos\xHERO_TheFiend_44.dbr,
nameChampion1,records\creature\Encounters\Pools\Act4\Scene02.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,3,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,10,
weight6,10,
weightChampion1,100,
