templateName,database\Templates\ProxyPool.tpl,
FileDescription,tent + melinoe,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit5,1,
limit6,1,
limit7,1,
limitChampion1,1,
name1,Records\XPack\Creatures\Monster\Melinoe\AM_BladeDancer_40.dbr,
name2,Records\XPack\Creatures\Monster\Melinoe\AM_BladeDancer_42.dbr,
name3,Records\XPack\Creatures\Monster\Melinoe\AS_BloodWitch_41.dbr,
name4,Records\XPack\Creatures\Monster\Melinoe\AS_BloodWitch_45.dbr,
name5,Records\XPack\Creatures\Monster\Melinoe\xHERO_Anysia_45.dbr,
name6,Records\XPack\Creatures\Monster\Melinoe\xHERO_Hekaline_40.dbr,
name7,Records\XPack\Creatures\Monster\Melinoe\xHERO_Endeis_47.dbr,
nameChampion1,records\creature\Encounters\Pools\Act4\Scene19.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,3,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,10,
weight6,10,
weight7,10,
weightChampion1,100,
