templateName,database\Templates\ProxyPool.tpl,
FileDescription,cursed spawn + machae,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit5,1,
limit7,1,
limitChampion1,1,
name1,Records\XPack\Creatures\Monster\Machae\AM_Warden_39.dbr,
name10,Records\XPack\Creatures\Monster\Machae\CR_MasterArcher_38.dbr,
name11,Records\XPack\Creatures\Monster\Machae\CR_MasterArcher_40.dbr,
name2,Records\XPack\Creatures\Monster\Machae\AM_Warden_41.dbr,
name3,Records\XPack\Creatures\Monster\Machae\AR_MasterArcher_38.dbr,
name4,Records\XPack\Creatures\Monster\Machae\AR_MasterArcher_40.dbr,
name5,Records\XPack\Creatures\Monster\Machae\xHERO_Aorg_45.dbr,
name6,Records\XPack\Creatures\Monster\Machae\xHERO_KarNahk_46.dbr,
name7,Records\XPack\Creatures\Monster\Machae\xHERO_NokHai_45.dbr,
name8,Records\XPack\Creatures\Monster\Machae\CM_Warden_39.dbr,
name9,Records\XPack\Creatures\Monster\Machae\CM_Warden_41.dbr,
nameChampion1,records\creature\Encounters\Pools\Act4\Scene03.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,3,
weight1,100,
weight10,100,
weight11,100,
weight2,100,
weight3,100,
weight4,100,
weight5,10,
weight6,10,
weight7,10,
weight8,100,
weight9,100,
weightChampion1,100,
