templateName,database\Templates\ProxyPool.tpl,
FileDescription,cursed altar + demons,
alwaysSpawn9,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit11,1,
limit12,1,
limit13,1,
limit9,1,
limitChampion1,1,
name1,Records\XPack\Creatures\Monster\Melinoe\AM_BladeDancer_40.dbr,
name10,Records\XPack\Creatures\Monster\Melinoe\xHERO_Anysia_45.dbr,
name11,Records\XPack\Creatures\Monster\Furies\xHERO_Alecto_45.dbr,
name12,Records\XPack\Creatures\Monster\Furies\xHERO_Tisiphone_46.dbr,
name13,Records\XPack\Creatures\Monster\Keres\xHERO_Anaplekte_46.dbr,
name2,Records\XPack\Creatures\Monster\Melinoe\AS_BloodWitch_41.dbr,
name3,Records\XPack\Creatures\Monster\Furies\AS_FuryMatriarch_39.dbr,
name4,Records\XPack\Creatures\Monster\Furies\AS_FuryMatriarch_41.dbr,
name5,Records\XPack\Creatures\Monster\Keres\UW_AS_Witch_38.dbr,
name6,Records\XPack\Creatures\Monster\Keres\UW_AS_Witch_40.dbr,
name7,Records\XPack\Creatures\Monster\Keres\UW_AS_WitchQueen_43.dbr,
name8,Records\XPack\Creatures\Monster\Keres\UW_AS_WitchQueen_41.dbr,
name9,records\xpack\item\Containers\proxies\xa_goldenchest_overworld.dbr,
nameChampion1,records\creature\Encounters\Pools\Act4\Scene10.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,8,
spawnMin,5,
weight1,100,
weight10,10,
weight11,10,
weight12,10,
weight13,10,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,100,
weight8,100,
weight9,100,
weightChampion1,100,
