templateName,database\Templates\ProxyPool.tpl,
FileDescription,cursed spawn + nightstalkers,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit5,1,
limit9,1,
limitChampion1,1,
name1,Records\XPack\Creatures\Monster\NightStalker\AS_ShadowCaster_35.dbr,
name2,Records\XPack\Creatures\Monster\NightStalker\AS_ShadowCaster_37.dbr,
name3,Records\XPack\Creatures\Monster\Anteok\AM_Archon_34.dbr,
name4,Records\XPack\Creatures\Monster\Anteok\AM_Archon_36.dbr,
name5,Records\XPack\Creatures\Monster\NightStalker\xHERO_Minkah_42.dbr,
name6,Records\XPack\Creatures\Monster\Anteok\AM_Protector_35.dbr,
name7,Records\XPack\Creatures\Monster\Anteok\AM_ForestLord_37.dbr,
name8,Records\XPack\Creatures\Monster\NightStalker\AM_ShadowLord_36.dbr,
name9,Records\XPack\Creatures\Monster\NightStalker\xHERO_Kafele_42.dbr,
nameChampion1,records\creature\Encounters\Pools\Act4\Scene06.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,3,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,10,
weight6,100,
weight7,100,
weight8,100,
weight9,10,
weightChampion1,100,
