templateName,database\Templates\ProxyPool.tpl,
FileDescription,cursed spawn + undead,
alwaysSpawn9,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit5,1,
limit9,1,
limitChampion1,1,
name1,Records\XPack\Creatures\Monster\Zombie\AS_Blightcaster_37.dbr,
name2,Records\XPack\Creatures\Monster\AbyssalLiche\AS_AbyssalLiche_Flame_36.dbr,
name3,Records\XPack\Creatures\Monster\AbyssalLiche\AS_AbyssalLiche_Flame_38.dbr,
name4,Records\XPack\Creatures\Monster\AbyssalLiche\AS_AbyssalLiche_Flame_38.dbr,
name5,Records\XPack\Creatures\Monster\Skeleton\xHERO_Theophrastos_40.dbr,
name9,records\xpack\item\containers\proxies\xa_skeletonb.dbr,
nameChampion1,records\creature\Encounters\Pools\Act4\Scene01.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,3,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,10,
weight9,100,
weightChampion1,100,
