templateName,database\Templates\ProxyPool.tpl,
FileDescription,cursed spawn + lost souls,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit5,1,
limit6,1,
limit9,1,
limitChampion1,1,
name1,Records\XPack\Creatures\Monster\LostSoul\UW_AS_LostSoul_Caster_39.dbr,
name2,Records\XPack\Creatures\Monster\LostSoul\UW_AS_LostSoul_Caster_41.dbr,
name3,Records\XPack\Creatures\Monster\LostSoul\UW_AR_LostSoul_Archer_35.dbr,
name4,Records\XPack\Creatures\Monster\LostSoul\UW_AR_LostSoul_Archer_37.dbr,
name5,Records\XPack\Creatures\Monster\LostSoul\xHERO_Nikias_42.dbr,
name6,Records\XPack\Creatures\Monster\LostSoul\xHERO_Pedaeus_42.dbr,
name7,Records\XPack\Creatures\Monster\LostSoul\UW_AM_LostSoul_Warrior_38.dbr,
name8,Records\XPack\Creatures\Monster\LostSoul\UW_AM_LostSoul_Warrior_36.dbr,
name9,Records\XPack\Creatures\Monster\LostSoul\xHERO_Aberkios_43.dbr,
nameChampion1,records\creature\Encounters\Pools\Act4\Scene07.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,3,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,10,
weight6,10,
weight7,100,
weight8,100,
weight9,10,
weightChampion1,100,
