templateName,database\Templates\ProxyPool.tpl,
FileDescription,cursed altar + undead,
alwaysSpawn9,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit11,1,
limit12,1,
limit5,1,
limit9,1,
limitChampion1,1,
name1,Records\XPack\Creatures\Monster\Zombie\AS_Blightcaster_37.dbr,
name10,Records\XPack\Creatures\Monster\LostSoul\xHERO_Aberkios_43.dbr,
name11,Records\XPack\Creatures\Monster\LostSoul\xHERO_Nikias_42.dbr,
name12,Records\XPack\Creatures\Monster\LostSoul\xHERO_Pedaeus_42.dbr,
name2,Records\XPack\Creatures\Monster\AbyssalLiche\AS_AbyssalLiche_Flame_36.dbr,
name3,Records\XPack\Creatures\Monster\AbyssalLiche\AS_AbyssalLiche_Flame_38.dbr,
name4,Records\XPack\Creatures\Monster\AbyssalLiche\AS_AbyssalLiche_Flame_38.dbr,
name5,Records\XPack\Creatures\Monster\Skeleton\xHERO_Theophrastos_40.dbr,
name6,Records\XPack\Creatures\Monster\LostSoul\UW_AS_LostSoul_Caster_39.dbr,
name7,Records\XPack\Creatures\Monster\LostSoul\UW_AS_LostSoul_Caster_41.dbr,
name8,Records\XPack\Creatures\Monster\BoneScourge\AM_BoneScourge_41.dbr,
name9,records\xpack\item\Containers\proxies\xb_goldenchest_underworld.dbr,
nameChampion1,records\creature\Encounters\Pools\Act4\Scene08.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,8,
spawnMin,5,
weight1,100,
weight10,10,
weight11,10,
weight12,10,
weight2,100,
weight3,100,
weight4,100,
weight5,10,
weight6,100,
weight7,100,
weight8,100,
weight9,100,
weightChampion1,100,
