templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,ui\AltCasinoMerchantWindow\HadesOrb\epicdisabled.tex,
bitmapNameDown,ui\AltCasinoMerchantWindow\HadesOrb\epicdown.tex,
bitmapNameInFocus,ui\AltCasinoMerchantWindow\HadesOrb\epicover.tex,
bitmapNameUp,ui\AltCasinoMerchantWindow\HadesOrb\epicup.tex,
bitmapPositionX,259,
bitmapPositionY,268,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb11,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
