templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,ui\AltCasinoMerchantWindow\HadesOrb\legendarydisabled.tex,
bitmapNameDown,ui\AltCasinoMerchantWindow\HadesOrb\legendarydown.tex,
bitmapNameInFocus,ui\AltCasinoMerchantWindow\HadesOrb\legendaryover.tex,
bitmapNameUp,ui\AltCasinoMerchantWindow\HadesOrb\legendaryup.tex,
bitmapPositionX,259,
bitmapPositionY,418,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb12,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
