templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,ui\AltCasinoMerchantWindow\HadesOrb\normaldisabled.tex,
bitmapNameDown,ui\AltCasinoMerchantWindow\HadesOrb\normaldown.tex,
bitmapNameInFocus,ui\AltCasinoMerchantWindow\HadesOrb\normalover.tex,
bitmapNameUp,ui\AltCasinoMerchantWindow\HadesOrb\normalup.tex,
bitmapPositionX,259,
bitmapPositionY,118,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb10,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
