templateName,database\Templates\FixedItemContainer.tpl,
ActorName,SarcophagusOrnate01,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest016,
goldGenerator,Records\Item\Miscellaneous\Gold\C_ChestGoldGenerator.dbr,
goldGeneratorChance,50.000000,
idleAnimation,Underground\Egypt\Giza\SetDress\ANM\SarcophagusOrnate01_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\L_B02_ContainerLevelEquation.dbr,
locked,0,
maxTransparency,0.500000,
mesh,Underground\Egypt\Giza\SetDress\SarcophagusOrnate01.msh,
openAnimation,Underground\Egypt\Giza\SetDress\ANM\SarcophagusOrnate01_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\SarcophagiLongOpenPak.dbr,
pathableWhenOpen,0,
scale,1.000000,
shadowBias,0.010000,
tables,Records\Item\Containers\DefaultLoot\R_Default_59-61.dbr,
unloadedBoundingBoxExtents,0.000000,
