templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Normal Common Area009-010,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest016,
goldGeneratorChance,0.000000,
idleAnimation,Underground\Egypt\Giza\SetDress\ANM\SarcophagusHorizontalGoldSlab01_Idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
maxTransparency,0.500000,
mesh,Underground\Egypt\Giza\SetDress\SarcophagusHorizontalGoldSlab01.msh,
openAnimation,Underground\Egypt\Giza\SetDress\ANM\SarcophagusHorizontalGoldSlab01_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\SarcophagiLongOpenPak.dbr,
pathableWhenOpen,0,
scale,1.000000,
shadowBias,0.010000,
skillDelay,1.200000,
skillName,Records\Creature\Devices\ChestTraps\Skills\ChestTrap_PoisonSummon_Egypt01.dbr,
unloadedBoundingBoxExtents,0.000000,
