templateName,database\Templates\InGameUI\QuestJournalEntryTab.tpl,
DescriptionTitleStyle,Records\UI\FontStyles\TextStandard_White_Bold.dbr,
FontStyle,Records\UI\FontStyles\TextSmall_GreyArial.dbr,
RewardFontStyle,Records\UI\FontStyles\TextStandard_Yellow.dbr,
RewardTitleFontStyle,Records\UI\FontStyles\TextStandard_White_Bold.dbr,
ScrollWindow,Records\InGameUI\Player Quests\Journal\ScrollWindow.dbr,
positionX,17,
positionY,404,
questTabBackground,Records\InGameUI\Player Quests\Journal\QuestJournalEntryBitmap.dbr,
questTabScrollWindow,Records\InGameUI\Player Quests\Journal\QuestJournalEntryScrollWindow.dbr,
