templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,5,
brokenOnly,130,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Shields_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\XPack\Item\EquipmentWeapons\Shield\C03_Shield01.dbr;Records\XPack\Item\EquipmentWeapons\Shield\C03_Shield02.dbr;Records\XPack\Item\EquipmentWeapons\Shield\C03_Shield03.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,40,
prefixOnly,7,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesshields\shield_e04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,9,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesshields\shield_e04.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
