templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\ThebesOrb\epicdisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\ThebesOrb\epicdown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\ThebesOrb\epicover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\ThebesOrb\epicup.tex,
bitmapPositionX,899,
bitmapPositionY,268,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb23,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
