templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\ThebesOrb\legendarydisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\ThebesOrb\legendarydown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\ThebesOrb\legendaryover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\ThebesOrb\legendaryup.tex,
bitmapPositionX,899,
bitmapPositionY,418,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb24,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
