templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\ThebesOrb\normaldisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\ThebesOrb\normaldown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\ThebesOrb\normalover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\ThebesOrb\normalup.tex,
bitmapPositionX,899,
bitmapPositionY,118,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb22,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
