templateName,database\Templates\ItemArtifactFormula.tpl,
Class,ItemArtifactFormula,
DisplayAsQuestItem,0,
FileDescription,Arcane Formula,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
artifactBonusTableName,Records\XPack\Item\LootMagicalAffixes\Artifacts\02_Act4_Defense.dbr,
artifactCreationCost,180000,
artifactFormulaBitmapName,XPack2\items\artifacts\arcaneformulae\x2_recipe01.tex,
artifactName,records\xpack2\item\artifacts\e_la_singasteinn.dbr,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x2tagFormulaDescription006,
dexterityRequirement,0,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop.dbr,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop3D.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Common,
itemCost,180000,
maxTransparency,0.500000,
mesh,XPack\Items\Artifacts\ArcaneFormulae\Recipe01.msh,
quest,0,
reagent1BaseName,records\xpack2\item\charms\02_act5_primalmagma.dbr,
reagent2BaseName,records\xpack2\item\charms\02_act5_coldessence.dbr,
reagent3BaseName,records\xpack2\item\charms\02_act5_eitr.dbr,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
