templateName,database\Templates\TerrainType.tpl,
ActorName,Flowers_Multi01,
BladeHeight,1.650000,
BladeSpacing,0,
BladeTextureFileName,XPack2\terraintextures\asgard\grass\blade\grassland_flowerswildmultib.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,XPack2\terraintextures\asgard\grass\orientgrassdarkground01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\asgard\grass\orientgrassdarkground01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,170,
surfaceType,Grass,
