templateName,database\Templates\TerrainType.tpl,
ActorName,Grass_Dark,
BladeHeight,0.800000,
BladeSpacing,0,
BladeTextureFileName,XPack2\terraintextures\asgard\grass\blade\grass_elysium_polyplane_manicured01.tex,
BladeVariations,2,
BladeWidth,0.800000,
BumpMapFileName1,XPack2\terraintextures\asgard\grass\orientgrassdarkground01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
TextureFileName1,XPack2\terraintextures\asgard\grass\orientgrassdarkground01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
