templateName,database\Templates\ItemArtifactFormula.tpl,
Class,ItemArtifactFormula,
DisplayAsQuestItem,0,
FileDescription,Test - Arcane Formula,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
artifactBonusTableName,records\XPack4\Item\LootMagicalAffixes\Artifacts\Tables\Sihai.dbr,
artifactCreationCost,2400000,
artifactFormulaBitmapName,XPack2\items\artifacts\arcaneformulae\x2_recipe02.tex,
artifactName,records\XPack4\Item\Artifacts\L_DA_OrbOfSihaiLongwang.dbr,
baseTexture,XPack\Items\Artifacts\ArcaneFormulae\Recipe02A.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x4tagU_Artifact_Formula_03,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop.dbr,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop3D.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Epic,
itemCost,1200000,
maxTransparency,0.500000,
mesh,XPack\Items\Artifacts\ArcaneFormulae\Recipe01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,0,
reagent1BaseName,records\xpack\item\artifacts\e_ga_dragontongue.dbr,
reagent2BaseName,records\xpack\item\artifacts\l_ga_conquerorsmark.dbr,
reagent3BaseName,records\XPack4\Item\Charms\03_X4_DragonTendon.dbr,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
