templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\default\rare_extrarelic_01.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_03.dbr,
randomizerName12,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_ChancetoResistAll_03.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_04.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_05.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_05.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_04.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_05.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_06.dbr,
randomizerName36,records\item\lootmagicalaffixes\suffix\default\rare_mammoth_01.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_04.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
randomizerName41,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_HealthManaTotaldmg_02.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_PierceRet%Life_01.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_04.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_05.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_02.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_03.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_02.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_03.dbr,
randomizerName56,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_DA%Protect_01.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_DA%Protect_02.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Glade_Armor_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_06.dbr,
randomizerName63,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSleep_02.dbr,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSleep_03.dbr,
randomizerName68,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSlow_02.dbr,
randomizerName69,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSlow_03.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_02.dbr,
randomizerWeight1,111,
randomizerWeight10,75,
randomizerWeight12,40,
randomizerWeight18,550,
randomizerWeight19,50,
randomizerWeight23,550,
randomizerWeight24,50,
randomizerWeight28,550,
randomizerWeight29,50,
randomizerWeight33,250,
randomizerWeight34,300,
randomizerWeight35,50,
randomizerWeight36,80,
randomizerWeight39,550,
randomizerWeight40,50,
randomizerWeight41,45,
randomizerWeight42,50,
randomizerWeight47,300,
randomizerWeight48,100,
randomizerWeight5,200,
randomizerWeight50,200,
randomizerWeight51,200,
randomizerWeight53,150,
randomizerWeight54,150,
randomizerWeight56,15,
randomizerWeight57,35,
randomizerWeight59,20,
randomizerWeight6,75,
randomizerWeight63,100,
randomizerWeight64,100,
randomizerWeight66,0,
randomizerWeight67,0,
randomizerWeight68,225,
randomizerWeight69,225,
randomizerWeight8,50,
randomizerWeight9,130,
