templateName,database\Templates\InGameUI\CasinoMerchantWindow.tpl,
FileDescription,Casino Merchant,
UICasinoMerchantWidget,Records\XPack3\InGameUi\CasinoMerchantWindow\casinomerchantwidget\casinomerchantwidget.dbr,
bgBitmap,Records\XPack3\InGameUi\CasinoMerchantWindow\basebitmap.dbr,
closeButton,Records\XPack3\InGameUi\CasinoMerchantWindow\closebutton.dbr,
headerText,Records\XPack3\InGameUi\CasinoMerchantWindow\headertext.dbr,
npcNameText,Records\XPack3\InGameUi\CasinoMerchantWindow\npcnametext.dbr,
windowDefaultExtentX,-341,
windowDefaultExtentY,643,
windowDefaultX,0,
windowDefaultY,0,
windowScreenAlignmentX,Center,
windowScreenAlignmentY,Center,
windowTitle,Records\XPack3\InGameUi\CasinoMerchantWindow\windowTitle.dbr,
