templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDown,InGameUI\PartyWindow\AcceptDown01.tex,
bitmapNameInFocus,InGameUI\PartyWindow\AcceptOver01.tex,
bitmapNameUp,InGameUI\PartyWindow\AcceptUp01.tex,
bitmapPositionX,46,
bitmapPositionY,520,
soundNameDown,Records\Sounds\SoundPak\UI\GenericClickTinyPak.dbr,
style,Records\ui\fontstyles\textstandard_white.dbr,
textColorBlue,1.000000,
textColorGreen,1.000000,
textColorRed,1.000000,
textDropShadow,1,
textFont,Fonts\Albertus MT.fnt,
textTag,tagInviteAccpet,
