templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,double affixed,
bothPrefixSuffix,100,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack2\Item\equipmentWeapons\Shield\C07_Shield03.dbr,
lootName2,Records\XPack2\Item\equipmentWeapons\Shield\C08_Shield01.dbr,
lootName3,Records\XPack2\Item\equipmentWeapons\Shield\C08_Shield02.dbr,
lootName4,Records\XPack2\Item\equipmentWeapons\Shield\C08_Shield03.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,50,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesshields\shield_l04.dbr,
prefixRandomizerWeight1,100,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesshields\shield_l04.dbr,
suffixRandomizerWeight1,100,
