templateName,database\Templates\ProxyPool.tpl,
FileDescription,For use on Bifrost only,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\jotun\ss_jotun_48_rainbow_thor.dbr,
name2,records\xpack2\creatures\monster\jotun\ss_jotun_46_rainbow_thor.dbr,
name3,records\xpack2\creatures\monster\jotun\ss_jotun_50_rainbow_thor.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,0,
weight5,0,
weight6,0,
