templateName,database\Templates\ProxyPool.tpl,
FileDescription,For use on Bifrost only,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\jotun\am_jotun_48.dbr,
name2,records\xpack2\creatures\monster\jotun\am_jotun_46.dbr,
name3,records\xpack2\creatures\monster\jotun\am_jotun_50.dbr,
name4,records\xpack2\creatures\monster\jotun\as_rimturs_49.dbr,
name5,records\xpack2\creatures\monster\jotun\as_rimturs_47.dbr,
name6,records\xpack2\creatures\monster\jotun\as_rimturs_51.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,0,
weight2,0,
weight3,0,
weight4,5,
weight5,5,
weight6,5,
