templateName,database\Templates\ProxyPool.tpl,
FileDescription,For use on Bifrost only,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\jotun\ss_jotun_48_rainbow.dbr,
name2,records\xpack2\creatures\monster\jotun\ss_jotun_46_rainbow.dbr,
name3,records\xpack2\creatures\monster\jotun\ss_jotun_50_rainbow.dbr,
name4,records\xpack2\creatures\monster\jotun\as_rimturs_49.dbr,
name5,records\xpack2\creatures\monster\jotun\as_rimturs_47.dbr,
name6,records\xpack2\creatures\monster\jotun\as_rimturs_51.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,0,
weight5,0,
weight6,0,
