templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,1,
championMin,0,
name1,records\xpack2\creatures\monster\eldjotun\am_eldjotun_50.dbr,
name2,records\xpack2\creatures\monster\eldjotun\am_eldjotun_48.dbr,
name3,records\xpack2\creatures\monster\eldjotun\am_eldjotun_52.dbr,
name4,records\xpack2\creatures\monster\eldjotun\am_cinderwarrior_50.dbr,
name5,records\xpack2\creatures\monster\eldjotun\am_cinderwarrior_48.dbr,
name6,records\xpack2\creatures\monster\eldjotun\am_cinderwarrior_52.dbr,
name7,records\xpack2\creatures\monster\eldjotun\am_infernal_51.dbr,
name8,records\xpack2\creatures\monster\eldjotun\am_infernal_49.dbr,
name9,records\xpack2\creatures\monster\eldjotun\am_infernal_53.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight10,5,
weight11,5,
weight12,5,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
