templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,1,
championMin,1,
limitChampion4,1,
name1,records\xpack2\creatures\monster\dvergrskeleton\ar_bolter_47.dbr,
name2,records\xpack2\creatures\monster\dvergrskeleton\am_warrior_46.dbr,
name3,records\xpack2\creatures\monster\dvergrskeleton\am_warrior_44.dbr,
nameChampion1,records\xpack2\creatures\monster\jarnvidja\as_jarnvidja_50.dbr,
nameChampion2,records\xpack2\creatures\monster\jarnvidja\as_jarnvidja_48.dbr,
nameChampion3,records\xpack2\creatures\monster\jarnvidja\as_jarnvidja_52.dbr,
nameChampion4,records\xpack2\creatures\monster\jarnvidja\x2hero_jarnvidja_52.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight5,0,
weight6,0,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,1,
