templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
limitChampion1,1,
name1,records\xpack2\creatures\monster\ulvjotun\am_ulvjotun_49.dbr,
name2,records\xpack2\creatures\monster\ulvjotun\am_ulvjotun_47.dbr,
name3,records\xpack2\creatures\monster\ulvjotun\am_ulvjotun_51.dbr,
nameChampion1,records\xpack2\creatures\monster\ulvjotun\x2hero_ulvjotun_51.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,0,
weight5,0,
weight6,0,
weightChampion1,1,
