templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\xpack4\creatures\monster\fire elementals\ar_fire_elemental_78.dbr,
name2,records\XPack4\creatures\monster\Fire Elementals\AM_Fire_Elemental_76.dbr,
nameChampion1,records\XPack4\creatures\monster\Fire Elementals\zChamp_AM_FireElemental_Archon_81.dbr,
nameChampion2,records\XPack4\creatures\monster\Fire Elementals\zChamp_AM_FireElemental_Vindicator_81.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
