templateName,database\Templates\ProxyPool.tpl,
championChance,70.000000,
championMax,1,
championMin,1,
name1,records\XPack4\creatures\monster\Fire Elementals\AM_Fire_Elemental_81.dbr,
name2,records\xpack4\creatures\monster\fire elementals\ar_fire_elemental_78.dbr,
nameChampion1,records\XPack4\creatures\monster\Fire Elementals\zChamp_AM_FireElemental_Archon_81.dbr,
nameChampion2,records\XPack4\creatures\monster\Fire Elementals\zChamp_AM_FireElemental_Vindicator_81.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,80,
weight2,20,
weightChampion1,50,
weightChampion2,50,
