templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Metal Elemental\AM_MetalElemental_76.dbr,
nameChampion1,records\XPack4\creatures\monster\Metal Elemental\zChamp_AM_MetalElemental_Desolator_78.dbr,
nameChampion2,records\XPack4\creatures\monster\Metal Elemental\zChamp_AM_MetalElemental_Protector_78.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,100,
weightChampion1,50,
weightChampion2,50,
