templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,Records\XPack2\Item\loottables\arms\commondynamic\armband_l01.dbr,
lootName2,Records\XPack2\Item\loottables\arms\commondynamic\armband_l01b.dbr,
lootName3,Records\XPack2\Item\loottables\arms\commondynamic\armband_l01c.dbr,
lootName4,Records\XPack2\Item\loottables\arms\commondynamic\bracelet_l01.dbr,
lootName5,Records\XPack2\Item\loottables\arms\commondynamic\bracelet_l01b.dbr,
lootName6,Records\XPack2\Item\loottables\arms\commondynamic\bracelet_l01c.dbr,
lootWeight1,100,
lootWeight2,100,
lootWeight3,100,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
