templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Orient\AccessoryPools\Normal_03_Chest_03N.dbr,
accessoryEpic1,Records\Proxies Boss\Normal Only Fodder\EmptyAccessoryPool.dbr,
accessoryLegendary1,Records\Proxies Boss\Normal Only Fodder\EmptyAccessoryPool.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
description,Normal,
difficultyEquationFile,Records\Proxies Orient\Difficulty_03.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area006.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Skeleton\GoldenSkeleton01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Orient\Pools\Undead\GoldenSkeleton_03_Melee02.dbr,
pool2,Records\Proxies Orient\Pools\Undead\GoldenSkeleton_03_Ranged02.dbr,
poolEpic1,Records\Proxies Boss\Normal Only Fodder\EmptyPool.dbr,
poolLegendary1,Records\Proxies Boss\Normal Only Fodder\EmptyPool.dbr,
scale,1.300000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weight2,5,
weightEpic1,10,
weightEpic2,0,
weightLegendary1,10,
