templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessoryLegendary1,Records\Proxies Boss\Normal Only Fodder\EmptyAccessoryPool.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
chanceToRun,100.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_01Normal.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Harpy\Harpy03.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Beasts\Harpy_02_Crow_05.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Beasts\Harpy_02_Harpies_05.dbr,
poolLegendary1,Records\Proxies Boss\Normal Only Fodder\EmptyPool.dbr,
scale,1.300000,
unloadedBoundingBoxExtents,0.000000,
weight1,40,
weight2,60,
weightLegendary1,10,
