templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_04_Chest_03T.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_03_Chest_03T.dbr,
accessoryLegendary1,Records\Proxies Boss\Normal Only Fodder\EmptyAccessoryPool.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
chanceToRun,100.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_03Tough.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Skeleton\Skeleton01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Undead\Undead_03_SkeletonArcher03.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Undead\Undead_03_SkeletonMelee03.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Undead\Undead_03_SkeletonCrow03.dbr,
pool4,Records\Proxies Greek\Area001\Pools\Undead\Zombie_03_SkeletonPriest03.dbr,
poolLegendary1,Records\Proxies Boss\Normal Only Fodder\EmptyPool.dbr,
scale,2.000000,
unloadedBoundingBoxExtents,0.000000,
weight1,20,
weight2,50,
weight3,20,
weight4,10,
weightLegendary1,10,
