templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessoryEpic1,Records\Proxies Boss\Normal Only Fodder\EmptyAccessoryPool.dbr,
accessoryLegendary1,Records\Proxies Boss\Normal Only Fodder\EmptyAccessoryPool.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area005.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Scorpos\Scorpos01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Egypt\Pools\Beastman\Scorpos_01_General02.dbr,
poolEpic1,Records\Proxies Boss\Normal Only Fodder\EmptyPool.dbr,
poolLegendary1,Records\Proxies Boss\Normal Only Fodder\EmptyPool.dbr,
scale,1.300000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weightEpic1,10,
weightLegendary1,10,
