templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,XPack\UI\Character\ButtonAttributeUndo01Disable.tex,
bitmapNameDown,XPack\UI\Character\ButtonAttributeUndo01Down.tex,
bitmapNameInFocus,XPack\UI\Character\ButtonAttributeUndo01Over.tex,
bitmapNameUp,XPack\UI\Character\ButtonAttributeUndo01Up.tex,
bitmapPositionX,15,
bitmapPositionY,69,
isCircular,0,
soundNameDown,Records\Sounds\SoundPak\UI\GenericClickTinyPak.dbr,
style,Records\ui\fontstyles\smallbuttontext_white.dbr,
textDropShadow,0,
textTag,tagSkillUndo,
