templateName,database\Templates\InGameUI\CombinedArmorRolloverWindow.tpl,
FileDescription,CombinedArmorRolloverWindow,
armNumber,Records\InGameUI\Player Character\Tab1\CombinedArmorRolloverWindow\ArmNumber.dbr,
armText,Records\InGameUI\Player Character\Tab1\CombinedArmorRolloverWindow\ArmText.dbr,
bonusColorBlue,0.808000,
bonusColorGreen,0.667000,
bonusColorRed,0.224000,
bonusNumber,Records\InGameUI\Player Character\Tab1\CombinedArmorRolloverWindow\BonusNumber.dbr,
bonusText,Records\InGameUI\Player Character\Tab1\CombinedArmorRolloverWindow\BonusText.dbr,
edgeClearance,2,
headNumber,Records\InGameUI\Player Character\Tab1\CombinedArmorRolloverWindow\HeadNumber.dbr,
headText,Records\InGameUI\Player Character\Tab1\CombinedArmorRolloverWindow\HeadText.dbr,
jewelryNumber,Records\XPack\UI\Character\Tab 1\CombinedArmorRolloverWindow\JewelryNumber.dbr,
jewelryText,Records\XPack\UI\Character\Tab 1\CombinedArmorRolloverWindow\JewelryText.dbr,
legNumber,Records\InGameUI\Player Character\Tab1\CombinedArmorRolloverWindow\LegNumber.dbr,
legText,Records\InGameUI\Player Character\Tab1\CombinedArmorRolloverWindow\LegText.dbr,
minSpacingBetweenColumns,10,
rolloverStyle,Records\UI\RolloverStyles\Standard_Delay.dbr,
titleText,Records\InGameUI\Player Character\Tab1\CombinedArmorRolloverWindow\TitleText.dbr,
torsoNumber,Records\InGameUI\Player Character\Tab1\CombinedArmorRolloverWindow\TorsoNumber.dbr,
torsoText,Records\InGameUI\Player Character\Tab1\CombinedArmorRolloverWindow\TorsoText.dbr,
unprotectedColorBlue,0.000000,
unprotectedColorGreen,0.000000,
unprotectedColorRed,1.000000,
unprotectedTag,tagCR_Unprotected,
verticalTextLineSpacing,2,
