templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,Effects\Hunting\TrapTikiCrossbow.tex,
bumpTexture,Effects\Hunting\TrapTikiCrossbowBMP.tex,
mesh,Effects\Hunting\TrapTikiCrossbow.msh,
projectileDistance,16.000000,
projectileFlightAnimation,Effects\Hunting\ANM\TrapTikiCrossbow_Cast.anm,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileVelocity,20.000000,
scale,1.000000,
