templateName,database\Templates\OneShot_Gold.tpl,
Class,OneShot_Gold,
DisplayAsQuestItem,0,
FileDescription,needs better gold texture,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,XPack\SceneryHades\structure\statue\statue_base_gold01a.tex,
bitmap,Items\Miscellaneous\OneShot\UIBitmaps\goldcoins01.tex,
bumpTexture,Creatures\ambient\frog\frog01bmp.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagGold,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,Records\Sounds\SoundPak\Items\MoneyDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\MoneyDrop3DPak.dbr,
dropSoundWater,Records\Sounds\SoundPak\Items\WaterSmDropPak.dbr,
intelligenceRequirement,0,
itemText,Gold,
maxTransparency,0.500000,
mesh,Creatures\ambient\frog\frog01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,0,
scale,1.500000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useSound,Records\Sounds\SoundPak\Player\MoneyPickupPak.dbr,
