templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,records\XPack4\Proxies\difficulty_02.dbr,
difficultyLimitsFile,records\XPack4\Proxies\limit_area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\LicheKing\LicheKing02Flame.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,8.000000,
poolEpic1,records\XPack4\Proxies\Pools\Chaos\Egypt\Chaos_AbyssalLich_flame_ambush_v01_General_L01_pool.dbr,
poolEpic2,records\XPack4\Proxies\Pools\Chaos\Egypt\Chaos_AbyssalLich_frost_ambush_v01_General_L01_pool.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weightEpic1,50,
weightEpic2,50,
