templateName,database\Templates\ProxyPool.tpl,
FileDescription,Medea's Grove,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack\Creatures\Monster\Hydradon\AM_Hydradon_Scorcher_34.dbr,
name2,Records\XPack\Creatures\Monster\Hydradon\AM_Hydradon_Scorcher_36.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Hydradon\AM_Hydradon_Blacktongue_37.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Hydradon\AM_Hydradon_Blacktongue_39.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Hydradon\xHERO_Ironskin_41.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Hydradon\xHERO_Longjaw_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,30,
weight2,30,
weightChampion1,50,
weightChampion2,50,
weightChampion6,1,
weightChampion7,1,
