templateName,database\Templates\ProxyPool.tpl,
FileDescription,Styx,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack\Creatures\Monster\Hydradon\BM_StygianHydradon_Scorcher_36.dbr,
name2,Records\XPack\Creatures\Monster\Hydradon\BM_StygianHydradon_Scorcher_38.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Hydradon\BM_StygianHydradon_Blacktongue_39.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Hydradon\BM_StygianHydradon_Blacktongue_41.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,30,
weight2,30,
weightChampion1,50,
weightChampion2,50,
