templateName,database\Templates\ProxyPool.tpl,
FileDescription,Styx - AMBUSH,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack\Creatures\Monster\Karkinos\CM_Pale_SandRunner_33_AMBUSH.dbr,
name2,Records\XPack\Creatures\Monster\Karkinos\CM_Pale_SandRunner_35_AMBUSH.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Karkinos\CM_Pale_RazorClaw_38.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Karkinos\CM_Pale_RazorClaw_40.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Karkinos\xHERO_Spinebreaker_42.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Karkinos\xHERO_Seawrack_43.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,30,
weight2,30,
weightChampion1,50,
weightChampion2,50,
weightChampion6,1,
weightChampion7,1,
