templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack\Creatures\Monster\Karkinos\AM_SandRunner_30.dbr,
name2,Records\XPack\Creatures\Monster\Karkinos\AM_SandRunner_32.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Karkinos\AM_WaveCrasher_33.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Karkinos\AM_WaveCrasher_35.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Karkinos\xHERO_Pthirus_40.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Karkinos\xHERO_Pubos_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,30,
weight2,30,
weightChampion1,50,
weightChampion2,50,
weightChampion6,1,
weightChampion7,1,
