templateName,database\Templates\ProxyPool.tpl,
FileDescription,Medea's Grove,
championChance,30.000000,
championMax,2,
championMin,0,
name1,Records\XPack\Creatures\Monster\Karkinos\BM_Swamp_MudRunner_31.dbr,
name2,Records\XPack\Creatures\Monster\Karkinos\BM_Swamp_MudRunner_33.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Karkinos\BM_Swamp_DarkClaw_34.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Karkinos\BM_Swamp_DarkClaw_36.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Karkinos\xHERO_Pthirus_40.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Karkinos\xHERO_Pubos_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,30,
weight2,30,
weightChampion1,50,
weightChampion2,50,
weightChampion6,1,
weightChampion7,1,
