templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,12.000000,
cellSpacingY,12.000000,
cellSpacingZ,12.000000,
feature,XPack\SceneryUnderground\HadesPalace\fea_hp_stairright01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_stairleft01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_archwaydouble01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_archwaydouble02.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_bossroom01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_pitcorner01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_pitcorner02.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_pitfloor01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_pitstraight01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_pitstraight02.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_pitwedge01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_pitwedge02.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_testportala.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_testportalb.msh;XPack\SceneryUnderground\HadesPalace\Entrance\int_hp_g01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_wallholeentrance01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_chasmstair01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_chasmportal01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_pittransition01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_pittransition02.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_persephonesroom.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_pitstraightdouble01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_pitstraightdouble02.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_pitstraightdouble03.msh;XPack\SceneryUnderground\HadesPalace\Entrance\int_hp_gflipped01.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_controlcrystalpit01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,XPack\SceneryUnderground\HadesPalace\Dng_HP_A01.msh,
wallPieceBaseB,XPack\SceneryUnderground\HadesPalace\Dng_HP_B01.msh,
wallPieceBaseC,XPack\SceneryUnderground\HadesPalace\Dng_HP_C01.msh,
wallPieceBaseD,XPack\SceneryUnderground\HadesPalace\Dng_HP_D01.msh,
wallPieceBaseE,XPack\SceneryUnderground\HadesPalace\Dng_HP_E01.msh,
wallPieceBaseF,XPack\SceneryUnderground\HadesPalace\Dng_HP_F01.msh,
wallPieceBaseG,XPack\SceneryUnderground\HadesPalace\Dng_HP_G01.msh,
wallPieceBaseH,XPack\SceneryUnderground\HadesPalace\Dng_HP_H01.msh,
wallPieceBaseI,XPack\SceneryUnderground\HadesPalace\Dng_HP_I01.msh,
wallPieceBaseJ,XPack\SceneryUnderground\HadesPalace\Dng_HP_J01.msh,
wallPieceBaseK,XPack\SceneryUnderground\HadesPalace\Dng_HP_K01.msh,
wallPieceBaseL,XPack\SceneryUnderground\HadesPalace\Dng_HP_L01.msh,
wallPieceBaseM,XPack\SceneryUnderground\HadesPalace\Dng_HP_M01.msh,
wallPieceBaseO,XPack\SceneryUnderground\HadesPalace\Dng_HP_O01.msh,
