templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack2\item\containers\accessory pools\01b_bonepile_01t.dbr,
accessoryEpic1,records\xpack2\item\containers\accessory pools\02b_bonepile_01t.dbr,
accessoryLegendary1,records\xpack2\item\containers\accessory pools\03b_bonepile_01t.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,records\xpack2\proxiesnorth\difficulty_02.dbr,
difficultyLimitsFile,records\xpack2\proxiesnorth\limit_area007.dbr,
maxTransparency,0.500000,
mesh,XPack2\creatures\monster\yggdrasileagle\yggdrasileagle.msh,
placementExtents,4.000000,
pool1,records\xpack2\proxiesnorth\pools\beast\gianteagle_01_general01.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
