templateName,database\Templates\StrategicMovementMarker.tpl,
Class,StrategicMovementMarker,
activeAnimation,SceneryGreece\Structure\Shrines\ANM\TorchZoneMarker_Activate.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\Sounds\SoundPak\Decorations\FireLoopSmPak.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bindDistance,8.000000,
description,tag_Greece_ZoneMarker,
dormantAnimation,SceneryGreece\Structure\Shrines\ANM\TorchZoneMarker_Idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light,
lightFadeInTime,1.000000,
mesh,SceneryGreece\Structure\Shrines\TorchZoneMarker01.msh,
scale,0.750000,
sound1,Records\Sounds\SoundPak\Decorations\ZoneTorchIgnitePak.dbr,
