templateName,database\Templates\StrategicMovementMarker.tpl,
Class,StrategicMovementMarker,
DisplayAsQuestItem,0,
activeAnimation,SceneryGreece\Structure\Shrines\ANM\TorchZoneMarker_Activate.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\Sounds\SoundPak\Decorations\FireLoopSmPak.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bindDistance,8.000000,
castsShadows,1,
description,tag_Greece_ZoneMarker,
dormantAnimation,SceneryGreece\Structure\Shrines\ANM\TorchZoneMarker_Idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light,
lightFadeInTime,1.000000,
maxTransparency,0.500000,
mesh,XPack3\items\shrines\torchzonemarker\atlantis_torchzonemarker01.msh,
quest,0,
scale,0.750000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\ZoneTorchIgnitePak.dbr,
unloadedBoundingBoxExtents,0.000000,
