templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,6,
brokenOnly,130,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Shields_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentShield\C17_Shield01.dbr;Records\Item\EquipmentShield\C17_Shield02.dbr;Records\Item\EquipmentShield\C17_Shield03.dbr;Records\Item\EquipmentShield\C18_Shield01.dbr;Records\Item\EquipmentShield\C18_Shield02.dbr;Records\Item\EquipmentShield\C18_Shield03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,50,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesShield\Shield_L03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesShield\Shield_L03.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
