templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,4,
brokenOnly,130,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Shields_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentShield\C05_Shield01.dbr;Records\Item\EquipmentShield\C05_Shield02.dbr;Records\Item\EquipmentShield\C05_Shield03.dbr;Records\Item\EquipmentShield\C06_Shield01.dbr;Records\Item\EquipmentShield\C06_Shield02.dbr;Records\Item\EquipmentShield\C06_Shield03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,40,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesShield\Shield_N03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesShield\Shield_N03.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
