templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Loot names done -  no loot weight fixed - Robert,
bothPrefixSuffix,10,
brokenOnly,25,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack2\Item\equipmentArmor\Helm\C01_Helm03.dbr,
lootName2,Records\XPack2\Item\equipmentArmor\Helm\C01_Helm06.dbr,
lootName3,Records\XPack2\Item\equipmentArmor\Helm\C02_Helm01.dbr,
lootName4,Records\XPack2\Item\equipmentArmor\Helm\C02_Helm02.dbr,
lootName5,Records\XPack2\Item\equipmentArmor\Helm\C02_Helm03.dbr,
lootName6,Records\XPack2\Item\equipmentArmor\Helm\C02_Helm04.dbr,
lootName7,Records\XPack2\Item\equipmentArmor\Helm\C02_Helm05.dbr,
lootName8,Records\XPack2\Item\equipmentArmor\Helm\C02_Helm06.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,50,
lootWeight7,50,
lootWeight8,50,
lootWeight9,0,
noPrefixNoSuffix,25,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesarmor\headmelee_n04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesarmor\headmelee_n04.dbr,
suffixRandomizerWeight1,100,
