templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack3\underground\atlantis\atlantis natcave\entrance01.msh;XPack3\underground\atlantis\atlantis natcave\pit01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,XPack3\underground\atlantis\atlantis natcave\a01.msh,
wallPieceBaseB,XPack3\underground\atlantis\atlantis natcave\b01.msh,
wallPieceBaseC,XPack3\underground\atlantis\atlantis natcave\c01.msh,
wallPieceBaseD,XPack3\underground\atlantis\atlantis natcave\d01.msh,
wallPieceBaseE,XPack3\underground\atlantis\atlantis natcave\e01.msh,
wallPieceBaseF,XPack3\underground\atlantis\atlantis natcave\f01.msh,
wallPieceBaseG,XPack3\underground\atlantis\atlantis natcave\g01.msh,
wallPieceBaseH,XPack3\underground\atlantis\atlantis natcave\h01.msh,
wallPieceBaseI,XPack3\underground\atlantis\atlantis natcave\i01.msh,
wallPieceBaseJ,XPack3\underground\atlantis\atlantis natcave\j01.msh,
wallPieceBaseK,XPack3\underground\atlantis\atlantis natcave\k01.msh,
wallPieceBaseL,XPack3\underground\atlantis\atlantis natcave\l01.msh,
wallPieceBaseM,XPack3\underground\atlantis\atlantis natcave\m01.msh,
wallPieceBaseO,XPack3\underground\atlantis\atlantis natcave\o01.msh,
