templateName,Database\Templates\projectileareaeffect.tpl,
Class,ProjectileAreaEffect,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
notificationRadius,5.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack3\effects\masteryfx\bbarrier_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,Records\XPack3\Sounds\SoundPak\PlayerSkills\Mastery_BladeBarrier.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
targetInterval,750,
unloadedBoundingBoxExtents,0.000000,
