templateName,Database\templates\projectiletelekinesis.tpl,
ActorName,Records\Sounds\SoundPak\MonstersOrient\O_TelkineQuakeExplodePak.dbr,
Class,ProjectileTelekinesis,
DisplayAsQuestItem,0,
FileDescription,ProjectileTelekinesis,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
explodeOnFirstImpact,1,
explosionEffect,records\xpack3\effects\masteryfx\meteor_impact_fxpak.dbr,
initialImpactSound,Records\Sounds\SoundPak\MonstersOrient\TyphonMeteorObject.dbr,
maxTransparency,0.500000,
mesh,XPack3\effects\projectiles\meteor01.msh,
notificationRadius,8.000000,
projectileDistance,10.000000,
projectileExplodingHitSound,records\xpack3\sounds\soundpak\playerskills\mastery_meteors_hit.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,20.000000,
quest,0,
scale,0.660000,
shadowBias,0.010000,
shouldSpin,1,
spinX,0.000000,
spinY,20.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
