templateName,Database\templates\projectileexploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
FileDescription,ProjectileExploding - Meteor scroll,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
launchAngle,-90.000000,
maxTransparency,0.500000,
mesh,XPack3\effects\projectiles\meteor01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,10.000000,
projectileDistance,10.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\O_TelkineQuakeExplodePak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack3\effects\masteryfx\meteor_trail_fx.dbr,
projectileHitTimeToLive,0.100000,
projectileImpactFX,records\xpack\effects\particles\environment\hpwall_explosion01fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.100000,
projectileVelocity,30.000000,
quest,0,
scale,1.400000,
shadowBias,0.010000,
shouldSpin,1,
spinX,0.000000,
spinY,20.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
