templateName,Database\templates\projectilegrenade.tpl,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
harmlessInFlight,0,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
notificationRadius,1.000000,
projectileDistance,10.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\effects\projectiles\343_stafffire_uber_flight_fx.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Earth\FireballExplodeLayerPak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records\Effects\Boss Effects\Typhon_MeteorImpact_FX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,10.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
