templateName,database\Templates\StrategicMovementMarker.tpl,
Class,StrategicMovementMarker,
DisplayAsQuestItem,0,
activeAnimation,Underground\Egypt\ValleyoftheKings\SetDress\ANM\CobraTorchMarkers_Activation.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\Sounds\SoundPak\Decorations\FireLoopSmPak.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Underground\Egypt\ValleyoftheKings\SetDress\Dng_CobraTorchMarkers_01Blue.tex,
bindDistance,8.000000,
bumpTexture,Underground\Egypt\ValleyoftheKings\SetDress\Dng_CobraTorchMarkers_01BMP.tex,
description,tag_ValleyOfTheKings_Torch,
dormantAnimation,Underground\Egypt\ValleyoftheKings\SetDress\ANM\CobraTorchMarkers_Idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light,
lightFadeInTime,1.000000,
mesh,Underground\Egypt\ValleyoftheKings\SetDress\Dng_CobraTorchMarkers_01.msh,
scale,1.400000,
sound1,Records\Sounds\SoundPak\Decorations\ZoneTorchIgnitePak.dbr,
