templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\AlalaQ12_A1.mp3,
defaultDialogSoundVolume,0.600000,
defaultDialogTextTag,tagAlalaQ12_A1,
dialogSoundFile1,Dialog\Story\AlalaQ12_A2.mp3,
dialogSoundFile2,Dialog\Story\AlalaQ12_A3.mp3,
dialogSoundVolume1,0.600000,
dialogSoundVolume2,0.600000,
dialogSoundVolume3,0.600000,
dialogSoundVolume4,0.600000,
dialogSoundVolume5,0.600000,
dialogTextTag1,tagAlalaQ12_A2,
dialogTextTag2,tagAlalaQ12_A3,
irritationDialogSoundFile,Dialog\Story\AlalaQ12_A7.mp3,
irritationDialogTextTag,tagAlalaQ12_A7,
irritationDialogVolume,0.600000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
