templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\AlalaQ11_A1.mp3,
defaultDialogSoundVolume,0.600000,
defaultDialogTextTag,tagAlalaQ11_A1,
dialogSoundFile1,Dialog\Story\AlalaQ11_A2.mp3,
dialogSoundFile2,Dialog\Story\AlalaQ11_A3.mp3,
dialogSoundFile3,Dialog\Story\AlalaQ11_A4.mp3,
dialogSoundVolume1,0.600000,
dialogSoundVolume2,0.600000,
dialogSoundVolume3,0.600000,
dialogSoundVolume4,0.600000,
dialogSoundVolume5,0.600000,
dialogTextTag1,tagAlalaQ11_A2,
dialogTextTag2,tagAlalaQ11_A3,
dialogTextTag3,tagAlalaQ11_A4,
irritationDialogSoundFile,Dialog\Story\AlalaQ11_A7.mp3,
irritationDialogTextTag,tagAlalaQ11_A7,
irritationDialogVolume,0.600000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
