templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\AlalaQ14_C1.mp3,
defaultDialogSoundVolume,0.600000,
defaultDialogTextTag,tagAlalaQ14_C1,
dialogSoundVolume1,0.600000,
dialogSoundVolume2,0.600000,
dialogSoundVolume3,0.600000,
dialogSoundVolume4,0.600000,
dialogSoundVolume5,0.600000,
irritationDialogSoundFile,Dialog\Story\AlalaQ14_C7.mp3,
irritationDialogTextTag,tagAlalaQ14_C7,
irritationDialogVolume,0.600000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
