templateName,database\Templates\DialogPak.tpl,
FileDescription,Used so you can interact with some NPCs -- Never should appear in game,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,tagAlalaQ4_A7,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,tagAlalaQ4_A7,
irritationDialogTextTag,tagAlalaQ4_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
