templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\ImhotepQ8_A1.mp3,
defaultDialogSoundVolume,0.850000,
defaultDialogTextTag,tagImhotepQ8_A1,
dialogSoundFile1,Dialog\Story\ImhotepQ8_A2.mp3,
dialogSoundFile2,Dialog\Story\ImhotepQ8_A3.mp3,
dialogSoundFile3,Dialog\Story\ImhotepQ8_A4.mp3,
dialogSoundFile4,Dialog\Story\ImhotepQ8_A5.mp3,
dialogSoundVolume1,0.850000,
dialogSoundVolume2,0.850000,
dialogSoundVolume3,0.850000,
dialogSoundVolume4,0.850000,
dialogSoundVolume5,0.850000,
dialogTextTag1,tagImhotepQ8_A2,
dialogTextTag2,tagImhotepQ8_A3,
dialogTextTag3,tagImhotepQ8_A4,
dialogTextTag4,tagImhotepQ8_A5,
irritationDialogSoundFile,Dialog\Story\ImhotepQ8_A7.mp3,
irritationDialogTextTag,tagImhotepQ8_A7,
irritationDialogVolume,0.850000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
