templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\ImhotepQ9_A1.mp3,
defaultDialogSoundVolume,0.850000,
defaultDialogTextTag,tagImhotepQ9_A1,
dialogSoundFile1,Dialog\Story\ImhotepQ9_A2.mp3,
dialogSoundFile2,Dialog\Story\ImhotepQ9_A3.mp3,
dialogSoundVolume1,0.850000,
dialogSoundVolume2,0.850000,
dialogSoundVolume3,0.850000,
dialogSoundVolume4,0.850000,
dialogSoundVolume5,0.850000,
dialogTextTag1,tagImhotepQ9_A2,
dialogTextTag2,tagImhotepQ9_A3,
irritationDialogSoundFile,Dialog\Story\ImhotepQ9_A7.mp3,
irritationDialogTextTag,tagImhotepQ9_A7,
irritationDialogVolume,0.850000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
