templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundVolume,0.850000,
dialogSoundFile1,Dialog\Story\ImhotepQ8_B2.mp3,
dialogSoundVolume1,0.850000,
dialogSoundVolume2,0.850000,
dialogSoundVolume3,0.850000,
dialogSoundVolume4,0.850000,
dialogSoundVolume5,0.850000,
dialogTextTag1,tagImhotepQ8_B2,
irritationDialogSoundFile,Dialog\Story\ImhotepQ8_B7.mp3,
irritationDialogTextTag,tagImhotepQ8_B7,
irritationDialogVolume,0.850000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
