templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\ImhotepQ10_B1.mp3,
defaultDialogSoundVolume,0.850000,
defaultDialogTextTag,tagImhotepQ10_B1,
dialogSoundFile1,Dialog\Story\ImhotepQ10_B2.mp3,
dialogSoundFile2,Dialog\Story\ImhotepQ10_B3.mp3,
dialogSoundVolume1,0.850000,
dialogSoundVolume2,0.850000,
dialogSoundVolume3,0.850000,
dialogSoundVolume4,0.850000,
dialogSoundVolume5,0.850000,
dialogTextTag1,tagImhotepQ10_B2,
dialogTextTag2,tagImhotepQ10_B3,
irritationDialogSoundFile,Dialog\Story\ImhotepQ10_B7.mp3,
irritationDialogTextTag,tagImhotepQ10_B7,
irritationDialogVolume,0.850000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
