templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\ImhotepQ11_C1.mp3,
defaultDialogSoundVolume,0.850000,
defaultDialogTextTag,tagImhotepQ11_C1,
dialogSoundFile1,Dialog\Story\ImhotepQ11_C2.mp3,
dialogSoundVolume1,0.850000,
dialogSoundVolume2,0.850000,
dialogSoundVolume3,0.850000,
dialogSoundVolume4,0.850000,
dialogSoundVolume5,0.850000,
dialogTextTag1,tagImhotepQ11_C2,
irritationDialogSoundFile,Dialog\Story\ImhotepQ11_C7.mp3,
irritationDialogTextTag,tagImhotepQ11_C7,
irritationDialogVolume,0.850000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
