templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\KyrosQ7_A1.mp3,
defaultDialogSoundVolume,0.850000,
defaultDialogTextTag,tagKyrosQ7_A1,
dialogSoundFile1,Dialog\Story\KyrosQ7_A2.mp3,
dialogSoundFile2,Dialog\Story\KyrosQ7_A3.mp3,
dialogSoundFile3,Dialog\Story\KyrosQ7_A4.mp3,
dialogSoundFile4,Dialog\Story\KyrosQ7_A5.mp3,
dialogSoundVolume1,0.850000,
dialogSoundVolume2,0.850000,
dialogSoundVolume3,0.850000,
dialogSoundVolume4,0.850000,
dialogSoundVolume5,0.850000,
dialogTextTag1,tagKyrosQ7_A2,
dialogTextTag2,tagKyrosQ7_A3,
dialogTextTag3,tagKyrosQ7_A4,
dialogTextTag4,tagKyrosQ7_A5,
irritationDialogSoundFile,Dialog\Story\KyrosQ7_A7.mp3,
irritationDialogTextTag,tagKyrosQ7_A7,
irritationDialogVolume,0.850000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
