templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\KyrosQ6_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagKyrosQ6_A1,
dialogSoundFile1,Dialog\Story\KyrosQ6_A2.mp3,
dialogSoundFile2,Dialog\Story\KyrosQ6_A3.mp3,
dialogSoundFile3,Dialog\Story\KyrosQ6_A4.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagKyrosQ6_A2,
dialogTextTag2,tagKyrosQ6_A3,
dialogTextTag3,tagKyrosQ6_A4,
irritationDialogSoundFile,Dialog\Story\KyrosQ6_A7.mp3,
irritationDialogTextTag,tagKyrosQ6_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
