templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\LeonidasQ5_D1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagLeonidasQ5_D1,
dialogSoundFile1,Dialog\Story\LeonidasQ5_D2.mp3,
dialogSoundFile2,Dialog\Story\LeonidasQ5_D3.mp3,
dialogSoundFile3,Dialog\Story\LeonidasQ5_D4.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagLeonidasQ5_D2,
dialogTextTag2,tagLeonidasQ5_D3,
dialogTextTag3,tagLeonidasQ5_D4,
irritationDialogSoundFile,Dialog\Story\LeonidasQ5_D7.mp3,
irritationDialogTextTag,tagLeonidasQ5_D7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
