templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\LysanderQ4_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagLysanderQ4_A1,
dialogSoundFile1,Dialog\Story\LysanderQ4_A2.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagLysanderQ4_A2,
irritationDialogSoundFile,Dialog\Story\LysanderQ4_A7.mp3,
irritationDialogTextTag,tagLysanderQ4_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
