templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\LysanderQ1_B1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagLysanderQ1_B1,
dialogSoundFile1,Dialog\Story\LysanderQ1_B2.mp3,
dialogSoundFile2,Dialog\Story\LysanderQ1_B3.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagLysanderQ1_B2,
dialogTextTag2,tagLysanderQ1_B3,
irritationDialogSoundFile,Dialog\Story\LysanderQ1_B7.mp3,
irritationDialogTextTag,tagLysanderQ1_B7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
