templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\LysanderQ2_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagLysanderQ2_A1,
dialogSoundFile1,Dialog\Story\LysanderQ2_A2.mp3,
dialogSoundFile2,Dialog\Story\LysanderQ2_A3.mp3,
dialogSoundFile3,Dialog\Story\LysanderQ2_A4.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagLysanderQ2_A2,
dialogTextTag2,tagLysanderQ2_A3,
dialogTextTag3,tagLysanderQ2_A4,
irritationDialogSoundFile,Dialog\Story\LysanderQ2_A7.mp3,
irritationDialogTextTag,tagLysanderQ2_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
