templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added -- DONE,
defaultDialogSoundFile,Dialog\Story\OracleQ3_B1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,tagOracleQ3_B1,
dialogSoundFile1,Dialog\Story\OracleQ3_A2.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,tagOracleQ3_B2,
irritationDialogSoundFile,Dialog\Story\OracleQ3_A7.mp3,
irritationDialogTextTag,tagOracleQ3_B7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
