templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added -- DONE,
defaultDialogSoundFile,Dialog\Story\OracleQ4_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,tagOracleQ4_A1,
dialogSoundFile1,Dialog\Story\OracleQ4_A2.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,tagOracleQ4_A2,
irritationDialogSoundFile,Dialog\Story\OracleQ4_A7.mp3,
irritationDialogTextTag,tagOracleQ4_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
