templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundVolume,0.700000,
dialogSoundFile1,Dialog\Story\PhaedrusQ10_A2.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagPhaedrusQ10_A2,
irritationDialogSoundFile,Dialog\Story\PhaedrusQ10_A7.mp3,
irritationDialogTextTag,tagPhaedrusQ10_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
