templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\TimonQ3_B1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagTimonQ3_B1,
dialogSoundFile2,Dialog\Story\TimonQ3_A3.mp3,
dialogSoundFile3,Dialog\Story\TimonQ3_A4.mp3,
dialogSoundFile4,Dialog\Story\TimonQ3_A5.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag2,tagTimonQ3_B3,
dialogTextTag3,tagTimonQ3_B4,
dialogTextTag4,tagTimonQ3_B5,
irritationDialogSoundFile,Dialog\Story\TimonQ3_B7.mp3,
irritationDialogTextTag,tagTimonQ3_B7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
