templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added -- DONE,
defaultDialogSoundVolume,0.800000,
dialogSoundFile1,Dialog\Story\YellowEmperorQ15_A2.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,tagYellowEmperorQ15_A2,
irritationDialogSoundFile,Dialog\Story\YellowEmperorQ15_A7.mp3,
irritationDialogTextTag,tagYellowEmperorQ15_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
