templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path set & Vol set .7 -- DONE,
defaultDialogSoundFile,Dialog\Story\YellowEmperorQ13_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagYellowEmperorQ13_A1,
dialogSoundFile1,Dialog\Story\YellowEmperorQ13_A2.mp3,
dialogSoundFile2,Dialog\Story\YellowEmperorQ13_A3.mp3,
dialogSoundFile3,Dialog\Story\YellowEmperorQ13_A4.mp3,
dialogSoundFile4,Dialog\Story\YellowEmperorQ13_A5.mp3,
dialogSoundFile5,Dialog\Story\YellowEmperorQ13_A6.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagYellowEmperorQ13_A2,
dialogTextTag2,tagYellowEmperorQ13_A3,
dialogTextTag3,tagYellowEmperorQ13_A4,
dialogTextTag4,tagYellowEmperorQ13_A5,
dialogTextTag5,tagYellowEmperorQ13_A6,
irritationDialogSoundFile,Dialog\Story\YellowEmperorQ13_A7.mp3,
irritationDialogTextTag,tagYellowEmperorQ13_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
