templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path set & Vol set .7 -- DONE,
defaultDialogSoundFile,XPack\Dialog\Main Quest\zeusq1_a1.mp3,
defaultDialogSoundVolume,0.990000,
defaultDialogTextTag,xtagZeusQ1_A1,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,10.000000,
resetTimeout,10,
sequential,0,
