templateName,database\Templates\MerchantDialogPak.tpl,
FileDescription,satyr merchant - needs sounds,
globalDialogSoundVolume1,0.950000,
goodbyeDialogSoundFile1,Sounds\Monsters\Greece\Satyr\SatyrRampage01.wav,
goodbyeDialogSoundFile3,Sounds\Monsters\Greece\Satyr\SatyrRally01.wav,
goodbyeDialogSoundVolume1,0.800000,
goodbyeDialogSoundVolume2,0.800000,
goodbyeDialogSoundVolume3,0.800000,
goodbyeDialogSoundVolume4,0.800000,
goodbyeDialogSoundVolume5,0.800000,
longDialogSoundFile1,Sounds\Monsters\Greece\Satyr\SatyrAlert01.wav,
longDialogSoundFile2,Sounds\Monsters\Greece\Satyr\SatyrAlert02.wav,
longDialogSoundFile3,Sounds\Monsters\Greece\Satyr\SatyrDeath02.wav,
longDialogSoundVolume1,0.800000,
longDialogSoundVolume2,0.800000,
longDialogSoundVolume3,0.800000,
longDialogSoundVolume4,0.800000,
longDialogSoundVolume5,0.800000,
shortDialogSoundFile1,Sounds\Monsters\Greece\Satyr\SatyrVox01.wav,
shortDialogSoundFile2,Sounds\Monsters\Greece\Satyr\SatyrVox02.wav,
shortDialogSoundFile3,Sounds\Monsters\Greece\Satyr\SatyrVox03.wav,
shortDialogSoundVolume1,0.800000,
shortDialogSoundVolume2,0.800000,
shortDialogSoundVolume3,0.800000,
shortDialogSoundVolume4,0.800000,
shortDialogSoundVolume5,0.800000,
shortGreetingTimerTime,60,
