templateName,database\Templates\MerchantDialogPak.tpl,
FileDescription,Audio Added & MP3 Path set & Vol set to .85 -- DONE,
globalDialogSoundVolume1,0.950000,
goodbyeDialogSoundFile1,Dialog\Orient\Respec_Orient_G01.mp3,
goodbyeDialogSoundFile3,Dialog\Orient\Respec_Orient_G03.mp3,
goodbyeDialogSoundFile4,Dialog\Orient\Respec_Orient_G04.mp3,
goodbyeDialogSoundVolume1,0.950000,
goodbyeDialogSoundVolume2,0.950000,
goodbyeDialogSoundVolume3,0.950000,
goodbyeDialogSoundVolume4,0.950000,
goodbyeDialogSoundVolume5,0.950000,
longDialogSoundVolume1,0.950000,
longDialogSoundVolume2,0.950000,
longDialogSoundVolume3,0.950000,
longDialogSoundVolume4,0.950000,
longDialogSoundVolume5,0.950000,
shortDialogSoundFile1,Dialog\Orient\Respec_Orient_L01.mp3,
shortDialogSoundFile2,Dialog\Orient\Respec_Orient_L02.mp3,
shortDialogSoundFile3,Dialog\Orient\Respec_Orient_L03.mp3,
shortDialogSoundFile4,Dialog\Orient\Respec_Orient_L04.mp3,
shortDialogSoundFile5,Dialog\Orient\Respec_Orient_L05.mp3,
shortDialogSoundVolume1,0.950000,
shortDialogSoundVolume2,0.950000,
shortDialogSoundVolume3,0.950000,
shortDialogSoundVolume4,0.950000,
shortDialogSoundVolume5,0.950000,
shortGreetingTimerTime,60,
