templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
petBurstSpawn,1,
skillBaseDescription,xtagScrollDesc016,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,0.000000,
skillDisplayName,xtagScroll025,
skillDownBitmapName,Items\QuestItems\UIBitmaps\qi_rhakotisscroll.tex,
skillHitSound,Records\sounds\soundpak\decorations\monstertrapbucketdownpak.dbr,
skillManaCost,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillTier,0,
skillUpBitmapName,Items\QuestItems\UIBitmaps\qi_rhakotisscroll.tex,
spawnObjects,records\xpack\skills\scroll skills\pets\03_breakingwheel.dbr,
spawnObjectsTimeToLive,20.000000,
targetFxPakName,Records\Effects\MonsterFX\Skeleton_SpawnFromGrond_FX.dbr,
