templateName,database\Templates\SkillTree.tpl,
ActorName,Dream Skill Tree,
Class,SkillTree,
skillLevel1,1,
skillLevel10,1,
skillLevel11,1,
skillLevel12,1,
skillLevel13,1,
skillLevel14,1,
skillLevel15,1,
skillLevel16,1,
skillLevel17,1,
skillLevel18,1,
skillLevel19,1,
skillLevel2,1,
skillLevel20,1,
skillLevel21,1,
skillLevel22,1,
skillLevel23,1,
skillLevel24,1,
skillLevel25,1,
skillLevel3,1,
skillLevel4,1,
skillLevel5,1,
skillLevel6,1,
skillLevel7,1,
skillLevel8,1,
skillLevel9,1,
skillName1,Records\XPack\Skills\Scroll Skills\01_BreakingWheel.dbr,
skillName10,Records\XPack\Skills\Scroll Skills\01X_ArcanePower.dbr,
skillName11,Records\XPack\Skills\Scroll Skills\01X_Cyclops.dbr,
skillName12,Records\XPack\Skills\Scroll Skills\01X_SkysRage.dbr,
skillName13,Records\XPack\Skills\Scroll Skills\01X_Vulnerability.dbr,
skillName14,Records\XPack\Skills\Scroll Skills\01X_WarriorsSong.dbr,
skillName15,Records\XPack\Skills\Scroll Skills\02_BreakingWheel.dbr,
skillName16,Records\XPack\Skills\Scroll Skills\02_CrushingVortex.dbr,
skillName17,Records\XPack\Skills\Scroll Skills\02_ElementalShielding.dbr,
skillName18,Records\XPack\Skills\Scroll Skills\02_Frailty.dbr,
skillName19,Records\XPack\Skills\Scroll Skills\02_Frenzy.dbr,
skillName2,Records\XPack\Skills\Scroll Skills\01_CrushingVortex.dbr,
skillName20,Records\XPack\Skills\Scroll Skills\02_IceNova.dbr,
skillName21,Records\XPack\Skills\Scroll Skills\02_StormWitches.dbr,
skillName22,Records\XPack\Skills\Scroll Skills\02_UnbreakableAlliance.dbr,
skillName23,Records\XPack\Skills\Scroll Skills\02_UnbrokenFortitude.dbr,
skillName24,Records\XPack\Skills\Scroll Skills\02X_Djinni.dbr,
skillName25,Records\XPack\Skills\Scroll Skills\02X_Earthquake.dbr,
skillName3,Records\XPack\Skills\Scroll Skills\01_ElementalShielding.dbr,
skillName4,Records\XPack\Skills\Scroll Skills\01_Frailty.dbr,
skillName5,Records\XPack\Skills\Scroll Skills\01_Frenzy.dbr,
skillName6,Records\XPack\Skills\Scroll Skills\01_IceNova.dbr,
skillName7,Records\XPack\Skills\Scroll Skills\01_StormWitches.dbr,
skillName8,Records\XPack\Skills\Scroll Skills\01_UnbreakableAlliance.dbr,
skillName9,Records\XPack\Skills\Scroll Skills\01_UnbrokenFortitude.dbr,
