templateName,database\Templates\SkillTree.tpl,
Class,SkillTree,
skillLevel1,1,
skillLevel10,1,
skillLevel11,1,
skillLevel12,1,
skillLevel13,1,
skillLevel14,1,
skillLevel15,1,
skillLevel16,1,
skillLevel17,1,
skillLevel18,1,
skillLevel19,1,
skillLevel2,1,
skillLevel20,1,
skillLevel21,1,
skillLevel22,1,
skillLevel23,1,
skillLevel24,1,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,1,
skillLevel30,0,
skillLevel31,0,
skillLevel32,0,
skillLevel33,0,
skillLevel4,1,
skillLevel5,1,
skillLevel6,1,
skillLevel7,1,
skillLevel8,1,
skillLevel9,1,
skillName1,Records\XPack\Skills\Scroll Skills\02X_Necromancer.dbr,
skillName10,Records\XPack\Skills\Scroll Skills\03_StormWitches.dbr,
skillName11,Records\XPack\Skills\Scroll Skills\03_UnbreakableAlliance.dbr,
skillName12,Records\XPack\Skills\Scroll Skills\03_UnbrokenFortitude.dbr,
skillName13,Records\XPack\Skills\Scroll Skills\03X_ArchmagesFury.dbr,
skillName14,Records\XPack\Skills\Scroll Skills\03X_Armageddon.dbr,
skillName15,Records\XPack\Skills\Scroll Skills\03X_ArrowDancer.dbr,
skillName16,Records\XPack\Skills\Scroll Skills\03X_Behemoth.dbr,
skillName17,Records\XPack\Skills\Scroll Skills\03X_MaddenedGod.dbr,
skillName18,Records\XPack\Skills\Scroll Skills\03X_Magebane.dbr,
skillName19,records\skills\HCDungeon\PotionSkill_Reset_Dex.dbr,
skillName2,Records\XPack\Skills\Scroll Skills\02X_Vampirism.dbr,
skillName20,records\skills\HCDungeon\PotionSkill_Reset_Health.dbr,
skillName21,records\skills\HCDungeon\PotionSkill_Reset_Int.dbr,
skillName22,records\skills\HCDungeon\PotionSkill_Reset_Mana.dbr,
skillName23,records\skills\HCDungeon\PotionSkill_Reset_Str.dbr,
skillName24,records\skills\HCDungeon\PotionSkill_Reset_ALL.dbr,
skillName3,Records\XPack\Skills\Scroll Skills\02X_Vengeance.dbr,
skillName4,Records\XPack\Skills\Scroll Skills\03_BreakingWheel.dbr,
skillName5,Records\XPack\Skills\Scroll Skills\03_CrushingVortex.dbr,
skillName6,Records\XPack\Skills\Scroll Skills\03_ElementalShielding.dbr,
skillName7,Records\XPack\Skills\Scroll Skills\03_Frailty.dbr,
skillName8,Records\XPack\Skills\Scroll Skills\03_Frenzy.dbr,
skillName9,Records\XPack\Skills\Scroll Skills\03_IceNova.dbr,
