templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petLimit,2,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagSkillDescription112,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,90.000000,
skillDisplayName,tagSkillName112,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerDown01.tex,
skillHitSound,records\xpack2\sounds\soundpak\monsters\dvergr_skill_summoncall.dbr,
skillManaCost,250.000000;258.000000;266.000000;274.000000;282.000000;290.000000;298.000000;306.000000;314.000000;322.000000;330.000000;338.000000;346.000000;354.000000;362.000000;370.000000;378.000000;386.000000;394.000000;402.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,10,
skillMaxLevel,16,
skillSpecialAnimationName,Summon,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,3,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerUp01.tex,
spawnObjects,records\xpack2\creatures\monster\golem\am_golem_granite_45.dbr;records\xpack2\creatures\monster\golem\am_golem_granite_45.dbr;records\xpack2\creatures\monster\golem\am_golem_granite_45.dbr,
spawnObjectsTimeToLive,60.000000,
surviveAfterMasterDeath,0,
targetFxPakName,Records\Effects\PetFX\SummonPet_Earth_FXPak01.dbr,
