templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
revertTeamAfterMasterDeath,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,60.000000,
skillDisplayName,tagSkillName174,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Hunting\MonsterLureCastPak.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillSpecialAnimationName,Banner,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastBuffPak.dbr,
skillTier,3,
skillUltimateLevel,10,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardUp01.tex,
spawnObjects,records\xpack2\skills\monster skills\summoning_pets\pets\fe_banner_01.dbr;records\xpack2\skills\monster skills\summoning_pets\pets\fe_banner_02.dbr;records\xpack2\skills\monster skills\summoning_pets\pets\fe_banner_03.dbr;records\xpack2\skills\monster skills\summoning_pets\pets\fe_banner_04.dbr;records\xpack2\skills\monster skills\summoning_pets\pets\fe_banner_05.dbr;records\xpack2\skills\monster skills\summoning_pets\pets\fe_banner_06.dbr;records\xpack2\skills\monster skills\summoning_pets\pets\fe_banner_07.dbr;records\xpack2\skills\monster skills\summoning_pets\pets\fe_banner_08.dbr;records\xpack2\skills\monster skills\summoning_pets\pets\fe_banner_09.dbr;records\xpack2\skills\monster skills\summoning_pets\pets\fe_banner_10.dbr,
spawnObjectsTimeToLive,9.000000;10.000000;11.000000;12.000000;13.000000;14.000000;15.000000;16.000000;17.000000;18.000000,
surviveAfterMasterDeath,0,
