templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,3;4;5;6;7,
revertTeamAfterMasterDeath,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagSkillName139,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornDown01.tex,
skillHitSound,records\xpack\sounds\soundpak\bosses\charon_waterglobesummon.dbr,
skillManaCost,200.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSpecialAnimationName,Summon,
skillUltimateLevel,5,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornUp01.tex,
spawnObjects,records\xpack2\creatures\monster\tombrot\am_gelatinous_39.dbr;records\xpack2\creatures\monster\tombrot\am_gelatinous_39.dbr;records\xpack2\creatures\monster\tombrot\am_gelatinous_39.dbr,
surviveAfterMasterDeath,1,
targetFxPakName,records\xpack2\effects\skilleffects\monsterskillfx\merfolk_summonfxpak.dbr,
