templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petLimit,2,
revertTeamAfterMasterDeath,0,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,90.000000,
skillManaCost,125.000000;129.000000;133.000000;137.000000;141.000000;145.000000;149.000000;153.000000;157.000000;161.000000;165.000000;169.000000;173.000000;177.000000;181.000000;185.000000;189.000000;193.000000;197.000000;201.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSpecialAnimationName,Summon,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillUltimateLevel,3,
spawnObjects,records\xpack2\creatures\monster\centipede\am_giantcentipede_40.dbr;records\xpack2\creatures\monster\centipede\am_giantcentipede_42.dbr;records\xpack2\creatures\monster\centipede\am_giantcentipede_44.dbr,
surviveAfterMasterDeath,1,
targetFxPakName,records\xpack2\effects\skilleffects\runeskillfx\earthbindsigil_fxpak.dbr,
