templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,2;2;2,
propName1,records\xpack2\skills\monster skills\buff_other\propconch.dbr,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagSkillDescription139,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagSkillName139,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornDown01.tex,
skillHitSound,records\xpack2\sounds\soundpak\monsters\skills\valkyrie_callreinforcements.dbr,
skillManaCost,200.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSpecialAnimationName,Skill_Blowhorn,
skillUltimateLevel,3,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornUp01.tex,
spawnObjects,records\xpack2\creatures\monster\aesir\ar_fodder_archer_49.dbr;records\xpack2\creatures\monster\aesir\am_fodder_warrior_49.dbr;records\xpack2\creatures\monster\aesir\ar_fodder_thrower_49.dbr,
surviveAfterMasterDeath,1,
targetFxPakName,records\xpack2\effects\skilleffects\monsterskillfx\valk_reinforcements_fxpak.dbr,
