templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\scandia\naturalcave\scandianatcave_ramp01.msh;XPack2\underground\scandia\naturalcave\scandianatcave_ramp01_entrance.msh;XPack2\underground\scandia\naturalcave\scandianatcave_featureentrance.msh;XPack2\underground\scandia\naturalcave\scandianatcave_floorentrance01.msh;XPack2\underground\scandia\naturalcave\scandianatcave_pit01.msh;XPack2\underground\scandia\naturalcave\scandianatcave_a01_int.msh;XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_entranceg_int01.msh;XPack2\underground\scandia\naturalcave\scandianatcave_c01_int.msh,
minWallOpacity,0.000000,
wallPieceBaseA,XPack2\underground\scandia\naturalcave\scandianatcave_a01.msh,
wallPieceBaseB,XPack2\underground\scandia\naturalcave\scandianatcave_b01.msh,
wallPieceBaseC,XPack2\underground\scandia\naturalcave\scandianatcave_c01.msh,
wallPieceBaseD,XPack2\underground\scandia\naturalcave\scandianatcave_d01.msh,
wallPieceBaseE,XPack2\underground\scandia\naturalcave\scandianatcave_e01.msh,
wallPieceBaseF,XPack2\underground\scandia\naturalcave\scandianatcave_f01.msh,
wallPieceBaseG,XPack2\underground\scandia\naturalcave\scandianatcave_g01.msh,
wallPieceBaseH,XPack2\underground\scandia\naturalcave\scandianatcave_h01.msh,
wallPieceBaseI,XPack2\underground\scandia\naturalcave\scandianatcave_i01.msh,
wallPieceBaseJ,XPack2\underground\scandia\naturalcave\scandianatcave_j01.msh,
wallPieceBaseK,XPack2\underground\scandia\naturalcave\scandianatcave_k01.msh,
wallPieceBaseL,XPack2\underground\scandia\naturalcave\scandianatcave_l01.msh,
wallPieceBaseM,XPack2\underground\scandia\naturalcave\scandianatcave_m01.msh,
wallPieceBaseO,XPack2\underground\scandia\naturalcave\scandianatcave_o01.msh,
