templateName,database\Templates\InGameUI\ChatWindow.tpl,
CloseButton,Records\InGameUI\Chat\CloseButton.dbr,
DragButton,Records\InGameUI\Chat\DragButton.dbr,
EditBox,Records\InGameUI\Chat\EditBox.dbr,
EditBoxBackground,Records\InGameUI\Chat\EditBoxBackground.dbr,
PopupLocationX,0,
PopupLocationY,222,
PopupSeparation,12,
ScrollWindow,Records\InGameUI\Chat\ScrollWindow.dbr,
TextStyle,Records\UI\FontStyles\Normal.dbr,
ToggleSpeakButton,Records\InGameUI\Chat\ToggleSpeakButton.dbr,
TopBar,InGameUI\Chat\TopBar.tex,
windowDefaultExtentX,520,
windowDefaultExtentY,246,
windowDefaultX,4,
windowDefaultY,80,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Bottom,
