templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDown,InGameUI\Chat\ButtonSpeakDown01.tex,
bitmapNameInFocus,InGameUI\Chat\ButtonSpeakOver01.tex,
bitmapNameUp,InGameUI\Chat\ButtonSpeakUp01.tex,
bitmapPositionX,0,
bitmapPositionY,0,
soundNameDown,Records\Sounds\SoundPak\UI\GenericClickTinyPak.dbr,
style,Records\UI\FontStyles\Normal.dbr,
textColorBlue,1.000000,
textColorGreen,1.000000,
textColorRed,1.000000,
textDropShadow,1,
textFont,Fonts\Albertus MT.fnt,
textTag,tagChatSpeak,
