templateName,database\Templates\TerrainType.tpl,
ActorName,ForestConifer_Berries01,
BladeHeight,1.300000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\poly\GrassMossBerryA.tex,
BladeVariations,1,
BladeWidth,0.500000,
BumpMapFileName1,TerrainTextures\DirtPineNeedlesBrownABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\DirtPineNeedlesBrownA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
