templateName,database\Templates\TerrainType.tpl,
ActorName,ForestConifer_BrushGreen01,
BladeHeight,4.000000,
BladeSpacing,5,
BladeTextureFileName,TerrainTextures\poly\CoverBrushwoodgreenPolyB.tex,
BladeVariations,2,
BladeWidth,0.850000,
BumpMapFileName1,System\Textures\FlatBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\dirtpineneedleslitterA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
