templateName,database\Templates\TerrainType.tpl,
ActorName,Greece_Grass_Weeds01,
BladeHeight,1.700000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\ForestConifer\GrassWeeds01.tex,
BladeVariations,2,
BladeWidth,0.800000,
BumpMapFileName1,TerrainTextures\Greece\ForestConifer\PineNeedlesDebris01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\ForestConifer\PineNeedlesDebris01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
