templateName,database\Templates\TerrainType.tpl,
ActorName,Greece_PineNeedles02,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,1,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Greece\ForestConifer\PineNeedles02BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\ForestConifer\PineNeedles02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,47,
minimapGreen,102,
minimapRed,143,
surfaceType,Grass,
