templateName,database\Templates\TerrainType.tpl,
ActorName,ForestConifer_PlantWeed01,
BladeHeight,1.500000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\PlantWeed01.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\DirtPineNeedlesBrownABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\dirtpineneedleslitterA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
