templateName,database\Templates\TerrainType.tpl,
ActorName,Rock_SolidWhiteMossy01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\RockSolidMossyCBMP.tex,
BumpMapFileName2,TerrainTextures\RockSolidMossyBBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\RockSolidWhiteMossyA.tex,
TextureFileName2,TerrainTextures\RockSolidWhiteMossyB.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
