templateName,Database\templates\questitem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Drops from The First Deciple,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack3\items\questitems\uibitmaps\u_diary01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x3tagMq_LostDiary,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,Records\sounds\soundpak\items\paperscrolldroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\paperscrolldrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemText,x3tagMq_LostDiaryDesc,
maxTransparency,0.500000,
mesh,XPack3\items\questitems\lost_diary01.msh,
quest,1,
scale,1.200000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
