templateName,Database\templates\questitem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Crafted from recipe,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,Items\questitems\uibitmaps\qi_dowrynecklace.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x3tagSq10_Item_CraftedNecklace,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,records\sounds\soundpak\items\amuletdroppak.dbr,
dropSound3D,records\sounds\soundpak\items\amuletdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemText,x3tagSq10_Item_CraftedNecklaceDesc,
maxTransparency,0.500000,
mesh,Items\equipment amulet\amuletb.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
