templateName,database\Templates\ItemArtifactFormula.tpl,
Class,ItemArtifactFormula,
DisplayAsQuestItem,0,
FileDescription,Recipe material 1,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
artifactCreationCost,0,
artifactFormulaBitmapName,XPack\Items\Artifacts\ArcaneFormulae\X_Recipe01.tex,
artifactName,Records\XPack3\Quests\Objects\Items\x3sq10_CraftedNecklace.dbr,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x3tagSq10Recipe,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop.dbr,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop3D.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemText,x3tagSq10RecipeDesc,
levelRequirement,0,
maxTransparency,0.500000,
mesh,XPack\Items\Artifacts\ArcaneFormulae\Recipe01.msh,
quest,0,
reagent1BaseName,Records\XPack3\Quests\Objects\Items\x3sq10_Material01.dbr,
reagent2BaseName,Records\XPack3\Quests\Objects\Items\x3sq10_Material02.dbr,
reagent3BaseName,Records\XPack3\Quests\Objects\Items\x3sq10_Material03.dbr,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
