templateName,Database\templates\questitem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,A Strange Fruit,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack3\items\questitems\uibitmaps\u_strangefruit01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x3tagSq06_Strangefruit,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,records\sounds\soundpak\items\armorclothdroppak.dbr,
dropSound3D,records\sounds\soundpak\items\armorclothdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemText,x3tagSq06_StrangefruitDesc,
maxTransparency,0.500000,
mesh,XPack3\items\questitems\strangefruit01.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
