templateName,Database\templates\questitem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,mechanical parts,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack3\items\questitems\uibitmaps\u_atlanteanmaterial04.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x3tagSq10_Material04,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,Records\Sounds\SoundPak\Items\RelicDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\RelicDrop3DPak.dbr,
dropSoundWater,Records\Sounds\SoundPak\Items\WaterMdDropPak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemText,x3tagSq10_Material04Desc,
levelRequirement,41,
maxTransparency,0.500000,
mesh,XPack3\items\questitems\atlantean_material04.msh,
quest,1,
scale,1.500000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
