templateName,Database\templates\questitem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Artifact 3,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack3\items\questitems\uibitmaps\u_atlanteanartifact03.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x3tagSq07_Artifact03,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,records\sounds\soundpak\items\jadefiguredroppak.dbr,
dropSound3D,records\sounds\soundpak\items\jadefiguredroppak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemText,x3tagSq07_Artifact03Desc,
maxTransparency,0.500000,
mesh,XPack3\items\questitems\atlantean_artifact03.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
