templateName,Database\templates\questitem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Libyan Hookah,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack3\items\questitems\uibitmaps\u_hookah01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x3tagSq02_Hookah,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,records\sounds\soundpak\items\shieldmetaldroppak.dbr,
dropSound3D,records\sounds\soundpak\items\shieldmetaldrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemText,x3tagSq02_HookahDesc,
maxTransparency,0.500000,
mesh,XPack3\items\questitems\hookah01.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
