templateName,Database\templates\questitem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Reward from QG,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack3\items\questitems\uibitmaps\u_arganoil01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x3tagSq03_Arganoil,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,records\sounds\soundpak\items\potiondroppak.dbr,
dropSound3D,records\sounds\soundpak\items\potiondrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemText,x3tagSq03_ArganoilDesc,
maxTransparency,0.500000,
mesh,XPack3\items\questitems\bottleofarganoil01.msh,
quest,1,
scale,1.300000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
