templateName,Database\templates\questitem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Dropped by Satyr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack3\items\questitems\uibitmaps\u_satyrhead01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x3tagSq03_Satyrhead,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,records\xpack\sounds\soundpak\ui sounds\ui_completedartifactdrop.dbr,
dropSound3D,records\sounds\soundpak\items\armorclothdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemText,x3tagSq03_SatyrheadDesc,
maxTransparency,0.500000,
mesh,XPack3\items\questitems\libyansatyrhead01.msh,
quest,1,
scale,1.600000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
