templateName,Database\templates\questitem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,A Letter To A Wife,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack3\items\questitems\uibitmaps\u_letter01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x3tagSq04_Letter,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,Records\sounds\soundpak\items\paperscrolldroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\paperscrolldrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemText,x3tagSq04_LetterDesc,
maxTransparency,0.500000,
mesh,XPack3\items\questitems\letter.msh,
quest,1,
scale,0.800000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
