templateName,database\Templates\InGameUI\SceneView.tpl,
Class,UISceneView,
FileDescription,SceneView,
backgroundTexture,InGameUI\CharacterScreen\CharacterViewBackground01.tex,
cameraFarPlane,50.000000,
cameraFov,15.000000,
cameraNearPlane,1.000000,
groundAmbientColor.b,0.270000,
groundAmbientColor.g,0.360000,
groundAmbientColor.r,0.500000,
lightColor.b,0.700000,
lightColor.g,0.870000,
lightColor.r,0.960000,
lightDirection.x,0.389070,
lightDirection.y,0.764695,
lightDirection.z,0.513679,
skyAmbientColor.b,0.490000,
skyAmbientColor.g,0.450000,
skyAmbientColor.r,0.430000,
targetOffset.x,0.000000,
targetOffset.y,1.500000,
targetOffset.z,11.000000,
targetPoint.x,0.000000,
targetPoint.y,1.300000,
targetPoint.z,0.000000,
x,107,
xSize,183,
y,104,
ySize,327,
