templateName,database\Templates\InGameUI\CharacterWindow.tpl,
characterBaseBitmap,Records\InGameUI\Player Character\CharacterBaseBitmap.dbr,
characterCloseButton,Records\InGameUI\Player Character\CharacterCloseButton.dbr,
characterDisplayBitmap,Records\InGameUI\Player Character\CharacterDisplayBitmap.dbr,
characterGoldNumber,Records\InGameUI\Player Character\CharacterGoldNumber.dbr,
characterTab1,Records\InGameUI\Player Character\Tab1\CharStatsTab1.dbr,
characterTab1Button,Records\InGameUI\Player Character\CharacterTab1Button.dbr,
characterTab2,Records\InGameUI\Player Character\Tab2\CharStatsTab2.dbr,
characterTab2Button,Records\InGameUI\Player Character\CharacterTab2Button.dbr,
characterView,Records\InGameUI\Player Character\CharacterView.dbr,
characterWindowTitle,Records\InGameUI\Player Character\CharacterTitle.dbr,
equipFinger1,Records\InGameUI\Player Character\CharacterEquipFinger1.dbr,
equipFinger2,Records\InGameUI\Player Character\CharacterEquipFinger2.dbr,
equipForearm,Records\InGameUI\Player Character\CharacterEquipForearm.dbr,
equipHandLeft,Records\InGameUI\Player Character\CharacterEquipHandLeft.dbr,
equipHandRight,Records\InGameUI\Player Character\CharacterEquipHandRight.dbr,
equipHead,Records\InGameUI\Player Character\CharacterEquipHead.dbr,
equipLowerBody,Records\InGameUI\Player Character\CharacterEquipLowerBody.dbr,
equipNeck,Records\InGameUI\Player Character\CharacterEquipNeck.dbr,
equipSwap1LeftButton,Records\InGameUI\Player Character\CharacterEquipSwap1LeftButton.dbr,
equipSwap1RightButton,Records\InGameUI\Player Character\CharacterEquipSwap1RightButton.dbr,
equipSwap2LeftButton,Records\InGameUI\Player Character\CharacterEquipSwap2LeftButton.dbr,
equipSwap2RightButton,Records\InGameUI\Player Character\CharacterEquipSwap2RightButton.dbr,
equipSwapButtonRollover,Records\InGameUI\Player Character\CharacterConfigSwapButtonRollover.dbr,
equipUpperBody,Records\InGameUI\Player Character\CharacterEquipUpperBody.dbr,
inventoryGoldNumber,Records\InGameUI\Player Inventory\InventoryGoldNumber.dbr,
inventoryGrid0,Records\InGameUI\Player Inventory\InventoryGrid0.dbr,
inventoryGrid1,Records\InGameUI\Player Inventory\InventoryGrid1.dbr,
inventoryGrid2,Records\InGameUI\Player Inventory\InventoryGrid1.dbr,
inventoryGrid3,Records\InGameUI\Player Inventory\InventoryGrid1.dbr,
inventoryTab1Bitmap,Records\InGameUI\Player Inventory\InventoryTab1Bitmap.dbr,
inventoryTab1Button,Records\InGameUI\Player Inventory\InventoryTab1Button.dbr,
inventoryTab2Bitmap,Records\InGameUI\Player Inventory\InventoryTab2Bitmap.dbr,
inventoryTab2Button,Records\InGameUI\Player Inventory\InventoryTab2Button.dbr,
inventoryTab3Bitmap,Records\InGameUI\Player Inventory\InventoryTab3Bitmap.dbr,
inventoryTab3Button,Records\InGameUI\Player Inventory\InventoryTab3Button.dbr,
inventoryTabActive,InGameUI\CharacterScreen\InventoryBagUp01.tex,
inventoryTabInactive,InGameUI\CharacterScreen\InventoryBagDown01.tex,
inventoryTabNewOverlay,InGameUI\CharacterScreen\InventoryBagOver01.tex,
lowerLeftCornerOverlayBitmap,Records\InGameUI\Player Character\CharacterLLCornerOverlayBitmap.dbr,
lowerRightCornerOverlayBitmap,Records\InGameUI\Player Character\CharacterLRCornerOverlayBitmap.dbr,
pixelSeparationBetweenCenteredWindowPair,10,
rotateLeftButton,Records\InGameUI\Player Character\CharacterRotateLeftButton.dbr,
rotateRightButton,Records\InGameUI\Player Character\CharacterRotateRightButton.dbr,
slideTime,300,
windowCenteredX,0,
windowCenteredY,0,
windowDefaultExtentX,660,
windowDefaultExtentY,637,
windowDefaultX,10,
windowDefaultY,0,
windowScreenAlignmentX,Right,
windowScreenAlignmentY,Center,
