templateName,database\Templates\InGameUI\ItemBoxHand.tpl,
backgroundShadeColorAlpha,0.500000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.000000,
failsRequirementsColorGreen,0.000000,
failsRequirementsColorRed,0.500000,
fancyBottomX,35,
fancyBottomXSize,29,
fancyBottomY,191,
fancyBottomYSize,13,
fancyTopX,35,
fancyTopXSize,29,
fancyTopY,52,
fancyTopYSize,15,
itemX,15,
itemXSize,69,
itemY,67,
itemYSize,124,
pickUpSoundName,Records\Sounds\SoundPak\Player\ItemPickUpPak.dbr,
