templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Tiamat,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Boss.tex,
castsShadows,1,
delayedRun,0,
description,Normal,
difficultyEquationFile,Records\XPack3\Creatures\Monster\BOSSES\BossDifficulty_01.dbr,
difficultyLimitsFile,Records\XPack3\Creatures\Monster\BOSSES\BossLimit_All.dbr,
maxTransparency,0.500000,
mesh,XPack3\creatures\monster\tiamat\tiamat.msh,
placementExtents,3.000000,
pool1,Records\XPack3\Quests\Proxies\Pools\x3mq_BOSS_Tiamat1_Pool.dbr,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
