templateName,database\Templates\ProxyPool.tpl,
championChance,0.500000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Ascacophus\AM_Ascacophus_36.dbr,
name2,Records\XPack\Creatures\Monster\Ascacophus\AM_Ascacophus_38.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Ascacophus\xHERO_Bramblehorn_44.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Ascacophus\xHERO_Strongbark_44.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,75,
weight2,75,
weightChampion1,50,
weightChampion2,50,
