templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\TimberHulk\AM_TimberHulk_34.dbr,
name2,Records\XPack\Creatures\Monster\TimberHulk\AM_TimberHulk_36.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Ascacophus\AM_Ascacophus_36.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Ascacophus\AM_Ascacophus_38.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Ascacophus\AM_Ascacophus_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,2,
weight1,75,
weight2,75,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
