templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_mini_fireball,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,0.000000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,3'0.00'0.00'0.05'1.00'1.00'0.00,
bitmapName,flames.tex,
blendMode,blendModeAdd,
blueFunction,2'0.00'1.00'1.00'1.00,
emitInObjectSpace,0,
emitterLifeTime,0.000000,
emitterSizeX,0.100000,
emitterSizeY,0.100000,
emitterSizeZ,0.100000,
greenFunction,3'0.00'0.00'0.11'0.97'1.00'0.67,
particleLifeTime,300.000000,
particleSize,4'0.00'0.07'0.16'0.27'0.44'0.10'1.00'0.00,
redFunction,3'0.00'0.00'0.11'0.93'1.00'0.67,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,replaceOldest,
spawnRate,300.000000,
sprayAngle,0.000000,
