templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
FileDescription,Test Fixed loot for Chest,
goldGeneratorLevel,62,
loot1Chance,20.000000,
loot1Name1,records\xpack4\item\devitem\1h_axe_01-03.dbr,
loot1Weight1,100,
loot1Weight2,0,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,10.000000,
loot2Name1,records\xpack4\item\devitem\test_for_characterhasitem.dbr,
loot2Weight1,100,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,50.000000,
loot3Name1,records\item\loottables\misc\potions\health_60-65all.dbr,
loot3Name2,records\item\loottables\misc\potions\energy_60-65all.dbr,
loot3Weight1,50,
loot3Weight2,50,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,20.000000,
loot4Name1,records\XPack4\Item\DevItem\FixedPoisonSpear.dbr,
loot4Weight1,100,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,100.000000,
loot5Weight1,0,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,100.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*0.9,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*0.35,
