templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Test proxy with only chest,
accessoryLegendary1,records\XPack4\Item\Containers\DevContainer\ProxyAccessoryPoolTest.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxy_blue.tex,
castsShadows,1,
delayedRun,0,
maxTransparency,0.500000,
mesh,Items\containers\chestwoodsimple01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,3.500000,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
