templateName,database\Templates\DialogPak.tpl,
FileDescription,x2SQ12A,
defaultDialogSoundFile,XPack2\Dialog\SideQuest\Wildlands\Wilderness_nixie_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagWilderness_nixie_A1,
dialogSoundFile1,XPack2\Dialog\SideQuest\Wildlands\Wilderness_nixie_A2.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagWilderness_nixie_A2,
irritationDialogSoundFile,XPack2\Dialog\SideQuest\Wildlands\Wilderness_nixie_A3.mp3,
irritationDialogTextTag,x2tagWilderness_nixie_A3,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
