templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_01.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_02.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_01.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_02.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_01.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_02.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_02.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_01.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_02.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_01.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_02.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Glade_Armor_01.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Gryphon_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerWeight1,150,
randomizerWeight15,300,
randomizerWeight16,300,
randomizerWeight2,150,
randomizerWeight20,300,
randomizerWeight21,300,
randomizerWeight25,300,
randomizerWeight26,300,
randomizerWeight30,300,
randomizerWeight31,300,
randomizerWeight36,300,
randomizerWeight37,300,
randomizerWeight44,300,
randomizerWeight45,100,
randomizerWeight59,60,
randomizerWeight60,50,
randomizerWeight66,0,
randomizerWeight67,0,
randomizerWeight68,0,
randomizerWeight69,0,
randomizerWeight8,300,
