templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_ChancetoResistAll_03.dbr,
randomizerName14,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_%xp%elementalResist_03.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_04.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_05.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_05.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_05.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_06.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_04.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_04.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_05.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_02.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_03.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_02.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_03.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_StunResist_01.dbr,
randomizerName56,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_StunResist_02.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_06.dbr,
randomizerName61,records\item\lootmagicalaffixes\suffix\default\rare_mammoth_01.dbr,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSleep_03.dbr,
randomizerName68,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSlow_02.dbr,
randomizerName69,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSlow_03.dbr,
randomizerWeight12,40,
randomizerWeight14,40,
randomizerWeight18,300,
randomizerWeight19,300,
randomizerWeight23,300,
randomizerWeight24,300,
randomizerWeight28,300,
randomizerWeight29,300,
randomizerWeight34,300,
randomizerWeight35,300,
randomizerWeight39,300,
randomizerWeight4,25,
randomizerWeight40,300,
randomizerWeight47,200,
randomizerWeight48,200,
randomizerWeight5,137,
randomizerWeight50,100,
randomizerWeight51,300,
randomizerWeight53,50,
randomizerWeight54,250,
randomizerWeight55,25,
randomizerWeight56,25,
randomizerWeight6,137,
randomizerWeight61,100,
randomizerWeight64,200,
randomizerWeight68,125,
randomizerWeight69,325,
