templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_ChancetoResistAll_02.dbr,
randomizerName14,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_%xp%elementalResist_02.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_03.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_04.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_03.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_03.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_03.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_04.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_04.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_03.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_04.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_Pierce_02.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_01.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Suffix\Default\Retaliation_LeechLife_02.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_StunResist_01.dbr,
randomizerName56,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_StunResist_02.dbr,
randomizerName61,records\item\lootmagicalaffixes\suffix\default\rare_mammoth_01.dbr,
randomizerName63,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSleep_02.dbr,
randomizerName68,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSlow_02.dbr,
randomizerName69,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSlow_03.dbr,
randomizerWeight12,40,
randomizerWeight14,40,
randomizerWeight17,300,
randomizerWeight18,300,
randomizerWeight22,300,
randomizerWeight23,300,
randomizerWeight27,300,
randomizerWeight28,300,
randomizerWeight3,100,
randomizerWeight32,300,
randomizerWeight33,300,
randomizerWeight38,300,
randomizerWeight39,300,
randomizerWeight4,175,
randomizerWeight46,250,
randomizerWeight47,150,
randomizerWeight49,200,
randomizerWeight5,25,
randomizerWeight50,200,
randomizerWeight52,150,
randomizerWeight53,150,
randomizerWeight55,25,
randomizerWeight56,25,
randomizerWeight61,20,
randomizerWeight63,150,
randomizerWeight68,450,
randomizerWeight69,325,
