templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedRun_01.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedRun_02.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedRun_03.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_03.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_04.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_03.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_03.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_03.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_04.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_04.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_03.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_04.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Glade_LegArmor_01.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pegasus_01.dbr,
randomizerName63,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSleep_02.dbr,
randomizerName66,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_ResistMobilityImpairment_01.dbr,
randomizerName67,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_ResistMobilityImpairment_02.dbr,
randomizerName68,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSlow_02.dbr,
randomizerName69,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSlow_03.dbr,
randomizerWeight12,300,
randomizerWeight13,250,
randomizerWeight14,50,
randomizerWeight17,300,
randomizerWeight18,300,
randomizerWeight22,300,
randomizerWeight23,300,
randomizerWeight27,300,
randomizerWeight28,300,
randomizerWeight3,100,
randomizerWeight32,300,
randomizerWeight33,300,
randomizerWeight38,300,
randomizerWeight39,300,
randomizerWeight4,175,
randomizerWeight46,250,
randomizerWeight47,150,
randomizerWeight5,25,
randomizerWeight59,15,
randomizerWeight60,15,
randomizerWeight63,150,
randomizerWeight66,20,
randomizerWeight67,10,
randomizerWeight68,450,
randomizerWeight69,325,
