templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedRun_01.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedRun_02.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedRun_03.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_03.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_04.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_03.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_03.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_04.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_05.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_04.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_03.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_04.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Glade_LegArmor_01.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pegasus_01.dbr,
randomizerName63,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSleep_02.dbr,
randomizerName66,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_ResistMobilityImpairment_01.dbr,
randomizerName67,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_ResistMobilityImpairment_02.dbr,
randomizerName68,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSlow_02.dbr,
randomizerName69,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSlow_03.dbr,
randomizerWeight12,300,
randomizerWeight13,250,
randomizerWeight14,50,
randomizerWeight17,50,
randomizerWeight18,550,
randomizerWeight22,50,
randomizerWeight23,550,
randomizerWeight27,50,
randomizerWeight28,550,
randomizerWeight3,25,
randomizerWeight33,500,
randomizerWeight34,100,
randomizerWeight38,50,
randomizerWeight39,550,
randomizerWeight4,137,
randomizerWeight46,200,
randomizerWeight47,200,
randomizerWeight5,137,
randomizerWeight59,15,
randomizerWeight60,15,
randomizerWeight63,175,
randomizerWeight66,10,
randomizerWeight67,20,
randomizerWeight68,300,
randomizerWeight69,150,
