templateName,database\Templates\InGameUI\MiniMapWindow.tpl,
detailMapDBR,Records\InGameUI\Mini Map\Detail\DetailMap.dbr,
detailTabBitmap,Records\InGameUI\Mini Map\DetailTabBitmap.dbr,
mapAreaX,12,
mapAreaXSize,1000,
mapAreaY,20,
mapAreaYSize,640,
miniMapBaseBitmap,Records\InGameUI\Mini Map\MiniMapBaseBitmap.dbr,
miniMapCloseButton,Records\InGameUI\Mini Map\MiniMapCloseButton.dbr,
miniMapDetailButton,Records\InGameUI\Mini Map\MiniMapDetailButton.dbr,
miniMapWorldButton,Records\InGameUI\Mini Map\MiniMapWorldButton.dbr,
windowDefaultX,12,
windowDefaultY,20,
worldMapDBR,Records\InGameUI\Mini Map\World\WorldMap.dbr,
worldTabBitmap,Records\InGameUI\Mini Map\WorldTabBitmap.dbr,
