templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,10,
brokenOnly,25,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\EquipmentArmor\Torso\C05_Torso01.dbr,
lootName2,Records\XPack\Item\EquipmentArmor\Torso\C05_Torso02.dbr,
lootName3,Records\XPack\Item\EquipmentArmor\Torso\C05_Torso03.dbr,
lootName4,Records\XPack\Item\EquipmentArmor\Torso\C05_Torso04.dbr,
lootName5,Records\XPack\Item\EquipmentArmor\Torso\C05_Torso05.dbr,
lootName6,Records\XPack\Item\EquipmentArmor\Torso\C05_Torso06.dbr,
lootName7,records\xpack3\items\equipmentarmor\torso\m_l_monkeymanmelee.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,50,
lootWeight6,50,
lootWeight7,300,
lootWeight9,0,
noPrefixNoSuffix,25,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesarmor\torsomelee_l04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesarmor\torsomelee_l04.dbr,
suffixRandomizerWeight1,100,
