templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,6,
brokenOnly,60,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentHelm\C11_Circlet01.dbr;Records\Item\EquipmentHelm\C11_Circlet02.dbr;Records\Item\EquipmentHelm\C11_Circlet03.dbr;Records\Item\EquipmentHelm\C12_Circlet01.dbr;Records\Item\EquipmentHelm\C12_Circlet02.dbr;Records\Item\EquipmentHelm\C12_Circlet03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,20,
prefixOnly,12,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\HeadMage_E03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,12,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\HeadMage_E03.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
