templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentHelm\C19_Helm01.dbr;Records\Item\EquipmentHelm\C19_Helm02.dbr;Records\Item\EquipmentHelm\C19_Helm03.dbr;Records\Item\EquipmentHelm\C19_Helm04.dbr;Records\Item\EquipmentHelm\C19_Helm05.dbr;Records\Item\EquipmentHelm\C19_Helm06.dbr;Records\Item\EquipmentHelm\C20_Helm01.dbr;Records\Item\EquipmentHelm\C20_Helm02.dbr;Records\Item\EquipmentHelm\C20_Helm03.dbr;Records\Item\EquipmentHelm\C20_Helm04.dbr;Records\Item\EquipmentHelm\C20_Helm05.dbr;Records\Item\EquipmentHelm\C20_Helm06.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,35,
prefixOnly,9,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\HeadMelee_L03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,9,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\HeadMelee_L03.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
