templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentHelm\C01_Helm01.dbr;Records\Item\EquipmentHelm\C01_Helm02.dbr;Records\Item\EquipmentHelm\C02_Helm01.dbr;Records\Item\EquipmentHelm\C02_Helm02.dbr;Records\Item\EquipmentHelm\C02_Helm03.dbr;Records\Item\EquipmentHelm\C02_Helm04.dbr;Records\Item\EquipmentHelm\C02_Helm05.dbr;Records\Item\EquipmentHelm\C02_Helm06.dbr;Records\Item\EquipmentHelm\C03_Helm01.dbr;Records\Item\EquipmentHelm\C03_Helm02.dbr;Records\Item\EquipmentHelm\C03_Helm03.dbr;Records\Item\EquipmentHelm\C03_Helm04.dbr;Records\Item\EquipmentHelm\C03_Helm05.dbr;Records\Item\EquipmentHelm\C03_Helm06.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,45,
prefixOnly,4,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\HeadMelee_N01a.dbr,
prefixRandomizerWeight1,100,
suffixOnly,4,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\HeadMelee_N01a.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
