templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,3,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentHelm\C09_Helm01.dbr;Records\Item\EquipmentHelm\C09_Helm02.dbr;Records\Item\EquipmentHelm\C09_Helm03.dbr;Records\Item\EquipmentHelm\C09_Helm04.dbr;Records\Item\EquipmentHelm\C09_Helm05.dbr;Records\Item\EquipmentHelm\C09_Helm06.dbr;Records\Item\EquipmentHelm\C10_Helm01.dbr;Records\Item\EquipmentHelm\C10_Helm02.dbr;Records\Item\EquipmentHelm\C10_Helm03.dbr;Records\Item\EquipmentHelm\C10_Helm04.dbr;Records\Item\EquipmentHelm\C10_Helm05.dbr;Records\Item\EquipmentHelm\C10_Helm06.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,35,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\HeadMelee_E01.dbr,
prefixRandomizerWeight1,100,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\HeadMelee_E01.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
