templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,2,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentHelm\C06_Helm04.dbr;Records\Item\EquipmentHelm\C06_Helm05.dbr;Records\Item\EquipmentHelm\C06_Helm06.dbr;Records\Item\EquipmentHelm\C07_Helm01.dbr;Records\Item\EquipmentHelm\C07_Helm02.dbr;Records\Item\EquipmentHelm\C07_Helm03.dbr;Records\Item\EquipmentHelm\C07_Helm04.dbr;Records\Item\EquipmentHelm\C07_Helm05.dbr;Records\Item\EquipmentHelm\C07_Helm06.dbr;Records\Item\EquipmentHelm\C08_Helm01.dbr;Records\Item\EquipmentHelm\C08_Helm02.dbr;Records\Item\EquipmentHelm\C08_Helm03.dbr;Records\Item\EquipmentHelm\C08_Helm04.dbr;Records\Item\EquipmentHelm\C08_Helm05.dbr;Records\Item\EquipmentHelm\C08_Helm06.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,35,
prefixOnly,7,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\HeadMelee_N03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,7,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\HeadMelee_N03.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
