templateName,database\Templates\TerrainType.tpl,
ActorName,Wetland_Briar01,
BladeHeight,2.000000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\ForestDeciduousFernsA.tex,
BladeVariations,8,
BladeWidth,0.500000,
BumpMapFileName1,System\Textures\FlatBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\grassmosspolyA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
