templateName,database\Templates\TerrainType.tpl,
ActorName,Swamp_Cattails_Dark_Green01,
BladeHeight,2.000000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures/Greece/Swamp/CattailsDarkGreen01.tex,
BladeVariations,2,
BladeWidth,0.700000,
BumpMapFileName1,TerrainTextures/Greece/Swamp/Mud01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures/Greece/Swamp/Mud01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
