templateName,database\Templates\TerrainType.tpl,
ActorName,Wetland_Lupin01,
BladeHeight,2.500000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\PlantLupinA.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,System\Textures\FlatBMP.tex,
BumpMapFileName2,System\Textures\FlatBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassMossPolyB.tex,
TextureFileName2,TerrainTextures\poly\GrassMossPolyC.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
