templateName,database\Templates\TerrainType.tpl,
ActorName,Greece_Swamp_Grass_PlantBase01,
BladeHeight,1.500000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\Swamp\SwampGrass01.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\Orient\JadePalace\OrientJPMossyBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,61,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Swamp\Grass_PlantBase.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
