templateName,database\Templates\TerrainType.tpl,
ActorName,Wetland_GrassGreen01,
BladeHeight,1.500000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\GrassGreenBladesB.tex,
BladeVariations,8,
BladeWidth,0.650000,
BumpMapFileName1,System\Textures\FlatBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,40,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassMossPolyB.tex,
TextureFileName2,TerrainTextures\poly\GrassMossPolyC.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
