templateName,database\Templates\TerrainType.tpl,
ActorName,Wetland_Cattails01,
BladeHeight,2.300000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\WetlandCattailsMixedA.tex,
BladeVariations,2,
BladeWidth,0.850000,
BumpMapFileName1,TerrainTextures\Greece\Swamp\Mud01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,51,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Swamp\Mud01.tex,
VariationClumpiness,0.000000,
VariationProbability,30;70,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
