templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\wildlands\zealand\natcave\greecenatcave_ramp01.msh;XPack2\underground\wildlands\zealand\natcave\greecenatcave_pit01.msh;XPack2\underground\wildlands\zealand\natcave\greecenatcave_featureentrance.msh;XPack2\underground\wildlands\zealand\natcave\greecenatcave_floorentrance01.msh;XPack2\underground\wildlands\zealand\natcave\cyclopscave_underground.msh;XPack2\underground\wildlands\zealand\natcave\greecenatcave_entranceg_int01.msh;XPack2\underground\wildlands\zealand\natcave\gorgoncave_intentrance01.msh;XPack2\underground\wildlands\zealand\natcave\greecedngentrance_a01_int.msh;XPack2\underground\wildlands\zealand\natcave\greecedngentrance_c01_int.msh;XPack2\underground\wildlands\zealand\natcave\greecenatcave_ramp01_entrance.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\wildlands\zealand\natcave\greecenatcave_a01.msh,
wallPieceBaseB,XPack2\underground\wildlands\zealand\natcave\greecenatcave_b01.msh,
wallPieceBaseC,XPack2\underground\wildlands\zealand\natcave\greecenatcave_c01.msh,
wallPieceBaseD,XPack2\underground\wildlands\zealand\natcave\greecenatcave_d01.msh,
wallPieceBaseE,XPack2\underground\wildlands\zealand\natcave\greecenatcave_e01.msh,
wallPieceBaseF,XPack2\underground\wildlands\zealand\natcave\greecenatcave_f01.msh,
wallPieceBaseG,XPack2\underground\wildlands\zealand\natcave\greecenatcave_g01.msh,
wallPieceBaseH,XPack2\underground\wildlands\zealand\natcave\greecenatcave_h01.msh,
wallPieceBaseI,XPack2\underground\wildlands\zealand\natcave\greecenatcave_i01.msh,
wallPieceBaseJ,XPack2\underground\wildlands\zealand\natcave\greecenatcave_j01.msh,
wallPieceBaseK,XPack2\underground\wildlands\zealand\natcave\greecenatcave_k01.msh,
wallPieceBaseL,XPack2\underground\wildlands\zealand\natcave\greecenatcave_l01.msh,
wallPieceBaseM,XPack2\underground\wildlands\zealand\natcave\greecenatcave_m01.msh,
wallPieceBaseO,XPack2\underground\wildlands\zealand\natcave\greecenatcave_o01.msh,
