templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,500.000000;300.000000;200.000000;200.000000;100.000000;100.000000;50.000000;50.000000;50.000000;50.000000;50.000000;50.000000;50.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\SandBox\Nate\SWORD_01.dbr;Records\SandBox\Nate\SWORD_02.dbr;Records\SandBox\Nate\SWORD_03.dbr;Records\SandBox\Nate\SWORD_04.dbr;Records\SandBox\Nate\SWORD_05.dbr;Records\SandBox\Nate\SWORD_06.dbr,
maxItemLevelEquation,(parentLevel + averagePlayerLevel) / 1.8,
minItemLevelEquation,(parentLevel + averagePlayerLevel) / 2.2,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,(parentLevel + averagePlayerLevel ) / 2,
