templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,records\XPack4\Item\LootTables\Weapons\static\Staff_Egypt_Fire_l01a.dbr,
lootName10,records\XPack4\Item\LootTables\Weapons\commondynamic\staff_egypt_ice_l01b.dbr,
lootName11,records\XPack4\Item\LootTables\Weapons\commondynamic\staff_egypt_lightning_l01a.dbr,
lootName12,records\XPack4\Item\LootTables\Weapons\commondynamic\staff_egypt_lightning_l01b.dbr,
lootName2,records\XPack4\Item\LootTables\Weapons\static\Staff_Egypt_Fire_l01b.dbr,
lootName3,records\XPack4\Item\LootTables\Weapons\static\Staff_Egypt_Ice_l01a.dbr,
lootName4,records\XPack4\Item\LootTables\Weapons\static\Staff_Egypt_Ice_l01b.dbr,
lootName5,records\XPack4\Item\LootTables\Weapons\static\Staff_Egypt_Lightning_l01a.dbr,
lootName6,records\XPack4\Item\LootTables\Weapons\static\Staff_Egypt_Lightning_l01b.dbr,
lootName7,records\XPack4\Item\LootTables\Weapons\commondynamic\staff_egypt_fire_l01a.dbr,
lootName8,records\XPack4\Item\LootTables\Weapons\commondynamic\staff_egypt_fire_l01b.dbr,
lootName9,records\XPack4\Item\LootTables\Weapons\commondynamic\staff_egypt_ice_l01a.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight2,100,
lootWeight3,100,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
