templateName,database\Templates\ProxyPool.tpl,
FileDescription,Filled,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Chaos Monster\Egypt\6-Mummies\Chaos_AM_Mummy_guardian_60.dbr,
name2,records\XPack4\creatures\monster\Chaos Monster\Egypt\6-Mummies\Chaos_AR_Mummy_brigand_60.dbr,
nameChampion1,records\XPack4\creatures\monster\Chaos Monster\Egypt\6-Mummies\Chaos_AS_Mummy_priestadept_60.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,20,
weight2,80,
weightChampion1,50,
