templateName,database\Templates\ProxyPool.tpl,
FileDescription,Filled,
championChance,50.000000,
championMax,1,
championMin,1,
name1,records\XPack4\creatures\monster\Chaos Monster\Egypt\1-Jackalman\Chaos_AM_Jackalman_berserker_60.dbr,
name2,records\XPack4\creatures\monster\Chaos Monster\Egypt\1-Jackalman\Chaos_AR_Jackalman_archer_60.dbr,
nameChampion1,records\XPack4\creatures\monster\Chaos Monster\Egypt\1-Jackalman\Chaos_AS_Jackalman_shamanadept_60.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,20,
weight2,80,
weightChampion1,50,
