templateName,database\Templates\ProxyPool.tpl,
FileDescription,Filled,
championChance,50.000000,
championMax,1,
championMin,1,
name1,records\XPack4\creatures\monster\Chaos Monster\Egypt\7-Skeletons\Chaos_AM_Skeleton_assassin_ambush_60.dbr,
name2,records\XPack4\creatures\monster\Chaos Monster\Egypt\7-Skeletons\Chaos_AR_Skeleton_brigand_ambush_60.dbr,
nameChampion1,records\XPack4\creatures\monster\Chaos Monster\Egypt\7-Skeletons\Chaos_AS_Skeleton_magiadept_ambush_60.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,80,
weight2,20,
