templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,Common,
lootName1,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
lootName3,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
lootName4,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
lootName5,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
lootName6,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
lootName7,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,0,
lootWeight9,0,
