templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,Records\Item\LootTables\Finger\Band_35-37All.dbr,
lootName2,Records\Item\LootTables\Finger\Band_37-39All.dbr,
lootName3,Records\Item\LootTables\Finger\Band_39-41All.dbr,
lootWeight1,25,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,15,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
