templateName,database\Templates\SkillTree.tpl,
ActorName,Dream Skill Tree,
Class,SkillTree,
FileDescription,better use our own in xpack2,
skillLevel1,1,
skillLevel10,1,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,1,
skillLevel17,1,
skillLevel18,0,
skillLevel19,0,
skillLevel2,1,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel31,0,
skillLevel32,0,
skillLevel33,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,1,
skillLevel7,1,
skillLevel8,0,
skillLevel9,1,
skillName1,Records\XPack\Skills\Quest Skills\SS_ElysiumBallistaExplosions.dbr,
skillName10,Records\XPack\Skills\Quest Skills\xSQ22_SpawnEscortTroopsSkill.dbr,
skillName12,Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Normal.dbr,
skillName13,Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Epic.dbr,
skillName14,Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Legendary.dbr,
skillName16,Records\XPack\Skills\Quest Skills\xSQ14_DustOfTheTitans_Buff.dbr,
skillName17,Records\XPack\Skills\Quest Skills\xSQ05_Potion_Buff.dbr,
skillName19,Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_All.dbr,
skillName2,Records\XPack\Skills\Quest Skills\xSQ23_Ballista_Fireblast.dbr,
skillName20,Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_Epic.dbr,
skillName21,Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_Legendary.dbr,
skillName22,Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Normal.dbr,
skillName23,Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Epic.dbr,
skillName24,Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Legendary.dbr,
skillName6,Records\XPack\Skills\Quest Skills\ReleaseQuestPetsSkill.dbr,
skillName7,Records\XPack\Skills\Quest Skills\xSQ03_SpawnEscortWorkerSkill.dbr,
skillName9,Records\XPack\Skills\Quest Skills\xSQ21_SpawnEscortMessengerSkill.dbr,
