templateName,database\Templates\TerrainType.tpl,
ActorName,WildHeathlandsSwampReeds01,
BladeHeight,1.800000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\orient\city\changanriverreeds.tex,
BladeVariations,4,
BladeWidth,0.700000,
BumpMapFileName1,TerrainTextures\greece\forestdecidious\grassdebris01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\greece\forestdecidious\grassdebris01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
