templateName,database\Templates\TerrainType.tpl,
ActorName,WildHeathlandsSwampy01_noBlade,
BladeHeight,1.600000,
BladeSpacing,0,
BladeVariations,1,
BladeWidth,0.800000,
BumpMapFileName1,XPack2\terraintextures\wildlands\swamp\wildheathlandsgrassswampy01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\wildlands\swamp\wildheathlandsgrassswampy01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,170,
surfaceType,Grass,
