templateName,database\Templates\Market.tpl,
FileDescription,Marshlands,
marketAmuletTable1,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_China.dbr,
marketAmuletTable2,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_China.dbr,
marketAxeTable1,records\XPack4\Item\LootTables\Master Table\China_Axe_Monster_All.dbr,
marketAxeTable2,records\XPack4\Item\LootTables\Master Table\China_Axe_Monster_All.dbr,
marketBodyArmorTable1,records\XPack4\Item\LootTables\Master Table\China_Tigerman_All.dbr,
marketBodyArmorTable2,records\XPack4\Item\LootTables\Master Table\China_Tigerman_All.dbr,
marketBowTable1,records\XPack4\Item\LootTables\Master Table\China_Bow_Monster_All.dbr,
marketBowTable2,records\XPack4\Item\LootTables\Master Table\China_Bow_Monster_All.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,records\XPack4\Item\LootTables\Master Table\China_Mogwai_All.dbr,
marketGreavesTable2,records\XPack4\Item\LootTables\Master Table\China_Mogwai_All.dbr,
marketHealthPotion,records\xpack\item\miscellaneous\oneshot\potionhealth_07.dbr,
marketHelmTable1,records\XPack4\Item\LootTables\Master Table\China_Nomad_All.dbr,
marketHelmTable2,records\XPack4\Item\LootTables\Master Table\China_Nomad_All.dbr,
marketMaceTable1,records\XPack4\Item\LootTables\Master Table\China_Club_Monster_All.dbr,
marketMaceTable2,records\XPack4\Item\LootTables\Master Table\China_Club_Monster_All.dbr,
marketManaPotion,records\xpack\item\miscellaneous\oneshot\potionmana_07.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,6,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,10,
marketNumBowMin,9,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,8,
marketNumMaceMin,6,
marketNumRingMax,20,
marketNumRingMin,12,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,9,
marketNumSpearMin,8,
marketNumStaffMax,4,
marketNumStaffMin,3,
marketNumSwordMax,8,
marketNumSwordMin,6,
marketPlayerLevel,30,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,records\XPack4\Item\LootTables\Finger\static\Ring_All_China.dbr,
marketRingTable2,records\XPack4\Item\LootTables\Finger\static\Ring_All_China.dbr,
marketScrollTable1,records\XPack4\Item\LootTables\Scrolls\Scrolls_China_L01.dbr,
marketScrollTable2,records\XPack4\Item\LootTables\Scrolls\Scrolls_China_L01.dbr,
marketShieldTable1,records\XPack4\Item\LootTables\Master Table\China_Shield_Monster_All.dbr,
marketShieldTable2,records\XPack4\Item\LootTables\Master Table\China_Shield_Monster_All.dbr,
marketSpearTable1,records\XPack4\Item\LootTables\Master Table\China_Spear_Monster_All.dbr,
marketSpearTable2,records\XPack4\Item\LootTables\Master Table\China_Spear_Monster_All.dbr,
marketStaffTable1,records\XPack4\Item\LootTables\Master Table\China_Staff_Monster_All.dbr,
marketStaffTable2,records\XPack4\Item\LootTables\Master Table\China_Staff_Monster_All.dbr,
marketSwordTable1,records\XPack4\Item\LootTables\Master Table\China_Sword_Monster_All.dbr,
marketSwordTable2,records\XPack4\Item\LootTables\Master Table\China_Sword_Monster_All.dbr,
maxPlayerPurchase,350000,
