templateName,database\Templates\Market.tpl,
FileDescription,Asyut,
marketAmuletTable1,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_Egypt.dbr,
marketAmuletTable2,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_Egypt.dbr,
marketArmbandTable1,records\XPack4\Item\LootTables\Arms\static\Arms_All_Egypt_Caster.dbr,
marketArmbandTable2,records\XPack4\Item\LootTables\Arms\static\Arms_All_Egypt_Caster.dbr,
marketAxeTable1,records\XPack4\Item\LootTables\Weapons\static\Axe_All_Egypt.dbr,
marketAxeTable2,records\XPack4\Item\LootTables\Weapons\static\Axe_All_Egypt.dbr,
marketBodyArmorTable1,records\XPack4\Item\LootTables\Torso\static\Egypt_All_Torso_Caster.dbr,
marketBodyArmorTable2,records\XPack4\Item\LootTables\Torso\static\Egypt_All_Torso_Caster.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,records\XPack4\Item\LootTables\Legs\static\Greaves_All_Egypt_Caster.dbr,
marketGreavesTable2,records\XPack4\Item\LootTables\Legs\static\Greaves_All_Egypt_Caster.dbr,
marketHealthPotion,records\xpack\item\miscellaneous\oneshot\potionhealth_07.dbr,
marketHelmTable1,records\XPack4\Item\LootTables\Head\static\Head_All_Egypt_Caster.dbr,
marketHelmTable2,records\XPack4\Item\LootTables\Head\static\Head_All_Egypt_Caster.dbr,
marketManaPotion,records\xpack\item\miscellaneous\oneshot\potionmana_07.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,6,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumRingMax,20,
marketNumRingMin,12,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumStaffMax,4,
marketNumStaffMin,3,
marketNumSwordMax,8,
marketNumSwordMin,6,
marketPlayerLevel,30,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,records\XPack4\Item\LootTables\Finger\static\Ring_All_Egypt.dbr,
marketRingTable2,records\XPack4\Item\LootTables\Finger\static\Ring_All_Egypt.dbr,
marketScrollTable1,records\XPack4\Item\LootTables\Scrolls\Scrolls_China_L01.dbr,
marketScrollTable2,records\XPack4\Item\LootTables\Scrolls\Scrolls_China_L01.dbr,
marketStaffTable1,records\XPack4\Item\LootTables\Weapons\static\Staff_All_Egypt.dbr,
marketStaffTable2,records\XPack4\Item\LootTables\Weapons\static\Staff_All_Egypt.dbr,
marketSwordTable1,records\XPack4\Item\LootTables\Weapons\static\Sword_All_Egypt.dbr,
marketSwordTable2,records\XPack4\Item\LootTables\Weapons\static\Sword_All_Egypt.dbr,
maxPlayerPurchase,350000,
