templateName,database\Templates\Market.tpl,
FileDescription,Shrine of the Stars,
marketAmuletTable1,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_China.dbr,
marketAmuletTable2,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_China.dbr,
marketArmbandTable1,records\XPack4\Item\LootTables\Arms\static\Arms_All_China_Melee.dbr,
marketArmbandTable2,records\XPack4\Item\LootTables\Arms\static\Arms_All_China_Melee.dbr,
marketAxeTable1,records\XPack4\Item\LootTables\Weapons\static\Axe_All_China.dbr,
marketAxeTable2,records\XPack4\Item\LootTables\Weapons\static\Axe_All_China.dbr,
marketBodyArmorTable1,records\XPack4\Item\LootTables\Torso\static\China_All_Torso_Melee.dbr,
marketBodyArmorTable2,records\XPack4\Item\LootTables\Torso\static\China_All_Torso_Melee.dbr,
marketBowTable1,records\XPack4\Item\LootTables\Weapons\static\Bow_All_China.dbr,
marketBowTable2,records\XPack4\Item\LootTables\Weapons\static\Bow_All_China.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,records\XPack4\Item\LootTables\Legs\static\Greaves_All_China_Melee.dbr,
marketGreavesTable2,records\XPack4\Item\LootTables\Legs\static\Greaves_All_China_Melee.dbr,
marketHealthPotion,records\xpack\item\miscellaneous\oneshot\potionhealth_07.dbr,
marketHelmTable1,records\XPack4\Item\LootTables\Head\static\Head_All_China_Melee.dbr,
marketHelmTable2,records\XPack4\Item\LootTables\Head\static\Head_All_China_Melee.dbr,
marketMaceTable1,records\XPack4\Item\LootTables\Weapons\static\Club_All_China.dbr,
marketMaceTable2,records\XPack4\Item\LootTables\Weapons\static\Club_All_China.dbr,
marketManaPotion,records\xpack\item\miscellaneous\oneshot\potionmana_07.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,6,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,10,
marketNumBowMin,9,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,8,
marketNumMaceMin,6,
marketNumRingMax,20,
marketNumRingMin,12,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,9,
marketNumSpearMin,8,
marketNumStaffMax,4,
marketNumStaffMin,3,
marketNumSwordMax,8,
marketNumSwordMin,6,
marketPlayerLevel,30,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,records\XPack4\Item\LootTables\Finger\static\Ring_All_China.dbr,
marketRingTable2,records\XPack4\Item\LootTables\Finger\static\Ring_All_China.dbr,
marketScrollTable1,records\XPack4\Item\LootTables\Scrolls\Scrolls_China_L01.dbr,
marketScrollTable2,records\XPack4\Item\LootTables\Scrolls\Scrolls_China_L01.dbr,
marketShieldTable1,records\XPack4\Item\LootTables\Shields\static\Shield_All_China.dbr,
marketShieldTable2,records\XPack4\Item\LootTables\Shields\static\Shield_All_China.dbr,
marketSpearTable1,records\XPack4\Item\LootTables\Weapons\static\Spear_All_China.dbr,
marketSpearTable2,records\XPack4\Item\LootTables\Weapons\static\Spear_All_China.dbr,
marketStaffTable1,records\XPack4\Item\LootTables\Weapons\static\Staff_All_China.dbr,
marketStaffTable2,records\XPack4\Item\LootTables\Weapons\static\Staff_All_China.dbr,
marketSwordTable1,records\XPack4\Item\LootTables\Weapons\static\Sword_All_China.dbr,
marketSwordTable2,records\XPack4\Item\LootTables\Weapons\static\Sword_All_China.dbr,
maxPlayerPurchase,350000,
