templateName,database\Templates\Market.tpl,
FileDescription,Legendary,
marketArmbandTable1,records\XPack4\Item\LootTables\Arms\static\Armband_china_l01a.dbr,
marketArmbandTable2,records\XPack4\Item\LootTables\Arms\static\Armband_china_l01b.dbr,
marketBraceletTable1,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable2,Records\Item\LootTables\Misc\Dyes\Dye_11-65All.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketHealthPotion,records\xpack\item\miscellaneous\oneshot\potionhealth_07.dbr,
marketManaPotion,records\xpack\item\miscellaneous\oneshot\potionmana_07.dbr,
marketNumAmuletMax,0,
marketNumAmuletMin,0,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,10,
marketNumBowMin,9,
marketNumBraceletMax,6,
marketNumBraceletMin,4,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,8,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,0,
marketNumRingMin,0,
marketNumScrollDuplicates,3,
marketNumScrollMax,0,
marketNumScrollMin,0,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,9,
marketNumSpearMin,8,
marketNumStaffMax,8,
marketNumStaffMin,5,
marketNumSwordMax,8,
marketNumSwordMin,6,
marketPlayerLevel,30,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
maxPlayerPurchase,750000,
