templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,Underground\ConstructedTiles\Thebes\Dng_S01.msh;Underground\ConstructedTiles\Thebes\Dng_S02.msh;Underground\ConstructedTiles\Thebes\Dng_S03.msh;Underground\ConstructedTiles\Thebes\Dng_Step01.msh;Underground\ConstructedTiles\Thebes\Dng_Step02.msh;Underground\ConstructedTiles\Thebes\Dng_PitFall01.msh;Underground\ConstructedTiles\Thebes\Dng_FEATURE_ENTRANCE.msh;Underground\ConstructedTiles\Thebes\Dng_EntSphinx01.msh;Underground\ConstructedTiles\Thebes\Dng_EntPyramid01.msh;Underground\ConstructedTiles\Thebes\Dng_EntGeneric01.msh;Underground\ConstructedTiles\Thebes\xx_test01_int.msh;Underground\ConstructedTiles\Thebes\Dng_Step03.msh;Underground\ConstructedTiles\Thebes\Dng_EntranceG_Int01.msh;Underground\ConstructedTiles\Thebes\SphinxStaffPedestal01.msh;Underground\ConstructedTiles\Thebes\Dng_FEATURE_PortalGate.msh;Underground\ConstructedTiles\Thebes\Dng_FEATURE_BossRm.msh;Underground\ConstructedTiles\Thebes\VoKSecretosTransitionRampHole01.msh;Underground\ConstructedTiles\Thebes\Dng_C01_DoubleWidePortal.msh;Underground\ConstructedTiles\Thebes\Dng_S03_EntBottom.msh;Underground\ConstructedTiles\Thebes\Dng_S03_EntTop.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\ConstructedTiles\Thebes\Dng_A01.msh,
wallPieceBaseB,Underground\ConstructedTiles\Thebes\Dng_B01.msh,
wallPieceBaseC,Underground\ConstructedTiles\Thebes\Dng_C01.msh,
wallPieceBaseD,Underground\ConstructedTiles\Thebes\Dng_D01.msh,
wallPieceBaseE,Underground\ConstructedTiles\Thebes\Dng_E01.msh,
wallPieceBaseF,Underground\ConstructedTiles\Thebes\Dng_F01.msh,
wallPieceBaseG,Underground\ConstructedTiles\Thebes\Dng_G01.msh,
wallPieceBaseH,Underground\ConstructedTiles\Thebes\Dng_H01.msh,
wallPieceBaseI,Underground\ConstructedTiles\Thebes\Dng_I01.msh,
wallPieceBaseJ,Underground\ConstructedTiles\Thebes\Dng_J01.msh,
wallPieceBaseK,Underground\ConstructedTiles\Thebes\Dng_K01.msh,
wallPieceBaseL,Underground\ConstructedTiles\Thebes\Dng_L01.msh,
wallPieceBaseM,Underground\ConstructedTiles\Thebes\Dng_M01.msh,
wallPieceBaseN,Underground\ConstructedTiles\Thebes\Dng_N01.msh,
wallPieceBaseO,Underground\ConstructedTiles\Thebes\Dng_O01.msh,
