templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Name: Medjai Sand Twister,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,1,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillBaseDescription,x4tagUSkill09Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,7.000000,
skillDisplayName,x4tagUSkill09,
skillDownBitmapName,XPack4\UI\Skills\U_L_HawkLegionsWarKhopehs_Twister_Down.tex,
skillDurationModifier,0.000000,
skillManaCost,10.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillSpecialAnimationName,PetSpawn,
skillSwipeSound,records\XPack4\Sounds\soundpak\Creatures\ExhumedMedjai_Tornado_PAK.dbr,
skillTier,0,
skillUltimateLevel,12,
skillUpBitmapName,XPack4\UI\Skills\U_L_HawkLegionsWarKhopehs_Twister_Up.tex,
spawnObjects,records\XPack4\Skills\Item Skills\Pet\HawkLegionsWarKhopesh_Twister_Pet.dbr,
spawnObjectsTimeToLive,8.000000,
surviveAfterMasterDeath,0,
