templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Summons x1 Gorgon Guard,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillBaseDescription,x4tag_MedusasAnguish_CurseOfThePriestes_Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,250.000000,
skillDisplayName,x4tag_MedusasAnguish_CurseOfThePriestess,
skillDownBitmapName,InGameUI\Icons\Skills\Spirit\SummonOutsiderDown01.tex,
skillDurationModifier,0.000000,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\SummonOutsiderCastPak.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,16,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,6,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Spirit\SummonOutsiderUp01.tex,
spawnObjects,records\xpack4\skills\item skills\pet\medusa'sanguish_gorgonguard_summonedpet.dbr,
spawnObjectsTimeToLive,50.000000,
surviveAfterMasterDeath,0,
targetFxPakName,Records\Effects\Spirit\343_OutsiderSummon_FXPak01.dbr,
