templateName,database\Templates\Skill_SpawnPetMonster.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPetMonster,
FileDescription,Spawns Mummy Guardians every few seconds,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,1,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillBaseDescription,x4tagUSkill010Desc,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,25.000000,
skillDisplayName,x4tagUSkill010,
skillDownBitmapName,XPack4\UI\Skills\U_L_SummonersTrinket_Down.tex,
skillDurationModifier,0.000000,
skillManaCost,175.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,0,
skillUltimateLevel,20,
skillUpBitmapName,XPack4\UI\Skills\U_L_SummonersTrinket_Up.tex,
spawnObjects,records\XPack4\Skills\Item Skills\Pet\SummonersTrinket_MummyGuardian_19.dbr,
surviveAfterMasterDeath,0,
targetFxPakName,Records\Effects\MonsterFX\Skeleton_SpawnFromGround_FXPak01.dbr,
