templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,make loot legendary only,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Club\U_L_HandofHephaestus.dbr;Records\Item\EquipmentWeapon\Club\U_L_KrakensFist.dbr;Records\Item\EquipmentWeapon\Club\U_L_Orion'sMace.dbr;Records\Item\EquipmentWeapon\Club\U_L_SaprosTheCorrupter.dbr;Records\Item\EquipmentWeapon\Club\U_L_ScepterofThanatos.dbr;Records\XPack\Item\equipmentWeapons\Club\U_L_001.dbr;Records\XPack\Item\equipmentWeapons\Club\U_L_002.dbr;Records\XPack\Item\equipmentWeapons\Club\US_L_001.dbr;records\xpack2\item\equipmentweapons\club\u_l_01.dbr;records\xpack2\item\equipmentweapons\club\u_l_02.dbr;records\xpack2\item\equipmentweapons\club\u_l_03.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.4) * (1+(averagePlayerLevel/625)),
