templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,done - with config,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\xpack2\item\equipmentweapons\1hranged\u_e_09.dbr;records\xpack2\item\equipmentweapons\1hranged\u_e_10.dbr;records\xpack2\item\equipmentweapons\1hranged\u_e_07.dbr;records\xpack2\item\equipmentweapons\1hranged\u_e_08.dbr,
maxItemLevelEquation,64 * 1,
minItemLevelEquation,49 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((35 + parentLevel) / 1.9) * (1+(averagePlayerLevel/625)),
