templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,done - with config,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\xpack2\item\equipmentweapons\1hranged\u_n_07.dbr;records\xpack2\item\equipmentweapons\1hranged\u_n_08.dbr;records\xpack2\item\equipmentweapons\1hranged\u_n_09.dbr,
maxItemLevelEquation,28 * 1,
minItemLevelEquation,20 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel/100)),
