templateName,database\Templates\ControllerMonsterHidden.tpl,
AllyAttackedAnger,40.000000,
AngerTolerance,10.000000,
AttackedAnger,100.000000,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonsterHidden,
FleeBehavior,FleeOnLowHealth,
FleeChance,100,
FleeDelay,2000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,50.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,20.000000,
MinPatrolIdleTime,2000,
PursuitTime,10000,
RoamDistance,10.000000,
SightAngerRate,20.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,15.000000,
WanderDistance,7.000000,
appearDistance,3.000000,
enemyTooClose,5.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
maxFleeCount,3,
