templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,2.000000,
AttackedAnger,50.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,100,
FleeDelay,2000,
FleeTarget,TowardsAllies,
FleeTime,2000,
ForgiveRate,2.000000,
InnerSightAngerRate,50.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,20.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,20.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,6.000000,
SightAngerRate,15.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,12.000000,
WanderDistance,5.000000,
enemyTooClose,7.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
maxFleeCount,3,
