templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_fireball_body,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,4.000000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,2'0.00'0.50'1.00'0.50,
bitmapName,flames.tex,
blendMode,blendModeAdd,
blueFunction,3'0.00'1'0.15'0.15'1.00'0.3,
emitInObjectSpace,1,
emitterLifeTime,0.000000,
emitterSizeX,0.200000,
emitterSizeY,0.200000,
emitterSizeZ,0.200000,
greenFunction,3'0.00'1'0.15'0.15'1.00'0.3,
particleLifeTime,600.000000,
particleSize,5'0.00'0.05'0.10'0.32'0.22'0.10'0.41'0.00'1.00'0.00,
redFunction,3'0.00'1'0.15'0.2'1.00'0.5,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,replaceOldest,
spawnRate,800.000000,
sprayAngle,0.000000,
