templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_fireball_hit,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,0.000000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,3'0.00'0.00'0.14'0.83'1.00'0.00,
bitmapName,flames.tex,
blendMode,blendModeAdd,
blueFunction,2'0.00'1.00'1.00'1.00,
emitInObjectSpace,0,
emitterLifeTime,100.000000,
emitterSizeX,0.100000,
emitterSizeY,0.100000,
emitterSizeZ,0.100000,
greenFunction,4'0.00'0.00'0.12'1.00'0.89'0.77'1.00'0.00,
particleLifeTime,300.000000,
particleSize,3'0.00'0.33'0.13'0.77'1.00'0.53,
redFunction,4'0.00'0.00'0.11'0.93'0.85'0.73'1.00'0.00,
spawnMaxSpeed,3.000000,
spawnMinSpeed,2.000000,
spawnMode,replaceOldest,
spawnRate,5000.000000,
sprayAngle,180.000000,
