templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_fireball_hit2,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,-10.000000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,3'0.00'0.00'0.14'0.83'1.00'0.00,
bitmapName,flames.tex,
blendMode,blendModeAdd,
blueFunction,3'0.00'1.00'0.85'0.57'1.00'0.00,
emitInObjectSpace,0,
emitterLifeTime,100.000000,
emitterSizeX,0.100000,
emitterSizeY,0.100000,
emitterSizeZ,0.100000,
greenFunction,4'0.00'0.00'0.12'1.00'0.89'0.57'1.00'0.00,
particleLifeTime,1150.000000,
particleSize,3'0.00'0.14'0.13'0.12'1.00'0.1,
redFunction,4'0.00'0.00'0.11'0.93'0.85'0.73'1.00'0.00,
spawnMaxSpeed,5.000000,
spawnMinSpeed,1.000000,
spawnMode,replaceOldest,
spawnRate,500.000000,
sprayAngle,180.000000,
