templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_fireball_smoke,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,0.300000,
accelerationZ,0.000000,
affectedByWind,1,
alphaFunction,3'0.00'0.3'0.21'0.15'1.00'0.00,
bitmapName,smoke.tex,
blendMode,blendModeCombine,
blueFunction,1'0.00'0.00,
emitInObjectSpace,0,
emitterLifeTime,0.000000,
emitterSizeX,0.100000,
emitterSizeY,0.100000,
emitterSizeZ,0.100000,
greenFunction,1'0.00'0.00,
particleLifeTime,4000.000000,
particleSize,3'0.00'0.15'0.20'0.5'1.00'1,
redFunction,1'0.00'0.00,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,spawnModeReplaceRandom,
spawnRate,150.000000,
sprayAngle,0.000000,
