templateName,database\templates\Skill_DefensiveWall.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveWall,
FileDescription,wall,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Melee,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectAttachPoint1,R Hand,
particleEffectAttachPoint2,L Hand,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,5.000000,
skillDisplayName,x2tagUArmor110,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillTier,4,
skillUltimateLevel,1,
spawnObjects,records\xpack2\skills\item skills\pet\draupner_selfdrop.dbr,
spawnObjectsDistanceIncrement,1.000000,
spawnObjectsDistanceInnerCircle,0.200000,
spawnObjectsNumberOfRings,1,
spawnObjectsSpacingAngle,300.000000,
spawnObjectsTimeToLive,0.100000,
