templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,1;1;1;1;1;1;1;1;1;1;1;1;1;1;1,
revertTeamAfterMasterDeath,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,6.000000,
skillDisplayName,x2tagSkillOther20,
skillHitSound,Records\Sounds\SoundPak\Spells\Warfare\AncestralHornCastPak.dbr,
skillManaCost,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,30,
skillMaxLevel,16,
skillTier,6,
skillUltimateLevel,20,
spawnObjects,records\xpack2\creatures\monster\carrionbird\am_raven_43.dbr;records\xpack2\creatures\monster\carrionbird\am_raven_45.dbr;records\xpack2\creatures\monster\carrionbird\am_raven_47.dbr;records\xpack2\creatures\monster\carrionbird\am_raven_49.dbr;records\xpack2\creatures\monster\carrionbird\am_raven_51.dbr,
spawnObjectsTimeToLive,24.000000,
surviveAfterMasterDeath,0,
