templateName,Database\templates\Skill_DefensiveGround.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveGround,
FileDescription,Prison,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,30.000000,
skillDeactivatedSound,records\xpack2\sounds\soundpak\player skills\menhirwall_breakpak.dbr,
skillDisplayName,x2tagSkillRunesName022,
skillDownBitmapName,XPack2\ui\icons\skills\stonewall_down.tex,
skillHitSound,records\xpack2\sounds\soundpak\player skills\menhirwall_summonpak.dbr,
skillManaCost,100.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillSpecialAnimationName,ThunderClap,
skillTier,3,
skillUltimateLevel,14,
skillUpBitmapName,XPack2\ui\icons\skills\stonewall_up.tex,
spawnObjects,records\xpack2\skills\RuneMaster\pet\WallStone (01).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (02).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (03).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (04).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (05).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (06).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (07).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (08).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (09).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (10).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (11).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (12).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (13).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (14).dbr,
spawnObjectsDistanceIncrement,1.000000,
spawnObjectsDistanceInnerCircle,5.000000,
spawnObjectsNumberOfRings,1;1;1;1;1;1;1;1;1;1;1;1;1;1,
spawnObjectsRandomRotation,1,
spawnObjectsSpacingAngle,60.000000,
spawnObjectsTimeToLive,6.000000,
spawnObjectsUseAngleToCaster,0,
targetFxPakName,records\xpack2\effects\shaking\screenshake_light_fxpak.dbr,
