templateName,database\Templates\TerrainType.tpl,
ActorName,Babylon_Grass_Ground01,
BladeHeight,1.000000,
BladeSpacing,0,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\Babylon\Field\GrassGround01BMP.tex,
BumpMapFileName2,TerrainTextures\Babylon\Field\GrassGround02BMP.tex,
BumpMapFileName3,TerrainTextures\Babylon\Field\GrassGround03BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Babylon\Field\GrassGround01.tex,
TextureFileName2,TerrainTextures\Babylon\Field\GrassGround02.tex,
TextureFileName3,TerrainTextures\Babylon\Field\GrassGround03.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Dirt,
