templateName,database\Templates\TerrainType.tpl,
ActorName,Babylon_Grass_Green_Tall01,
BladeHeight,1.600000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\Babylon\Field\GrassGreenTall01.tex,
BladeVariations,2,
BladeWidth,0.900000,
BumpMapFileName1,TerrainTextures\Babylon\Field\GrassGround01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Babylon\Field\GrassGround01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
