templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentRing\U_E_Chiron'sLoop.dbr;Records\Item\EquipmentRing\U_E_RingOfGaia.dbr;Records\Item\EquipmentRing\U_E_Thoth'sMark.dbr;Records\Item\EquipmentRing\US_E_Gladiator'sCreed01.dbr;Records\Item\EquipmentRing\US_E_Gladiator'sCreed02.dbr;Records\Item\EquipmentRing\U_L_Apollo'sWill.dbr;Records\Item\EquipmentRing\U_L_Archimedes'Cogwheel.dbr;Records\Item\EquipmentRing\U_L_BandofSouls.dbr;Records\Item\EquipmentRing\U_L_MarkofAres.dbr;Records\Item\EquipmentRing\U_L_SealofHephaestus.dbr;Records\Item\EquipmentRing\U_L_EyeofHorus.dbr;Records\Item\EquipmentRing\U_E_StarStone.dbr;Records\Item\EquipmentRing\U_E_SealoftheHighPriest.dbr;Records\Item\EquipmentRing\U_E_AdroitLoop.dbr,
maxItemLevelEquation,68 * 1,
minItemLevelEquation,45 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
