templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentRing\U_E_BandofDomination.dbr;Records\Item\EquipmentRing\U_E_PhantomBane.dbr;Records\Item\EquipmentRing\U_E_Prostasia.dbr;Records\Item\EquipmentRing\U_E_SignetofHope.dbr;Records\Item\EquipmentRing\U_E_RingOfGaia.dbr;Records\Item\EquipmentRing\U_E_Chiron'sLoop.dbr;Records\Item\EquipmentRing\US_E_Memnon'sRaiment.dbr;Records\Item\EquipmentRing\US_E_Gladiator'sCreed01.dbr;Records\Item\EquipmentRing\US_E_Gladiator'sCreed02.dbr;records\xpack2\item\equipmentarmor\ring\u_n_001.dbr;records\xpack2\item\equipmentarmor\ring\u_n_002.dbr;records\xpack2\item\equipmentarmor\ring\u_n_003.dbr,
maxItemLevelEquation,47 * 1,
minItemLevelEquation,36 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 75)),
