templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentRing\U_N_BloodStone.dbr;Records\Item\EquipmentRing\U_N_OathRing.dbr;Records\Item\EquipmentRing\U_N_Captain'sSignet.dbr;Records\Item\EquipmentRing\U_N_LivingBand.dbr;Records\Item\EquipmentRing\U_N_CartoucheRing.dbr;Records\Item\EquipmentRing\US_N_Ronzer'sGift.dbr,
maxItemLevelEquation,24 * 1,
minItemLevelEquation,16 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
