templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentRing\U_N_WardStone.dbr;Records\Item\EquipmentRing\U_N_StormEye.dbr;Records\Item\EquipmentRing\U_N_Brimstone.dbr;Records\Item\EquipmentRing\U_N_BloodStone.dbr;Records\Item\EquipmentRing\U_N_OathRing.dbr,
maxItemLevelEquation,20 * 1,
minItemLevelEquation,8 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 50)),
