templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,records\XPack4\Proxies\difficulty_01.dbr,
difficultyLimitsFile,records\XPack4\Proxies\limit_area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\monster\satyr\satyr01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,8.000000,
pool1,records\XPack4\Proxies\Pools\Chaos\Greece\Chaos_Satyr_Pelatast_v01_Melee_L01_pool.dbr,
pool2,records\XPack4\Proxies\Pools\Chaos\Greece\Chaos_Satyr_Ravager_v01_Melee_L01_pool.dbr,
pool3,records\XPack4\Proxies\Pools\Chaos\Greece\Chaos_Satyr_Soldier_v01_Melee_L01_pool.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
weight3,50,
