templateName,database\Templates\InGameUI\GamepadButtonsDescriptionBox.tpl,
XboxButtonA,InGameUI\gamepad\gamepadbuttona.tex,
XboxButtonB,InGameUI\gamepad\gamepadbuttonb.tex,
XboxButtonLB,InGameUI\gamepad\gamepadbuttonlb.tex,
XboxButtonRB,InGameUI\gamepad\gamepadbuttonrb.tex,
XboxButtonX,InGameUI\gamepad\gamepadbuttonx.tex,
XboxButtonY,InGameUI\gamepad\gamepadbuttony.tex,
background,InGameUI\gamepad\gamepadbuttonexplanationbg.tex,
bottomTexture,InGameUI\Gamepad\GamepadButtonExplanationBGBottom.tex,
buttonsYPosition,8,
height,48,
leftTexture,InGameUI\Gamepad\GamepadButtonExplanationBGLeft.tex,
lowerLeftTexture,InGameUI\Gamepad\GamepadButtonExplanationBGBottomLeft.tex,
lowerRightTexture,InGameUI\Gamepad\GamepadButtonExplanationBGBottomRight.tex,
marginRight,10,
paddingLeft,10,
percentageOfParentWidth,1.000000,
rightTexture,InGameUI\Gamepad\GamepadButtonExplanationBGRight.tex,
style,Records\UI\FontStyles\normal.dbr,
textAlignmentX,Left,
textAlignmentY,Center,
textBoxX,5,
textBoxXSize,0,
textBoxY,0,
textBoxYSize,32,
topTexture,InGameUI\Gamepad\GamepadButtonExplanationBGTop.tex,
upperLeftTexture,InGameUI\Gamepad\GamepadButtonExplanationBGTopLeft.tex,
upperRightTexture,InGameUI\Gamepad\GamepadButtonExplanationBGTopRight.tex,
x,0,
y,5,
