templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,3,
championMin,0,
limitChampion6,1,
limitChampion7,1,
name2,Records\Creature\Monster\Automatoi\AM_Soldier_13.dbr,
name3,Records\Creature\Monster\Automatoi\AM_Soldier_15.dbr,
nameChampion2,Records\Creature\Monster\Automatoi\AM_Champion_18.dbr,
nameChampion3,Records\Creature\Monster\Automatoi\AM_Champion_21.dbr,
nameChampion6,Records\Creature\Monster\Automatoi\UM_Cadmus_19.dbr,
nameChampion7,Records\Creature\Monster\Automatoi\UM_Hesperos_20.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,5,
weight3,8,
weightChampion2,50,
weightChampion3,50,
weightChampion6,5,
weightChampion7,5,
