templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name2,Records\Creature\Monster\Automatoi\AM_Soldier_13.dbr,
name3,Records\Creature\Monster\Automatoi\AM_Soldier_15.dbr,
nameChampion2,Records\Creature\Monster\Automatoi\AM_Champion_18.dbr,
nameChampion3,Records\Creature\Monster\Automatoi\AM_Champion_21.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight2,5,
weight3,8,
weightChampion2,50,
weightChampion3,50,
