templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,1 NPC Version of LicheQueen -- Quests\Proxies\Pools\xSQ02_LicheQueenNPC_Pool.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
delayedRun,0,
description,Normal,
difficultyEquationFile,Records\XPack\Quests\Proxies\Difficulty_Quest.dbr,
difficultyLimitsFile,Records\XPack\Quests\Proxies\Limit_Quest.dbr,
maxTransparency,0.500000,
mesh,Creatures\monster\licheking\licheking02frost.msh,
placementExtents,3.000000,
pool1,Records\XPack\Quests\Proxies\Pools\xSQ02_LicheQueenNPC_Pool.dbr,
quest,1,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
