templateName,database\Templates\ProxyPool.tpl,
FileDescription,Abedju,
championChance,10.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Scorpion\AM_Scorpion_16.dbr,
name2,Records\Creature\Monster\Scorpion\AM_Scorpion_19.dbr,
name3,Records\Creature\Monster\Scorpion\AM_Scorpion_22.dbr,
name4,Records\Creature\Monster\Vulture\AM_Vulture_14.dbr,
name5,Records\Creature\Monster\Vulture\AM_Vulture_17.dbr,
name6,Records\Creature\Monster\Vulture\AM_Vulture_20.dbr,
nameChampion1,Records\Creature\Monster\Scorpion\AM_ScorpionColossal_18.dbr,
nameChampion2,Records\Creature\Monster\Scorpion\AM_ScorpionColossal_21.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,10,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
weight6,10,
weightChampion1,10,
weightChampion2,10,
