templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name2,Records\Creature\Monster\Scorpion\AM_Scorpion_13.dbr,
name3,Records\Creature\Monster\Scorpion\AM_Scorpion_16.dbr,
name4,Records\Creature\Monster\Scorpion\AM_Scorpion_19.dbr,
name5,Records\Creature\Monster\Vulture\AM_Vulture_14.dbr,
name6,Records\Creature\Monster\Vulture\AM_Vulture_17.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
weight6,10,
