templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\Projectile_Skull01.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonHitPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
