templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
launchAngle,30.000000,
mesh,Effects\BossEffects\Scarabeus_Egg.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Armor\GooImpactPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\Effects\Boss Effects\343_Scarabeus_Egghatch_FX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
scale,1.000000,
