templateName,database\Templates\ProjectileFireballLike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,0,
description,VolcanicOrb,
maxTransparency,0.500000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
notificationRadius,5.000000,
projectileDistance,13.000000,
projectileExplodingImpactFX,Records\Effects\Boss Effects\BarmanuWarShout_ImpactFX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\MonsterFX\PengSonicWave_FX01.dbr,
projectileHitTimeToLive,0.010000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.010000,
projectileVelocity,13.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
