templateName,database\Templates\ProjectileGrenade.tpl,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
harmlessInFlight,0,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,Effects\projectiles\projectilemesh02.msh,
notificationRadius,1.500000,
projectileDistance,20.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Boss Effects\343_Barmanu_Hail_FX.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\IceShotHitPak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,records\effects\boss effects\343_barmanu_hail_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\IceShotSwipePak.dbr,
projectileVelocity,8.500000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
