templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,XPack\Effects\meshes\snowball01.tex,
castsShadows,1,
description,1.5x XPack\Effects\meshes\snowball01.msh,
launchAngle,20.000000,
maxTransparency,0.500000,
mesh,Effects\bosseffects\scarabeus_egg.msh,
notificationRadius,5.000000,
projectileDistance,30.000000,
projectileExplodingHitSound,records\sounds\soundpak\bodyfalls\fallmdgoopak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack\effects\particles\skilleffects\monsterskillfx\fury_blast_fx.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,records\effects\boss effects\boareater_web_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,10.000000,
quest,0,
scale,1.330000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
