templateName,database\Templates\ProjectileTelekinesis.tpl,
Class,ProjectileTelekinesis,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
explodeOnFirstImpact,1,
explosionEffect,Records\Effects\Boss Effects\Typhon_MeteorImpact_FXPak.dbr,
initialImpactSound,Records\Sounds\SoundPak\MonstersOrient\TyphonMeteorObject.dbr,
maxTransparency,0.500000,
mesh,Effects\BossEffects\Typhon_Meteor.msh,
notificationRadius,5.000000,
projectileDistance,30.000000,
projectileExplodingImpactFX,Records\Effects\Boss Effects\Typhon_MeteorImpact_FXPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,1.000000,
projectileImpactFX,Records\Effects\Boss Effects\Typhon_MeteorImpact_FXPak.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,20.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
