templateName,database\Templates\ProjectileGrenade.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,0,
description,VolcanicOrb,
harmlessInFlight,0,
launchAngle,15.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
notificationRadius,5.000000,
projectileDistance,8.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\MonsterFX\PengSonicWave_FX01.dbr,
projectileHitTimeToLive,0.010000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.010000,
projectileVelocity,4.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
