templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,1.500000,
projectileDistance,26.000000,
projectileExplodingImpactFX,Records\Effects\Projectiles\StaffCold_Explosion_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Projectiles\343_StaffCold_Uber_Flight_FX.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\IceShotHitPak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records\Effects\Projectiles\343_StaffCold_Uber_Impact_FX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\IceShotSwipePak.dbr,
projectileVelocity,11.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
