templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_ArrowDefault01,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,Effects\Hunting\TrapTikiCrossbowBolt.tex,
bumpTexture,Effects\Hunting\TrapTikiCrossbowBoltBMP.tex,
castsShadows,1,
description,Basic Arrow,
maxTransparency,0.500000,
mesh,Effects\Hunting\TrapTikiCrossbowBolt.msh,
notificationRadius,5.000000,
projectileDistance,30.000000,
projectileExplodingImpactFX,Records\Effects\Boss Effects\Manticore_Quill_Impact_FX.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Boss Effects\Manticore_QuillFlight_FX.dbr,
projectileHitTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,12.000000,
projectileVelocity,16.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Default_Arrow.dbr,
scale,3.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
