templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersGreek\G_TelkineEnergyBoltHitPak.dbr,
projectileExplodingImpactFX,Records\Effects\Boss Effects\343_Megalesios_EnergyBoltImpact_FX.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Boss Effects\Bandari_Energybolt_FX.dbr,
projectileHitSound,Records\Sounds\SoundPak\MonstersGreek\G_TelkineEnergyBoltHitPak.dbr,
projectileHitTimeToLive,0.000000,
projectileImpactFX,Records\Effects\Boss Effects\343_Megalesios_EnergyBoltImpact_FX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileSwipeSound,Records\Sounds\SoundPak\MonstersGreek\G_TelkineEnergyBoltSwipePak.dbr,
projectileVelocity,11.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
