templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\O_TelkineShortRangeBlastHitPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Boss Effects\Ormenos_Energybolt_FX.dbr,
projectileHitSound,Records\Sounds\SoundPak\MonstersOrient\O_TelkineShortRangeBlastHitPak.dbr,
projectileHitTimeToLive,0.100000,
projectileImpactFX,Records\Effects\Boss Effects\Ormenos_Energybolt_Impact_FX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.100000,
projectileVelocity,15.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
