templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,30.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\O_TelkineEnergyHitPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Boss Effects\Ormenos_Energybolt_Large_FX.dbr,
projectileHitTimeToLive,0.000000,
projectileImpactFX,Records\Effects\Boss Effects\Ormenos_Energybolt_Impact_FX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileSwipeSound,Records\Sounds\SoundPak\MonstersOrient\O_TelkineBoltSwipePak.dbr,
projectileVelocity,15.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
