templateName,database\Templates\ProjectileTelekinesis.tpl,
Class,ProjectileTelekinesis,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
explodeOnFirstImpact,0,
explosionEffect,Records\Effects\Boss Effects\Ormenos_RockExplodingImpact_FXPak.dbr,
initialImpactSound,Records\Sounds\SoundPak\Decorations\StalagtiteCrashPak.dbr,
maxTransparency,0.500000,
mesh,Effects\BossEffects\Ormenos_Stalactite.msh,
notificationRadius,5.000000,
projectileDistance,10.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Decorations\StalagtiteHitPlayerPak.dbr,
projectileExplodingImpactFX,Records\Effects\Boss Effects\Ormenos_RockExplodingImpact_FXPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,10.000000,
projectileImpactFX,Records\Effects\Boss Effects\Ormenos_RockImpact_FX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,10.000000,
projectileVelocity,17.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
