templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Caustic Sputum,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,17.250000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Boss Effects\ScarabaeusSpit_FX01.dbr,
projectileHitTimeToLive,0.100000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.100000,
projectileVelocity,12.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
