templateName,database\Templates\ProjectileTerrainFollowing.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileTerrainFollowing,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,0,
description,VolcanicOrb,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,20.000000,
projectileExplodingImpactFX,Records\Effects\Boss Effects\TalosFlamethrower_ImpactFX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.100000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.100000,
projectileVelocity,16.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
