templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.250000,
allowTransparency,0,
castsShadows,0,
maxTransparency,0.500000,
mesh,Effects\BossEffects\Typhon_ZeusBolt.msh,
notificationRadius,5.000000,
projectileDestructSound,Records\Sounds\SoundPak\MonstersOrient\TyphonLightningHitPak.dbr,
projectileDistance,30.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\TyphonLightningHitPak.dbr,
projectileExplodingImpactFX,Records\Effects\Boss Effects\Typhon_ZeusBolt_Impact_FX.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.100000,
projectileImpactFX,Records\Effects\Boss Effects\Typhon_ZeusBolt_Impact_FX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.100000,
projectileVelocity,14.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
