templateName,database\Templates\TerrainType.tpl,
ActorName,Mud_PlainsofJudgement_GreenMuck01,
BladeHeight,1.000000,
BladeSpacing,1000,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,XPack\TerrainTextures\SaltFlat\Mud_PoJ_GreenMuck01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
TextureFileName1,XPack\TerrainTextures\SaltFlat\Mud_PoJ_GreenMuck01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Dirt,
