templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Ylva postbattle,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_quest.tex,
castsShadows,1,
delayedRun,1,
description,Normal,
difficultyEquationFile,records\xpack2\quests\proxies\difficulty_quest.dbr,
difficultyLimitsFile,records\xpack2\quests\proxies\limit_quest.dbr,
maxTransparency,0.500000,
mesh,XPack2\creatures\monster\aesir\loki\loki.msh,
placementExtents,1.000000,
pool1,records\xpack2\quests\proxies\pools\x2q06_ylva_postbattle_pool.dbr,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
