templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_quest.tex,
castsShadows,1,
delayedRun,1,
difficultyEquationFile,records\xpack2\quests\proxies\difficulty_quest.dbr,
difficultyLimitsFile,records\xpack2\proxiesnorth\limit_quest.dbr,
maxTransparency,0.500000,
mesh,XPack2\creatures\monster\merfolk\seawitch01.msh,
placementExtents,4.000000,
pool1,records\xpack2\quests\proxies\pools\x2q01_porcusadds_pool.dbr,
quest,1,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
