templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\items\equipmentweapon\axe\fenrirs_bite.tex,
bumpTexture,XPack2\items\equipmentweapon\axe\fenrirs_bitebmp.tex,
castsShadows,1,
maxTransparency,0.500000,
mesh,XPack2\items\equipmentweapon\axe\fenrirsbite.msh,
notificationRadius,30.000000,
projectileDistance,30.000000,
projectileFlightAnimation,XPack2\Items\EquipmentWeapon\Axe\anm\axe_fenrir_rotate.anm,
projectileFlightAnimationSpeed,0.100000,
projectileHitSound,records\sounds\soundpak\weapons\axehitpak.dbr,
projectileHitTimeToLive,30.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,30.000000,
projectileSwipeSound,Records/XPack2/Sounds/SoundPak/Weapon/Ranged/ThrowingWeaponSpinning_01.dbr,
projectileVelocity,14.000000,
projectileWeaponTrail,Records/XPack2/Effects/Projectiles/default_projectile_trail.dbr,
quest,0,
scale,0.004000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
