templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack\item\containers\accessory pools\01b_hadeschest_02t.dbr,
accessoryEpic1,records\xpack\item\containers\accessory pools\02b_hadeschest_02t.dbr,
accessoryLegendary1,records\xpack\item\containers\accessory pools\03b_hadeschest_02t.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_03.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area004.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Empusa\Empusa01A.msh,
placementExtents,4.000000,
pool1,Records\XPack\ProxiesHades\Pools\Demon\Empusa_02_Fire02.dbr,
pool2,Records\XPack\ProxiesHades\Pools\Demon\Empusa_02_Frost02.dbr,
pool3,Records\XPack\ProxiesHades\Pools\Demon\Empusa_02_Life02.dbr,
pool4,Records\XPack\ProxiesHades\Pools\Demon\Empusa_02_Poison02.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
