templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_02.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area004.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\LicheKing\LicheKing02Flame.msh,
placementExtents,4.000000,
pool1,Records\XPack\ProxiesHades\Pools\Undead\Skeleton_02_Melee04_AMBUSH.dbr,
pool2,Records\XPack\ProxiesHades\Pools\Undead\Skeleton_02_Ranged04_AMBUSH.dbr,
quest,0,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
