templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack\item\containers\accessory pools\01b_hadeschest_03t.dbr,
accessoryEpic1,records\xpack\item\containers\accessory pools\02b_hadeschest_03t.dbr,
accessoryLegendary1,records\xpack\item\containers\accessory pools\03b_hadeschest_03t.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_04.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area004.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Karkinos\karkinos01a.msh,
placementExtents,4.000000,
pool1,Records\XPack\ProxiesHades\Pools\Beast\Karkinos_03_General03.dbr,
pool2,Records\XPack\ProxiesHades\Pools\Undead\LostSoul_03_Melee03A.dbr,
pool3,Records\XPack\ProxiesHades\Pools\Undead\LostSoul_03_Ranged03A.dbr,
pool4,Records\XPack\ProxiesHades\Pools\Plant\Timberhulk_03_General02.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,40,
weight2,20,
weight3,20,
weight4,20,
