templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Delayed Run -- Grey Sister: Boss in Medeas Swamp,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Boss.tex,
castsShadows,1,
delayedRun,1,
description,Normal,
difficultyEquationFile,Records\XPack\Creatures\Monster\Bosses\GraeaeDifficulty_01.dbr,
difficultyLimitsFile,Records\XPack\Creatures\Monster\Bosses\BossLimit_All.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Graeae\Graeae02.msh,
placementExtents,3.000000,
pool1,records\xpack\quests\proxies\pools\xq02_boss_grey_enyo_pool.dbr,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
