templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,TEMP -- Charon: Boss in Styx,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Boss.tex,
castsShadows,1,
delayedRun,0,
description,Normal,
difficultyEquationFile,Records\XPack\Creatures\Monster\Bosses\BossDifficulty_01.dbr,
difficultyLimitsFile,Records\XPack\Creatures\Monster\Bosses\BossLimit_All.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Charon\Charon01.msh,
placementExtents,3.000000,
pool1,Records\XPack\Quests\Proxies\Pools\xQ03_BOSS_Charon_Pool.dbr,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
