templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,8.000000,
cellSpacingZ,8.000000,
feature,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Staircase.msh;Underground\ConstructedTiles\EgyptTemple\DungeonEnt_Egypt_Temple.msh;Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_FEATURE_ENTRANCE_STAIR.msh;Underground\ConstructedTiles\EgyptTemple\Ent_FeatureC01.msh;Underground\ConstructedTiles\EgyptTemple\StairsEntFeature01.msh;Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_EntranceG_Int01.msh;Underground\ConstructedTiles\EgyptTemple\Dng_ScrollRm_Feature.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_A01.msh,
wallPieceBaseB,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_B01.msh,
wallPieceBaseC,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_C01.msh,
wallPieceBaseD,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_D01.msh,
wallPieceBaseE,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_E01.msh,
wallPieceBaseF,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_F01.msh,
wallPieceBaseG,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_G01.msh,
wallPieceBaseH,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_H01.msh,
wallPieceBaseI,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_I01.msh,
wallPieceBaseJ,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_J01.msh,
wallPieceBaseK,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_K01.msh,
wallPieceBaseL,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_L01.msh,
wallPieceBaseM,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_M01.msh,
wallPieceBaseN,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_N01.msh,
wallPieceBaseO,Underground\ConstructedTiles\EgyptTemple\Dng_EgyptTemple_Base_O01.msh,
