templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,8.000000,
cellSpacingZ,8.000000,
feature,Underground\ConstructedTiles\Egypt Crypt\Ent_FeatureC01.msh;Underground\ConstructedTiles\Egypt Crypt\Ent_FeatureC01.msh;Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_EntranceG_Int01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_A01.msh,
wallPieceBaseB,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_B01.msh,
wallPieceBaseC,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_C01.msh,
wallPieceBaseD,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_D01.msh,
wallPieceBaseE,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_E01.msh,
wallPieceBaseF,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_F01.msh,
wallPieceBaseG,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_G01.msh,
wallPieceBaseH,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_H01.msh,
wallPieceBaseI,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_I01.msh,
wallPieceBaseJ,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_J01.msh,
wallPieceBaseK,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_K01.msh,
wallPieceBaseL,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_L01.msh,
wallPieceBaseM,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_M01.msh,
wallPieceBaseN,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_N01.msh,
wallPieceBaseO,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Base_O01.msh,
wallPieceMidA,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Mid_A01.msh,
wallPieceMidB,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Mid_B01.msh,
wallPieceMidC,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Mid_C01.msh,
wallPieceMidD,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Mid_D01.msh,
wallPieceMidE,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Mid_E01.msh,
wallPieceMidF,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Mid_F01.msh,
wallPieceMidG,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Mid_G01.msh,
wallPieceMidH,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Mid_H01.msh,
wallPieceMidJ,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Mid_J01.msh,
wallPieceMidK,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Mid_K01.msh,
wallPieceMidL,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Mid_L01.msh,
wallPieceMidM,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Mid_M01.msh,
wallPieceMidN,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Mid_N01.msh,
wallPieceMidO,Underground\ConstructedTiles\Egypt Crypt\Dng_Egypt01_Mid_O01.msh,
