templateName,database\Templates\DialogPak.tpl,
FileDescription,x2SQ04F,
defaultDialogSoundFile,XPack2\Dialog\SideQuest\CelticHeartlands\Heuneburg_minewidow_F7.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagHeuneburg_minewidow_F7,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
