templateName,database\Templates\DialogPak.tpl,
FileDescription,x2SQ05A,
defaultDialogSoundFile,XPack2\Dialog\SideQuest\CelticHeartlands\Heuneburg_orsos_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagHeuneburg_orsos_A1,
dialogSoundFile1,XPack2\Dialog\SideQuest\CelticHeartlands\Heuneburg_orsos_A2.mp3,
dialogSoundFile2,XPack2\Dialog\SideQuest\CelticHeartlands\Heuneburg_orsos_A3.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagHeuneburg_orsos_A2,
dialogTextTag2,x2tagHeuneburg_orsos_A3,
irritationDialogSoundFile,XPack2\Dialog\SideQuest\CelticHeartlands\Heuneburg_orsos_A7.mp3,
irritationDialogTextTag,x2tagHeuneburg_orsos_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
