templateName,database\Templates\ProxyPool.tpl,
FileDescription,UG vampire bats and very low chance of Monstrous Boar Hero,
championChance,5.000000,
championMax,1,
championMin,0,
limit11,1,
name1,Records\Creature\Monster\Bat\AM_VampireBat_08.dbr,
name2,Records\Creature\Monster\Bat\AM_VampireBat_11.dbr,
name3,Records\Creature\Monster\Bat\AM_VampireBat_14.dbr,
nameChampion1,Records\Creature\Monster\BoarMonstrous\UM_BoarMonstrous_11.dbr,
nameChampion2,Records\Creature\Monster\BoarMonstrous\UM_BoarMonstrous_14.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,50,
weightChampion2,45,
