templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
limit11,1,
name1,Records\Creature\Monster\WarBeast\BM_DuskyBoar_09.dbr,
name2,Records\Creature\Monster\WarBeast\BM_DuskyBoar_11.dbr,
nameChampion1,Records\Creature\Monster\BoarMonstrous\AM_BoarMonstrous_13.dbr,
nameChampion2,Records\Creature\Monster\BoarMonstrous\AM_BoarMonstrous_15.dbr,
nameChampion4,Records\Creature\Monster\BoarMonstrous\UM_BoarMonstrous_13.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
weightChampion4,5,
