templateName,database\Templates\ProxyPool.tpl,
FileDescription,Boar - Crow,
championChance,60.000000,
championMax,3,
championMin,1,
limit11,1,
name5,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_09.dbr,
name6,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_11.dbr,
nameChampion2,Records\Creature\Monster\WarBeast\BM_DuskyBoar_13.dbr,
nameChampion3,Records\Creature\Monster\WarBeast\BM_DuskyBoar_15.dbr,
nameChampion5,Records\Creature\Monster\BoarMonstrous\UM_BoarMonstrous_18.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight5,50,
weight6,30,
weightChampion2,50,
weightChampion3,50,
weightChampion5,3,
