templateName,database\Templates\ProxyPool.tpl,
FileDescription,Boar - Crow,
championChance,30.000000,
championMax,2,
championMin,1,
limit11,1,
name2,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_03.dbr,
name3,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_05.dbr,
nameChampion2,Records\Creature\Monster\WarBeast\AM_Boar_04.dbr,
nameChampion3,Records\Creature\Monster\WarBeast\AM_Boar_06.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,50,
weight3,50,
weightChampion2,50,
weightChampion3,50,
