templateName,database\Templates\ProxyPool.tpl,
FileDescription,Dusk Boars with Bats,
championChance,30.000000,
championMax,3,
championMin,0,
limit11,1,
name3,Records\Creature\Monster\WarBeast\BM_DuskyBoar_06.dbr,
name4,Records\Creature\Monster\WarBeast\BM_DuskyBoar_09.dbr,
nameChampion1,Records\Creature\Monster\Bat\AM_VampireBat_08.dbr,
nameChampion2,Records\Creature\Monster\Bat\AM_VampireBat_11.dbr,
nameChampion3,Records\Creature\Monster\Bat\AM_VampireBat_14.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight3,50,
weight4,75,
weightChampion1,25,
weightChampion2,50,
weightChampion3,25,
