templateName,database\Templates\ProxyPool.tpl,
FileDescription,Dusk Boars with Bats,
championChance,30.000000,
championMax,3,
championMin,0,
limit11,1,
name2,Records\Creature\Monster\WarBeast\AM_Boar_04.dbr,
name3,Records\Creature\Monster\WarBeast\AM_Boar_06.dbr,
name4,Records\Creature\Monster\WarBeast\AM_Boar_09.dbr,
nameChampion2,Records\Creature\Monster\Bat\AM_CaveBat_06.dbr,
nameChampion3,Records\Creature\Monster\Bat\AM_CaveBat_08.dbr,
nameChampion4,Records\Creature\Monster\Bat\AM_CaveBat_10.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight2,25,
weight3,100,
weight4,50,
weightChampion2,25,
weightChampion3,50,
weightChampion4,25,
