templateName,database\Templates\ProxyPool.tpl,
FileDescription,Boar - Crow,
alwaysSpawnChampion1,0,
alwaysSpawnChampion2,0,
championChance,25.000000,
championMax,1,
championMin,0,
limit11,1,
name1,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_01.dbr,
name2,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_03.dbr,
nameChampion1,Records\Creature\Monster\WarBeast\AM_Boar_02.dbr,
nameChampion2,records\creature\monster\warbeast\am_boar_04.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,25,
