templateName,database\Templates\ProxyPool.tpl,
FileDescription,Boar - Crow,
championChance,40.000000,
championMax,2,
championMin,1,
limit11,1,
name3,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_05.dbr,
name4,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_07.dbr,
nameChampion2,Records\Creature\Monster\WarBeast\AM_Boar_06.dbr,
nameChampion3,Records\Creature\Monster\WarBeast\AM_Boar_09.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight3,50,
weight4,50,
weightChampion2,50,
weightChampion3,50,
