templateName,database\Templates\ProxyPool.tpl,
FileDescription,Dusk Boars with Bats,
championChance,30.000000,
championMax,2,
championMin,0,
limit11,1,
name1,Records\Creature\Monster\WarBeast\AM_Boar_02.dbr,
name2,Records\Creature\Monster\WarBeast\AM_Boar_04.dbr,
nameChampion1,Records\Creature\Monster\Bat\AM_CaveBat_04.dbr,
nameChampion2,Records\Creature\Monster\Bat\AM_CaveBat_06.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,75,
weight2,50,
weightChampion1,25,
weightChampion2,50,
