templateName,database\Templates\ProxyPool.tpl,
FileDescription,Boar - Crow,
championChance,50.000000,
championMax,3,
championMin,1,
limit11,1,
name4,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_07.dbr,
name5,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_09.dbr,
nameChampion2,Records\Creature\Monster\WarBeast\BM_DuskyBoar_11.dbr,
nameChampion3,Records\Creature\Monster\WarBeast\BM_DuskyBoar_13.dbr,
nameChampion5,Records\Creature\Monster\BoarMonstrous\UM_BoarMonstrous_14.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight4,50,
weight5,50,
weightChampion2,50,
weightChampion3,50,
weightChampion5,3,
