templateName,database\Templates\ProxyPool.tpl,
championChance,40.000000,
championMax,2,
championMin,0,
limit11,1,
name2,Records\Creature\Monster\WarBeast\BM_DuskyBoar_11.dbr,
name3,Records\Creature\Monster\WarBeast\BM_DuskyBoar_13.dbr,
name4,Records\Creature\Monster\WarBeast\BM_DuskyBoar_15.dbr,
nameChampion1,Records\Creature\Monster\BoarMonstrous\AM_BoarMonstrous_15.dbr,
nameChampion2,Records\Creature\Monster\BoarMonstrous\AM_BoarMonstrous_17.dbr,
nameChampion4,Records\Creature\Monster\BoarMonstrous\UM_BoarMonstrous_18.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight2,50,
weight3,50,
weight4,50,
weightChampion1,50,
weightChampion2,50,
weightChampion4,5,
