templateName,database\Templates\ProxyPool.tpl,
championChance,15.000000,
championMax,1,
championMin,0,
limit11,1,
name3,Records\Creature\Monster\WarBeast\AM_Boar_06.dbr,
name4,Records\Creature\Monster\WarBeast\AM_Boar_09.dbr,
nameChampion1,Records\Creature\Monster\BoarMonstrous\AM_BoarMonstrous_10.dbr,
nameChampion2,Records\Creature\Monster\BoarMonstrous\AM_BoarMonstrous_10.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight3,60,
weight4,80,
weightChampion1,50,
weightChampion2,50,
weightChampion4,5,
