templateName,database\Templates\ProxyPool.tpl,
FileDescription,Harpies Rock,
championChance,50.000000,
championMax,2,
championMin,0,
limit11,1,
limitChampion4,1,
limitChampion5,1,
name1,Records\Creature\Monster\Harpy\BM_Hag_06.dbr,
name2,Records\Creature\Monster\Harpy\BM_Hag_08.dbr,
name4,Records\Creature\Monster\Harpy\BM_Crone_09.dbr,
name5,Records\Creature\Monster\Harpy\BM_Crone_11.dbr,
nameChampion1,Records\Creature\Monster\Harpy\BM_Witch_12.dbr,
nameChampion4,Records\Creature\Monster\Harpy\UM_Aello_14.dbr,
nameChampion5,Records\Creature\Monster\Harpy\UM_Ocypete_14.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,3,
weight1,50,
weight2,50,
weight4,30,
weight5,30,
weightChampion1,50,
weightChampion4,8,
weightChampion5,8,
