templateName,database\Templates\ProxyPool.tpl,
FileDescription,Harpies Brush,
championChance,75.000000,
championMax,2,
championMin,0,
limit11,1,
limitChampion4,1,
limitChampion5,1,
name1,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_03.dbr,
name2,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_05.dbr,
nameChampion1,Records\Creature\Monster\Harpy\AM_Crone_06.dbr,
nameChampion2,Records\Creature\Monster\Harpy\AM_Crone_09.dbr,
nameChampion4,Records\Creature\Monster\Harpy\UM_Aello_14.dbr,
nameChampion5,Records\Creature\Monster\Harpy\UM_Ocypete_14.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,8,
spawnMin,4,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
weightChampion4,8,
weightChampion5,8,
