templateName,database\Templates\ProxyPool.tpl,
FileDescription,Harpies Crag,
championChance,75.000000,
championMax,2,
championMin,1,
limit11,1,
limitChampion4,1,
limitChampion5,1,
name1,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_09.dbr,
name2,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_11.dbr,
nameChampion1,Records\Creature\Monster\Harpy\CM_Crone_14.dbr,
nameChampion2,Records\Creature\Monster\Harpy\CM_Crone_16.dbr,
nameChampion4,Records\Creature\Monster\Harpy\UM_Letha_18.dbr,
nameChampion5,Records\Creature\Monster\Harpy\US_Celaeno_18.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,8,
spawnMin,4,
weight1,50,
weight2,75,
weightChampion1,25,
weightChampion2,50,
weightChampion4,8,
weightChampion5,8,
