templateName,database\Templates\ProxyPool.tpl,
FileDescription,Harpies Rock,
championChance,30.000000,
championMax,1,
championMin,0,
limit11,1,
name1,Records\Creature\Monster\Harpy\BM_Hag_06.dbr,
name2,Records\Creature\Monster\Harpy\BM_Hag_08.dbr,
name5,Records\Creature\Monster\Harpy\BM_Crone_09.dbr,
name6,Records\Creature\Monster\Harpy\BM_Crone_11.dbr,
nameChampion1,Records\Creature\Monster\Harpy\BM_Witch_12.dbr,
nameChampion3,Records\Creature\Monster\Harpy\UM_Aello_14.dbr,
nameChampion4,Records\Creature\Monster\Harpy\UM_Ocypete_14.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,50,
weight5,30,
weight6,30,
weightChampion1,100,
weightChampion3,1,
weightChampion4,1,
