templateName,database\Templates\ProxyPool.tpl,
FileDescription,Harpies Brush,
championChance,50.000000,
championMax,1,
championMin,0,
limit11,1,
name1,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_01.dbr,
name2,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_03.dbr,
nameChampion1,Records\Creature\Monster\Harpy\AM_Crone_04.dbr,
nameChampion2,Records\Creature\Monster\Harpy\AM_Crone_06.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
