templateName,database\Templates\ProxyPool.tpl,
FileDescription,Harpies Crag,
championChance,30.000000,
championMax,2,
championMin,0,
limit11,1,
name1,Records\Creature\Monster\Harpy\CM_Hag_11.dbr,
name2,Records\Creature\Monster\Harpy\CM_Hag_13.dbr,
name4,Records\Creature\Monster\Harpy\CM_Crone_14.dbr,
name5,Records\Creature\Monster\Harpy\CM_Crone_16.dbr,
nameChampion1,Records\Creature\Monster\Harpy\CS_Witch_16.dbr,
nameChampion2,Records\Creature\Monster\Harpy\CS_Witch_18.dbr,
nameChampion3,Records\Creature\Monster\Harpy\US_Celaeno_18.dbr,
nameChampion4,Records\Creature\Monster\Harpy\UM_Letha_18.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,25,
weight2,50,
weight4,30,
weight5,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,2,
weightChampion4,2,
