templateName,database\Templates\ProxyPool.tpl,
FileDescription,Harpies Brush,
championChance,50.000000,
championMax,1,
championMin,0,
limit11,1,
name1,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_03.dbr,
name2,Records\Creature\Monster\CarrionBird\AM_CarrionCrow_05.dbr,
nameChampion1,Records\Creature\Monster\Harpy\AM_Crone_06.dbr,
nameChampion2,Records\Creature\Monster\Harpy\AM_Crone_09.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,3,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
