templateName,database\Templates\ProxyPool.tpl,
FileDescription,Harpies Crag,
championChance,75.000000,
championMax,3,
championMin,0,
limit11,1,
limitChampion4,1,
limitChampion5,1,
name1,Records\Creature\Monster\Harpy\BM_Hag_08.dbr,
name2,Records\Creature\Monster\Harpy\BM_Hag_10.dbr,
name4,Records\Creature\Monster\Harpy\BM_Crone_11.dbr,
name5,Records\Creature\Monster\Harpy\BM_Crone_13.dbr,
nameChampion1,Records\Creature\Monster\Harpy\BM_Witch_12.dbr,
nameChampion2,Records\Creature\Monster\Harpy\BM_Witch_14.dbr,
nameChampion4,Records\Creature\Monster\Harpy\UM_Letha_18.dbr,
nameChampion5,Records\Creature\Monster\Harpy\US_Celaeno_18.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,3,
weight1,50,
weight2,50,
weight4,30,
weight5,30,
weightChampion1,75,
weightChampion2,50,
weightChampion4,8,
weightChampion5,8,
