templateName,database\Templates\ProxyPool.tpl,
FileDescription,Harpies Brush,
championChance,30.000000,
championMax,1,
championMin,0,
limit11,1,
name1,Records\Creature\Monster\Harpy\AM_Hag_05.dbr,
name2,Records\Creature\Monster\Harpy\AM_Hag_08.dbr,
name4,Records\Creature\Monster\Harpy\AM_Crone_06.dbr,
name5,Records\Creature\Monster\Harpy\AM_Crone_09.dbr,
nameChampion1,Records\Creature\Monster\Harpy\AM_Witch_10.dbr,
nameChampion2,Records\Creature\Monster\Harpy\AM_Witch_12.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,50,
weight4,30,
weight5,30,
weightChampion1,75,
weightChampion2,50,
