templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name2,Records\Creature\Monster\GiantTurtle\BR_Spitter_09.dbr,
name3,Records\Creature\Monster\GiantTurtle\BR_Spitter_11.dbr,
name5,Records\Creature\Monster\GiantTurtle\BM_Snapper_10.dbr,
name6,Records\Creature\Monster\GiantTurtle\BM_Snapper_12.dbr,
name7,Records\Creature\Monster\GiantTurtle\UM_OldSnapper_15.dbr,
name8,Records\Creature\Monster\GiantTurtle\UM_RoughNeck_14.dbr,
name9,Records\Creature\Monster\GiantTurtle\UR_StormTide_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight2,50,
weight3,50,
weight5,30,
weight6,30,
weight7,3,
weight8,3,
weight9,3,
