templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name2,Records\Creature\Monster\GiantTurtle\AR_Spitter_09.dbr,
name3,Records\Creature\Monster\GiantTurtle\AR_Spitter_11.dbr,
name5,Records\Creature\Monster\GiantTurtle\AM_Snapper_10.dbr,
name6,Records\Creature\Monster\GiantTurtle\AM_Snapper_12.dbr,
name7,Records\Creature\Monster\GiantTurtle\UM_RoughNeck_14.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,1,
weight2,50,
weight3,50,
weight5,30,
weight6,30,
weight7,3,
