templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,make loot legendary only,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentGreaves\U_L_Hermes'Talaria.dbr;Records\Item\EquipmentGreaves\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentGreaves\US_L_NeameanLionHide.dbr;Records\Item\EquipmentGreaves\US_L_AbyssalArmor.dbr;Records\Item\EquipmentGreaves\US_L_Tracker'sArmor.dbr;Records\Item\EquipmentGreaves\US_L_Assassin'sCover.dbr;Records\Item\EquipmentGreaves\US_L_Conqueror'sPanoply.dbr;Records\Item\EquipmentGreaves\US_L_EternalWardofTartarus.dbr;Records\XPack\Item\equipmentArmor\Greaves\U_L_001.dbr;Records\XPack\Item\equipmentArmor\Greaves\U_L_002.dbr;Records\XPack\Item\equipmentArmor\Greaves\US_L_001.dbr;Records\XPack\Item\equipmentArmor\Greaves\US_L_002.dbr;records\xpack2\item\equipmentarmor\greaves\u_l_01.dbr;records\xpack2\item\equipmentarmor\greaves\u_l_02.dbr;records\xpack2\item\equipmentarmor\greaves\u_l_03.dbr;records\xpack2\item\equipmentarmor\greaves\u_l_04.dbr;records\xpack2\item\equipmentarmor\greaves\USM_L_Allfather.dbr;records\xpack2\item\equipmentarmor\greaves\USM_L_Freyja.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.4) * (1+(averagePlayerLevel/625)),
