templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,WIP - EE Prefix - EE suffix,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenRandomizerChance,0.000000,
defaultWeight,1.000000,
itemNames,records\XPack4\Item\EquipmentArmor\Ring\C_L_ThebanPlait_01.dbr;records\XPack4\Item\EquipmentArmor\Ring\C_L_ThebanPlait_02.dbr;records\XPack4\Item\EquipmentArmor\Ring\C_L_ThebanPlait_03.dbr;records\XPack4\Item\EquipmentArmor\Ring\C_L_ThebanPlait_04.dbr;records\XPack4\Item\EquipmentArmor\Ring\C_L_ThebanPlait_05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Prefix\TablesJewelry\Ring_L05Egypt.dbr,
prefixRandomizerWeight1,100,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Suffix\TablesJewelry\Ring_L05Egypt.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
