templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Orient\AccessoryPools\Normal_03_MonsterChest_02N.dbr,
accessoryEpic1,Records\Item\Containers\Orient\AccessoryPools\Epic_03_MonsterChest_02N.dbr,
accessoryLegendary1,Records\Item\Containers\Orient\AccessoryPools\Legendary_03_MonsterChest_02N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Orient\Difficulty_02.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area008.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Minotaur\Minotaur02.msh,
placementExtents,3.500000,
pool1,Records\Proxies Orient\Pools\Beastman\Minotaur_02_General01.dbr,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
