templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Orient\AccessoryPools\Normal_03_GreekChest_02N.dbr,
accessoryEpic1,Records\Item\Containers\Orient\AccessoryPools\Epic_03_GreekChest_02N.dbr,
accessoryLegendary1,Records\Item\Containers\Orient\AccessoryPools\Legendary_03_GreekChest_02N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
description,Normal,
difficultyEquationFile,Records\Proxies Orient\Difficulty_02.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area008.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Skeleton\GoldenSkeleton01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Orient\Pools\Undead\GoldenSkeleton_02_Melee04.dbr,
pool2,Records\Proxies Orient\Pools\Undead\GoldenSkeleton_02_Ranged04.dbr,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weight2,5,
