templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName25,records\XPack4\Item\Artifacts\ArcaneFormulae\L_DA_OrbOfSihaiLongwang_Formula.dbr,
lootName26,records\XPack4\Item\Artifacts\ArcaneFormulae\L_DA_PeachOfImmortality_Formula.dbr,
lootName27,records\XPack4\Item\Artifacts\ArcaneFormulae\L_DA_StrengthOfPangu_Formula.dbr,
lootName28,records\XPack4\Item\Artifacts\ArcaneFormulae\L_DA_DisciplineOfKunlun_Formula.dbr,
lootWeight1,0,
lootWeight10,5,
lootWeight11,8,
lootWeight12,7,
lootWeight13,8,
lootWeight14,0,
lootWeight15,10,
lootWeight16,10,
lootWeight17,3,
lootWeight18,3,
lootWeight19,5,
lootWeight2,0,
lootWeight20,7,
lootWeight21,5,
lootWeight22,3,
lootWeight23,3,
lootWeight24,5,
lootWeight25,15,
lootWeight26,15,
lootWeight27,15,
lootWeight28,15,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,3,
lootWeight5,3,
lootWeight6,5,
lootWeight7,0,
lootWeight8,5,
lootWeight9,3,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
