templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_04_Chest_03N.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_03_Chest_03N.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_03_Chest_03N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
chanceToRun,100.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_03Normal.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Skeleton\Skeleton01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Undead\Undead_03_SkeletonArcher03.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Undead\Undead_03_SkeletonMelee03.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Undead\Undead_03_SkeletonCrow03.dbr,
scale,1.300000,
unloadedBoundingBoxExtents,0.000000,
weight1,20,
weight2,60,
weight3,20,
