templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
chanceToRun,90.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_01Normal.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Arachnos\ArachnosPurple01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Insects\Arachnos_01_Overseer04.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Insects\Arachnos_01_Soldier04.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Insects\Arachnos_01_Drone04.dbr,
pool4,Records\Proxies Greek\Area001\Pools\Insects\CatacombCrawler_01_OrbedChampions04.dbr,
scale,1.300000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weight2,40,
weight3,30,
weight4,30,
