templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_04_Bonepile_02N.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_03_Bonepile_02N.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_03_Bonepile_02N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
chanceToRun,100.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_01Normal.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Arachnos\ArachnosPurple01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Insects\Arachnos_02_Overseer04.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Insects\Arachnos_02_Soldier04.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Insects\Arachnos_02_Caster04.dbr,
pool4,Records\Proxies Greek\Area001\Pools\Insects\CatacombCrawler_02_OrbedChampions04.dbr,
scale,1.300000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,150,
weight3,50,
weight4,30,
