templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Ratmen - Eurynomus - Spiders,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_04_Bonepile_02N.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_03_Bonepile_02N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
chanceToRun,90.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_01Normal.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\RatMan\RatMan01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Demons\Eurynomous_02_Bat03.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Insects\CatacombCrawler_01_OrbedChampions03.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Beastmen\Ratman_01_Mixed03.dbr,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,40,
weight2,30,
weight3,30,
