templateName,database\Templates\ProxyPool.tpl,
FileDescription,delete if confirmed unused,
championChance,100.000000,
championMax,1,
championMin,1,
nameChampion1,records\xpack2\creatures\monster\bosses\nidhoggr_51.dbr,
nameChampion2,records\xpack2\creatures\monster\bosses\nidhoggr_49.dbr,
nameChampion3,records\xpack2\creatures\monster\bosses\nidhoggr_53.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
