templateName,database\Templates\TerrainType.tpl,
ActorName,Egypt_Dirt_Compacted02,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Egypt\Farm\SandEgyptCompactedRed01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,38,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\Farm\SandEgyptCompactedRed01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Dirt,
