templateName,database\Templates\TerrainType.tpl,
ActorName,Egypt_Wheat_Gold01Dark,
BladeHeight,1.850000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\GrassDryTallBladesB.tex,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\Egypt\Marsh\MudEgypt01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,38,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\Marsh\MudEgypt01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
