templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Tinkerer chance & dual drops 50%,
bothPrefixSuffix,60,
brokenOnly,0,
brokenRandomizerChance,0.000000,
lootName1,records\xpack\item\equipmentarmor\armband\mi_n_anouranmage.dbr,
lootName10,records\xpack\item\equipmentarmor\armband\mi_n_keresmage.dbr,
lootName11,records\xpack\item\equipmentarmor\armband\mi_n_melinoemage.dbr,
lootName12,records\xpack3\items\equipmentarmor\armband\mi_n_monkeymanmage.dbr,
lootName13,records\item\equipmentarmband\mi_n_mummy.dbr,
lootName14,records\item\equipmentarmband\mi_n_neanderthalmage.dbr,
lootName15,records\xpack3\items\equipmentarmor\armband\mi_n_potamoimagemage.dbr,
lootName16,records\item\equipmentarmband\mi_e_satyrmage.dbr,
lootName17,records\xpack3\items\equipmentarmor\armband\mi_n_serpentoidmage.dbr,
lootName18,records\item\equipmentarmband\mi_e_telkine.dbr,
lootName19,records\item\equipmentarmband\mi_n_tigermanmelee.dbr,
lootName2,records\item\equipmentarmband\mi_n_bandari.dbr,
lootName20,records\xpack3\items\equipmentarmor\armband\mi_n_tritonwitchmage.dbr,
lootName21,records\item\equipmentarmband\mi_e_wraith.dbr,
lootName22,records\xpack3\items\equipmentarmor\armband\mi_n_serpentoidmelee.dbr,
lootName23,records\xpack3\items\equipmentarmor\armband\mi_n_monkeymanmelee.dbr,
lootName25,records\item\equipmentarmband\mi_e_gorgonarcher_gimped.dbr,
lootName3,records\xpack3\items\equipmentarmor\armband\mi_n_coralguardianmage.dbr,
lootName4,records\item\equipmentarmband\mi_n_djinn.dbr,
lootName5,records\xpack3\items\equipmentarmor\armband\mi_n_embalmedpriestmage.dbr,
lootName6,records\xpack\item\equipmentarmor\armband\mi_n_empusamage.dbr,
lootName7,records\item\equipmentarmband\mi_e_gorgonarcher.dbr,
lootName8,records\xpack3\items\equipmentarmor\armband\mi_n_hesperidemage.dbr,
lootName9,records\item\equipmentarmband\mi_n_jackalmanmage.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight17,100,
lootWeight18,100,
lootWeight19,100,
lootWeight2,100,
lootWeight20,100,
lootWeight21,100,
lootWeight22,100,
lootWeight23,100,
lootWeight24,0,
lootWeight25,100,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,0,
lootWeight8,100,
lootWeight9,100,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesarmor\armsmage_n04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesarmor\armmage_n04.dbr,
suffixRandomizerWeight1,100,
