templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Tinkerer chance & dual drops 50%,
bothPrefixSuffix,60,
brokenOnly,0,
brokenRandomizerChance,0.000000,
lootName1,records\xpack\item\equipmentarmor\greaves\mi_n_anouranmelee.dbr,
lootName10,records\xpack\item\equipmentarmor\greaves\mi_n_machaemelee.dbr,
lootName11,records\item\equipmentgreaves\mi_n_neanderthalmelee.dbr,
lootName12,records\xpack3\items\equipmentarmor\greaves\mi_n_potamoiwarriormelee.dbr,
lootName13,records\item\equipmentgreaves\mi_n_ratmanchampion.dbr,
lootName14,records\xpack\item\equipmentarmor\greaves\mi_n_troglodytemelee.dbr,
lootName15,records\item\equipmentgreaves\mi_n_yerren.dbr,
lootName2,records\xpack3\items\equipmentarmor\greaves\mi_n_coralguardianmelee.dbr,
lootName3,records\item\equipmentgreaves\mi_n_duneraider.dbr,
lootName4,records\xpack3\items\equipmentarmor\greaves\mi_n_embalmedpriestmelee.dbr,
lootName5,records\xpack\item\equipmentarmor\greaves\mi_n_formicidmelee01.dbr,
lootName6,records\xpack\item\equipmentarmor\greaves\mi_n_formicidmelee02.dbr,
lootName7,records\xpack\item\equipmentarmor\greaves\mi_n_gigantesmelee.dbr,
lootName8,records\xpack\item\equipmentarmor\greaves\mi_n_gigantesmelee02.dbr,
lootName9,records\item\equipmentgreaves\mi_n_goldenskeleton.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesarmor\legsmelee_n04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesarmor\legmelee_n04.dbr,
suffixRandomizerWeight1,100,
