templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Tinkerer chance & dual drops 50%,
bothPrefixSuffix,60,
brokenOnly,0,
brokenRandomizerChance,0.000000,
lootName1,records\xpack3\items\equipmentweapon\staff\mi_n_coralguardian_fire.dbr,
lootName10,records\xpack3\items\equipmentweapon\staff\mi_n_hesperide_lightning.dbr,
lootName11,records\xpack\item\equipmentweapons\staff\mi_n_keres.dbr,
lootName12,records\item\equipmentweapon\staff\mi_n_liche.dbr,
lootName13,records\xpack3\items\equipmentweapon\staff\mi_n_monkeyman_fire.dbr,
lootName14,records\xpack3\items\equipmentweapon\staff\mi_n_monkeyman_frost.dbr,
lootName15,records\xpack3\items\equipmentweapon\staff\mi_n_monkeyman_lightning.dbr,
lootName16,records\xpack3\items\equipmentweapon\staff\mi_n_potamoimage_fire.dbr,
lootName17,records\xpack3\items\equipmentweapon\staff\mi_n_potamoimage_frost.dbr,
lootName18,records\xpack3\items\equipmentweapon\staff\mi_n_potamoimage_lightning.dbr,
lootName19,records\item\equipmentweapon\staff\mi_e_satyrmage.dbr,
lootName2,records\xpack3\items\equipmentweapon\staff\mi_n_coralguardian_frost.dbr,
lootName20,records\xpack3\items\equipmentweapon\staff\mi_n_serpentoid_fire.dbr,
lootName21,records\xpack3\items\equipmentweapon\staff\mi_n_serpentoid_frost.dbr,
lootName22,records\xpack3\items\equipmentweapon\staff\mi_n_serpentoid_lightning.dbr,
lootName23,records\xpack3\items\equipmentweapon\staff\mi_n_tritonwitch_fire.dbr,
lootName24,records\xpack3\items\equipmentweapon\staff\mi_n_tritonwitch_frost.dbr,
lootName25,records\xpack3\items\equipmentweapon\staff\mi_n_tritonwitch_lightning.dbr,
lootName3,records\xpack3\items\equipmentweapon\staff\mi_n_coralguardian_lightning.dbr,
lootName4,records\xpack3\items\equipmentweapon\staff\mi_n_embalmedpriest_fire.dbr,
lootName5,records\xpack3\items\equipmentweapon\staff\mi_n_embalmedpriest_frost.dbr,
lootName6,records\xpack3\items\equipmentweapon\staff\mi_n_embalmedpriest_lightning.dbr,
lootName7,records\xpack\item\equipmentweapons\staff\mi_n_empousa.dbr,
lootName8,records\xpack3\items\equipmentweapon\staff\mi_n_hesperide_fire.dbr,
lootName9,records\xpack3\items\equipmentweapon\staff\mi_n_hesperide_frost.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight17,100,
lootWeight18,100,
lootWeight19,100,
lootWeight2,100,
lootWeight20,100,
lootWeight21,100,
lootWeight22,100,
lootWeight23,100,
lootWeight24,100,
lootWeight25,100,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesweapons\staffa_n04.dbr,
prefixRandomizerName2,records\xpack3\items\lootmagicalaffixes\prefix\tablesweapons\staffb_n04.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,15,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesweapons\staff_n04.dbr,
suffixRandomizerWeight1,79,
