templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,Underground\NaturalTiles\SilkRoadCave\SilkRdDngF_Ramp01.msh;Underground\NaturalTiles\SilkRoadCave\SilkRdDng_Pit01.msh;Underground\NaturalTiles\SilkRoadCave\SilkRdDng_FEATUREENTRANCE.msh;Underground\NaturalTiles\SilkRoadCave\SilkRdDng_FEATUREENTRANCE.msh;Underground\NaturalTiles\SilkRoadCave\SilkRdDng_FloorEntrance01.msh;Underground\NaturalTiles\SilkRoadCave\SilkRdDngEntrance_A01_Int.msh;Underground\NaturalTiles\SilkRoadCave\SilkRdDngEntrance_C01_Int.msh;Underground\NaturalTiles\SilkRoadCave\JadePalaceTransition01.msh;Underground\NaturalTiles\SilkRoadCave\SilkRdDng_EntranceG_Int01.msh;Underground\NaturalTiles\SilkRoadCave\SilkRdDng_TyphonEntranceInt01.msh;Underground\NaturalTiles\SilkRoadCave\SilkRdDng_BurialChamber01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\NaturalTiles\SilkRoadCave\SilkRdDng_A01.msh,
wallPieceBaseB,Underground\NaturalTiles\SilkRoadCave\SilkRdDng_B01.msh,
wallPieceBaseC,Underground\NaturalTiles\SilkRoadCave\SilkRdDng_C01.msh,
wallPieceBaseD,Underground\NaturalTiles\SilkRoadCave\SilkRdDng_D01.msh,
wallPieceBaseE,Underground\NaturalTiles\SilkRoadCave\SilkRdDng_E01.msh,
wallPieceBaseF,Underground\NaturalTiles\SilkRoadCave\SilkRdDng_F01.msh,
wallPieceBaseG,Underground\NaturalTiles\SilkRoadCave\SilkRdDng_G01.msh,
wallPieceBaseH,Underground\NaturalTiles\SilkRoadCave\SilkRdDng_H01.msh,
wallPieceBaseI,Underground\NaturalTiles\SilkRoadCave\SilkRdDng_I01.msh,
wallPieceBaseJ,Underground\NaturalTiles\SilkRoadCave\SilkRdDng_J01.msh,
wallPieceBaseK,Underground\NaturalTiles\SilkRoadCave\SilkRdDng_K01.msh,
wallPieceBaseL,Underground\NaturalTiles\SilkRoadCave\SilkRdDng_L01.msh,
wallPieceBaseM,Underground\NaturalTiles\SilkRoadCave\SilkRdDng_M01.msh,
wallPieceBaseO,Underground\NaturalTiles\SilkRoadCave\SilkRdDng_O01.msh,
