templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectAttachPoint1,R Hand,
particleEffectAttachPoint2,L Hand,
petBurstSpawn,2,
petLimit,2,
revertTeamAfterMasterDeath,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,10.000000,
skillDisplayName,Spawn,
skillDownBitmapName,Items\QuestItems\UIBitmaps\qi_rhakotisscroll.tex,
skillDurationModifier,0.000000,
skillHitSound,records\Sounds\soundpak\spells\spirit\summonlichkingcastpak.dbr,
skillManaCost,100.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillSpecialAnimationName,Summon,
skillTier,0,
skillUltimateLevel,12,
skillUpBitmapName,Items\QuestItems\UIBitmaps\qi_rhakotisscroll.tex,
spawnObjects,records\xpack4\skills\boss skills\pet\ghostcaptain_spawn_drownedsailor.dbr,
surviveAfterMasterDeath,0,
targetFxPakName,records\xpack4\effects\skilleffects\bossskills\ghostcaptain_allhandsondeck_spawn_fxpak.dbr,
