templateName,database\Templates\Skill_SpawnPetMonster.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPetMonster,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.000000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,1,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,15.000000,
skillDisplayName,Suns Fire Elemental,
skillDownBitmapName,Items\QuestItems\UIBitmaps\qi_rhakotisscroll.tex,
skillDurationModifier,0.000000,
skillManaCost,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillSpecialAnimationName,Spawn,
skillTier,0,
skillUltimateLevel,12,
skillUpBitmapName,Items\QuestItems\UIBitmaps\qi_rhakotisscroll.tex,
spawnObjects,records\XPack4\Skills\Boss Skills\Pet\TheSuns_FireElemental_Melee_Pet.dbr,
surviveAfterMasterDeath,0,
