templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmband\US_L_ChildrenofAres.dbr;Records\Item\EquipmentArmband\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentArmband\US_L_NemeanLionHide.dbr;Records\Item\EquipmentArmband\US_L_AbyssalArmor.dbr;Records\Item\EquipmentArmband\US_L_Tracker'sArmor.dbr;Records\Item\EquipmentArmband\US_L_Assassin'sCover.dbr;Records\Item\EquipmentArmband\US_L_Conqueror'sPanoply.dbr;Records\Item\EquipmentArmband\US_L_EternalWardofTartarus.dbr;Records\XPack\Item\equipmentArmor\Armband\U_L_001.dbr;Records\XPack\Item\equipmentArmor\Armband\U_L_002.dbr;Records\XPack\Item\equipmentArmor\Armband\US_L_001.dbr;records\xpack4\item\equipmentarmor\armband\u_l_amenhotepsbracers.dbr;records\xpack4\item\equipmentarmor\armband\u_l_poisonousbracersofwadjet.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
