templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmband\Um_L_BraceletofAman'Da.dbr;Records\Item\EquipmentArmband\Um_L_HeartsongBracelet.dbr;Records\Item\EquipmentArmband\Um_L_Senbi'sClasp.dbr;Records\Item\EquipmentArmband\USm_L_Archmage'sRegalia.dbr;Records\XPack\Item\equipmentArmor\Armband\USm_L_001.dbr;Records\XPack\Item\equipmentArmor\Armband\USm_L_002.dbr;Records\XPack\Item\equipmentarmor\armband\um_l_001.dbr;records\xpack4\item\equipmentarmor\armband\u_l_henuttanebsornatebracers.dbr;records\xpack4\item\equipmentarmor\armband\u_l_armbandsofthedead.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
