templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Dragonian\AM_Dragonian_81.dbr,
name2,records\XPack4\creatures\monster\Dragonian\AR_Dragonian_81.dbr,
nameChampion1,records\XPack4\creatures\monster\Dragonian\AS_Dragonian_81.dbr,
nameChampion2,records\XPack4\creatures\monster\Dragonian\zChamp_AR_Dragonian_Coward_83.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,80,
weight2,20,
weightChampion1,30,
weightChampion2,70,
