templateName,database\Templates\ProxyPool.tpl,
championChance,70.000000,
championMax,1,
championMin,1,
name1,records\XPack4\creatures\monster\Ichtians\AM_Ichthian_81.dbr,
nameChampion1,records\xpack4\creatures\monster\ichtians\as_ichthian_81.dbr,
nameChampion2,records\XPack4\creatures\monster\Ichtians\zChamp_AM_Ichtian_Resolute_85.dbr,
nameChampion3,records\XPack4\creatures\monster\Ichtians\zChamp_AS_Ichtian_Blasphemer_85.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,3,
weight1,100,
weightChampion1,20,
weightChampion2,50,
weightChampion3,50,
