templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Tigermen\BM_Tigerman_78.dbr,
name2,records\XPack4\creatures\monster\Tigermen\BR_Tigerman_78.dbr,
nameChampion1,records\XPack4\creatures\monster\Tigermen\BS_Tigerman_78.dbr,
nameChampion2,records\XPack4\creatures\monster\Tigermen\zChamp_AM_Tigerman_Bulwark_80.dbr,
nameChampion3,records\XPack4\creatures\monster\Tigermen\zChamp_AR_Tigerman_Marksman_80.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,20,
weight2,80,
weightChampion1,20,
weightChampion2,50,
weightChampion3,50,
