templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Monkeys\AM_YanhuoMonkey_76.dbr,
nameChampion1,records\XPack4\creatures\monster\Monkeys\zChamp_AM_Yanhuo_Berserker_79.dbr,
nameChampion2,records\XPack4\creatures\monster\Monkeys\zChamp_AM_Yanhuo_Unstoppable_79.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,100,
weightChampion1,50,
weightChampion2,50,
