templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,Underground\ConstructedTiles\BabylonTemple\SetDressing\ANM\BabTpl_WaterfallRoom_SecretDoor02_Close.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
locked,0,
maxTransparency,0.500000,
mesh,Underground\ConstructedTiles\BabylonTemple\SetDressing\BabTpl_WaterfallRoom_SecretDoor02.msh,
openAnimation,Underground\ConstructedTiles\BabylonTemple\SetDressing\ANM\BabTpl_WaterfallRoom_SecretDoor02_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\SarcophagiTrapSpringPak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\PortcullisSlideOpenPak.dbr,
sound3,Records\Sounds\SoundPak\Decorations\SecretDoorSlidePak.dbr,
sound4,Records\Sounds\SoundPak\Decorations\UGDoorSlideOpenPak.dbr,
sound5,Records\Sounds\SoundPak\Decorations\UGDoorSlamPak.dbr,
unloadedBoundingBoxExtents,0.000000,
