templateName,database\Templates\StrategicMovementTeleportShrine.tpl,
Class,StrategicMovementTeleportShrine,
DisplayAsQuestItem,0,
activeAnimation,Items\Shrines\ANM\TeleportShrineGreece01_Activate.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\Sounds\SoundPak\Decorations\TeleportShrineActiveLoopPak.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bindDistance,12.000000,
castsShadows,1,
description,x4tagMPortal09,
dormantAnimation,Items\Shrines\ANM\TeleportShrineGreece01_Idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light,
lightFadeInTime,1.000000,
lightName,Records\Lights\LightEffects\TeleportShrineLight.dbr,
maxTransparency,0.500000,
mesh,XPack4\scenery\structure\shrines\teleport\chineseteleporter\chineseshrineteleporter_burned.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\ZoneTorchIgnitePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\TeleportShrineStairsUpPak.dbr,
sound3,Records\Sounds\SoundPak\Decorations\TeleportShrineRuneActivatePak.dbr,
sound4,Records\Sounds\SoundPak\Decorations\TeleportShrineActivateCorePak.dbr,
unloadedBoundingBoxExtents,0.000000,
