templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\xpack4\item\equipmentarmor\armband\u_l_thundergodsarmbands.dbr;records\xpack4\item\equipmentarmor\armband\u_l_bracersoftheredsea.dbr;records\xpack4\item\equipmentarmor\armband\u_l_mandateofheaven.dbr;records\xpack4\item\equipmentarmor\armband\u_l_iniquitysbane.dbr;records\xpack4\item\equipmentarmor\armband\us_l_huangdisbracersofserenity.dbr;records\xpack4\item\equipmentarmor\armband\us_l_chiyouswrath.dbr;records\XPack4\Item\EquipmentArmor\Armband\U_L_ImperialCommand.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
