templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
FileDescription,1+2 less often,
fallOff,8.000000,
force2d,0,
pitchDown,1,
pitchStep,2200,
pitchUp,1,
soundName1,XPack2\sounds\creatures\bandita\bandita_death _01.mp3,
soundName2,XPack2\sounds\creatures\bandita\bandita_death _02.mp3,
soundName3,XPack2\sounds\creatures\bandita\bandita_death _03.mp3,
soundName4,XPack2\sounds\creatures\bandita\bandita_death _04.mp3,
spawnAtCameraY,0,
volume,0.350000,
weight1,20,
weight2,20,
weight3,40,
weight4,0,
