templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
FileDescription,replaced 01&03 with Bs,
fallOff,8.000000,
force2d,0,
pitchDown,1,
pitchStep,2200,
pitchUp,1,
soundName1,XPack2\sounds\creatures\banditc\banditc_death _02.mp3,
soundName2,XPack2\sounds\creatures\banditA\bandita_death _04.mp3,
soundName3,XPack2\sounds\creatures\banditc\banditc_death _04.mp3,
soundName4,XPack2\sounds\creatures\banditb\banditb_death _02.mp3,
spawnAtCameraY,0,
volume,0.400000,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
