templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
fallOff,10.000000,
force2d,0,
pitchDown,1,
pitchStep,2000,
pitchUp,1,
soundName1,Sounds\Monsters\Egypt\ShadowStalker\ShadowStalkerAlert01.wav,
soundName2,Sounds\Monsters\Egypt\ShadowStalker\ShadowStalkerAlert02.wav,
soundName3,Sounds\Monsters\Egypt\ShadowStalker\ShadowStalkerAlert03.wav,
soundName4,Sounds\Monsters\Egypt\ShadowStalker\ShadowStalkerAlert04.wav,
spawnAtCameraY,0,
volume,0.600000,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
