templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
FileDescription,not using 1&2 + eury,
fallOff,8.000000,
force2d,0,
pitchDown,2,
pitchStep,2000,
pitchUp,2,
soundName1,XPack2\sounds\creatures\dvergr\dvergr_alert_03.mp3,
soundName2,XPack2\sounds\creatures\dvergr\dvergr_alert_04.mp3,
soundName3,XPack2\sounds\creatures\dvergr\dvergr_cast_02.mp3,
soundName4,XPack2\sounds\creatures\dvergr\dvergr_vox_02.mp3,
spawnAtCameraY,0,
volume,0.450000,
weight1,30,
weight2,30,
weight3,10,
weight4,30,
