templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
FileDescription,Not 01&03 but +Crit sounds,
fallOff,8.000000,
force2d,0,
pitchDown,1,
pitchStep,2000,
pitchUp,2,
soundName1,XPack2\sounds\creatures\dvergr\dvergr_death _02.mp3,
soundName2,XPack2\sounds\creatures\dvergr\dvergr_crit_01.mp3,
soundName3,XPack2\sounds\creatures\dvergr\dvergr_crit_02.mp3,
soundName4,XPack2\sounds\creatures\dvergr\dvergr_death _04.mp3,
spawnAtCameraY,0,
volume,0.500000,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
