templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
FileDescription,Not using 02 + others,
fallOff,8.000000,
force2d,0,
pitchDown,1,
pitchStep,3300,
pitchUp,1,
soundName1,XPack2\sounds\creatures\eldjotuninfernal\eldjotuninfernal_death _01.mp3,
soundName2,XPack2\sounds\creatures\eldjotuninfernal\eldjotuninfernal_cast_01.mp3,
soundName3,XPack2\sounds\creatures\eldjotuninfernal\eldjotuninfernal_stun_01.mp3,
soundName4,XPack2\sounds\creatures\eldjotuninfernal\eldjotuninfernal_death _02.mp3,
spawnAtCameraY,0,
volume,0.550000,
weight1,25,
weight2,25,
weight3,25,
weight4,5,
