templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
FileDescription,awake - no precious,
fallOff,10.000000,
force2d,0,
pitchDown,1,
pitchStep,2200,
pitchUp,2,
soundName1,XPack2\sounds\creatures\fafnir\fafnir_babble_01.mp3,
soundName2,XPack2\sounds\creatures\fafnir\fafnir_alert_03.mp3,
soundName3,XPack2\sounds\creatures\fafnir\fafnir_babble_03.mp3,
soundName4,XPack2\sounds\creatures\fafnir\fafnir_babble_04.mp3,
spawnAtCameraY,0,
volume,0.500000,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
