templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
fallOff,6.000000,
force2d,0,
pitchDown,1,
pitchStep,1650,
pitchUp,1,
soundName1,XPack2\sounds\creatures\jotunwarrior\jotunwarrior_babble_01.mp3,
soundName2,XPack2\sounds\creatures\jotunwarrior\jotunwarrior_babble_01b.mp3,
soundName3,XPack2\sounds\creatures\jotunwarrior\jotunwarrior_babble_02.mp3,
soundName4,XPack2\sounds\creatures\jotunwarrior\jotunwarrior_babble_02b.mp3,
spawnAtCameraY,0,
volume,0.360000,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
