templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
FileDescription,centaur-machae best of,
fallOff,8.000000,
force2d,0,
pitchDown,1,
pitchStep,3000,
pitchUp,1,
soundName1,Sounds\monsters\greece\centaur\centaurdeath02.wav,
soundName2,Sounds\monsters\greece\centaur\centaurdeath03.wav,
soundName3,Sounds\xpack\monster\machae\machae01_death_02.wav,
soundName4,Sounds\xpack\monster\machae\machae02_death_01.wav,
spawnAtCameraY,0,
volume,0.800000,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
