templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
fallOff,8.000000,
force2d,0,
pitchDown,3,
pitchStep,1650,
pitchUp,0,
soundName1,XPack2\sounds\creatures\trollcrusher\trollcrusher_vox_01.mp3,
soundName2,XPack2\sounds\creatures\trollcrusher\trollcrusher_vox_03.mp3,
soundName3,XPack2\sounds\creatures\trollcrusher\trollcrusher_vox_04.mp3,
soundName4,XPack2\sounds\creatures\trollcrusher\trollcrusher_vox_02.mp3,
spawnAtCameraY,0,
volume,0.750000,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
