templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
FileDescription,sounds weird,
fallOff,9.000000,
force2d,0,
pitchDown,2,
pitchStep,1650,
pitchUp,2,
soundName1,XPack2\sounds\creatures\wood colossus\wood_colossus_death_01.mp3,
soundName2,XPack2\sounds\creatures\wood colossus\wood_colossus_death_02.mp3,
soundName3,Sounds\xpack\monster\ascacophus\ascacophus_deathexplode_01.wav,
soundName4,Sounds\xpack\monster\ascacophus\ascacophus_deathexplode_02.wav,
spawnAtCameraY,0,
volume,0.800000,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
