templateName,database\Templates\ProxyPool.tpl,
FileDescription,obsidian spawn + mummies,
alwaysSpawn14,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit11,1,
limit12,1,
limit13,1,
limit14,1,
limitChampion1,1,
name1,records\creature\monster\mummy\as_priest_27.dbr,
name10,Records\Creature\Monster\Mummy\HERO_HanifTheCruel_28.dbr,
name11,Records\Creature\Monster\Mummy\HERO_HanifTheCruel_37.dbr,
name12,Records\Creature\Monster\Mummy\HERO_HanifTheCruel_34.dbr,
name13,Records\Creature\Monster\Mummy\HERO_HanifTheCruel_31.dbr,
name14,records\item\containers\egypt\proxy\goldenchest_normal_02.dbr,
name2,records\creature\monster\mummy\as_priest_25.dbr,
name3,records\creature\monster\mummy\am_guardian_27.dbr,
name4,records\creature\monster\mummy\am_guardian_25.dbr,
name5,records\creature\monster\mummy\am_guardian_23.dbr,
nameChampion1,records\creature\Encounters\Pools\Act2\Scene11.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,100,
weight10,10,
weight11,10,
weight12,10,
weight13,10,
weight14,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weightChampion1,100,
