templateName,database\Templates\ProxyPool.tpl,
FileDescription,tent + jakalman,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,Records\Creature\Monster\JackalMan\AM_Berserker_19.dbr,
name2,Records\Creature\Monster\JackalMan\AM_Berserker_22.dbr,
name3,Records\Creature\Monster\JackalMan\AM_Berserker_25.dbr,
name4,Records\Creature\Monster\JackalMan\AS_Shaman_18.dbr,
name5,Records\Creature\Monster\JackalMan\AS_Shaman_21.dbr,
name6,Records\Creature\Monster\JackalMan\AS_Shaman_24.dbr,
nameChampion1,records\creature\Encounters\Pools\Act2\Scene08.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,6,
spawnMin,5,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weightChampion1,100,
