templateName,database\Templates\ProxyPool.tpl,
FileDescription,tent + dune raiders,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit4,1,
limit5,1,
limit6,1,
limitChampion1,1,
name1,Records\Creature\Monster\DuneRaider\AR_MountedEldritch_20.dbr,
name2,Records\Creature\Monster\DuneRaider\AR_MountedEldritch_23.dbr,
name3,Records\Creature\Monster\DuneRaider\AR_MountedEldritch_26.dbr,
name4,Records\Creature\Monster\DuneRaider\AM_Assassin_24.dbr,
name5,Records\Creature\Monster\DuneRaider\HERO_BadruTheMad_25.dbr,
name6,Records\Creature\Monster\DuneRaider\HERO_BadruTheMad_27.dbr,
nameChampion1,records\creature\Encounters\Pools\Act2\Scene17.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,6,
spawnMin,5,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,10,
weight6,10,
weightChampion1,100,
