templateName,database\Templates\ProxyPool.tpl,
FileDescription,obsidian spawn + duneraider,
alwaysSpawn14,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit11,1,
limit14,1,
limit8,1,
limit9,1,
limitChampion1,1,
name1,Records\Creature\Monster\DuneRaider\AM_MountedMarauder_22.dbr,
name10,Records\Creature\Monster\DuneRaider\HERO_BadruTheMad_27.dbr,
name11,Records\Creature\Monster\DuneRaider\HERO_BadruTheMad_29.dbr,
name14,records\item\containers\egypt\proxy\goldenchest_normal_02.dbr,
name2,Records\Creature\Monster\DuneRaider\AM_MountedMarauder_25.dbr,
name3,Records\Creature\Monster\DuneRaider\AM_Assassin_24.dbr,
name4,Records\Creature\Monster\DuneRaider\AM_Assassin_27.dbr,
name5,Records\Creature\Monster\DuneRaider\AR_MountedEldritch_20.dbr,
name6,Records\Creature\Monster\DuneRaider\AR_MountedEldritch_17.dbr,
name8,Records\Creature\Monster\DuneRaider\HERO_BadruTheMad_25.dbr,
name9,Records\Creature\Monster\DuneRaider\HERO_BadruTheMad_23.dbr,
nameChampion1,records\creature\Encounters\Pools\Act2\Scene13.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,100,
weight10,10,
weight11,10,
weight14,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight8,10,
weight9,10,
weightChampion1,100,
