templateName,database\Templates\ProxyPool.tpl,
FileDescription,obsidian spawn + jackalman,
alwaysSpawn14,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit11,1,
limit12,1,
limit13,1,
limit14,1,
limitChampion1,1,
name1,Records\Creature\Monster\JackalMan\AS_Shaman_21.dbr,
name10,Records\Creature\Monster\JackalMan\UM_Slobberjaw_29.dbr,
name11,records\creature\monster\jackalman\ur_sadiki_28.dbr,
name12,Records\Creature\Monster\JackalMan\US_Akiiki_26.dbr,
name13,Records\Creature\Monster\JackalMan\US_Yazid_27.dbr,
name14,records\item\containers\egypt\proxy\goldenchest_normal_02.dbr,
name2,Records\Creature\Monster\JackalMan\AS_Shaman_22.dbr,
name3,Records\Creature\Monster\JackalMan\AM_Berserker_19.dbr,
name4,Records\Creature\Monster\JackalMan\AM_Berserker_22.dbr,
name5,Records\Creature\Monster\JackalMan\AM_Berserker_25.dbr,
name6,Records\Creature\Monster\JackalMan\AS_Shaman_18.dbr,
nameChampion1,records\creature\Encounters\Pools\Act2\Scene14.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,100,
weight10,10,
weight11,10,
weight12,10,
weight13,10,
weight14,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weightChampion1,100,
