templateName,database\Templates\ProxyPool.tpl,
FileDescription,obsidian spawn + worms,
alwaysSpawn14,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit14,1,
limit8,1,
limitChampion1,1,
name1,Records\Creature\Monster\CryptWorm\AM_Devourer_24.dbr,
name14,records\item\containers\egypt\proxy\goldenchest_normal_02.dbr,
name2,Records\Creature\Monster\CryptWorm\AM_Devourer_27.dbr,
name3,Records\Creature\Monster\CryptWorm\AM_Devourer_21.dbr,
name4,Records\Creature\Monster\CryptWorm\AR_Larvae_21.dbr,
name5,Records\Creature\Monster\CryptWorm\AR_Larvae_24.dbr,
name6,Records\Creature\Monster\CryptWorm\AR_Larvae_18.dbr,
name7,Records\Creature\Monster\CryptWorm\AM_Grub_20.dbr,
name8,records\creature\monster\cryptworm\um_alldevourer.dbr,
name9,Records\Creature\Monster\CryptWorm\AM_Grub_23.dbr,
nameChampion1,records\creature\Encounters\Pools\Act2\Scene15.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,100,
weight14,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,100,
weight8,10,
weight9,100,
weightChampion1,100,
