templateName,database\Templates\ProxyPool.tpl,
FileDescription,adventurer + chest,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,records\item\containers\egypt\proxy\goldenchest_normal_02.dbr,
name2,records\item\containers\egypt\proxy\goldenchest_normal_01.dbr,
name3,records\item\containers\egypt\proxy\goldenchest_normal_03.dbr,
nameChampion1,records\creature\Encounters\Pools\Act2\Scene03.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_NoChangeInMP.dbr,
spawnMax,2,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weightChampion1,100,
