templateName,database\Templates\ProxyPool.tpl,
FileDescription,altar + ghost,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,Records\Creature\Monster\Ghost\AS_GhostCaster_19_AMBUSH.dbr,
name2,Records\Creature\Monster\Ghost\AS_GhostCaster_24_AMBUSH.dbr,
nameChampion1,records\creature\Encounters\Pools\Act2\Scene07.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,3,
weight1,100,
weight2,100,
weightChampion1,100,
