templateName,database\Templates\ProxyPool.tpl,
FileDescription,ruined cart + chest + beetle,
alwaysSpawn1,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit1,1,
limitChampion1,1,
name1,records\item\containers\egypt\proxy\skeletona_02.dbr,
name2,Records\Creature\Monster\Beetle\AM_MagmaBeetle_20.dbr,
name3,Records\Creature\Monster\Beetle\AM_MagmaBeetle_22.dbr,
name4,Records\Creature\Monster\Beetle\AM_MagmaBeetle_24.dbr,
nameChampion1,records\creature\Encounters\Pools\Act2\Scene09.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,3,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weightChampion1,100,
