templateName,database\Templates\ProxyPool.tpl,
FileDescription,landmark + scarabs,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,Records\Creature\Monster\Beetle\BM_GruesomeBoneScarab_20.dbr,
name2,Records\Creature\Monster\Beetle\BM_GruesomeBoneScarab_22.dbr,
nameChampion1,records\creature\Encounters\Pools\Act2\Scene18.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,3,
weight1,100,
weight2,100,
weightChampion1,100,
