templateName,database\Templates\ProxyPool.tpl,
FileDescription,tent + scorpos,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit6,1,
limitChampion1,1,
name1,Records\Creature\Monster\Scorpion\AM_ScorpionColossal_24.dbr,
name2,Records\Creature\Monster\Scorpion\AM_ScorpionColossal_27.dbr,
name3,Records\Creature\Monster\Scorpos\AM_Scorpos_25.dbr,
name4,Records\Creature\Monster\Scorpos\AM_Manslayer_23.dbr,
name5,Records\Creature\Monster\Scorpos\AM_Manslayer_25.dbr,
name6,Records\Creature\Monster\Scorpos\HERO_KaaltSpeartail_27.dbr,
nameChampion1,records\creature\Encounters\Pools\Act2\Scene16.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,6,
spawnMin,5,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,10,
weightChampion1,100,
