templateName,database\Templates\ProxyPool.tpl,
FileDescription,bones + hyena,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit4,1,
limitChampion1,1,
name1,Records\Creature\Monster\HyenaBeast\AM_HyenaBeast_20.dbr,
name2,Records\Creature\Monster\HyenaBeast\AM_HyenaBeast_23.dbr,
name3,Records\Creature\Monster\HyenaBeast\AM_HyenaBeast_23.dbr,
name4,records\creature\monster\hyenabeast\um_hyenabeast_25.dbr,
nameChampion1,records\creature\Encounters\Pools\Act2\Scene19.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,7,
spawnMin,5,
weight1,100,
weight2,100,
weight3,100,
weight4,10,
weightChampion1,100,
