templateName,database\Templates\ProxyPool.tpl,
FileDescription,obsidian spawn + desert hags,
alwaysSpawn14,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit11,1,
limit12,1,
limit13,1,
limit14,1,
limitChampion1,1,
name1,Records\Creature\Monster\DesertHag\AS_Witch_18.dbr,
name11,Records\Creature\Monster\DesertHag\HERO_SandqueenMasika_24.dbr,
name12,Records\Creature\Monster\DesertHag\HERO_SandqueenMasika_22.dbr,
name13,Records\Creature\Monster\DesertHag\HERO_SandqueenMasika_20.dbr,
name14,records\item\containers\egypt\proxy\goldenchest_normal_02.dbr,
name2,Records\Creature\Monster\DesertHag\AS_Witch_20.dbr,
name3,Records\Creature\Monster\DesertHag\AM_Crone_16.dbr,
name4,Records\Creature\Monster\DesertHag\AM_Crone_18.dbr,
name5,Records\Creature\Monster\DesertHag\AM_Hag_17.dbr,
name6,Records\Creature\Monster\DesertHag\AS_Witch_22.dbr,
name7,Records\Creature\Monster\DesertHag\AM_Hag_19.dbr,
nameChampion1,records\creature\Encounters\Pools\Act2\Scene12.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,100,
weight11,10,
weight12,10,
weight13,10,
weight14,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,100,
weightChampion1,100,
