templateName,database\Templates\DialogPak.tpl,
FileDescription,x2SQ22D,
defaultDialogSoundFile,XPack2\Dialog\SideQuest\Darklands\Dvergr_durin_D1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagDvergr_durin_D1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogSoundFile,XPack2\Dialog\SideQuest\Darklands\Dvergr_durin_D7.mp3,
irritationDialogTextTag,x2tagDvergr_durin_D7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
