templateName,database\Templates\DialogPak.tpl,
FileDescription,x2SQ21C,
defaultDialogSoundFile,XPack2\Dialog\SideQuest\Darklands\Kaupangr_spakona_C1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagKaupangr_spakona_C1,
dialogSoundFile1,XPack2\Dialog\SideQuest\Darklands\Kaupangr_spakona_C2.mp3,
dialogSoundFile2,XPack2\Dialog\SideQuest\Darklands\Kaupangr_spakona_C3.mp3,
dialogSoundFile3,XPack2\Dialog\SideQuest\Darklands\Kaupangr_spakona_C4.mp3,
dialogSoundFile4,XPack2\Dialog\SideQuest\Darklands\Kaupangr_spakona_C5.mp3,
dialogSoundFile5,XPack2\Dialog\SideQuest\Darklands\Kaupangr_spakona_C6.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagKaupangr_spakona_C2,
dialogTextTag2,x2tagKaupangr_spakona_C3,
dialogTextTag3,x2tagKaupangr_spakona_C4,
dialogTextTag4,x2tagKaupangr_spakona_C5,
dialogTextTag5,x2tagKaupangr_spakona_C6,
irritationDialogSoundFile,XPack2\Dialog\SideQuest\Darklands\Kaupangr_spakona_C7.mp3,
irritationDialogTextTag,x2tagKaupangr_spakona_C7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
