templateName,database\Templates\DialogPak.tpl,
FileDescription,x2SQ19C,
defaultDialogSoundFile,XPack2\Dialog\SideQuest\Darklands\Kaupangr_squabbleB_C1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagKaupangr_squabbleB_C1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogSoundFile,XPack2\Dialog\SideQuest\Darklands\Kaupangr_squabbleB_C7.mp3,
irritationDialogTextTag,x2tagKaupangr_squabbleB_C7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
