templateName,database\Templates\ProxyPool.tpl,
FileDescription,cursed spawn + dvergr,
alwaysSpawn12,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit11,1,
limit12,1,
limit3,1,
limit4,1,
limitChampion1,1,
name1,records\xpack2\creatures\monster\dvergr\as_seer_47.dbr,
name10,records\xpack2\creatures\monster\dvergr\x2hero_seer_49.dbr,
name11,records\xpack2\creatures\monster\dvergrbeast\x2hero_bloodbeast_51.dbr,
name12,records\xpack2\item\containers\proxies\x2c_goldenchest.dbr,
name2,records\xpack2\creatures\monster\dvergr\as_seer_45.dbr,
name3,records\xpack2\creatures\monster\dvergrbeast\am_bloodbeast_45.dbr,
name4,records\xpack2\creatures\monster\dvergrbeast\am_bloodbeast_49.dbr,
name5,records\xpack2\creatures\monster\dvergr\am_tormentor_46.dbr,
name6,records\xpack2\creatures\monster\dvergr\am_tormentor_44.dbr,
name7,records\xpack2\creatures\monster\dvergr\am_warrior_45.dbr,
name8,records\xpack2\creatures\monster\dvergr\am_warrior_43.dbr,
name9,records\xpack2\creatures\monster\dvergr\am_warrior_47.dbr,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene13.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,100,
weight10,10,
weight11,10,
weight12,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,100,
weight8,100,
weight9,100,
weightChampion1,100,
