templateName,database\Templates\ProxyPool.tpl,
FileDescription,cursed spawn + dvergr skeleton,
alwaysSpawn12,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit12,1,
limitChampion1,1,
name1,records\xpack2\creatures\monster\dvergrskeleton\am_warrior_44.dbr,
name12,records\xpack2\item\containers\proxies\x2c_goldenchest.dbr,
name2,records\xpack2\creatures\monster\dvergrskeleton\am_warrior_42.dbr,
name3,records\xpack2\creatures\monster\dvergrskeleton\ar_bolter_45.dbr,
name4,records\xpack2\creatures\monster\dvergrskeleton\ar_bolter_43.dbr,
name5,records\xpack2\creatures\monster\dvergrskeleton\as_seer_46.dbr,
name6,records\xpack2\creatures\monster\dvergrskeleton\as_seer_44.dbr,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene15.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,100,
weight12,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weightChampion1,100,
