templateName,database\Templates\ProxyPool.tpl,
FileDescription,nest + spiders,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,records\xpack2\creatures\monster\spider\bm_giantwidow_49.dbr,
name2,records\xpack2\creatures\monster\spider\bm_giantwidow_47.dbr,
name3,records\xpack2\creatures\monster\spider\bm_giantwidow_51.dbr,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene18.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weightChampion1,100,
