templateName,database\Templates\ProxyPool.tpl,
FileDescription,cursed spawn + trolls,
alwaysSpawn12,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit12,1,
limit5,1,
limit6,1,
limit7,1,
limitChampion1,1,
name1,records\xpack2\creatures\monster\troll\bm_crusher_45.dbr,
name10,records\xpack2\creatures\monster\troll\bm_hunter_42.dbr,
name11,records\xpack2\creatures\monster\troll\bm_sneak_42.dbr,
name12,records\xpack2\item\containers\proxies\x2c_goldenchest.dbr,
name2,records\xpack2\creatures\monster\troll\bm_crusher_43.dbr,
name3,records\xpack2\creatures\monster\troll\bs_bonecaster_45.dbr,
name4,records\xpack2\creatures\monster\troll\bs_bonecaster_47.dbr,
name5,records\xpack2\creatures\monster\troll\x2hero_bonecaster_44.dbr,
name6,records\xpack2\creatures\monster\troll\x2hero_crusher_44.dbr,
name7,records\xpack2\creatures\monster\troll\HERO3,
name8,records\xpack2\creatures\monster\troll\bm_wolfrider_45.dbr,
name9,records\xpack2\creatures\monster\troll\bm_wolfrider_47.dbr,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene16.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,50,
weight10,100,
weight11,100,
weight12,100,
weight2,50,
weight3,100,
weight4,100,
weight5,10,
weight6,10,
weight7,10,
weight8,100,
weight9,100,
weightChampion1,100,
