templateName,database\Templates\ProxyPool.tpl,
FileDescription,beehives + bear,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit7,1,
limitChampion1,1,
name1,records\xpack2\creatures\monster\bear\bm_bear_black_44.dbr,
name2,records\xpack2\creatures\monster\bear\bm_bear_black_42.dbr,
name3,records\xpack2\creatures\monster\bear\bm_bear_black_46.dbr,
name4,records\xpack2\creatures\monster\bear\am_bear_brown_42.dbr,
name5,records\xpack2\creatures\monster\bear\am_bear_brown_40.dbr,
name6,records\xpack2\creatures\monster\bear\am_bear_brown_44.dbr,
name7,records\xpack2\creatures\monster\bear\x2hero_bear_48.dbr,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene09.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,2,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,10,
weightChampion1,100,
