templateName,database\Templates\ProxyPool.tpl,
FileDescription,altar +neandertals,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,records\xpack2\creatures\monster\troll\bm_crusher_45.dbr,
name2,records\xpack2\creatures\monster\troll\bm_crusher_43.dbr,
name3,records\xpack2\creatures\monster\troll\bs_bonecaster_45.dbr,
name4,records\xpack2\creatures\monster\troll\bs_bonecaster_43.dbr,
name5,records\xpack2\creatures\monster\troll\bm_wolfcaptain_48,
name6,records\xpack2\creatures\monster\troll\bm_wolfcaptain_46,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene06.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weightChampion1,100,
