templateName,database\Templates\ProxyPool.tpl,
FileDescription,altar +yerren,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit11,1,
limitChampion1,1,
name1,records\xpack2\creatures\monster\yerren\am_chieftain_46.dbr,
name10,records\xpack2\creatures\monster\yerren\x2hero_chieftain_48.dbr,
name11,records\xpack2\creatures\monster\yerren\x2hero_rider_48.dbr,
name2,records\xpack2\creatures\monster\yerren\am_chieftain_44.dbr,
name3,records\xpack2\creatures\monster\yerren\am_chieftain_48.dbr,
name4,records\xpack2\creatures\monster\yerren\am_rider_46.dbr,
name5,records\xpack2\creatures\monster\yerren\am_rider_44.dbr,
name6,records\xpack2\creatures\monster\yerren\am_rider_48.dbr,
name7,records\xpack2\creatures\monster\yerren\as_frostmaster_46.dbr,
name8,records\xpack2\creatures\monster\yerren\as_frostmaster_44.dbr,
name9,records\xpack2\creatures\monster\yerren\as_frostmaster_48.dbr,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene12.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,7,
spawnMin,3,
weight1,100,
weight10,10,
weight11,10,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,100,
weight8,100,
weight9,100,
weightChampion1,100,
