templateName,database\Templates\ProxyPool.tpl,
FileDescription,cursed spawn + fungoid,
alwaysSpawn12,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit12,1,
limitChampion1,1,
name10,records\xpack2\creatures\monster\fungoid\x2hero_brute_48.dbr,
name12,records\xpack2\item\containers\proxies\x2c_goldenchest.dbr,
name3,records\xpack2\creatures\monster\fungoid\as_sweetspore_47.dbr,
name4,records\xpack2\creatures\monster\fungoid\as_sweetspore_45.dbr,
name7,records\xpack2\creatures\monster\fungoid\ar_hunter_46.dbr,
name8,records\xpack2\creatures\monster\fungoid\ar_hunter_44.dbr,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene14.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight10,10,
weight12,100,
weight3,100,
weight4,100,
weight7,100,
weight8,100,
weightChampion1,100,
