templateName,database\Templates\ProxyPool.tpl,
FileDescription,bones + wolves,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit4,1,
limit5,1,
limitChampion1,1,
name1,records\xpack2\creatures\monster\wolf\am_wolf_41.dbr,
name2,records\xpack2\creatures\monster\wolf\am_wolf_39.dbr,
name3,records\xpack2\creatures\monster\wolf\am_wolf_43.dbr,
name4,records\xpack2\creatures\monster\wolf\x2hero_wolf_43.dbr,
name5,records\xpack2\creatures\monster\wolf\x2hero_wolf_warg_50.dbr,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene07.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weight4,10,
weight5,10,
weightChampion1,100,
