templateName,database\Templates\ProxyPool.tpl,
FileDescription,altar + undeads,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit7,1,
limitChampion1,1,
name1,records\xpack2\creatures\monster\zombie\cm_captain_45.dbr,
name2,records\xpack2\creatures\monster\zombie\cm_captain_43.dbr,
name3,records\xpack2\creatures\monster\skeleton\cs_iceskeleton_mage_45.dbr,
name4,records\xpack2\creatures\monster\zombie\cs_caster_45.dbr,
name5,records\xpack2\creatures\monster\skeleton\cs_iceskeleton_mage_47.dbr,
name6,records\xpack2\creatures\monster\zombie\cs_caster_47.dbr,
name7,records\xpack2\creatures\monster\draug\x2hero_draug_bloated_45.dbr,
name8,records\xpack2\creatures\monster\draug\am_draug_prince_44.dbr,
name9,records\xpack2\creatures\monster\draug\am_draug_prince_42.dbr,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene19.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,8,
spawnMin,6,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,10,
weight8,100,
weight9,100,
weightChampion1,100,
