templateName,database\Templates\ProxyPool.tpl,
FileDescription,tent + bandits,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,records\xpack2\creatures\monster\celticbandit\am_officer_42.dbr,
name2,records\xpack2\creatures\monster\celticbandit\am_officer_40.dbr,
name3,records\xpack2\creatures\monster\celticbandit\am_officer_44.dbr,
name4,records\xpack2\creatures\monster\celticbandit\as_druid_42.dbr,
name5,records\xpack2\creatures\monster\celticbandit\as_druid_40.dbr,
name6,records\xpack2\creatures\monster\celticbandit\as_druid_44.dbr,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene08.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,3,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weightChampion1,100,
