templateName,database\Templates\ProxyPool.tpl,
FileDescription,altar + zombie,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit7,1,
limitChampion1,1,
name1,records\xpack2\creatures\monster\zombie\cm_captain_45.dbr,
name2,records\xpack2\creatures\monster\zombie\cm_captain_43.dbr,
name3,records\xpack2\creatures\monster\zombie\cm_captain_47.dbr,
name4,records\xpack2\creatures\monster\zombie\cs_caster_45.dbr,
name5,records\xpack2\creatures\monster\zombie\cs_caster_43.dbr,
name6,records\xpack2\creatures\monster\zombie\cs_caster_47.dbr,
name7,records\xpack2\creatures\monster\draug\x2hero_draug_bloated_45.dbr,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene10.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,6,
spawnMin,4,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,10,
weightChampion1,100,
