templateName,database\Templates\ProxyPool.tpl,
FileDescription,cursed spawn + bandits,
alwaysSpawn12,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit12,1,
limit5,1,
limit6,1,
limit7,1,
limit8,1,
limit9,1,
limitChampion1,1,
name1,records\xpack2\creatures\monster\celticbandit\as_druid_42.dbr,
name12,records\xpack2\item\containers\proxies\x2c_goldenchest.dbr,
name2,records\xpack2\creatures\monster\celticbandit\as_druid_40.dbr,
name3,records\xpack2\creatures\monster\celticbandit\am_officer_42.dbr,
name4,records\xpack2\creatures\monster\celticbandit\am_officer_40.dbr,
name5,records\xpack2\creatures\monster\celticbandit\HERO1,
name6,records\xpack2\creatures\monster\celticbandit\HERO2,
name7,records\xpack2\creatures\monster\celticbandit\x2hero_archer_47.dbr,
name8,records\xpack2\creatures\monster\celticbandit\x2hero_druid_48.dbr,
name9,records\xpack2\creatures\monster\celticbandit\x2hero_herbalist_46.dbr,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene17.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,100,
weight12,100,
weight2,100,
weight3,100,
weight4,100,
weight5,10,
weight6,10,
weight7,10,
weight8,10,
weight9,10,
weightChampion1,100,
