templateName,database\Templates\ProxyPool.tpl,
FileDescription,ruined cart + trollls,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit8,1,
limit9,1,
limitChampion1,1,
name2,records\xpack2\creatures\monster\troll\bm_crusher_45.dbr,
name3,records\xpack2\creatures\monster\troll\bm_crusher_43.dbr,
name4,records\xpack2\creatures\monster\troll\bs_bonecaster_45.dbr,
name5,records\xpack2\creatures\monster\troll\bs_bonecaster_43.dbr,
name6,records\xpack2\creatures\monster\troll\bm_wolfcaptain_48,
name7,records\xpack2\creatures\monster\troll\bm_wolfcaptain_46,
name8,records\xpack2\creatures\monster\troll\x2hero_bonecaster_44.dbr,
name9,records\xpack2\creatures\monster\troll\x2hero_crusher_44.dbr,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene05.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,8,
spawnMin,6,
weight2,50,
weight3,50,
weight4,100,
weight5,100,
weight6,100,
weight7,100,
weight8,10,
weight9,10,
weightChampion1,100,
