templateName,database\Templates\ProxyPool.tpl,
FileDescription,kettle + trollls,
alwaysSpawn1,1,
alwaysSpawn2,1,
alwaysSpawn3,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit1,1,
limit2,1,
limit3,1,
limitChampion1,1,
name1,records\xpack2\creatures\monster\troll\bm_crusher_47.dbr,
name2,records\xpack2\creatures\monster\troll\bm_crusher_45.dbr,
name3,records\xpack2\creatures\monster\troll\bm_crusher_43.dbr,
nameChampion1,records\creature\Encounters\Pools\Act5\Scene11.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_NoChangeInMP.dbr,
spawnMax,4,
spawnMin,4,
weight1,100,
weight2,100,
weight3,100,
weightChampion1,100,
