templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,records\item\HCDungeon\x4pot_PotionOfSkillReset_All5_01.dbr,
lootName2,records\item\HCDungeon\x4pot_PotionOfSkillReset_Dex_01.dbr,
lootName3,records\item\HCDungeon\x4pot_PotionOfSkillReset_Health_01.dbr,
lootName4,records\item\HCDungeon\x4pot_PotionOfSkillReset_Int_01.dbr,
lootName5,records\item\HCDungeon\x4pot_PotionOfSkillReset_Mana_01.dbr,
lootName6,records\item\HCDungeon\x4pot_PotionOfSkillReset_Str_01.dbr,
lootWeight1,20,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
