templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,WIP - China Melee Head,
lootName3,records\XPack4\Item\LootTables\Head\static\Helm_china_l01a.dbr,
lootName4,records\XPack4\Item\LootTables\Head\static\Helm_china_l01b.dbr,
lootName5,records\XPack4\Item\LootTables\Head\static\Helm_china_l01c.dbr,
lootName6,records\XPack4\Item\LootTables\Head\static\Helm_china_l01d.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
