templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,WIP - EE Prefix - EE suffix,
bothPrefixSuffix,10,
brokenOnly,25,
brokenRandomizerChance,0.000000,
lootName1,records\XPack4\Item\EquipmentArmor\Helm\C_L_AmarnianHelm_01.dbr,
lootName2,records\XPack4\Item\EquipmentArmor\Helm\C_L_AmarnianHelm_02.dbr,
lootName3,records\XPack4\Item\EquipmentArmor\Helm\C_L_AmarnianHelm_03.dbr,
lootName4,records\XPack4\Item\EquipmentArmor\Helm\C_L_AmarnianHelm_04.dbr,
lootName5,records\XPack4\Item\EquipmentArmor\Helm\C_L_AmarnianHelm_05.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,75,
lootWeight30,0,
lootWeight4,75,
lootWeight5,50,
lootWeight9,0,
noPrefixNoSuffix,25,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Prefix\TablesArmor\HeadMelee_L05Egypt.dbr,
prefixRandomizerWeight1,100,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Suffix\TablesArmor\HeadMelee_L05Egypt.dbr,
suffixRandomizerWeight1,100,
