templateName,Database\templates\controllermonster.tpl,
AllyAttackedAnger,5.000000,
AngerTolerance,8.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,66,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameRace,
DistressResponseGroup,Mantid,
DodgeChance,20,
DodgeDelay,2000,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,0,
FileDescription,much Roam so wow,
FleeBehavior,FleeOnDamage,
FleeChance,60,
FleeDelay,4,
FleeTarget,AwayFromEnemy,
FleeTime,2,
ForgiveRate,1.000000,
InnerSightAngerRate,15.000000,
InnerViewDistance,4.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,50.000000,
MaxTimeBeforeRoam,1000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,0,
MinWanderDistance,2.000000,
ProjectileAnger,4.000000,
PursuitTime,15000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,15.000000,
SightAngerRate,10.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,16.000000,
WanderDistance,5.000000,
enemyTooClose,0.000000,
fleeDistance,10.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
