templateName,database\Templates\TerrainType.tpl,
ActorName,JotunheimDirtRough03,
BladeHeight,1.000000,
BladeSpacing,1000,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,XPack\TerrainTextures\Dirt\Dirt_Hades_Rough04BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
TextureFileName1,XPack2\terraintextures\jotunheim\dirt\jotunheimdirtrough03.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Dirt,
