templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_ScrollOfOneiros_Formula.dbr,
lootName10,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_TouchOfTheFool_Formula.dbr,
lootName11,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_ChaosCube_Formula.dbr,
lootName12,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Leafsong_Formula.dbr,
lootName13,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Cinderbolt_Formula.dbr,
lootName14,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_SoulShiver_Formula.dbr,
lootName15,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_RazorClaw_Formula.dbr,
lootName16,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_SongOfTheSerpent_Formula.dbr,
lootName17,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Sunstone_Formula.dbr,
lootName18,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Bloodrage_Formula.dbr,
lootName19,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_CrystalTear_Formula.dbr,
lootName2,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Deathrattle_Formula.dbr,
lootName22,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_BookOfDreams_Formula.dbr,
lootName23,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_SoulPrism_Formula.dbr,
lootName24,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_DruidicWreath_Formula.dbr,
lootName25,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_ShadowVeil_Formula.dbr,
lootName26,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_FuryOfTheAges_Formula.dbr,
lootName27,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_EyeOfTheHeavens_Formula.dbr,
lootName3,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_MoltenOrb_Formula.dbr,
lootName4,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Wraithguard_Formula.dbr,
lootName5,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_AmberFlask_Formula.dbr,
lootName6,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_StarHeart_Formula.dbr,
lootName7,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_ShroudOfEternalNight_Formula.dbr,
lootName8,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_PaleMoon_Formula.dbr,
lootName9,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_SkyfirePendant_Formula.dbr,
lootWeight1,15,
lootWeight10,15,
lootWeight11,15,
lootWeight12,15,
lootWeight13,20,
lootWeight14,20,
lootWeight15,20,
lootWeight16,20,
lootWeight17,25,
lootWeight18,25,
lootWeight19,25,
lootWeight2,15,
lootWeight20,0,
lootWeight21,0,
lootWeight22,10,
lootWeight23,10,
lootWeight24,10,
lootWeight25,10,
lootWeight26,15,
lootWeight27,15,
lootWeight28,0,
lootWeight29,0,
lootWeight3,15,
lootWeight30,0,
lootWeight4,15,
lootWeight5,15,
lootWeight6,15,
lootWeight7,15,
lootWeight8,15,
lootWeight9,15,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
