templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_EmeraldQuill_Formula.dbr,
lootName10,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_TomeOfTransfiguration_Formula.dbr,
lootName11,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_EbonyGlobe_Formula.dbr,
lootName13,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_Dragontongue_Formula.dbr,
lootName14,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_SandsOfKronos_Formula.dbr,
lootName15,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_Lionheart_Formula.dbr,
lootName16,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_EffigyOfSkyfire_Formula.dbr,
lootName17,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_SphereOfEternity_Formula.dbr,
lootName18,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_LaceOfCelerity_Formula.dbr,
lootName19,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_FinalBreath_Formula.dbr,
lootName2,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_JadeTotem_Formula.dbr,
lootName20,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_CrimsonViper_Formula.dbr,
lootName21,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_HandOfGaea_Formula.dbr,
lootName22,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_HeartOfEarth_Formula.dbr,
lootName24,Records\XPack\Item\Artifacts\ArcaneFormulae\E_DA_CrescentMoonOfArtemis_Formula.dbr,
lootName25,Records\XPack\Item\Artifacts\ArcaneFormulae\E_DA_PoseidonsNet_Formula.dbr,
lootName26,Records\XPack\Item\Artifacts\ArcaneFormulae\E_DA_DemetersBounty_Formula.dbr,
lootName27,Records\XPack\Item\Artifacts\ArcaneFormulae\E_DA_MightOfHephaestus_Formula.dbr,
lootName28,Records\XPack\Item\Artifacts\ArcaneFormulae\E_DA_BloodOfAres_Formula.dbr,
lootName29,Records\XPack\Item\Artifacts\ArcaneFormulae\E_DA_CrosierOfOsiris_Formula.dbr,
lootName3,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_DarkCore_Formula.dbr,
lootName30,Records\XPack\Item\Artifacts\ArcaneFormulae\E_DA_KnotOfIsis_Formula.dbr,
lootName4,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_PhylacteryOfShadows_Formula.dbr,
lootName5,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_SpiritBlight_Formula.dbr,
lootName6,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_EarthenTalisman_Formula.dbr,
lootName7,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_RavensShadow_Formula.dbr,
lootName8,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_NexusOfInsanity_Formula.dbr,
lootName9,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_SummonersTotem_Formula.dbr,
lootWeight1,15,
lootWeight10,20,
lootWeight11,25,
lootWeight12,0,
lootWeight13,5,
lootWeight14,5,
lootWeight15,5,
lootWeight16,5,
lootWeight17,5,
lootWeight18,5,
lootWeight19,15,
lootWeight2,15,
lootWeight20,15,
lootWeight21,15,
lootWeight22,15,
lootWeight23,0,
lootWeight24,5,
lootWeight25,5,
lootWeight26,5,
lootWeight27,5,
lootWeight28,10,
lootWeight29,10,
lootWeight3,15,
lootWeight30,10,
lootWeight4,15,
lootWeight5,15,
lootWeight6,15,
lootWeight7,15,
lootWeight8,20,
lootWeight9,20,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
