templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Divine Artifact,
brokenRandomizerChance,0.000000,
lootName24,Records\XPack\Item\Artifacts\ArcaneFormulae\E_DA_CrescentMoonOfArtemis_Formula.dbr,
lootName25,Records\XPack\Item\Artifacts\ArcaneFormulae\E_DA_PoseidonsNet_Formula.dbr,
lootName26,Records\XPack\Item\Artifacts\ArcaneFormulae\E_DA_DemetersBounty_Formula.dbr,
lootName27,Records\XPack\Item\Artifacts\ArcaneFormulae\E_DA_MightOfHephaestus_Formula.dbr,
lootName28,Records\XPack\Item\Artifacts\ArcaneFormulae\E_DA_BloodOfAres_Formula.dbr,
lootName29,Records\XPack\Item\Artifacts\ArcaneFormulae\E_DA_CrosierOfOsiris_Formula.dbr,
lootName30,Records\XPack\Item\Artifacts\ArcaneFormulae\E_DA_KnotOfIsis_Formula.dbr,
lootWeight1,0,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,5,
lootWeight25,5,
lootWeight26,5,
lootWeight27,5,
lootWeight28,10,
lootWeight29,10,
lootWeight3,0,
lootWeight30,10,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
