templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Divine Artifact,
brokenRandomizerChance,0.000000,
lootName15,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_GoldenEyeOfSunWukong_Formula.dbr,
lootName16,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_TalismanOfTheJadeEmperor_Formula.dbr,
lootName17,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_MorpheusDreamweb_Formula.dbr,
lootName18,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_TotemOfBast_Formula.dbr,
lootName19,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_MarduksTabletOfDestiny_Formula.dbr,
lootName20,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_EyeOfRa_Formula.dbr,
lootName21,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_ThothsGlory_Formula.dbr,
lootName22,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_IkonOfZeus_Formula.dbr,
lootName23,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_LyreOfApollo_Formula.dbr,
lootName24,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_StarOfIshtar_Formula.dbr,
lootWeight1,0,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,5,
lootWeight16,5,
lootWeight17,5,
lootWeight18,5,
lootWeight19,5,
lootWeight2,0,
lootWeight20,5,
lootWeight21,5,
lootWeight22,10,
lootWeight23,10,
lootWeight24,10,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
