templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Lesser artifact,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_EmeraldQuill_Formula.dbr,
lootName10,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_TomeOfTransfiguration_Formula.dbr,
lootName11,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_EbonyGlobe_Formula.dbr,
lootName2,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_JadeTotem_Formula.dbr,
lootName3,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_DarkCore_Formula.dbr,
lootName4,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_PhylacteryOfShadows_Formula.dbr,
lootName5,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_SpiritBlight_Formula.dbr,
lootName6,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_EarthenTalisman_Formula.dbr,
lootName7,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_RavensShadow_Formula.dbr,
lootName8,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_NexusOfInsanity_Formula.dbr,
lootName9,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_SummonersTotem_Formula.dbr,
lootWeight1,15,
lootWeight10,20,
lootWeight11,25,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,15,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,15,
lootWeight30,0,
lootWeight4,15,
lootWeight5,15,
lootWeight6,15,
lootWeight7,15,
lootWeight8,20,
lootWeight9,20,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
