templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Greater Artifact,
brokenRandomizerChance,0.000000,
lootName22,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_BookOfDreams_Formula.dbr,
lootName23,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_SoulPrism_Formula.dbr,
lootName24,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_DruidicWreath_Formula.dbr,
lootName25,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_ShadowVeil_Formula.dbr,
lootName26,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_FuryOfTheAges_Formula.dbr,
lootName27,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_EyeOfTheHeavens_Formula.dbr,
lootWeight1,0,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,10,
lootWeight23,10,
lootWeight24,10,
lootWeight25,10,
lootWeight26,15,
lootWeight27,15,
lootWeight28,0,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
