templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Lesser artifact,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_TongueOfFlame_Formula.dbr,
lootName2,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_Thunderfist_Formula.dbr,
lootName3,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_EffigyOfThePanther_Formula.dbr,
lootName4,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_SilverHeart_Formula.dbr,
lootName5,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_MaidensKiss_Formula.dbr,
lootName6,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_EtherealVeil_Formula.dbr,
lootWeight1,15,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,10,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,15,
lootWeight30,0,
lootWeight4,20,
lootWeight5,25,
lootWeight6,50,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
