templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Rare,
accessory1,Records\XPack\Item\Containers\Accessory Pools\xSQ20_RareChest_Pool_Normal.dbr,
accessoryEpic1,Records\XPack\Item\Containers\Accessory Pools\xSQ20_RareChest_Pool_Epic.dbr,
accessoryLegendary1,Records\XPack\Item\Containers\Accessory Pools\xSQ20_RareChest_Pool_Legendary.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
maxTransparency,0.500000,
mesh,XPack\Items\Containers\container_hpalace_chestlg01.msh,
placementExtents,3.500000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
