templateName,database\Templates\TerrainType.tpl,
ActorName,Egypt_Cattails_Green02,
BladeHeight,2.000000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Egypt\Marsh\CattailsGreen01.tex,
BladeVariations,2,
BladeWidth,0.700000,
BumpMapFileName1,TerrainTextures\Egypt\Oasis\WaterPlaceholder01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\Oasis\WaterPlaceholder01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
