templateName,database\Templates\TerrainType.tpl,
ActorName,Egypt_Lotus_LilyPad01,
BladeHeight,0.700000,
BladeSpacing,5,
BladeVariations,2,
BladeWidth,0.400000,
BumpMapFileName1,TerrainTextures\Egypt\Marsh\LotusLilyPad01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\Marsh\LotusLilyPad01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Water,
