templateName,database\Templates\SkillTree.tpl,
Class,SkillTree,
skillLevel1,1,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,1,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel3,1,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\XPack3\Skills\AllMasteries\All_Taunt.dbr,
skillName2,Records\XPack3\Skills\AllMasteries\Skill_AllPetAttack.dbr,
