templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,100.000000,
bonusLifePoints,0.000000,
bonusManaPercent,100.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagEndChest01,
goldGenerator,Records\Item\Miscellaneous\Gold\BossGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Items\Containers\ANM\typhonorb_chest_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\L_C02_ContainerLevelEquation.dbr,
locked,0,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
lockedTextTag,tagDoorLockedMonster,
lootClassification,Hero,
maxTransparency,0.500000,
mesh,Items\Containers\typhonorb_chest.msh,
openAnimation,Items\Containers\ANM\typhonorb_chest_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\GoldChestOpenPak.dbr,
pathableWhenOpen,0,
scale,1.200000,
tables,Records\Item\Containers\DefaultLoot\Boss_Default_63-65.dbr,
unloadedBoundingBoxExtents,0.000000,
