templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,3,
brokenRandomizerChance,0.000000,
lootName1,Records\Item\EquipmentWeapon\Club\C01_Club02.dbr,
lootName2,Records\Item\EquipmentWeapon\Club\C01_Club03.dbr,
lootName3,Records\Item\EquipmentWeapon\Club\C02_Club01.dbr,
lootName4,Records\Item\EquipmentWeapon\Club\C01_Club01.dbr,
lootName5,Records\Item\EquipmentWeapon\Club\C02_Club02.dbr,
lootWeight1,50,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,25,
lootWeight30,0,
lootWeight4,50,
lootWeight5,10,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,87,
prefixOnly,5,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\Club\Club_03-05.dbr,
prefixRandomizerWeight1,100,
suffixOnly,5,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\Club\Club_03-05.dbr,
suffixRandomizerWeight1,100,
