templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,3,
brokenRandomizerChance,0.000000,
lootName1,Records\Item\EquipmentWeapon\Bow\C06_Bow01.dbr,
lootName2,Records\Item\EquipmentWeapon\Bow\C06_Bow02.dbr,
lootName3,Records\Item\EquipmentWeapon\Bow\C06_Bow03.dbr,
lootName4,Records\Item\EquipmentWeapon\Bow\C07_Bow01.dbr,
lootName5,Records\Item\EquipmentWeapon\Bow\C05_Bow02.dbr,
lootName6,Records\Item\EquipmentWeapon\Bow\C05_Bow03.dbr,
lootName7,Records\Item\EquipmentWeapon\Bow\C07_Bow02.dbr,
lootWeight1,25,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,25,
lootWeight6,25,
lootWeight7,50,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,87,
prefixOnly,5,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\Bow\Bow_19-21.dbr,
prefixRandomizerWeight1,100,
suffixOnly,5,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\Bow\Bow_19-21.dbr,
suffixRandomizerWeight1,100,
