templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,Records\Item\EquipmentWeapon\Staff\C03_Fire01.dbr,
lootName2,Records\Item\EquipmentWeapon\Staff\C03_Fire02.dbr,
lootName3,Records\Item\EquipmentWeapon\Staff\C03_Fire03.dbr,
lootName4,Records\Item\EquipmentWeapon\Staff\C03_Frost01.dbr,
lootName5,Records\Item\EquipmentWeapon\Staff\C03_Frost02.dbr,
lootName6,Records\Item\EquipmentWeapon\Staff\C03_Frost03.dbr,
lootName7,Records\Item\EquipmentWeapon\Staff\C03_Lightning01.dbr,
lootName8,Records\Item\EquipmentWeapon\Staff\C03_Lightning02.dbr,
lootName9,Records\Item\EquipmentWeapon\Staff\C03_Lightning03.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
prefixRandomizerChance,35.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\Staff\Staff_09-11.dbr,
prefixRandomizerWeight1,100,
suffixRandomizerChance,35.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\Staff\Staff_09-11.dbr,
suffixRandomizerWeight1,100,
