templateName,database\Templates\FixedItemShrine.tpl,
ActiveMeshFX,Records\Effects\ObjectEffects\AttributeShrineRing_Purple.dbr,
ActiveOneShotAttachment,ShrineEffect,
ActiveOneShotEffect,Records\Effects\ObjectEffects\343_Shrine_Purple_Activate_FX.dbr,
Class,FixedItemShrine,
DisplayAsQuestItem,0,
DormantToIdleAttachment,ShrineEffect,
DormantToIdleEffect,Records\Effects\ObjectEffects\343_Shrine_Purple_Warmup_FX.dbr,
FileDescription,Quickly regenerates health/mana within its area of effect,
IdleLoopingAttachment,ShrineEffect,
IdleLoopingEffect,Records\Effects\ObjectEffects\343_Shrine_Purple_Ambient_FX.dbr,
activeAnimationSpeed,1.000000,
activeEffectName,Records\Effects\ObjectEffects\ShrineHealthRegeneration_Purple.dbr,
activeToDormantAnimationSpeed,1.000000,
actorHeight,2.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,7.000000,
bonusLifePoints,0.000000,
bonusManaPercent,7.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagBuffShrine04,
dormantAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Purple_Dormant.anm,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Purple_ReKindle.anm,
dormantToIdleAnimationSpeed,1.000000,
idleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Purple_Idle.anm,
idleAnimationSpeed,1.000000,
idleToActiveAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Purple_Activate.anm,
idleToActiveAnimationSpeed,1.000000,
idleToActiveSound,Records\Sounds\SoundPak\Decorations\RegenShrineTouchPak.dbr,
locked,0,
maxTransparency,0.500000,
mesh,XPack\Items\Shrines\Attribute\Attribute_HCrypt_Shrine01.msh,
oneTimeUse,1,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shrineActiveTime,40.000000,
shrineDormantTime,50.000000,
shrineRadius,8.000000,
shrineSampleTime,1.000000,
unloadedBoundingBoxExtents,0.000000,
