templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,XPack4\music\ambient\amb_mus_elementalcave_metal.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.800000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.600000,
melodyVolume10,0.600000,
melodyVolume2,0.600000,
melodyVolume3,0.600000,
melodyVolume4,0.600000,
melodyVolume5,0.600000,
melodyVolume6,0.600000,
melodyVolume7,0.600000,
melodyVolume8,0.600000,
melodyVolume9,0.600000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.600000,
randomizeMelodies,0,
