templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Melody1,XPack4\music\ambient\amb_mus_marshlandsreduced.mp3,
Melody2,XPack4\music\ambient\amb_mus_hunt.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.900000,
melodyMaxTime,2,
melodyMinTime,1,
melodyVolume1,0.900000,
melodyVolume10,0.600000,
melodyVolume2,0.900000,
melodyVolume3,0.600000,
melodyVolume4,0.600000,
melodyVolume5,0.600000,
melodyVolume6,0.600000,
melodyVolume7,0.600000,
melodyVolume8,0.600000,
melodyVolume9,0.600000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.600000,
randomizeMelodies,1,
