templateName,Database\templates\FixedItemContainer.tpl,
ActorName,Chest_Sarcophagus02,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,New Lootable Sarco,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,1,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest016,
disableCollisions,0,
idleAnimation,XPack3\items\containers\sarcophagus\anm\chest_sarcophagus_idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,records\xpack3\items\containers\equations\containerlevelequation_all.dbr,
locked,0,
maxTransparency,0.500000,
mesh,XPack3\items\containers\sarcophagus\chest_sarcophagus02.msh,
openAnimation,XPack3\items\containers\sarcophagus\anm\chest_sarcophagus_open.anm,
openAnimationSpeed,1.000000,
openSound,Records\sounds\soundpak\decorations\fixeditem\sarcophagiopenpak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.300000,
shadowBias,0.010000,
skillDelay,1.000000,
skillName,Records\XPack\Item\Containers\Sarcophagi\Traps\Skill_PoisonSummon.dbr,
sound1,Records\sounds\soundpak\decorations\fixeditem\sarcophagithumppak.dbr,
unloadedBoundingBoxExtents,0.000000,
