templateName,Database\templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Tartaros - Gold & Pots,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,XPack\Items\Containers\container_hpalace_chestsm01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,XPack\Items\Containers\container_hpalace_chestsm01bmp.tex,
castsShadows,1,
description,xtagChest01,
disableCollisions,0,
goldGenerator,Records\Xpack3\Tartarus\Loot\C_ChestGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,XPack\Items\Containers\ANM\container_hpalace_chestsm01_idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\XPack3\Items\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack\Items\Containers\container_hpalace_chestsm01.msh,
openAnimation,XPack\Items\Containers\ANM\container_hpalace_chestsm01_open.anm,
openAnimationSpeed,1.000000,
openSound,Records\sounds\soundpak\decorations\fixeditem\wdchestornateopenpak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.000000,
shadowBias,0.010000,
tables,records\xpack3\items\containers\loot tables\c_tartarus_n01.dbr,
unloadedBoundingBoxExtents,0.000000,
