templateName,Database\templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Epic Atlantis,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest022,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\C_ChestGoldGenerator.dbr,
goldGeneratorChance,50.000000,
idleAnimation,XPack3\items\containers\anm\01c_bonepile_common_idle.anm,
idleAnimationSpeed,0.600000,
levelEquationFile,Records\XPack3\Items\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack3\items\containers\01c\01c_bonepile_common.msh,
openAnimation,XPack3\items\containers\anm\01c_bonepile_common_open.anm,
openAnimationSpeed,0.600000,
openSound,Records\XPack3\Sounds\SoundPak\Decoration\rockpile_open.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.500000,
shadowBias,0.010000,
tables,Records\XPack3\Items\Containers\Loot Tables\C_Default_E01c.dbr,
unloadedBoundingBoxExtents,0.000000,
