templateName,Database\templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Malta & Atlantis Serpentoid-CG,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,xtagChest10,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\R_ChestGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,XPack3\items\containers\anm\01d_monsterchest_rare_idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\XPack3\Items\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,0,
lootClassification,Champion,
maxTransparency,0.500000,
mesh,XPack3\items\containers\01d\01d_monsterchest_rare.msh,
openAnimation,XPack3\items\containers\anm\01d_monsterchest_rare_open.anm,
openAnimationSpeed,1.000000,
openSound,Records\sounds\soundpak\decorations\fixeditem\debrischestopenpak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.400000,
shadowBias,0.010000,
tables,Records\XPack3\Items\Containers\Loot Tables\I_Default_L01d.dbr,
unloadedBoundingBoxExtents,0.000000,
