templateName,Database\templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Hesperide Garden,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,x2tagChest02,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\I_ChestGoldGenerator.dbr,
goldGeneratorChance,75.000000,
idleAnimation,XPack3\items\containers\anm\01e_monsterchest_infreq_idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\XPack3\Items\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack3\items\containers\01e\01e_monsterchest_infreq.msh,
openAnimation,XPack3\items\containers\anm\01e_monsterchest_infreq_open.anm,
openAnimationSpeed,1.000000,
openSound,Records\XPack3\Sounds\SoundPak\Decoration\rockpile_open.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.200000,
shadowBias,0.010000,
tables,Records\XPack3\Items\Containers\Loot Tables\I_Default_L01e.dbr,
unloadedBoundingBoxExtents,0.000000,
