templateName,database\Templates\FixedItemContainerTartarus.tpl,
Class,FixedItemContainerTartarus,
DisplayAsQuestItem,0,
FileDescription,SPECIAL LOOT - Normal,
LockedClassification,Boss,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,100.000000,
bonusLifePoints,0.000000,
bonusManaPercent,100.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,x3tagTartarosOrb,
disableCollisions,1,
goldGenerator,records\xpack3\tartarus\loot\tartarusgoldgenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Items\Containers\ANM\typhonorb_chest_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\XPack3\Items\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,0,
lootClassification,Hero,
maxTransparency,0.500000,
mesh,Items\Containers\typhonorb_chest.msh,
openAnimation,Items\Containers\ANM\typhonorb_chest_Open.anm,
openAnimationSpeed,0.900000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\OrbChestOpenPak.dbr,
pathableWhenOpen,1,
quest,0,
scale,1.200000,
shadowBias,0.010000,
tables,records\xpack3\items\containers\loot tables\boss_tartarus_n_all.dbr,
unloadedBoundingBoxExtents,0.000000,
