templateName,Database\templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
LockedClassification,Boss,
LockedRadius,100.000000,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,100.000000,
bonusLifePoints,0.000000,
bonusManaPercent,100.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,x3tagEpicOrb,
disableCollisions,1,
goldGenerator,Records\Item\Miscellaneous\Gold\BossGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Items\Containers\ANM\typhonorb_chest_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\XPack3\Items\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,1,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
lockedTextTag,tagDoorLockedMonster,
lootClassification,Hero,
maxTransparency,0.500000,
mesh,XPack3\effects\meshfx\merchant_orb_epic.msh,
openAnimation,Items\Containers\ANM\typhonorb_chest_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\OrbChestOpenPak.dbr,
pathableWhenOpen,1,
quest,0,
scale,0.900000,
shadowBias,0.010000,
tables,records\xpack3\items\containers\loot tables\boss_default_e01a.dbr;records\xpack3\items\containers\loot tables\boss_default_e01b.dbr;records\xpack3\items\containers\loot tables\boss_default_e01c.dbr,
unloadedBoundingBoxExtents,0.000000,
