templateName,database\Templates\TerrainType.tpl,
ActorName,Plant_GrassPatchyDry01,
BladeHeight,1.800000,
BladeSpacing,0,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\Egypt\Oasis\Grass_Patchy01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\Oasis\Grass_PatchyDry01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
