templateName,database\Templates\SoundObjectX4.tpl,
Class,SoundObjectX4,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
ambientSound,Records\sounds\soundobjects\thetreepak.dbr,
castsShadows,1,
innerRadius,10.000000,
maxTransparency,0.500000,
mesh,Items\miscellaneous\soundobject01.msh,
outerRadius,45.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
shadowBias,0.010000,
soundPeriod,0.000000,
startOnLoad,0,
unloadedBoundingBoxExtents,0.000000,
