templateName,database\Templates\TerrainType.tpl,
ActorName,Greece_Grass_Dark_Coast01,
BladeHeight,1.500000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\Beach\GrassDarkCoast01.tex,
BladeVariations,1,
BladeWidth,1.500000,
BumpMapFileName1,XPack2\terraintextures\wildlands\river\wildlandsriverbedlightBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\wildlands\river\wildlandsriverbedlight.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,12,
minimapGreen,86,
minimapRed,92,
surfaceType,Grass,
