templateName,database\Templates\TerrainType.tpl,
ActorName,Beach_Rocks,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,XPack2\terraintextures\wildlands\river\wildlandsriverbedstones01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\wildlands\river\wildlandsriverbedstones01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,140,
minimapGreen,208,
minimapRed,247,
surfaceType,Sand,
