templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Melody1,XPack2\music\ambient\lands end\mus_amb_landsend_01.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.850000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.950000,
melodyVolume10,0.850000,
melodyVolume2,0.850000,
melodyVolume3,0.850000,
melodyVolume4,0.850000,
melodyVolume5,0.850000,
melodyVolume6,0.850000,
melodyVolume7,0.850000,
melodyVolume8,0.850000,
melodyVolume9,0.850000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.600000,
randomizeMelodies,0,
