templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\XPack4\Item\Containers\Accessory pools\ElectrumPools\x4_ElectrumOrb_1_Antiquity_2e_Loot_Pool.dbr,
accessoryEpic1,records\XPack4\Item\Containers\Accessory pools\ElectrumPools\x4_ElectrumOrb_1_Antiquity_2e_Loot_Pool.dbr,
accessoryLegendary1,records\XPack4\Item\Containers\Accessory pools\ElectrumPools\x4_ElectrumOrb_1_Antiquity_2e_Loot_Pool.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,XPack3\effects\meshfx\merchant_orb_legendary.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,1.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
