templateName,database\Templates\Decoration.tpl,
Class,Decoration,
actorHeight,0.000000,
actorRadius,0.000000,
animation,SandBox\blabore\SheepIdle.anm,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
attachObjectName1,Records\SandBox\bparnell\Horns01.dbr,
attachObjectName2,Records\SandBox\bparnell\Horns02.dbr,
attachObjectName3,Records\SandBox\bparnell\Horns01.dbr,
attachPoint1,Head,
attachPoint2,Head,
attachPoint3,Head,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
mesh,SandBox\bparnell\Sheep04.msh,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
soundPeriod,0.000000,
