templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Active Skill - Summons x2 Servant Priests for duration,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,1,
meleeOnly,0,
particleEffectAttachPoint1,Lower Body,
petBurstSpawn,2,
petLimit,2,
revertTeamAfterMasterDeath,0,
skillBaseDescription,x4tag_ArtifactSkill_FuneraryRites_Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,240.000000,
skillDisplayName,x4tag_ArtifactSkill_FuneraryRites,
skillDownBitmapName,XPack4\ui\skills\u_l_funeraryrites_down.tex,
skillDurationModifier,0.000000,
skillHitSound,records\Sounds\soundpak\monstersegypt\e_telkinemiragepak.dbr,
skillManaCost,286.000000;292.000000;298.000000;304.000000;310.000000;316.000000;322.000000;328.000000;334.000000;340.000000;346.000000;352.000000;358.000000;364.000000;370.000000;376.000000;382.000000;388.000000;394.000000;400.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,16,
skillSwipeSound,records\xpack\sounds\soundpak\shrines\hadesteleportshrineactivate.dbr,
skillTier,6,
skillUltimateLevel,20,
skillUpBitmapName,XPack4\ui\skills\u_l_funeraryrites_up.tex,
spawnObjects,records\xpack4\skills\artifact skills\servantofanubis_mummifiedpriest.dbr,
spawnObjectsTimeToLive,45.000000,
surviveAfterMasterDeath,0,
targetFxPakName,records\xpack4\effects\skilleffects\artifactskillfx\anubisjudgement_summonfxpak.dbr,
