templateName,database\Templates\ControllerMonsterHidden.tpl,
AllyAttackedAnger,5.000000,
AngerTolerance,10.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,50,
Class,ControllerMonsterHidden,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameRace,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,1.000000,
InnerSightAngerRate,50.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,20.000000,
MinPatrolIdleTime,2000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RoamBehavior,Roam,
RoamDistance,10.000000,
SightAngerRate,2.000000,
TeleportToLeaderDistance,0.000000,
ViewDistance,8.000000,
WanderDistance,0.000000,
appearDistance,6.000000,
enemyTooClose,0.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
maxFleeCount,0,
