templateName,database\Templates\ControllerSpirit.tpl,
AllyAttackedAnger,40.000000,
AngerTolerance,0.000000,
AttackedAnger,100.000000,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerSpirit,
ClearAngerWhenFleeing,0,
FleeBehavior,NeverFlee,
FleeChance,100,
FleeDelay,2000,
FleeTime,3000,
ForgiveRate,0.000000,
InnerSightAngerRate,50.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,20.000000,
MinPatrolIdleTime,2000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
RoamBehavior,ShortDistances,
RoamDistance,10.000000,
SightAngerRate,0.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,15.000000,
WanderDistance,7.000000,
enemyTooClose,5.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
maxFleeCount,3,
pursueBehavior,Move,
spiritTarget,Records\Creature\Monster\QuestBosses\BOSS_PharaohsHonorGuard_25.dbr,
