templateName,database\Templates\ControllerSpirit.tpl,
AllyAttackedAnger,40.000000,
AngerTolerance,0.000000,
AttackedAnger,100.000000,
ChanceToRespondToDistressCall,100,
Class,ControllerSpirit,
FleeBehavior,NeverFlee,
FleeTime,3000,
ForgiveRate,0.000000,
PursuitTime,10000,
RoamBehavior,ShortDistances,
SightAngerRate,0.000000,
ViewDistance,15.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
pursueBehavior,Float,
spiritTarget,Records\Creature\Monster\E3 Demo Monsters\EndStatue01.dbr,
verticalSpeed,10.000000,
