templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,Records\Item\Relics\03_Act1_ArchimedesMirror.dbr,
lootName10,Records\Item\Relics\03_Act1_ZeusThunderbolt.dbr,
lootName11,Records\Item\Relics\03_Act2_AmunRasGlory.dbr,
lootName12,Records\Item\Relics\03_Act2_AnkhOfIsis.dbr,
lootName13,Records\Item\Relics\03_Act2_AnubisWrath.dbr,
lootName14,Records\Item\Relics\03_Act2_DjedOfOsiris.dbr,
lootName15,Records\Item\Relics\03_Act2_SetsBetrayal.dbr,
lootName16,Records\Item\Relics\03_Act2_UdjatOfHorus.dbr,
lootName17,Records\Item\Relics\03_Act3_CodeOfHammurabi.dbr,
lootName18,Records\Item\Relics\03_Act3_DragonKingsDomain.dbr,
lootName19,Records\Item\Relics\03_Act3_GuanYusGrace.dbr,
lootName2,Records\Item\Relics\03_Act1_ArtemisBowstring.dbr,
lootName20,Records\Item\Relics\03_Act3_JadeEmperorsSerenity.dbr,
lootName21,Records\Item\Relics\03_Act3_LiNezhasGuile.dbr,
lootName22,Records\Item\Relics\03_Act3_MonkeyKingsTrickery.dbr,
lootName23,Records\Item\Relics\03_Act3_ShenNongsDarkMedicine.dbr,
lootName24,Records\Item\Relics\03_Act3_YenLoWangsBloodletting.dbr,
lootName3,Records\Item\Relics\03_Act1_DionysusWineskin.dbr,
lootName4,Records\Item\Relics\03_Act1_GoldenFleece.dbr,
lootName5,Records\Item\Relics\03_Act1_HecatesCrescent.dbr,
lootName6,Records\Item\Relics\03_Act1_HeraclesMight.dbr,
lootName7,Records\Item\Relics\03_Act1_HermesSandal.dbr,
lootName8,Records\Item\Relics\03_Act1_PrometheusFlame.dbr,
lootName9,Records\Item\Relics\03_Act1_ValorOfAchilles.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight17,100,
lootWeight18,100,
lootWeight19,100,
lootWeight2,100,
lootWeight20,100,
lootWeight21,100,
lootWeight22,100,
lootWeight23,100,
lootWeight24,100,
lootWeight3,100,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
