templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Items\Containers\DebrisChest01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,Items\Containers\DebrisChest01BMP.tex,
castsShadows,1,
description,tagChest001,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\C_ChestGoldGenerator.dbr,
goldGeneratorChance,50.000000,
idleAnimation,Items\Containers\ANM\DebrisChest_Idle.anm,
idleAnimationSpeed,0.600000,
levelEquationFile,records\XPack4\Item\Containers\Equations\containerlevelequation_all.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,Items\Containers\DebrisChest01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,Items\Containers\ANM\DebrisChest_Open.anm,
openAnimationSpeed,0.600000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\DebrisChestOpenPak.dbr,
pathableWhenOpen,1,
quest,0,
scale,1.350000,
shadowBias,0.010000,
skillDelay,1.100000,
skillName,records\XPack4\Skills\Trap Skills\TrapSkill_Egypt_ContainerSpawnMultipleMonsters_GhostsMix01.dbr,
tables,records\XPack4\Item\Containers\Loot tables\g_d_def_l01_pile.dbr,
unloadedBoundingBoxExtents,0.000000,
