templateName,database\Templates\ProxyPool.tpl,
FileDescription,Filled,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Chaos Monster\Greece\5-Maenad\Chaos_AM_Maenad_Assassin_45.dbr,
name2,records\XPack4\creatures\monster\Chaos Monster\Greece\5-Maenad\Chaos_AR_Maenad_Archer_45.dbr,
name3,records\XPack4\creatures\monster\Chaos Monster\Greece\5-Maenad\Chaos_AR_Maenad_Huntress_45.dbr,
nameChampion1,records\XPack4\creatures\monster\Chaos Monster\Greece\5-Maenad\Chaos_AS_Maenad_Alchemist_45.dbr,
nameChampion2,records\XPack4\creatures\monster\Chaos Monster\Greece\5-Maenad\Chaos_AS_Maenad_Sorceress_45.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,80,
weight2,20,
weight3,20,
weightChampion1,50,
weightChampion2,50,
