templateName,database\Templates\ProxyPool.tpl,
FileDescription,Filled,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Chaos Monster\Greece\1-Satyr\Chaos_AR_Satyr_Archer_45.dbr,
name2,records\XPack4\creatures\monster\Chaos Monster\Greece\1-Satyr\Chaos_AM_Satyr_Pelatast_45.dbr,
name3,records\XPack4\creatures\monster\Chaos Monster\Greece\1-Satyr\Chaos_AM_Satyr_Ravager_45.dbr,
name4,records\XPack4\creatures\monster\Chaos Monster\Greece\1-Satyr\Chaos_AM_Satyr_Soldier_45.dbr,
nameChampion1,records\XPack4\creatures\monster\Chaos Monster\Greece\1-Satyr\Chaos_AS_Satyr_Firemagi_45.dbr,
nameChampion2,records\XPack4\creatures\monster\Chaos Monster\Greece\1-Satyr\Chaos_AS_Satyr_Shaman_45.dbr,
nameChampion3,records\XPack4\creatures\monster\Chaos Monster\Greece\1-Satyr\Chaos_AS_Satyr_Spiritcaller_45.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,80,
weight2,20,
weight3,20,
weight4,20,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
