templateName,database\Templates\ProxyPool.tpl,
FileDescription,Filled,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Chaos Monster\Greece\4-Gorgon\Chaos_AM_Gorgon_Guard_45.dbr,
name2,records\XPack4\creatures\monster\Chaos Monster\Greece\4-Gorgon\Chaos_AR_Gorgon_Archer_45.dbr,
nameChampion1,records\XPack4\creatures\monster\Chaos Monster\Greece\4-Gorgon\Chaos_AR_Gorgon_Pyromancer_45.dbr,
nameChampion2,records\XPack4\creatures\monster\Chaos Monster\Greece\4-Gorgon\Chaos_AR_Gorgon_Slayer_45.dbr,
nameChampion3,records\XPack4\creatures\monster\Chaos Monster\Greece\4-Gorgon\Chaos_AR_Gorgon_Venomancer_45.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,20,
weight2,80,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
