templateName,Database\templates\skill_defensivewall.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveWall,
FileDescription,many copies,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillBaseDescription,x3tagSkillDreamSummonDoppelgangerDesc,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,x3tagSkillDreamSummonDoppelganger,
skillDownBitmapName,XPack3\ui\icons\skills\dreamimage_down.tex,
skillHitSound,Records\XPack\Sounds\SoundPak\Player Skills\Skill_NightmarePet_Summon.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillUltimateLevel,1,
skillUpBitmapName,XPack3\ui\icons\skills\dreamimage_up.tex,
spawnObjects,records\xpack3\skills\allmasteries\pet\dreamcopypet.dbr,
spawnObjectsDistanceIncrement,5.000000,
spawnObjectsDistanceInnerCircle,3.000000,
spawnObjectsNumberOfRings,3,
spawnObjectsRandomRotation,1,
spawnObjectsSpacingAngle,120.000000,
spawnObjectsTimeToLive,8.000000,
spawnObjectsUseAngleToCaster,0,
targetFxPakName,Records\XPack\Effects\Particles\SkillEffects\DreamSkillFX\ConjurePhantasm_FXPak01.dbr,
