templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentGreaves\U_N_Epeius'Greaves.dbr;Records\Item\EquipmentGreaves\U_N_GreavesofMarathon.dbr;Records\Item\EquipmentGreaves\U_N_ArdentGreaves.dbr;Records\Item\EquipmentGreaves\US_N_ThebanPanoply.dbr;Records\Item\EquipmentGreaves\US_N_ObsidianArmor.dbr;Records\Item\EquipmentGreaves\US_N_LabyrinthineArmor.dbr,
maxItemLevelEquation,20 * 1,
minItemLevelEquation,8 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 50)),
