templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentGreaves\USm_L_Archmage'sRegalia.dbr;Records\Item\EquipmentGreaves\Um_E_Charon'sFuneralWrappings.dbr;Records\Item\EquipmentGreaves\USm_E_VestmentsoftheBattlemage.dbr;Records\Item\EquipmentGreaves\USm_E_Adept'sRegalia.dbr;Records\Item\EquipmentGreaves\Um_E_LoratianGreaves.dbr;records\xpack2\item\equipmentarmor\greaves\u_e_04.dbr;records\xpack2\item\equipmentarmor\greaves\u_e_05.dbr,
maxItemLevelEquation,65 * 1,
minItemLevelEquation,42 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
