templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentGreaves\U_E_Nebuchadnezzar'sGreaves.dbr;Records\Item\EquipmentGreaves\U_E_MurkCrawlers.dbr;Records\Item\EquipmentGreaves\U_E_Bellerophon'sLeggings.dbr;Records\Item\EquipmentGreaves\U_E_Athena'sBattleGreaves.dbr;Records\Item\EquipmentGreaves\US_E_Firewalker'sSuit.dbr;Records\Item\EquipmentGreaves\US_E_Warden'sCharge.dbr;Records\Item\EquipmentGreaves\US_E_TheSphinx.dbr;Records\Item\EquipmentGreaves\US_E_ShadowGuard.dbr;Records\Item\EquipmentGreaves\US_E_Tempest.dbr;Records\Item\EquipmentGreaves\US_E_BoneArmor.dbr;Records\Item\EquipmentGreaves\US_E_CrystallineArray.dbr;Records\Item\EquipmentGreaves\US_E_Hunter'sArmor.dbr;Records\Item\EquipmentGreaves\US_E_Rogue'sCover.dbr;Records\Item\EquipmentGreaves\US_E_Warrior'sPanoply.dbr,
maxItemLevelEquation,50 * 1,
minItemLevelEquation,39 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
