templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentGreaves\USm_L_Archmage'sRegalia.dbr;Records\Item\EquipmentGreaves\Um_E_TaklamakanLeggings.dbr;Records\Item\EquipmentGreaves\USm_E_VestmentsoftheBattlemage.dbr;Records\Item\EquipmentGreaves\USm_E_Adept'sRegalia.dbr,
maxItemLevelEquation,71 * 1,
minItemLevelEquation,50 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 200)),
