templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentGreaves\U_N_MedianGreaves.dbr;Records\Item\EquipmentGreaves\U_N_JunglerootGreaves.dbr;Records\Item\EquipmentGreaves\US_N_SafeguardoftheMantis.dbr;Records\Item\EquipmentGreaves\US_N_ImperialRaiment.dbr;Records\Item\EquipmentGreaves\US_N_LazarusArmor.dbr;Records\Item\EquipmentGreaves\US_N_BabylonianRaiment.dbr;Records\Item\EquipmentGreaves\US_N_PrideoftheJadePalace.dbr,
maxItemLevelEquation,28 * 1,
minItemLevelEquation,20 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
