templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentGreaves\U_L_Hermes'Talaria.dbr;Records\Item\EquipmentGreaves\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentGreaves\US_L_NeameanLionHide.dbr;Records\Item\EquipmentGreaves\US_L_AbyssalArmor.dbr;Records\Item\EquipmentGreaves\US_L_Tracker'sArmor.dbr;Records\Item\EquipmentGreaves\US_L_Assassin'sCover.dbr;Records\Item\EquipmentGreaves\US_L_Conqueror'sPanoply.dbr;Records\Item\EquipmentGreaves\US_L_EternalWardofTartarus.dbr;Records\Item\EquipmentGreaves\U_E_MurkCrawlers.dbr;Records\Item\EquipmentGreaves\U_E_Bellerophon'sLeggings.dbr;Records\Item\EquipmentGreaves\U_E_Athena'sBattleGreaves.dbr;Records\Item\EquipmentGreaves\US_E_ArmoroftheImmortalGuard.dbr;Records\Item\EquipmentGreaves\US_E_ArmorofTroy.dbr;Records\Item\EquipmentGreaves\US_E_Firewalker'sSuit.dbr;Records\Item\EquipmentGreaves\US_E_Warden'sCharge.dbr;Records\Item\EquipmentGreaves\US_E_BoneArmor.dbr;Records\Item\EquipmentGreaves\US_E_CrystallineArray.dbr;Records\Item\EquipmentGreaves\US_E_Hunter'sArmor.dbr;Records\Item\EquipmentGreaves\US_E_Rogue'sCover.dbr;Records\Item\EquipmentGreaves\US_E_Warrior'sPanoply.dbr;records\xpack2\item\equipmentarmor\greaves\usm_e_shade.dbr;records\xpack2\item\equipmentarmor\greaves\u_e_01.dbr;records\xpack2\item\equipmentarmor\greaves\u_e_02.dbr;records\xpack2\item\equipmentarmor\greaves\u_e_03.dbr,
maxItemLevelEquation,65 * 1,
minItemLevelEquation,42 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
