templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentGreaves\U_N_ArdentGreaves.dbr;Records\Item\EquipmentGreaves\U_N_MedianGreaves.dbr;Records\Item\EquipmentGreaves\US_N_ObsidianArmor.dbr;Records\Item\EquipmentGreaves\US_N_Ramses'RoyalArmor.dbr;Records\Item\EquipmentGreaves\US_N_BabylonianRaiment.dbr;Records\Item\EquipmentGreaves\US_N_GebelTjauti.dbr,
maxItemLevelEquation,24 * 1,
minItemLevelEquation,16 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
