templateName,database\Templates\GMIActor_Icy.tpl,
Class,GMIActor_Icy,
DisplayAsQuestItem,0,
FileDescription,GMIActor_Icy,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack\Effects\Meshes\IceChunk01.tex,
bumpTexture,XPack\Effects\Meshes\IceChunk01BMP.tex,
castsShadows,0,
deflationQuick,3.000000,
deflationSlow,0.100000,
expansionTarget,1.000000,
fallSoundWater,Records\sounds\soundpak\bodyfalls\fallsmwaterpak.dbr,
icyTextureName,XPack\Effects\Textures\Icy.tex,
inflationRate,3.000000,
maxTransparency,0.500000,
mesh,XPack\Effects\Meshes\IceChunk01.msh,
particleFxName,Records\XPack\Effects\Particles\SkillEffects\Cold_Loop_SubtleFX.dbr,
quest,0,
scale,0.100000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
