templateName,database\Templates\MenuScene.tpl,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,0,
ambientSound,XPack3\sounds\ambience\loops\enviroment_tropicjungleloop_day.mp3,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
backgroundColor.b,1.000000,
backgroundColor.g,1.000000,
backgroundColor.r,10.000000,
bloomParams.a,0.050000,
bloomParams.b,0.500000,
bloomParams.c,0.370000,
cameraFOV,28.842000,
cameraFarPlane,50.000000,
cameraNearPlane,1.000000,
cameraPosition.x,3.054000,
cameraPosition.y,0.474000,
cameraPosition.z,12.088000,
cameraTarget.x,1.641000,
cameraTarget.y,1.259000,
cameraTarget.z,-0.052000,
castsShadows,1,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
introMusic,XPack3\music\themes\mus_atlantistheme.mp3,
lightDay1.b,0.570000,
lightDay1.g,0.650000,
lightDay1.r,0.670000,
lightDay2.b,0.490000,
lightDay2.g,0.450000,
lightDay2.r,0.430000,
lightDay3.b,0.500000,
lightDay3.g,0.360000,
lightDay3.r,0.250000,
lightDay4.b,0.050000,
lightDay4.g,0.050000,
lightDay4.r,0.050000,
lightDay5.b,0.000000,
lightDay5.g,0.000000,
lightDay5.r,0.000000,
lightDirection.x,0.095348,
lightDirection.y,0.986168,
lightDirection.z,0.670315,
lightNight1.b,0.400000,
lightNight1.g,0.200000,
lightNight1.r,0.150000,
lightNight2.b,0.100000,
lightNight2.g,0.090000,
lightNight2.r,0.090000,
lightNight3.b,0.050000,
lightNight3.g,0.070000,
lightNight3.r,0.100000,
lightNight4.b,0.500000,
lightNight4.g,0.500000,
lightNight4.r,0.500000,
lightNight5.b,0.200000,
lightNight5.g,0.500000,
lightNight5.r,1.000000,
loopingCreditsMusic,Music\credits\tq_credits.mp3,
maxTransparency,0.500000,
mesh,XPack3\menu\main\mainscene01.msh,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
rockingCreditsMusic,Music\credits\tq_rock.mp3,
scale,1.000000,
shadowBias,0.010000,
shadowSoftness,0.600000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,0.000000,
