templateName,Database\templates\MenuLight.tpl,
Class,MenuLight,
backgroundColor.b,1.000000,
backgroundColor.g,1.000000,
backgroundColor.r,1.000000,
bloomParams.a,0.010000,
bloomParams.b,1.000000,
bloomParams.c,0.350000,
cameraFOV,28.842000,
cameraFarPlane,50.000000,
cameraNearPlane,1.000000,
cameraPosition.x,3.054000,
cameraPosition.y,0.474000,
cameraPosition.z,12.088000,
cameraTarget.x,1.641000,
cameraTarget.y,1.259000,
cameraTarget.z,-0.052000,
lightDay1.b,0.570000,
lightDay1.g,0.650000,
lightDay1.r,0.670000,
lightDay2.b,0.490000,
lightDay2.g,0.450000,
lightDay2.r,0.430000,
lightDay3.b,0.270000,
lightDay3.g,0.360000,
lightDay3.r,0.500000,
lightDay4.b,0.230000,
lightDay4.g,0.220000,
lightDay4.r,0.240000,
lightDay5.b,0.000000,
lightDay5.g,0.000000,
lightDay5.r,0.000000,
lightDirection.x,3.675000,
lightDirection.y,7.223000,
lightDirection.z,4.852000,
lightNight1.b,0.400000,
lightNight1.g,0.200000,
lightNight1.r,0.150000,
lightNight2.b,0.100000,
lightNight2.g,0.090000,
lightNight2.r,0.090000,
lightNight3.b,0.050000,
lightNight3.g,0.070000,
lightNight3.r,0.100000,
lightNight4.b,0.800000,
lightNight4.g,0.700000,
lightNight4.r,0.700000,
lightNight5.b,0.200000,
lightNight5.g,0.500000,
lightNight5.r,1.000000,
shadowSoftness,1.300000,
