templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_flaming_sword_idle,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,4.000000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,6'0.00'1.00'0.10'0.57'0.21'0.27'0.51'0.13'0.73'0.07'1.00'0.00,
bitmapName,flames.tex,
blendMode,blendModeAdd,
blueFunction,3'0.00'0.00'0.00'1.00'1.00'1.00,
emitInObjectSpace,1,
emitterLifeTime,0.000000,
emitterSizeX,0.100000,
emitterSizeY,0.100000,
emitterSizeZ,0.500000,
greenFunction,3'0.00'0.00'0.14'1.00'1.00'1.00,
particleLifeTime,500.000000,
particleSize,6'0.00'0.27'0.08'0.13'0.15'0.07'0.31'0.07'0.65'0.13'1.00'0.10,
redFunction,3'0.00'0.00'0.14'1.00'1.00'1.00,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,spawnModeReplaceOldest,
spawnRate,500.000000,
sprayAngle,0.000000,
