templateName,database\Templates\MerchantDialogPak.tpl,
globalDialogSoundFile1,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_OS.mp3,
globalDialogSoundVolume1,0.950000,
globalDialogTextTag1,x3tagmerchant_gadir_mage_OS,
goodbyeDialogSoundFile1,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_G01.mp3,
goodbyeDialogSoundFile2,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_G02.mp3,
goodbyeDialogSoundFile3,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_G03.mp3,
goodbyeDialogSoundFile4,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_G04.mp3,
goodbyeDialogSoundFile5,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_G05.mp3,
goodbyeDialogSoundVolume1,0.950000,
goodbyeDialogSoundVolume2,0.950000,
goodbyeDialogSoundVolume3,0.950000,
goodbyeDialogSoundVolume4,0.950000,
goodbyeDialogSoundVolume5,0.950000,
goodbyeDialogTextTag1,x3tagmerchant_gadir_mage_G01,
goodbyeDialogTextTag2,x3tagmerchant_gadir_mage_G02,
goodbyeDialogTextTag3,x3tagmerchant_gadir_mage_G03,
goodbyeDialogTextTag4,x3tagmerchant_gadir_mage_G04,
goodbyeDialogTextTag5,x3tagmerchant_gadir_mage_G05,
longDialogSoundFile1,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_L01.mp3,
longDialogSoundFile2,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_L02.mp3,
longDialogSoundFile3,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_L03.mp3,
longDialogSoundFile4,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_L04.mp3,
longDialogSoundFile5,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_L05.mp3,
longDialogSoundVolume1,0.950000,
longDialogSoundVolume2,0.950000,
longDialogSoundVolume3,0.950000,
longDialogSoundVolume4,0.950000,
longDialogSoundVolume5,0.950000,
longDialogTextTag1,x3tagmerchant_gadir_mage_L01,
longDialogTextTag2,x3tagmerchant_gadir_mage_L02,
longDialogTextTag3,x3tagmerchant_gadir_mage_L03,
longDialogTextTag4,x3tagmerchant_gadir_mage_L04,
longDialogTextTag5,x3tagmerchant_gadir_mage_L05,
shortDialogSoundFile1,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_S01.mp3,
shortDialogSoundFile2,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_S02.mp3,
shortDialogSoundFile3,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_S03.mp3,
shortDialogSoundFile4,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_S04.mp3,
shortDialogSoundFile5,XPack3\Dialog\Merchant\GadirMerchantMage\merchant_gadir_mage_S05.mp3,
shortDialogSoundVolume1,0.950000,
shortDialogSoundVolume2,0.950000,
shortDialogSoundVolume3,0.950000,
shortDialogSoundVolume4,0.950000,
shortDialogSoundVolume5,0.950000,
shortDialogTextTag1,x3tagmerchant_gadir_mage_S01,
shortDialogTextTag2,x3tagmerchant_gadir_mage_S02,
shortDialogTextTag3,x3tagmerchant_gadir_mage_S03,
shortDialogTextTag4,x3tagmerchant_gadir_mage_S04,
shortDialogTextTag5,x3tagmerchant_gadir_mage_S05,
shortGreetingTimerTime,60,
