templateName,database\Templates\MerchantDialogPak.tpl,
FileDescription,Linked WAV not PAK,
globalDialogSoundVolume1,0.250000,
goodbyeDialogSoundFile1,Sounds\Monsters\Greece\Skeleton\SkeletonVox01.wav,
goodbyeDialogSoundFile2,Sounds\Monsters\Greece\Skeleton\SkeletonVox02.wav,
goodbyeDialogSoundFile3,Sounds\monsters\greece\skeleton\skeletonalert01.wav,
goodbyeDialogSoundVolume1,0.250000,
goodbyeDialogSoundVolume2,0.250000,
goodbyeDialogSoundVolume3,0.250000,
goodbyeDialogSoundVolume4,0.250000,
goodbyeDialogSoundVolume5,0.250000,
longDialogSoundFile1,Sounds\Spells\Spirit\SpectralHeroClick01.wav,
longDialogSoundFile2,Sounds\Spells\Spirit\SpectralHeroClick02.wav,
longDialogSoundFile3,Sounds\Spells\Spirit\SpectralHeroClick03.wav,
longDialogSoundFile4,Sounds\Spells\Spirit\SpectralHeroClick04.wav,
longDialogSoundVolume1,0.250000,
longDialogSoundVolume2,0.250000,
longDialogSoundVolume3,0.250000,
longDialogSoundVolume4,0.250000,
longDialogSoundVolume5,0.250000,
shortDialogSoundFile1,Sounds\Spells\Spirit\SpectralHeroClick01.wav,
shortDialogSoundFile2,Sounds\Spells\Spirit\SpectralHeroClick02.wav,
shortDialogSoundFile3,Sounds\Spells\Spirit\SpectralHeroClick03.wav,
shortDialogSoundFile4,Sounds\Spells\Spirit\SpectralHeroClick04.wav,
shortDialogSoundVolume1,0.250000,
shortDialogSoundVolume2,0.250000,
shortDialogSoundVolume3,0.250000,
shortDialogSoundVolume4,0.250000,
shortDialogSoundVolume5,0.250000,
shortGreetingTimerTime,1,
