templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenRandomizerChance,0.000000,
defaultWeight,1.000000,
itemNames,Records\XPack\Item\EquipmentArmor\Amulet\C05_Amulet01.dbr;Records\XPack\Item\EquipmentArmor\Amulet\C05_Amulet02.dbr;Records\XPack\Item\EquipmentArmor\Amulet\C05_Amulet03.dbr;Records\XPack\Item\EquipmentArmor\Amulet\C05_Amulet04.dbr;Records\XPack\Item\EquipmentArmor\Amulet\C05_Amulet05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesjewelry\amulet_l04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesjewelry\amulet_l04.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
