templateName,database\Templates\TerrainType.tpl,
ActorName,Egypt_Cliff_Red01,
BladeHeight,0.500000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Egypt\DesertRock\CliffEgyptRed01BMP.tex,
BumpMapFileName2,TerrainTextures\Egypt\DesertRock\CliffEgyptRed02BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\DesertRock\CliffEgyptRed01.tex,
TextureFileName2,TerrainTextures\Egypt\DesertRock\CliffEgyptRed02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,60,
minimapGreen,122,
minimapRed,196,
surfaceType,Stone,
