templateName,database\Templates\TerrainType.tpl,
ActorName,Egypt_Rock_Red01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Egypt\DesertRock\RockTan03BMP.tex,
BumpMapFileName2,TerrainTextures\Egypt\DesertRock\RockTan04BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\DesertRock\RockRed01.tex,
TextureFileName2,TerrainTextures\Egypt\DesertRock\RockRed02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Stone,
