templateName,database\Templates\TerrainType.tpl,
ActorName,Rock_RedRough01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Egypt\DesertRock\Rock_RedRough01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Egypt\DesertRock\Rock_RedRough01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,73,
minimapGreen,150,
minimapRed,185,
surfaceType,Stone,
