templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Used for all difficulty levels,
accessory1,Records\Item\Containers\Orient\AccessoryPools\Normal_ChamberRoomChest_02.dbr,
accessoryEpic1,Records\Item\Containers\Orient\AccessoryPools\Epic_ChamberRoomChest_02.dbr,
accessoryLegendary1,Records\Item\Containers\Orient\AccessoryPools\Legendary_ChamberRoomChest_02.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,Underground\NaturalTiles\SilkRoadCave\SetDressing\ChamberRoom_Chest01.msh,
placementExtents,3.500000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
