templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,2,
brokenOnly,140,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsMetal_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\XPack\Item\EquipmentWeapons\Axe\C04_Axe01.dbr;Records\XPack\Item\EquipmentWeapons\Axe\C04_Axe02.dbr;Records\XPack\Item\EquipmentWeapons\Axe\C04_Axe03.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,60,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesweapons\axea_e04.dbr,
prefixRandomizerName2,records\xpack3\items\lootmagicalaffixes\prefix\tablesweapons\axeb_e04.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesweapons\axea_e04.dbr,
suffixRandomizerName2,records\xpack3\items\lootmagicalaffixes\suffix\tablesweapons\axeb_e04.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
targetLevelEquation,parentLevel * 1,
