templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,2,
brokenOnly,140,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsClubs_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\XPack\Item\EquipmentWeapons\Club\C06_Club01.dbr;Records\XPack\Item\EquipmentWeapons\Club\C06_Club02.dbr;Records\XPack\Item\EquipmentWeapons\Club\C06_Club03.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,60,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesweapons\cluba_e04.dbr,
prefixRandomizerName2,records\xpack3\items\lootmagicalaffixes\prefix\tablesweapons\clubb_e04.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesweapons\cluba_e04.dbr,
suffixRandomizerName2,records\xpack3\items\lootmagicalaffixes\suffix\tablesweapons\clubb_e04.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
targetLevelEquation,parentLevel * 1,
