templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,2,
brokenOnly,140,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsMetal_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\XPack\Item\EquipmentWeapons\Sword\C01_Sword01.dbr;Records\XPack\Item\EquipmentWeapons\Sword\C01_Sword02.dbr;Records\XPack\Item\EquipmentWeapons\Sword\C01_Sword03.dbr;Records\XPack\Item\EquipmentWeapons\Sword\C02_Sword01.dbr;Records\XPack\Item\EquipmentWeapons\Sword\C02_Sword02.dbr;Records\XPack\Item\EquipmentWeapons\Sword\C02_Sword03.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,60,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesweapons\sworda_n04.dbr,
prefixRandomizerName2,records\xpack3\items\lootmagicalaffixes\prefix\tablesweapons\swordb_n04.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesweapons\sworda_n04.dbr,
suffixRandomizerName2,records\xpack3\items\lootmagicalaffixes\suffix\tablesweapons\swordb_n04.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
targetLevelEquation,parentLevel * 1,
