templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Axe\U_L_Acheron'sTouch.dbr;Records\Item\EquipmentWeapon\Axe\U_L_AxeofTereus.dbr;Records\Item\EquipmentWeapon\Axe\U_L_Cerberus'Bite.dbr;Records\Item\EquipmentWeapon\Axe\U_L_TheFuries.dbr;Records\Item\EquipmentWeapon\Axe\US_L_BaneofMessia01.dbr;Records\Item\EquipmentWeapon\Axe\US_L_BaneofMessia02.dbr;Records\XPack\Item\equipmentWeapons\Axe\U_L_001.dbr;Records\XPack\Item\equipmentWeapons\Axe\U_L_002.dbr;Records\XPack\Item\equipmentWeapons\Axe\U_L_003.dbr;records\xpack4\item\equipmentweapon\axe\u_l_ahmosesceremonialaxe.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
