templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Bow\U_L_Apollo'sCurvedBow.dbr;Records\Item\EquipmentWeapon\Bow\U_L_Artemis'SilverBow.dbr;Records\Item\EquipmentWeapon\Bow\U_L_BowofEurytus.dbr;Records\Item\EquipmentWeapon\Bow\U_L_BowofHeracles.dbr;Records\Item\EquipmentWeapon\Bow\U_L_Helios'Fury.dbr;Records\Item\EquipmentWeapon\Bow\U_L_Nemesis'Recurve.dbr;Records\Item\EquipmentWeapon\Bow\U_L_Painweaver.dbr;Records\XPack\Item\equipmentWeapons\Bow\U_L_001.dbr;Records\XPack\Item\equipmentWeapons\Bow\U_L_002.dbr;Records\XPack\Item\equipmentWeapons\Bow\U_L_003.dbr;records\xpack4\item\equipmentweapon\bow\u_l_dijunspride.dbr;records\xpack4\item\equipmentweapon\bow\u_l_bowofthedarklady.dbr;records\xpack4\item\equipmentweapon\bow\u_l_wanmasbow.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
