templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Spear\U_L_Achilles'Spear.dbr;Records\Item\EquipmentWeapon\Spear\U_L_Ares'Wrath.dbr;Records\Item\EquipmentWeapon\Spear\U_L_BloodofOuranos.dbr;Records\Item\EquipmentWeapon\Spear\U_L_FuryoftheThreeAmazons.dbr;Records\Item\EquipmentWeapon\Spear\U_L_Peleus'AshenSpear .dbr;Records\Item\EquipmentWeapon\Spear\US_L_Alexander'sPanoply.dbr;Records\XPack\Item\equipmentWeapons\Spear\U_L_001.dbr;Records\XPack\Item\equipmentWeapons\Spear\U_L_002.dbr;Records\XPack\Item\equipmentWeapons\Spear\US_L_002.dbr;records\xpack4\item\equipmentweapon\spear\u_l_longquan.dbr;records\xpack4\item\equipmentweapon\spear\u_l_zhangeightsnakespear.dbr;records\xpack4\item\equipmentweapon\spear\u_l_bluedragoncrescentblade.dbr;records\xpack4\item\equipmentweapon\spear\u_l_heavenlywrath.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
