templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Sword\U_L_StymphalianTalon.dbr;Records\Item\EquipmentWeapon\Sword\U_L_Mindrazor.dbr;Records\Item\EquipmentWeapon\Sword\U_L_ThunderBolt.dbr;Records\Item\EquipmentWeapon\Sword\U_L_Pagos.dbr;Records\Item\EquipmentWeapon\Sword\US_L_ChildrenofAres.dbr;Records\XPack\Item\equipmentWeapons\Sword\U_L_001.dbr;Records\XPack\Item\equipmentWeapons\Sword\U_L_002.dbr;Records\XPack\Item\equipmentWeapons\Sword\U_L_003.dbr;records\xpack2\item\equipmentweapons\sword\u_l_01.dbr;records\xpack2\item\equipmentweapons\sword\u_l_02.dbr;records\xpack2\item\equipmentweapons\sword\u_l_03.dbr;records\XPack4\Item\EquipmentWeapon\Sword\U_L_JianOfaThousandCuts.dbr;records\XPack4\Item\EquipmentWeapon\Sword\U_L_ZhousDuty.dbr;records\XPack4\Item\EquipmentWeapon\Sword\U_L_GanJiangsRazor.dbr;records\XPack4\Item\EquipmentWeapon\Sword\U_L_LuDongbinsQuill.dbr;records\XPack4\Item\EquipmentWeapon\Sword\US_L_TitanBanesGladius.dbr;records\XPack4\Item\EquipmentWeapon\Sword\US_L_TheArmyOnTheMarch.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
