templateName,database\Templates\DialogPak.tpl,
FileDescription,x3sq10,
defaultDialogSoundFile,XPack3\Dialog\Sidequest\Baaliahon\Atlas_baaliahon_B1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x3tagAtlas_baaliahon_B1,
dialogSoundFile1,XPack3\Dialog\Sidequest\Baaliahon\Atlas_baaliahon_B2.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x3tagAtlas_baaliahon_B2,
irritationDialogSoundFile,XPack3\Dialog\Sidequest\Baaliahon\Atlas_baaliahon_D1.mp3,
irritationDialogTextTag,x3tagAtlas_baaliahon_D1,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
