templateName,database\Templates\DialogPak.tpl,
FileDescription,x3sq09,
defaultDialogSoundFile,XPack3\Dialog\Sidequest\Hyram\Gadir_hyram_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x3tagGadir_hyram_A1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogSoundFile,XPack3\Dialog\Sidequest\Hyram\Gadir_hyram_A7.mp3,
irritationDialogTextTag,x3tagGadir_hyram_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
