templateName,database\Templates\DialogPak.tpl,
FileDescription,x3SQ14B,
defaultDialogSoundFile,XPack3\Dialog\Sidequest\Auriana\Atlantis_auriana_B1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x3tagAtlantis_auriana_B1,
dialogSoundFile1,XPack3\Dialog\Sidequest\Auriana\Atlantis_auriana_A2.mp3,
dialogSoundFile2,XPack3\Dialog\Sidequest\Auriana\Atlantis_auriana_A3.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x3tagAtlantis_auriana_A2,
dialogTextTag2,x3tagAtlantis_auriana_A3,
irritationDialogSoundFile,XPack3\Dialog\Sidequest\Auriana\Atlantis_auriana_A7.mp3,
irritationDialogTextTag,x3tagAtlantis_auriana_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
