templateName,database\Templates\DialogPak.tpl,
FileDescription,x3SQ11C,
defaultDialogSoundFile,XPack3\Dialog\Sidequest\Jibran\Malta_jibran_C7.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x3tagMalta_jibran_C7,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogSoundFile,XPack3\Dialog\Sidequest\Jibran\Malta_jibran_C7.mp3,
irritationDialogTextTag,x3tagMalta_jibran_C7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
