templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
actorHeight,0.500000,
actorRadius,0.500000,
baseTexture,Effects\MonsterFX\Projectile_Goo\Goo_OrangeProjectile01.tex,
launchAngle,30.000000,
mesh,Effects\MonsterFX\Projectile_Goo\Goo_Projectile01.msh,
projectileDistance,24.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Weapons\GooProjectilePak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\MonsterFX\Projectile_Goo\GooOrange_Trail01.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\Effects\MonsterFX\Projectile_Goo\GooOrange_Explosion01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
scale,1.000000,
