templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,Effects\MonsterFX\Projectile_Goo\Goo_YellowProjectile01.tex,
castsShadows,1,
launchAngle,35.000000,
maxTransparency,0.500000,
mesh,Effects\MonsterFX\Projectile_Goo\Goo_Projectile01.msh,
notificationRadius,5.000000,
projectileDistance,22.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Weapons\GooProjectilePak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\MonsterFX\Projectile_Goo\GooYellow_Trail01.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\Effects\MonsterFX\Projectile_Goo\GooYellow_Explosion01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,5.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
