templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
actorHeight,0.500000,
actorRadius,0.500000,
baseTexture,Effects\MonsterFX\Projectile_Goo\Goo_YellowProjectile01.tex,
mesh,Effects\MonsterFX\Projectile_Goo\Goo_Projectile01.msh,
projectileDistance,24.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Weapons\GooProjectilePak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\MonsterFX\Projectile_Goo\GooYellow_Trail01.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\Effects\MonsterFX\Projectile_Goo\GooYellow_Explosion01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
scale,1.000000,
