templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic - Neidan,
bitmapNameDisabled,XPack4\ingameui\skills\alchemymasterybuttondisabled01.tex,
bitmapNameDown,XPack4\ingameui\skills\alchemymasterybuttondown01.tex,
bitmapNameInFocus,XPack4\ingameui\skills\alchemymasterybuttonover01.tex,
bitmapNameUp,XPack4\ingameui\skills\alchemymasterybuttonup01.tex,
bitmapPositionX,419,
bitmapPositionY,424,
isCircular,1,
soundNameDown,records\XPack4\Sounds\soundpak\UI\UI_NeidanMasteryClick.dbr,
