templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\jotunheim\utgardwall\utgardwall_stairs01.msh;Underground\ConstructedTiles\BabylonTemple\Ent_FeatureC01.msh;XPack2\underground\jotunheim\utgardwall\utgardwall_entranceg_int01.msh;XPack2\underground\jotunheim\utgardwall\utgardwall_metallicgrid01.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\jotunheim\utgardwall\utgardwall_a01.msh,
wallPieceBaseB,XPack2\underground\jotunheim\utgardwall\utgardwall_b01.msh,
wallPieceBaseC,XPack2\underground\jotunheim\utgardwall\utgardwall_c01.msh,
wallPieceBaseD,XPack2\underground\jotunheim\utgardwall\utgardwall_d01.msh,
wallPieceBaseE,XPack2\underground\jotunheim\utgardwall\utgardwall_e01.msh,
wallPieceBaseF,XPack2\underground\jotunheim\utgardwall\utgardwall_f01.msh,
wallPieceBaseG,XPack2\underground\jotunheim\utgardwall\utgardwall_g01.msh,
wallPieceBaseH,XPack2\underground\jotunheim\utgardwall\utgardwall_h01.msh,
wallPieceBaseI,XPack2\underground\jotunheim\utgardwall\utgardwall_i01.msh,
wallPieceBaseJ,XPack2\underground\jotunheim\utgardwall\utgardwall_j01.msh,
wallPieceBaseK,XPack2\underground\jotunheim\utgardwall\utgardwall_k01.msh,
wallPieceBaseL,XPack2\underground\jotunheim\utgardwall\utgardwall_l01.msh,
wallPieceBaseM,XPack2\underground\jotunheim\utgardwall\utgardwall_m01.msh,
wallPieceBaseO,XPack2\underground\jotunheim\utgardwall\utgardwall_o01.msh,
