templateName,database\Templates\OneShot_Gold.tpl,
ActorName,GoldSack01,
Class,OneShot_Gold,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,Items\Miscellaneous\OneShot\GoldSack01.tex,
bitmap,Items\Miscellaneous\OneShot\UIBitmaps\goldcoins01.tex,
bumpTexture,Items\Miscellaneous\OneShot\GoldSack01BMP.tex,
cannotPickUpMultiple,0,
description,tagGold,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\MoneyDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\MoneyDrop3DPak.dbr,
dropSoundWater,Records\Sounds\SoundPak\Items\WaterSmDropPak.dbr,
intelligenceRequirement,0,
itemText,tagGold,
mesh,Items\Miscellaneous\OneShot\GoldSack01.msh,
scale,3.000000,
strengthRequirement,0,
useSound,Records\Sounds\SoundPak\Player\MoneyPickupPak.dbr,
