templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_ArrowDefault01,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Basic Arrow,
maxTransparency,0.500000,
mesh,Effects/Projectiles/ArrowDefault01.msh,
notificationRadius,1.000000,
projectileDistance,25.000000,
projectileExplodingHitSound,records\sounds\soundpak\weapons\macehitpak.dbr,
projectileExplodingImpactFX,records\effects\projectiles\343_stafffire_ternian_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,Records\Sounds\SoundPak\Weapons\ArrowHitPak.dbr,
projectileHitTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,12.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\ArrowSwipePak.dbr,
projectileVelocity,20.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Default_Arrow.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
