templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_ArrowFrost01,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Frost Arrow,
maxTransparency,0.500000,
mesh,Effects/Projectiles/ArrowLightning01.msh,
notificationRadius,1.000000,
projectileDistance,19.000000,
projectileExplodingImpactFX,records\effects\projectiles\343_stafflightning_ternian_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,12.000000,
projectileVelocity,20.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Lightning_Arrow.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
