templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,1.000000,
projectileDistance,19.000000,
projectileExplodingImpactFX,Records\Effects\Projectiles\Bolt_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,Records\Sounds\SoundPak\Weapons\FireShotHitPak.dbr,
projectileHitTimeToLive,10.000000,
projectileImpactFX,Records\Effects\Projectiles\Bolt_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,10.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\FireShotSwipePak.dbr,
projectileVelocity,25.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Default_Arrow.dbr,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
