templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_Ensnare01,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
description,Ensnare Net,
mesh,Effects/Projectiles/Ensnare01.msh,
notificationRadius,1.000000,
projectileDistance,24.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,Records\Sounds\SoundPak\Spells\Hunting\EnsnareHitPak.dbr,
projectileHitTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileVelocity,16.000000,
scale,1.000000,
