templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,1.000000,
projectileDistance,22.000000,
projectileExplodingImpactFX,Records\Effects\Earth\Conflagration_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Projectiles\FireShot_FX01.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\FireShotHitPak.dbr,
projectileHitTimeToLive,5.000000,
projectileImpactFX,Records\Effects\Projectiles\FireShotImpact_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,5.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\FireShotSwipePak.dbr,
projectileVelocity,16.000000,
scale,1.000000,
