templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,FreezeShard01,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
mesh,Effects\Projectiles\ShardIce01.msh,
notificationRadius,1.000000,
projectileDistance,24.000000,
projectileExplodingImpactFX,Records\Effects\Storm\Ice_Impact_FX03.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Cold\Skill_IceShard_FX01.dbr,
projectileHitTimeToLive,1.000000,
projectileImpactFX,Records\Effects\Storm\Ice_Impact_FX03.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,12.000000,
scale,1.000000,
