templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,1.000000,
projectileDistance,22.000000,
projectileExplodingImpactFX,records\effects\monsterfx\343_icesprite_spawnfx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Projectiles\IceShot_FX01.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\IceShotHitPak.dbr,
projectileHitTimeToLive,5.000000,
projectileImpactFX,Records\Effects\Projectiles\IceShotImpact_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,5.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\IceShotSwipePak.dbr,
projectileVelocity,10.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
