templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,1.500000,
projectileDistance,20.000000,
projectileExplodingImpactFX,Records\Effects\Projectiles\ManaShotImpact_ternian_fx01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Projectiles\ManaShot_FX01.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\ManaHitPak.dbr,
projectileHitTimeToLive,10.000000,
projectileImpactFX,Records\Effects\Projectiles\ManaShotImpact_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,10.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\ManaSwipePak.dbr,
projectileVelocity,11.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
