templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,1.000000,
projectileDistance,20.000000,
projectileExplodingImpactFX,Records\Effects\Projectiles\PoisonShotImpact_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Projectiles\PoisonShot_FX01.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\PoisonShotHitPak.dbr,
projectileHitTimeToLive,10.000000,
projectileImpactFX,Records\Effects\Projectiles\PoisonShotImpact_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,10.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\PoisonShotSwipePak.dbr,
projectileVelocity,10.000000,
scale,1.000000,
