templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_ThrowingKnife01,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Throwing Knife,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ThrowingKnife01.msh,
notificationRadius,1.000000,
projectileDistance,19.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,20.000000,
projectileVelocity,20.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Default_Arrow.dbr,
scale,1.150000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
