templateName,database\Templates\DialogPak.tpl,
FileDescription,x2SQ09A,
defaultDialogSoundFile,XPack\Dialog\Main Quest\Tiresias_Q1_A2.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,Herp derp . Go to the allmighty Rally in town. he will show you the way North.,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
