templateName,database\Templates\DialogPak.tpl,
defaultDialogSoundFile,Dialog\Greece\NPC\Starting\Starting_CaveSoldierMaleA02.wav,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,Starting_Halmus01,
dialogSoundFile1,Dialog\Greece\NPC\Starting\Starting_CaveSoldierMaleA01.wav,
dialogSoundFile2,Dialog\Greece\NPC\Starting\Starting_CaveSoldierMaleA01.wav,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,Starting_Halmus02,
dialogTextTag2,Starting_Halmus03,
irritationDialogSoundFile,Dialog\Greece\NPC\Starting\Starting_CaveSoldierMaleA04.wav,
irritationDialogTextTag,Starting_Halmus04,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
