templateName,database\Templates\DialogPak.tpl,
defaultDialogSoundFile,Dialog\Greece\NPC\Starting\Starting_CaveSoldierMaleA03.wav,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,Starting_Halmus05,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogSoundFile,Dialog\Greece\NPC\Starting\Starting_CaveSoldierMaleA03.wav,
irritationDialogTextTag,Starting_Halmus06,
irritationDialogVolume,0.800000,
irritationRoundTrips,0,
resetDistance,10.000000,
resetTimeout,10,
