templateName,database\Templates\FixedItemShrine.tpl,
ActorName,tagTempLevelMarker03,
Class,FixedItemShrine,
activeAnimationSpeed,1.000000,
activeEffectName,Records\Effects\Combat\Skill_Rally_Aura01.dbr,
activeToDormantAnimationSpeed,1.000000,
actorHeight,2.000000,
actorRadius,1.000000,
baseTexture,SandBox\Arthur\Proxy02.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,TempDialogPole,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimationSpeed,1.000000,
idleAnimationSpeed,1.000000,
idleToActiveAnimationSpeed,1.000000,
mesh,Items\Miscellaneous\SoundObject01.msh,
oneTimeUse,0,
scale,0.250000,
shrineActiveTime,1.000000,
shrineDormantTime,0.000000,
shrineRadius,12.000000,
shrineSampleTime,1.000000,
skillName,Records\Skills\Misc\Shrine_Armor.dbr,
