templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ10 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\Admetus_Dying_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagAdmetus_Dying_A1,
dialogSoundFile1,XPack\Dialog\Side Quest\Admetus_Dying_A2.mp3,
dialogSoundFile2,XPack\Dialog\Side Quest\Admetus_Dying_A3.mp3,
dialogSoundFile4,XPack\Dialog\Side Quest\Admetus_Dying_A5.mp3,
dialogSoundFile5,XPack\Dialog\Side Quest\Admetus_Dying_A6.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagAdmetus_Dying_A2,
dialogTextTag2,xtagAdmetus_Dying_A3,
dialogTextTag4,xtagAdmetus_Dying_A5,
dialogTextTag5,xtagAdmetus_Dying_A6,
irritationDialogSoundFile,XPack\Dialog\Side Quest\Admetus_Dying_A7.mp3,
irritationDialogTextTag,xtagAdmetus_Dying_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
