templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ27 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\elysian_companion2_c1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagElysian_Companion2_C1,
dialogSoundFile1,XPack\Dialog\Side Quest\elysian_companion2_c2.mp3,
dialogSoundFile2,XPack\Dialog\Side Quest\elysian_companion2_c3.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagElysian_Companion2_C2,
dialogTextTag2,xtagElysian_Companion2_C3,
irritationDialogSoundFile,XPack\Dialog\Side Quest\elysian_companion2_c7.mp3,
irritationDialogTextTag,xtagElysian_Companion2_C7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
