templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ27 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\elysian_companion2_b1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagElysian_Companion2_B1,
dialogSoundFile1,XPack\Dialog\Side Quest\elysian_companion2_b2.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagElysian_Companion2_B2,
irritationDialogSoundFile,XPack\Dialog\Side Quest\elysian_companion2_b7.mp3,
irritationDialogTextTag,xtagElysian_Companion2_B7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
