templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ25 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\Elysian_Hero4_B1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagElysian_Hero4_B1,
dialogSoundFile1,XPack\Dialog\Side Quest\Elysian_Hero4_B2.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagElysian_Hero4_B2,
irritationDialogSoundFile,XPack\Dialog\Side Quest\Elysian_Hero4_B7.mp3,
irritationDialogTextTag,xtagElysian_Hero4_B7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
