templateName,database\Templates\DialogPak.tpl,
FileDescription,-- xSQ23 -- CALLOUT -- MP3 -- DELETE ME ONCE HOOKED IN QUEST SYSTEM,
defaultDialogSoundFile,XPack\Dialog\Side Quest\Elysian_Captain3_G1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagElysian_Captain3_G1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
