templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ21/22 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\Elysian_Commander1_D1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagElysian_Commander1_D1,
dialogSoundFile1,XPack\Dialog\Side Quest\Elysian_Commander1_D2.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagElysian_Commander1_D2,
irritationDialogSoundFile,XPack\Dialog\Side Quest\Elysian_Commander1_D7.mp3,
irritationDialogTextTag,xtagElysian_Commander1_D7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
