templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ21/22 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\Elysian_Commander1_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagElysian_Commander1_A1,
dialogSoundFile1,XPack\Dialog\Side Quest\Elysian_Commander1_A2.mp3,
dialogSoundFile2,XPack\Dialog\Side Quest\Elysian_Commander1_A3.mp3,
dialogSoundFile3,XPack\Dialog\Side Quest\Elysian_Commander1_A4.mp3,
dialogSoundFile4,XPack\Dialog\Side Quest\Elysian_Commander1_A5.mp3,
dialogSoundFile5,XPack\Dialog\Side Quest\Elysian_Commander1_A6.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagElysian_Commander1_A2,
dialogTextTag2,xtagElysian_Commander1_A3,
dialogTextTag3,xtagElysian_Commander1_A4,
dialogTextTag4,xtagElysian_Commander1_A5,
dialogTextTag5,xtagElysian_Commander1_A6,
irritationDialogSoundFile,XPack\Dialog\Side Quest\Elysian_Commander1_A7.mp3,
irritationDialogTextTag,xtagElysian_Commander1_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
