templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ22 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\elysian_woundedcaptain_a1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagElysian_WoundedCaptain_A1,
dialogSoundFile1,XPack\Dialog\Side Quest\elysian_woundedcaptain_a2.mp3,
dialogSoundFile2,XPack\Dialog\Side Quest\elysian_woundedcaptain_a3.mp3,
dialogSoundFile3,XPack\Dialog\Side Quest\elysian_woundedcaptain_a4.mp3,
dialogSoundFile4,XPack\Dialog\Side Quest\elysian_woundedcaptain_a5.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagElysian_WoundedCaptain_A2,
dialogTextTag2,xtagElysian_WoundedCaptain_A3,
dialogTextTag3,xtagElysian_WoundedCaptain_A4,
dialogTextTag4,xtagElysian_WoundedCaptain_A5,
irritationDialogSoundFile,XPack\Dialog\Side Quest\elysian_woundedcaptain_a7.mp3,
irritationDialogTextTag,xtagElysian_WoundedCaptain_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
