templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ11 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\Epirus_WoundedOldMan_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagEpirus_WoundedOldMan_A1,
dialogSoundFile1,XPack\Dialog\Side Quest\Epirus_WoundedOldMan_A2.mp3,
dialogSoundFile2,XPack\Dialog\Side Quest\Epirus_WoundedOldMan_A3.mp3,
dialogSoundFile3,XPack\Dialog\Side Quest\Epirus_WoundedOldMan_A4.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagEpirus_WoundedOldMan_A2,
dialogTextTag2,xtagEpirus_WoundedOldMan_A3,
dialogTextTag3,xtagEpirus_WoundedOldMan_A4,
irritationDialogSoundFile,XPack\Dialog\Side Quest\Epirus_WoundedOldMan_A7.mp3,
irritationDialogTextTag,xtagEpirus_WoundedOldMan_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
