templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ02 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\Medea_Acolyte3_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagMedea_Acolyte3_A1,
dialogSoundFile1,XPack\Dialog\Side Quest\Medea_Acolyte3_A2.mp3,
dialogSoundFile2,XPack\Dialog\Side Quest\Medea_Acolyte3_A3.mp3,
dialogSoundFile3,XPack\Dialog\Side Quest\Medea_Acolyte3_A4.mp3,
dialogSoundFile4,XPack\Dialog\Side Quest\Medea_Acolyte3_A5.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagMedea_Acolyte3_A2,
dialogTextTag2,xtagMedea_Acolyte3_A3,
dialogTextTag3,xtagMedea_Acolyte3_A4,
dialogTextTag4,xtagMedea_Acolyte3_A5,
irritationDialogSoundFile,XPack\Dialog\Side Quest\Medea_Acolyte3_A7.mp3,
irritationDialogTextTag,xtagMedea_Acolyte3_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
