templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ08 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\Medea_Sister_E1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagMedea_Sister_E1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogSoundFile,XPack\Dialog\Side Quest\Medea_Sister_E7.mp3,
irritationDialogTextTag,xtagMedea_Sister_E7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
