templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ06 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\Medea_Acolyte4_C1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagMedea_Acolyte4_C1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogSoundFile,XPack\Dialog\Side Quest\Medea_Acolyte4_C7.mp3,
irritationDialogTextTag,xtagMedea_Acolyte4_C7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
