templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ02 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Bosses\medea_lichqueen_a1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagMedea_LichQueen_A1,
dialogSoundFile1,XPack\Dialog\Bosses\medea_lichqueen_a2.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagMedea_LichQueen_A2,
irritationDialogSoundFile,XPack\Dialog\Bosses\medea_lichqueen_a7.mp3,
irritationDialogTextTag,xtagMedea_LichQueen_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
