templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ19 -- MP3,
defaultDialogSoundVolume,0.800000,
dialogSoundFile2,XPack\Dialog\Side Quest\PoJ_TreasureHunter1_C1.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag2,xtagPoJ_TreasureHunter1_C1,
irritationDialogSoundFile,XPack\Dialog\Side Quest\PoJ_TreasureHunter1_C7.mp3,
irritationDialogTextTag,xtagPoJ_TreasureHunter1_C7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
