templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ17 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\PoJ_BadGuyShade_C1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagPoJ_BadGuyShade_C1,
dialogSoundFile1,XPack\Dialog\Side Quest\PoJ_BadGuyShade_C2.mp3,
dialogSoundFile2,XPack\Dialog\Side Quest\PoJ_BadGuyShade_C3.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagPoJ_BadGuyShade_C2,
dialogTextTag2,xtagPoJ_BadGuyShade_C3,
irritationDialogSoundFile,XPack\Dialog\Side Quest\PoJ_BadGuyShade_C7.mp3,
irritationDialogTextTag,xtagPoJ_BadGuyShade_C7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
