templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ19 -- MP3,
defaultDialogSoundVolume,0.800000,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogSoundFile,XPack\Dialog\Side Quest\PoJ_TreasureHunter1_B1.mp3,
irritationDialogTextTag,xtagPoJ_TreasureHunter1_B1,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
