templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ19 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\PoJ_TreasureHunter2_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagPoJ_TreasureHunter2_A1,
dialogSoundFile2,XPack\Dialog\Side Quest\PoJ_TreasureHunter2_A3.mp3,
dialogSoundFile3,XPack\Dialog\Side Quest\PoJ_TreasureHunter2_A4.mp3,
dialogSoundFile4,XPack\Dialog\Side Quest\PoJ_TreasureHunter2_A5.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag2,xtagPoJ_TreasureHunter2_A3,
dialogTextTag3,xtagPoJ_TreasureHunter2_A4,
dialogTextTag4,xtagPoJ_TreasureHunter2_A5,
irritationDialogSoundFile,XPack\Dialog\Side Quest\PoJ_TreasureHunter2_A7.mp3,
irritationDialogTextTag,xtagPoJ_TreasureHunter2_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
