templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ18 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\PoJ_EscapedPriest_B1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagPoJ_EscapedPriest_B1,
dialogSoundFile1,XPack\Dialog\Side Quest\PoJ_EscapedPriest_B2.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagPoJ_EscapedPriest_B2,
irritationDialogSoundFile,XPack\Dialog\Side Quest\PoJ_EscapedPriest_B7.mp3,
irritationDialogTextTag,xtagPoJ_EscapedPriest_B7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
