templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ04 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\Rhodes_Soldier_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagRhodes_Soldier_A1,
dialogSoundFile2,XPack\Dialog\Side Quest\Rhodes_Soldier_A3.mp3,
dialogSoundFile3,XPack\Dialog\Side Quest\Rhodes_Soldier_A4.mp3,
dialogSoundFile4,XPack\Dialog\Side Quest\Rhodes_Soldier_A5.mp3,
dialogSoundFile5,XPack\Dialog\Side Quest\Rhodes_Soldier_A6.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag2,xtagRhodes_Soldier_A3,
dialogTextTag3,xtagRhodes_Soldier_A4,
dialogTextTag4,xtagRhodes_Soldier_A5,
dialogTextTag5,xtagRhodes_Soldier_A6,
irritationDialogSoundFile,XPack\Dialog\Side Quest\Rhodes_Soldier_A7.mp3,
irritationDialogTextTag,xtagRhodes_Soldier_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
