templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ02 -- MP3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\Rhodes_Mother_B1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagRhodes_Mother_B1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogSoundFile,XPack\Dialog\Side Quest\Rhodes_Mother_B7.mp3,
irritationDialogTextTag,xtagRhodes_Mother_B7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
