templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xSQ12 -- mp3,
defaultDialogSoundFile,XPack\Dialog\Side Quest\Styx_Leader_B1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagStyx_Leader_B1,
dialogSoundFile1,XPack\Dialog\Side Quest\Styx_Leader_B2.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagStyx_Leader_B2,
irritationDialogSoundFile,XPack\Dialog\Side Quest\Styx_Leader_B7.mp3,
irritationDialogTextTag,xtagStyx_Leader_B7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
