templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\Relics\01_Act4_BladeOfThanatos.dbr,
lootName10,records\xpack2\item\relics\01_act5_eponashorses.dbr,
lootName11,records\xpack2\item\relics\01_act5_lightofbelenus.dbr,
lootName12,records\xpack2\item\relics\01_act5_ogmioseloquence.dbr,
lootName13,records\xpack2\item\relics\01_act5_sigurdscourage.dbr,
lootName14,records\xpack2\item\relics\01_act5_stewofeldhrimnir.dbr,
lootName15,records\xpack2\item\relics\01_act5_wodanswisdom.dbr,
lootName2,Records\XPack\Item\Relics\01_Act4_ChillOfTartarus.dbr,
lootName3,Records\XPack\Item\Relics\01_Act4_CunningOfOddyseus.dbr,
lootName4,Records\XPack\Item\Relics\01_Act4_IronWillOfAjax.dbr,
lootName5,Records\XPack\Item\Relics\01_Act4_PersephonesTears.dbr,
lootName6,Records\XPack\Item\Relics\01_Act4_RageOfAres.dbr,
lootName7,Records\XPack\Item\Relics\01_Act4_ShadeOfHektor.dbr,
lootName8,records\xpack2\item\relics\01_act5_cernunnosmajesty.dbr,
lootName9,records\xpack2\item\relics\01_act5_donarshammer.dbr,
lootWeight1,22,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,22,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,22,
lootWeight30,0,
lootWeight4,22,
lootWeight5,22,
lootWeight6,22,
lootWeight7,22,
lootWeight8,100,
lootWeight9,100,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
