templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\Relics\02_Act4_BladeOfThanatos.dbr,
lootName10,Records\Item\Relics\02_Act3_GuanYusGrace.dbr,
lootName11,Records\Item\Relics\02_Act3_JadeEmperorsSerenity.dbr,
lootName12,Records\Item\Relics\02_Act3_LiNezhasGuile.dbr,
lootName13,Records\Item\Relics\02_Act3_MonkeyKingsTrickery.dbr,
lootName14,Records\Item\Relics\02_Act3_ShenNongsDarkMedicine.dbr,
lootName15,Records\Item\Relics\02_Act3_YenLoWangsBloodletting.dbr,
lootName2,Records\XPack\Item\Relics\02_Act4_ChillOfTartarus.dbr,
lootName3,Records\XPack\Item\Relics\02_Act4_CunningOfOddyseus.dbr,
lootName4,Records\XPack\Item\Relics\02_Act4_IronWillOfAjax.dbr,
lootName5,Records\XPack\Item\Relics\02_Act4_PersephonesTears.dbr,
lootName6,Records\XPack\Item\Relics\02_Act4_RageOfAres.dbr,
lootName7,Records\XPack\Item\Relics\02_Act4_ShadeOfHektor.dbr,
lootName8,Records\Item\Relics\02_Act3_CodeOfHammurabi.dbr,
lootName9,Records\Item\Relics\02_Act3_DragonKingsDomain.dbr,
lootWeight1,50,
lootWeight10,22,
lootWeight11,22,
lootWeight12,22,
lootWeight13,22,
lootWeight14,22,
lootWeight15,22,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,50,
lootWeight7,50,
lootWeight8,22,
lootWeight9,22,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
