templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Shawn - Please refrain from deleting,
brokenRandomizerChance,0.000000,
lootName1,Records\Item\Relics\03_Act3_CodeOfHammurabi.dbr,
lootName10,Records\Item\Relics\03_Act2_AnkhOfIsis.dbr,
lootName11,Records\Item\Relics\03_Act2_AnubisWrath.dbr,
lootName12,Records\Item\Relics\03_Act2_DjedOfOsiris.dbr,
lootName13,Records\Item\Relics\03_Act2_SetsBetrayal.dbr,
lootName14,Records\Item\Relics\03_Act2_UdjatOfHorus.dbr,
lootName2,Records\Item\Relics\03_Act3_DragonKingsDomain.dbr,
lootName3,Records\Item\Relics\03_Act3_GuanYusGrace.dbr,
lootName4,Records\Item\Relics\03_Act3_JadeEmperorsSerenity.dbr,
lootName5,Records\Item\Relics\03_Act3_LiNezhasGuile.dbr,
lootName6,Records\Item\Relics\03_Act3_MonkeyKingsTrickery.dbr,
lootName7,Records\Item\Relics\03_Act3_ShenNongsDarkMedicine.dbr,
lootName8,Records\Item\Relics\03_Act3_YenLoWangsBloodletting.dbr,
lootName9,Records\Item\Relics\03_Act2_AmunRasGlory.dbr,
lootWeight1,100,
lootWeight10,24,
lootWeight11,24,
lootWeight12,24,
lootWeight13,24,
lootWeight14,24,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,24,
noPrefixNoSuffix,100,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
