templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\XPack3\Items\EquipmentArmor\Armband\u_l_01.dbr;Records\XPack3\Items\EquipmentArmor\Armband\u_l_02.dbr;Records\XPack3\Items\EquipmentArmor\Armband\u_l_Set01.dbr;Records\XPack3\Items\EquipmentArmor\Armband\u_l_Set04.dbr,
maxItemLevelEquation,69 * 1,
minItemLevelEquation,46 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
