templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\PharaonicOrb\legendarydisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\PharaonicOrb\legendarydown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\PharaonicOrb\legendaryover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\PharaonicOrb\legendaryup.tex,
bitmapPositionX,739,
bitmapPositionY,418,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb06,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
