templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\PharaonicOrb\normaldisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\PharaonicOrb\normaldown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\PharaonicOrb\normalover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\PharaonicOrb\normalup.tex,
bitmapPositionX,739,
bitmapPositionY,118,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb04,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
