templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,Underground\ConstructedTiles\ValleyoftheKings\ANM\Dng_Door01_Idle.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,tagDoorEgy03,
locked,0,
maxTransparency,0.500000,
mesh,Underground\ConstructedTiles\ValleyoftheKings\Dng_Door01.msh,
openAnimation,Underground\ConstructedTiles\ValleyoftheKings\ANM\Dng_Door01_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\Sounds\SoundPak\Decorations\UGDoorActivateOpenPak.dbr,
openSoundFadeTime,1000,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\UGDoorSlideOpenPak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\UGDoorSlamPak.dbr,
sound3,Records\Sounds\SoundPak\Decorations\UGDoorSlideShutPak.dbr,
sound4,Records\Sounds\SoundPak\Decorations\UGDoorSlamPak.dbr,
unloadedBoundingBoxExtents,0.000000,
