templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,Underground\ConstructedTiles\ValleyoftheKings\Dng_S01.msh;Underground\ConstructedTiles\ValleyoftheKings\Dng_S02.msh;Underground\ConstructedTiles\ValleyoftheKings\Dng_S03.msh;Underground\ConstructedTiles\ValleyoftheKings\Dng_Step01.msh;Underground\ConstructedTiles\ValleyoftheKings\Dng_Step02.msh;Underground\ConstructedTiles\ValleyoftheKings\Dng_Tomb01.msh;Underground\ConstructedTiles\ValleyoftheKings\Dng_FEATURE_ENTRANCE.msh;Underground\ConstructedTiles\ValleyoftheKings\Dng_FEATURE_ENTRANCE.msh;Underground\ConstructedTiles\ValleyoftheKings\Dng_FEATURE_ENTRANCE.msh;Underground\ConstructedTiles\ValleyoftheKings\SecretosRamp01.msh;Underground\ConstructedTiles\ValleyoftheKings\Dng_EntranceG_Int01.msh;Underground\ConstructedTiles\ValleyoftheKings\Dng_Feature_Tomb01.msh;Underground\ConstructedTiles\ValleyoftheKings\TombEntRamp01.msh;Underground\ConstructedTiles\ValleyoftheKings\TombEntRampNew01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\ConstructedTiles\ValleyoftheKings\Dng_A01.msh,
wallPieceBaseB,Underground\ConstructedTiles\ValleyoftheKings\Dng_B01.msh,
wallPieceBaseC,Underground\ConstructedTiles\ValleyoftheKings\Dng_C01.msh,
wallPieceBaseD,Underground\ConstructedTiles\ValleyoftheKings\Dng_D01.msh,
wallPieceBaseE,Underground\ConstructedTiles\ValleyoftheKings\Dng_E01.msh,
wallPieceBaseF,Underground\ConstructedTiles\ValleyoftheKings\Dng_F01.msh,
wallPieceBaseG,Underground\ConstructedTiles\ValleyoftheKings\Dng_G01.msh,
wallPieceBaseH,Underground\ConstructedTiles\ValleyoftheKings\Dng_H01.msh,
wallPieceBaseI,Underground\ConstructedTiles\ValleyoftheKings\Dng_I01.msh,
wallPieceBaseJ,Underground\ConstructedTiles\ValleyoftheKings\Dng_J01.msh,
wallPieceBaseK,Underground\ConstructedTiles\ValleyoftheKings\Dng_K01.msh,
wallPieceBaseL,Underground\ConstructedTiles\ValleyoftheKings\Dng_L01.msh,
wallPieceBaseM,Underground\ConstructedTiles\ValleyoftheKings\Dng_M01.msh,
wallPieceBaseN,Underground\ConstructedTiles\ValleyoftheKings\Dng_N01.msh,
wallPieceBaseO,Underground\ConstructedTiles\ValleyoftheKings\Dng_O01.msh,
