templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Legendary Infrequent Area009-012,
LockedClassification,Boss,
LockedRadius,100.000000,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Items\Containers\ChestEgyptMid.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,Items\Containers\ChestEgyptMidBMP.tex,
castsShadows,1,
description,tagChest008,
goldGenerator,Records\Item\Miscellaneous\Gold\I_ChestGoldGenerator.dbr,
goldGeneratorChance,75.000000,
idleAnimation,Items\Containers\ANM\ChestEgyptMid_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\L_B01_ContainerLevelEquation.dbr,
locked,1,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
lockedTextTag,tagDoorLockedMonster,
lootClassification,Champion,
maxTransparency,0.500000,
mesh,Items\Containers\ChestEgyptMid.msh,
openAnimation,Items\Containers\ANM\ChestEgyptMid_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\StoneChestOpenPak.dbr,
pathableWhenOpen,0,
scale,0.750000,
sound2,Records\Sounds\SoundPak\Decorations\FixedItem\StoneChestThumpPak.dbr,
tables,Records\Item\Containers\DefaultLoot\I_Default_57-59.dbr,
unloadedBoundingBoxExtents,0.000000,
