templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Normal Common Area 011-013,
LockedClassification,Boss,
LockedRadius,100.000000,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest005,
goldGenerator,Records\Item\Miscellaneous\Gold\C_ChestGoldGenerator.dbr,
goldGeneratorChance,50.000000,
idleAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\B02_ContainerLevelEquation.dbr,
locked,1,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
lockedTextTag,tagDoorLockedMonster,
lootClassification,Common,
maxTransparency,0.500000,
mesh,Items\Containers\ChestSatyr01.msh,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestMonsterOpenPak.dbr,
pathableWhenOpen,0,
scale,1.000000,
shadowBias,0.010000,
tables,Records\Item\Containers\DefaultLoot\C_Default_17-19.dbr,
unloadedBoundingBoxExtents,0.000000,
