templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
chanceToRun,30.000000,
delayedRun,0,
difficultyEquationFile,records\XPack4\Quests\Proxies\difficulty_quest.dbr,
difficultyLimitsFile,records\XPack4\Quests\Proxies\limit_quest.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\CarrionBeetle\CarrionBeetle01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,8.000000,
pool1,records\XPack4\Proxies\Pools\insectoid\GoldenScarabCharm_PoolEE.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
