templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,placeholder,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxy02_group.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,records\XPack4\Proxies\difficulty_02.dbr,
difficultyLimitsFile,records\XPack4\Proxies\limit_area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\monster\spider\spider01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,4.000000,
poolLegendary1,records\XPack4\Proxies\Pools\insectoid\Spider_Cavern_Crawler_v02_Melee_L01_pool.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weightLegendary1,100,
weightLegendary2,50,
