templateName,database\Templates\OneShot_Dye.tpl,
Class,OneShot_Dye,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Items\Miscellaneous\OneShot\DyeBottle_RoyalBlue.tex,
bitmap,Items\Miscellaneous\OneShot\UIBitmaps\DyeBottle_RoyalBlue.tex,
bumpTexture,Items\Miscellaneous\OneShot\DyeBottle_01BMP.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x2tagDye12b,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\PotionDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\PotionDrop3DPak.dbr,
dropSoundWater,Records\Sounds\SoundPak\Items\PotionDrop3DPak.dbr,
femaleTexture,Creatures\PC\Female\FemalePC01egypt_RoyalBlue.tex,
intelligenceRequirement,0,
itemCost,7500,
itemText,tagDyeDescription,
maleTexture,Creatures\pc\male\malepc01egypt_royalblue.tex,
maxTransparency,0.500000,
mesh,Items\Miscellaneous\OneShot\DyeBottle.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useSound,Records\Sounds\SoundPak\Player\DyeUsePak.dbr,
