templateName,Database\templates\skill_forcemove.tpl,
Axe,0,
Bow,0,
Class,Skill_ForceMove,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillBaseDescription,xtag4MoveOnlyDesc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,xtag4MoveOnly,
skillDownBitmapName,InGameUI\icons\skills\buffreddown01.tex,
skillDurationModifier,0.000000,
skillManaCost,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillUltimateLevel,1,
skillUpBitmapName,InGameUI\icons\skills\buffredup01.tex,
