templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\item\containers\boss\accessorypools\bosschestpool07_megalesios_normal.dbr,
accessoryEpic1,records\item\containers\boss\accessorypools\bosschestpool07_megalesios_epic.dbr,
accessoryLegendary1,records\item\containers\boss\accessorypools\bosschestpool07_megalesios_legendary.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,Items\Containers\ChestBoss01.msh,
placementExtents,1.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
