templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmband\US_E_ArmorofTroy.dbr;Records\Item\EquipmentArmband\US_E_ArmoroftheImmortalGuard.dbr;Records\Item\EquipmentArmband\US_E_Firewalker'sSuit.dbr;Records\Item\EquipmentArmband\US_E_Warden'sCharge.dbr;Records\Item\EquipmentArmband\US_E_Hunter'sArmor.dbr;Records\Item\EquipmentArmband\US_E_Rogue'sCover.dbr;Records\Item\EquipmentArmband\US_E_Warrior'sPanoply.dbr;Records\Item\EquipmentArmband\US_E_BoneArmor.dbr;Records\Item\EquipmentArmband\US_E_CrystallineArray.dbr;records\xpack2\item\equipmentarmor\armband\us_n_brennus.dbr;records\xpack2\item\equipmentarmor\armband\us_n_sucellus.dbr;records\xpack2\item\equipmentarmor\armband\u_n_01.dbr;records\xpack2\item\equipmentarmor\armband\u_n_02.dbr;records\xpack2\item\equipmentarmor\armband\u_n_04.dbr,
maxItemLevelEquation,47 * 1,
minItemLevelEquation,36 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 75)),
