templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmband\US_E_Firewalker'sSuit.dbr;Records\Item\EquipmentArmband\US_E_Warden'sCharge.dbr;Records\Item\EquipmentArmband\US_E_TheSphinx.dbr;Records\Item\EquipmentArmband\US_E_ShadowGuard.dbr;Records\Item\EquipmentArmband\US_E_Tempest.dbr;Records\Item\EquipmentArmband\US_E_Hunter'sArmor.dbr;Records\Item\EquipmentArmband\US_E_Rogue'sCover.dbr;Records\Item\EquipmentArmband\US_E_Warrior'sPanoply.dbr;Records\Item\EquipmentArmband\US_E_BoneArmor.dbr;Records\Item\EquipmentArmband\US_E_CrystallineArray.dbr,
maxItemLevelEquation,50 * 1,
minItemLevelEquation,39 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
