templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmband\US_L_ChildrenofAres.dbr;Records\Item\EquipmentArmband\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentArmband\US_L_NemeanLionHide.dbr;Records\Item\EquipmentArmband\US_L_AbyssalArmor.dbr;Records\Item\EquipmentArmband\US_L_Tracker'sArmor.dbr;Records\Item\EquipmentArmband\US_L_Assassin'sCover.dbr;Records\Item\EquipmentArmband\US_L_Conqueror'sPanoply.dbr;Records\Item\EquipmentArmband\US_L_EternalWardofTartarus.dbr;Records\Item\EquipmentArmband\US_E_ArmorofTroy.dbr;Records\Item\EquipmentArmband\US_E_ArmoroftheImmortalGuard.dbr;Records\Item\EquipmentArmband\US_E_Firewalker'sSuit.dbr;Records\Item\EquipmentArmband\US_E_Warden'sCharge.dbr;Records\Item\EquipmentArmband\US_E_Hunter'sArmor.dbr;Records\Item\EquipmentArmband\US_E_Rogue'sCover.dbr;Records\Item\EquipmentArmband\US_E_Warrior'sPanoply.dbr;Records\Item\EquipmentArmband\US_E_BoneArmor.dbr;Records\Item\EquipmentArmband\US_E_CrystallineArray.dbr;records\xpack2\item\equipmentarmor\armband\usm_e_shade.dbr;records\xpack2\item\equipmentarmor\armband\u_e_01.dbr;records\xpack2\item\equipmentarmor\armband\u_e_02.dbr;records\xpack2\item\equipmentarmor\armband\u_e_04.dbr,
maxItemLevelEquation,65 * 1,
minItemLevelEquation,42 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
