templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmband\Um_N_GlowingBangle.dbr;Records\Item\EquipmentArmband\Um_N_Mindlash.dbr;Records\Item\EquipmentArmband\Um_N_BoneBracelet.dbr;Records\Item\EquipmentArmband\USm_N_Necromancer'sHabiliment.dbr;Records\Item\EquipmentArmband\USm_N_Oracle'sGarments.dbr,
maxItemLevelEquation,20 * 1,
minItemLevelEquation,8 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 50)),
