templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmband\Um_L_BraceletofAman'Da.dbr;Records\Item\EquipmentArmband\Um_L_HeartsongBracelet.dbr;Records\Item\EquipmentArmband\USm_L_Archmage'sRegalia.dbr;Records\Item\EquipmentArmband\Um_L_Senbi'sClasp.dbr;Records\Item\EquipmentArmband\Um_E_BraceletofPain.dbr;Records\Item\EquipmentArmband\Um_E_Elementalist'sWraps.dbr;Records\Item\EquipmentArmband\Um_E_ScourgeWrap.dbr;Records\Item\EquipmentArmband\Um_E_Nathus'Bane.dbr;Records\Item\EquipmentArmband\Um_E_PermafrostBracelet.dbr;Records\Item\EquipmentArmband\Um_E_CoilofResilience.dbr;Records\Item\EquipmentArmband\Um_E_Diogenes'Wrap.dbr;Records\Item\EquipmentArmband\USm_E_Pyromancer'sGuard.dbr;Records\Item\EquipmentArmband\USm_E_HabilimentsoftheDruid.dbr;Records\Item\EquipmentArmband\USm_E_UmbralRaiment.dbr;Records\Item\EquipmentArmband\USm_E_Adept'sRegalia.dbr;Records\Item\EquipmentArmband\USm_E_RaimentoftheStorm.dbr;Records\Item\EquipmentArmband\USm_E_VestmentsoftheBattlemage.dbr,
maxItemLevelEquation,68 * 1,
minItemLevelEquation,45 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
