templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmband\Um_E_BraceletOfIllumination.dbr;Records\Item\EquipmentArmband\Um_E_Hierophant'sWinding.dbr;Records\Item\EquipmentArmband\Um_E_Elementalist'sWraps.dbr;Records\Item\EquipmentArmband\Um_E_ScourgeWrap.dbr;Records\Item\EquipmentArmband\Um_E_PermafrostBracelet.dbr;Records\Item\EquipmentArmband\Um_E_CoilofResilience.dbr;Records\Item\EquipmentArmband\Um_E_Diogenes'Wrap.dbr;Records\Item\EquipmentArmband\USm_E_HabilimentsoftheDruid.dbr;Records\Item\EquipmentArmband\USm_E_VestmentsoftheBattlemage.dbr;Records\Item\EquipmentArmband\USm_E_Pyromancer'sGuard.dbr;Records\Item\EquipmentArmband\USm_E_Adept'sRegalia.dbr;records\xpack2\item\equipmentarmor\armband\u_n_03.dbr;records\xpack2\item\equipmentarmor\armband\u_n_05.dbr;records\xpack2\item\equipmentarmor\armband\u_n_06.dbr,
maxItemLevelEquation,47 * 1,
minItemLevelEquation,36 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 75)),
