templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmband\Um_N_BoneBracelet.dbr;Records\Item\EquipmentArmband\Um_N_PapyrusWinding.dbr;Records\Item\EquipmentArmband\Um_N_Scholar'sBangle.dbr;Records\Item\EquipmentArmband\Um_N_Harmony.dbr;records\item\equipmentarmband\usm_n_ronzer'sgift.dbr,
maxItemLevelEquation,24 * 1,
minItemLevelEquation,16 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
