templateName,database\Templates\SkillTree.tpl,
Class,SkillTree,
FileDescription,also used for X3!,
skillLevel1,1,
skillLevel10,1,
skillLevel11,1,
skillLevel12,1,
skillLevel13,1,
skillLevel14,1,
skillLevel15,1,
skillLevel16,0,
skillLevel17,1,
skillLevel18,1,
skillLevel19,1,
skillLevel2,1,
skillLevel20,1,
skillLevel21,1,
skillLevel22,1,
skillLevel23,1,
skillLevel24,1,
skillLevel25,1,
skillLevel3,1,
skillLevel4,1,
skillLevel5,1,
skillLevel6,1,
skillLevel7,1,
skillLevel8,1,
skillLevel9,1,
skillName1,records\xpack2\skills\scroll skills\01_bloodrage.dbr,
skillName10,records\xpack2\skills\scroll skills\02_svefnthorn.dbr,
skillName11,records\xpack2\skills\scroll skills\03_bloodrage.dbr,
skillName12,records\xpack2\skills\scroll skills\03_ogmios.dbr,
skillName13,records\xpack2\skills\scroll skills\03_primalchaos.dbr,
skillName14,records\xpack2\skills\scroll skills\03_sunsblessing.dbr,
skillName15,records\xpack2\skills\scroll skills\03_svefnthorn.dbr,
skillName17,records\xpack3\skills\scroll skills\01_bladefield.dbr,
skillName18,records\xpack3\skills\scroll skills\02_bladefield.dbr,
skillName19,records\xpack3\skills\scroll skills\03_bladefield.dbr,
skillName2,records\xpack2\skills\scroll skills\01_ogmios.dbr,
skillName20,records\xpack3\skills\scroll skills\01_mirrorimages.dbr,
skillName21,records\xpack3\skills\scroll skills\02_mirrorimages.dbr,
skillName22,records\xpack3\skills\scroll skills\03_mirrorimages.dbr,
skillName23,records\xpack3\skills\scroll skills\01_deathcurse.dbr,
skillName24,records\xpack3\skills\scroll skills\02_deathcurse.dbr,
skillName25,records\xpack3\skills\scroll skills\03_deathcurse.dbr,
skillName3,records\xpack2\skills\scroll skills\01_primalchaos.dbr,
skillName4,records\xpack2\skills\scroll skills\01_sunsblessing.dbr,
skillName5,records\xpack2\skills\scroll skills\01_svefnthorn.dbr,
skillName6,records\xpack2\skills\scroll skills\02_bloodrage.dbr,
skillName7,records\xpack2\skills\scroll skills\02_ogmios.dbr,
skillName8,records\xpack2\skills\scroll skills\02_primalchaos.dbr,
skillName9,records\xpack2\skills\scroll skills\02_sunsblessing.dbr,
