templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_entranceg_int01.msh;XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_ramp01_entrance.msh;XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_ramp01.msh;XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_a02.msh;XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_a03.msh;XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_a04.msh;XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_a05.msh;XPack2\underground\jotunheim\yggdrasilroot\interstitialbridgemiddle01.msh;XPack2\underground\jotunheim\yggdrasilroot\interstitialbridgeend02.msh,
minWallOpacity,0.000000,
wallPieceBaseA,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_a01.msh,
wallPieceBaseB,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_b01.msh,
wallPieceBaseC,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_c01.msh,
wallPieceBaseD,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_d01.msh,
wallPieceBaseE,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_e01.msh,
wallPieceBaseF,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_f01.msh,
wallPieceBaseG,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_g01.msh,
wallPieceBaseH,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_h01.msh,
wallPieceBaseI,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_i01.msh,
wallPieceBaseJ,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_j01.msh,
wallPieceBaseK,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_k01.msh,
wallPieceBaseL,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_l01.msh,
wallPieceBaseM,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_m01.msh,
wallPieceBaseO,XPack2\underground\jotunheim\yggdrasilroot\yggdrasilroot_o01.msh,
