templateName,database\Templates\FixedItemDoor.tpl,
ActorName,EgyptCityGateThebes01,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,1,
autoCloseOnQuestClose,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,tagGateThebes,
locked,0,
maxTransparency,0.500000,
mesh,SceneryEgypt\Structure\Building\City\EgyptCityGateThebes01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,SceneryEgypt\Structure\Building\City\ANM\EgyptCityGateThebes01_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\BigWoodenDoorActivatePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\BigWoodenDoorOpenPak.dbr,
unloadedBoundingBoxExtents,0.000000,
