templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_05.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_06.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_05.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_04.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_05.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_06.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_04.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
randomizerName44,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_LifeDmgReducedResist_03.dbr,
randomizerName45,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_%life+%Stun_01.dbr,
randomizerName46,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_-%speedBleedDmg%Bleed_02.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_03.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_04.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAttack%Dodge_01.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedRun%Pierce_01.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAttack%Dex_01.dbr,
randomizerName63,records\item\lootmagicalaffixes\suffix\default\rare_betrayer_01.dbr,
randomizerName65,records\item\lootmagicalaffixes\suffix\default\rare_siren_01.dbr,
randomizerName70,records\xpack3\items\lootmagicalaffixes\suffix\default\rare_extrarelic_01.dbr,
randomizerWeight12,0,
randomizerWeight13,0,
randomizerWeight18,550,
randomizerWeight19,50,
randomizerWeight28,550,
randomizerWeight29,50,
randomizerWeight33,250,
randomizerWeight34,300,
randomizerWeight35,50,
randomizerWeight39,550,
randomizerWeight40,50,
randomizerWeight44,40,
randomizerWeight45,40,
randomizerWeight46,40,
randomizerWeight50,75,
randomizerWeight51,200,
randomizerWeight52,25,
randomizerWeight57,50,
randomizerWeight58,50,
randomizerWeight59,50,
randomizerWeight63,50,
randomizerWeight65,75,
randomizerWeight70,111,
