templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\XPack\Item\EquipmentArmor\Torso\U_L_001.dbr;Records\XPack\Item\EquipmentArmor\Torso\US_L_001.dbr;Records\XPack\Item\EquipmentArmor\Torso\US_L_002.dbr;Records\XPack\Item\EquipmentArmor\Torso\US_E_001.dbr;Records\XPack\Item\EquipmentArmor\Torso\US_E_002.dbr;Records\XPack\Item\EquipmentArmor\Torso\US_E_004.dbr,
maxItemLevelEquation,69 * 1,
minItemLevelEquation,46 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
