templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\bear\am_bear_brown_42.dbr,
name2,records\xpack2\creatures\monster\bear\am_bear_brown_40.dbr,
name3,records\xpack2\creatures\monster\bear\am_bear_brown_44.dbr,
nameChampion1,records\xpack2\creatures\monster\bear\x2hero_bear_48.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,1,
