templateName,database\Templates\ProxyPool.tpl,
FileDescription,Bats,
championChance,60.000000,
championMax,1,
championMin,0,
name1,records\xpack2\creatures\monster\giantrat\am_giantrat_41.dbr,
name2,records\xpack2\creatures\monster\giantrat\am_giantrat_39.dbr,
name3,records\xpack2\creatures\monster\giantrat\am_giantrat_43.dbr,
name4,records\xpack2\creatures\monster\bat\am_vampirebat_43.dbr,
name5,records\xpack2\creatures\monster\bat\am_vampirebat_41.dbr,
name6,records\xpack2\creatures\monster\bat\am_vampirebat_45.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,50,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
