templateName,database\Templates\ProxyPool.tpl,
FileDescription,Corinthia,
championChance,60.000000,
championMax,1,
championMin,0,
name1,records\xpack2\creatures\monster\giantrat\am_giantrat_41.dbr,
name2,records\xpack2\creatures\monster\giantrat\am_giantrat_39.dbr,
name3,records\xpack2\creatures\monster\giantrat\am_giantrat_43.dbr,
nameChampion1,records\xpack2\creatures\monster\ratman\am_verminking_41.dbr,
nameChampion2,records\xpack2\creatures\monster\ratman\am_verminking_39.dbr,
nameChampion3,records\xpack2\creatures\monster\ratman\am_verminking_43.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
