templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,1,
championMin,0,
name1,records\xpack2\creatures\monster\giantturtle\am_snapper_40.dbr,
name2,records\xpack2\creatures\monster\giantturtle\am_snapper_38.dbr,
name3,records\xpack2\creatures\monster\giantturtle\am_snapper_42.dbr,
name4,records\xpack2\creatures\monster\giantturtle\ar_spitter_39.dbr,
name5,records\xpack2\creatures\monster\giantturtle\ar_spitter_37.dbr,
name6,records\xpack2\creatures\monster\giantturtle\ar_spitter_41.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
