templateName,database\Templates\ProxyPool.tpl,
FileDescription,Scandia,
championChance,60.000000,
championMax,1,
championMin,0,
name1,records\xpack2\creatures\monster\karkinos\bm_sandrunner_43.dbr,
name2,records\xpack2\creatures\monster\karkinos\bm_sandrunner_41.dbr,
name3,records\xpack2\creatures\monster\karkinos\bm_sandrunner_45.dbr,
nameChampion1,records\xpack2\creatures\monster\karkinos\bm_deathpincer_46.dbr,
nameChampion2,records\xpack2\creatures\monster\karkinos\bm_deathpincer_44.dbr,
nameChampion3,records\xpack2\creatures\monster\karkinos\bm_deathpincer_48.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,4,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
