templateName,database\Templates\ProxyPool.tpl,
championChance,1.000000,
championMax,1,
championMin,0,
limitChampion1,1,
limitChampion2,1,
name1,records\xpack2\creatures\monster\wolf\am_wolf_41.dbr,
name2,records\xpack2\creatures\monster\wolf\am_wolf_39.dbr,
name3,records\xpack2\creatures\monster\wolf\am_wolf_43.dbr,
nameChampion1,records\xpack2\creatures\monster\wolf\x2hero_wolf_43.dbr,
nameChampion2,records\xpack2\creatures\monster\wolf\x2hero_wolf_warg_50.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,1,
weightChampion2,1,
