templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,1,
championMin,0,
limitChampion1,1,
name1,records\xpack2\creatures\monster\bear\cm_wolverine_45.dbr,
name2,records\xpack2\creatures\monster\bear\cm_wolverine_43.dbr,
name3,records\xpack2\creatures\monster\bear\cm_wolverine_47.dbr,
nameChampion1,records\xpack2\creatures\monster\bear\x2hero_wolverine_49.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,1,
