templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_boss.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,records\XPack4\Quests\Proxies\difficulty_quest.dbr,
difficultyLimitsFile,records\XPack4\Quests\Proxies\limit_quest.dbr,
maxTransparency,0.500000,
mesh,XPack4\Creatures\CerberusHC\CerberusHC_01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,3.000000,
pool1,records\XPack4\Proxies\Pools\Chaos\Bosses\Boss_Chaos_Cerberus_v01_Melee_L01_pool.dbr,
pool2,records\XPack4\Proxies\Pools\Chaos\Bosses\Boss_Chaos_Cerberus_v01_Melee_L02_pool.dbr,
pool3,records\XPack4\Proxies\Pools\Chaos\Bosses\Boss_Chaos_Cerberus_v01_Melee_L03_pool.dbr,
pool4,records\XPack4\Proxies\Pools\Chaos\Bosses\Boss_Chaos_Cerberus_v01_Melee_L04_pool.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
