templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName12,records\XPack4\Item\Scrolls\03_DivineScrollOfHarmony.dbr,
lootName13,records\XPack4\Item\Scrolls\03_DivineScrollOfHeavenlyMandate.dbr,
lootName14,records\XPack4\Item\Scrolls\03_AncestralFavour.dbr,
lootName15,records\XPack4\Item\Scrolls\03_RagingSeas.dbr,
lootName16,records\XPack4\Item\Scrolls\03_DivineScrollOfTheTricksterFox.dbr,
lootWeight12,75,
lootWeight13,75,
lootWeight14,75,
lootWeight15,75,
lootWeight16,75,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight30,0,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
