templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack3\items\containers\accessory pools\01d_monsterchest_03t.dbr,
accessoryEpic1,records\xpack3\items\containers\accessory pools\02d_monsterchest_03t.dbr,
accessoryLegendary1,records\xpack3\items\containers\accessory pools\03d_monsterchest_03t.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack3\proxiesatlantis\Difficulty_04.dbr,
difficultyLimitsFile,Records\XPack3\proxiesatlantis\limit_area004.dbr,
maxTransparency,0.500000,
mesh,XPack3\creatures\monster\coralguardian\coralguardian01.msh,
placementExtents,4.000000,
pool1,Records\XPack3\proxiesatlantis\pools\beastman\coralguardian_03_Melee02.dbr,
pool2,Records\XPack3\proxiesatlantis\pools\beastman\coralguardian_03_Ranged02.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
