templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,records\xpack2\item\artifacts\arcaneformulae\e_la_singasteinn_formula.dbr,
lootName3,records\xpack2\item\artifacts\arcaneformulae\e_ga_gjallarhorn_formula.dbr,
lootName5,records\xpack2\item\artifacts\arcaneformulae\e_da_wheeloftaranis_formula.dbr,
lootWeight1,25,
lootWeight10,3,
lootWeight11,3,
lootWeight12,0,
lootWeight13,5,
lootWeight14,5,
lootWeight15,5,
lootWeight16,5,
lootWeight17,5,
lootWeight18,5,
lootWeight19,8,
lootWeight2,0,
lootWeight20,8,
lootWeight21,8,
lootWeight22,8,
lootWeight23,0,
lootWeight24,8,
lootWeight25,8,
lootWeight26,8,
lootWeight27,8,
lootWeight28,10,
lootWeight29,10,
lootWeight3,25,
lootWeight30,10,
lootWeight4,0,
lootWeight5,25,
lootWeight6,0,
lootWeight7,0,
lootWeight8,3,
lootWeight9,3,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
