templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,records\xpack2\item\artifacts\arcaneformulae\l_ga_gambanteinn_formula.dbr,
lootName2,records\xpack2\item\artifacts\arcaneformulae\l_da_applesofidun_formula.dbr,
lootWeight1,30,
lootWeight10,5,
lootWeight11,5,
lootWeight12,7,
lootWeight13,8,
lootWeight14,0,
lootWeight15,5,
lootWeight16,5,
lootWeight17,5,
lootWeight18,5,
lootWeight19,8,
lootWeight2,30,
lootWeight20,8,
lootWeight21,8,
lootWeight22,10,
lootWeight23,10,
lootWeight24,10,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,3,
lootWeight5,3,
lootWeight6,10,
lootWeight7,0,
lootWeight8,3,
lootWeight9,3,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
