templateName,database\Templates\TerrainType.tpl,
ActorName,Orient_Village_Cobble02,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Orient\Village\OrientVillageCobble02BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,0,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\Village\OrientVillageCobble02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Stone,
