templateName,database\Templates\TerrainType.tpl,
ActorName,JotunheimWasteland_GrassGreen01_noBlade,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,XPack2\terraintextures\jotunheim\grass\jarnvidrforest_novegetation01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\jotunheim\grass\jotunheimwastelandground01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,76,
minimapGreen,194,
minimapRed,115,
surfaceType,Grass,
