templateName,database\Templates\TerrainType.tpl,
ActorName,JotunheimWasteland_Plants02,
BladeHeight,2.100000,
BladeSpacing,0,
BladeTextureFileName,XPack2\terraintextures\jotunheim\grass\jotunheimwasteland_plants02.tex,
BladeVariations,2,
BladeWidth,1.300000,
BumpMapFileName1,XPack2\terraintextures\jotunheim\grass\jarnvidrforest_novegetation01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,40,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\jotunheim\grass\jotunheimwastelandground02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
