templateName,database\Templates\TerrainType.tpl,
ActorName,JotunheimWasteland_Plants01,
BladeHeight,2.500000,
BladeSpacing,0,
BladeTextureFileName,XPack2\terraintextures\jotunheim\grass\jotunheimwasteland_plants01.tex,
BladeVariations,2,
BladeWidth,1.100000,
BumpMapFileName1,XPack2\terraintextures\jotunheim\grass\jarnvidrforest_novegetation01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,40,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\jotunheim\grass\jotunheimwastelandground01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
