templateName,database\Templates\InGameUI\QuestMapMarker.tpl,
dialogPakFile,Records\Dialog\Orient\Tomb_YoungWoman_A.dbr,
markerBitmapActive,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapActive.dbr,
markerBitmapCompleted,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapCompleted.dbr,
markerBitmapSelected,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapSelected.dbr,
markerButtonOverlay,Records\InGameUI\Player Quests\Map Markers\BrandonTest001_overlay.dbr,
markerDescriptionTag,Poo poo in diaper!,
positionX,34,
positionY,149,
questFile,Quests\TestQuest1.qst,
