templateName,database\Templates\InGameUI\QuestMapMarker.tpl,
dialogPakFile,Records\Dialog\Story\LysanderQ1_A.dbr,
markerBitmapActive,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapActive.dbr,
markerBitmapCompleted,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapCompleted.dbr,
markerBitmapSelected,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapSelected.dbr,
markerButtonOverlay,Records\InGameUI\Player Quests\Map Markers\TestQuest_overlay.dbr,
markerDescriptionTag,Test Quest Answer,
positionX,143,
positionY,82,
questFile,Quests\AnswerToEverything.qst,
