templateName,database\Templates\InGameUI\SlotConfigWindow.tpl,
pickListX,11,
pickListXSize,308,
pickListY,18,
pickListYSize,528,
pickTemplate,Records\InGameUI\Player Slot Config\PickTemplate.dbr,
skillPickupSound,Records\Sounds\SoundPak\UI\GenericClickTinyPak.dbr,
slotConfigBaseBitmap,Records\InGameUI\Player Slot Config\SlotConfigBaseBitmap.dbr,
slotConfigCloseButton,Records\InGameUI\Player Slot Config\SlotConfigCloseButton.dbr,
slotConfigWindowTitle,Records\InGameUI\Player Slot Config\SlotConfigTitle.dbr,
windowDefaultX,5,
windowDefaultY,100,
