templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,-- Quests\Proxies\Pools\xsq24_minion_bladedancer_pool,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
delayedRun,0,
description,Normal,
difficultyEquationFile,Records\XPack\Quests\Proxies\Difficulty_Quest.dbr,
difficultyLimitsFile,Records\XPack\Quests\Proxies\Limit_Quest.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Melinoe\Melinoe01_Quest.msh,
placementExtents,1.000000,
pool1,records\xpack\quests\proxies\pools\xsq24_minion_bladedancer_pool.dbr,
quest,1,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
