templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,8.000000,
AngerTolerance,6.000000,
AttackedAnger,12.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,25,
ChanceToRespondToDistressCall,20,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DodgeChance,0,
DodgeDelay,1000,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,NOT IN USE,
FleeBehavior,FleeOnLowHealth,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,3.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,70.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,8.000000,
PursuitTime,1500,
RandomAngerChance,30,
RandomAngerEvaluationTime,1000,
RepositionChance,20,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,15.000000,
SightAngerRate,8.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,20.000000,
WanderDistance,10.000000,
enemyTooClose,2.000000,
fleeDistance,4.000000,
healAllyHealthPercentage,50,
healLeaderHealthPercentage,50,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,2,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,5,
