templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,40.000000,
AngerTolerance,10.000000,
AttackedAnger,100.000000,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,100,
FleeDelay,1,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,50.000000,
InnerSightAngerRate,50.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,0.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,20.000000,
PursuitTime,10000,
RandomAngerChance,20,
RandomAngerEvaluationTime,3000,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,10.000000,
SightAngerRate,20.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,15.000000,
WanderDistance,7.000000,
enemyTooClose,3.000000,
fleeDistance,10.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,100,
ignorePetsInterval,1,
maxFleeCount,1000000,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
