templateName,database\Templates\StrategicMovementRespawnShrine.tpl,
Class,StrategicMovementRespawnShrine,
DisplayAsQuestItem,0,
FileDescription,needs better mesh,
activeAnimation,XPack3\items\shrines\respawn\anm\respawnshrinetartarus01_activate.anm,
activeAnimationSpeed,1.000000,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bindDistance,8.000000,
castsShadows,1,
description,tagRespawnShrine,
dormantAnimation,XPack3\items\shrines\respawn\anm\respawnshrinetartarus01_idle.anm,
dormantAnimationSpeed,1.000000,
dormantToActiveSound,Records\XPack3\Sounds\SoundPak\tartarus\tartarus_rebirthshrineactivated.dbr,
lightAttachPointName,PFX_Light5m Blue,
lightFadeInTime,3.000000,
lightName,Records\Lights\LightEffects\RespawnShrineLight.dbr,
maxTransparency,0.500000,
mesh,XPack3\items\shrines\respawn\respawnshrinetartarus01.msh,
quest,0,
scale,0.700000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\RespawnShrineActivateCorePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\RespawnShrineActivateBeamPak.dbr,
unloadedBoundingBoxExtents,0.000000,
