templateName,database\Templates\StrategicMovementRespawnShrine.tpl,
Class,StrategicMovementRespawnShrine,
DisplayAsQuestItem,0,
FileDescription,needs better mesh,
activeAnimation,SceneryOrient\structure\shrine\anm\orientrespawnshrine01_activate.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\Sounds\SoundPak\Decorations\FountainLoopPak.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack3\terraintextures\whiteboxtexture01.tex,
bindDistance,8.000000,
castsShadows,1,
description,tagRespawnShrine,
dormantAnimation,SceneryOrient\structure\shrine\anm\orientrespawnshrine01_idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light5m Blue,
lightFadeInTime,3.000000,
lightName,Records\Lights\LightEffects\RespawnShrineLight.dbr,
maxTransparency,0.500000,
mesh,XPack2\items\shrines\respawn\respawnshrineasgard01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\RespawnShrineActivateCorePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\RespawnShrineActivateBeamPak.dbr,
unloadedBoundingBoxExtents,0.000000,
