templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack3\items\containers\accessory pools\01e_monsterchest_02n.dbr,
accessoryEpic1,records\xpack3\items\containers\accessory pools\02e_monsterchest_02n.dbr,
accessoryLegendary1,records\xpack3\items\containers\accessory pools\03e_monsterchest_02n.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,records\xpack3\proxiesatlantis\difficulty_01.dbr,
difficultyLimitsFile,records\xpack3\proxiesatlantis\limit_area002.dbr,
maxTransparency,0.500000,
mesh,XPack2\creatures\monster\spriggan\spriggan01.msh,
placementExtents,4.000000,
pool1,records\xpack3\proxiesatlantis\pools\plant\woodcolossus_01_general01.dbr,
quest,0,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
