templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Summons an invisible scimitar-wielding warrior to defend the caster,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
petBurstSpawn,1,
petLimit,1,
skillBaseDescription,xtagSkillArtifactDescription027,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,240.000000,
skillDisplayName,xtagSkillArtifactName027,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSwipeSound,Records\sounds\soundpak\spells\genericcastswipepak.dbr,
spawnObjects,records\xpack\skills\artifactskills\pets\l_da_starofishtar_scimitarspirit_70.dbr,
spawnObjectsTimeToLive,30.000000,
