templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Spawns Skeletal Minions for 30 seconds,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
particleEffectAttachPoint1,R Hand,
particleEffectName1,Records\Effects\MonsterFX\GoldSkeleton_PropSpawnEffect.dbr,
petBurstSpawn,3,
petLimit,6,
propName,Records\Effects\MonsterFX\GoldSkeleton_Pyramid02.dbr,
propName1,Records\Effects\MonsterFX\GoldSkeleton_Pyramid02.dbr,
skillBaseDescription,xtagSkillArtifactDescription001,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,240.000000,
skillDisplayName,xtagSkillArtifactName001,
skillHitSound,Records\sounds\soundpak\spells\monster\summonskeletonpak.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSwipeSound,Records\sounds\soundpak\spells\genericcastswipepak.dbr,
spawnObjects,records\xpack\skills\artifactskills\pets\n_ga_soulprism_skeletonsoldier_36.dbr,
spawnObjectsTimeToLive,30.000000,
targetFxPakName,Records\Effects\Boss Effects\343_SkeletonSpawn_FXPak01.dbr,
