templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Megalesios' Firewall "Door" - Used by Telkine #1,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
closeAnimation,Effects\BossEffects\ANM\Knossos_BossRoom_FireWall_Raise.anm,
closeAnimationSpeed,1.000000,
locked,0,
maxTransparency,0.500000,
mesh,Effects\BossEffects\Knossos_BossRoom_FireWall.msh,
openAnimation,Effects\BossEffects\ANM\Knossos_BossRoom_FireWall_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\FireWallBurstPak.dbr,
