templateName,database\Templates\TyphonChains.tpl,
Class,TyphonChains,
DisplayAsQuestItem,0,
FileDescription,The actual chain object on typhon,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
burstFX,Records\Effects\Boss Effects\Typhon_ChainBurst_FXPak.dbr,
castsShadows,1,
dissolveColorB,255,
dissolveColorG,255,
dissolveColorR,255,
dissolveTexture,Effects\Textures\CloudTEST03.tex,
dissolveTime,0.750000,
maxTransparency,0.500000,
mesh,Creatures\Monster\Typhon\Chains_Only.msh,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
