templateName,database\Templates\InGameUI\AltCasinoMerchantWindow.tpl,
FileDescription,Casino Merchant,
bgBitmap,Records\InGameUi\AltCasinoMerchantWindow\basebitmap.dbr,
closeButton,Records\InGameUi\AltCasinoMerchantWindow\closebutton.dbr,
headerText,Records\InGameUi\AltCasinoMerchantWindow\headertext.dbr,
npcNameText,Records\InGameUi\AltCasinoMerchantWindow\npcnametext.dbr,
windowDefaultExtentX,1142,
windowDefaultExtentY,643,
windowDefaultX,0,
windowDefaultY,0,
windowScreenAlignmentX,Center,
windowScreenAlignmentY,Center,
windowTitle,Records\InGameUi\AltCasinoMerchantWindow\windowTitle.dbr,
