templateName,database\Templates\MerchantDialogPak.tpl,
FileDescription,-- Arcanist -- MP3,
globalDialogSoundFile1,XPack\Dialog\Merchant\Elysian_MerchantA_OS.mp3,
globalDialogSoundVolume1,0.950000,
goodbyeDialogSoundFile1,XPack\Dialog\Merchant\Elysian_MerchantA_G1.mp3,
goodbyeDialogSoundFile3,XPack\Dialog\Merchant\Elysian_MerchantA_G3.mp3,
goodbyeDialogSoundFile4,XPack\Dialog\Merchant\Elysian_MerchantA_G4.mp3,
goodbyeDialogSoundFile5,XPack\Dialog\Merchant\Elysian_MerchantA_G5.mp3,
goodbyeDialogSoundVolume1,0.950000,
goodbyeDialogSoundVolume2,0.950000,
goodbyeDialogSoundVolume3,0.950000,
goodbyeDialogSoundVolume4,0.950000,
goodbyeDialogSoundVolume5,0.950000,
longDialogSoundFile1,XPack\Dialog\Merchant\Elysian_MerchantA_L1.mp3,
longDialogSoundFile2,XPack\Dialog\Merchant\Elysian_MerchantA_L2.mp3,
longDialogSoundFile3,XPack\Dialog\Merchant\Elysian_MerchantA_L3.mp3,
longDialogSoundFile4,XPack\Dialog\Merchant\Elysian_MerchantA_L4.mp3,
longDialogSoundFile5,XPack\Dialog\Merchant\Elysian_MerchantA_L5.mp3,
longDialogSoundVolume1,0.950000,
longDialogSoundVolume2,0.950000,
longDialogSoundVolume3,0.950000,
longDialogSoundVolume4,0.950000,
longDialogSoundVolume5,0.950000,
shortDialogSoundFile1,XPack\Dialog\Merchant\Elysian_MerchantA_S1.mp3,
shortDialogSoundFile2,XPack\Dialog\Merchant\Elysian_MerchantA_S2.mp3,
shortDialogSoundFile3,XPack\Dialog\Merchant\Elysian_MerchantA_S3.mp3,
shortDialogSoundFile4,XPack\Dialog\Merchant\Elysian_MerchantA_S4.mp3,
shortDialogSoundFile5,XPack\Dialog\Merchant\Elysian_MerchantA_S5.mp3,
shortDialogSoundVolume1,0.950000,
shortDialogSoundVolume2,0.950000,
shortDialogSoundVolume3,0.950000,
shortDialogSoundVolume4,0.950000,
shortDialogSoundVolume5,0.950000,
shortGreetingTimerTime,60,
