templateName,database\Templates\MerchantDialogPak.tpl,
FileDescription,-- Enchanter -- MP3,
globalDialogSoundVolume1,0.950000,
goodbyeDialogSoundFile1,XPack\Dialog\Merchant\Memphis_Enchanter_G1.mp3,
goodbyeDialogSoundFile3,XPack\Dialog\Merchant\Memphis_Enchanter_G3.mp3,
goodbyeDialogSoundFile4,XPack\Dialog\Merchant\Memphis_Enchanter_G4.mp3,
goodbyeDialogSoundFile5,XPack\Dialog\Merchant\Memphis_Enchanter_G5.mp3,
goodbyeDialogSoundVolume1,0.950000,
goodbyeDialogSoundVolume2,0.950000,
goodbyeDialogSoundVolume3,0.950000,
goodbyeDialogSoundVolume4,0.950000,
goodbyeDialogSoundVolume5,0.950000,
longDialogSoundFile1,XPack\Dialog\Merchant\Memphis_Enchanter_H1.mp3,
longDialogSoundFile2,XPack\Dialog\Merchant\Memphis_Enchanter_H2.mp3,
longDialogSoundFile3,XPack\Dialog\Merchant\Memphis_Enchanter_H3.mp3,
longDialogSoundFile4,XPack\Dialog\Merchant\Memphis_Enchanter_H4.mp3,
longDialogSoundFile5,XPack\Dialog\Merchant\Memphis_Enchanter_H5.mp3,
longDialogSoundVolume1,0.950000,
longDialogSoundVolume2,0.950000,
longDialogSoundVolume3,0.950000,
longDialogSoundVolume4,0.950000,
longDialogSoundVolume5,0.950000,
shortDialogSoundVolume1,0.950000,
shortDialogSoundVolume2,0.950000,
shortDialogSoundVolume3,0.950000,
shortDialogSoundVolume4,0.950000,
shortDialogSoundVolume5,0.950000,
shortGreetingTimerTime,60,
