templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,This skill does not work correctly - the webs move around,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
petLimit,5,
skillBaseDescription,tagSkillDescription047,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagSkillName047,
skillDownBitmapName,InGameUI\Icons\Skills\FiresnakeDown01.tex,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillUpBitmapName,InGameUI\Icons\Skills\FiresnakeUp01.tex,
spawnObjects,Records\Skills\Monster Skills\Traps\SpiderWeb_Trap01.dbr;Records\Skills\Monster Skills\Traps\SpiderWeb_Trap02.dbr;Records\Skills\Monster Skills\Traps\SpiderWeb_Trap03.dbr;Records\Skills\Monster Skills\Traps\SpiderWeb_Trap04.dbr;Records\Skills\Monster Skills\Traps\SpiderWeb_Trap05.dbr;Records\Skills\Monster Skills\Traps\SpiderWeb_Trap06.dbr;Records\Skills\Monster Skills\Traps\SpiderWeb_Trap07.dbr;Records\Skills\Monster Skills\Traps\SpiderWeb_Trap08.dbr;Records\Skills\Monster Skills\Traps\SpiderWeb_Trap09.dbr;Records\Skills\Monster Skills\Traps\SpiderWeb_Trap10.dbr,
spawnObjectsTimeToLive,30.000000,
