templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Proxies Boss\Normal Only Fodder\EmptyAccessoryPool.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_01_MonsterChest_02N.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_01_MonsterChest_02N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group_AMBUSH.tex,
castsShadows,1,
chanceToRun,100.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_02Normal.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area002.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Centaur\Centaur02.msh,
placementExtents,3.500000,
pool1,Records\Proxies Boss\Normal Only Fodder\EmptyPool.dbr,
poolEpic1,Records\Proxies Greek\Area001\Pools\Beastmen\Centaur_02_SatyrArcher01.dbr,
poolEpic2,Records\Proxies Greek\Area001\Pools\Beastmen\Centaur_02_SatyrMelee01.dbr,
poolEpic3,Records\Proxies Greek\Area001\Pools\Beastmen\Centaur_02_SatyrShaman01.dbr,
poolLegendary3,Records\Proxies Greek\Area001\Pools\Beastmen\Centaur_02_SatyrShaman01.dbr,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weight3,25,
weightEpic1,25,
weightEpic2,50,
weightEpic3,25,
weightLegendary3,25,
