templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_02_Bonepile_02T.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_01_Bonepile_02T.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_01_Bonepile_02T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
chanceToRun,95.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_02Tough.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area002.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Limos\Limos01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Demons\Eurynomous_02_Bat02.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Demons\Orthus_02_Bat02.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Demons\Eurynomous_02_Limos02.dbr,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,30,
weight2,35,
weight3,35,
