templateName,Database\templates\skill_defensivewall.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveWall,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,6.000000,
skillDisplayName,x2tagSkillOther28,
skillDownBitmapName,InGameUI\icons\skills\storm\frostsharddown01.tex,
skillHitSound,records\xpack2\sounds\soundpak\monsters\skills\thrym_icewall.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillSpecialAnimationName,IceSpikes,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,0,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\icons\skills\storm\frostshardup01.tex,
spawnObjects,records\xpack2\skills\hero skills\pet\crystal.dbr;records\xpack2\skills\hero skills\pet\crystal.dbr;records\xpack2\skills\hero skills\pet\crystal.dbr,
spawnObjectsDistanceIncrement,1.000000,
spawnObjectsDistanceInnerCircle,7.000000,
spawnObjectsNumberOfRings,1,
spawnObjectsSpacingAngle,72.000000,
spawnObjectsTimeToLive,5.000000,
