templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetDisplayable,0,
meleeOnly,0,
petLimit,2;3;4,
revertTeamAfterMasterDeath,0,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,20.000000,
skillDisplayName,x2tagSkillOther03,
skillDownBitmapName,InGameUI\icons\skills\nature\briarwarddown01.tex,
skillHitSound,records\xpack2\sounds\soundpak\monsters\troll_cast.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSpecialAnimationName,Summon,
skillUltimateLevel,3,
skillUpBitmapName,InGameUI\icons\skills\nature\briarwardup01.tex,
spawnObjects,records\xpack2\creatures\monster\troll\am_sneak_43.dbr,
spawnObjectsTimeToLive,60.000000,
surviveAfterMasterDeath,0,
targetFxPakName,Records\XPack2\Effects\skilleffects\MonsterSkillFX\SprigglingSpawn_fxpak.dbr,
