templateName,Database\templates\skill_attackspellteleportself.tpl,
Axe,0,
Bow,0,
Class,Skill_AttackSpellTeleportSelf,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,Teleport,
skillHitSound,records\xpack2\sounds\soundpak\monsters\z_tom_ohno.dbr,
skillManaCost,50.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,Teleport,
skillUltimateLevel,10,
warmupFxPakName,records\xpack2\effects\skilleffects\monsterskillfx\dvergr_shadowfade_fxpak.dbr,
