templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,10,
brokenOnly,25,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsMetal_01.dbr,
brokenRandomizerWeight1,100,
lootName5,records\xpack3\items\equipmentweapon\1hranged\m_n_monkeyman.dbr,
lootName6,records\xpack3\items\equipmentweapon\1hranged\m_n_potamoiwarrior.dbr,
lootWeight1,15,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,15,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,10,
lootWeight30,0,
lootWeight5,60,
lootWeight6,15,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,20,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\item\lootmagicalaffixes\prefix\tablesweapons\axea_n03.dbr,
prefixRandomizerName2,records\item\lootmagicalaffixes\prefix\tablesweapons\axeb_n03.dbr,
prefixRandomizerWeight1,96,
prefixRandomizerWeight2,4,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\item\lootmagicalaffixes\suffix\tablesweapon\axea_n03.dbr,
suffixRandomizerName2,records\item\lootmagicalaffixes\suffix\tablesweapon\axeb_n03.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
