templateName,database\Templates\InGameUI\HUDStatus.tpl,
BackgroundImagePet,InGameUI\hudpartypetexpandedoverlay01.tex,
BackgroundImagePetHighlight,InGameUI\HUDPartyPetSelected01.tex,
BackgroundImagePetHighlightXOffset,-5,
BackgroundImagePetHighlightYOffset,-5,
BackgroundImagePlayer,InGameUI\hudpartyexpandedoverlay01.tex,
BuffIconLocationX,10,
BuffIconLocationY,30,
BuffIconSeparation,30,
PetHealthBarHeight,10,
PetHealthBarWidth,70,
PetHealthBarX,28,
PetHealthBarY,2,
PetManaBarHeight,10,
PetManaBarWidth,70,
PetManaBarX,28,
PetManaBarY,14,
PlayerHealthBarHeight,5,
PlayerHealthBarWidth,75,
PlayerHealthBarX,24,
PlayerHealthBarY,14,
PlayerIconLocationX,4,
PlayerIconLocationY,4,
PlayerLevelText,Records\InGameUI\HUDStatus\PlayerLevelText.dbr,
PlayerManaBarHeight,5,
PlayerManaBarWidth,75,
PlayerManaBarX,24,
PlayerManaBarY,20,
PlayerNameText,Records\InGameUI\HUDStatus\PlayerNameText.dbr,
initialPanelPositionX,0,
initialPanelPositionY,120,
panelDistance,48,
voiceChatBitmap,InGameUI\chat\talkindicator.tex,
voiceChatBitmapPosX,104,
voiceChatBitmapPosY,2,
windowDefaultExtentX,185,
windowDefaultExtentY,60,
windowDefaultX,0,
windowDefaultY,120,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Top,
