templateName,database\Templates\DialogPak.tpl,
defaultDialogSoundFile,XPack3\Dialog\MainQuest\Mehedi\Aithiopia_mehedi_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x3tagAithiopia_mehedi_A1,
dialogSoundFile1,XPack3\Dialog\MainQuest\Mehedi\Aithiopia_mehedi_A2.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x3tagAithiopia_mehedi_A2,
irritationDialogSoundFile,XPack3\Dialog\MainQuest\Mehedi\Aithiopia_mehedi_A7.mp3,
irritationDialogTextTag,x3tagAithiopia_mehedi_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
