templateName,database\Templates\DialogPak.tpl,
defaultDialogSoundFile,XPack3\Dialog\MainQuest\Acrocatus\Atlantis_acrocatus_temple_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x3tagAtlantis_acrocatus_temple_A1,
dialogSoundFile1,XPack3\Dialog\MainQuest\Acrocatus\Atlantis_acrocatus_temple_A2.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x3tagAtlantis_acrocatus_temple_A2,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
