templateName,database\Templates\DialogPak.tpl,
defaultDialogSoundFile,XPack3\Dialog\MainQuest\Acrocatus\Atlantis_acrocatus_B1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x3tagAtlantis_acrocatus_B1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogSoundFile,XPack3\Dialog\MainQuest\Acrocatus\Atlantis_acrocatus_B7.mp3,
irritationDialogTextTag,x3tagAtlantis_acrocatus_B7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
