templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_torch_fire,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,4.000000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,5'0.00'0.00'0.08'0.33'0.28'0.13'0.41'0.07'1.00'0.00,
bitmapName,flames.tex,
blendMode,blendModeAdd,
blueFunction,3'0.00'1.00'0.86'0.97'1.00'1.00,
emitInObjectSpace,1,
emitterLifeTime,0.000000,
emitterSizeX,0.050000,
emitterSizeY,0.050000,
emitterSizeZ,0.050000,
greenFunction,3'0.00'0.00'0.20'1.00'1.00'1.00,
particleLifeTime,1000.000000,
particleSize,5'0.00'0.00'0.06'0.20'0.30'0.07'0.68'0.03'1.00'0.00,
redFunction,3'0.00'0.00'0.23'1.00'1.00'1.00,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,spawnModeReplaceOldest,
spawnRate,50.000000,
sprayAngle,0.000000,
