templateName,database\Templates\ProxyPool.tpl,
championChance,70.000000,
championMax,2,
championMin,1,
name1,records\XPack4\creatures\monster\Turtle\BR_GiantTurtle_82.dbr,
name2,records\XPack4\creatures\monster\Turtle\BM_GiantTurtle_82.dbr,
nameChampion1,records\XPack4\creatures\monster\Turtle\zChamp_AM_GiantTurtle_TheNullifier_84.dbr,
nameChampion2,records\XPack4\creatures\monster\Turtle\zChamp_AR_GiantTurtle_TheRelentless_84.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,80,
weight2,20,
weightChampion1,50,
weightChampion2,50,
