templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Turtle\AM_GiantTurtle_75.dbr,
name2,records\XPack4\creatures\monster\Turtle\AR_GiantTurtle_75.dbr,
nameChampion1,records\XPack4\creatures\monster\Turtle\zChamp_AM_GiantTurtle_TheNullifier_78.dbr,
nameChampion2,records\XPack4\creatures\monster\Turtle\zChamp_AR_GiantTurtle_TheRelentless_78.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,80,
weight2,20,
weightChampion1,50,
weightChampion2,50,
