templateName,database\Templates\ItemArtifactFormula.tpl,
Class,ItemArtifactFormula,
DisplayAsQuestItem,0,
FileDescription,Arcane Formula - RENAMED TO KINGSLAYER,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
artifactBonusTableName,Records\XPack\Item\LootMagicalAffixes\Artifacts\02_Act1_Defense.dbr,
artifactCreationCost,500000,
artifactFormulaBitmapName,XPack\Items\Artifacts\ArcaneFormulae\X_Recipe03.tex,
artifactName,Records\XPack\Item\Artifacts\E_GA_SandOfKronos.dbr,
baseTexture,XPack\Items\Artifacts\ArcaneFormulae\Recipe03A.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,xtagFormulaDescription044,
dexterityRequirement,0,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop.dbr,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop3D.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Common,
itemCost,500000,
maxTransparency,0.500000,
mesh,XPack\Items\Artifacts\ArcaneFormulae\Recipe01.msh,
quest,0,
reagent1BaseName,Records\XPack\Item\Artifacts\N_LA_SongOfTheSerpent.dbr,
reagent2BaseName,Records\XPack\Item\Artifacts\E_LA_RavensShadow.dbr,
reagent3BaseName,Records\item\relics\02_act1_archimedesmirror.dbr,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
