templateName,database\Templates\ItemArtifactFormula.tpl,
Class,ItemArtifactFormula,
DisplayAsQuestItem,0,
FileDescription,Arcane Formula,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
artifactBonusTableName,Records\XPack\Item\LootMagicalAffixes\Artifacts\02_Act1_Offense.dbr,
artifactCreationCost,150000,
artifactFormulaBitmapName,XPack\Items\Artifacts\ArcaneFormulae\X_Recipe01.tex,
artifactName,Records\XPack\Item\Artifacts\E_LA_EmeraldQuill.dbr,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,xtagFormulaDescription020,
dexterityRequirement,0,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop.dbr,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop3D.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Common,
itemCost,150000,
maxTransparency,0.500000,
mesh,XPack\Items\Artifacts\ArcaneFormulae\Recipe01.msh,
quest,0,
reagent1BaseName,Records\item\relics\02_act1_artemisbowstring.dbr,
reagent2BaseName,Records\item\animalrelics\02_multacts_diseasedplumage.dbr,
reagent3BaseName,records\xpack\item\scrolls\02x_earthquake.dbr,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
