templateName,database\Templates\ItemArtifactFormula.tpl,
Class,ItemArtifactFormula,
DisplayAsQuestItem,0,
FileDescription,Arcane Formula,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
artifactBonusTableName,Records\XPack\Item\LootMagicalAffixes\Artifacts\03_Act2_Defense.dbr,
artifactCreationCost,500000,
artifactFormulaBitmapName,XPack\Items\Artifacts\ArcaneFormulae\X_Recipe01.tex,
artifactName,Records\XPack\Item\Artifacts\L_LA_EffigyOfThePanther.dbr,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,xtagFormulaDescription033,
dexterityRequirement,0,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop.dbr,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop3D.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Legendary,
itemCost,500000,
maxTransparency,0.500000,
mesh,XPack\Items\Artifacts\ArcaneFormulae\Recipe01.msh,
quest,0,
reagent1BaseName,Records\item\relics\03_act3_monkeykingstrickery.dbr,
reagent2BaseName,Records\item\animalrelics\03_act1_boarshide.dbr,
reagent3BaseName,records\xpack\item\relics\03_act4_cunningofoddyseus.dbr,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
