templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
bitmapNameDown,InGameUI\Map\CircleBars\DetailTabAreaOfInterest01.tex,
bitmapNameInFocus,InGameUI\Map\CircleBars\DetailTabAreaOfInterestOver01.tex,
bitmapNameUp,InGameUI\Map\CircleBars\DetailTabAreaOfInterest01.tex,
bitmapPositionX,50,
bitmapPositionY,480,
isCircular,0,
soundNameDown,Records\Sounds\SoundPak\UI\GemClickPak.dbr,
textColorBlue,1.000000,
textColorGreen,1.000000,
textColorRed,1.000000,
textDropShadow,1,
textTag,tagMList08,
