templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_17-19.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_19-21.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Melee_21-23.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_15-17.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_17-19.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_19-21.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_17-19.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_19-21.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Melee_21-23.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_15-17.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_17-19.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_19-21.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_17-19.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_19-21.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Melee_21-23.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_02.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_17-19.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_19-21.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Melee_21-23.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_15-17.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_17-19.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_19-21.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_02.dbr,
marketNumAmuletMax,0,
marketNumAmuletMin,0,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,4,
marketNumBowMax,10,
marketNumBowMin,9,
marketNumBraceletMax,5,
marketNumBraceletMin,4,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,9,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,0,
marketNumRingMin,0,
marketNumScrollMax,0,
marketNumScrollMin,0,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,10,
marketNumSpearMin,9,
marketNumStaffMax,0,
marketNumStaffMin,0,
marketNumSwordMax,10,
marketNumSwordMin,7,
marketPlayerLevel,19;21,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_02a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_02b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_02b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_17-19All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_19-21All.dbr,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_21-23All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_15-17.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_17-19.dbr,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_19-21.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_15-17.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_17-19.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_19-21.dbr,
maxPlayerPurchase,25000,
