templateName,database\Templates\Market.tpl,
FileDescription,Normal - All A2 mages done,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_15-17.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_17-19.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_17-19.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_17-19.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_19-21.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_21-23.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_11-13.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_13-15.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_13-15.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_17-19.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_19-21.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_21-23.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_17-19.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_19-21.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_21-23.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_02.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_17-19.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_19-21.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_21-23.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_11-13.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_13-15.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_13-15.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_02.dbr,
marketNumAmuletMax,6,
marketNumAmuletMin,4,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumBodyArmorMax,5,
marketNumBodyArmorMin,5,
marketNumBowMax,0,
marketNumBowMin,0,
marketNumBraceletMax,5,
marketNumBraceletMin,4,
marketNumGreavesMax,6,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,7,
marketNumRingMin,6,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,10,
marketNumStaffMin,8,
marketNumSwordMax,6,
marketNumSwordMin,3,
marketPlayerLevel,19;21,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_02a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_02b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_02c.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_15-17.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_17-19.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_17-19.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act2_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act2_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act2_Scrolls.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_15-17.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_17-19.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_19-21.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_11-13.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_13-15.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_13-15.dbr,
maxPlayerPurchase,25000,
