templateName,database\Templates\Market.tpl,
FileDescription,Legendary,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_57-59.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_59-61.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_59-61.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Caster_57-59.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Caster_59-61.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Caster_59-61.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_49-51.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_51-53.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_51-53.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Caster_57-59.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Caster_59-61.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Caster_59-61.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_egypt_all.dbr,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Caster_57-59.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Caster_59-61.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Caster_59-61.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Caster_57-59.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Caster_59-61.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Caster_59-61.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_49-51.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_51-53.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_51-53.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,6,
marketNumAmuletMin,4,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumBodyArmorMax,5,
marketNumBodyArmorMin,5,
marketNumBowMax,0,
marketNumBowMin,0,
marketNumBraceletMax,5,
marketNumBraceletMin,4,
marketNumGreavesMax,6,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,7,
marketNumRingMin,6,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,10,
marketNumStaffMin,8,
marketNumSwordMax,6,
marketNumSwordMin,3,
marketPlayerLevel,58;60,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_12a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_12b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_12b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_57-59.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_59-61.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_59-61.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act2_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act2_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act2_Scrolls.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_57-59.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_59-61.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_59-61.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_49-51.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_51-53.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_51-53.dbr,
maxPlayerPurchase,175000,
