templateName,database\Templates\Market.tpl,
FileDescription,Legendary,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\Melee_57-59.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\Melee_59-61.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\Melee_59-61.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_57-59.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_59-61.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_59-61.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\Melee_57-59.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\Melee_59-61.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\Melee_59-61.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_57-59.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_59-61.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_59-61.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_egyptlinen.dbr,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\Melee_57-59.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\Melee_59-61.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\Melee_59-61.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\Melee_57-59.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\Melee_59-61.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\Melee_59-61.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_57-59.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_59-61.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_59-61.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,0,
marketNumAmuletMin,0,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,4,
marketNumBowMax,10,
marketNumBowMin,9,
marketNumBraceletMax,5,
marketNumBraceletMin,4,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,9,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,0,
marketNumRingMin,0,
marketNumScrollMax,0,
marketNumScrollMin,0,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,10,
marketNumSpearMin,9,
marketNumStaffMax,0,
marketNumStaffMin,0,
marketNumSwordMax,10,
marketNumSwordMin,7,
marketPlayerLevel,58;60,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_12a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_12b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_12b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_57-59All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_59-61All.dbr,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_59-61All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_57-59.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_59-61.dbr,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_59-61.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_57-59.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_59-61.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_59-61.dbr,
maxPlayerPurchase,175000,
