templateName,database\Templates\ControllerStationaryMonster.tpl,
AllyAttackedAnger,11.000000,
AngerTolerance,10.000000,
AttackedAnger,11.000000,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerStationaryMonster,
ClearAngerWhenFleeing,0,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTime,0,
ForgiveRate,0.000000,
InnerSightAngerRate,15.000000,
InnerViewDistance,2.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,20.000000,
MaxTimeBeforeRoam,0,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,0.000000,
MinTimeBeforeRoam,0,
MinWanderDistance,0.000000,
ProjectileAnger,0.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,0.000000,
SightAngerRate,11.000000,
TeleportToLeaderDistance,0.000000,
ViewDistance,7.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
maxFleeCount,0,
