templateName,database\Templates\FixedItemShrine.tpl,
ActiveMeshFX,Records\Effects\ObjectEffects\AttributeShrineRing_Blue.dbr,
ActiveOneShotAttachment,ShrineEffect,
ActiveOneShotEffect,Records\Effects\ObjectEffects\343_Shrine_Blue_Activate_FX.dbr,
Class,FixedItemShrine,
DisplayAsQuestItem,0,
DormantToIdleAttachment,ShrineEffect,
DormantToIdleEffect,Records\Effects\ObjectEffects\343_Shrine_Blue_Warmup_FX.dbr,
FileDescription,Refills mana,
IdleLoopingAttachment,ShrineEffect,
IdleLoopingEffect,Records\Effects\ObjectEffects\343_Shrine_Blue_Ambient_FX.dbr,
activeAnimationSpeed,1.000000,
activeEffectName,Records\Effects\ObjectEffects\ShrineHealthRegeneration_Blue.dbr,
activeToDormantAnimationSpeed,1.000000,
actorHeight,2.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,XPack2\items\shrines\attribute\muspelheim\shrine_muspelheim01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,100.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,XPack2\items\shrines\attribute\muspelheim\shrine_muspelheim01bmp.tex,
castsShadows,1,
description,tagBuffShrine02,
dormantAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Blue_Dormant.anm,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Blue_ReKindle.anm,
dormantToIdleAnimationSpeed,1.000000,
idleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Blue_Idle.anm,
idleAnimationSpeed,1.000000,
idleToActiveAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Blue_Activate.anm,
idleToActiveAnimationSpeed,1.000000,
idleToActiveSound,Records\Sounds\SoundPak\Decorations\EnergyShrineTouchPak.dbr,
locked,0,
maxTransparency,0.500000,
mesh,XPack\Items\Shrines\Attribute\Attribute_HCrypt_Shrine01.msh,
oneTimeUse,1,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shrineActiveTime,1.000000,
shrineDormantTime,50.000000,
shrineRadius,16.000000,
shrineSampleTime,1.000000,
unloadedBoundingBoxExtents,0.000000,
