templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,12.000000,
cellSpacingY,9.000000,
cellSpacingZ,12.000000,
feature,Underground\ConstructedTiles\JadePalace\Dng_FEATURE_ENTRANCE.msh;Underground\ConstructedTiles\JadePalace\Dng_FEATURE_THRONE.msh;Underground\ConstructedTiles\JadePalace\DngF_Stairs01.msh;Underground\ConstructedTiles\JadePalace\Dng_PalaceEntrance01.msh;Underground\ConstructedTiles\JadePalace\JadePalaceRampTransition01.msh;Underground\ConstructedTiles\JadePalace\Dng_EntranceG_Int01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\ConstructedTiles\JadePalace\Dng_A01.msh,
wallPieceBaseB,Underground\ConstructedTiles\JadePalace\Dng_B01.msh,
wallPieceBaseC,Underground\ConstructedTiles\JadePalace\Dng_C01.msh,
wallPieceBaseD,Underground\ConstructedTiles\JadePalace\Dng_D01.msh,
wallPieceBaseE,Underground\ConstructedTiles\JadePalace\Dng_E01.msh,
wallPieceBaseF,Underground\ConstructedTiles\JadePalace\Dng_F01.msh,
wallPieceBaseG,Underground\ConstructedTiles\JadePalace\Dng_G01.msh,
wallPieceBaseH,Underground\ConstructedTiles\JadePalace\Dng_H01.msh,
wallPieceBaseI,Underground\ConstructedTiles\JadePalace\Dng_I01.msh,
wallPieceBaseJ,Underground\ConstructedTiles\JadePalace\Dng_J01.msh,
wallPieceBaseK,Underground\ConstructedTiles\JadePalace\Dng_K01.msh,
wallPieceBaseL,Underground\ConstructedTiles\JadePalace\Dng_L01.msh,
wallPieceBaseM,Underground\ConstructedTiles\JadePalace\Dng_M01.msh,
wallPieceBaseO,Underground\ConstructedTiles\JadePalace\Dng_O01.msh,
