templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack\item\containers\accessory pools\01c_unlootedhadeschest_01t.dbr,
accessoryEpic1,records\xpack\item\containers\accessory pools\02c_unlootedhadeschest_01t.dbr,
accessoryLegendary1,records\xpack\item\containers\accessory pools\03c_unlootedhadeschest_01t.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_02.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area008.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Odontotyrranus\Odontotyrranus01.msh,
placementExtents,4.000000,
pool1,Records\XPack\ProxiesHades\Pools\Beastman\Odontotyrannus_01_General01.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
