templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
description,Normal,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_02.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area008.dbr,
maxTransparency,0.500000,
mesh,XPack\Items\Traps\Trap_MonsterCamp_Spinning01.msh,
placementExtents,0.000000,
pool1,Records\XPack\ProxiesHades\Pools\Device\Trap_Blade_45.dbr,
pool2,Records\XPack\ProxiesHades\Pools\Device\Trap_Fire_45.dbr,
pool3,Records\XPack\ProxiesHades\Pools\Device\Trap_Ice_45.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
weight3,50,
