templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,secret quest hero,
accessory1,Records\XPack\Item\Containers\Accessory Pools\01A_GreekChest_02T.dbr,
accessoryEpic1,Records\XPack\Item\Containers\Accessory Pools\02A_GreekChest_02T.dbr,
accessoryLegendary1,Records\XPack\Item\Containers\Accessory Pools\03A_GreekChest_02T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_hero.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_04.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Gigantes\Gigantes01.msh,
placementExtents,4.000000,
pool1,Records\XPack\ProxiesHades\Pools\Magical\xSecretHERO_WardenOfSouls.dbr,
quest,1,
scale,3.200000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weight2,0,
