templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack3\items\containers\accessory pools\01a_monsterchest_03n.dbr,
accessoryEpic1,records\xpack3\items\containers\accessory pools\02a_monsterchest_03n.dbr,
accessoryLegendary1,records\xpack3\items\containers\accessory pools\03a_monsterchest_03n.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_03.dbr,
difficultyLimitsFile,Records\XPack3\proxiesatlantis\limit_area001.dbr,
maxTransparency,0.500000,
mesh,XPack3\creatures\monster\satyrs\libyansatyr01.msh,
placementExtents,4.000000,
pool1,Records\XPack3\proxiesatlantis\pools\beastman\monkeyman_03_Melee01.dbr,
pool2,Records\XPack3\proxiesatlantis\pools\beastman\monkeyman_03_Ranged01.dbr,
quest,0,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
