templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
description,Normal,
difficultyEquationFile,Records\XPack3\proxiesatlantis\Difficulty_01.dbr,
difficultyLimitsFile,Records\XPack3\proxiesatlantis\limit_area001.dbr,
maxTransparency,0.500000,
mesh,xpack3\creatures\monster\unholybeacon\unholybeacon.msh,
placementExtents,0.000000,
pool1,records\xpack3\proxiesatlantis\pools\device\device_gadirobelisk_45.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
