templateName,database\Templates\ProxyAmbush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,18.000000,
chanceToRun,100.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_02Tough.dbr,
maxProxyPopulation,21,
maxSpawnTime,2.000000,
minProxyPopulation,9,
minSpawnTime,0.500000,
pool1,Records\Proxies Egypt\Area009\Pools\Beastmen\Jackalman_01_Melee01.dbr,
pool2,Records\Proxies Egypt\Area009\Pools\Undead\Undead_03_MeleeMixed01.dbr,
pool3,Records\Proxies Egypt\Area009\Pools\Undead\Mummy_03_Melee01.dbr,
pool4,Records\Proxies Egypt\Area009\Pools\Undead\Zombie_01_Melee01.dbr,
scale,1.000000,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
