templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
FileDescription,Normal Common Area001,
actorHeight,1.000000,
actorRadius,1.000000,
baseTexture,Items\Containers\ChestWoodSimple02.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,Worn Chest,
idleAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Idle.anm,
idleAnimationSpeed,1.000000,
mesh,Items\Containers\ChestWoodSimple02.msh,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestSimpleOpenPak.dbr,
pathableWhenOpen,0,
scale,1.000000,
tables,Records\SandBox\Arthur\Chest_6Items_LootTable.dbr,
