templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
loot1Chance,100.000000,
loot1Name1,Records\Item\EquipmentShield\C01_Shield01.dbr,
loot1Name2,Records\Item\EquipmentHelm\C01_Helm01.dbr,
loot1Name3,Records\Item\EquipmentShield\U25_HephaestusMoltenShield.dbr,
loot1Name4,Records\Item\EquipmentWeapon\Club\C01_Club01.dbr,
loot1Name5,Records\Item\EquipmentWeapon\Staff\C01_Fire01.dbr,
loot1Name6,Records\Item\EquipmentArmor\C01_Torso01.dbr,
loot1Weight1,10,
loot1Weight2,10,
loot1Weight3,10,
loot1Weight4,10,
loot1Weight5,10,
loot1Weight6,10,
loot2Chance,100.000000,
loot2Weight1,0,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,100.000000,
loot3Weight1,0,
loot3Weight2,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,100.000000,
loot4Weight1,0,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,100.000000,
loot5Weight1,0,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,100.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
