templateName,database\Templates\Skill_GiveBonus.tpl,
Axe,0,
Bow,0,
Class,Skill_GiveBonus,
FileDescription,original,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
isPetDisplayable,0,
meleeOnly,0,
skillBonusEffectName,records\xpack\effects\particles\skilleffects\monsterskillfx\bloodboil_fx01.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagSkillName072,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\RegrowthDown01.tex,
skillDurationModifier,0.000000,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillLifeBonus,2000.000000;4000.000000;6000.000000;8000.000000;10000.000000;12000.000000;14000.000000;16000.000000;18000.000000;20000.000000,
skillManaCost,200.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillSpecialAnimationName,Buff,
skillUltimateLevel,10,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\RegrowthUp01.tex,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak_High.dbr,
