templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,two near self,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,2,
petLimit,6,
revertTeamAfterMasterDeath,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,10.000000,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillHitSound,Records\XPack3\Sounds\SoundPak\bosses\TheAncientOne_SkillSummon.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillSpecialAnimationName,Summon,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
spawnObjects,Records\XPack3\Creatures\Monster\MolluskTurret\am_molluskturret_39.dbr,
spawnObjectsTimeToLive,30.000000,
surviveAfterMasterDeath,0,
