templateName,Database\templates\skill_defensivewall.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveWall,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectAttachPoint1,Head,
particleEffectName1,Records\Effects\MonsterFX\GoldSkeleton_PropSpawnEffect.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,10.000000,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonPak.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillSpecialAnimationName,Summon,
skillSwipeSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonSwipePak.dbr,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
spawnObjects,Records\XPack3\Skills\boss skills\summoned minions\firstdisciple_corruptedmummy_38.dbr,
spawnObjectsDistanceIncrement,7.000000,
spawnObjectsDistanceInnerCircle,12.000000,
spawnObjectsNumberOfRings,2,
spawnObjectsRandomRotation,1,
spawnObjectsSpacingAngle,120.000000,
spawnObjectsTimeToLive,0.000000,
spawnObjectsUseAngleToCaster,1,
targetFxPakName,Records\Effects\Boss Effects\343_SkeletonSpawn_FXPak01.dbr,
