templateName,Database\templates\Skill_DefensiveGround.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveGround,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,1.000000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillBaseDescription,xtagSkillDreamDescription005,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,xtagSkillDreamName005,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\StoneFormDown01.tex,
skillHitSound,Records\sounds\soundpak\spells\storm\waterbursthitpak.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,1,
skillMaxLevel,12,
skillSpecialAnimationName,Summon,
skillTier,1,
skillUltimateLevel,16,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\StoneFormUp01.tex,
spawnObjects,records\xpack3\creatures\monster\nixie\as_nixie_40.dbr,
spawnObjectsDistanceIncrement,1.000000,
spawnObjectsDistanceInnerCircle,8.000000,
spawnObjectsNumberOfRings,1,
spawnObjectsRandomRotation,1,
spawnObjectsSpacingAngle,120.000000,
spawnObjectsTimeToLive,33.000000,
spawnObjectsUseAngleToCaster,1,
