templateName,database\templates\Skill_DefensiveWAll.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveWall,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagSkillName174,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardDown01.tex,
skillHitSound,records\xpack\sounds\soundpak\bosses\charon_geyser.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,WaterColumns,
skillTier,0,
skillUltimateLevel,1,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardUp01.tex,
spawnObjects,records\xpack3\skills\boss skills\pet\watercolumn.dbr,
spawnObjectsDistanceIncrement,3.000000,
spawnObjectsDistanceInnerCircle,12.000000,
spawnObjectsNumberOfRings,2,
spawnObjectsRandomRotation,1,
spawnObjectsSpacingAngle,90.000000,
spawnObjectsTimeToLive,0.100000,
spawnObjectsUseAngleToCaster,1,
targetFxPakName,records\xpack2\effects\shaking\screenshake_long_fxpak.dbr,
