templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,2,
petLimit,3;4;5,
revertTeamAfterMasterDeath,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,10.000000,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonPak.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillSpecialAnimationName,Summon,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
spawnObjects,Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr,
spawnObjectsTimeToLive,45.000000,
surviveAfterMasterDeath,1,
