templateName,Database\templates\skill_defensiveground.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveGround,
FileDescription,X4: No longer centered & wider,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
isPetDisplayable,0,
meleeOnly,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,x2tagSkillOther29,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\WildfireDown01.tex,
skillDurationModifier,0.000000,
skillHitSound,records\sounds\soundpak\spells\earth\ringofflamecastpak.dbr,
skillManaCost,200.000000;210.000000;220.000000;230.000000;240.000000;250.000000;260.000000;270.000000;280.000000;290.000000;300.000000;310.000000;320.000000;330.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillSpecialAnimationName,Spikes,
skillUltimateLevel,10,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\WildfireUp01.tex,
spawnObjects,records\xpack3\skills\boss skills\pet\tartaros_fire_monster.dbr,
spawnObjectsAngleToCaster,10.000000,
spawnObjectsDistanceIncrement,6.000000,
spawnObjectsDistanceInnerCircle,6.000000,
spawnObjectsNumberOfRings,4,
spawnObjectsRandomRotation,1,
spawnObjectsSpacingAngle,120.000000,
spawnObjectsTimeToLive,20.000000,
spawnObjectsUseAngleToCaster,1,
