templateName,Database\templates\skill_attackspellteleportself.tpl,
Axe,0,
Bow,0,
Class,Skill_AttackSpellTeleportSelf,
FileDescription,TeleortSelf,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,xtagSkillDreamName010,
skillDownBitmapName,XPack\UI\Icons\Skills\PhantomStrikeDown01.tex,
skillHitSound,records\sounds\soundpak\spells\earth\eruptioncastpak.dbr,
skillManaCost,150.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillSound1,records\sounds\soundpak\spells\earth\eruptioncastpak.dbr,
skillSpecialAnimationName,FireWalk_Test,
skillUltimateLevel,10,
skillUpBitmapName,XPack\UI\Icons\Skills\PhantomStrikeUp01.tex,
