templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageLightning_01.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageLightning_02.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Lightning_01.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_01.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_01.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_02.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageCold_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageCold_02.dbr,
randomizerWeight10,550,
randomizerWeight11,50,
randomizerWeight16,600,
randomizerWeight22,550,
randomizerWeight23,50,
randomizerWeight32,1800,
randomizerWeight36,200,
randomizerWeight37,400,
randomizerWeight42,450,
randomizerWeight43,50,
randomizerWeight46,600,
randomizerWeight7,550,
randomizerWeight8,50,
