templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName15,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_02.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_01.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_02.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageFire_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageFire_02.dbr,
randomizerWeight15,600,
randomizerWeight17,600,
randomizerWeight22,550,
randomizerWeight23,50,
randomizerWeight38,600,
randomizerWeight42,450,
randomizerWeight43,50,
randomizerWeight50,1800,
randomizerWeight7,550,
randomizerWeight8,50,
