templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName24,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_04.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_04.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageFire_04.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
randomizerWeight24,600,
randomizerWeight3,1800,
randomizerWeight32,1800,
randomizerWeight43,350,
randomizerWeight44,150,
randomizerWeight5,600,
randomizerWeight7,600,
randomizerWeight9,600,
