templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Damage_03.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_04.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_04.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_ReducedProtection_03.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_03.dbr,
randomizerWeight1,600,
randomizerWeight24,1800,
randomizerWeight3,600,
randomizerWeight32,600,
randomizerWeight43,350,
randomizerWeight44,150,
randomizerWeight46,600,
randomizerWeight5,600,
randomizerWeight50,600,
