templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_04.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_02.dbr,
randomizerName28,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_02.dbr,
randomizerName29,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_liferesist_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerWeight1,450,
randomizerWeight15,150,
randomizerWeight16,150,
randomizerWeight17,150,
randomizerWeight21,600,
randomizerWeight25,50,
randomizerWeight28,300,
randomizerWeight29,300,
randomizerWeight5,150,
