templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName15,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Fire_03.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_04.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_03.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageFire_04.dbr,
randomizerWeight15,600,
randomizerWeight17,600,
randomizerWeight24,600,
randomizerWeight38,550,
randomizerWeight39,50,
randomizerWeight43,350,
randomizerWeight44,150,
randomizerWeight50,1800,
randomizerWeight9,600,
