templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,records\item\lootmagicalaffixes\relics\bonuses\offensive_damagelightning_04.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_03.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_04.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerName9,records\item\lootmagicalaffixes\relics\bonuses\offensive_damagecold_04.dbr,
randomizerWeight12,600,
randomizerWeight16,600,
randomizerWeight24,600,
randomizerWeight32,1800,
randomizerWeight37,100,
randomizerWeight38,500,
randomizerWeight43,350,
randomizerWeight44,150,
randomizerWeight46,600,
randomizerWeight50,600,
randomizerWeight9,600,
