templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName25,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_05.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_05.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageFire_05.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_04.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
randomizerWeight25,600,
randomizerWeight3,1800,
randomizerWeight32,1800,
randomizerWeight38,500,
randomizerWeight44,500,
randomizerWeight5,600,
randomizerWeight50,1200,
randomizerWeight7,600,
randomizerWeight9,600,
