templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageCold_05.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageLightning_05.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Lightning_04.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_05.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerWeight10,600,
randomizerWeight13,600,
randomizerWeight16,600,
randomizerWeight25,600,
randomizerWeight32,1800,
randomizerWeight38,500,
randomizerWeight44,500,
randomizerWeight46,600,
randomizerWeight50,1200,
