templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName25,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_05.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_%Poison_03.dbr,
randomizerWeight25,600,
randomizerWeight32,1800,
randomizerWeight44,500,
randomizerWeight5,600,
