templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Damage_04.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamagePoison_05.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_05.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_04.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamagePierce_05.dbr,
randomizerWeight1,600,
randomizerWeight10,600,
randomizerWeight25,600,
randomizerWeight44,500,
randomizerWeight46,600,
randomizerWeight50,1800,
randomizerWeight52,1800,
