templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_+%Damage_04.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_DamageBonus_05.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_ReducedProtection_04.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_04.dbr,
randomizerWeight1,600,
randomizerWeight25,1800,
randomizerWeight3,600,
randomizerWeight32,600,
randomizerWeight44,500,
randomizerWeight46,600,
randomizerWeight5,600,
randomizerWeight50,600,
