templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,placeholder,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
bumpTexture,XPack2\creatures\monster\yggdrasileagle\yggdrasileaglebmp.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,records\XPack4\Proxies\difficulty_02.dbr,
difficultyLimitsFile,records\XPack4\Proxies\limit_area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\monster\carrionbird\carrionbird01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,4.000000,
pool1,records\XPack4\Proxies\Pools\elemental\FireElemental_01_general01.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
