templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Tinkerer chance & dual drops 50%,
bothPrefixSuffix,60,
brokenOnly,0,
brokenRandomizerChance,0.000000,
lootName1,records\xpack3\items\equipmentweapon\axe\mi_l_coralguardian.dbr,
lootName10,records\xpack3\items\equipmentweapon\axe\mi_l_potamoiwarrior.dbr,
lootName11,records\xpack3\items\equipmentweapon\axe\mi_l_serpentoid.dbr,
lootName12,records\item\equipmentweapon\axe\mi_l_tigermanchampion.dbr,
lootName13,records\xpack3\items\equipmentweapon\axe\mi_l_tritonwarrior.dbr,
lootName2,records\item\equipmentweapon\axe\mi_l_dragonian.dbr,
lootName3,records\xpack3\items\equipmentweapon\axe\mi_l_embalmedpriest.dbr,
lootName4,records\xpack\item\equipmentweapons\axe\mi_l_formicid.dbr,
lootName5,records\xpack3\items\equipmentweapon\axe\mi_l_hesperide.dbr,
lootName6,records\xpack\item\equipmentweapons\axe\mi_l_machae.dbr,
lootName7,records\item\equipmentweapon\axe\mi_l_minotaurlord.dbr,
lootName8,records\xpack3\items\equipmentweapon\axe\mi_l_monkeyman.dbr,
lootName9,records\item\equipmentweapon\axe\mi_l_neanderthalmelee.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesweapons\axea_l04.dbr,
prefixRandomizerName2,records\xpack3\items\lootmagicalaffixes\prefix\tablesweapons\axeb_l04.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesweapons\axea_l04.dbr,
suffixRandomizerName2,records\xpack3\items\lootmagicalaffixes\suffix\tablesweapons\axeb_l04.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
