templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Tinkerer chance & dual drops 50%,
bothPrefixSuffix,60,
brokenOnly,0,
brokenRandomizerChance,0.000000,
lootName1,records\item\equipmenthelm\mi_l_arachnos.dbr,
lootName10,records\item\equipmenthelm\mi_l_gorgonmelee.dbr,
lootName11,records\xpack\item\equipmentarmor\helm\mi_l_keresmelee.dbr,
lootName12,records\xpack\item\equipmentarmor\helm\mi_l_lamiamelee.dbr,
lootName13,records\xpack\item\equipmentarmor\helm\mi_l_machaemelee.dbr,
lootName14,records\item\equipmenthelm\mi_l_neanderthalmelee.dbr,
lootName15,records\xpack3\items\equipmentarmor\helm\mi_l_potamoiwarriormelee.dbr,
lootName16,records\item\equipmenthelm\mi_l_ratmanchampion.dbr,
lootName17,records\xpack3\items\equipmentarmor\helm\mi_l_tritonwarriormelee.dbr,
lootName18,records\xpack\item\equipmentarmor\helm\mi_l_troglodytemelee.dbr,
lootName19,records\item\equipmenthelm\mi_l_tropicalarachnos.dbr,
lootName2,records\xpack2\item\equipmentarmor\helm\mi_l_centaur.dbr,
lootName3,records\xpack3\items\equipmentarmor\helm\mi_l_coralguardianmelee.dbr,
lootName4,records\xpack3\items\equipmentarmor\helm\mi_l_embalmedpriestmelee.dbr,
lootName5,records\xpack\item\equipmentarmor\helm\mi_l_formicidmelee01.dbr,
lootName6,records\xpack\item\equipmentarmor\helm\mi_l_formicidmelee02.dbr,
lootName7,records\xpack\item\equipmentarmor\helm\mi_l_gigantesmelee01.dbr,
lootName8,records\xpack\item\equipmentarmor\helm\mi_l_gigantesmelee02.dbr,
lootName9,records\item\equipmenthelm\mi_l_goldenskeleton.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight17,100,
lootWeight18,100,
lootWeight19,100,
lootWeight2,101,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesarmor\headmelee_l04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesarmor\headmelee_l04.dbr,
suffixRandomizerWeight1,100,
