templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Tinkerer chance & dual drops 50%,
bothPrefixSuffix,60,
brokenOnly,0,
brokenRandomizerChance,0.000000,
lootName1,records\xpack\item\equipmentweapons\bow\mi_l_anouran.dbr,
lootName2,records\xpack3\items\equipmentweapon\bow\mi_l_coralguardian.dbr,
lootName3,records\item\equipmentweapon\bow\mi_l_duneraider.dbr,
lootName4,records\xpack3\items\equipmentweapon\bow\mi_l_embalmedpriest.dbr,
lootName5,records\item\equipmentweapon\bow\mi_l_satyrbrigand.dbr,
lootName6,records\xpack3\items\equipmentweapon\bow\mi_l_serpentoidvanguardmelee.dbr,
lootName7,records\xpack3\items\equipmentweapon\bow\mi_l_tritonwarrior.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,0,
lootWeight9,0,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesweapons\bowa_l04.dbr,
prefixRandomizerName2,records\xpack3\items\lootmagicalaffixes\prefix\tablesweapons\bowb_l04.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesweapons\bowa_l04.dbr,
suffixRandomizerName2,records\xpack3\items\lootmagicalaffixes\suffix\tablesweapons\bowb_l04.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
