templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Tinkerer chance & dual drops 50%,
bothPrefixSuffix,60,
brokenOnly,0,
brokenRandomizerChance,0.000000,
lootName1,records\xpack\item\equipmentarmor\torso\mi_l_anouranmage.dbr,
lootName10,records\xpack3\items\equipmentarmor\torso\mi_l_hesperidemage.dbr,
lootName11,records\item\equipmentarmor\mi_l_ichthianmage.dbr,
lootName12,records\item\equipmentarmor\mi_l_jackalmanmage.dbr,
lootName13,records\xpack\item\equipmentarmor\torso\mi_l_keresmage.dbr,
lootName14,records\xpack\item\equipmentarmor\torso\mi_l_melinoemage.dbr,
lootName15,records\xpack3\items\equipmentarmor\torso\mi_l_monkeymanmage.dbr,
lootName16,records\item\equipmentarmor\mi_l_mummy.dbr,
lootName17,records\item\equipmentarmor\mi_l_neanderthalmage.dbr,
lootName18,records\xpack3\items\equipmentarmor\torso\mi_l_potamoimagemage.dbr,
lootName19,records\xpack3\items\equipmentarmor\torso\mi_l_serpentoidmage.dbr,
lootName2,records\item\equipmentarmor\mi_l_bandari.dbr,
lootName20,records\item\equipmentarmor\mi_l_telkine.dbr,
lootName21,records\item\equipmentarmor\mi_l_tigermanchampion.dbr,
lootName22,records\item\equipmentarmor\mi_l_tigermanmage.dbr,
lootName23,records\item\equipmentarmor\mi_l_tigermanmelee.dbr,
lootName24,records\xpack3\items\equipmentarmor\torso\mi_l_tritonwitchmage.dbr,
lootName25,records\item\equipmentarmor\mi_l_wraith.dbr,
lootName26,records\item\equipmentarmor\mi_l_ratmanarcher.dbr,
lootName27,records\xpack3\items\equipmentarmor\torso\mi_l_serpentoidmelee.dbr,
lootName28,records\xpack3\items\equipmentarmor\torso\mi_l_monkeymanmelee.dbr,
lootName3,records\xpack3\items\equipmentarmor\torso\mi_l_coralguardianmage.dbr,
lootName4,records\item\equipmentarmor\mi_l_duneraiderb.dbr,
lootName5,records\xpack3\items\equipmentarmor\torso\mi_l_embalmedpriestmage.dbr,
lootName6,records\xpack\item\equipmentarmor\torso\mi_l_empusamage.dbr,
lootName7,records\xpack\item\equipmentarmor\torso\mi_l_formicidmage01.dbr,
lootName8,records\xpack\item\equipmentarmor\torso\mi_l_formicidmage02.dbr,
lootName9,records\item\equipmentarmor\mi_l_gorgonarcher.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight17,100,
lootWeight18,100,
lootWeight19,100,
lootWeight2,100,
lootWeight20,100,
lootWeight21,100,
lootWeight22,100,
lootWeight23,100,
lootWeight24,100,
lootWeight25,100,
lootWeight26,100,
lootWeight27,100,
lootWeight28,100,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesarmor\torsomage_l04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesarmor\torsomage_l04.dbr,
suffixRandomizerWeight1,100,
