templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentRing\U_N_Captain'sSignet.dbr;Records\Item\EquipmentRing\U_N_LivingBand.dbr;Records\Item\EquipmentRing\US_N_Ronzer'sGift.dbr;Records\XPack\Item\EquipmentArmor\Ring\U_N_001.dbr;Records\XPack\Item\EquipmentArmor\Ring\U_N_002.dbr;Records\XPack\Item\EquipmentArmor\Ring\U_N_003.dbr;Records\XPack3\Items\EquipmentArmor\Ring\u_n_01.dbr;Records\XPack3\Items\EquipmentArmor\Ring\u_n_02.dbr;Records\XPack3\Items\EquipmentArmor\Ring\u_n_03.dbr;Records\XPack3\Items\EquipmentArmor\Ring\um_n_Set09.dbr,
maxItemLevelEquation,33 * 1,
minItemLevelEquation,24 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel/500)),
