templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentRing\U_L_Apollo'sWill.dbr;Records\Item\EquipmentRing\U_L_Archimedes'Cogwheel.dbr;Records\Item\EquipmentRing\U_L_BandofSouls.dbr;Records\Item\EquipmentRing\U_L_MarkofAres.dbr;Records\Item\EquipmentRing\U_L_SealofHephaestus.dbr;Records\XPack\Item\EquipmentArmor\Ring\U_L_001.dbr;Records\XPack\Item\EquipmentArmor\Ring\U_L_002.dbr;Records\XPack\Item\EquipmentArmor\Ring\U_L_003.dbr;Records\Item\EquipmentRing\US_E_Gladiator'sCreed01.dbr;Records\Item\EquipmentRing\US_E_Gladiator'sCreed02.dbr;Records\XPack\Item\EquipmentArmor\Ring\US_E_005.dbr;Records\XPack3\Items\EquipmentArmor\Ring\u_l_01.dbr;Records\XPack3\Items\EquipmentArmor\Ring\u_l_02.dbr;Records\XPack3\Items\EquipmentArmor\Ring\u_l_03.dbr;Records\XPack3\Items\EquipmentArmor\Ring\u_l_04.dbr,
maxItemLevelEquation,69 * 1,
minItemLevelEquation,46 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
