templateName,database\Templates\TerrainType.tpl,
ActorName,CropsVertical01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\ManmadeCropVerticalABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ManmadeCropVerticalA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,84,
minimapGreen,125,
minimapRed,133,
surfaceType,Dirt,
