templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack3\underground\atlantis\iberia natcave\entrance01.msh;XPack3\underground\atlantis\atlas mountains\natcave\ramp01.msh;XPack3\underground\atlantis\atlas mountains\natcave\c01_ent_int.msh;Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_FloorEntrance01.msh;Underground\NaturalTiles\Greece\NaturalCave\CyclopsCave_Underground.msh;Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_EntranceG_Int01.msh;Underground/NaturalTiles\Greece\NaturalCave\GorgonCave_IntEntrance01.msh;Underground\NaturalTiles\Greece\NaturalCave\GreeceDngEntrance_A01_Int.msh;XPack3\underground\atlantis\atlas mountains\natcave\c01_ent_int.msh;XPack3\underground\atlantis\atlas mountains\natcave\ramp01entrance.msh,
minWallOpacity,0.000000,
wallPieceBaseA,XPack3\underground\atlantis\iberia natcave\a01.msh,
wallPieceBaseB,XPack3\underground\atlantis\iberia natcave\b01.msh,
wallPieceBaseC,XPack3\underground\atlantis\iberia natcave\c01.msh,
wallPieceBaseD,XPack3\underground\atlantis\iberia natcave\d01.msh,
wallPieceBaseE,XPack3\underground\atlantis\iberia natcave\e01.msh,
wallPieceBaseF,XPack3\underground\atlantis\iberia natcave\f01.msh,
wallPieceBaseG,XPack3\underground\atlantis\iberia natcave\g01.msh,
wallPieceBaseH,XPack3\underground\atlantis\iberia natcave\h01.msh,
wallPieceBaseI,XPack3\underground\atlantis\iberia natcave\i01.msh,
wallPieceBaseJ,XPack3\underground\atlantis\iberia natcave\j01.msh,
wallPieceBaseK,XPack3\underground\atlantis\iberia natcave\k01.msh,
wallPieceBaseL,XPack3\underground\atlantis\iberia natcave\l01.msh,
wallPieceBaseM,XPack3\underground\atlantis\iberia natcave\m01.msh,
wallPieceBaseO,XPack3\underground\atlantis\iberia natcave\o01.msh,
