templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\Um_L_MindrageRobe.dbr;Records\Item\EquipmentArmor\Um_L_RobesofSidirosLoros.dbr;Records\Item\EquipmentArmor\Um_L_VestmentoftheOverlord.dbr;Records\Item\EquipmentArmor\USm_L_Archmage'sRegalia.dbr;Records\XPack\Item\EquipmentArmor\Torso\Um_L_001.dbr;Records\XPack\Item\EquipmentArmor\Torso\Um_L_002.dbr;Records\XPack\Item\EquipmentArmor\Torso\USm_L_001.dbr;Records\XPack\Item\EquipmentArmor\Torso\USm_L_002.dbr;Records\Item\EquipmentArmor\USm_E_VestmentsoftheBattlemage.dbr;Records\Item\EquipmentArmor\USm_E_Adept'sRegalia.dbr;Records\XPack\Item\EquipmentArmor\Torso\Um_E_001.dbr;Records\XPack\Item\EquipmentArmor\Torso\Um_E_002.dbr;Records\XPack\Item\EquipmentArmor\Torso\USm_E_001.dbr,
maxItemLevelEquation,75 * 1,
minItemLevelEquation,52 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
