templateName,database\Templates\FixedItemTeleport.tpl,
Class,FixedItemTeleport,
DisplayAsQuestItem,0,
FileDescription,The Portal to Gadir- Always open,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimation,XPack3\effects\meshfx\anm\tp_idle.anm,
closedAnimationSpeed,1.000000,
description,x3tagTartarusToGadirPortalObject,
locked,0,
maxTransparency,0.500000,
mesh,XPack3\effects\meshfx\tartarus_portal_mesh_02.msh,
noObstaclesWhenLocked,0,
openAnimation,XPack3\effects\meshfx\anm\tp_activate.anm,
openAnimationSpeed,1.000000,
openSound,Records\sounds\soundpak\decorations\healthshrinetouchpak.dbr,
quest,0,
scale,0.600000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\PlayerPortalActivatePak.dbr,
staticPortal,1,
textTag,x3tagTartarusPortalToGadir,
unloadedBoundingBoxExtents,0.000000,
