templateName,Database\Templates\EndlessModeController.tpl,
ArenaClearFanfare,Records\XPack3\Sounds\SoundPak\tartarus\tartarus_arenavictory.dbr,
ArenaTimer,420500,
Arenas,XPack3\Levels\Tartarus\Arena01.lvl;XPack3\Levels\Tartarus\Arena02.lvl;XPack3\Levels\Tartarus\Arena03.lvl;XPack3\Levels\Tartarus\Arena04.lvl;XPack3\Levels\Tartarus\Arena05.lvl;XPack3\Levels\Tartarus\Arena06.lvl;XPack3\Levels\Tartarus\Arena07.lvl;XPack3\Levels\Tartarus\Arena08.lvl;XPack3\Levels\Tartarus\Arena09.lvl;XPack3\Levels\Tartarus\Arena10.lvl;XPack3\Levels\Tartarus\Arena11.lvl;XPack3\Levels\Tartarus\Arena12.lvl;XPack3\Levels\Tartarus\Arena13.lvl;XPack3\Levels\Tartarus\Arena14.lvl;XPack3\Levels\Tartarus\Arena15.lvl,
BattleMusic,Records\XPack3\Sounds\MusicPak\BossMus_Tartarus_Arena.dbr,
BattleStartFanfare,Records\XPack3\Sounds\SoundPak\tartarus\tartarus_startfight.dbr,
BossLevel,XPack3\Levels\Tartarus\Arena00Boss.lvl,
BossPortals,1857162291|4027074957|3094251061|3604637944:292326927|3120581720|2163768518|2842342044,
ChampionChanceIncrement,8;8;8,
Class,EndlessModeController,
CycleDifficultyIncrement,2;2;2,
DisplayAsQuestItem,0,
EnemyBuffs,Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\Offensive_Damage_FrostCut.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\Offensive_Damage_LethalAcid.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\Offensive_Leech_Energy.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\Offensive_Leech_Life.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\Offensive_Leech_Life+Energy.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\PrimaryAttributeBoost_AtkSpd_High.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\PrimaryAttributeBoost_Dexterity_High.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\PrimaryAttributeBoost_Intelligence_High.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\PrimaryAttributeBoost_Str+Dex+Int_Low.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\PrimaryAttributeBoost_Strength_High.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\PrimaryAttributeBoost_TotalDamage.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\PrimaryResistance_Magical.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\PrimaryResistance_Natural.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\PrimaryRetaliation_BurningBlood.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\PrimaryRetaliation_ColdPoison.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\PrimaryRetaliation_Reflect_High.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\SecondaryAttributeBoost_CastSpd_High.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\SecondaryAttributeBoost_Defense_High.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\SecondaryAttributeBoost_MoveSpd_High.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\SecondaryAttributeBoost_Offense_High.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\SecondaryRegen_Energy_Fast.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\SecondaryRegen_Health_Fast.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\Offensive_CauseFumbleProj.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\Offensive_Projectile_AoE.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\GiantEnemies.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\MiniatureEnemies.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\IncreasedViewDistance.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\DeathSkill.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\SpawnOnDeath_Ghost.dbr;Records\XPack3\Tartarus\TartarusBuffs\EnemyBuffs\SpawnOnDeath_Insect.dbr,
FileDescription,X4: More loot & fixed phys debuff,
GameOverFanfare,Records\XPack3\Sounds\SoundPak\tartarus\tartarus_arenafailed.dbr,
HubLevel,XPack3\Levels\Tartarus\Underground\TransitionCave01.lvl,
HubPortals,542824522|4068034837|2343346077|1519603984:2086901520|3606987571|2616481764|1727190191,
LoopLength,4,
MinDifficultyLevel,25;45;60,
PlayerBuffs,Records\XPack3\Tartarus\TartarusBuffs\PlayerDebuffs\PrimaryAttributeDecrease_AtkSpd_High.dbr;Records\XPack3\Tartarus\TartarusBuffs\PlayerDebuffs\PrimaryAttributeDrained_Energy.dbr;Records\XPack3\Tartarus\TartarusBuffs\PlayerDebuffs\PrimaryResistanceDrained_Magical.dbr;records\xpack3\tartarus\tartarusbuffs\playerdebuffs\primaryresistancedrained_natural.dbr;Records\XPack3\Tartarus\TartarusBuffs\PlayerDebuffs\SecondaryAttributeDecrease_CastSpd_High.dbr;Records\XPack3\Tartarus\TartarusBuffs\PlayerDebuffs\SecondaryAttributeDecrease_Defense_High.dbr;Records\XPack3\Tartarus\TartarusBuffs\PlayerDebuffs\SecondaryAttributeDecrease_MoveSpd_High.dbr;Records\XPack3\Tartarus\TartarusBuffs\PlayerDebuffs\SecondaryAttributeDecrease_Offense_High.dbr;Records\XPack3\Tartarus\TartarusBuffs\PlayerDebuffs\SecondaryResistanceDrained_Leeches.dbr;Records\XPack3\Tartarus\TartarusBuffs\PlayerDebuffs\SecondaryResistanceDrained_Statuses.dbr;Records\XPack3\Tartarus\TartarusBuffs\PlayerDebuffs\DisallowPets.dbr;Records\XPack3\Tartarus\TartarusBuffs\PlayerDebuffs\PotionCooldownIncrease.dbr;records\xpack3\tartarus\tartarusbuffs\playerdebuffs\abilitydrained_block&dodge.dbr,
PortalList,3124811723|2215724700|2932008104|1691575402:412982503|1600736183|3114028190|2337830408;1470199630|1941258895|2667028103|3474186122:3968612374|1399670741|2963221291|4192548236;2581964759|3261681119|2169780725|4031626160:1536880460|3021752065|3078701603|3932568640;2038030721|4015082171|2314521894|193234703:3285474086|1832600279|2741868219|3255758860;3348096635|2345159394|3166123407|1419457509:3897625661|265832835|3109173368|1810797353;383079450|3406121859|2320450807|1744990996:4294134312|2186431325|2665056897|3121342406;1876879906|2620409359|2901417487|466709429:3328244163|1818248785|3160538005|4246428312;2981637864|826297473|2666078567|2792657495:2884882330|692731985|2293386586|3163750936;775586176|3139978395|2482805287|2034734917:1040358228|606946579|2608478729|659056340;2351670102|3737406944|2489934064|2537572167:477333830|1457604642|2877675753|3467767352;1046056015|3249160581|3118053555|3546477578:2842046563|1959085867|3176437276|1852164561;3818637160|1315523001|2422952016|16298020:3651196723|1708215969|2718788857|400801039;3458777573|55134395|2818735058|2164882348:978462126|4282534411|2601434841|4040897744;3693488317|1721647838|3049271348|1571650071:835119735|3010741327|3102489488|3485364476;1462376990|644303374|2157465860|2747477911:4075520044|1356024911|2727080108|3706093309,
TartarusVictoryFanfare,Records\XPack3\Sounds\SoundPak\tartarus\tartarus_arenavictory.dbr,
WaitingPling,Records\XPack3\Sounds\SoundPak\tartarus\tartarus_playersarewaitingping.dbr,
WaitingPlingInterval,4000.000000,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
monsterGeneralScaleEquation,1.04^scalingLevelDiff,
monsterHealthScaleEquation,1.08^scalingLevelDiff,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sizeX,20.000000,
sizeY,5.000000,
sizeZ,20.000000,
uniqueLootChanceEquation,((0.0001*(100+(4*(curDifficultyLevel-(minDiffLevelNormal+5)))))*((13*tartarosCycle)+(1.85*(tartarosCycle^2))))*(1+(1.5/(3^numberOfPlayers)));((0.0001*(100+(4*(curDifficultyLevel-(minDiffLevelEpic+5)))))*((13*tartarosCycle)+(1.85*(tartarosCycle^2))))*(1+(1.5/(3^numberOfPlayers)));((0.0001*(100+(4*(curDifficultyLevel-(minDiffLevelLegendary+5)))))*((13*tartarosCycle)+(1.85*(tartarosCycle^2))))*(1+(1.5/(3^numberOfPlayers))),
unloadedBoundingBoxExtents,0.000000,
