templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,done - A4 affixes,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\XPack2\Item\equipmentArmor\Greaves\C09_Greaves01.dbr;Records\XPack2\Item\equipmentArmor\Greaves\C09_Greaves02.dbr;Records\XPack2\Item\equipmentArmor\Greaves\C09_Greaves03.dbr;Records\XPack2\Item\equipmentArmor\Greaves\C09_Greaves04.dbr;Records\XPack2\Item\equipmentArmor\Greaves\C09_Greaves05.dbr;Records\XPack2\Item\equipmentArmor\Greaves\C09_Greaves06.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,33,
prefixOnly,7,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesarmor\legsmelee_l04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,7,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesarmor\legmelee_l04.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
