templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
FileDescription,LE petbonus 6 + X2 petbonus 7,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_04.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_LightningCold_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_FireLightning_03.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_ColdFire_03.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_03.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_02.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_06.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_05.dbr,
randomizerName23,records\xpack2\item\lootmagicalaffixes\prefix\default\character_skillmasteryrunes_01.dbr,
randomizerName24,records\xpack2\item\lootmagicalaffixes\prefix\default\character_skillmasteryrunes_02.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_01.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_02.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_03.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_01.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SpellBound_01.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_04.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Indomitable_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Prismatic_04.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Ritual_03.dbr,
randomizerName33,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_CastSpeed%ElementalDmg_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerName38,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%LifeDmgManaBurn_03.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_04.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_01.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_02.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_01.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_02.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_01.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_02.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_01.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_02.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_01.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_02.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_01.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_02.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_01.dbr,
randomizerName56,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_02.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_01.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_02.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SkillAll_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SkillAll_02.dbr,
randomizerName62,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_06.dbr,
randomizerName63,records\xpack2\item\lootmagicalaffixes\prefix\default\petbonus_elementaldmg_07.dbr,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_06.dbr,
randomizerName65,records\xpack2\item\lootmagicalaffixes\prefix\default\petbonus_lifedmg_07.dbr,
randomizerName66,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_06.dbr,
randomizerName67,records\xpack2\item\lootmagicalaffixes\prefix\default\petbonus_physicaldmg_07.dbr,
randomizerName68,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryDream_01.dbr,
randomizerName69,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryDream_02.dbr,
randomizerName70,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_PetBonus_%SpeedHealth_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Sacraficial_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_HonorGuards_05.dbr,
randomizerWeight11,200,
randomizerWeight12,20,
randomizerWeight13,20,
randomizerWeight14,20,
randomizerWeight15,200,
randomizerWeight16,200,
randomizerWeight17,200,
randomizerWeight2,20,
randomizerWeight21,500,
randomizerWeight22,100,
randomizerWeight23,16,
randomizerWeight24,12,
randomizerWeight25,25,
randomizerWeight26,62,
randomizerWeight27,62,
randomizerWeight28,14,
randomizerWeight29,12,
randomizerWeight3,80,
randomizerWeight30,16,
randomizerWeight31,16,
randomizerWeight32,14,
randomizerWeight33,15,
randomizerWeight35,9,
randomizerWeight36,14,
randomizerWeight37,10,
randomizerWeight38,12,
randomizerWeight39,0,
randomizerWeight40,0,
randomizerWeight41,0,
randomizerWeight42,41,
randomizerWeight43,14,
randomizerWeight44,10,
randomizerWeight45,14,
randomizerWeight46,10,
randomizerWeight47,14,
randomizerWeight48,10,
randomizerWeight49,14,
randomizerWeight50,10,
randomizerWeight51,14,
randomizerWeight52,10,
randomizerWeight53,14,
randomizerWeight54,10,
randomizerWeight55,14,
randomizerWeight56,10,
randomizerWeight57,14,
randomizerWeight58,10,
randomizerWeight59,3,
randomizerWeight6,100,
randomizerWeight60,2,
randomizerWeight62,55,
randomizerWeight63,20,
randomizerWeight64,55,
randomizerWeight65,20,
randomizerWeight66,55,
randomizerWeight67,20,
randomizerWeight68,14,
randomizerWeight69,10,
randomizerWeight70,10,
randomizerWeight8,10,
randomizerWeight9,15,
