templateName,database\Templates\TerrainType.tpl,
ActorName,changan flower,
BladeHeight,2.200000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Orient\City\ChanganFlower.tex,
BladeVariations,4,
BladeWidth,0.700000,
BumpMapFileName1,TerrainTextures\Greece\ForestDecidious\GrassDebris01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\ForestDecidious\GrassDebris01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
