templateName,database\Templates\TerrainType.tpl,
ActorName,changan flowers,
BladeHeight,1.600000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\Orient\City\ChanganFlowers.tex,
BladeVariations,4,
BladeWidth,0.900000,
BumpMapFileName1,TerrainTextures\Orient\GreatWall\OrientRockandGrassBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\GreatWall\OrientRockandGrassDark.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
