templateName,database\Templates\TerrainType.tpl,
ActorName,changan grass,
BladeHeight,1.850000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Orient\City\ChanganGrassGreenTallBlades.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\Orient\SilkRoad\ForestGroundDebris01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\SilkRoad\ForestGroundDebris01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
