templateName,database\Templates\TerrainType.tpl,
ActorName,ChanganFlagStone,
BladeHeight,1.850000,
BladeSpacing,0,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\Orient\City\ChanganFlagStoneBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\City\ChanganFlagStone.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Stone,
