templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\xpack4\item\equipmentarmor\amulet\u_l_kwanyussong.dbr;records\xpack4\item\equipmentarmor\amulet\u_l_fangsueknot.dbr;records\xpack4\item\equipmentarmor\amulet\u_l_firstemperorsresolve.dbr;records\xpack4\item\equipmentarmor\amulet\u_l_baidiessence.dbr;records\xpack4\item\equipmentarmor\amulet\u_l_chidiessence.dbr;records\xpack4\item\equipmentarmor\amulet\u_l_redseadragon.dbr;records\xpack4\item\equipmentarmor\amulet\u_l_senworsretsthrone.dbr;records\xpack4\item\equipmentarmor\amulet\u_l_chiyoupendant.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
