templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\item\equipmentamulet\u_l_aphroditesfavor.dbr;records\item\equipmentamulet\u_l_essenceofstyx.dbr;records\item\equipmentamulet\u_l_myrmidon'spendant.dbr;records\item\equipmentamulet\u_l_necklaceofharmonia.dbr;records\item\equipmentamulet\u_l_pendantofimmortalrage.dbr;records\item\equipmentamulet\u_l_shavo'srelic.dbr;records\xpack\item\equipmentarmor\amulet\u_l_001.dbr;records\xpack\item\equipmentarmor\amulet\u_l_002.dbr;records\xpack\item\equipmentarmor\amulet\u_l_003.dbr;records\xpack\item\equipmentarmor\amulet\usm_l_001.dbr;records\xpack4\item\equipmentarmor\amulet\u_l_broachofhatshepsut.dbr;records\xpack4\item\equipmentarmor\amulet\u_l_amuletofmaat.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
