templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,xtagMonsterSpiderweb01,
maxTransparency,0.500000,
mesh,Effects\monsterfx\webensnare_projectile01.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileExplodingImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Webshot_ImpactFX.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Webshot_FlightFX.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Hunting\EnsnareHitPak.dbr,
projectileHitTimeToLive,0.000000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Webshot_ImpactFX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,16.000000,
quest,0,
scale,0.800000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
