templateName,Database\templates\controllermonsterhidden.tpl,
AllyAttackedAnger,12.000000,
AngerTolerance,1.000000,
AttackedAnger,25.000000,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonsterHidden,
ClearAngerWhenFleeing,0,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,3000,
FleeTarget,AwayFromEnemy,
FleeTime,500,
ForgiveRate,0.000000,
InnerSightAngerRate,2.000000,
InnerViewDistance,10.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,35.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,1.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,0.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamDistance,10.000000,
SightAngerRate,2.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,32.000000,
WanderDistance,7.000000,
appearDistance,15.000000,
enemyTooClose,1.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,7,
ignorePetsInterval,5000,
maxFleeCount,10,
petAngerTransference,5,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
