templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,4.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DodgeChance,50,
DodgeDelay,3000,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,0,
FileDescription,Extra elusive,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,75,
FleeDelay,3000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,17.000000,
InnerViewDistance,6.000000,
LeadChance,40;60;80,
MaxPatrolIdleTime,0,
MaxPursuitDistance,60.000000,
MaxTimeBeforeRoam,7000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,3.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,0.000000,
ProjectileAnger,5.000000,
PursuitTime,20000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,80,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,6.000000,
SightAngerRate,11.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,25.000000,
WanderDistance,0.000000,
enemyTooClose,6.000000,
fleeDistance,10.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,5,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,3,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,45,
