templateName,database\Templates\ControllerMonsterHidden.tpl,
AllyAttackedAnger,3.000000,
AngerTolerance,8.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonsterHidden,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,50,
DodgeDelay,4000,
DodgeDistance,8.000000,
EmoteBeforePursuingChance,0,
FileDescription,Ambush,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,25,
FleeDelay,4000,
FleeTarget,AwayFromEnemy,
FleeTime,2000,
ForgiveRate,1.000000,
InnerSightAngerRate,12.000000,
InnerViewDistance,6.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,60.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,4.000000,
MinPatrolIdleTime,0,
MinRoamDistance,7.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,4.000000,
PursuitTime,15000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,50,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,20.000000,
SightAngerRate,8.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,20.000000,
WanderDistance,0.000000,
appearDistance,15.000000,
enemyTooClose,3.000000,
fleeDistance,6.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,1,
ignorePetsInterval,5000,
maxFleeCount,0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,75,
