templateName,Database\templates\controllerstationarymonster.tpl,
AllyAttackedAnger,5.000000,
AngerTolerance,1.000000,
AttackedAnger,15.000000,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerStationaryMonster,
ClearAngerWhenFleeing,0,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,100,
FleeDelay,2000,
FleeTime,3000,
ForgiveRate,0.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,10.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,40.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,0.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,1500,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamDistance,10.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,50.000000,
ViewDistance,32.000000,
WanderDistance,7.000000,
enemyTooClose,5.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,7,
ignorePetsInterval,1000,
ignoreSleepingEnemies,0,
maxFleeCount,3,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,0,
