templateName,Database\templates\controllermonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,10.000000,
AttackedAnger,0.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,1,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,DuneRaider,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,Run to the hills!,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,100,
FleeDelay,1,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,8.000000,
LeadChance,20;40;60,
MaxPatrolIdleTime,0,
MaxPursuitDistance,45.000000,
MaxTimeBeforeRoam,2000,
MaxYViewDistance,20.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,6.000000,
MinTimeBeforeRoam,20,
MinWanderDistance,0.000000,
ProjectileAnger,0.000000,
PursuitTime,8000,
RandomAngerChance,50,
RandomAngerEvaluationTime,1500,
RepositionChance,100,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,30.000000,
SightAngerRate,0.000000,
TeleportToLeaderDistance,50.000000,
ViewDistance,33.000000,
WanderDistance,0.000000,
enemyTooClose,25.000000,
fleeDistance,15.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,5,
ignorePetsInterval,1000,
ignoreSleepingEnemies,0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,50,
