templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,5.000000,
AngerTolerance,1.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,1,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Reptillian,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeOnDamage,
FleeChance,4,
FleeDelay,20000,
FleeTarget,TowardsHome,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,20.000000,
InnerViewDistance,7.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,50.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,0.000000,
ProjectileAnger,5.000000,
PursuitTime,20000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,25,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,15.000000,
SightAngerRate,10.000000,
TeleportToLeaderDistance,50.000000,
ViewDistance,30.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,15.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,3,
ignorePetsInterval,5000,
ignoreSleepingEnemies,0,
maxFleeCount,1,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,0,
