templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,10.000000,
AngerTolerance,1.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenIdle,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DistressResponseGroup,Peng,
DodgeChance,25,
DodgeDelay,5000,
DodgeDistance,10.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,25,
FleeDelay,7000,
FleeTarget,AwayFromEnemy,
FleeTime,2500,
ForgiveRate,1.000000,
InnerSightAngerRate,15.000000,
InnerViewDistance,5.000000,
LeadChance,30;50;70,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,30.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,5.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,20.000000,
PursuitTime,15000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,100,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,12.000000,
SightAngerRate,10.000000,
TeleportToLeaderDistance,50.000000,
ViewDistance,25.000000,
WanderDistance,0.000000,
enemyTooClose,5.000000,
fleeDistance,6.000000,
healAllyHealthPercentage,90,
healLeaderHealthPercentage,90,
ignorePetsChance,5,
ignorePetsInterval,5000,
maxFleeCount,3,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,60,
