templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,6,
brokenOnly,70,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentArmor\C09_TorsoCaster01.dbr;Records\Item\EquipmentArmor\C09_TorsoCaster02.dbr;Records\Item\EquipmentArmor\C09_TorsoCaster03.dbr;Records\Item\EquipmentArmor\C10_TorsoCaster01.dbr;Records\Item\EquipmentArmor\C10_TorsoCaster02.dbr;Records\Item\EquipmentArmor\C10_TorsoCaster03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,25,
prefixOnly,12,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\TorsoMage_E02.dbr,
prefixRandomizerWeight1,100,
suffixOnly,12,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\TorsoMage_E02.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
