templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,5,
brokenOnly,70,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentArmor\C05_TorsoCaster01.dbr;Records\Item\EquipmentArmor\C05_TorsoCaster02.dbr;Records\Item\EquipmentArmor\C05_TorsoCaster03.dbr;Records\Item\EquipmentArmor\C06_TorsoCaster01.dbr;Records\Item\EquipmentArmor\C06_TorsoCaster02.dbr;Records\Item\EquipmentArmor\C06_TorsoCaster03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,25,
prefixOnly,10,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\TorsoMage_N03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\TorsoMage_N03.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
