templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,3,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentArmor\C13_Torso01.dbr;Records\Item\EquipmentArmor\C13_Torso02.dbr;Records\Item\EquipmentArmor\C13_Torso03.dbr;Records\Item\EquipmentArmor\C13_Torso04.dbr;Records\Item\EquipmentArmor\C13_Torso05.dbr;Records\Item\EquipmentArmor\C13_Torso06.dbr;Records\Item\EquipmentArmor\C14_Torso01.dbr;Records\Item\EquipmentArmor\C14_Torso02.dbr;Records\Item\EquipmentArmor\C14_Torso03.dbr;Records\Item\EquipmentArmor\C14_Torso04.dbr;Records\Item\EquipmentArmor\C14_Torso05.dbr;Records\Item\EquipmentArmor\C14_Torso06.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,40,
prefixOnly,7,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\TorsoMelee_E03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,7,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\TorsoMelee_E03.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
