templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentArmor\C01_Torso01.dbr;Records\Item\EquipmentArmor\C01_Torso02.dbr;Records\Item\EquipmentArmor\C01_Torso03.dbr;Records\Item\EquipmentArmor\C02_Torso01.dbr;Records\Item\EquipmentArmor\C02_Torso02.dbr;Records\Item\EquipmentArmor\C02_Torso03.dbr;Records\Item\EquipmentArmor\C02_Torso04.dbr;Records\Item\EquipmentArmor\C02_Torso05.dbr;Records\Item\EquipmentArmor\C02_Torso06.dbr;Records\Item\EquipmentArmor\C03_Torso01.dbr;Records\Item\EquipmentArmor\C03_Torso02.dbr;Records\Item\EquipmentArmor\C03_Torso03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,50,
prefixOnly,3,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\TorsoMelee_N01a.dbr,
prefixRandomizerWeight1,100,
suffixOnly,3,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\TorsoMelee_N01a.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
