templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,1,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentArmor\C02_Torso02.dbr;Records\Item\EquipmentArmor\C02_Torso03.dbr;Records\Item\EquipmentArmor\C02_Torso04.dbr;Records\Item\EquipmentArmor\C02_Torso05.dbr;Records\Item\EquipmentArmor\C02_Torso06.dbr;Records\Item\EquipmentArmor\C03_Torso01.dbr;Records\Item\EquipmentArmor\C03_Torso02.dbr;Records\Item\EquipmentArmor\C03_Torso03.dbr;Records\Item\EquipmentArmor\C03_Torso04.dbr;Records\Item\EquipmentArmor\C03_Torso05.dbr;Records\Item\EquipmentArmor\C03_Torso06.dbr;Records\Item\EquipmentArmor\C04_Torso01.dbr;Records\Item\EquipmentArmor\C04_Torso02.dbr;Records\Item\EquipmentArmor\C04_Torso03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,45,
prefixOnly,4,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\TorsoMelee_N01b.dbr,
prefixRandomizerWeight1,100,
suffixOnly,4,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\TorsoMelee_N01b.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
