templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,2,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentArmor\C04_Torso04.dbr;Records\Item\EquipmentArmor\C04_Torso05.dbr;Records\Item\EquipmentArmor\C04_Torso06.dbr;Records\Item\EquipmentArmor\C05_Torso01.dbr;Records\Item\EquipmentArmor\C05_Torso02.dbr;Records\Item\EquipmentArmor\C05_Torso03.dbr;Records\Item\EquipmentArmor\C05_Torso04.dbr;Records\Item\EquipmentArmor\C05_Torso05.dbr;Records\Item\EquipmentArmor\C05_Torso06.dbr;Records\Item\EquipmentArmor\C06_Torso01.dbr;Records\Item\EquipmentArmor\C06_Torso02.dbr;Records\Item\EquipmentArmor\C06_Torso03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,40,
prefixOnly,5,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\TorsoMelee_N02.dbr,
prefixRandomizerWeight1,100,
suffixOnly,5,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\TorsoMelee_N02.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
