templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,3,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentArmor\C06_Torso04.dbr;Records\Item\EquipmentArmor\C06_Torso05.dbr;Records\Item\EquipmentArmor\C06_Torso06.dbr;Records\Item\EquipmentArmor\C07_Torso01.dbr;Records\Item\EquipmentArmor\C07_Torso02.dbr;Records\Item\EquipmentArmor\C07_Torso03.dbr;Records\Item\EquipmentArmor\C07_Torso04.dbr;Records\Item\EquipmentArmor\C07_Torso05.dbr;Records\Item\EquipmentArmor\C07_Torso06.dbr;Records\Item\EquipmentArmor\C08_Torso01.dbr;Records\Item\EquipmentArmor\C08_Torso02.dbr;Records\Item\EquipmentArmor\C08_Torso03.dbr;Records\Item\EquipmentArmor\C08_Torso04.dbr;Records\Item\EquipmentArmor\C08_Torso05.dbr;Records\Item\EquipmentArmor\C08_Torso06.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,40,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\TorsoMelee_N03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,6,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\TorsoMelee_N03.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
