templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Egypt\AccessoryPools\Normal_01_Bonepile_01T.dbr,
accessoryEpic1,Records\Item\Containers\Egypt\AccessoryPools\Epic_01_Bonepile_01T.dbr,
accessoryLegendary1,Records\Item\Containers\Egypt\AccessoryPools\Legendary_01_Bonepile_01T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
description,Normal,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_02.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Scorpion\Scorpion01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Egypt\Pools\Insect\Scorpion_01_General01.dbr,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
