templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Egypt\AccessoryPools\Normal_01_Bonepile_03T.dbr,
accessoryEpic1,Records\Item\Containers\Egypt\AccessoryPools\Epic_01_Bonepile_03T.dbr,
accessoryLegendary1,Records\Item\Containers\Egypt\AccessoryPools\Legendary_01_Bonepile_03T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_04.dbr,
difficultyLimitsFile,records\proxies egypt\limit_area003.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\TombRot\TombRot01.msh,
placementExtents,6.000000,
pool2,records\proxies egypt\pools\demon\tombrot_03_general03.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight2,10,
