templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,AMBUSH,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol_AMBUSH.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Skeleton\Skeleton01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Egypt\Pools\Undead\Ghost_01_General01_AMBUSH.dbr,
pool2,Records\Proxies Egypt\Pools\Undead\Skeleton_01_Melee01_AMBUSH.dbr,
pool3,Records\Proxies Egypt\Pools\Undead\Skeleton_01_Ranged01_AMBUSH.dbr,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,15,
weight2,10,
weight3,5,
