templateName,database\Templates\Tile.tpl,
ActorName,PierTownDockWoodLong01,
Class,Tile,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\scenerycelticheartlands\structure\heuneburg\heuneburgpiertown01.tex,
bumpTexture,XPack2\scenerycelticheartlands\structure\heuneburg\heuneburgpiertown01bmp.tex,
castsShadows,1,
maxTransparency,0.500000,
mesh,SceneryGreece\Structure\Pier\PierTownDockWoodLong01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
