templateName,Database\templates\oneshot_scroll.tpl,
Class,OneShot_Scroll,
DisplayAsQuestItem,0,
FileDescription,OneShot_Scroll,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,Items\Miscellaneous\OneShot\DyeBottle_White.tex,
bitmap,XPack3\items\potions\xppotion03a.tex,
bitmapButtonDown,XPack3\items\potions\xppotion03a_down.tex,
bitmapButtonUp,XPack3\items\potions\xppotion03a_up.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x3tagPotionXp02,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,Records\Sounds\SoundPak\Items\PotionDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\PotionDrop3DPak.dbr,
intelligenceRequirement,0,
itemCost,1000000,
itemText,x3tagPotionXpDesc,
maxTransparency,0.500000,
mesh,Items\miscellaneous\oneshot\dyebottle.msh,
quest,0,
scale,1.200000,
shadowBias,0.010000,
skillName,records\xpack3\skills\scroll skills\xppot_experiencebuff_epic.dbr,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,1.000000,
useSound,Records\Sounds\SoundPak\Player\PotionUsePak.dbr,
