templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,10,
brokenRandomizerChance,0.000000,
lootName1,Records\Item\EquipmentWeapon\Staff\C04_Fire03.dbr,
lootName2,Records\Item\EquipmentWeapon\Staff\C04_Lightning03.dbr,
lootName3,Records\Item\EquipmentWeapon\Staff\C04_Frost03.dbr,
lootName4,Records\Item\EquipmentWeapon\Staff\C04_Fire01.dbr,
lootName5,Records\Item\EquipmentWeapon\Staff\C04_Fire02.dbr,
lootName6,Records\Item\EquipmentWeapon\Staff\C05_Lightning01.dbr,
lootName7,Records\Item\EquipmentWeapon\Staff\C05_Lightning02.dbr,
lootName8,Records\Item\EquipmentWeapon\Staff\C04_Frost01.dbr,
lootName9,Records\Item\EquipmentWeapon\Staff\C04_Frost02.dbr,
lootWeight1,50,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,50,
lootWeight7,50,
lootWeight8,50,
lootWeight9,50,
noPrefixNoSuffix,30,
prefixOnly,30,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\StaffA_N01b.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\StaffB_N01b.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,30,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\Staff_N01a.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\Staff_N01b.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
