templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Normal Common Area001,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Items\Containers\DebrisChest01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,Items\Containers\DebrisChest01BMP.tex,
castsShadows,1,
description,tagChest001,
goldGenerator,Records\Item\Miscellaneous\Gold\C_ChestGoldGenerator.dbr,
goldGeneratorChance,50.000000,
idleAnimation,Items\Containers\ANM\DebrisChest_Idle.anm,
idleAnimationSpeed,0.600000,
levelEquationFile,Records\Item\Containers\A01_ContainerLevelEquation.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,Items\Containers\DebrisChest01.msh,
openAnimation,Items\Containers\ANM\DebrisChest_Open.anm,
openAnimationSpeed,0.600000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\DebrisChestOpenPak.dbr,
pathableWhenOpen,0,
scale,1.500000,
tables,Records\Item\Containers\DefaultLoot\C_Default_01-02.dbr;Records\Item\Containers\DefaultLoot\C_Default_02-03.dbr,
unloadedBoundingBoxExtents,0.000000,
