templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Legendary Infrequent Area007-008,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest002,
idleAnimation,Items\Containers\ANM\ChestPedestal01_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\L_A03_ContainerLevelEquation.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,Items\Containers\ChestPedestal01.msh,
openAnimation,Items\Containers\ANM\ChestPedestal01_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\BambooChestOpenPak.dbr,
pathableWhenOpen,0,
scale,1.100000,
shadowBias,0.010000,
tables,Records\Item\Containers\DefaultLoot\I_Default_55-57.dbr,
unloadedBoundingBoxExtents,0.000000,
