templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Epic Common Area007-008,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest002,
disableCollisions,0,
goldGenerator,records\item\miscellaneous\gold\r_chestgoldgenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Items\Containers\ANM\ChestSkeleton01_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\E_A03_ContainerLevelEquation.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,Items\Containers\ChestSkeleton01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,Items\Containers\ANM\ChestSkeleton01_Open.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
quest,0,
scale,1.200000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\FixedItem\SkeletonChestOpenPak.dbr,
tables,Records\Item\Containers\DefaultLoot\C_Default_37-39.dbr;Records\Item\Containers\DefaultLoot\C_Default_39-41.dbr,
unloadedBoundingBoxExtents,0.000000,
