templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Normal Common Area001,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Items\Containers\ChestWoodSimple02.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,tagChest002,
goldGeneratorChance,0.000000,
idleAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\A01_ContainerLevelEquation.dbr,
locked,0,
maxTransparency,0.500000,
mesh,Items\Containers\ChestWoodSimple02.msh,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestSimpleOpenPak.dbr,
pathableWhenOpen,0,
scale,0.900000,
tables,Records\Item\Containers\DefaultLoot\TutorialPotionChest.dbr;Records\Item\Containers\DefaultLoot\TutorialPotionChest.dbr,
