templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentGreaves\U_L_Hermes'Talaria.dbr;Records\Item\EquipmentGreaves\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentGreaves\US_L_NeameanLionHide.dbr;Records\Item\EquipmentGreaves\US_L_AbyssalArmor.dbr;Records\Item\EquipmentGreaves\US_L_Tracker'sArmor.dbr;Records\Item\EquipmentGreaves\US_L_Assassin'sCover.dbr;Records\Item\EquipmentGreaves\US_L_Conqueror'sPanoply.dbr;Records\Item\EquipmentGreaves\US_L_EternalWardofTartarus.dbr;Records\XPack\Item\equipmentArmor\Greaves\U_L_001.dbr;Records\XPack\Item\equipmentArmor\Greaves\U_L_002.dbr;Records\XPack\Item\equipmentArmor\Greaves\US_L_001.dbr;Records\XPack\Item\equipmentArmor\Greaves\US_L_002.dbr;records\xpack4\item\equipmentarmor\greaves\u_l_zhouleggings.dbr;records\xpack4\item\equipmentarmor\greaves\u_l_thesandalsofthedragonprincess.dbr;records\xpack4\item\equipmentarmor\greaves\u_l_agilityoftheforefathers.dbr;records\xpack4\item\equipmentarmor\greaves\u_l_leggingsofswiftjustice.dbr;records\xpack4\item\equipmentarmor\greaves\u_l_zhaolangsbootsoffortune.dbr;records\xpack4\item\equipmentarmor\greaves\us_l_guanyuswrappingsofluck.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
