templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentGreaves\USm_L_Archmage'sRegalia.dbr;Records\XPack\Item\equipmentArmor\Greaves\Um_L_001.dbr;Records\XPack\Item\equipmentArmor\Greaves\Um_L_002.dbr;Records\XPack\Item\equipmentArmor\Greaves\USm_L_001.dbr;Records\XPack\Item\equipmentArmor\Greaves\USm_L_002.dbr;records\xpack4\item\equipmentarmor\greaves\u_l_isetssandals.dbr;records\xpack4\item\equipmentarmor\greaves\u_l_bootsofpakhetsswiftness.dbr;records\xpack4\item\equipmentarmor\greaves\us_l_kiyasornatelightboots.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
