templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,make loot legendary only - No Andvaranaut,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentRing\U_L_Apollo'sWill.dbr;Records\Item\EquipmentRing\U_L_Archimedes'Cogwheel.dbr;Records\Item\EquipmentRing\U_L_BandofSouls.dbr;Records\Item\EquipmentRing\U_L_MarkofAres.dbr;Records\Item\EquipmentRing\U_L_SealofHephaestus.dbr;Records\XPack\Item\equipmentArmor\Ring\U_L_001.dbr;Records\XPack\Item\equipmentArmor\Ring\U_L_002.dbr;Records\XPack\Item\equipmentArmor\Ring\U_L_003.dbr;records\xpack2\item\equipmentarmor\ring\u_l_001.dbr;records\xpack2\item\equipmentarmor\ring\u_l_002.dbr;records\xpack2\item\equipmentarmor\ring\USM_L_Allfather.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.4) * (1+(averagePlayerLevel/625)),
