templateName,database\Templates\ProxyAccessoryPool.tpl,
Class,ProxyAccessoryPool,
FileDescription,link to act 2-3 shrines,
fixedItemChance,100,
fixedItemName1,Records\XPack3\Items\Shrines\Attribute\Gadir\Shrine_Gadir_Battle01.dbr,
fixedItemName2,Records\XPack3\Items\Shrines\Attribute\Gadir\Shrine_Gadir_Epic_BleedRetaliation01.dbr,
fixedItemName3,Records\XPack3\Items\Shrines\Attribute\Gadir\Shrine_Gadir_Defense01.dbr,
fixedItemName4,Records\XPack3\Items\Shrines\Attribute\Gadir\Shrine_Gadir_Experience01.dbr,
fixedItemName5,Records\XPack3\Items\Shrines\Attribute\Gadir\Shrine_Gadir_Epic_Frostbite01.dbr,
fixedItemName6,Records\XPack3\Items\Shrines\Attribute\Gadir\Shrine_Gadir_GiveEnergy01.dbr,
fixedItemName7,Records\XPack3\Items\Shrines\Attribute\Gadir\Shrine_Gadir_Epic_SkillAugment01.dbr,
fixedItemName8,Records\XPack3\Items\Shrines\Attribute\Gadir\Shrine_Gadir_SpeedMovement01.dbr,
fixedItemWeight1,50,
fixedItemWeight2,50,
fixedItemWeight3,0,
fixedItemWeight4,50,
fixedItemWeight5,50,
fixedItemWeight6,0,
fixedItemWeight7,50,
fixedItemWeight8,0,
