templateName,database\Templates\InGameUI\CharStatsTab2.tpl,
FileDescription,CharStatsTab2,
extX,251,
extY,390,
tab1Name,Records\InGameUI\Player Character\Tab2\Tab1Name.dbr,
tab2Bitmap,Records\InGameUI\Player Character\Tab2\TabBitmap.dbr,
tab2CastSpeedNumber,Records\InGameUI\Player Character\Tab2\CastSpeedNumber.dbr,
tab2CastSpeedRollover,Records\InGameUI\Player Character\Tab2\CastSpeedRollover.dbr,
tab2CastSpeedText,Records\InGameUI\Player Character\Tab2\CastSpeedText.dbr,
tab2DefensiveAbilityNumber,Records\InGameUI\Player Character\Tab2\DefensiveAbilityNumber.dbr,
tab2DefensiveAbilityRollover,Records\InGameUI\Player Character\Tab2\DefensiveAbilityRollover.dbr,
tab2DefensiveAbilityText,Records\InGameUI\Player Character\Tab2\DefensiveAbilityText.dbr,
tab2LifeRegenNumber,Records\InGameUI\Player Character\Tab2\LifeRegenNumber.dbr,
tab2LifeRegenRollover,Records\InGameUI\Player Character\Tab2\LifeRegenRollover.dbr,
tab2LifeRegenText,Records\InGameUI\Player Character\Tab2\LifeRegenText.dbr,
tab2LowerBarBitmap,Records\InGameUI\Player Character\Tab2\LowerBarBitmap.dbr,
tab2ManaRegenNumber,Records\InGameUI\Player Character\Tab2\ManaRegenNumber.dbr,
tab2ManaRegenRollover,Records\InGameUI\Player Character\Tab2\ManaRegenRollover.dbr,
tab2ManaRegenText,Records\InGameUI\Player Character\Tab2\ManaRegenText.dbr,
tab2Name,Records\InGameUI\Player Character\Tab2\Tab2Name.dbr,
tab2OffensiveAbilityNumber,Records\InGameUI\Player Character\Tab2\OffensiveAbilityNumber.dbr,
tab2OffensiveAbilityRollover,Records\InGameUI\Player Character\Tab2\OffensiveAbilityRollover.dbr,
tab2OffensiveAbilityText,Records\InGameUI\Player Character\Tab2\OffensiveAbilityText.dbr,
tab2ResistanceDisruptionBitmap,Records\InGameUI\Player Character\Tab2\ResistanceDisruptionBitmap.dbr,
tab2ResistanceDisruptionNumber,Records\InGameUI\Player Character\Tab2\ResistanceDisruptionNumber.dbr,
tab2ResistanceDisruptionRollover,Records\InGameUI\Player Character\Tab2\ResistanceDisruptionRollover.dbr,
tab2ResistanceSecondaryText,Records\InGameUI\Player Character\Tab2\ResistancesSecondaryText.dbr,
tab2ResistanceSpiritBitmap,Records\InGameUI\Player Character\Tab2\ResistanceSpiritBitmap.dbr,
tab2ResistanceSpiritNumber,Records\InGameUI\Player Character\Tab2\ResistanceSpiritNumber.dbr,
tab2ResistanceSpiritRollover,Records\InGameUI\Player Character\Tab2\ResistanceSpiritRollover.dbr,
tab2ResistanceStunBitmap,Records\InGameUI\Player Character\Tab2\ResistanceStunBitmap.dbr,
tab2ResistanceStunNumber,Records\InGameUI\Player Character\Tab2\ResistanceStunNumber.dbr,
tab2ResistanceStunRollover,Records\InGameUI\Player Character\Tab2\ResistanceStunRollover.dbr,
tab2RunSpeedNumber,Records\InGameUI\Player Character\Tab2\RunSpeedNumber.dbr,
tab2RunSpeedRollover,Records\InGameUI\Player Character\Tab2\RunSpeedRollover.dbr,
tab2RunSpeedText,Records\InGameUI\Player Character\Tab2\RunSpeedText.dbr,
tab2UpperBarBitmap,Records\InGameUI\Player Character\Tab2\UpperBarBitmap.dbr,
vecX,394,
vecY,30,
