templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,Underground\ConstructedTiles\VoKSecretos\Dng_S01.msh;Underground\ConstructedTiles\VoKSecretos\Dng_S02.msh;Underground\ConstructedTiles\VoKSecretos\Dng_S03.msh;Underground\ConstructedTiles\VoKSecretos\Dng_Step01.msh;Underground\ConstructedTiles\VoKSecretos\Dng_Step02.msh;Underground\ConstructedTiles\VoKSecretos\VoK_Transition01.msh;Underground\ConstructedTiles\VoKSecretos\Dng_EntranceG_Int01.msh;Underground\ConstructedTiles\VoKSecretos\VoKSecretosTransitionRamp01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\ConstructedTiles\VoKSecretos\Dng_A01.msh,
wallPieceBaseB,Underground\ConstructedTiles\VoKSecretos\Dng_B01.msh,
wallPieceBaseC,Underground\ConstructedTiles\VoKSecretos\Dng_C01.msh,
wallPieceBaseD,Underground\ConstructedTiles\VoKSecretos\Dng_D01.msh,
wallPieceBaseE,Underground\ConstructedTiles\VoKSecretos\Dng_E01.msh,
wallPieceBaseF,Underground\ConstructedTiles\VoKSecretos\Dng_F01.msh,
wallPieceBaseG,Underground\ConstructedTiles\VoKSecretos\Dng_G01.msh,
wallPieceBaseH,Underground\ConstructedTiles\VoKSecretos\Dng_H01.msh,
wallPieceBaseI,Underground\ConstructedTiles\VoKSecretos\Dng_I01.msh,
wallPieceBaseJ,Underground\ConstructedTiles\VoKSecretos\Dng_J01.msh,
wallPieceBaseK,Underground\ConstructedTiles\VoKSecretos\Dng_K01.msh,
wallPieceBaseL,Underground\ConstructedTiles\VoKSecretos\Dng_L01.msh,
wallPieceBaseM,Underground\ConstructedTiles\VoKSecretos\Dng_M01.msh,
wallPieceBaseO,Underground\ConstructedTiles\VoKSecretos\Dng_O01.msh,
