templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketArmbandTable1,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMelee_N01b.dbr,
marketArmbandTable2,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMelee_N01c.dbr,
marketArmbandTable3,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMelee_N01c.dbr,
marketAxeTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_N01b.dbr,
marketAxeTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_N01c.dbr,
marketAxeTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_N01c.dbr,
marketBodyArmorTable1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMelee_N01b.dbr,
marketBodyArmorTable2,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMelee_N01c.dbr,
marketBodyArmorTable3,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMelee_N01c.dbr,
marketBowTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_N01b.dbr,
marketBowTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_N01c.dbr,
marketBowTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_N01c.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_hades_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_hades_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_hades_all.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMelee_N01b.dbr,
marketGreavesTable2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMelee_N01c.dbr,
marketGreavesTable3,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMelee_N01c.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketHelmTable1,Records\XPack\Item\LootTables\Head\Static\Static_HeadMelee_N01b.dbr,
marketHelmTable2,Records\XPack\Item\LootTables\Head\Static\Static_HeadMelee_N01c.dbr,
marketHelmTable3,Records\XPack\Item\LootTables\Head\Static\Static_HeadMelee_N01c.dbr,
marketMaceTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_N01b.dbr,
marketMaceTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_N01c.dbr,
marketMaceTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_N01c.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,0,
marketNumAmuletMin,0,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,10,
marketNumBowMin,9,
marketNumBraceletMax,6,
marketNumBraceletMin,4,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,8,
marketNumMaceMin,7,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,0,
marketNumRingMin,0,
marketNumScrollDuplicates,3,
marketNumScrollMax,0,
marketNumScrollMin,0,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,9,
marketNumSpearMin,8,
marketNumStaffMax,0,
marketNumStaffMin,0,
marketNumSwordMax,8,
marketNumSwordMin,7,
marketPlayerLevel,32;34,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_04a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_04b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_04b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act4_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act4_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act4_Scrolls.dbr,
marketShieldTable1,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_N01b.dbr,
marketShieldTable2,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketShieldTable3,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketSpearTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_N01b.dbr,
marketSpearTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_N01c.dbr,
marketSpearTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_N01c.dbr,
marketSwordTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_N01b.dbr,
marketSwordTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_N01c.dbr,
marketSwordTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_N01c.dbr,
maxPlayerPurchase,60000,
