templateName,database\Templates\Market.tpl,
FileDescription,Legendary,
marketAmuletTable1,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01b.dbr,
marketAmuletTable2,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketAmuletTable3,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketArmbandTable1,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_L01b.dbr,
marketArmbandTable2,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_L01c.dbr,
marketArmbandTable3,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_L01c.dbr,
marketAxeTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_L01b.dbr,
marketAxeTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
marketAxeTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_L01c.dbr,
marketBodyArmorTable1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_L01b.dbr,
marketBodyArmorTable2,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_L01c.dbr,
marketBodyArmorTable3,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_L01c.dbr,
marketBowTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_L01b.dbr,
marketBowTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
marketBowTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_L01c.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_greeklinen.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_greeklinen.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_greeklinen.dbr,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_L01b.dbr,
marketGreavesTable2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_L01c.dbr,
marketGreavesTable3,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_L01c.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_L01b.dbr,
marketHelmTable2,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_L01c.dbr,
marketHelmTable3,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_L01c.dbr,
marketMaceTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_L01b.dbr,
marketMaceTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
marketMaceTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_L01c.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,4,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,6,
marketNumBowMin,5,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,8,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,16,
marketNumRingMin,8,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,7,
marketNumSpearMin,6,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,8,
marketNumSwordMin,6,
marketPlayerLevel,50;52,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_14a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_14a.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_14b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\XPack\Item\LootTables\Finger\Static\Ring_L01b.dbr,
marketRingTable2,Records\XPack\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketRingTable3,Records\XPack\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
marketShieldTable1,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_L01b.dbr,
marketShieldTable2,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketShieldTable3,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_L01c.dbr,
marketSpearTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_L01b.dbr,
marketSpearTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
marketSpearTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_L01c.dbr,
marketStaffTable1,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01b.dbr,
marketStaffTable2,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable3,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketSwordTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_L01b.dbr,
marketSwordTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
marketSwordTable3,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_L01c.dbr,
maxPlayerPurchase,250000,
