templateName,database\Templates\Market.tpl,
FileDescription,Legendary,
marketAmuletTable1,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01b.dbr,
marketAmuletTable2,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketAmuletTable3,Records\XPack\Item\LootTables\Amulet\Static\Amulet_L01c.dbr,
marketArmbandTable1,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMage_L01b.dbr,
marketArmbandTable2,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMage_L01c.dbr,
marketArmbandTable3,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMage_L01c.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_63-65.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_63-65.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_63-65.dbr,
marketBodyArmorTable1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMage_L01b.dbr,
marketBodyArmorTable2,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMage_L01c.dbr,
marketBodyArmorTable3,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMage_L01c.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_hades_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_hades_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_hades_all.dbr,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMage_L01b.dbr,
marketGreavesTable2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMage_L01c.dbr,
marketGreavesTable3,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMage_L01c.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\XPack\Item\LootTables\Head\Static\Static_HeadMage_L01b.dbr,
marketHelmTable2,Records\XPack\Item\LootTables\Head\Static\Static_HeadMage_L01c.dbr,
marketHelmTable3,Records\XPack\Item\LootTables\Head\Static\Static_HeadMage_L01c.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_61-63.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_63-65.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_63-65.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,6,
marketNumArmbandMax,7,
marketNumArmbandMin,6,
marketNumAxeMax,6,
marketNumAxeMin,3,
marketNumBodyArmorMax,5,
marketNumBodyArmorMin,4,
marketNumBowMax,0,
marketNumBowMin,0,
marketNumBraceletMax,6,
marketNumBraceletMin,4,
marketNumGreavesMax,7,
marketNumGreavesMin,6,
marketNumHelmMax,7,
marketNumHelmMin,6,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,20,
marketNumRingMin,12,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,10,
marketNumStaffMin,8,
marketNumSwordMax,6,
marketNumSwordMin,4,
marketPlayerLevel,50;52,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_14a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_14b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_14b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\XPack\Item\LootTables\Finger\Static\Ring_L01b.dbr,
marketRingTable2,Records\XPack\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketRingTable3,Records\XPack\Item\LootTables\Finger\Static\Ring_L01c.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\03_Act4_Scrolls.dbr,
marketStaffTable1,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01b.dbr,
marketStaffTable2,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketStaffTable3,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_L01c.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_61-63.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_63-65.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_63-65.dbr,
maxPlayerPurchase,250000,
