templateName,database\Templates\CombatEquations.tpl,
FileDescription,Final 121,
bleedingDurationDamageEquation,bleedingDamageDV * ((dexterityDV / 500) + 1),
combatRegionArmsChance,20,
combatRegionFullyProtectedChance,0,
combatRegionHeadChance,20,
combatRegionLegsChance,20,
combatRegionTorsoChance,40,
combatRegionUnprotectedChance,0,
defensiveAbilityEquation,(defensiveAbilityDV + ((dexterityDV * 1) + bonusDV)) * (1 + (defensiveAbilityModifierDV / 100)),
elementalDamageEquation,(elementalDamageDV * ((intelligenceDV / 650) + 1)) + (intelligenceDV*0.025),
elementalDurationDamageEquation,elementalDamageDV * ((intelligenceDV / 500) + 1),
lifeLeachDurationDamageEquation,lifeLeachDamageDV  * (1 + (characterLevelDV / 40)),
manaLeachDurationDamageEquation,manaLeachDamageDV  * (1 + (characterLevelDV / 40)),
meleeBlockEquation,(blockChanceDV + blockChanceModifierDV) - ((probabilityToHitDV - 100) * 0.5),
normalPTHEquation,((probabilityToHitDV / 2) + 45) / 100,
offensiveAbilityEquation,(offensiveAbilityDV + ((dexterityDV * 1) + bonusDV)) * (1 + (offensiveAbilityModifierDV / 100)),
physcialDamageDefenseEquationDLEP,physicalDamageDV * (1 - sumAbsorptionDV),
physicalDamageDefenseEquationDGP,(sumProtectionDV * (1 - sumAbsorptionDV)) + (physicalDamageDV - sumProtectionDV),
physicalDamageEquation,(physicalDamageDV * ((strengthDV/500)+1)) + (strengthDV*0.04),
physicalDurationDamageEquation,physicalDamageDV * ((intelligenceDV / 500) +1),
physicalNonWeaponDamageEquation,physicalDamageDV * ((strengthDV/650)+1),
pierceDamageEquation,(((pierceDamageDV / ((strengthDV/500)+1)) * ((strengthDV/2000)+1)) * ((dexterityDV/400)+1)) + (dexterityDV*0.03),
pierceNonWeaponDamageEquation,pierceDamageDV * ((dexterityDV/1000) +1),
poisonDamageEquation,poisonDamageDV * ((dexterityDV / 500) + 1),
poisonDurationDamageEquation,poisonDamageDV * ((dexterityDV / 500) + 1),
probabilityToHitEquation,(100 * (0.88^((100 + (defensiveAbilityDV - offensiveAbilityDV)) / 100))) +10,
projectileBlockEquation,(blockChanceDV + blockChanceModifierDV) * ((dexterityDV / 1000) + 1),
pthDamageModifier1,1.000000,
pthDamageModifier2,1.100000,
pthDamageModifier3,1.200000,
pthDamageModifier4,1.300000,
pthDamageModifier5,1.400000,
pthDamageModifier6,1.500000,
pthThreshold1,99.000000,
pthThreshold2,100.000000,
pthThreshold3,104.000000,
pthThreshold4,110.000000,
pthThreshold5,117.000000,
pthThreshold6,124.000000,
retaliationDamageEquation,retaliationDamageDV * (1+ ((characterLevelDV^2) / 1250)),
shieldDamageReductionEquationDGB,damageDV - (shieldDefenseDV * (( 100 - shieldAbsorptionDV) / 100)),
shieldDamageReductionEquationDLEB,damageDV * ((100 - shieldAbsorptionDV) / 100 ),
