templateName,database\Templates\ItemCost.tpl,
amuletLevelEquation,itemLevel-1,
armorCostEquation,((((defenseAttrArmor * 1.7) ^ 2.05) -50) + (itemPrefixCost + itemSuffixCost)) * (1 + (totalAttCount * .5)),
axeDexterityEquation,50+((itemLevel-1)*2),
axeStrengthEquation,50+((itemLevel-1)*7),
bowDexterityEquation,50+((itemLevel-1)*8),
bowStrengthEquation,50+((itemLevel-1)*1),
forearmStrengthEquation,50+((itemLevel-1)*7.5),
headStrengthEquation,50+((itemLevel-1)*7.5),
lowerBodyStrengthEquation,50+((itemLevel-1)*7.5),
maceDexterityEquation,50+((itemLevel-1)*1),
maceStrengthEquation,50+((itemLevel-1)*8),
ringLevelEquation,itemLevel-1,
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) - 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * .5)),
shieldStrengthEquation,50+((itemLevel-1)*6),
spearDexterityEquation,50+((itemLevel-1)*7),
spearStrengthEquation,50+((itemLevel-1)*2),
staffIntelligenceEquation,50+((itemLevel-1)*8.5),
swordDexterityEquation,50+((itemLevel-1)*4),
swordStrengthEquation,50+((itemLevel-1)*5),
upperBodyStrengthEquation,50+((itemLevel-1)*7.5),
