templateName,database\Templates\ItemCost.tpl,
armorCostEquation,((((defenseAttrArmor * 1.7) ^ 2.05) -50) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * .5)),
axeDexterityEquation,50+((itemLevel-1)*2),
axeStrengthEquation,50+((itemLevel-1)*6.75),
bowDexterityEquation,50+((itemLevel-1)*6.25),
bowStrengthEquation,50+((itemLevel-1)*1),
forearmStrengthEquation,50+((itemLevel-1)*7.75),
headStrengthEquation,50+((itemLevel-1)*7.75),
jewelryCostEquation,(((totalAttCount * 5) ^ 3.5) + ((itemPrefixCost + itemSuffixCost) * 4))  + 500,
lowerBodyStrengthEquation,50+((itemLevel-1)*7.75),
maceDexterityEquation,50+((itemLevel-1)*1),
maceStrengthEquation,50+((itemLevel-1)*7.75),
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) - 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * .5)),
shieldStrengthEquation,50+((itemLevel-1)*6.5),
spearDexterityEquation,50+((itemLevel-1)*5.75),
spearStrengthEquation,50+((itemLevel-1)*2),
staffIntelligenceEquation,50+((itemLevel-1)*7.75),
swordDexterityEquation,50+((itemLevel-1)*3.75),
swordStrengthEquation,50+((itemLevel-1)*4.75),
upperBodyStrengthEquation,50+((itemLevel-1)*7.75),
weaponCostEquation,(((((((damageAvgBase * 5) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * .5))) - 25,
weaponRangedCostEquation,(((((((damageAvgBase * 7.5) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * .5))) + 10,
