templateName,database\Templates\ItemCost.tpl,
armorCostEquation,((((defenseAttrArmor * 2) ^ 2.05) +50) + (itemPrefixCost + itemSuffixCost)) * (1 + (totalAttCount * .6)),
forearmDexterityEquation,50+((itemLevel-1)*6.25),
forearmStrengthEquation,50+((itemLevel-1)*2),
headDexterityEquation,50+((itemLevel-1)*6.25),
headStrengthEquation,50+((itemLevel-1)*2),
lowerBodyDexterityEquation,50+((itemLevel-1)*6.25),
lowerBodyStrengthEquation,50+((itemLevel-1)*2),
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) - 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * .5)),
upperBodyDexterityEquation,50+((itemLevel-1)*6.25),
upperBodyStrengthEquation,50+((itemLevel-1)*2),
