templateName,database\Templates\ItemCost.tpl,
amuletLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
armorCostEquation,((((defenseAttrArmor * 1.7) ^ 2.05) +2000) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * 2)),
axeDexterityEquation,108 + ( (itemLevel-31) * 1.5),
axeLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
axeStrengthEquation,253 + ( (itemLevel-31) * 5.5),
bowDexterityEquation,238 + ( (itemLevel-31) * 5),
bowLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
bowStrengthEquation,108 + ( (itemLevel-31) * 1),
braceletLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
forearmLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
forearmStrengthEquation,304 + ( (itemLevel-31) * 6.5),
headLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
headStrengthEquation,304 + ( (itemLevel-31) * 6.5),
jewelryCostEquation,(((totalAttCount * 7.5) ^ 3.5) + ((itemPrefixCost + itemSuffixCost) * 4))  + 2500,
lowerBodyLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
lowerBodyStrengthEquation,304 + ( (itemLevel-31) * 6.5),
maceDexterityEquation,108 + ( (itemLevel-31) * 1),
maceLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
maceStrengthEquation,284 + ( (itemLevel-31) * 6),
ringLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) + 2000) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * 2)),
shieldLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
shieldStrengthEquation,253 + ( (itemLevel-31) * 5.5),
spearDexterityEquation,224 + ( (itemLevel-31) * 4.5),
spearLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
spearStrengthEquation,108 + ( (itemLevel-31) * 1.5),
staffIntelligenceEquation,296 + ( (itemLevel-31) * 6),
staffLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
swordDexterityEquation,166 + ( (itemLevel-31) * 3),
swordLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
swordStrengthEquation,195 + ( (itemLevel-31) * 4),
upperBodyLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
upperBodyStrengthEquation,304 + ( (itemLevel-31) * 6.5),
weaponCostEquation,(((((((damageAvgBase * 6.25) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2))) + 2000,
weaponRangedCostEquation,(((((((damageAvgBase * 9.35) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2))) + 2000,
