templateName,database\Templates\ItemCost.tpl,
armorCostEquation,((((defenseAttrArmor * 2) ^ 2.2) +10) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * .6)),
braceletDexterityEquation,50+((itemLevel-1)*2),
braceletIntelligenceEquation,50+((itemLevel-1)*5.75),
forearmDexterityEquation,50+((itemLevel-1)*2),
forearmIntelligenceEquation,50+((itemLevel-1)*5.75),
headDexterityEquation,50+((itemLevel-1)*2),
headIntelligenceEquation,50+((itemLevel-1)*5.75),
lowerBodyDexterityEquation,50+((itemLevel-1)*2),
lowerBodyIntelligenceEquation,50+((itemLevel-1)*5.75),
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) - 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * .5)),
upperBodyDexterityEquation,50+((itemLevel-1)*2),
upperBodyIntelligenceEquation,50+((itemLevel-1)*5.75),
