templateName,database\Templates\ItemCost.tpl,
amuletLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
armorCostEquation,((((defenseAttrArmor * 1.7) ^ 2.05) +2000) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * 2)),
axeDexterityEquation,50+((itemLevel-1)*2),
axeLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
axeStrengthEquation,50+((itemLevel-1)*7),
bowDexterityEquation,50+((itemLevel-1)*6.5),
bowLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
bowStrengthEquation,50+((itemLevel-1)*1),
braceletLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
forearmLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
forearmStrengthEquation,50+((itemLevel-1)*7.5),
headLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
headStrengthEquation,50+((itemLevel-1)*7.5),
jewelryCostEquation,(((totalAttCount * 7.5) ^ 3.5) + ((itemPrefixCost + itemSuffixCost) * 4))  + 2500,
lowerBodyLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
lowerBodyStrengthEquation,50+((itemLevel-1)*7.5),
maceDexterityEquation,50+((itemLevel-1)*1),
maceLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
maceStrengthEquation,50+((itemLevel-1)*8),
ringLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) + 2000) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * 2)),
shieldLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
shieldStrengthEquation,50+((itemLevel-1)*6),
spearDexterityEquation,50+((itemLevel-1)*6),
spearLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
spearStrengthEquation,50+((itemLevel-1)*2),
staffIntelligenceEquation,50+((itemLevel-1)*8.5),
staffLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
swordDexterityEquation,50+((itemLevel-1)*4),
swordLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
swordStrengthEquation,50+((itemLevel-1)*5),
upperBodyLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
upperBodyStrengthEquation,50+((itemLevel-1)*7.5),
weaponCostEquation,(((((((damageAvgBase * 6.25) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2))) + 2000,
weaponRangedCostEquation,(((((((damageAvgBase * 9.35) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2))) + 2000,
