templateName,database\Templates\ItemCost.tpl,
amuletLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
armorCostEquation,((((defenseAttrArmor * 2) ^ 2.05) +2200) + (itemPrefixCost + itemSuffixCost)) * (1 + (totalAttCount * 2.1)),
axeLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
bowLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
braceletLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
forearmLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
forearmStrengthEquation,244 + ( (itemLevel-31) * 4),
headLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
headStrengthEquation,244 + ( (itemLevel-31) * 4),
lowerBodyLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
lowerBodyStrengthEquation,244 + ( (itemLevel-31) * 4),
maceLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
ringLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) + 2000) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * 2)),
shieldLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
spearLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
staffLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
swordLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
upperBodyLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
upperBodyStrengthEquation,244 + ( (itemLevel-31) * 4),
