templateName,database\Templates\ItemCost.tpl,
amuletLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
armorCostEquation,((((defenseAttrArmor * 1.7) ^ 2.05) +2000) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * 2)),
axeDexterityEquation,114 + ( (itemLevel-31) * 1.5),
axeLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
axeStrengthEquation,275 + ( (itemLevel-31) * 5.5),
bowDexterityEquation,258 + ( (itemLevel-31) * 5),
bowLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
bowStrengthEquation,114 + ( (itemLevel-31) * 1),
braceletLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
forearmLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
forearmStrengthEquation,330 + ( (itemLevel-31) * 6.5),
headLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
headStrengthEquation,330 + ( (itemLevel-31) * 6.5),
jewelryCostEquation,(((totalAttCount * 7.5) ^ 3.5) + ((itemPrefixCost + itemSuffixCost) * 4))  + 2500,
lowerBodyLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
lowerBodyStrengthEquation,330 + ( (itemLevel-31) * 6.5),
maceDexterityEquation,114 + ( (itemLevel-31) * 1),
maceLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
maceStrengthEquation,308 + ( (itemLevel-31) * 6),
ringLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) + 2000) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * 2)),
shieldLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
shieldStrengthEquation,275 + ( (itemLevel-31) * 5.5),
spearDexterityEquation,245 + ( (itemLevel-31) * 4.5),
spearLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
spearStrengthEquation,114 + ( (itemLevel-31) * 1.5),
staffIntelligenceEquation,320 + ( (itemLevel-31) * 6),
staffLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
swordDexterityEquation,178 + ( (itemLevel-31) * 3),
swordLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
swordStrengthEquation,211 + ( (itemLevel-31) * 4),
upperBodyLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
upperBodyStrengthEquation,330 + ( (itemLevel-31) * 6.5),
weaponCostEquation,(((((((damageAvgBase * 6.25) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2))) + 2000,
weaponRangedCostEquation,(((((((damageAvgBase * 9.35) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2))) + 2000,
