templateName,database\Templates\ItemCost.tpl,
amuletLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
armorCostEquation,((((defenseAttrArmor * 2) ^ 2.05) +2200) + (itemPrefixCost + itemSuffixCost)) * (1 + (totalAttCount * 2.1)),
axeDexterityEquation,286 + ( (itemLevel-31) * 5.5),
axeLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
axeStrengthEquation,117 + ( (itemLevel-31) * 1.5),
bowLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
braceletLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
forearmDexterityEquation,254 + ( (itemLevel-31) * 5),
forearmLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
forearmStrengthEquation,117 + ( (itemLevel-31) * 1.5),
headDexterityEquation,254 + ( (itemLevel-31) * 5),
headLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
headStrengthEquation,117 + ( (itemLevel-31) * 1.5),
jewelryCostEquation,(itemBaseCost + (itemPrefixCost + itemSuffixCost))*(((totalAttCount+4)/5)^2.4),
lowerBodyDexterityEquation,254 + ( (itemLevel-31) * 5),
lowerBodyLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
lowerBodyStrengthEquation,117 + ( (itemLevel-31) * 1.5),
maceLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
ringLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) + 2000) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * 2)),
shieldDexterityEquation,219 + ( (itemLevel-31) * 4),
shieldLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
shieldStrengthEquation,117 + ( (itemLevel-31) * 1.5),
spearLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
staffLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
swordDexterityEquation,286 + ( (itemLevel-31) * 5.5),
swordLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
swordStrengthEquation,117 + ( (itemLevel-31) * 1.5),
upperBodyDexterityEquation,254 + ( (itemLevel-31) * 5),
upperBodyLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
upperBodyStrengthEquation,117 + ( (itemLevel-31) * 1.5),
weaponCostEquation,(((((((damageAvgBase * 6.25) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2))) + 2000,
weaponRangedCostEquation,(((((((damageAvgBase * 9.35) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2))) + 2000,
