templateName,database\Templates\ItemCost.tpl,
amuletLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
armorCostEquation,((((defenseAttrArmor * 2) ^ 2.2) +2500) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2.1)),
axeLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
bowLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
braceletDexterityEquation,50+((itemLevel-1)*2),
braceletIntelligenceEquation,50+((itemLevel-1)*6),
braceletLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
forearmDexterityEquation,50+((itemLevel-1)*2),
forearmIntelligenceEquation,50+((itemLevel-1)*6),
forearmLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
headDexterityEquation,50+((itemLevel-1)*2),
headIntelligenceEquation,50+((itemLevel-1)*6),
headLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
lowerBodyDexterityEquation,50+((itemLevel-1)*2),
lowerBodyIntelligenceEquation,50+((itemLevel-1)*6),
lowerBodyLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
maceLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
ringLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
shieldLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
spearLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
staffIntelligenceEquation,50+((itemLevel-1)*8.5),
staffLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
swordLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
upperBodyDexterityEquation,50+((itemLevel-1)*2),
upperBodyIntelligenceEquation,50+((itemLevel-1)*6),
upperBodyLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
weaponCostEquation,(((((((damageAvgBase * 10.4) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 3) * 2.55))) + 10,
weaponRangedCostEquation,(((((((damageAvgBase *10.4) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 3) * 2.55))) + 10,
