templateName,database\Templates\ItemCost.tpl,
amuletLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
armorCostEquation,((((defenseAttrArmor * 2) ^ 2.2) +2500) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2.1)),
axeLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
bowLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
braceletDexterityEquation,108 + ( (itemLevel-31) * 1.5),
braceletIntelligenceEquation,224 + ( (itemLevel-31) * 5.5),
braceletLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
forearmDexterityEquation,108 + ( (itemLevel-31) * 1.5),
forearmIntelligenceEquation,224 + ( (itemLevel-31) * 5.5),
forearmLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
headDexterityEquation,108 + ( (itemLevel-31) * 1.5),
headIntelligenceEquation,224 + ( (itemLevel-31) * 5.5),
headLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
lowerBodyDexterityEquation,108 + ( (itemLevel-31) * 1.5),
lowerBodyIntelligenceEquation,224 + ( (itemLevel-31) * 5.5),
lowerBodyLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
maceLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
ringLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
shieldLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
spearLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
staffIntelligenceEquation,296 + ( (itemLevel-31) * 6),
staffLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
swordLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
upperBodyDexterityEquation,108 + ( (itemLevel-31) * 1.5),
upperBodyIntelligenceEquation,224 + ( (itemLevel-31) * 5.5),
upperBodyLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
weaponCostEquation,(((((((damageAvgBase * 10.4) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 3) * 2.55))) + 10,
weaponRangedCostEquation,(((((((damageAvgBase *10.4) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 3) * 2.55))) + 10,
