templateName,database\Templates\ItemCost.tpl,
amuletLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
armorCostEquation,((((defenseAttrArmor * 2) ^ 2.2) +2500) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2.1)),
axeLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
bowLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
braceletDexterityEquation,117 + ( (itemLevel-31) * 1.5),
braceletIntelligenceEquation,251 + ( (itemLevel-31) * 5.5),
braceletLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
forearmDexterityEquation,117 + ( (itemLevel-31) * 1.5),
forearmIntelligenceEquation,251 + ( (itemLevel-31) * 5.5),
forearmLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
headDexterityEquation,117 + ( (itemLevel-31) * 1.5),
headIntelligenceEquation,251 + ( (itemLevel-31) * 5.5),
headLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
lowerBodyDexterityEquation,117 + ( (itemLevel-31) * 1.5),
lowerBodyIntelligenceEquation,251 + ( (itemLevel-31) * 5.5),
lowerBodyLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
maceLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
ringLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
shieldLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
spearLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
staffIntelligenceEquation,332 + ( (itemLevel-31) * 6),
staffLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
swordLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
upperBodyDexterityEquation,117 + ( (itemLevel-31) * 1.5),
upperBodyIntelligenceEquation,251 + ( (itemLevel-31) * 5.5),
upperBodyLevelEquation,21 + (((itemLevel-30)*0.5)+(totalAttCount*0.75)),
weaponCostEquation,(((((((damageAvgBase * 10.4) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 3) * 2.55))) + 10,
weaponRangedCostEquation,(((((((damageAvgBase *10.4) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 3) * 2.55))) + 10,
