templateName,database\Templates\ItemCost.tpl,
amuletLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
armorCostEquation,((((defenseAttrArmor * 2) ^ 2.05) +2200) + (itemPrefixCost + itemSuffixCost)) * (1 + (totalAttCount * 2.1)),
axeLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
bowLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
braceletLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
forearmLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
forearmStrengthEquation,50+((itemLevel-1)*5),
headLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
headStrengthEquation,50+((itemLevel-1)*5),
lowerBodyLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
lowerBodyStrengthEquation,50+((itemLevel-1)*5),
maceLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
ringLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) + 2000) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * 2)),
shieldLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
spearLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
staffLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
swordLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
upperBodyLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
upperBodyStrengthEquation,50+((itemLevel-1)*5),
