templateName,database\Templates\ItemCost.tpl,
amuletLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
armorCostEquation,((((defenseAttrArmor * 2) ^ 2.05) +2200) + (itemPrefixCost + itemSuffixCost)) * (1 + (totalAttCount * 2.1)),
axeLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
bowLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
braceletLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
forearmLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
forearmStrengthEquation,220 + ( (itemLevel-31) * 4),
headLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
headStrengthEquation,220 + ( (itemLevel-31) * 4),
lowerBodyLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
lowerBodyStrengthEquation,220 + ( (itemLevel-31) * 4),
maceLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
ringLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) + 2000) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * 2)),
shieldLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
spearLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
staffLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
swordLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
upperBodyLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
upperBodyStrengthEquation,220 + ( (itemLevel-31) * 4),
