templateName,database\Templates\ItemCost.tpl,
amuletLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
armorCostEquation,((((defenseAttrArmor * 2) ^ 2.05) +2200) + (itemPrefixCost + itemSuffixCost)) * (1 + (totalAttCount * 2.1)),
axeDexterityEquation,253 + ( (itemLevel-31) * 5.5),
axeLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
axeStrengthEquation,108 + ( (itemLevel-31) * 1.5),
bowLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
braceletLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
forearmDexterityEquation,224 + ( (itemLevel-31) * 5),
forearmLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
forearmStrengthEquation,108 + ( (itemLevel-31) * 1.5),
headDexterityEquation,224 + ( (itemLevel-31) * 5),
headLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
headStrengthEquation,108 + ( (itemLevel-31) * 1.5),
jewelryCostEquation,(itemBaseCost + (itemPrefixCost + itemSuffixCost))*(((totalAttCount+4)/5)^2.4),
lowerBodyDexterityEquation,224 + ( (itemLevel-31) * 5),
lowerBodyLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
lowerBodyStrengthEquation,108 + ( (itemLevel-31) * 1.5),
maceLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
ringLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) + 2000) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * 2)),
shieldDexterityEquation,195 + ( (itemLevel-31) * 4),
shieldLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
shieldStrengthEquation,108 + ( (itemLevel-31) * 1.5),
spearLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
staffLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
swordDexterityEquation,253 + ( (itemLevel-31) * 5.5),
swordLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
swordStrengthEquation,108 + ( (itemLevel-31) * 1.5),
upperBodyDexterityEquation,224 + ( (itemLevel-31) * 5),
upperBodyLevelEquation,25 + ( ((itemLevel-30)*0.4)+(totalAttCount*0.75)) ),
upperBodyStrengthEquation,108 + ( (itemLevel-31) * 1.5),
weaponCostEquation,(((((((damageAvgBase * 6.25) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2))) + 2000,
weaponRangedCostEquation,(((((((damageAvgBase * 9.35) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2))) + 2000,
