templateName,database\Templates\ItemCost.tpl,
amuletLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
armorCostEquation,((((defenseAttrArmor * 2) ^ 2.05) +2200) + (itemPrefixCost + itemSuffixCost)) * (1 + (totalAttCount * 2.1)),
axeDexterityEquation,50+((itemLevel-1)*6),
axeLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
axeStrengthEquation,50+((itemLevel-1)*2),
bowLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
braceletLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
forearmDexterityEquation,50+((itemLevel-1)*6),
forearmLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
forearmStrengthEquation,50+((itemLevel-1)*2),
headDexterityEquation,50+((itemLevel-1)*6),
headLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
headStrengthEquation,50+((itemLevel-1)*2),
jewelryCostEquation,(itemBaseCost + (itemPrefixCost + itemSuffixCost))*(((totalAttCount+4)/5)^2.4),
lowerBodyDexterityEquation,50+((itemLevel-1)*6),
lowerBodyLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
lowerBodyStrengthEquation,50+((itemLevel-1)*2),
maceLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
ringLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
shieldCostEquation,((((((damageAvgBase + shieldBlockDefense) + (shieldBlockChance * 10))  / 15) ^ 3) + 2000) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 1) * 2)),
shieldDexterityEquation,50+((itemLevel-1)*5),
shieldLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
shieldStrengthEquation,50+((itemLevel-1)*2),
spearLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
staffLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
swordLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
upperBodyDexterityEquation,50+((itemLevel-1)*6),
upperBodyLevelEquation,((itemLevel-4) + (totalAttCount/2)) *0.9,
upperBodyStrengthEquation,50+((itemLevel-1)*2),
weaponCostEquation,(((((((damageAvgBase * 6.25) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2))) + 2000,
weaponRangedCostEquation,(((((((damageAvgBase * 9.35) * ((0.5 + (charAttackSpeed / 1.5)) * 1)) ^ 2.75) * ((damageAvgPierceRatio / 48) + 1)) / 100) + (itemPrefixCost + itemSuffixCost)) * (1 + ((totalAttCount - 2) * 2))) + 2000,
