templateName,database\Templates\TerrainType.tpl,
ActorName,Flowers01,
BladeHeight,2.000000,
BladeSpacing,2,
BladeTextureFileName,XPack4\terraintextures\flowers01_dif.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,System\Textures\FlatBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,40,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\DirtMossMuddyA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
