templateName,database\Templates\TerrainType.tpl,
ActorName,Grass_01,
BladeHeight,1.500000,
BladeSpacing,0,
BladeTextureFileName,XPack4\terraintextures\grass01_dif.tex,
BladeVariations,1,
BladeWidth,1.500000,
BumpMapFileName1,XPack4\terraintextures\grasstile01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack4\terraintextures\grasstile01_dif.tex,
VariationClumpiness,0.000000,
VariationProbability,50,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
