templateName,database\Templates\TerrainType.tpl,
ActorName,WoodPlanks_01,
BladeHeight,1.500000,
BladeSpacing,0,
BladeVariations,1,
BladeWidth,1.500000,
BumpMapFileName1,XPack4\terraintextures\woodplanks01_nrm.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack4\terraintextures\woodplanks01_dif.tex,
VariationClumpiness,0.000000,
VariationProbability,50,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Wood,
