templateName,database\Templates\TerrainType.tpl,
ActorName,Grass_dead_snow,
BladeHeight,1.800000,
BladeSpacing,0,
BladeTextureFileName,XPack\TerrainTextures\Grass\Grass_Elysium_Golden01.tex,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\greece\grassland\grassgrounddark01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,10,
NoiseScale,8.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\scandia\snow\scandiasnowsmooth01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
