templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest010,
idleAnimation,Underground\Greece\Athens Catacomb Set\ANM\AthensCatacomb_SarcophogusB02_Idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
maxTransparency,0.500000,
mesh,Underground\Greece\Athens Catacomb Set\AthensCatacomb_SarcophogusB02.msh,
openAnimation,Underground\Greece\Athens Catacomb Set\ANM\AthensCatacomb_SarcophogusB02_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\SarcophagiLongOpenPak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.000000,
shadowBias,0.010000,
skillDelay,1.200000,
skillName,Records\XPack\Item\Containers\Sarcophagi\Traps\Skill_FireSummon.dbr,
unloadedBoundingBoxExtents,0.000000,
