templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot added 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentRing\U_L_Apollo'sWill.dbr;Records\Item\EquipmentRing\U_L_Archimedes'Cogwheel.dbr;Records\Item\EquipmentRing\U_L_BandofSouls.dbr;Records\Item\EquipmentRing\U_L_MarkofAres.dbr;Records\Item\EquipmentRing\U_L_SealofHephaestus.dbr;Records\XPack\Item\equipmentArmor\Ring\U_L_001.dbr;Records\XPack\Item\equipmentArmor\Ring\U_L_002.dbr;Records\XPack\Item\equipmentArmor\Ring\U_L_003.dbr;records\xpack4\item\equipmentarmor\ring\u_l_jinshenspride.dbr;records\xpack4\item\equipmentarmor\ring\u_l_yellowemperorsmindfulness.dbr;records\xpack4\item\equipmentarmor\ring\u_l_qilinsfavor.dbr;records\xpack4\item\equipmentarmor\ring\u_l_wenshensgift.dbr;records\xpack4\item\equipmentarmor\ring\u_l_archersprowess.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
