templateName,database\Templates\OneShot_Dye.tpl,
Class,OneShot_Dye,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Items\Miscellaneous\OneShot\DyeBottle_Burgundy.tex,
bitmap,Items\Miscellaneous\OneShot\UIBitmaps\DyeBottle_Burgundy.tex,
bumpTexture,Items\Miscellaneous\OneShot\DyeBottle_01BMP.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x2tagDye07c,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\PotionDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\PotionDrop3DPak.dbr,
dropSoundWater,Records\Sounds\SoundPak\Items\PotionDrop3DPak.dbr,
femaleTexture,Creatures\pc\female\femalepc01asia_burgundy.tex,
intelligenceRequirement,0,
itemCost,4200,
itemText,tagDyeDescription,
maleTexture,Creatures\pc\male\malepc01asia_burgundy.tex,
maxTransparency,0.500000,
mesh,Items\Miscellaneous\OneShot\DyeBottle.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useSound,Records\Sounds\SoundPak\Player\DyeUsePak.dbr,
