templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,-- quests\proxies\pools\xsq22_wave2and3_empusa_pool,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
description,Normal,
difficultyEquationFile,Records\XPack\Quests\Proxies\Difficulty_Quest.dbr,
difficultyLimitsFile,Records\XPack\Quests\Proxies\Limit_Quest.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Empusa\empusa01d_quest.msh,
placementExtents,5.000000,
pool1,records\xpack\quests\proxies\pools\xsq22_wave2and3_empusa_pool.dbr,
quest,1,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
