templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,The key to the South Gate,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack2\items\questitems\uibitmaps\southgatekey.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem33,
dexterityRequirement,0,
dropSound,Records\sounds\soundpak\items\ringdroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\ringdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr33,
maxTransparency,0.500000,
mesh,XPack2\scenerydarklands\structure\dvergrancestrallands\southgatekeystone\southgatekey01.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
