templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Found at Zealand Coast,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack2\items\questitems\uibitmaps\supplybox.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem19,
dexterityRequirement,0,
dropSound,records\sounds\soundpak\items\questtuskdroppak.dbr,
dropSound3D,records\sounds\soundpak\items\questtuskdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\waterlgdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr19,
maxTransparency,0.500000,
mesh,Items\Containers\ChestWoodSimple02.msh,
quest,1,
scale,0.600000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
