templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Found at Sithun,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\items\questitems\ylvasspear01.tex,
bitmap,XPack2\items\questitems\uibitmaps\ylvasspear_broken.tex,
bumpTexture,XPack2\items\questitems\ylvasspear01bmp.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem13,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\SpearDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\SpearDrop3DPak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr13,
maxTransparency,0.500000,
mesh,XPack2\items\questitems\ylvasspear_broken01.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
