templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Stone Tablet - Found in Dvergr Halls,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack2\items\questitems\uibitmaps\runestone01.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem03,
dexterityRequirement,0,
dropSound,records\sounds\soundpak\items\questtuskdroppak.dbr,
dropSound3D,records\sounds\soundpak\items\questtuskdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\waterlgdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr03,
maxTransparency,0.500000,
mesh,Items\questitems\cuniformtablet.msh,
quest,1,
scale,0.700000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
