templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Found near Vineyard,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\scenerycelticheartlands\structure\celticvineyard\celticvineyard01.tex,
bitmap,XPack2\items\questitems\uibitmaps\winekeg.tex,
bumpTexture,XPack2\scenerycelticheartlands\structure\celticvineyard\celticvineyard01bmp.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem07,
dexterityRequirement,0,
dropSound,records\sounds\soundpak\items\shieldwooddroppak.dbr,
dropSound3D,records\sounds\soundpak\items\shieldwooddrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\waterlgdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr07,
maxTransparency,0.500000,
mesh,XPack2\scenerycelticheartlands\structure\celticvineyard\vineyardbarrel01.msh,
quest,1,
scale,0.400000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
