templateName,database\Templates\ItemArtifactFormula.tpl,
Class,ItemArtifactFormula,
DisplayAsQuestItem,0,
FileDescription,Needs spell parts and 10m,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
artifactCreationCost,10000000,
artifactFormulaBitmapName,XPack\Items\Artifacts\ArcaneFormulae\X_Recipe01.tex,
artifactName,records\xpack2\quests\objects\items\z_theprimrose.dbr,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem34,
dexterityRequirement,0,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop.dbr,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop3D.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCost,10000,
levelRequirement,0,
maxTransparency,0.500000,
mesh,XPack\Items\Artifacts\ArcaneFormulae\Recipe01.msh,
quest,1,
reagent1BaseName,records\xpack2\quests\objects\items\x2sq25_spellpart1.dbr,
reagent2BaseName,records\xpack2\quests\objects\items\x2sq25_spellpart2.dbr,
reagent3BaseName,records\xpack2\quests\objects\items\x2sq25_spellpart3.dbr,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
