templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Found in Wolf Den,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Items\EquipmentHelm\Default\R_NeanderthalShamanHelmA.tex,
bitmap,XPack2\items\questitems\uibitmaps\wolfskull.tex,
bumpTexture,Items\EquipmentHelm\Default\R_NeanderthalShamanHelmBMP.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem17,
dexterityRequirement,0,
dropSound,records\sounds\soundpak\items\questtuskdroppak.dbr,
dropSound3D,records\sounds\soundpak\items\questtuskdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watermddroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr17,
maxTransparency,0.500000,
mesh,XPack2\items\questitems\wolfskull.msh,
quest,1,
scale,2.800000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
