templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Found at Land's End,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\scenerycelticheartlands\structure\celticvineyard\celticvineyard01.tex,
bitmap,XPack2\items\questitems\uibitmaps\ingot.tex,
bumpTexture,XPack2\underground\muspelheim\land's end\landsend01bmp.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem24,
dexterityRequirement,0,
dropSound,records\sounds\soundpak\items\greavesplatedroppak.dbr,
dropSound3D,records\sounds\soundpak\items\greavesscaledrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr24,
maxTransparency,0.500000,
mesh,XPack2\items\questitems\ingot.msh,
quest,1,
scale,3.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
