templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Golden Sickle (Druid Sidequest),
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\creatures\monster\bilwis\m_kornwyfscythe01.tex,
bitmap,XPack2\items\questitems\uibitmaps\goldensickle.tex,
bumpTexture,XPack2\creatures\monster\bilwis\m_kornwyfscythe01bmp.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem01,
dexterityRequirement,0,
dropSound,records\sounds\soundpak\items\sworddroppak.dbr,
dropSound3D,records\sounds\soundpak\items\sworddrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watermddroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr01,
maxTransparency,0.500000,
mesh,XPack2\items\questitems\goldensickle.msh,
quest,1,
scale,2.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
