templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Found in Fafnir's cave - Cracked,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\items\questitems\cauldronfragment.tex,
bitmap,XPack2\items\questitems\uibitmaps\cauldronfragment03.tex,
bumpTexture,XPack2\underground\jotunheim\jarnvidrcave\setdress\jarnvidrcave_cauldron01bmp.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem09,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\ShieldMetalDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\ShieldMetalDrop3DPak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watermddroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr09,
maxTransparency,0.500000,
mesh,XPack2\items\questitems\cauldronfragment.msh,
quest,1,
scale,0.600000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
