templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Dropped by Loki,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack2\items\questitems\uibitmaps\lokiscepter.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem31,
dexterityRequirement,0,
dropSound,records\sounds\soundpak\items\staffdroppak.dbr,
dropSound3D,records\sounds\soundpak\items\staffdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watermddroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr31,
maxTransparency,0.500000,
mesh,XPack2\items\questitems\lokiscepter.msh,
quest,1,
scale,0.600000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
