templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Found in Great Barrow,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\items\equipmentarmor\torso\mi_draugrringmail.tex,
bitmap,XPack2\items\questitems\uibitmaps\ancientbreastplate.tex,
bumpTexture,XPack2\items\equipmentarmor\torso\m_draugrringmailbmp.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem14,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\ShieldMetalDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\ShieldMetalDrop3DPak.dbr,
dropSoundWater,Records\sounds\soundpak\items\waterlgdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr14,
maxTransparency,0.500000,
mesh,XPack2\items\equipmentarmor\torso\m_draugrringmail.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
