templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Murdered Noble's Ring,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Items\EquipmentRing\RRing04.tex,
bitmap,Items\equipmentring\uibitmaps\u07_ring.tex,
bumpTexture,Items\EquipmentRing\RRing01BMP.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem06,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\RingDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\RingDrop3DPak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr06,
maxTransparency,0.500000,
mesh,Items\EquipmentRing\RingD.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
