templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Given by Kaupangr Chieftess,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,Items\QuestItems\UIBitmaps\qi_rhakotisscroll.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem21,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\PaperScrollDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\PaperScrollDrop3DPak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr21,
maxTransparency,0.500000,
mesh,Items\QuestItems\RhakotisScroll01.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
