templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Found in Valhöll,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\items\questitems\mead.tex,
bitmap,XPack2\items\questitems\uibitmaps\mead.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem22,
dexterityRequirement,0,
dropSound,Records\sounds\soundpak\items\potiondroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\potiondrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr22,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_HealingElixir01.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
