templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Found on Battlefield,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\items\questitems\hunterscarf.tex,
bitmap,XPack2\items\questitems\uibitmaps\hunterscarf.tex,
bumpTexture,XPack2\items\questitems\hunterscarfbmp.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem15,
dexterityRequirement,0,
dropSound,records\sounds\soundpak\items\armorclothdroppak.dbr,
dropSound3D,records\sounds\soundpak\items\armorclothdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr15,
maxTransparency,0.500000,
mesh,XPack2\items\questitems\hunterscarf.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
