templateName,database\Templates\ItemArtifactFormula.tpl,
Class,ItemArtifactFormula,
DisplayAsQuestItem,0,
FileDescription,Given by Trapper,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
artifactCreationCost,15000,
artifactFormulaBitmapName,XPack\Items\Artifacts\ArcaneFormulae\X_Recipe01.tex,
artifactName,records\xpack2\quests\objects\items\x2sq19_lupinenecklace.dbr,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem26,
dexterityRequirement,0,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop.dbr,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_ArtifactFormulaDrop3D.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCost,10000,
itemText,x2tagQuestItemDescr26,
levelRequirement,0,
maxTransparency,0.500000,
mesh,XPack\Items\Artifacts\ArcaneFormulae\Recipe01.msh,
quest,0,
reagent1BaseName,records\item\animalrelics\02_act2_lupineclaw.dbr,
reagent2BaseName,records\item\animalrelics\02_act2_lupineclaw.dbr,
reagent3BaseName,records\item\animalrelics\02_act2_lupineclaw.dbr,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
