templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Crafted from recipe,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,Items\questitems\uibitmaps\qi_dowrynecklace.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagQuestItem25,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\OliveBranchDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\OliveBranchDrop3DPak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr25,
maxTransparency,0.500000,
mesh,Items\equipment amulet\amuletb.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
