templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Weser Uplands,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\scenerycelticheartlands\structure\heuneburg\setdress\setdress01.tex,
bitmap,XPack2\items\questitems\uibitmaps\honeykeg.tex,
bumpTexture,XPack2\scenerycelticheartlands\structure\heuneburg\setdress\setdress01bmp.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x2tagQuestItem08,
dexterityRequirement,0,
dropSound,Records\sounds\soundpak\items\olivebranchdroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\olivebranchdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr08,
maxTransparency,0.500000,
mesh,SceneryGreece\structure\market\pieces\vasegiant05.msh,
quest,1,
scale,0.500000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
