templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Elf Letter,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
bitmap,XPack2\scenerymuspelheim\structure\firerelic\ui\firerelicui.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x3tagAsgardSq02_Letter,
dexterityRequirement,0,
dropSound,Records\sounds\soundpak\items\ringdroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\ringdrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x3tagAsgardSq02_Letter_Txt,
maxTransparency,0.500000,
mesh,Items\questitems\rhakotisscroll01.msh,
quest,1,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
