templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,1,
FileDescription,Power Stone,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\underground\wildlands\sanctuary of nerthus\setdress\mistletoe\mistletoe01.tex,
bitmap,XPack2\underground\wildlands\sanctuary of nerthus\setdress\mistletoe\uibitmaps\mistletoe.tex,
bumpTexture,XPack2\underground\wildlands\sanctuary of nerthus\setdress\mistletoe\mistletoe01bmp.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x3sq01_Item_PowerStone,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\OliveBranchDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\OliveBranchDrop3DPak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,x2tagQuestItemDescr02,
maxTransparency,0.500000,
mesh,XPack2\underground\wildlands\sanctuary of nerthus\setdress\mistletoe\mistletoe01.msh,
quest,1,
scale,0.500000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
