templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Frog Key - forged by spell,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,XPack2\quests\z_theprimrose copy.tex,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
description,x2tagSecretKey,
dexterityRequirement,0,
dropSound,Records\sounds\soundpak\items\paperscrolldroppak.dbr,
dropSound3D,Records\sounds\soundpak\items\paperscrolldrop3dpak.dbr,
dropSoundWater,Records\sounds\soundpak\items\watermddroppak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemLevel,33,
itemText,x2tagQuestItemDescr34,
maxTransparency,0.500000,
mesh,Creatures\ambient\frog\frog01.msh,
quest,1,
scale,1.500000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
