templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,make loot xpack + xpack2,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\xpack2\item\equipmentweapons\bow\u_n_01.dbr;records\xpack2\item\equipmentweapons\bow\u_n_02.dbr;records\xpack2\item\equipmentweapons\bow\u_n_03.dbr,
maxItemLevelEquation,40 * 1,
minItemLevelEquation,28 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 1.9) * (1+(averagePlayerLevel/500)),
