templateName,database\Templates\TerrainType.tpl,
ActorName,NerthusGroveGrass01,
BladeHeight,1.500000,
BladeSpacing,0,
BladeTextureFileName,XPack2\terraintextures\wildlands\grass\nerthusgrovegrass01_grass.tex,
BladeVariations,2,
BladeWidth,1.200000,
BumpMapFileName1,XPack2\terraintextures\wildlands\grass\wildheathlandsgrass01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\wildlands\grass\nerthusgrovegrass01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
