templateName,database\Templates\TerrainType.tpl,
ActorName,NerthusGroveGrass02_noBlade,
BladeHeight,1.500000,
BladeSpacing,0,
BladeVariations,4,
BladeWidth,1.200000,
BumpMapFileName1,XPack2\terraintextures\wildlands\grass\nerthusgrovegrass02bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,90,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\wildlands\grass\nerthusgrovegrass02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,80,
surfaceType,Grass,
