templateName,database\Templates\TerrainType.tpl,
ActorName,WildHeathlandsGrass02,
BladeHeight,1.400000,
BladeSpacing,0,
BladeTextureFileName,XPack2\terraintextures\wildlands\grass\wildheathlandsgrass02_grass.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,XPack2\terraintextures\wildlands\grass\wildheathlandsgrass02bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\wildlands\grass\wildheathlandsgrass02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
