templateName,database\Templates\TerrainType.tpl,
ActorName,ForestDeciduous_PlantsBerryRed01,
BladeHeight,1.300000,
BladeSpacing,1,
BladeVariations,1,
BladeWidth,0.550000,
BumpMapFileName1,TerrainTextures\CoverLeavesABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\CoverLeavesBrownA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
