templateName,database\Templates\TerrainType.tpl,
ActorName,WildHeathlandsLjung01,
BladeHeight,1.600000,
BladeSpacing,0,
BladeTextureFileName,XPack2\terraintextures\wildlands\grass\wildheathlandsljung01_grass.tex,
BladeVariations,2,
BladeWidth,0.800000,
BumpMapFileName1,XPack2\terraintextures\wildlands\grass\wildheathlandsljung01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\wildlands\grass\wildheathlandsljung01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,90,
minimapGreen,172,
minimapRed,170,
surfaceType,Grass,
