templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,REFERENCED IN GDS - DO NOT MOVE/RENAME,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_hero.tex,
castsShadows,1,
delayedRun,0,
description,Normal,
difficultyEquationFile,records\XPack4\Quests\Proxies\difficulty_quest.dbr,
difficultyLimitsFile,records\XPack4\Quests\Proxies\limit_quest.dbr,
maxTransparency,0.500000,
mesh,XPack2\creatures\monster\bandits\greekbandit\bandit_greek02.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,1.000000,
poolLegendary1,records\XPack4\Quests\Proxies\Pools\x4_SQ_102_BOSS_Immortal_Monk_Pool.dbr,
quest,1,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weightLegendary1,100,
