templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_boss.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
description,Normal,
difficultyEquationFile,records\XPack4\Quests\Proxies\difficulty_quest.dbr,
difficultyLimitsFile,records\XPack4\Quests\Proxies\limit_quest.dbr,
maxTransparency,0.500000,
mesh,XPack2\creatures\monster\bandits\celticbandit\bandit_celtic02.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,10.000000,
poolLegendary1,records\XPack4\Quests\Proxies\Pools\x4_SQ_303_BanditGroup_Pool_A.dbr,
poolLegendary2,records\XPack4\Quests\Proxies\Pools\x4_SQ_303_BanditGroup_Pool_B.dbr,
quest,1,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weightLegendary1,75,
weightLegendary2,25,
