templateName,database\Templates\Skill_GiveBonus.tpl,
ActorName,NatureMastery_Renewal,
Axe,0,
Bow,0,
Class,Skill_GiveBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
skillBaseDescription,tagSkillDescription040,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagSkillName040,
skillDownBitmapName,InGameUI\Icons\Skills\AdrenalineDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\EnergyDumpCastPak.dbr,
skillManaBonus,135.000000;170.000000;205.000000;240.000000;275.000000;310.000000;345.000000;380.000000;415.000000;450.000000;485.000000;520.000000;555.000000;590.000000;625.000000;660.000000;695.000000;730.000000;765.000000;800.000000,
skillManaCost,90.000000;113.000000;137.000000;160.000000;183.000000;206.000000;230.000000;253.000000;276.000000;299.000000;323.000000;346.000000;370.000000;392.000000;416.000000;439.000000;463.000000;485.000000;509.000000;532.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,18,
skillMaxLevel,15,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\AdrenalineUp01.tex,
targetFxPakName,Records\Effects\Nature\Renewal_FXPak01.dbr,
