templateName,Database\templates\fixeditemteleport.tpl,
Class,FixedItemTeleport,
DisplayAsQuestItem,0,
FileDescription,Teleport back to Entrance,
actorHeight,2.000000,
actorRadius,2.000000,
allowTransparency,0,
baseTexture,XPack2\scenerygreece\structure\corinthia\wall\scaffolding01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,XPack2\scenerygreece\structure\corinthia\wall\scaffolding01bmp.tex,
castsShadows,1,
closedAnimationSpeed,1.000000,
description,x2tagtravelquestion11,
locked,0,
maxTransparency,0.500000,
mesh,XPack2\underground\celticheartlands\naturalcave\saltmine\setdress\saltladder.msh,
noObstaclesWhenLocked,0,
openAnimationSpeed,1.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,records\xpack\sounds\soundpak\monsters\ascacophus_attackstretch.dbr,
staticPortal,1,
textTag,x2tagtravelquestion13,
unloadedBoundingBoxExtents,0.000000,
