templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Orient\AccessoryPools\Normal_02_Bonepile_03T.dbr,
accessoryEpic1,Records\Item\Containers\Orient\AccessoryPools\Epic_02_Bonepile_03T.dbr,
accessoryLegendary1,Records\Item\Containers\Orient\AccessoryPools\Legendary_01_Bonepile_03T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Orient\Difficulty_04.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area004.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Peng\Peng01.msh,
placementExtents,4.200000,
pool1,Records\Proxies Orient\Pools\Beast\Peng_03_General01.dbr,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
