templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Orient\AccessoryPools\Normal_02_Chest_03N.dbr,
accessoryEpic1,Records\Item\Containers\Orient\AccessoryPools\Epic_02_Chest_03N.dbr,
accessoryLegendary1,Records\Item\Containers\Orient\AccessoryPools\Legendary_01_Chest_03N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Orient\Difficulty_03.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area004.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Ichthian\Ichthian01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Orient\Pools\Beastman\Ichthian_03_General02.dbr,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
