templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
description,Normal,
difficultyEquationFile,Records\Proxies Orient\Difficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area004.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Spider\SpiderTropical01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Orient\Pools\Insect\TropicalSpider_01_General02.dbr,
pool2,Records\Proxies Orient\Pools\Insect\Arachnos_01_General02.dbr,
pool3,Records\Proxies Orient\Pools\Insect\Mix_01_ArachnosSpider01.dbr,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weight2,10,
weight3,10,
