templateName,database\Templates\TerrainType.tpl,
ActorName,Orient_Mountain_Dirt_Gravel_Light_Grey01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Orient\Mountains\OrientDirtGravelLightGrey01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,0,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\Mountains\OrientDirtGravelLightGrey01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Dirt,
