templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_03_MonsterChest_03N.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_02_MonsterChest_03N.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_02_MonsterChest_03N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
chanceToRun,100.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_03Normal.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area005.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Satyr\Satyr01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Beastmen\Satyr_03_Archer03.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Beastmen\Satyr_03_Melee03.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Beastmen\Satyr_03_Fodder03.dbr,
pool4,Records\Proxies Greek\Area001\Pools\Beastmen\Satyr_03_Caster03.dbr,
scale,1.300000,
unloadedBoundingBoxExtents,0.000000,
weight1,20,
weight2,40,
weight3,30,
weight4,8,
