templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
chanceToRun,90.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_01Tough.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area005.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Centaur\Centaur02.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Beastmen\Centaur_01_TrapperBoar03.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Beastmen\Satyr_03_Fodder03.dbr,
scale,2.000000,
unloadedBoundingBoxExtents,0.000000,
weight1,70,
weight2,30,
