templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_01Normal.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area005.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Maenad\Maenad02.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Beastmen\Maenad_01_Mixed02.dbr,
scale,1.300000,
unloadedBoundingBoxExtents,0.000000,
weight1,150,
