templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_03_Bonepile_01T.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_02_Bonepile_01T.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_02_Bonepile_01T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
chanceToRun,90.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_01Tough.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area005.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\CarrionBird\CarrionBird01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Beasts\Harpy_01_Crow_04.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Beasts\Boar_01_Crow_04.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Beasts\Boar_01_Boars_04.dbr,
scale,2.000000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weight2,50,
weight3,25,
