templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_03_Chest_02T.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_02_Chest_02T.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_02_Chest_02T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
chanceToRun,90.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_02Tough.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area005.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Maenad\Maenad02.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Beastmen\Maenad_02_Mixed02.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Beastmen\Satyr_03_Fodder03.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Beastmen\Satyr_02_Melee03.dbr,
scale,2.000000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,25,
weight3,25,
