templateName,database\Templates\FixedItemLoot.tpl,
goldGeneratorLevel,85,
loot1Chance,25.000000,
loot1Name1,records\XPack4\Item\LootTables\Electrum_Xpack1\Amulet\Amulet_Master_Common_1N_1.dbr,
loot1Name2,records\XPack4\Item\LootTables\Electrum_Xpack1\Amulet\Unique\amulet_n01.dbr,
loot1Name3,records\XPack4\Item\LootTables\Electrum_Xpack1\Arms\Arms_Master_Common_1N_1.dbr,
loot1Name4,records\XPack4\Item\LootTables\Electrum_Xpack1\Arms\Arms_Master_Unique_1N_1.dbr,
loot1Name5,records\XPack4\Item\LootTables\Electrum_Xpack1\Charms\Charms_Master_1N_1.dbr,
loot1Name6,records\XPack4\Item\LootTables\Electrum_Xpack1\Finger\Finger_Master_Common_1N_1.dbr,
loot1Weight1,750,
loot1Weight2,150,
loot1Weight3,750,
loot1Weight4,150,
loot1Weight5,300,
loot1Weight6,750,
loot2Chance,25.000000,
loot2Name1,records\XPack4\Item\LootTables\Electrum_Xpack1\Finger\Unique\finger_n01.dbr,
loot2Name2,records\XPack4\Item\LootTables\Electrum_Xpack1\Head\Head_Master_Common_1N_1.dbr,
loot2Name3,records\XPack4\Item\LootTables\Electrum_Xpack1\Head\Head_Master_Unique_1N_1.dbr,
loot2Name4,records\XPack4\Item\LootTables\Electrum_Xpack1\Legs\Legs_Master_Common_1N_1.dbr,
loot2Name5,records\XPack4\Item\LootTables\Electrum_Xpack1\Legs\Legs_Master_Unique_1N_1.dbr,
loot2Name6,records\XPack4\Item\LootTables\Electrum_Xpack1\Relics\01_act4_relics.dbr,
loot2Weight1,150,
loot2Weight2,750,
loot2Weight3,150,
loot2Weight4,750,
loot2Weight5,150,
loot2Weight6,300,
loot3Chance,25.000000,
loot3Name1,records\XPack4\Item\LootTables\Electrum_Xpack1\Scrolls\Scrolls_Master_1N_1.dbr,
loot3Name2,records\XPack4\Item\LootTables\Electrum_Xpack1\Shields\Shield_Master_Common_1N_1.dbr,
loot3Name3,records\XPack4\Item\LootTables\Electrum_Xpack1\Shields\Unique\shield_n01.dbr,
loot3Name4,records\XPack4\Item\LootTables\Electrum_Xpack1\Torso\Torso_Master_Common_1N_1.dbr,
loot3Name5,records\XPack4\Item\LootTables\Electrum_Xpack1\Torso\Torso_Master_Unique_1N_1.dbr,
loot3Weight1,300,
loot3Weight2,750,
loot3Weight3,150,
loot3Weight4,750,
loot3Weight5,150,
loot3Weight6,0,
loot4Chance,25.000000,
loot4Name1,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Axe_Master_Common_1N_1.dbr,
loot4Name2,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Unique\axe_n01.dbr,
loot4Name3,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Bow_Master_Common_1N_1.dbr,
loot4Name4,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Unique\bow_n01.dbr,
loot4Name5,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Club_Master_Common_1N_1.dbr,
loot4Name6,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Unique\club_n01.dbr,
loot4Weight1,750,
loot4Weight2,150,
loot4Weight3,750,
loot4Weight4,150,
loot4Weight5,750,
loot4Weight6,150,
loot5Chance,25.000000,
loot5Name1,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Spear_Master_Common_1N_1.dbr,
loot5Name2,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Unique\spear_n01.dbr,
loot5Name3,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Staff_Master_Common_1N_1.dbr,
loot5Name4,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Unique\staff_n01.dbr,
loot5Name5,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Sword_Master_Common_1N_1.dbr,
loot5Name6,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Unique\sword_n01.dbr,
loot5Weight1,750,
loot5Weight2,150,
loot5Weight3,750,
loot5Weight4,150,
loot5Weight5,750,
loot5Weight6,150,
loot6Chance,25.000000,
loot6Name1,records\XPack4\Item\LootTables\Electrum_Xpack1\Misc\Potions_Master_1N_1.dbr,
loot6Name2,records\item\HCDungeon\x4pot_PotionOfSkillReset_Str_01.dbr,
loot6Name6,records\XPack4\Item\LootTables\HCDungeon\x4_N_Keys.dbr,
loot6Weight1,100,
loot6Weight2,3,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,10,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*1.9,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*1.7,
