templateName,database\Templates\FixedItemLoot.tpl,
goldGeneratorLevel,85,
loot1Chance,25.000000,
loot1Name1,records\XPack4\Item\LootTables\Electrum_Xpack4\Amulet\Amulet_Master_Common_China_1.dbr,
loot1Name2,records\XPack4\Item\LootTables\Electrum_Xpack4\Amulet\Amulet_Master_Unique_China_1.dbr,
loot1Name3,records\XPack4\Item\LootTables\Electrum_Xpack4\ArcaneFormulae\ArcaneFormulae_China_L01.dbr,
loot1Name4,records\XPack4\Item\LootTables\Electrum_Xpack4\Arms\Arms_Master_Common_China_1.dbr,
loot1Name5,records\XPack4\Item\LootTables\Electrum_Xpack4\Arms\Arms_Master_Unique_China_1.dbr,
loot1Name6,records\XPack4\Item\LootTables\Electrum_Xpack4\Charms\Charms_China_1.dbr,
loot1Weight1,750,
loot1Weight2,210,
loot1Weight3,300,
loot1Weight4,750,
loot1Weight5,210,
loot1Weight6,300,
loot2Chance,25.000000,
loot2Name1,records\XPack4\Item\LootTables\Electrum_Xpack4\Finger\Ring_Master_Common_China_1.dbr,
loot2Name2,records\XPack4\Item\LootTables\Electrum_Xpack4\Finger\Unique\ring_china_l01.dbr,
loot2Name3,records\XPack4\Item\LootTables\Electrum_Xpack4\Head\Head_Master_Common_China_1.dbr,
loot2Name4,records\XPack4\Item\LootTables\Electrum_Xpack4\Head\Helm_Master_Unique_China_1.dbr,
loot2Name5,records\XPack4\Item\LootTables\Electrum_Xpack4\Legs\Legs_Master_Common_China_1.dbr,
loot2Name6,records\XPack4\Item\LootTables\Electrum_Xpack4\Legs\Legs_Master_Unique_China_1.dbr,
loot2Weight1,750,
loot2Weight2,210,
loot2Weight3,750,
loot2Weight4,210,
loot2Weight5,750,
loot2Weight6,210,
loot3Chance,25.000000,
loot3Name1,records\XPack4\Item\LootTables\Electrum_Xpack4\Relics\Relics_china_l01.dbr,
loot3Name2,records\XPack4\Item\LootTables\Electrum_Xpack4\Scrolls\Scrolls_China_L01.dbr,
loot3Name3,records\XPack4\Item\LootTables\Electrum_Xpack4\Shields\Shield_Master_Common_China_1.dbr,
loot3Name4,records\XPack4\Item\LootTables\Electrum_Xpack4\Shields\Unique\shield_china_l01.dbr,
loot3Name5,records\XPack4\Item\LootTables\Electrum_Xpack4\Torso\Torso_Master_Common_China_1.dbr,
loot3Name6,records\XPack4\Item\LootTables\Electrum_Xpack4\Torso\Torso_Master_Unique_China_1.dbr,
loot3Weight1,300,
loot3Weight2,300,
loot3Weight3,750,
loot3Weight4,210,
loot3Weight5,750,
loot3Weight6,210,
loot4Chance,25.000000,
loot4Name1,records\XPack4\Item\LootTables\Electrum_Xpack4\Weapons\Axe_Master_Common_China_1.dbr,
loot4Name2,records\XPack4\Item\LootTables\Electrum_Xpack4\Weapons\Unique\axe_china_l01.dbr,
loot4Name3,records\XPack4\Item\LootTables\Electrum_Xpack4\Weapons\Bow_Master_Common_China_1.dbr,
loot4Name4,records\XPack4\Item\LootTables\Electrum_Xpack4\Weapons\Unique\bow_china_l01.dbr,
loot4Name5,records\XPack4\Item\LootTables\Electrum_Xpack4\Weapons\Club_Master_Common_China_1.dbr,
loot4Name6,records\XPack4\Item\LootTables\Electrum_Xpack4\Weapons\Unique\club_china_l01.dbr,
loot4Weight1,750,
loot4Weight2,210,
loot4Weight3,750,
loot4Weight4,210,
loot4Weight5,750,
loot4Weight6,210,
loot5Chance,25.000000,
loot5Name1,records\XPack4\Item\LootTables\Electrum_Xpack4\Weapons\Spear_Master_Common_China_1.dbr,
loot5Name2,records\XPack4\Item\LootTables\Electrum_Xpack4\Weapons\Unique\spear_china_l01.dbr,
loot5Name3,records\XPack4\Item\LootTables\Electrum_Xpack4\Weapons\Staff_Master_Common_China_1.dbr,
loot5Name4,records\XPack4\Item\LootTables\Electrum_Xpack4\Weapons\Unique\staff_china_l01.dbr,
loot5Name5,records\XPack4\Item\LootTables\Electrum_Xpack4\Weapons\Sword_Master_Common_China_1.dbr,
loot5Name6,records\XPack4\Item\LootTables\Electrum_Xpack4\Weapons\Unique\sword_china_l01.dbr,
loot5Weight1,750,
loot5Weight2,210,
loot5Weight3,750,
loot5Weight4,210,
loot5Weight5,750,
loot5Weight6,210,
loot6Chance,25.000000,
loot6Name1,records\XPack4\Item\LootTables\Misc\potion_embers_l01.dbr,
loot6Name2,records\XPack4\Item\LootTables\Misc\potion_health_l01.dbr,
loot6Name3,records\XPack4\Item\LootTables\Misc\potion_mana_l01.dbr,
loot6Name4,records\item\HCDungeon\x4pot_PotionOfSkillReset_Str_01.dbr,
loot6Name6,records\XPack4\Item\LootTables\HCDungeon\x4_L_Keys.dbr,
loot6Weight1,500,
loot6Weight2,500,
loot6Weight3,500,
loot6Weight4,40,
loot6Weight5,0,
loot6Weight6,10,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*1.9,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*1.7,
