templateName,database\Templates\FixedItemLoot.tpl,
goldGeneratorLevel,85,
loot1Chance,25.000000,
loot1Name1,records\XPack4\Item\LootTables\Electrum_Xpack3\Amulet\Amulet_Master_Common_3L_1.dbr,
loot1Name2,records\XPack4\Item\LootTables\Electrum_Xpack3\Amulet\unique\amulet_l01.dbr,
loot1Name3,records\xpack3\items\loottables\arcaneformulae\03_x3_arcaneformulae_electrum.dbr,
loot1Name4,records\XPack4\Item\LootTables\Electrum_Xpack3\Arms\Arms_Master_Common_3L_1.dbr,
loot1Name5,records\XPack4\Item\LootTables\Electrum_Xpack3\Arms\Arms_Master_Unique_3L_1.dbr,
loot1Name6,records\XPack4\Item\LootTables\Electrum_Xpack3\Charms\Charms_Master_3L_1.dbr,
loot1Weight1,750,
loot1Weight2,210,
loot1Weight3,300,
loot1Weight4,750,
loot1Weight5,210,
loot1Weight6,300,
loot2Chance,25.000000,
loot2Name1,Records\XPack3\Items\loottables\finger\unique\finger_l01.dbr,
loot2Name2,records\XPack4\Item\LootTables\Electrum_Xpack3\Head\Head_Master_Common_3L_1.dbr,
loot2Name3,records\XPack4\Item\LootTables\Electrum_Xpack3\Head\Head_Master_Unique_3L_1.dbr,
loot2Name4,records\XPack4\Item\LootTables\Electrum_Xpack3\Legs\Legs_Master_Common_3L_1.dbr,
loot2Name5,records\XPack4\Item\LootTables\Electrum_Xpack3\Legs\Legs_Master_Unique_3L_1.dbr,
loot2Name6,Records\XPack3\Items\loottables\relics\03_X3_relics.dbr,
loot2Weight1,210,
loot2Weight2,750,
loot2Weight3,210,
loot2Weight4,750,
loot2Weight5,210,
loot2Weight6,300,
loot3Chance,25.000000,
loot3Name1,Records\XPack3\Items\loottables\scrolls\03_X3_scrolls.dbr,
loot3Name2,records\XPack4\Item\LootTables\Electrum_Xpack3\Shields\Shields_Master_Common_3L_1.dbr,
loot3Name3,Records\XPack3\Items\loottables\shields\unique\shield_l01.dbr,
loot3Name4,records\XPack4\Item\LootTables\Electrum_Xpack3\Torso\Torso_Master_Common_3L_1.dbr,
loot3Name5,records\XPack4\Item\LootTables\Electrum_Xpack3\Torso\Torso_Master_Unique_3L_1.dbr,
loot3Weight1,300,
loot3Weight2,750,
loot3Weight3,210,
loot3Weight4,750,
loot3Weight5,210,
loot3Weight6,0,
loot4Chance,25.000000,
loot4Name1,Records\XPack3\Items\loottables\weapons\static\1h_ranged_14a.dbr,
loot4Name2,Records\XPack3\Items\loottables\weapons\unique\x3ROH_14.dbr,
loot4Name3,records\XPack4\Item\LootTables\Electrum_Xpack3\Weapons\Staff_Master_Common_3L_1.dbr,
loot4Name4,Records\XPack3\Items\loottables\weapons\unique\staff_l01.dbr,
loot4Name5,records\XPack4\Item\LootTables\Electrum_Xpack3\Weapons\Axe_Master_Common_3L_1.dbr,
loot4Name6,Records\XPack3\Items\loottables\weapons\unique\axe_l01.dbr,
loot4Weight1,750,
loot4Weight2,210,
loot4Weight3,750,
loot4Weight4,210,
loot4Weight5,750,
loot4Weight6,210,
loot5Chance,25.000000,
loot5Name1,records\XPack4\Item\LootTables\Electrum_Xpack3\Weapons\Bow_Master_Common_3L_1.dbr,
loot5Name2,Records\XPack3\Items\loottables\weapons\unique\bow_l01.dbr,
loot5Name3,records\XPack4\Item\LootTables\Electrum_Xpack3\Weapons\Club_Master_Common_3L_1.dbr,
loot5Name4,Records\XPack3\Items\loottables\weapons\unique\club_l01.dbr,
loot5Name5,records\XPack4\Item\LootTables\Electrum_Xpack3\Weapons\Spear_Master_Common_3L_1.dbr,
loot5Name6,Records\XPack3\Items\loottables\weapons\unique\spear_l01.dbr,
loot5Weight1,750,
loot5Weight2,210,
loot5Weight3,750,
loot5Weight4,210,
loot5Weight5,750,
loot5Weight6,210,
loot6Chance,25.000000,
loot6Name1,records\XPack4\Item\LootTables\Electrum_Xpack3\Weapons\Sword_Master_Common_3L_1.dbr,
loot6Name2,Records\XPack3\Items\loottables\weapons\unique\sword_l01.dbr,
loot6Name3,records\XPack4\Item\LootTables\Electrum_Xpack2\misc\Potions_3L_1.dbr,
loot6Name4,records\item\HCDungeon\x4pot_PotionOfSkillReset_Str_01.dbr,
loot6Name6,records\XPack4\Item\LootTables\HCDungeon\x4_L_Keys.dbr,
loot6Weight1,750,
loot6Weight2,210,
loot6Weight3,300,
loot6Weight4,40,
loot6Weight5,0,
loot6Weight6,10,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*1.9,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*1.7,
