templateName,database\Templates\FixedItemLoot.tpl,
goldGeneratorLevel,52,
loot1Chance,25.000000,
loot1Name1,records\XPack4\Item\LootTables\Electrum_Xpack2\Amulet\Amulet_Master_Common_2E_1.dbr,
loot1Name2,records\XPack4\Item\LootTables\Electrum_Xpack2\Amulet\Unique\amulet_e01.dbr,
loot1Name3,records\XPack4\Item\LootTables\Electrum_Xpack2\ArcaneFormulae\02_act5_arcaneformulae.dbr,
loot1Name4,records\XPack4\Item\LootTables\Electrum_Xpack2\Arms\Arms_Master_Common_2E_1.dbr,
loot1Name5,records\XPack4\Item\LootTables\Electrum_Xpack2\Arms\Arms_Master_Unique_2E_1.dbr,
loot1Name6,records\XPack4\Item\LootTables\Electrum_Xpack2\Charms\Charms_Master_2E_1.dbr,
loot1Weight1,750,
loot1Weight2,180,
loot1Weight3,300,
loot1Weight4,750,
loot1Weight5,180,
loot1Weight6,300,
loot2Chance,25.000000,
loot2Name1,records\XPack4\Item\LootTables\Electrum_Xpack2\Finger\Finger_Master_Common_2E_1.dbr,
loot2Name2,records\XPack4\Item\LootTables\Electrum_Xpack2\Finger\unique\finger_e01.dbr,
loot2Name3,records\XPack4\Item\LootTables\Electrum_Xpack2\Head\Head_Master_Common_2E_1.dbr,
loot2Name4,records\XPack4\Item\LootTables\Electrum_Xpack2\Head\Head_Master_Unique_2E_1.dbr,
loot2Name5,records\XPack4\Item\LootTables\Electrum_Xpack2\Legs\Legs_Master_Common_2E_1.dbr,
loot2Name6,records\XPack4\Item\LootTables\Electrum_Xpack2\Legs\Legs_Master_Unique_2E_1.dbr,
loot2Weight1,750,
loot2Weight2,180,
loot2Weight3,750,
loot2Weight4,180,
loot2Weight5,750,
loot2Weight6,180,
loot3Chance,25.000000,
loot3Name1,records\item\HCDungeon\x4pot_PotionOfSkillReset_Str_01.dbr,
loot3Name2,records\XPack4\Item\LootTables\Electrum_Xpack2\Relics\02_act5_relics.dbr,
loot3Name3,records\XPack4\Item\LootTables\Electrum_Xpack2\Scrolls\02_act5_scrolls.dbr,
loot3Name4,records\XPack4\Item\LootTables\Electrum_Xpack2\Shields\Shields_Master_Common_2E_1.dbr,
loot3Name5,records\XPack4\Item\LootTables\Electrum_Xpack2\Shields\unique\shield_e01.dbr,
loot3Weight1,20,
loot3Weight2,300,
loot3Weight3,300,
loot3Weight4,750,
loot3Weight5,180,
loot3Weight6,0,
loot4Chance,25.000000,
loot4Name1,records\XPack4\Item\LootTables\Electrum_Xpack2\Torso\Torso_Master_Common_2E_1.dbr,
loot4Name2,records\XPack4\Item\LootTables\Electrum_Xpack2\Torso\Torso_Master_Unique_2E_1.dbr,
loot4Name3,records\XPack4\Item\LootTables\Electrum_Xpack2\Weapons\Staff_Master_Common_2E_1.dbr,
loot4Name4,records\XPack4\Item\LootTables\Electrum_Xpack2\Weapons\Unique\staff_e01.dbr,
loot4Name5,records\XPack4\Item\LootTables\Electrum_Xpack2\Weapons\Axe_Master_Common_2E_1.dbr,
loot4Name6,records\XPack4\Item\LootTables\Electrum_Xpack2\Weapons\Unique\axe_e01.dbr,
loot4Weight1,750,
loot4Weight2,180,
loot4Weight3,750,
loot4Weight4,180,
loot4Weight5,750,
loot4Weight6,180,
loot5Chance,25.000000,
loot5Name1,records\XPack4\Item\LootTables\Electrum_Xpack2\Weapons\Bow_Master_Common_2E_1.dbr,
loot5Name2,records\XPack4\Item\LootTables\Electrum_Xpack2\Weapons\Unique\bow_e01.dbr,
loot5Name3,records\XPack4\Item\LootTables\Electrum_Xpack2\Weapons\Club_Master_Common_2E_1.dbr,
loot5Name4,records\XPack4\Item\LootTables\Electrum_Xpack2\Weapons\Unique\club_e01.dbr,
loot5Name5,records\XPack4\Item\LootTables\Electrum_Xpack2\Weapons\Spear_Master_Common_2E_1.dbr,
loot5Name6,records\XPack4\Item\LootTables\Electrum_Xpack2\Weapons\Unique\spear_e01.dbr,
loot5Weight1,750,
loot5Weight2,180,
loot5Weight3,750,
loot5Weight4,180,
loot5Weight5,750,
loot5Weight6,180,
loot6Chance,25.000000,
loot6Name1,records\XPack4\Item\LootTables\Electrum_Xpack2\Weapons\Sword_Master_Common_2E_1.dbr,
loot6Name2,records\XPack4\Item\LootTables\Electrum_Xpack2\Weapons\Unique\sword_e01.dbr,
loot6Name3,records\XPack4\Item\LootTables\Electrum_Xpack2\Weapons\ROH_Master_Common_1N_Combined.dbr,
loot6Name4,records\XPack4\Item\LootTables\Electrum_Xpack2\Weapons\ROH_Master_Unique_2E_1.dbr,
loot6Name5,records\XPack4\Item\LootTables\Electrum_Xpack2\misc\Potions_2E_1.dbr,
loot6Name6,records\XPack4\Item\LootTables\HCDungeon\x4_E_Keys.dbr,
loot6Weight1,750,
loot6Weight2,180,
loot6Weight3,750,
loot6Weight4,180,
loot6Weight5,300,
loot6Weight6,10,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*1.9,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*1.7,
