templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,3 demon plebs,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_quest.tex,
castsShadows,1,
delayedRun,1,
difficultyEquationFile,Records\XPack3\Quests\Proxies\Difficulty_Quest.dbr,
difficultyLimitsFile,Records\XPack3\Quests\Proxies\Limit_Quest.dbr,
maxTransparency,0.500000,
mesh,XPack3\creatures\monster\mudman\mudman01.msh,
placementExtents,1.000000,
pool1,Records\XPack3\Quests\Proxies\Pools\x3sq01_DemonMob_pool.dbr,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
