templateName,database\Templates\DragonEye.tpl,
Class,DragonEye,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
maxRotationAngleNegative,-150.000000,
maxRotationAnglePositive,150.000000,
maxTransparency,0.500000,
mesh,XPack4\scenery\structure\setdress\egiptianstatue_02.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
