templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_ramp01.msh;XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_pit01.msh;XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_featureentrance.msh;XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_floorentrance01.msh;XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_entranceg_int01.msh;XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_ramp01_entrance.msh;XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_dngentrance_a01_int.msh;XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_a02.msh;XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_a03.msh;XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_a04.msh;XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_a05.msh;XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_sunkenground01.msh;XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_sunkenground02.msh;XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_sunkenground03.msh;XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_pitwalkable01.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_a01.msh,
wallPieceBaseB,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_b01.msh,
wallPieceBaseC,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_c01.msh,
wallPieceBaseD,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_d01.msh,
wallPieceBaseE,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_e01.msh,
wallPieceBaseF,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_f01.msh,
wallPieceBaseG,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_g01.msh,
wallPieceBaseH,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_h01.msh,
wallPieceBaseI,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_i01.msh,
wallPieceBaseJ,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_j01.msh,
wallPieceBaseK,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_k01.msh,
wallPieceBaseL,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_l01.msh,
wallPieceBaseM,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_m01.msh,
wallPieceBaseO,XPack2\underground\wildlands\sanctuary of nerthus\sanctuaryofnerthus_cave_o01.msh,
