templateName,database\Templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,now correct area loot,
LockedClassification,Boss,
LockedRadius,50.000000,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,XPack\SceneryHades\structure\statue\statue_nudemale_gold01a.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,100.000000,
bonusLifePoints,0.000000,
bonusManaPercent,100.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagEndChest02,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\BossGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Items\Containers\ANM\typhonorb_chest_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,records\xpack3\items\containers\equations\containerlevelequation_all.dbr,
locked,1,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
lockedTextTag,tagDoorLockedMonster,
lootClassification,Hero,
maxTransparency,0.500000,
mesh,Items\Containers\typhonorb_chest02.msh,
openAnimation,Items\Containers\ANM\typhonorb_chest_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\OrbChestOpenPak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.100000,
shadowBias,0.010000,
tables,Records\XPack3\Items\Containers\Loot Tables\boss_default_n01e.dbr,
unloadedBoundingBoxExtents,0.000000,
