templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,12.000000,
cellSpacingY,64.000000,
cellSpacingZ,12.000000,
feature,Underground\ConstructedTiles\Typhon\Typhon_FeatureCrack01.msh;Underground\ConstructedTiles\Typhon\Typhon_PitMiddle01.msh;Underground\ConstructedTiles\Typhon\Typhon_PitEnd01.msh;Underground\ConstructedTiles\Typhon\Typhon_PitTurn01.msh;Underground\ConstructedTiles\Typhon\Typhon_S01.msh;Underground\ConstructedTiles\Typhon\Typhon_FeatureTransition01.msh;Underground\ConstructedTiles\Typhon\Typhon_CaveEntrance01_Int.msh;Underground\ConstructedTiles\Typhon\Typhon_Prison01.msh;Underground\ConstructedTiles\Typhon\Typhon_EntranceG_Int01.msh;Underground\ConstructedTiles\Typhon\Typhon_FeatureTransition01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\ConstructedTiles\Typhon\Typhon_A01.msh,
wallPieceBaseB,Underground\ConstructedTiles\Typhon\Typhon_B01.msh,
wallPieceBaseC,Underground\ConstructedTiles\Typhon\Typhon_C01.msh,
wallPieceBaseD,Underground\ConstructedTiles\Typhon\Typhon_D01.msh,
wallPieceBaseE,Underground\ConstructedTiles\Typhon\Typhon_E01.msh,
wallPieceBaseF,Underground\ConstructedTiles\Typhon\Typhon_F01.msh,
wallPieceBaseG,Underground\ConstructedTiles\Typhon\Typhon_G01.msh,
wallPieceBaseH,Underground\ConstructedTiles\Typhon\Typhon_H01.msh,
wallPieceBaseI,Underground\ConstructedTiles\Typhon\Typhon_I01.msh,
wallPieceBaseJ,Underground\ConstructedTiles\Typhon\Typhon_J01.msh,
wallPieceBaseK,Underground\ConstructedTiles\Typhon\Typhon_K01.msh,
wallPieceBaseL,Underground\ConstructedTiles\Typhon\Typhon_L01.msh,
wallPieceBaseM,Underground\ConstructedTiles\Typhon\Typhon_M01.msh,
wallPieceBaseO,Underground\ConstructedTiles\Typhon\Typhon_O01.msh,
