templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
limit4,1,
name1,records\xpack2\creatures\monster\bonescourge\am_bonescourge_51.dbr,
name2,records\xpack2\creatures\monster\bonescourge\am_bonescourge_49.dbr,
name3,records\xpack2\creatures\monster\bonescourge\am_bonescourge_53.dbr,
name4,records\xpack2\creatures\monster\bonescourge\x2hero_bonescourge_55.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,2,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
