templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
limitChampion4,1,
limitChampion5,1,
name1,records\xpack2\creatures\monster\draug\am_draug_prince_44.dbr,
name2,records\xpack2\creatures\monster\draug\am_draug_prince_42.dbr,
name3,records\xpack2\creatures\monster\draug\am_draug_prince_46.dbr,
name4,records\xpack2\creatures\monster\draug\am_draug_prince_44_bloat.dbr,
name5,records\xpack2\creatures\monster\draug\am_draug_prince_42_bloat.dbr,
name6,records\xpack2\creatures\monster\draug\am_draug_prince_46_bloat.dbr,
nameChampion1,records\xpack2\creatures\monster\draug\as_draug_king_45.dbr,
nameChampion2,records\xpack2\creatures\monster\draug\as_draug_king_43.dbr,
nameChampion3,records\xpack2\creatures\monster\draug\as_draug_king_47.dbr,
nameChampion4,records\xpack2\creatures\monster\draug\x2hero_draug_bloated_47.dbr,
nameChampion5,records\xpack2\creatures\monster\draug\x2hero_draug_prince_46.dbr,
nameChampion6,records\xpack2\creatures\monster\draug\as_draug_king_45_bloat.dbr,
nameChampion7,records\xpack2\creatures\monster\draug\as_draug_king_43_bloat.dbr,
nameChampion8,records\xpack2\creatures\monster\draug\as_draug_king_47_bloat.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,2,
weightChampion5,2,
weightChampion6,50,
weightChampion7,50,
weightChampion8,50,
