templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\zombie\bm_drownedslave_45.dbr,
name2,records\xpack2\creatures\monster\zombie\bm_drownedslave_43.dbr,
name3,records\xpack2\creatures\monster\zombie\bm_drownedslave_47.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,25,
weight5,25,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion7,1,
weightChampion8,1,
