templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\dvergrskeleton\am_warrior_44.dbr,
name2,records\xpack2\creatures\monster\dvergrskeleton\am_warrior_42.dbr,
name3,records\xpack2\creatures\monster\dvergrskeleton\am_warrior_46.dbr,
name4,records\xpack2\creatures\monster\dvergrskeleton\ar_bolter_45.dbr,
name5,records\xpack2\creatures\monster\dvergrskeleton\ar_bolter_43.dbr,
name6,records\xpack2\creatures\monster\dvergrskeleton\ar_bolter_47.dbr,
name7,records\xpack2\creatures\monster\dvergrskeleton\as_seer_46.dbr,
name8,records\xpack2\creatures\monster\dvergrskeleton\as_seer_44.dbr,
name9,records\xpack2\creatures\monster\dvergrskeleton\as_seer_48.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,10,
weight5,10,
weight6,10,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion7,1,
weightChampion8,1,
