templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,1,
championMin,0,
name1,records\xpack2\creatures\monster\dvergrskeleton\am_warrior_44_ambush.dbr,
name2,records\xpack2\creatures\monster\dvergrskeleton\am_warrior_42_ambush.dbr,
name3,records\xpack2\creatures\monster\dvergrskeleton\am_warrior_46_ambush.dbr,
name4,records\xpack2\creatures\monster\dvergrskeleton\ar_bolter_45_ambush.dbr,
name5,records\xpack2\creatures\monster\dvergrskeleton\ar_bolter_43_ambush.dbr,
name6,records\xpack2\creatures\monster\dvergrskeleton\ar_bolter_47_ambush.dbr,
name7,records\xpack2\creatures\monster\dvergrskeleton\as_seer_46_ambush.dbr,
name8,records\xpack2\creatures\monster\dvergrskeleton\as_seer_44_ambush.dbr,
name9,records\xpack2\creatures\monster\dvergrskeleton\as_seer_48_ambush.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weight4,10,
weight5,10,
weight6,10,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion7,1,
weightChampion8,1,
