templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\zombie\am_soldier_40_miner.dbr,
name2,records\xpack2\creatures\monster\zombie\am_soldier_38_miner.dbr,
name3,records\xpack2\creatures\monster\zombie\am_soldier_42_miner.dbr,
name4,records\xpack2\creatures\monster\zombie\ar_archer_39_miner.dbr,
name5,records\xpack2\creatures\monster\zombie\ar_archer_37_miner.dbr,
name6,records\xpack2\creatures\monster\zombie\ar_archer_41_miner.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,15,
weight5,15,
weight6,15,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion7,1,
weightChampion8,1,
