templateName,database\Templates\ProxyPool.tpl,
championChance,80.000000,
championMax,2,
championMin,0,
difficulty15,15,
name1,records\xpack2\creatures\monster\zombie\am_soldier_40_miner.dbr,
name10,records\xpack2\creatures\monster\zombie\ar_archer_39_miner.dbr,
name11,records\xpack2\creatures\monster\zombie\ar_archer_37_miner.dbr,
name12,records\xpack2\creatures\monster\zombie\ar_archer_41_miner.dbr,
name13,records\xpack2\creatures\monster\zombie\ar_archer_39_guard.dbr,
name14,records\xpack2\creatures\monster\zombie\ar_archer_37_guard.dbr,
name16,records\xpack2\creatures\monster\skeleton\ar_saltskeleton_thrower_40.dbr,
name17,records\xpack2\creatures\monster\skeleton\ar_saltskeleton_thrower_38.dbr,
name18,records\xpack2\creatures\monster\skeleton\ar_saltskeleton_thrower_42.dbr,
name2,records\xpack2\creatures\monster\zombie\am_soldier_38_miner.dbr,
name3,records\xpack2\creatures\monster\zombie\am_soldier_42_miner.dbr,
name4,records\xpack2\creatures\monster\zombie\am_soldier_40_guard.dbr,
name5,records\xpack2\creatures\monster\zombie\am_soldier_38_guard.dbr,
name6,records\xpack2\creatures\monster\zombie\am_soldier_42_guard.dbr,
name7,records\xpack2\creatures\monster\skeleton\am_saltskeleton_miner_40.dbr,
name8,records\xpack2\creatures\monster\skeleton\am_saltskeleton_miner_38.dbr,
name9,records\xpack2\creatures\monster\skeleton\am_saltskeleton_miner_42.dbr,
nameChampion1,records\xpack2\creatures\monster\zombie\am_captain_42_guard.dbr,
nameChampion2,records\xpack2\creatures\monster\zombie\am_captain_40_guard.dbr,
nameChampion3,records\xpack2\creatures\monster\zombie\am_captain_44_guard.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight10,15,
weight11,15,
weight12,15,
weight13,15,
weight14,15,
weight15,0,
weight16,15,
weight17,15,
weight18,15,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
weight7,50,
weight8,50,
weight9,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion7,2,
weightChampion8,2,
