templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,1,
championMin,0,
name1,records\xpack2\creatures\monster\skeleton\am_saltskeleton_miner_40.dbr,
name2,records\xpack2\creatures\monster\skeleton\am_saltskeleton_miner_38.dbr,
name3,records\xpack2\creatures\monster\skeleton\am_saltskeleton_miner_42.dbr,
name4,records\xpack2\creatures\monster\skeleton\ar_saltskeleton_thrower_40.dbr,
name5,records\xpack2\creatures\monster\skeleton\ar_saltskeleton_thrower_38.dbr,
name6,records\xpack2\creatures\monster\skeleton\ar_saltskeleton_thrower_42.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,15,
weight5,15,
weight6,15,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion7,1,
weightChampion8,1,
