templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\zombie\am_soldier_40_miner.dbr,
name10,records\xpack2\creatures\monster\zombie\ar_archer_39_guard.dbr,
name11,records\xpack2\creatures\monster\zombie\ar_archer_37_guard.dbr,
name12,records\xpack2\creatures\monster\zombie\ar_archer_41_guard.dbr,
name2,records\xpack2\creatures\monster\zombie\am_soldier_38_miner.dbr,
name3,records\xpack2\creatures\monster\zombie\am_soldier_42_miner.dbr,
name4,records\xpack2\creatures\monster\zombie\am_soldier_40_guard.dbr,
name5,records\xpack2\creatures\monster\zombie\am_soldier_38_guard.dbr,
name6,records\xpack2\creatures\monster\zombie\am_soldier_42_guard.dbr,
name7,records\xpack2\creatures\monster\zombie\ar_archer_39_miner.dbr,
name8,records\xpack2\creatures\monster\zombie\ar_archer_37_miner.dbr,
name9,records\xpack2\creatures\monster\zombie\ar_archer_41_miner.dbr,
nameChampion1,records\xpack2\creatures\monster\zombie\am_captain_42_guard.dbr,
nameChampion2,records\xpack2\creatures\monster\zombie\am_captain_40_guard.dbr,
nameChampion3,records\xpack2\creatures\monster\zombie\am_captain_44_guard.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight10,5,
weight11,5,
weight12,5,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion7,1,
weightChampion8,1,
