templateName,database\Templates\ProxyPool.tpl,
championChance,80.000000,
championMax,2,
championMin,0,
name1,records\xpack2\creatures\monster\skeleton\cm_iceskeleton_warrior_44.dbr,
name2,records\xpack2\creatures\monster\skeleton\cm_iceskeleton_warrior_42.dbr,
name3,records\xpack2\creatures\monster\skeleton\cm_iceskeleton_warrior_46.dbr,
name4,records\xpack2\creatures\monster\skeleton\cr_iceskeleton_archer_44.dbr,
name5,records\xpack2\creatures\monster\skeleton\cr_iceskeleton_archer_42.dbr,
name6,records\xpack2\creatures\monster\skeleton\cr_iceskeleton_archer_46.dbr,
nameChampion1,records\xpack2\creatures\monster\skeleton\cs_iceskeleton_mage_45.dbr,
nameChampion2,records\xpack2\creatures\monster\skeleton\cs_iceskeleton_mage_43.dbr,
nameChampion3,records\xpack2\creatures\monster\skeleton\cs_iceskeleton_mage_47.dbr,
nameChampion4,records\xpack2\creatures\monster\draug\am_draug_prince_44.dbr,
nameChampion5,records\xpack2\creatures\monster\draug\am_draug_prince_42.dbr,
nameChampion6,records\xpack2\creatures\monster\draug\am_draug_prince_46.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion8,2,
