templateName,database\Templates\ProxyPool.tpl,
championChance,80.000000,
championMax,2,
championMin,0,
name1,records\xpack2\creatures\monster\skeleton\cm_iceskeleton_warrior_44_ambush.dbr,
name2,records\xpack2\creatures\monster\skeleton\cm_iceskeleton_warrior_42_ambush.dbr,
name3,records\xpack2\creatures\monster\skeleton\cm_iceskeleton_warrior_46_ambush.dbr,
name4,records\xpack2\creatures\monster\skeleton\cr_iceskeleton_archer_44_ambush.dbr,
name5,records\xpack2\creatures\monster\skeleton\cr_iceskeleton_archer_42_ambush.dbr,
name6,records\xpack2\creatures\monster\skeleton\cr_iceskeleton_archer_46_ambush.dbr,
nameChampion1,records\xpack2\creatures\monster\skeleton\cs_iceskeleton_mage_45_ambush.dbr,
nameChampion2,records\xpack2\creatures\monster\skeleton\cs_iceskeleton_mage_43_ambush.dbr,
nameChampion3,records\xpack2\creatures\monster\skeleton\cs_iceskeleton_mage_47_ambush.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion7,2,
weightChampion8,2,
