templateName,database\Templates\ProxyPool.tpl,
championChance,80.000000,
championMax,2,
championMin,0,
name1,records\xpack2\creatures\monster\skeleton\bm_revenantstorm_45_ambush.dbr,
name2,records\xpack2\creatures\monster\skeleton\bm_revenantstorm_43_ambush.dbr,
name3,records\xpack2\creatures\monster\skeleton\bm_revenantstorm_47_ambush.dbr,
name4,records\xpack2\creatures\monster\skeleton\br_revenantstorm_archer_45_ambush.dbr,
name5,records\xpack2\creatures\monster\skeleton\br_revenantstorm_archer_43_ambush.dbr,
name6,records\xpack2\creatures\monster\skeleton\br_revenantstorm_archer_47_ambush.dbr,
nameChampion1,records\xpack2\creatures\monster\skeleton\bs_revenantstorm_mage_45_ambush.dbr,
nameChampion2,records\xpack2\creatures\monster\skeleton\bs_revenantstorm_mage_43_ambush.dbr,
nameChampion3,records\xpack2\creatures\monster\skeleton\bs_revenantstorm_mage_47_ambush.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion7,2,
weightChampion8,2,
