templateName,database\Templates\ProxyPool.tpl,
championChance,80.000000,
championMax,2,
championMin,0,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,records\xpack2\creatures\monster\zombie\cm_soldier_44.dbr,
name2,records\xpack2\creatures\monster\zombie\cm_soldier_42.dbr,
name3,records\xpack2\creatures\monster\zombie\cm_soldier_46.dbr,
name4,records\xpack2\creatures\monster\zombie\cr_archer_45.dbr,
name5,records\xpack2\creatures\monster\zombie\cr_archer_43.dbr,
name6,records\xpack2\creatures\monster\zombie\cr_archer_47.dbr,
nameChampion1,records\xpack2\creatures\monster\zombie\cm_captain_45.dbr,
nameChampion2,records\xpack2\creatures\monster\zombie\cm_captain_43.dbr,
nameChampion3,records\xpack2\creatures\monster\zombie\cm_captain_47.dbr,
nameChampion4,records\xpack2\creatures\monster\zombie\cs_caster_45.dbr,
nameChampion5,records\xpack2\creatures\monster\zombie\cs_caster_43.dbr,
nameChampion6,records\xpack2\creatures\monster\zombie\cs_caster_47.dbr,
nameChampion7,records\xpack2\creatures\monster\draug\x2hero_draug_bloated_45.dbr,
nameChampion8,records\xpack2\creatures\monster\draug\x2hero_draug_bloated_43.dbr,
nameChampion9,records\xpack2\creatures\monster\draug\x2hero_draug_bloated_47.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,5,
weightChampion8,5,
weightChampion9,5,
