templateName,database\Templates\TerrainType.tpl,
ActorName,Orient_GrassGreenTall03,
BladeHeight,1.850000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Orient\GreatWall\OrientGrassGreenTallBladesC.tex,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\Orient\GreatWall\OrientRockandGrassBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,40,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\GreatWall\OrientRockandGrass.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
