templateName,database\Templates\TerrainType.tpl,
ActorName,Orient_GrassGreenTall01,
BladeHeight,2.100000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Orient\GreatWall\OrientGrassGreenTallBladesA.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\Orient\GreatWall\OrientMudBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\GreatWall\OrientMud.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
