templateName,database\Templates\TerrainType.tpl,
ActorName,Orient_Plant_FlowerWhite,
BladeHeight,1.600000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\Orient\GreatWall\OrientPurpleFlowers.tex,
BladeVariations,4,
BladeWidth,0.900000,
BumpMapFileName1,TerrainTextures\Orient\GreatWall\OrientRockandGrassBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\GreatWall\OrientRockandGrass.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
