templateName,database\Templates\TerrainType.tpl,
ActorName,Orient_DryScrub,
BladeHeight,1.700000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Orient\GreatWall\OrientDryScrub.tex,
BladeVariations,2,
BladeWidth,0.800000,
BumpMapFileName1,TerrainTextures\Orient\GreatWall\OrientRockandGrassBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBasic.ssh,
TextureFileName1,TerrainTextures\Orient\GreatWall\OrientRockandGrassYellow.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
