templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\beetle\am_beetle_41.dbr,
name2,records\xpack2\creatures\monster\beetle\am_beetle_39.dbr,
name3,records\xpack2\creatures\monster\beetle\am_beetle_43.dbr,
nameChampion1,records\xpack2\creatures\monster\beetle\am_bigbeetle_42.dbr,
nameChampion2,records\xpack2\creatures\monster\beetle\am_bigbeetle_40.dbr,
nameChampion3,records\xpack2\creatures\monster\beetle\am_bigbeetle_44.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
