templateName,database\Templates\ProxyPool.tpl,
championChance,2.000000,
championMax,1,
championMin,0,
limitChampion1,1,
name1,records\xpack2\creatures\monster\centipede\am_giantcentipede_42.dbr,
name2,records\xpack2\creatures\monster\centipede\am_giantcentipede_40.dbr,
name3,records\xpack2\creatures\monster\centipede\am_giantcentipede_44.dbr,
nameChampion1,records\xpack2\creatures\monster\centipede\x2hero_centipede_50.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
weightChampion1,1,
