templateName,database\Templates\ProxyPool.tpl,
FileDescription,Cave Beetles,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\centipede\am_giantcentipede_42.dbr,
name2,records\xpack2\creatures\monster\centipede\am_giantcentipede_40.dbr,
name3,records\xpack2\creatures\monster\centipede\am_giantcentipede_44.dbr,
name4,records\xpack2\creatures\monster\beetle\am_beetle_41.dbr,
name5,records\xpack2\creatures\monster\beetle\am_beetle_39.dbr,
name6,records\xpack2\creatures\monster\beetle\am_beetle_43.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
