templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\cryptworm\am_grub_44.dbr,
name2,records\xpack2\creatures\monster\cryptworm\am_grub_42.dbr,
name3,records\xpack2\creatures\monster\cryptworm\am_grub_46.dbr,
name4,records\xpack2\creatures\monster\cryptworm\am_devourer_45.dbr,
name5,records\xpack2\creatures\monster\cryptworm\am_devourer_43.dbr,
name6,records\xpack2\creatures\monster\cryptworm\am_devourer_47.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
