templateName,database\Templates\FixedItemTeleportWithHitBox.tpl,
Class,FixedItemTeleportWithHitBox,
DisplayAsQuestItem,0,
FileDescription,Sihai Longwang Forge teleport to Asyut Encampment,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimation,XPack4\scenery\structure\setdress\portalshrinerock_01.anm,
closedAnimationSpeed,1.000000,
description,x4tag_MQJC001_PortalToChina_01,
locked,0,
maxTransparency,0.500000,
mesh,xpack4/scenery/structure/setdress/portalshrinerockbeige_01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
noObstaclesWhenLocked,0,
openAnimation,XPack4\scenery\structure\setdress\portalshrinerocksummon_01.anm,
openAnimationSpeed,1.000000,
openSound,Records\sounds\soundpak\decorations\healthshrinetouchpak.dbr,
quest,0,
scale,1.200000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\PlayerPortalActivatePak.dbr,
staticPortal,1,
textTag,x4tag_MQJC001_PortalToChina_02_Question,
unloadedBoundingBoxExtents,0.000000,
