templateName,database\Templates\FixedItemTeleportWithHitBox.tpl,
Class,FixedItemTeleportWithHitBox,
DisplayAsQuestItem,1,
FileDescription,Pingyang Teleport To Marshland,
actorHeight,10.000000,
actorRadius,10.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimation,XPack4\item\traps\portaltrapdoor\anm\portaltrapdoor_idleclosed.anm,
closedAnimationSpeed,1.000000,
description,x4tag_MQJC003_PortalToPingyangRiverbed_01,
goldGeneratorChance,0.000000,
locked,1,
lockedTextTag,x4tag_MQJC003_PortalToPingyangRiverbed_01_Locked,
maxTransparency,0.500000,
mesh,xpack4/item/traps/portaltrapdoor/portaltrapdoor.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
noObstaclesWhenLocked,1,
openAnimation,XPack4\item\traps\portaltrapdoor\anm\portaltrapdoor_animation.anm,
openAnimationSpeed,1.000000,
quest,1,
scale,1.000000,
shadowBias,0.010000,
staticPortal,1,
textTag,x4tag_MQJC003_PortalToPingyangRiverbed_01_Question,
unloadedBoundingBoxExtents,0.000000,
