templateName,database\Templates\Tile.tpl,
Class,Tile,
DisplayAsQuestItem,0,
FileDescription,A hole in the ground - Used for Trapdoor,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,XPack4\item\traps\portaltrapdoor\holeopening.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
