templateName,database\Templates\FixedItemTeleport.tpl,
Class,FixedItemTeleport,
DisplayAsQuestItem,0,
FileDescription,Temple of Aten teleport to Halls of Sihai Longwang,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimation,Items\Shrines\ANM\TyphonsPrison_PortalGate_Idle.anm,
closedAnimationSpeed,1.000000,
description,x4tag_MQJE001_PortalToSihaiForge_01,
locked,1,
maxTransparency,0.500000,
mesh,Items\Shrines\TyphonsPrison_PortalGate.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
noObstaclesWhenLocked,0,
openAnimation,Items\Shrines\ANM\TyphonsPrison_PortalGate_Activate.anm,
openAnimationSpeed,1.000000,
openFxPakName,Records\Effects\Story\GateTyphonActivateFX.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\TyphonPortalGateActivatePak.dbr,
staticPortal,1,
textTag,x4tag_MQJE001_PortalToSihaiForge_01_Question,
unloadedBoundingBoxExtents,0.000000,
