templateName,database\Templates\GridEntranceDynamic.tpl,
Class,GridEntranceDynamic,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
allowUnconnected,0,
castsShadows,0,
maxTransparency,0.500000,
mesh,XPack\SceneryUnderground\TowerJudgement\SetDress\TJ_JudgementRoom_PortalObject_01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openIdleAnimationSpeed,1.000000,
openingAnimationSpeed,1.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
visibilityMode,NeverVisible,
