templateName,database\Templates\FixedItemTeleportWithHitBox.tpl,
Class,FixedItemTeleportWithHitBox,
DisplayAsQuestItem,0,
MinimumRequireDifficulty,2,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimationSpeed,1.000000,
description,tagPOI28,
locked,0,
maxTransparency,0.500000,
mesh,XPack4\scenery\structure\portals\chinaportal\chinaportal.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
noObstaclesWhenLocked,0,
openAnimationSpeed,1.000000,
openSound,Records\sounds\soundpak\decorations\healthshrinetouchpak.dbr,
quest,1,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\PlayerPortalActivatePak.dbr,
staticPortal,1,
textTag,x4tag_DungeonExitQuestionTag,
unloadedBoundingBoxExtents,0.000000,
