templateName,database\Templates\FixedItemTyphonPortal.tpl,
Class,FixedItemTyphonPortal,
DisplayAsQuestItem,0,
FileDescription,ACT PORTAL - Immortal Throne End teleport to Eternal Embers Beginning,
MinimumRequireDifficulty,2,
RequireDLC,TQX4;TQA2,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimation,Items\Shrines\ANM\Egypt_Hatshepsut_PortalGate_Idle.anm,
description,x4tag_MQJC001_PortalToChina_01,
locked,1,
maxTransparency,0.500000,
mesh,XPack\Items\Shrines\Teleport\Credits_Portal.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,Items\Shrines\ANM\Egypt_Hatshepsut_PortalGate_Activate.anm,
openSound,Records\sounds\soundpak\decorations\healthshrinetouchpak.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\PlayerPortalActivatePak.dbr,
unloadedBoundingBoxExtents,0.000000,
