templateName,database\Templates\FixedItemTeleport.tpl,
Class,FixedItemTeleport,
DisplayAsQuestItem,0,
FileDescription,ACT PORTAL - Eternal Embers Beginning teleport to Ragnarok Beginning,
MinimumRequireDifficulty,2,
RequireDLC,TQA2;TQX4,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimation,Items\Shrines\ANM\Egypt_Hatshepsut_PortalGate_Idle.anm,
closedAnimationSpeed,1.000000,
description,x4tag_MQJC001_PortalToCorinth_01,
locked,1,
maxTransparency,0.500000,
mesh,XPack\Items\Shrines\Teleport\Credits_Portal.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
noObstaclesWhenLocked,1,
openAnimation,Items\Shrines\ANM\Egypt_Hatshepsut_PortalGate_Activate.anm,
openAnimationSpeed,1.000000,
openSound,Records\sounds\soundpak\decorations\healthshrinetouchpak.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\PlayerPortalActivatePak.dbr,
staticPortal,1,
textTag,x4tag_MQJC001_PortalToCorinth_01_Question,
unloadedBoundingBoxExtents,0.000000,
