templateName,database\Templates\SoundObject.tpl,
Class,SoundObject,
DisplayAsQuestItem,0,
FileDescription,TARGET: ACT PORTAL - Immortal Throne End teleport to Eternal Embers Beginning,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Items\Miscellaneous\SoundObject01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
shadowBias,0.010000,
soundPeriod,0.000000,
startOnLoad,0,
unloadedBoundingBoxExtents,0.000000,
