templateName,database\Templates\FixedItemTeleportWithHitBox.tpl,
Class,FixedItemTeleportWithHitBox,
DisplayAsQuestItem,0,
FileDescription,Eternal Embers Beginning teleport to Helos Beginning,
MinimumRequireDifficulty,2,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\scenerygreece\structure\corinthia\wall\scaffolding01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,XPack2\scenerygreece\structure\corinthia\wall\scaffolding01bmp.tex,
castsShadows,1,
closedAnimationSpeed,1.000000,
description,x4tag_LadderTag,
locked,0,
maxTransparency,0.500000,
mesh,XPack2\underground\celticheartlands\naturalcave\saltmine\setdress\saltladder.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
noObstaclesWhenLocked,0,
openAnimationSpeed,1.000000,
openSound,Records\sounds\soundpak\decorations\healthshrinetouchpak.dbr,
quest,1,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\PlayerPortalActivatePak.dbr,
staticPortal,1,
textTag,x4tag_LadderQuestionUpTag,
unloadedBoundingBoxExtents,0.000000,
