templateName,database\Templates\FixedItemTeleportWithHitBox.tpl,
ActorName,PortalGate to Babylon,
Class,FixedItemTeleportWithHitBox,
DisplayAsQuestItem,1,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimation,Items\Shrines\ANM\TyphonsPrison_PortalGate_Idle.anm,
closedAnimationSpeed,1.000000,
description,x4tag_PortalTag,
locked,1,
lockedTextTag,tagDoorLockedQuest,
maxTransparency,0.500000,
mesh,Items\Shrines\TyphonsPrison_PortalGate.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
noObstaclesWhenLocked,0,
openAnimation,Items\Shrines\ANM\TyphonsPrison_PortalGate_Activate.anm,
openAnimationSpeed,1.000000,
openFxPakName,Records\Effects\Story\GateTyphonActivateFX.dbr,
quest,1,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\TyphonPortalGateActivatePak.dbr,
staticPortal,1,
textTag,x4tag_PortalQuestionTag,
unloadedBoundingBoxExtents,0.000000,
