templateName,database\Templates\InGameUI\InventoryGrid.tpl,
backgroundShadeColorAlpha,0.300000,
backgroundShadeColorBlue,0.500000,
backgroundShadeColorGreen,0.400000,
backgroundShadeColorRed,0.270000,
backgroundShadeReduction,2,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.000000,
failsRequirementsColorGreen,0.000000,
failsRequirementsColorRed,0.500000,
inventoryX,7,
inventoryXSize,384,
inventoryY,468,
inventoryYSize,160,
pickUpSoundName,Records\Sounds\SoundPak\UI\GenericClickTinyPak.dbr,
