templateName,database\Templates\TerrainType.tpl,
ActorName,Riverbed,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Greece\River\RiverBedRockyMossABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\celticheartlands\river\riverbedrockymossa.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,132,
minimapGreen,193,
minimapRed,227,
surfaceType,Sand,
