templateName,database\Templates\FixedItemTeleport.tpl,
Class,FixedItemTeleport,
DisplayAsQuestItem,0,
FileDescription,The Portal to Garden of the Hesperides- Always open,
actorHeight,2.000000,
actorRadius,2.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimation,XPack3\effects\meshfx\anm\garden_portal_idle.anm,
closedAnimationSpeed,1.000000,
description,xtagMysteriousPortal,
locked,0,
maxTransparency,0.500000,
mesh,XPack\Items\Shrines\Teleport\Credits_Portal.msh,
noObstaclesWhenLocked,0,
openAnimation,XPack3\effects\meshfx\anm\garden_portal_activate.anm,
openAnimationSpeed,1.000000,
openSound,Records\sounds\soundpak\decorations\healthshrinetouchpak.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\PlayerPortalActivatePak.dbr,
staticPortal,1,
textTag,x3tagtravelquestion11,
unloadedBoundingBoxExtents,0.000000,
