templateName,database\Templates\FixedItemQuestObject.tpl,
Class,FixedItemQuestObject,
DisplayAsQuestItem,0,
FileDescription,Secret Button to open Secret Wall,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,1,
castsShadows,1,
closedAnimationSpeed,1.000000,
description,x3tagSq05_Stonebutton,
locked,1,
maxTransparency,0.500000,
mesh,XPack3\underground\atlantis\atlas mountains\natcave\secretwall\secretwall01button.msh,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
