templateName,database\Templates\FixedItemDoor.tpl,
ActorName,CelticVineyardBarrel01,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,1,
autoCloseOnQuestClose,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack3\underground\atlantis\atlas mountains\natcave\secretwall\anm\secretwallclose.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
locked,1,
maxTransparency,1.000000,
mesh,XPack3\underground\atlantis\atlas mountains\natcave\secretwall\secretwall01.msh,
openAnimation,XPack3\underground\atlantis\atlas mountains\natcave\secretwall\anm\secretwallopen.anm,
openAnimationSpeed,0.700000,
openOnly,1,
openSoundFadeTime,1000,
quest,0,
scale,1.100000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
