templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Akhenaten\AM_Akhenaten_Zealot_82.dbr,
nameChampion1,records\XPack4\creatures\monster\Akhenaten\AS_Akhenaten_Zealot_82.dbr,
nameChampion2,records\XPack4\creatures\monster\Akhenaten\zChamp_AS_AkhenatenZealot_Crier_83.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,100,
weightChampion1,30,
weightChampion2,70,
