templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Bandits\DM_Bandit_83.dbr,
name2,records\XPack4\creatures\monster\Bandits\DR_Bandit_83.dbr,
nameChampion1,records\XPack4\creatures\monster\Bandits\DS_Bandit_83.dbr,
nameChampion2,records\XPack4\creatures\monster\Bandits\zChamp_DM_BanditChina_Bastion_84.dbr,
nameChampion3,records\XPack4\creatures\monster\Bandits\zChamp_DS_BanditChina_Reinforcer_84.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,80,
weight2,20,
weightChampion1,20,
weightChampion2,50,
weightChampion3,50,
