templateName,database\Templates\ProxyPool.tpl,
championChance,70.000000,
championMax,1,
championMin,1,
name1,records\XPack4\creatures\monster\Bandits\BM_Bandit_77.dbr,
name2,records\XPack4\creatures\monster\Bandits\BR_Bandit_77.dbr,
nameChampion1,records\XPack4\creatures\monster\Bandits\BS_Bandit_77.dbr,
nameChampion2,records\XPack4\creatures\monster\Bandits\zChamp_AM_BanditChina_Bastion_78.dbr,
nameChampion3,records\XPack4\creatures\monster\Bandits\zChamp_AS_BanditChina_Reinforcer_78.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,80,
weight2,20,
weightChampion1,20,
weightChampion2,50,
weightChampion3,50,
