templateName,database\Templates\OneShot_Scroll_Eternal.tpl,
Class,OneShot_Scroll_Eternal,
DisplayAsQuestItem,0,
FileDescription,OneShot_Scroll_Eternal,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,XPack4\item\potions\wutaoselixir\x4pot_wutaoselixir01.tex,
bitmap,XPack4\item\potions\uibitmaps\x4pot_wutaoselixir01.tex,
bitmapButtonDown,XPack4\item\potions\uibitmaps\x4pot_wutaoselixir01_hud.tex,
bitmapButtonUp,XPack4\item\potions\uibitmaps\x4pot_wutaoselixir01_hud.tex,
bumpTexture,XPack4\item\potions\wutaoselixir\x4pot_wutaoselixir01bmp.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x4tag_PotionWuTaosElixir,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,Records\Sounds\SoundPak\Items\PotionDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\PotionDrop3DPak.dbr,
intelligenceRequirement,0,
itemCost,39000,
itemText,x4tag_PotionWuTaosElixirDesc,
maxTransparency,0.500000,
mesh,XPack4\item\potions\potionmesh.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,0,
scale,0.800000,
shadowBias,0.010000,
skillName,records\XPack4\Item\Miscellaneous\Oneshot\potion_of_wutao_buff.dbr,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,90.000000,
useSound,Records\Sounds\SoundPak\Player\PotionUsePak.dbr,
