templateName,Database\Templates\HardcoreDungeons.tpl,
Class,HardcoreDungeonsVolume,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
airLockRegions,XPack4\Levels\Special\HCDun03_Room03.lvl;XPack4\Levels\Special\HCDun02_Room03.lvl;XPack4\Levels\Special\HCDun01_Room03.lvl,
airLockTokens_Inside,x4_HCDung_N_Airlock_All_Inside;x4_HCDung_E_Airlock_All_Inside;x4_HCDung_L_Airlock_All_Inside,
airLockTokens_Outside,x4_HCDung_N_Airlock_All_Outside;x4_HCDung_E_Airlock_All_Outside;x4_HCDung_L_Airlock_All_Outside,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sizeX,20.000000,
sizeY,5.000000,
sizeZ,20.000000,
unloadedBoundingBoxExtents,0.000000,
