templateName,Database\templates\lootmastertable.tpl,
Class,LootMasterTable,
FileDescription,master table - high chance of unique,
lootName10,records\xpack2\quests\rewards\loottables\weapons\staffice_e01b.dbr,
lootName12,records\xpack2\item\loottables\weapons\mastertables\unique_1h_e01.dbr,
lootName13,records\xpack2\item\loottables\weapons\unique\spear_e01.dbr,
lootName14,records\xpack2\item\loottables\weapons\unique\spear_e01.dbr,
lootName15,records\xpack2\item\loottables\weapons\unique\roh_10.dbr;records\xpack2\item\loottables\weapons\unique\roh_10.dbr,
lootName16,Records\XPack2\Item\LootTables\Weapons\Unique\Staff_E01.dbr,
lootName17,records\xpack\item\loottables\weapons\unique\staff_e01.dbr,
lootName18,records\item\loottables\weapons\unique\staff_e03.dbr,
lootName2,records\xpack2\quests\rewards\loottables\weapons\static_sword_e01b.dbr,
lootName3,records\xpack2\quests\rewards\loottables\weapons\static_club_e01b.dbr,
lootName4,records\xpack2\quests\rewards\loottables\weapons\static_axe_e01b.dbr,
lootName5,records\xpack2\quests\rewards\loottables\weapons\static_spear_l01b.dbr,
lootName6,records\xpack2\quests\rewards\loottables\weapons\static_bow_e01b.dbr,
lootName7,records\xpack2\quests\rewards\loottables\weapons\1h_ranged_10b.dbr,
lootName8,records\xpack2\quests\rewards\loottables\weapons\stafffire_e01b.dbr,
lootName9,records\xpack2\quests\rewards\loottables\weapons\stafffire_e01b.dbr,
lootWeight1,0,
lootWeight10,20,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,40,
lootWeight17,30,
lootWeight18,10,
lootWeight19,0,
lootWeight2,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,20,
lootWeight9,20,
