templateName,Database\templates\lootmastertable.tpl,
Class,LootMasterTable,
FileDescription,master table - double affix or unique,
lootName10,records\xpack2\item\loottables\arms\unique\bracelet_l01.dbr,
lootName11,Records\XPack2\Item\LootTables\Arms\Unique\Armband_l01.dbr,
lootName2,records\xpack2\quests\rewards\loottables\arms\static_armsmage_l01b.dbr,
lootName3,records\xpack2\quests\rewards\loottables\arms\static_armsmelee_l01b.dbr,
lootWeight1,0,
lootWeight10,5,
lootWeight11,5,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,50,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
