templateName,Database\templates\lootitemtable_fixedweight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,direct choice,
brokenRandomizerChance,0.000000,
lootName10,records\xpack\item\artifacts\e_la_ravensshadow.dbr,
lootName11,records\xpack\item\artifacts\e_la_spiritblight.dbr,
lootName12,records\xpack\item\artifacts\e_la_summonerstotem.dbr,
lootName13,records\xpack\item\artifacts\e_la_tomeoftransfiguration.dbr,
lootName2,records\xpack2\item\artifacts\e_la_singasteinn.dbr,
lootName3,records\xpack\item\artifacts\e_la_darkcore.dbr,
lootName4,records\xpack\item\artifacts\e_la_earthentalisman.dbr,
lootName5,records\xpack\item\artifacts\e_la_ebonyglobe.dbr,
lootName6,records\xpack\item\artifacts\e_la_emeraldquill.dbr,
lootName7,records\xpack\item\artifacts\e_la_jadetotem.dbr,
lootName8,records\xpack\item\artifacts\e_la_nexusofinsanity.dbr,
lootName9,records\xpack\item\artifacts\e_la_phylacteryofshadows.dbr,
lootWeight1,0,
lootWeight10,50,
lootWeight11,50,
lootWeight12,50,
lootWeight13,50,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,50,
lootWeight7,50,
lootWeight8,50,
lootWeight9,50,
noPrefixNoSuffix,100,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
