templateName,Database\templates\lootitemtable_fixedweight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,direct choice,
brokenRandomizerChance,0.000000,
lootName10,records\xpack\item\artifacts\n_la_deathrattle.dbr,
lootName11,records\xpack\item\artifacts\n_la_leafsong.dbr,
lootName12,records\xpack\item\artifacts\n_la_moltenorb.dbr,
lootName13,records\xpack\item\artifacts\n_la_palemoon.dbr,
lootName14,records\xpack\item\artifacts\n_la_razorclaw.dbr,
lootName15,records\xpack\item\artifacts\n_la_scrollofoneiros.dbr,
lootName16,records\xpack\item\artifacts\n_la_shroudofeternalnight.dbr,
lootName17,records\xpack\item\artifacts\n_la_skyfirependant.dbr,
lootName18,records\xpack\item\artifacts\n_la_songoftheserpent.dbr,
lootName19,records\xpack\item\artifacts\n_la_soulshiver.dbr,
lootName2,records\xpack2\item\artifacts\n_la_carnyx.dbr,
lootName20,records\xpack\item\artifacts\n_la_starheart.dbr,
lootName21,records\xpack\item\artifacts\n_la_touchofthefool.dbr,
lootName22,records\xpack\item\artifacts\n_la_sunstone.dbr,
lootName23,records\xpack\item\artifacts\n_la_wraithguard.dbr,
lootName3,records\xpack2\item\artifacts\n_la_goldenbelt.dbr,
lootName4,records\xpack2\item\artifacts\n_la_seidrbones.dbr,
lootName5,records\xpack\item\artifacts\n_la_amberflask.dbr,
lootName6,records\xpack\item\artifacts\n_la_bloodrage.dbr,
lootName7,records\xpack\item\artifacts\n_la_chaoscube.dbr,
lootName8,records\xpack\item\artifacts\n_la_cinderbolt.dbr,
lootName9,records\xpack\item\artifacts\n_la_crystaltear.dbr,
lootWeight1,0,
lootWeight10,50,
lootWeight11,50,
lootWeight12,50,
lootWeight13,50,
lootWeight14,50,
lootWeight15,50,
lootWeight16,50,
lootWeight17,50,
lootWeight18,50,
lootWeight19,50,
lootWeight2,50,
lootWeight20,50,
lootWeight21,50,
lootWeight22,50,
lootWeight23,50,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,50,
lootWeight7,50,
lootWeight8,50,
lootWeight9,50,
noPrefixNoSuffix,100,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
