templateName,Database\templates\lootitemtable_fixedweight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,direct choice,
brokenRandomizerChance,0.000000,
lootName2,records\xpack\item\artifacts\l_la_etherealveil.dbr,
lootName3,records\xpack\item\artifacts\l_la_effigyofthepanther.dbr,
lootName4,records\xpack\item\artifacts\l_la_silverheart.dbr,
lootName5,records\xpack\item\artifacts\l_la_maidenskiss.dbr,
lootName6,records\xpack\item\artifacts\l_la_tongueofflame.dbr,
lootName7,records\xpack\item\artifacts\l_la_thunderfist.dbr,
lootWeight1,0,
lootWeight10,5,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,50,
lootWeight7,50,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,100,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
