templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Normal Common Area 014-015,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,x3tagMQ_FirstDiscipleSarco,
disableCollisions,0,
goldGeneratorChance,0.000000,
idleAnimation,XPack3\items\containers\anm\sarcophagus_attidle.anm,
idleAnimationSpeed,1.000000,
locked,0,
maxTransparency,0.500000,
mesh,XPack3\items\containers\gadirnecropolis_sarcophagus02.msh,
openAnimation,XPack3\items\containers\anm\sarcophagus_firstdiscipleopen.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
quest,1,
scale,1.000000,
shadowBias,0.010000,
skillDelay,0.000000,
skillName,Records\XPack3\Creatures\Devices\ChestTraps\Skills\chesttrap_summonfirstdisciple.dbr,
sound1,Records\Sounds\SoundPak\Decorations\FixedItem\SarcophagiOpenPak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\FixedItem\SarcophagiThumpPak.dbr,
unloadedBoundingBoxExtents,0.000000,
