templateName,database\Templates\Decoration.tpl,
ActorName,Stable01,
Class,Decoration,
actorHeight,2.000000,
actorRadius,2.000000,
allowPathing,0,
allowTransparency,1,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
mesh,SceneryGreece\Structure\Building\Village\Com_StableThatch02.msh,
miniMapEntity,UI\MiniMap\Greece\Village\MP_Com_StableThatch02.msh,
randomPeriod,0,
randomPeriodMax,30.000000,
randomPeriodMin,10.000000,
scale,1.000000,
soundPeriod,0.000000,
