templateName,database\Templates\ProxyPool.tpl,
FileDescription,Styx,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack\Creatures\Monster\Anouran\BM_Pygmy_34.dbr,
name2,Records\XPack\Creatures\Monster\Anouran\BM_Pygmy_36.dbr,
name3,Records\XPack\Creatures\Monster\Anouran\BM_Tribesman_36.dbr,
name4,Records\XPack\Creatures\Monster\Anouran\BM_Tribesman_38.dbr,
name5,Records\XPack\Creatures\Monster\Anouran\BR_Hunter_35.dbr,
name6,Records\XPack\Creatures\Monster\Anouran\BR_Hunter_37.dbr,
name7,Records\XPack\Creatures\Monster\Karkinos\CM_Pale_SandRunner_33.dbr,
name8,Records\XPack\Creatures\Monster\Karkinos\CM_Pale_SandRunner_35.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Anouran\BS_WitchDoctor_37.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Anouran\BS_WitchDoctor_39.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Anouran\BM_Bullfrog_38.dbr,
nameChampion4,Records\XPack\Creatures\Monster\Anouran\BM_Bullfrog_40.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Anouran\xHERO_GleekTheNimble_42.dbr,
nameChampion8,Records\XPack\Creatures\Monster\Anouran\xHERO_SchlilshToadskin_43.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,75,
weight2,75,
weight3,25,
weight4,25,
weight5,25,
weight6,25,
weight7,75,
weight8,75,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion7,1,
weightChampion8,1,
