templateName,database\Templates\ProxyPool.tpl,
FileDescription,Karkinos,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\XPack\Creatures\Monster\Anouran\AM_Pygmy_30.dbr,
name2,Records\XPack\Creatures\Monster\Anouran\AM_Pygmy_32.dbr,
name3,Records\XPack\Creatures\Monster\Anouran\AM_Tribesman_33.dbr,
name5,Records\XPack\Creatures\Monster\Anouran\AR_Hunter_33.dbr,
name7,Records\XPack\Creatures\Monster\Karkinos\AM_SandRunner_30.dbr,
name8,Records\XPack\Creatures\Monster\Karkinos\AM_SandRunner_32.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Anouran\AS_WitchDoctor_33.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Anouran\AM_Bullfrog_34.dbr,
nameChampion4,Records\XPack\Creatures\Monster\Anouran\AM_Bullfrog_36.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,75,
weight2,75,
weight3,20,
weight5,30,
weight7,75,
weight8,75,
weightChampion1,50,
weightChampion3,50,
weightChampion4,50,
