templateName,database\Templates\ProxyPool.tpl,
FileDescription,Medea's Grove,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack\Creatures\Monster\Anouran\AM_Pygmy_32.dbr,
name2,Records\XPack\Creatures\Monster\Anouran\AM_Pygmy_34.dbr,
name3,Records\XPack\Creatures\Monster\Anouran\AM_Tribesman_35.dbr,
name4,Records\XPack\Creatures\Monster\Anouran\AM_Tribesman_37.dbr,
name5,Records\XPack\Creatures\Monster\Anouran\AR_Hunter_35.dbr,
name6,Records\XPack\Creatures\Monster\Anouran\AR_Hunter_37.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Anouran\AS_WitchDoctor_35.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Anouran\AS_WitchDoctor_37.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Anouran\AM_Bullfrog_36.dbr,
nameChampion4,Records\XPack\Creatures\Monster\Anouran\AM_Bullfrog_38.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Anouran\xHERO_Quicktongue_39.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Anouran\xHERO_WoodEar_40.dbr,
nameChampion8,Records\XPack\Creatures\Monster\Anouran\xHERO_Longbellow_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
weight5,25,
weight6,25,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion6,1,
weightChampion7,1,
weightChampion8,1,
