templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Anouran\AM_Pygmy_30.dbr,
name2,Records\XPack\Creatures\Monster\Anouran\AM_Pygmy_32.dbr,
name3,Records\XPack\Creatures\Monster\Anouran\AM_Tribesman_33.dbr,
name4,Records\XPack\Creatures\Monster\Anouran\AM_Tribesman_35.dbr,
name5,Records\XPack\Creatures\Monster\Anouran\AR_Hunter_33.dbr,
name6,Records\XPack\Creatures\Monster\Anouran\AR_Hunter_35.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Anouran\AS_WitchDoctor_33.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Anouran\AS_WitchDoctor_35.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Anouran\AM_Bullfrog_34.dbr,
nameChampion4,Records\XPack\Creatures\Monster\Anouran\AM_Bullfrog_36.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Anouran\xHERO_Quicktongue_39.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Anouran\xHERO_WoodEar_40.dbr,
nameChampion8,Records\XPack\Creatures\Monster\Anouran\xHERO_Longbellow_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
weight5,25,
weight6,25,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion6,1,
weightChampion7,1,
weightChampion8,1,
