templateName,database\Templates\ProxyPool.tpl,
FileDescription,Medea's Grove,
championChance,70.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Anteok\AM_Archon_36.dbr,
name2,Records\XPack\Creatures\Monster\Anteok\AM_Archon_38.dbr,
name3,Records\XPack\Creatures\Monster\Anteok\AM_Protector_37.dbr,
name4,Records\XPack\Creatures\Monster\Anteok\AM_Protector_39.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Anteok\AM_ForestLord_39.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Anteok\AM_ForestLord_41.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Anteok\xHERO_Elatos_42.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Anteok\xHERO_Myrto_43.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
weightChampion1,25,
weightChampion2,25,
weightChampion6,2,
weightChampion7,2,
