templateName,database\Templates\ProxyPool.tpl,
FileDescription,Medea's Grove,
championChance,50.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Lamia\AM_Lancer_35.dbr,
name2,Records\XPack\Creatures\Monster\Lamia\AM_Lancer_37.dbr,
name4,Records\XPack\Creatures\Monster\Lamia\AM_Ravager_34.dbr,
name5,Records\XPack\Creatures\Monster\Lamia\AM_Ravager_36.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Lamia\AR_DarkRanger_36.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Lamia\AR_DarkRanger_38.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Lamia\AS_ClanMistress_37.dbr,
nameChampion4,Records\XPack\Creatures\Monster\Lamia\AS_ClanMistress_39.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Lamia\xHERO_DamarisTheCruel_42.dbr,
nameChampion8,Records\XPack\Creatures\Monster\Lamia\xHERO_HilaeraStonerunner_41.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,25,
weight2,25,
weight4,75,
weight5,75,
weightChampion1,30,
weightChampion2,30,
weightChampion3,20,
weightChampion4,20,
weightChampion7,1,
weightChampion8,1,
