templateName,database\Templates\ProxyPool.tpl,
championChance,15.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Odontotyrranus\AM_Brute_39.dbr,
name2,Records\XPack\Creatures\Monster\Odontotyrranus\AM_Brute_41.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Odontotyrranus\AM_Behemoth_43.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Odontotyrranus\AM_Behemoth_45.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Odontotyrranus\xHERO_TerrorOfTheDark_47.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
weightChampion7,2,
