templateName,database\Templates\ProxyPool.tpl,
FileDescription,Elysian Fields,
championChance,80.000000,
championMax,2,
championMin,0,
name1,Records\XPack\Creatures\Monster\Troglodyte\AM_Savage_38.dbr,
name2,Records\XPack\Creatures\Monster\Troglodyte\AM_Savage_40.dbr,
name4,Records\XPack\Creatures\Monster\Troglodyte\AM_StoneGrinder_40.dbr,
name5,Records\XPack\Creatures\Monster\Troglodyte\AM_StoneGrinder_42.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Troglodyte\AM_Berserker_43.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Troglodyte\AM_Berserker_45.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Troglodyte\xHERO_ThaneKaorak_46.dbr,
nameChampion8,Records\XPack\Creatures\Monster\Troglodyte\xHERO_WarragHammerfist_46.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,25,
weight2,25,
weight4,25,
weight5,25,
weightChampion1,50,
weightChampion2,50,
weightChampion7,2,
weightChampion8,2,
