templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\Scrolls\01_BreakingWheel.dbr,
lootName2,Records\XPack\Item\Scrolls\01X_WarriorsSong.dbr,
lootName3,Records\XPack\Item\Scrolls\01_IceNova.dbr,
lootName4,Records\XPack\Item\Scrolls\01_StormWitches.dbr,
lootName5,Records\XPack\Item\Scrolls\01_UnbrokenFortitude.dbr,
lootName6,Records\XPack\Item\Scrolls\01X_ArcanePower.dbr,
lootWeight1,50,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,50,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
