templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_01_MonsterChest_02N.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_01_MonsterChest_02N.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_01_MonsterChest_02N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
chanceToRun,100.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_03Easy.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Satyr\Satyr01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Beastmen\Satyr_03_Archer00.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Beastmen\Satyr_03_Melee00.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Beastmen\Satyr_03_Fodder00.dbr,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
weight1,20,
weight2,30,
weight3,50,
