templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
chanceToRun,100.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_02Easy.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Satyr\Satyr01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Beastmen\Satyr_02_Archer00.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Beastmen\Satyr_02_Melee00.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Beastmen\Satyr_03_Fodder00.dbr,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
weight1,20,
weight2,30,
weight3,50,
