templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Proxies Boss\Normal Only Fodder\EmptyAccessoryPool.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_01_Chest_03T.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_01_Chest_03T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp_AMBUSH.tex,
castsShadows,1,
chanceToRun,100.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_03Tough.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Skeleton\Skeleton01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Boss\Normal Only Fodder\EmptyPool.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Undead\Undead_03_SkeletonMelee00.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Undead\Undead_03_SkeletonCrow00.dbr,
poolEpic1,Records\Proxies Greek\Area001\Pools\Undead\Undead_03_SkeletonArcher00.dbr,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,30,
weight2,50,
weight3,20,
weightEpic1,100,
