templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Proxies Boss\Normal Only Fodder\EmptyAccessoryPool.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol_AMBUSH.tex,
castsShadows,1,
chanceToRun,100.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_01Easy.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\WartHound\WarthoundNEW01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Boss\Normal Only Fodder\EmptyPool.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Beasts\Boar_01_Boars_01.dbr,
poolEpic1,Records\Proxies Greek\Area001\Pools\Beasts\Boar_01_Crow_01.dbr,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,100,
weightEpic1,100,
