templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Orient\AccessoryPools\Normal_01_Bonepile_01T.dbr,
accessoryEpic1,Records\Item\Containers\Orient\AccessoryPools\Epic_01_Bonepile_01T.dbr,
accessoryLegendary1,Records\Item\Containers\Orient\AccessoryPools\Legendary_01_Bonepile_01T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Orient\Difficulty_02.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area003.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\SaberLion\SaberLion01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Orient\Pools\Beast\SaberLion_01_General01.dbr,
pool2,Records\Proxies Orient\Pools\Beast\Yeti_01_General01.dbr,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weight2,10,
