templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Monster Generator,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
chanceToRun,100.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Orient\Difficulty_02.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area003.dbr,
maxTransparency,0.500000,
mesh,Items\Miscellaneous\MonsterShrine01.msh,
placementExtents,0.000000,
pool1,Records\Proxies Orient\Pools\Traps\Trap_DarkObelisk_30.dbr,
pool2,Records\Proxies Orient\Pools\Traps\Trap_DarkObelisk_35.dbr,
scale,1.300000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
