templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\xpack4\item\equipmentarmor\greaves\u_l_lightningmotherswrappings.dbr;records\xpack4\item\equipmentarmor\greaves\u_l_majesticspeedofthethreesovereigns.dbr;records\xpack4\item\equipmentarmor\greaves\u_l_cloudwalker.dbr;records\xpack4\item\equipmentarmor\greaves\u_l_feathersteps.dbr;records\xpack4\item\equipmentarmor\greaves\us_l_xuanwuswrapsofheavenlyjade.dbr;records\XPack4\Item\EquipmentArmor\Greaves\U_L_BladeMastersFootings.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
