templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,All China Items,
lootName1,records\XPack4\Item\LootTables\Weapons\unique\axe_china_l01.dbr,
lootName10,records\XPack4\Item\LootTables\Amulet\unique\amulet_china_l01.dbr,
lootName11,records\XPack4\Item\LootTables\Amulet\unique\amulet_china_l02.dbr,
lootName12,records\XPack4\Item\LootTables\Weapons\unique\club_china_l01.dbr,
lootName13,records\XPack4\Item\LootTables\Weapons\unique\spear_china_l01.dbr,
lootName14,records\XPack4\Item\LootTables\Weapons\unique\staff_china_l01.dbr,
lootName15,records\XPack4\Item\LootTables\Weapons\unique\sword_china_l01.dbr,
lootName16,records\XPack4\Item\LootTables\Torso\unique\torso_caster_china_l01.dbr,
lootName17,records\XPack4\Item\LootTables\Torso\unique\torso_melee_china_l01.dbr,
lootName18,records\XPack4\Item\LootTables\Shields\unique\shield_china_l01.dbr,
lootName2,records\XPack4\Item\LootTables\Weapons\unique\bow_china_l01.dbr,
lootName3,records\XPack4\Item\LootTables\Finger\unique\ring_china_l01.dbr,
lootName4,records\XPack4\Item\LootTables\Legs\unique\greaves_china_l01.dbr,
lootName5,records\XPack4\Item\LootTables\Legs\unique\greavescaster_china_l01.dbr,
lootName6,records\XPack4\Item\LootTables\Head\unique\circlet_china_l01.dbr,
lootName7,records\XPack4\Item\LootTables\Head\unique\helm_china_l01.dbr,
lootName8,records\XPack4\Item\LootTables\Arms\unique\armband_china_l01.dbr,
lootName9,records\XPack4\Item\LootTables\Arms\unique\bracelet_china_l01.dbr,
lootWeight1,50,
lootWeight10,50,
lootWeight11,50,
lootWeight12,50,
lootWeight13,50,
lootWeight14,50,
lootWeight15,50,
lootWeight16,50,
lootWeight17,50,
lootWeight18,50,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,50,
lootWeight7,50,
lootWeight8,50,
lootWeight9,50,
