templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,Monster Infrequent,
lootName1,records\xpack3\items\loottables\weapons\monster\sword\mi_e_Hesperide.dbr,
lootName3,records\xpack3\items\loottables\weapons\monster\axe\mi_e_Hesperide.dbr,
lootName5,records\xpack3\items\loottables\weapons\monster\club\mi_e_Hesperide.dbr,
lootName7,records\xpack3\items\loottables\weapons\monster\spear\mi_e_Hesperide.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight5,100,
lootWeight7,0,
