templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,CG & Serpentoid,
lootName1,records\xpack3\items\loottables\weapons\mastertables\static_onehand_coralguardian_n.dbr,
lootName2,records\xpack3\items\loottables\weapons\mastertables\static_onehand_serpentoid_n.dbr,
lootName5,records\xpack3\items\loottables\weapons\monster\bow\m_n_coralguardian.dbr,
lootName6,records\xpack3\items\loottables\weapons\monster\bow\m_n_serpentoidvanguardmelee.dbr,
lootName7,records\xpack3\items\loottables\weapons\monster\spear\m_n_coralguardian.dbr,
lootName8,records\xpack3\items\loottables\weapons\monster\spear\m_n_serpentoid.dbr,
lootWeight1,300,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,300,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,0,
