templateName,Database\templates\skill_spawnpet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,large circle around player,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,5,
revertTeamAfterMasterDeath,0,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillHitSound,records\sounds\soundpak\spells\nature\wolfpetsummonpak.dbr,
skillManaCost,200.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSound2,records\sounds\soundpak\spells\nature\strengthofpackactivatepak.dbr,
skillSpecialAnimationName,Summon,
skillTier,0,
skillUltimateLevel,3,
spawnObjects,records\xpack2\creatures\monster\wolf\bm_wolf_snow_42.dbr;records\xpack2\creatures\monster\wolf\bm_wolf_snow_44.dbr;records\xpack2\creatures\monster\wolf\bm_wolf_snow_46.dbr,
spawnObjectsTimeToLive,0.000000,
surviveAfterMasterDeath,1,
