templateName,Database\templates\skill_defensiveground.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveGround,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
isPetDisplayable,0,
meleeOnly,0,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDurationModifier,0.000000,
skillHitSound,records\xpack\sounds\soundpak\monsters\ascacophus_skill_roar.dbr,
skillManaCost,125.000000;129.000000;133.000000;137.000000;141.000000;145.000000;149.000000;153.000000;157.000000;161.000000;165.000000;169.000000;173.000000;177.000000;181.000000;185.000000;189.000000;193.000000;197.000000;201.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSpecialAnimationName,Summon,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillUltimateLevel,3,
spawnObjects,records\xpack2\creatures\monster\centipede\am_giantcentipede_44.dbr,
spawnObjectsDistanceIncrement,2.000000,
spawnObjectsDistanceInnerCircle,4.000000,
spawnObjectsNumberOfRings,1;2;3,
spawnObjectsRandomRotation,1,
spawnObjectsSpacingAngle,180.000000,
spawnObjectsTimeToLive,60.000000,
spawnObjectsUseAngleToCaster,0,
targetFxPakName,records\xpack2\effects\skilleffects\runeskillfx\earthbindsigil_fxpak.dbr,
