templateName,Database\templates\Skill_DefensiveGround.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveGround,
FileDescription,two near player,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillHitSound,records\sounds\soundpak\monstersgreek\hydraalertpak.dbr,
skillManaCost,200.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSpecialAnimationName,Summon,
skillTier,0,
skillUltimateLevel,3,
spawnObjects,records\xpack\skills\bossskills\hades2_shadowcloud_monster.dbr,
spawnObjectsAngleToCaster,0.000000,
spawnObjectsDistanceIncrement,1.000000,
spawnObjectsDistanceInnerCircle,10.000000,
spawnObjectsNumberOfRings,1,
spawnObjectsRandomRotation,1,
spawnObjectsSpacingAngle,180.000000,
spawnObjectsTimeToLive,8.000000,
spawnObjectsUseAngleToCaster,0,
