templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetDisplayable,0,
meleeOnly,0,
petLimit,3,
revertTeamAfterMasterDeath,0,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,Summon Raven,
skillHitSound,records\sounds\soundpak\monstersegypt\sandwraithlordwheezepak.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSpecialAnimationName,Summon,
skillUltimateLevel,3,
spawnObjects,records\xpack2\creatures\monster\bilwis\am_bilwis_43.dbr;records\xpack2\creatures\monster\bilwis\am_bilwis_43.dbr;records\xpack2\creatures\monster\bilwis\am_bilwis_43.dbr,
surviveAfterMasterDeath,1,
targetFxPakName,records\effects\monsterfx\skeleton_spawnfromground_fxpak01.dbr,
