templateName,database\Templates\Skill_AktaiosMirage.tpl,
Axe,0,
Bow,0,
Class,Skill_AktaiosMirage,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,3,
petLimit,3,
revertTeamAfterMasterDeath,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillHitSound,records\xpack2\sounds\soundpak\monsters\mimer_spell.dbr,
skillManaCost,20.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSound1,Records\Sounds\SoundPak\MonstersEgypt\E_TelkineMiragePak.dbr,
skillSpecialAnimationName,Copy,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
spawnObjects,records\xpack2\creatures\monster\bosses\mimer_clone_47.dbr;records\xpack2\creatures\monster\bosses\mimer_clone_50.dbr;records\xpack2\creatures\monster\bosses\mimer_clone_53.dbr,
spawnObjectsTimeToLive,30.000000,
surviveAfterMasterDeath,0,
targetFxPakName,Records/XPack2/Effects/skilleffects/BossSkillFX/MimerCloneSpawn_fxpak.dbr,
