templateName,Database\templates\Skill_DefensiveGround.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveGround,
FileDescription,four near player,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillHitSound,records\xpack2\sounds\soundpak\bosses\nidhoggr_cast.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSpecialAnimationName,Summon,
skillTier,0,
skillUltimateLevel,3,
spawnObjects,records\xpack2\skills\boss skills\pet\nidhoggr_fullspectrumzombie_46.dbr,
spawnObjectsAngleToCaster,0.000000,
spawnObjectsDistanceIncrement,6.000000,
spawnObjectsDistanceInnerCircle,5.000000,
spawnObjectsNumberOfRings,2;3;4,
spawnObjectsRandomRotation,1,
spawnObjectsSpacingAngle,180.000000,
spawnObjectsTimeToLive,10.000000,
spawnObjectsUseAngleToCaster,0,
