templateName,database\Templates\Skill_DefensiveWall.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveWall,
FileDescription,many next to self,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,2.000000,
skillHitSound,records\sounds\soundpak\monstersgreek\zombielongvoxpak.dbr,
skillManaCost,150.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,Summon2,
skillTier,0,
skillUltimateLevel,1,
spawnObjects,records\xpack2\creatures\monster\skeleton\am_saltskeleton_miner_38.dbr,
spawnObjectsDistanceIncrement,1.000000,
spawnObjectsDistanceInnerCircle,4.000000,
spawnObjectsNumberOfRings,1,
spawnObjectsSpacingAngle,72.000000,
targetFxPakName,records\xpack\effects\particles\skilleffects\dreamskillfx\conjurephantasm_fxpak01.dbr,
