templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,1,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,20.000000,
skillDisplayName,x2tagSkillOther03,
skillDownBitmapName,InGameUI\icons\skills\nature\briarwarddown01.tex,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,3,
skillSpecialAnimationName,Summon,
skillUltimateLevel,3,
skillUpBitmapName,InGameUI\icons\skills\nature\briarwardup01.tex,
spawnObjects,records\creature\monster\sepulchralwyrm\um_sepulchralwyrm_40.dbr,
surviveAfterMasterDeath,0,
targetFxPakName,records\effects\earth\343_conflagration_fxpak.dbr,
