templateName,Database\templates\skill_spawnpet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,defwall summoning,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
revertTeamAfterMasterDeath,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,6.000000,
skillDownBitmapName,InGameUI\icons\skills\earth\volcanicorbdown01.tex,
skillDurationModifier,0.000000,
skillHitSound,records\sounds\soundpak\monstersegypt\cryptwormspitpak.dbr,
skillManaCost,50.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSpecialAnimationName,Blob,
skillTier,0,
skillUltimateLevel,3,
skillUpBitmapName,InGameUI\icons\skills\earth\volcanicorbup01.tex,
spawnObjects,records\xpack2\skills\boss skills\pet\surtr2_lavapuddle_monster.dbr,
spawnObjectsTimeToLive,3.000000,
surviveAfterMasterDeath,0,
