templateName,database\Templates\Skill_DefensiveWall.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveWall,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\BriarWardDown01.tex,
skillHitSound,records\xpack2\sounds\soundpak\monsters\skills\thrym_icewall.dbr,
skillManaCost,112.000000;116.000000;120.000000;124.000000;128.000000;132.000000;136.000000;140.000000;144.000000;148.000000;152.000000;156.000000;160.000000;164.000000;168.000000;172.000000;176.000000;180.000000;184.000000;188.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,9,
skillSpecialAnimationName,Roar,
skillTier,3,
skillUltimateLevel,9,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\BriarWardUp01.tex,
spawnObjects,records\xpack2\skills\boss skills\pet\icewall (1).dbr;records\xpack2\skills\boss skills\pet\icewall (1).dbr;records\xpack2\skills\boss skills\pet\icewall (1).dbr;records\xpack2\skills\boss skills\pet\icewall (2).dbr;records\xpack2\skills\boss skills\pet\icewall (2).dbr;records\xpack2\skills\boss skills\pet\icewall (2).dbr;records\xpack2\skills\boss skills\pet\icewall (3).dbr;records\xpack2\skills\boss skills\pet\icewall (3).dbr;records\xpack2\skills\boss skills\pet\icewall (3).dbr,
spawnObjectsDistanceIncrement,1.000000,
spawnObjectsDistanceInnerCircle,15.000000,
spawnObjectsNumberOfRings,2,
spawnObjectsSpacingAngle,30.000000,
spawnObjectsTimeToLive,20.000000,
targetFxPakName,Records\Effects\Storm\FreezingBlast_CFxPak01.dbr,
