templateName,database\Templates\ProxyPool.tpl,
FileDescription,spawns 1 of  Bosses\BOSS_Lyktos_40-42-44,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,Records\XPack3\Creatures\Monster\BOSSES\boss_telkine_41.dbr,
name2,Records\XPack3\Creatures\Monster\BOSSES\boss_telkine_44.dbr,
name3,Records\XPack3\Creatures\Monster\BOSSES\boss_telkine_47.dbr,
proxyPoolEquation,Records\XPack3\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,33,
weight2,33,
weight3,33,
