templateName,database\Templates\ProxyPool.tpl,
FileDescription,spawns 1 of  Bosses\BOSS_AncientLobster_34-36-38,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,Records\XPack3\Creatures\Monster\BOSSES\boss_ancientlobster_35.dbr,
name2,Records\XPack3\Creatures\Monster\BOSSES\boss_ancientlobster_38.dbr,
name3,Records\XPack3\Creatures\Monster\BOSSES\boss_ancientlobster_41.dbr,
proxyPoolEquation,Records\XPack3\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,33,
weight2,33,
weight3,33,
