templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns one leader Satyr,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,Records\XPack3\Creatures\Monster\Monkeyman\x3sq03_MonkeymanLeader_33.dbr,
name2,Records\XPack3\Creatures\Monster\Monkeyman\x3sq03_MonkeymanLeader_35.dbr,
name3,Records\XPack3\Creatures\Monster\Monkeyman\x3sq03_MonkeymanLeader_37.dbr,
proxyPoolEquation,Records\XPack3\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,33,
weight2,33,
weight3,33,
