templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 3 pleb Satyrs,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_soldier_29.dbr,
name2,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_soldier_31.dbr,
name3,Records\XPack3\Creatures\Monster\Monkeyman\am_monkeyman_soldier_33.dbr,
proxyPoolEquation,Records\XPack3\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,3,
spawnMin,3,
weight1,33,
weight2,33,
weight3,33,
