templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,1,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillBaseDescription,x3tagItemSkill21Desc,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,40.000000,
skillDisplayName,x3tagItemSkill21,
skillDownBitmapName,XPack4\UI\Icons\Skills\AtlRingPetSummonSkill_Down.tex,
skillDurationModifier,0.000000,
skillHitSound,records\xpack\sounds\soundpak\bosses\charon_waterglobesummon.dbr,
skillManaCost,150.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,ThunderClap,
skillTier,1,
skillUltimateLevel,1,
skillUpBitmapName,XPack4\UI\Icons\Skills\AtlRingPetSummonSkill_Up.tex,
spawnObjects,records\xpack3\skills\item skills\pet\pet_atl_crab.dbr,
surviveAfterMasterDeath,0,
targetFxPakName,records\xpack2\effects\skilleffects\monsterskillfx\waterexplosion_fxpak.dbr,
