templateName,database\Templates\Skill_RefreshCooldown.tpl,
Axe,0,
Bow,0,
Class,Skill_RefreshCooldown,
FileDescription,.5 to 5s,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,1,
isPetDisplayable,0,
meleeOnly,0,
refreshTime,0.500000;1.000000;1.500000;2.000000;2.500000;3.000000;3.500000;4.000000;4.500000;5.000000,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagSkillName074,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\RefreshDown01.tex,
skillDurationModifier,0.000000,
skillHitSound,records\sounds\soundpak\monstersegypt\cryptwormhitpak.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillSound2,records\sounds\soundpak\monstersorient\raptorbitepak.dbr,
skillTier,1,
skillUltimateLevel,10,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\RefreshUp01.tex,
targetFxPakName,Records\Effects\Nature\Refresh_FXPak01.dbr,
