templateName,database\Templates\Skill_DefensiveGround.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveGround,
FileDescription,Perpendicular barrier,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,30.000000,
skillDeactivatedSound,Records\Sounds\SoundPak\Spells\Hunting\HerbalRemedyUnCastPak.dbr,
skillDisplayName,tagSkillName068,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\BriarWardDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\BriarWardCastPak.dbr,
skillManaCost,75.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillSpecialAnimationName,ThunderClap,
skillTier,3,
skillUltimateLevel,14,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\BriarWardUp01.tex,
spawnObjects,Records\Skills\Nature\Pet\ThornBush_10.dbr,
spawnObjectsAngleToCaster,90.000000,
spawnObjectsDistanceIncrement,1.000000,
spawnObjectsDistanceInnerCircle,0.500000,
spawnObjectsNumberOfRings,8,
spawnObjectsRandomRotation,1,
spawnObjectsSpacingAngle,360.000000,
spawnObjectsTimeToLive,10.000000,
spawnObjectsUseAngleToCaster,1,
targetFxPakName,records\xpack2\effects\shaking\screenshake_light_fxpak.dbr,
