templateName,Database\templates\skill_defensivewall.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveWall,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,x2tagSkillOther30,
skillDownBitmapName,InGameUI\icons\skills\nature\diseasedown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\PlagueCastPak.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillSpecialAnimationName,Summon,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,0,
skillUpBitmapName,InGameUI\icons\skills\nature\diseaseup01.tex,
spawnObjects,records\xpack2\skills\boss skills\pet\porcus_acidpuddle_monster.dbr,
spawnObjectsDistanceIncrement,1.000000,
spawnObjectsDistanceInnerCircle,10.000000,
spawnObjectsNumberOfRings,1,
spawnObjectsSpacingAngle,30.000000,
spawnObjectsTimeToLive,10.000000,
