templateName,database\Templates\RespawnPoint.tpl,
ActorName,Greece_Controls_RespawnTent01.txt,
Class,RespawnPoint,
actorHeight,0.400000,
actorRadius,0.400000,
ambientSound,Records\Sounds\SoundPak\Decorations\FountainLoopPak.dbr,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,tagRespawnShrine,
mesh,SceneryGreece\Structure\Statue\RespawnTempleGreeceBrokenA01.msh,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
respawnBindingSound,Records\Sounds\SoundPak\Decorations\RespawnTentPak.dbr,
respawnRadius,6.000000,
scale,1.000000,
soundPeriod,0.000000,
