templateName,database\Templates\StrategicMovementRespawnShrine.tpl,
ActorName,Greece_Controls_RespawnTent01.txt,
Class,StrategicMovementRespawnShrine,
activeAnimation,SceneryBabylon\Structure\Statue\ANM\RespawnTempleBabylon01_Activate.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\Sounds\SoundPak\Decorations\FountainLoopPak.dbr,
actorHeight,0.400000,
actorRadius,0.400000,
allowTransparency,0,
bindDistance,6.000000,
description,tagRespawnShrine,
dormantAnimation,SceneryBabylon\Structure\Statue\ANM\RespawnTempleBabylon01_Idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light,
lightFadeInTime,3.000000,
lightName,Records\Lights\LightEffects\RespawnShrineLight.dbr,
mesh,SceneryBabylon\Structure\Statue\RespawnTempleBabylon01.msh,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\RespawnShrineActivateCorePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\RespawnShrineActivateBeamPak.dbr,
