templateName,database\Templates\StrategicMovementRespawnShrine.tpl,
Class,StrategicMovementRespawnShrine,
activeAnimation,SceneryOrient\Structure\Shrine\ANM\RespawnShrineOrientUG_Activate.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\Sounds\SoundPak\Decorations\FountainLoopPak.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bindDistance,6.000000,
description,tagRespawnShrine,
dormantAnimation,SceneryOrient\Structure\Shrine\ANM\RespawnShrineOrientUG_Idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light,
lightFadeInTime,3.000000,
lightName,Records\Lights\LightEffects\RespawnShrineLight.dbr,
mesh,SceneryOrient\Structure\Shrine\RespawnShrineOrientUG02.msh,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\RespawnShrineActivateCorePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\RespawnShrineActivateBeamPak.dbr,
