templateName,database\Templates\StrategicMovementRespawnShrine.tpl,
ActorName,Greece_Controls_RespawnTent01.txt,
Class,StrategicMovementRespawnShrine,
DisplayAsQuestItem,0,
activeAnimation,SceneryGreece\Structure\Building\City\Knossos\Statue\ANM\StatueMinoan06_Activate.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\Sounds\SoundPak\Decorations\FountainLoopPak.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bindDistance,6.000000,
description,tagRespawnShrine,
dormantAnimation,SceneryGreece\Structure\Building\City\Knossos\Statue\ANM\StatueMinoan06_Idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light5m Blue,
lightFadeInTime,3.000000,
lightName,Records\Lights\LightEffects\RespawnShrineLight.dbr,
maxTransparency,0.500000,
mesh,SceneryGreece\Structure\Building\City\Knossos\Statue\StatueMinoan06.msh,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\RespawnShrineActivateCorePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\RespawnShrineActivateBeamPak.dbr,
