templateName,database\Templates\Skill_DefensiveWall.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveWall,
FileDescription,instead of retinue,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,Summon,
skillTier,0,
skillUltimateLevel,1,
spawnObjects,records\creature\monster\sandwraith\am_sandwraith_20.dbr,
spawnObjectsDistanceIncrement,9.000000,
spawnObjectsDistanceInnerCircle,6.000000,
spawnObjectsNumberOfRings,2,
spawnObjectsSpacingAngle,72.000000,
spawnObjectsTimeToLive,0.000000,
