templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
isPetDisplayable,0,
petBurstSpawn,3,
petLimit,3,
skillBaseDescription,tagSkillDescription174,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagSkillName174,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardDown01.tex,
skillManaCost,10.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,15,
skillTier,0,
skillUltimateLevel,15,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardUp01.tex,
spawnObjects,Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr,
