templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
petBurstSpawn,2,
petLimit,2,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonPak.dbr,
skillManaCost,120.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
spawnObjects,Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_01.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_02.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_03.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_04.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_05.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_06.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_07.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_08.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_09.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_10.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_11.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_12.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_13.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_14.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_15.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_16.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_17.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_18.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_19.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\Spiritboar_20.dbr,
