templateName,database\Templates\FixedItemShrine.tpl,
ActiveMeshFX,Records\Effects\ObjectEffects\AttributeShrineRing_Red.dbr,
ActiveOneShotAttachment,ShrineEffect,
ActiveOneShotEffect,Records\Effects\ObjectEffects\343_Shrine_Red_Activate_FX.dbr,
Class,FixedItemShrine,
DisplayAsQuestItem,0,
DormantToIdleAttachment,ShrineEffect,
DormantToIdleEffect,Records\Effects\ObjectEffects\343_Shrine_Red_Warmup_FX.dbr,
FileDescription,Refills health,
IdleLoopingAttachment,ShrineEffect,
IdleLoopingEffect,Records\Effects\ObjectEffects\343_Shrine_Red_Ambient_FX.dbr,
activeAnimationSpeed,1.000000,
activeEffectName,Records\Effects\ObjectEffects\ShrineHealthRegeneration_Red.dbr,
activeToDormantAnimationSpeed,1.000000,
actorHeight,2.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,XPack2\items\shrines\attribute\muspelheim\shrine_muspelheim02.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,100.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,XPack2\items\shrines\attribute\muspelheim\shrine_muspelheim02bmp.tex,
castsShadows,1,
description,tagBuffShrine03,
dormantAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Red_Dormant.anm,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Red_ReKindle.anm,
dormantToIdleAnimationSpeed,1.000000,
idleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Red_Idle.anm,
idleAnimationSpeed,1.000000,
idleToActiveAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_White_Activate.anm,
idleToActiveAnimationSpeed,1.000000,
idleToActiveSound,Records\Sounds\SoundPak\Decorations\HealthShrineTouchPak.dbr,
locked,0,
maxTransparency,0.500000,
mesh,Underground\Orient\Typhon\Shrine\ObsidianShrine_Cave01.msh,
oneTimeUse,1,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shrineActiveTime,1.000000,
shrineDormantTime,50.000000,
shrineRadius,16.000000,
shrineSampleTime,1.000000,
unloadedBoundingBoxExtents,0.000000,
