templateName,database\Templates\FixedItemDoor.tpl,
ActorName,CelticVineyardBarrel01,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,1,
autoCloseOnQuestClose,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,SHAREDRESOURCES\primrose\location05\anm\secretwall_close.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
locked,1,
maxTransparency,1.000000,
mesh,SHAREDRESOURCES\primrose\location05\primrose_secretwall01.msh,
openAnimation,SHAREDRESOURCES\primrose\location05\anm\secretwall_open.anm,
openAnimationSpeed,0.700000,
openOnly,1,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
