templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Briar Ward" (tagSkillName068) / "Mysterious door" (tagDoorMysterious),
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoCloseOnQuestClose,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,SHAREDRESOURCES\Primrose\rootdoor_close.anm,
closeAnimationSpeed,1.000000,
closeSound,records\xpack\sounds\soundpak\doors\door_open_vinedoorp1.dbr,
closedSoundFadeTime,1000,
description,x2tagSecretDoor,
locked,1,
lockedTextTag,tagDoorLockedQuest,
maxTransparency,0.500000,
mesh,SHAREDRESOURCES\Primrose\yggdrassilroot_rootdoor01.msh,
openAnimation,SHAREDRESOURCES\Primrose\rootdoor_open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,records\xpack\sounds\soundpak\doors\door_open_vinedoorp1.dbr,
openSoundFadeTime,1000,
quest,0,
scale,1.100000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
