templateName,database\Templates\TerrainType.tpl,
ActorName,Seaweed_Rhodes_Tidepool01,
BladeHeight,1.000000,
BladeSpacing,1000,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,XPack\TerrainTextures\Sand\Seaweed_Rhodes_TidePool01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
TextureFileName1,XPack\TerrainTextures\Sand\Seaweed_Rhodes_TidePool01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Water,
