templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_GrassGreenTall02,
BladeHeight,1.500000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\GrassGreenTallBladesB.tex,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\Orient\ForestDecidious\FlatBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\MossGreenB.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
