templateName,database\Templates\TerrainType.tpl,
ActorName,GroundDebrisPlants01,
BladeHeight,1.500000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\GrassGreenDarkHighA.tex,
BladeVariations,4,
BladeWidth,1.200000,
BumpMapFileName1,TerrainTextures\ArthurTest\ForestDecidDebrisABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,90,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\ForestDecidDebrisA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,80,
surfaceType,Grass,
