templateName,database\Templates\TerrainType.tpl,
ActorName,ForestDeciduous_BrushBerryRed01,
BladeHeight,1.800000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\poly\ForestBrushBerriesA.tex,
BladeVariations,2,
BladeWidth,1.200000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyABMP.tex,
BumpMapFileName2,TerrainTextures\poly\GrassGreenPolyBBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayF.tex,
TextureFileName2,TerrainTextures\poly\GrassGreenGrayG.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
