templateName,database\Templates\TerrainType.tpl,
ActorName,Orient_Berries01,
BladeHeight,1.800000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\Orient\ForestDecidious\OrientBerries01.tex,
BladeVariations,2,
BladeWidth,1.200000,
BumpMapFileName1,TerrainTextures\Orient\ForestDecidious\OrientGrassDarkGround01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\ForestDecidious\OrientGrassDarkGround01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
