templateName,database\Templates\TerrainType.tpl,
ActorName,Orient_Bamboo_Plant_Ivy01,
BladeHeight,1.100000,
BladeSpacing,2,
BladeTextureFileName,TerrainTextures\Orient\ForestDecidious\OrientBambooPlantIvy01.tex,
BladeVariations,2,
BladeWidth,0.700000,
BumpMapFileName1,TerrainTextures\Orient\ForestDecidious\OrientGroundDebris01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\ForestDecidious\OrientGroundDebris01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
