templateName,database\Templates\TerrainType.tpl,
ActorName,Orient_Bamboo_Plant01,
BladeHeight,2.200000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Orient\ForestDecidious\OrientBambooPlant01.tex,
BladeVariations,2,
BladeWidth,0.700000,
BumpMapFileName1,TerrainTextures\Orient\ForestDecidious\OrientGroundDebris01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\ForestDecidious\OrientGroundDebris01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
