templateName,database\Templates\TerrainType.tpl,
ActorName,PlantDecidious_Fern01,
BladeHeight,1.500000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\ForestDecidious\PlantFern01.tex,
BladeVariations,2,
BladeWidth,0.600000,
BumpMapFileName1,TerrainTextures\Greece\ForestDecidious\GrassDebris01BMP.tex,
BumpMapFileName2,TerrainTextures\Greece\ForestDecidious\GrassDebris01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\ForestDecidious\GrassDebris01.tex,
TextureFileName2,TerrainTextures\Greece\ForestDecidious\GrassDebris02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
