templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_floorentrance01.msh;XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_entranceg_int01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_a01.msh,
wallPieceBaseB,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_b01.msh,
wallPieceBaseC,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_c01.msh,
wallPieceBaseD,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_d01.msh,
wallPieceBaseE,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_e01.msh,
wallPieceBaseF,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_f01.msh,
wallPieceBaseG,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_g01.msh,
wallPieceBaseH,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_h01.msh,
wallPieceBaseI,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_i01.msh,
wallPieceBaseJ,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_j01.msh,
wallPieceBaseK,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_k01.msh,
wallPieceBaseL,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_l01.msh,
wallPieceBaseM,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_m01.msh,
wallPieceBaseO,XPack2\underground\yggdrasil\transitioncave\yggdrasiltranscave_o01.msh,
