templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Axe\U_L_Acheron'sTouch.dbr;Records\Item\EquipmentWeapon\Axe\U_L_AxeofTereus.dbr;Records\Item\EquipmentWeapon\Axe\U_L_Cerberus'Bite.dbr;Records\Item\EquipmentWeapon\Axe\U_L_Persephone'sCaress.dbr;Records\Item\EquipmentWeapon\Axe\U_L_TheFuries.dbr;Records\Item\EquipmentWeapon\Axe\US_L_BaneofMessia01.dbr;Records\Item\EquipmentWeapon\Axe\US_L_BaneofMessia02.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Zaghnal.dbr;Records\Item\EquipmentWeapon\Axe\U_E_TheMonkeyKing'sGreed.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Pangu'sAxe.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Lypikouri.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Onager.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Enkidu'sStand.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Atropos'Assistant.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Torment.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Shai'tan.dbr;Records\Item\EquipmentWeapon\Axe\US_E_ShadowGuard.dbr,
maxItemLevelEquation,71 * 1,
minItemLevelEquation,50 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 200)),
