templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Axe\U_L_Acheron'sTouch.dbr;Records\Item\EquipmentWeapon\Axe\U_L_AxeofTereus.dbr;Records\Item\EquipmentWeapon\Axe\U_L_Cerberus'Bite.dbr;Records\Item\EquipmentWeapon\Axe\U_L_Persephone'sCaress.dbr;Records\Item\EquipmentWeapon\Axe\U_L_Phoenix.dbr;Records\Item\EquipmentWeapon\Axe\U_L_TheFuries.dbr;Records\Item\EquipmentWeapon\Axe\US_L_BaneofMessia01.dbr;Records\Item\EquipmentWeapon\Axe\US_L_BaneofMessia02.dbr;Records\Item\EquipmentWeapon\Axe\U_E_MinoanFireAxe.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Snowblind.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Megalos.dbr;Records\Item\EquipmentWeapon\Axe\U_E_FleshReaver.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Onager.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Enkidu'sStand.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Theogenes'Onslaught.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Atropos'Assistant.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Torment.dbr;Records\Item\EquipmentWeapon\Axe\US_E_ShadowGuard.dbr,
maxItemLevelEquation,68 * 1,
minItemLevelEquation,45 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
