templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Axe\U_E_Mesos.dbr;Records\Item\EquipmentWeapon\Axe\U_E_AxeofLesbos.dbr;Records\Item\EquipmentWeapon\Axe\U_E_AgeAxe.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Snowblind.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Onager.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Theogenes'Onslaught.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Atropos'Assistant.dbr;Records\Item\EquipmentWeapon\Axe\U_E_Torment.dbr;Records\Item\EquipmentWeapon\Axe\U_E_FleshReaver.dbr;records\xpack2\item\equipmentweapons\axe\u_n_01.dbr;records\xpack2\item\equipmentweapons\axe\u_n_02.dbr;records\xpack2\item\equipmentweapons\axe\u_n_03.dbr,
maxItemLevelEquation,47 * 1,
minItemLevelEquation,36 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 75)),
