templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Axe\U_N_HairSplitter.dbr;Records\Item\EquipmentWeapon\Axe\U_N_Butcher'sBride.dbr;Records\Item\EquipmentWeapon\Axe\U_N_Frostbite.dbr;Records\Item\EquipmentWeapon\Axe\U_N_Braincleave.dbr;Records\Item\EquipmentWeapon\Axe\U_N_RagingBull.dbr;Records\Item\EquipmentWeapon\Axe\U_N_Thresher.dbr;Records\Item\EquipmentWeapon\Axe\US_N_ObsidianArmor.dbr,
maxItemLevelEquation,20 * 1,
minItemLevelEquation,8 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 50)),
