templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Axe\U_N_Brigand'sAxe.dbr;Records\Item\EquipmentWeapon\Axe\U_N_Beastrend.dbr;Records\Item\EquipmentWeapon\Axe\U_N_CreepingDeath.dbr;Records\Item\EquipmentWeapon\Axe\U_N_ChiYou'sSiphon.dbr;Records\Item\EquipmentWeapon\Axe\U_N_Havoc.dbr;Records\Item\EquipmentWeapon\Axe\U_N_Adranis.dbr,
maxItemLevelEquation,28 * 1,
minItemLevelEquation,20 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
