templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Bow\U_E_Barrage.dbr;Records\Item\EquipmentWeapon\Bow\U_E_HyksosCompoundBow.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Iaculus.dbr;Records\Item\EquipmentWeapon\Bow\U_E_SpectralWarbow.dbr;Records\Item\EquipmentWeapon\Bow\U_E_FrostStorm.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Dreadwind.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Meriones'Bow.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Teucer'sWarbow.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Borealis.dbr;records\xpack2\item\equipmentweapons\bow\u_n_01.dbr;records\xpack2\item\equipmentweapons\bow\u_n_02.dbr;records\xpack2\item\equipmentweapons\bow\u_n_03.dbr,
maxItemLevelEquation,47 * 1,
minItemLevelEquation,36 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 75)),
