templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Bow\U_E_Dreadwind.dbr;Records\Item\EquipmentWeapon\Bow\U_E_MedjayBow.dbr;Records\Item\EquipmentWeapon\Bow\U_E_BowofSaDjed.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Daedalus'Dread.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Meriones'Bow.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Teucer'sWarbow.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Khamsin.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Neith'sBowoftheSun.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Borealis.dbr,
maxItemLevelEquation,50 * 1,
minItemLevelEquation,39 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
