templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Use Master Tables,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Bow\U_L_Apollo'sCurvedBow.dbr;Records\Item\EquipmentWeapon\Bow\U_L_Artemis'SilverBow.dbr;Records\Item\EquipmentWeapon\Bow\U_L_BowofEurytus.dbr;Records\Item\EquipmentWeapon\Bow\U_L_BowofHeracles.dbr;Records\Item\EquipmentWeapon\Bow\U_L_Helios'Fury.dbr;Records\Item\EquipmentWeapon\Bow\U_L_Nemesis'Recurve.dbr;Records\Item\EquipmentWeapon\Bow\U_L_Painweaver.dbr;Records\Item\EquipmentWeapon\Bow\U_L_SerpentWhisper.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Dreadwind.dbr;Records\Item\EquipmentWeapon\Bow\U_E_MedjayBow.dbr;Records\Item\EquipmentWeapon\Bow\U_E_BowofSaDjed.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Daedalus'Dread.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Meriones'Bow.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Teucer'sWarbow.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Khamsin.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Neith'sBowoftheSun.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Borealis.dbr,
maxItemLevelEquation,68 * 1,
minItemLevelEquation,45 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
