templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Club\U_N_Widowmaker.dbr;Records\Item\EquipmentWeapon\Club\U_N_QuicksilverBludgeon.dbr;Records\Item\EquipmentWeapon\Club\U_N_LeiGong'sWingedMace.dbr;Records\Item\EquipmentWeapon\Club\U_N_ShatterBone.dbr;Records\Item\EquipmentWeapon\Club\U_N_Ravager.dbr;Records\Item\EquipmentWeapon\Club\U_N_BlackRockMallet.dbr,
maxItemLevelEquation,28 * 1,
minItemLevelEquation,20 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
