templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Club\U_L_Agamemnon'sScepter.dbr;Records\Item\EquipmentWeapon\Club\U_L_HandofHephaestus.dbr;Records\Item\EquipmentWeapon\Club\U_L_KrakensFist.dbr;Records\Item\EquipmentWeapon\Club\U_L_Orion'sMace.dbr;Records\Item\EquipmentWeapon\Club\U_L_Prometheus'Gift.dbr;Records\Item\EquipmentWeapon\Club\U_L_SaprosTheCorrupter.dbr;Records\Item\EquipmentWeapon\Club\U_L_ScepterofThanatos.dbr;Records\Item\EquipmentWeapon\Club\U_L_HornOfTiamat.dbr;Records\Item\EquipmentWeapon\Club\U_L_Areithous'Mace.dbr;Records\Item\EquipmentWeapon\Club\U_L_GlacialMaul.dbr;Records\Item\EquipmentWeapon\Club\U_E_Kalar'sConvincer.dbr;Records\Item\EquipmentWeapon\Club\U_E_HammeroftheSun.dbr;Records\Item\EquipmentWeapon\Club\U_E_Spinebreaker.dbr;Records\Item\EquipmentWeapon\Club\U_E_Blight.dbr;Records\Item\EquipmentWeapon\Club\U_E_TruncheonofMalice.dbr;Records\Item\EquipmentWeapon\Club\U_E_Demeter'sSorrow.dbr;Records\Item\EquipmentWeapon\Club\US_E_UmbralRaiment.dbr;Records\Item\EquipmentWeapon\Club\US_E_Warden'sCharge.dbr;Records\Item\EquipmentWeapon\Club\US_E_Tempest.dbr;Records\Item\EquipmentWeapon\Club\US_E_TheSphinx.dbr,
maxItemLevelEquation,68 * 1,
minItemLevelEquation,45 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
