templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Club\U_E_Doomherald.dbr;Records\Item\EquipmentWeapon\Club\U_E_Sorrowbringer.dbr;Records\Item\EquipmentWeapon\Club\U_E_Thump.dbr;Records\Item\EquipmentWeapon\Club\U_E_Kalar'sConvincer.dbr;Records\Item\EquipmentWeapon\Club\U_E_ThornyMaul.dbr;Records\Item\EquipmentWeapon\Club\U_E_LykaionMalleus.dbr;Records\Item\EquipmentWeapon\Club\U_E_Spinebreaker.dbr;Records\Item\EquipmentWeapon\Club\U_E_TruncheonofMalice.dbr;Records\Item\EquipmentWeapon\Club\U_E_Demeter'sSorrow.dbr;Records\Item\EquipmentWeapon\Club\US_E_Warden'sCharge.dbr;records\xpack2\item\equipmentweapons\club\u_n_01.dbr;records\xpack2\item\equipmentweapons\club\u_n_02.dbr;records\xpack2\item\equipmentweapons\club\u_n_03.dbr,
maxItemLevelEquation,47 * 1,
minItemLevelEquation,36 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 75)),
