templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Club\U_E_ArcadionJudgement.dbr;Records\Item\EquipmentWeapon\Club\U_E_Skullcrusher.dbr;Records\Item\EquipmentWeapon\Club\U_E_MelonHammer.dbr;Records\Item\EquipmentWeapon\Club\U_E_ThornyMaul.dbr;Records\Item\EquipmentWeapon\Club\U_E_Spinebreaker.dbr;Records\Item\EquipmentWeapon\Club\U_E_TruncheonofMalice.dbr;Records\Item\EquipmentWeapon\Club\U_E_Demeter'sSorrow.dbr;Records\Item\EquipmentWeapon\Club\US_E_UmbralRaiment.dbr;Records\Item\EquipmentWeapon\Club\US_E_Tempest.dbr,
maxItemLevelEquation,53 * 1,
minItemLevelEquation,44 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
