templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Club\U_N_Smith'sHammer.dbr;Records\Item\EquipmentWeapon\Club\U_N_Bristlebash.dbr;Records\Item\EquipmentWeapon\Club\U_N_SoulFeast.dbr;Records\Item\EquipmentWeapon\Club\U_N_MightofBrennus.dbr;Records\Item\EquipmentWeapon\Club\U_N_HandofKairos.dbr;Records\Item\EquipmentWeapon\Club\U_N_Lycergus'Wisdom.dbr,
maxItemLevelEquation,20 * 1,
minItemLevelEquation,8 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 50)),
