templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Club\U_L_Agamemnon'sScepter.dbr;Records\Item\EquipmentWeapon\Club\U_L_HandofHephaestus.dbr;Records\Item\EquipmentWeapon\Club\U_L_KrakensFist.dbr;Records\Item\EquipmentWeapon\Club\U_L_Orion'sMace.dbr;Records\Item\EquipmentWeapon\Club\U_L_Prometheus'Gift.dbr;Records\Item\EquipmentWeapon\Club\U_L_SaprosTheCorrupter.dbr;Records\Item\EquipmentWeapon\Club\U_L_ScepterofThanatos.dbr;Records\Item\EquipmentWeapon\Club\U_L_HornOfTiamat.dbr;Records\Item\EquipmentWeapon\Club\U_L_GlacialMaul.dbr;Records\Item\EquipmentWeapon\Club\U_E_ArcadionJudgement.dbr;Records\Item\EquipmentWeapon\Club\U_E_Skullcrusher.dbr;Records\Item\EquipmentWeapon\Club\U_E_MelonHammer.dbr;Records\Item\EquipmentWeapon\Club\U_E_ThornyMaul.dbr;Records\Item\EquipmentWeapon\Club\U_E_Spinebreaker.dbr;Records\Item\EquipmentWeapon\Club\U_E_TruncheonofMalice.dbr;Records\Item\EquipmentWeapon\Club\U_E_Demeter'sSorrow.dbr;Records\Item\EquipmentWeapon\Club\US_E_UmbralRaiment.dbr;Records\Item\EquipmentWeapon\Club\US_E_Tempest.dbr,
maxItemLevelEquation,71 * 1,
minItemLevelEquation,50 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 200)),
