templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Spear\U_N_NuBa'sNagamaki.dbr;Records\Item\EquipmentWeapon\Spear\U_N_HuHai'sPride.dbr;Records\Item\EquipmentWeapon\Spear\U_N_SpearofArgo.dbr;Records\Item\EquipmentWeapon\Spear\U_N_QinZiYing'sLance.dbr;Records\Item\EquipmentWeapon\Spear\US_N_BabylonianRaiment.dbr,
maxItemLevelEquation,28 * 1,
minItemLevelEquation,20 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
