templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Spear\U_E_PenetratingSpearOfKok'Bi.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Monk'sSpade.dbr;Records\Item\EquipmentWeapon\Spear\U_E_FeiLian'sGalespear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Scorpion'sTail.dbr;Records\Item\EquipmentWeapon\Spear\U_E_QueenZenobia'sSpear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_AmazonianSpear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Phorkos'Trident.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Hector'sSpear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Horsemaster'sPike.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Raptor.dbr,
maxItemLevelEquation,53 * 1,
minItemLevelEquation,44 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
