templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Spear\U_N_FireSpike.dbr;Records\Item\EquipmentWeapon\Spear\U_N_BloodLetter.dbr;Records\Item\EquipmentWeapon\Spear\U_N_Huntsman'sBarb.dbr;Records\Item\EquipmentWeapon\Spear\U_N_Shadowsting.dbr;Records\Item\EquipmentWeapon\Spear\U_N_Shiverblood.dbr,
maxItemLevelEquation,20 * 1,
minItemLevelEquation,8 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 50)),
