templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Spear\U_L_Achilles'Spear.dbr;Records\Item\EquipmentWeapon\Spear\U_L_Ares'Wrath.dbr;Records\Item\EquipmentWeapon\Spear\U_L_BloodofOuranos.dbr;Records\Item\EquipmentWeapon\Spear\U_L_FuryoftheThreeAmazons.dbr;Records\Item\EquipmentWeapon\Spear\U_L_Peleus'AshenSpear .dbr;Records\Item\EquipmentWeapon\Spear\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentWeapon\Spear\U_L_Soulharvest.dbr;Records\Item\EquipmentWeapon\Spear\U_L_Onuris'Spear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Herod'sReach.dbr;Records\Item\EquipmentWeapon\Spear\U_E_NubianSpear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Anendjib'sSpear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_SpearOfRenunutet.dbr;Records\Item\EquipmentWeapon\Spear\U_E_SpearOfTuthmosisIII.dbr;Records\Item\EquipmentWeapon\Spear\U_E_SacredSpearOfNepththys.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Scorpion'sTail.dbr;Records\Item\EquipmentWeapon\Spear\U_E_QueenZenobia'sSpear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_AmazonianSpear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Phorkos'Trident.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Hector'sSpear.dbr,
maxItemLevelEquation,68 * 1,
minItemLevelEquation,45 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
