templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Spear\U_E_AutomedansSpear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Defiler.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Herod'sReach.dbr;Records\Item\EquipmentWeapon\Spear\U_E_NubianSpear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Scorpion'sTail.dbr;Records\Item\EquipmentWeapon\Spear\U_E_QueenZenobia'sSpear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_AmazonianSpear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Phorkos'Trident.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Hector'sSpear.dbr;Records\Item\EquipmentWeapon\Spear\US_E_ArmoroftheImmortalGuard.dbr;records\xpack2\item\equipmentweapons\spear\u_n_01.dbr;records\xpack2\item\equipmentweapons\spear\u_n_02.dbr;records\xpack2\item\equipmentweapons\spear\u_n_03.dbr,
maxItemLevelEquation,47 * 1,
minItemLevelEquation,36 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 75)),
