templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Spear\U_N_HoeOfDestruction.dbr;Records\Item\EquipmentWeapon\Spear\U_N_TheEviscerator.dbr;Records\Item\EquipmentWeapon\Spear\U_N_Desert'sKiss.dbr;Records\Item\EquipmentWeapon\Spear\U_N_Deshret.dbr;Records\Item\EquipmentWeapon\Spear\US_N_BabylonianRaiment.dbr,
maxItemLevelEquation,24 * 1,
minItemLevelEquation,16 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
