templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Staff\U_E_Seer'sStaff.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Emberseal.dbr;Records\Item\EquipmentWeapon\Staff\U_E_IronwoodStaff.dbr;Records\Item\EquipmentWeapon\Staff\U_E_BlastosFotia.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Ilektrismos.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Hoarfrost.dbr;Records\Item\EquipmentWeapon\Staff\U_E_RodoftheAncients.dbr;Records\Item\EquipmentWeapon\Staff\U_E_ChromaticStaff.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Archon'sJudgement.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Geras'Walkingstick.dbr;Records\Item\EquipmentWeapon\Staff\US_E_HabilimentsoftheDruid.dbr;records\xpack2\item\equipmentweapons\staff\u_n_01.dbr;records\xpack2\item\equipmentweapons\staff\u_n_02.dbr;records\xpack2\item\equipmentweapons\staff\u_n_03.dbr,
maxItemLevelEquation,47 * 1,
minItemLevelEquation,36 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 75)),
