templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Staff\U_L_Caduceus.dbr;Records\Item\EquipmentWeapon\Staff\U_L_FingerboneOfBoreas.dbr;Records\Item\EquipmentWeapon\Staff\U_L_Hades'Scepter.dbr;Records\Item\EquipmentWeapon\Staff\U_L_Hecate'sRod.dbr;Records\Item\EquipmentWeapon\Staff\U_L_MorosNyx.dbr;Records\Item\EquipmentWeapon\Staff\U_L_StaffOfElysium.dbr;Records\Item\EquipmentWeapon\Staff\U_L_EyeofOsiris.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Shiva'sCompanion.dbr;Records\Item\EquipmentWeapon\Staff\U_E_ApophisSerpent.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Qa'a.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Summoner'sRod.dbr;Records\Item\EquipmentWeapon\Staff\U_E_SoulQuencher.dbr;Records\Item\EquipmentWeapon\Staff\U_E_ChromaticStaff.dbr;Records\Item\EquipmentWeapon\Staff\U_E_HekaStaff.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Archon'sJudgement.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Geras'Walkingstick.dbr;Records\Item\EquipmentWeapon\Staff\US_E_HabilimentsoftheDruid.dbr;Records\Item\EquipmentWeapon\Staff\US_E_RaimentoftheStorm.dbr,
maxItemLevelEquation,68 * 1,
minItemLevelEquation,45 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
