templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Staff\U_N_Shepherd'sCrook.dbr;Records\Item\EquipmentWeapon\Staff\U_N_GlowingRod.dbr;Records\Item\EquipmentWeapon\Staff\U_N_Elafros.dbr;Records\Item\EquipmentWeapon\Staff\US_N_Necromancer'sHabiliment.dbr;Records\Item\EquipmentWeapon\Staff\U_N_Siphon.dbr;Records\Item\EquipmentWeapon\Staff\U_N_OchetosStaff.dbr,
maxItemLevelEquation,20 * 1,
minItemLevelEquation,8 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 50)),
