templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Staff\U_N_SpectralRod.dbr;Records\Item\EquipmentWeapon\Staff\U_N_StaffOfNabukhuthnusar.dbr;Records\Item\EquipmentWeapon\Staff\U_N_GuanYin'sHealingRod.dbr;Records\Item\EquipmentWeapon\Staff\U_N_Kirin.dbr;Records\Item\EquipmentWeapon\Staff\U_N_Fulminator.dbr,
maxItemLevelEquation,28 * 1,
minItemLevelEquation,20 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
