templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Staff\U_E_Shiva'sCompanion.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Hoarfrost.dbr;Records\Item\EquipmentWeapon\Staff\U_E_SoulQuencher.dbr;Records\Item\EquipmentWeapon\Staff\U_E_AziDahak'sStaff.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Shikigami.dbr;Records\Item\EquipmentWeapon\Staff\U_E_RodoftheAncients.dbr;Records\Item\EquipmentWeapon\Staff\U_E_ChromaticStaff.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Archon'sJudgement.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Geras'Walkingstick.dbr;Records\Item\EquipmentWeapon\Staff\US_E_RaimentoftheStorm.dbr,
maxItemLevelEquation,53 * 1,
minItemLevelEquation,44 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
