templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Staff\U_N_Siphon.dbr;Records\Item\EquipmentWeapon\Staff\U_N_OchetosStaff.dbr;Records\Item\EquipmentWeapon\Staff\U_N_SpectralRod.dbr;Records\Item\EquipmentWeapon\Staff\U_N_Pharaoh'sStandard.dbr;Records\Item\EquipmentWeapon\Staff\U_N_StaffoftheFalcon.dbr;Records\Item\EquipmentWeapon\Staff\U_N_StaffofKheprer.dbr;Records\Item\EquipmentWeapon\Staff\U_N_StaffOfNabukhuthnusar.dbr,
maxItemLevelEquation,24 * 1,
minItemLevelEquation,16 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
