templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Sword\U_N_SoulCarver.dbr;Records\Item\EquipmentWeapon\Sword\U_N_CleopatrasShortSword.dbr;Records\Item\EquipmentWeapon\Sword\U_N_Teslos.dbr;Records\Item\EquipmentWeapon\Sword\U_N_Marduk'sRage.dbr,
maxItemLevelEquation,24 * 1,
minItemLevelEquation,16 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
