templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Sword\U_L_StymphalianTalon.dbr;Records\Item\EquipmentWeapon\Sword\U_L_Mindrazor.dbr;Records\Item\EquipmentWeapon\Sword\U_L_Zhanlu.dbr;Records\Item\EquipmentWeapon\Sword\U_L_ThunderBolt.dbr;Records\Item\EquipmentWeapon\Sword\US_L_ChildrenofAres.dbr;Records\Item\EquipmentWeapon\Sword\US_L_HuoQubing'sRelics.dbr;Records\Item\EquipmentWeapon\Sword\U_L_Pagos.dbr;Records\Item\EquipmentWeapon\Sword\U_E_ChangKuoLau'sSteelBlur.dbr;Records\Item\EquipmentWeapon\Sword\U_E_SwordoftheZhou.dbr;Records\Item\EquipmentWeapon\Sword\U_E_RuneBlade.dbr;Records\Item\EquipmentWeapon\Sword\U_E_Despair.dbr;Records\Item\EquipmentWeapon\Sword\U_E_BladeofIshtar.dbr;Records\Item\EquipmentWeapon\Sword\U_E_Silence.dbr;Records\Item\EquipmentWeapon\Sword\U_E_DoxaKalo.dbr;Records\Item\EquipmentWeapon\Sword\U_E_Griefmaker.dbr;Records\Item\EquipmentWeapon\Sword\US_E_LegendofFuXi.dbr;Records\Item\EquipmentWeapon\Sword\US_E_CrystallineArray.dbr,
maxItemLevelEquation,71 * 1,
minItemLevelEquation,50 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 200)),
