templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Sword\U_N_Bonesaw.dbr;Records\Item\EquipmentWeapon\Sword\U_N_Juque.dbr;Records\Item\EquipmentWeapon\Sword\U_N_WingChunsTear.dbr;Records\Item\EquipmentWeapon\Sword\US_N_ImperialRaiment01.dbr;Records\Item\EquipmentWeapon\Sword\US_N_ImperialRaiment02.dbr,
maxItemLevelEquation,28 * 1,
minItemLevelEquation,20 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
