templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Sword\U_E_Spartan'sWit.dbr;Records\Item\EquipmentWeapon\Sword\U_E_AjaxIberias.dbr;Records\Item\EquipmentWeapon\Sword\U_E_Katharsos.dbr;Records\Item\EquipmentWeapon\Sword\U_E_OathBreaker.dbr;Records\Item\EquipmentWeapon\Sword\U_E_SpiritCaller.dbr;Records\Item\EquipmentWeapon\Sword\U_E_SwordofDamocles.dbr;Records\Item\EquipmentWeapon\Sword\U_E_Silence.dbr;Records\Item\EquipmentWeapon\Sword\U_E_DoxaKalo.dbr;Records\Item\EquipmentWeapon\Sword\U_E_Griefmaker.dbr;Records\Item\EquipmentWeapon\Sword\US_E_Memnon'sRaiment.dbr;Records\Item\EquipmentWeapon\Sword\US_E_CrystallineArray.dbr;records\xpack2\item\equipmentweapons\sword\u_n_01.dbr;records\xpack2\item\equipmentweapons\sword\u_n_02.dbr;records\xpack2\item\equipmentweapons\sword\u_n_03.dbr;records\xpack2\item\equipmentweapons\sword\u_n_04.dbr,
maxItemLevelEquation,47 * 1,
minItemLevelEquation,36 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 75)),
