templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,Underground\ConstructedTiles\Athens Catacomb\AthensCatacombF_Stairs01.msh;Underground\ConstructedTiles\Athens Catacomb\AthensCatacombF_CaveEntrance01.msh;Underground\ConstructedTiles\Athens Catacomb\CaveEntFeature01.msh;Underground\ConstructedTiles\Athens Catacomb\ParthenonFeature01.msh;Underground\ConstructedTiles\Athens Catacomb\StairsEntFeature01.msh;Underground\ConstructedTiles\Athens Catacomb\Parthenon_Int01.msh;Underground\ConstructedTiles\Athens Catacomb\Parthenon_Int02.msh;Underground\ConstructedTiles\Athens Catacomb\Parthenon_Undg01.msh;Underground\ConstructedTiles\Athens Catacomb\AthensCatacombF_FunctionRoom01.msh;Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_EntranceG_Int01.msh;Underground\ConstructedTiles\Athens Catacomb\Parthenon_Int03.msh;Underground\ConstructedTiles\Athens Catacomb\Parthenon_Int04.msh;Underground\ConstructedTiles\Athens Catacomb\AthensCatacombF_StairsDown01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_A01.msh,
wallPieceBaseB,Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_B01.msh,
wallPieceBaseC,Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_C01.msh,
wallPieceBaseD,Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_D01.msh,
wallPieceBaseE,Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_E01.msh,
wallPieceBaseF,Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_F01.msh,
wallPieceBaseG,Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_G01.msh,
wallPieceBaseH,Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_H01.msh,
wallPieceBaseI,Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_I01.msh,
wallPieceBaseJ,Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_J01.msh,
wallPieceBaseK,Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_K01.msh,
wallPieceBaseL,Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_L01.msh,
wallPieceBaseM,Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_M01.msh,
wallPieceBaseO,Underground\ConstructedTiles\Athens Catacomb\AthensCatacomb_O01.msh,
