templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,12.000000,
cellSpacingY,9.000000,
cellSpacingZ,12.000000,
feature,Underground\ConstructedTiles\KnossosMaze\Dng_A02.msh;Underground\ConstructedTiles\KnossosMaze\Dng_A03.msh;Underground\ConstructedTiles\KnossosMaze\Dng_A04.msh;Underground\ConstructedTiles\KnossosMaze\Dng_A05.msh;Underground\ConstructedTiles\KnossosMaze\Dng_Staircase.msh;Underground\ConstructedTiles\KnossosMaze\Dng_Staircase_DoubleWide.msh;Underground\ConstructedTiles\KnossosMaze\Dng_Pit.msh;Underground\ConstructedTiles\KnossosMaze\Dng_BossRoom.msh;Underground\ConstructedTiles\KnossosMaze\Dng_FEATUREENTRANCE.msh;Underground\ConstructedTiles\KnossosMaze\DngF_Entrance_Undg.msh;Underground\ConstructedTiles\KnossosMaze\DngF_Entrance_Int01.msh;Underground\ConstructedTiles\KnossosMaze\DngF_Entrance_Int02.msh;Underground\ConstructedTiles\KnossosMaze\Dng_EntranceG_Int01.msh;Underground\ConstructedTiles\KnossosMaze\Dng_Staircase_DoubleWideTapered.msh;Underground\ConstructedTiles\KnossosMaze\Dng_EntranceC_Int01.msh;Underground\ConstructedTiles\KnossosMaze\Dng_MinotaurFeatureFloor01.msh;Underground\ConstructedTiles\KnossosMaze\Dng_I01_Feature01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\ConstructedTiles\KnossosMaze\Dng_A01.msh,
wallPieceBaseB,Underground\ConstructedTiles\KnossosMaze\Dng_B01.msh,
wallPieceBaseC,Underground\ConstructedTiles\KnossosMaze\Dng_C01.msh,
wallPieceBaseD,Underground\ConstructedTiles\KnossosMaze\Dng_D01.msh,
wallPieceBaseE,Underground\ConstructedTiles\KnossosMaze\Dng_E01.msh,
wallPieceBaseF,Underground\ConstructedTiles\KnossosMaze\Dng_F01.msh,
wallPieceBaseG,Underground\ConstructedTiles\KnossosMaze\Dng_G01.msh,
wallPieceBaseH,Underground\ConstructedTiles\KnossosMaze\Dng_H01.msh,
wallPieceBaseI,Underground\ConstructedTiles\KnossosMaze\Dng_I01.msh,
wallPieceBaseJ,Underground\ConstructedTiles\KnossosMaze\Dng_J01.msh,
wallPieceBaseK,Underground\ConstructedTiles\KnossosMaze\Dng_K01.msh,
wallPieceBaseL,Underground\ConstructedTiles\KnossosMaze\Dng_L01.msh,
wallPieceBaseM,Underground\ConstructedTiles\KnossosMaze\Dng_M01.msh,
wallPieceBaseO,Underground\ConstructedTiles\KnossosMaze\Dng_O01.msh,
