templateName,database\Templates\DialogPak.tpl,
FileDescription,Primrose,
defaultDialogSoundFile,XPack2\Dialog\Primrose\Delphi_theatreguy_A7.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagDelphi_theatreguy_A7,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,1,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
