templateName,database\Templates\DialogPak.tpl,
FileDescription,Primrose,
defaultDialogSoundFile,XPack2\Dialog\Primrose\Delphi_theatreguy_B1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagDelphi_theatreguy_B1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogSoundFile,XPack2\Dialog\Primrose\Delphi_theatreguy_B7.mp3,
irritationDialogTextTag,x2tagDelphi_theatreguy_B7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
