templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketAmuletTable1,records\xpack2\item\loottables\relics\01_act5_relics.dbr,
marketAmuletTable2,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_N01b.dbr,
marketAmuletTable3,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_N01c.dbr,
marketArmbandTable1,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_N01b.dbr,
marketArmbandTable2,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_N01c.dbr,
marketArmbandTable3,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_N01c.dbr,
marketAxeTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01b.dbr,
marketAxeTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01c.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_N01c.dbr,
marketAxeTable4,records\xpack2\item\loottables\weapons\monster\ni_axe_dvergr.dbr,
marketBodyArmorTable1,records\xpack2\item\loottables\torso\monster\n_dvergr.dbr,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_N01b.dbr,
marketBodyArmorTable3,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_N01c.dbr,
marketBowTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01b.dbr,
marketBowTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01c.dbr,
marketBowTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_N01c.dbr,
marketBowTable4,records\xpack2\item\loottables\weapons\monster\ni_bow_fjordmelee.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_N01b.dbr,
marketGreavesTable2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_N01c.dbr,
marketGreavesTable3,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_N01c.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketHelmTable1,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_N01b.dbr,
marketHelmTable2,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_N01c.dbr,
marketHelmTable3,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_N01c.dbr,
marketMaceTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01b.dbr,
marketMaceTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01c.dbr,
marketMaceTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_N01c.dbr,
marketMaceTable4,records\xpack2\item\loottables\weapons\monster\ni_club_dvergr.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,4,
marketNumArmbandMax,0,
marketNumArmbandMin,0,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,0,
marketNumBodyArmorMin,0,
marketNumBowMax,6,
marketNumBowMin,5,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,0,
marketNumGreavesMin,0,
marketNumHelmMax,0,
marketNumHelmMin,0,
marketNumMaceMax,8,
marketNumMaceMin,7,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,16,
marketNumRingMin,8,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,7,
marketNumSpearMin,6,
marketNumStaffMax,6,
marketNumStaffMin,5,
marketNumSwordMax,8,
marketNumSwordMin,7,
marketPlayerLevel,42,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_05a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_05b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_05b.dbr,
marketRefreshTimeMax,999.000000,
marketRefreshTimeMin,999.000000,
marketRingTable1,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01a.dbr,
marketRingTable2,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01c.dbr,
marketRingTable3,Records\XPack2\Item\LootTables\Finger\Static\Ring_N01b.dbr,
marketScrollTable1,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketScrollTable2,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketScrollTable3,Records\XPack2\Item\LootTables\Scrolls\01_Act5_Scrolls.dbr,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01b.dbr,
marketShieldTable2,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketShieldTable3,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketSpearTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01b.dbr,
marketSpearTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01c.dbr,
marketSpearTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_N01c.dbr,
marketSpearTable4,records\xpack2\item\loottables\weapons\monster\ni_spear_fjordmelee.dbr,
marketStaffTable1,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_N01b.dbr,
marketStaffTable2,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_N01c.dbr,
marketStaffTable3,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_N01c.dbr,
marketStaffTable4,records\xpack2\item\loottables\weapons\monster\ni_staff_dvergr.dbr,
marketSwordTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01b.dbr,
marketSwordTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01c.dbr,
marketSwordTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_N01c.dbr,
marketSwordTable4,records\xpack2\item\loottables\weapons\monster\ni_sword_dvergr.dbr,
maxPlayerPurchase,72000,
