templateName,database\Templates\Market.tpl,
FileDescription,Epic,
marketAmuletTable1,records\xpack2\item\loottables\relics\02_act5_relics.dbr,
marketAmuletTable2,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_E01b.dbr,
marketAmuletTable3,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_E01c.dbr,
marketArmbandTable1,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_E01b.dbr,
marketArmbandTable2,records\xpack2\item\loottables\arms\monster\e_dvergr.dbr,
marketArmbandTable3,records\xpack2\item\loottables\arms\monster\e_draugr.dbr,
marketArmbandTable4,records\xpack2\item\loottables\arms\monster\e_fjordmelee.dbr,
marketArmbandTable5,records\xpack2\item\loottables\arms\monster\e_fjordmage.dbr,
marketBodyArmorTable1,records\xpack2\item\loottables\torso\monster\e_dvergr.dbr,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_e01b.dbr,
marketBodyArmorTable3,records\xpack2\item\loottables\torso\monster\e_draugr.dbr,
marketBodyArmorTable4,records\xpack2\item\loottables\torso\monster\e_fjordmelee.dbr,
marketBodyArmorTable5,records\xpack2\item\loottables\torso\monster\e_fjordmage.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketCostAdjustment,50.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_E01b.dbr,
marketGreavesTable2,records\xpack2\item\loottables\legs\monster\e_dvergr.dbr,
marketGreavesTable3,records\xpack2\item\loottables\legs\monster\e_draugr.dbr,
marketGreavesTable4,records\xpack2\item\loottables\legs\monster\e_fjordmelee.dbr,
marketGreavesTable5,records\xpack2\item\loottables\legs\monster\e_fjordmage.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketHelmTable1,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_E01b.dbr,
marketHelmTable2,records\xpack2\item\loottables\head\monster\e_dvergr.dbr,
marketHelmTable3,records\xpack2\item\loottables\head\monster\e_draugr.dbr,
marketHelmTable4,records\xpack2\item\loottables\head\monster\e_fjordmelee.dbr,
marketHelmTable5,records\xpack2\item\loottables\head\monster\e_fjordmage.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,4,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumBodyArmorMax,6,
marketNumBodyArmorMin,5,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,5,
marketNumHelmMin,4,
marketNumRingMax,16,
marketNumRingMin,8,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,1,
marketNumShieldMin,0,
marketPlayerLevel,55,
marketRefreshTimeMax,99.000000,
marketRefreshTimeMin,99.000000,
marketRingTable1,Records\XPack2\Item\LootTables\Finger\Static\Ring_E01a.dbr,
marketRingTable2,Records\XPack2\Item\LootTables\Finger\Static\Ring_E01c.dbr,
marketRingTable3,Records\XPack2\Item\LootTables\Finger\Static\Ring_E01b.dbr,
marketScrollTable1,Records\XPack2\Item\LootTables\Scrolls\02_Act5_Scrolls.dbr,
marketScrollTable2,Records\XPack2\Item\LootTables\Scrolls\02_Act5_Scrolls.dbr,
marketScrollTable3,Records\XPack2\Item\LootTables\Scrolls\02_Act5_Scrolls.dbr,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_E01b.dbr,
marketShieldTable2,records\xpack2\item\loottables\weapons\monster\ei_shield_draugr.dbr,
marketShieldTable3,records\xpack2\item\loottables\weapons\monster\ei_shield_fjordmelee.dbr,
marketShieldTable4,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_E01c.dbr,
maxPlayerPurchase,162000,
