templateName,database\Templates\Market.tpl,
FileDescription,Epic,
marketAmuletTable1,records\xpack2\item\loottables\relics\02_act5_relics.dbr,
marketAmuletTable2,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_E01b.dbr,
marketAmuletTable3,Records\XPack2\Item\LootTables\Amulet\Static\Amulet_E01c.dbr,
marketArmbandTable1,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_E01b.dbr,
marketArmbandTable2,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_E01c.dbr,
marketArmbandTable3,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsAll_E01c.dbr,
marketAxeTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_E01b.dbr,
marketAxeTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_E01c.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_E01c.dbr,
marketAxeTable4,records\xpack2\item\loottables\weapons\monster\ei_axe_dvergr.dbr,
marketBodyArmorTable1,records\xpack2\item\loottables\torso\monster\e_dvergr.dbr,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_e01b.dbr,
marketBodyArmorTable3,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoAll_E01c.dbr,
marketBowTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_E01b.dbr,
marketBowTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_E01c.dbr,
marketBowTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_E01c.dbr,
marketBowTable4,records\xpack2\item\loottables\weapons\monster\ei_bow_fjordmelee.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_norse_all.dbr,
marketCostAdjustment,50.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_E01b.dbr,
marketGreavesTable2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_E01c.dbr,
marketGreavesTable3,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsAll_E01c.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_05.dbr,
marketHelmTable1,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_E01b.dbr,
marketHelmTable2,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_E01c.dbr,
marketHelmTable3,Records\XPack2\Item\LootTables\Head\Static\Static_HeadAll_E01c.dbr,
marketMaceTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_E01b.dbr,
marketMaceTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_E01c.dbr,
marketMaceTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_E01c.dbr,
marketMaceTable4,records\xpack2\item\loottables\weapons\monster\ei_club_dvergr.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_05.dbr,
marketNumAmuletMax,9,
marketNumAmuletMin,4,
marketNumArmbandMax,0,
marketNumArmbandMin,0,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumBodyArmorMax,0,
marketNumBodyArmorMin,0,
marketNumBowMax,6,
marketNumBowMin,5,
marketNumBraceletMax,9,
marketNumBraceletMin,7,
marketNumGreavesMax,0,
marketNumGreavesMin,0,
marketNumHelmMax,0,
marketNumHelmMin,0,
marketNumMaceMax,8,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,16,
marketNumRingMin,8,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,7,
marketNumSpearMin,6,
marketNumStaffMax,6,
marketNumStaffMin,5,
marketNumSwordMax,8,
marketNumSwordMin,6,
marketPlayerLevel,55,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_10a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_10b.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_10b.dbr,
marketRefreshTimeMax,999.000000,
marketRefreshTimeMin,999.000000,
marketRingTable1,Records\XPack2\Item\LootTables\Finger\Static\Ring_E01a.dbr,
marketRingTable2,Records\XPack2\Item\LootTables\Finger\Static\Ring_E01c.dbr,
marketRingTable3,Records\XPack2\Item\LootTables\Finger\Static\Ring_E01b.dbr,
marketScrollTable1,Records\XPack2\Item\LootTables\Scrolls\02_Act5_Scrolls.dbr,
marketScrollTable2,Records\XPack2\Item\LootTables\Scrolls\02_Act5_Scrolls.dbr,
marketScrollTable3,Records\XPack2\Item\LootTables\Scrolls\02_Act5_Scrolls.dbr,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_E01b.dbr,
marketShieldTable2,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_E01c.dbr,
marketShieldTable3,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_E01c.dbr,
marketSpearTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_E01b.dbr,
marketSpearTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_E01c.dbr,
marketSpearTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_E01c.dbr,
marketSpearTable4,records\xpack2\item\loottables\weapons\monster\ei_spear_fjordmelee.dbr,
marketStaffTable1,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_E01b.dbr,
marketStaffTable2,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_E01c.dbr,
marketStaffTable3,Records\XPack2\Item\LootTables\Weapons\MasterTables\Static_Staff_E01c.dbr,
marketStaffTable4,records\xpack2\item\loottables\weapons\monster\ei_staff_dvergr.dbr,
marketSwordTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_E01b.dbr,
marketSwordTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_E01c.dbr,
marketSwordTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_E01c.dbr,
marketSwordTable4,records\xpack2\item\loottables\weapons\monster\ei_sword_dvergr.dbr,
maxPlayerPurchase,162000,
