templateName,database\Templates\Market.tpl,
FileDescription,Legendary,
marketArmbandTable1,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsMelee_L01a.dbr,
marketArmbandTable2,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsMelee_L01a.dbr,
marketArmbandTable3,Records\XPack2\Item\LootTables\Arms\Static\Static_ArmsMelee_L01a.dbr,
marketAxeTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01a.dbr,
marketAxeTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01a.dbr,
marketAxeTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Axe_L01a.dbr,
marketBodyArmorTable1,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoMelee_L01a.dbr,
marketBodyArmorTable2,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoMelee_L01a.dbr,
marketBodyArmorTable3,Records\XPack2\Item\LootTables\Torso\Static\Static_TorsoMelee_L01a.dbr,
marketBowTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01a.dbr,
marketBowTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01a.dbr,
marketBowTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Bow_L01a.dbr,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_master_norselinen.dbr,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsMelee_L01a.dbr,
marketGreavesTable2,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsMelee_L01a.dbr,
marketGreavesTable3,Records\XPack2\Item\LootTables\Legs\Static\Static_LegsMelee_L01a.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\XPack2\Item\LootTables\Head\Static\Static_HeadMelee_L01a.dbr,
marketHelmTable2,Records\XPack2\Item\LootTables\Head\Static\Static_HeadMelee_L01a.dbr,
marketHelmTable3,Records\XPack2\Item\LootTables\Head\Static\Static_HeadMelee_L01a.dbr,
marketMaceTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01a.dbr,
marketMaceTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01a.dbr,
marketMaceTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Club_L01a.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,0,
marketNumAmuletMin,0,
marketNumArmbandMax,6,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,5,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,3,
marketNumBowMax,10,
marketNumBowMin,9,
marketNumBraceletMax,6,
marketNumBraceletMin,4,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,8,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,0,
marketNumRingMin,0,
marketNumScrollDuplicates,0,
marketNumScrollMax,0,
marketNumScrollMin,0,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,9,
marketNumSpearMin,8,
marketNumStaffMax,0,
marketNumStaffMin,0,
marketNumSwordMax,8,
marketNumSwordMin,6,
marketPlayerLevel,60,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_15a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_15a.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_15a.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketShieldTable1,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01a.dbr,
marketShieldTable2,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01a.dbr,
marketShieldTable3,Records\XPack2\Item\LootTables\Shields\Static\Static_Shield_L01a.dbr,
marketSpearTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01a.dbr,
marketSpearTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01a.dbr,
marketSpearTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Spear_L01a.dbr,
marketSwordTable1,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01a.dbr,
marketSwordTable2,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01a.dbr,
marketSwordTable3,Records\XPack2\Item\LootTables\Weapons\Static\Static_Sword_L01a.dbr,
maxPlayerPurchase,300000,
