templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack2\item\containers\accessory pools\01c_bonepile_02n.dbr,
accessoryEpic1,records\xpack2\item\containers\accessory pools\02c_bonepile_02n.dbr,
accessoryLegendary1,records\xpack2\item\containers\accessory pools\03c_bonepile_02n.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
bumpTexture,XPack2\creatures\monster\yggdrasileagle\yggdrasileaglebmp.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,records\xpack2\proxiesnorth\difficulty_02.dbr,
difficultyLimitsFile,records\xpack2\proxiesnorth\limit_area006.dbr,
maxTransparency,0.500000,
mesh,XPack2\creatures\monster\yggdrasileagle\yggdrasileagle.msh,
placementExtents,4.000000,
pool1,records\xpack2\proxiesnorth\pools\magical\yggdrasileagle_02_general01.dbr,
quest,0,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
