templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,Halfno1 plus Halfno2,
lootName1,records\XPack4\Item\LootTables\Torso\monster\China_M_L_Ichtian_Torso.dbr,
lootName2,records\XPack4\Item\LootTables\Torso\monster\China_MI_L_Ichtian_Torso_Mage.dbr,
lootName3,records\XPack4\Item\LootTables\Head\monster\China_MI_L_Ichtian_Head.dbr,
lootWeight1,100,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
