templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,Halfno1 plus Halfno2,
lootName1,records\XPack4\Item\LootTables\Weapons\monster\China_M_L_WingedTiger_ColdStaff.dbr,
lootName2,records\XPack4\Item\LootTables\Weapons\monster\China_M_L_WingedTiger_FireStaff.dbr,
lootName3,records\XPack4\Item\LootTables\Weapons\monster\China_M_L_WingedTiger_LightningStaff.dbr,
lootName4,records\XPack4\Item\LootTables\Weapons\monster\China_MI_L_FallenSeers_ColdStaff.dbr,
lootName5,records\XPack4\Item\LootTables\Weapons\monster\China_MI_L_FallenSeers_FireStaff.dbr,
lootName6,records\XPack4\Item\LootTables\Weapons\monster\China_MI_L_FallenSeers_LightningStaff.dbr,
lootName7,records\XPack4\Item\LootTables\Weapons\monster\China_MI_L_Gen_ColdStaff.dbr,
lootName8,records\XPack4\Item\LootTables\Weapons\monster\China_MI_L_Gen_FireStaff.dbr,
lootName9,records\XPack4\Item\LootTables\Weapons\monster\China_MI_L_Gen_LightningStaff.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
