templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,Halfno1 plus Halfno2,
lootName1,records\XPack4\Item\LootTables\Arms\monster\China_M_L_Tigerman_Arms.dbr,
lootName10,records\XPack4\Item\LootTables\Torso\monster\China_M_L_Tigerman_Torso.dbr,
lootName11,records\XPack4\Item\LootTables\Torso\monster\China_M_L_Tigerman_Torso_Mage.dbr,
lootName12,records\XPack4\Item\LootTables\Torso\monster\China_MI_L_Ichtian_Torso_Mage.dbr,
lootName2,records\XPack4\Item\LootTables\Arms\monster\China_M_L_Tigerman_Arms_Mage.dbr,
lootName3,records\XPack4\Item\LootTables\Arms\monster\China_M_L_Tigerman_Arms_Ranged.dbr,
lootName4,records\XPack4\Item\LootTables\Head\monster\China_MI_L_Tigerman_Head.dbr,
lootName5,records\XPack4\Item\LootTables\Head\monster\China_MI_L_Tigerman_Head_Mage.dbr,
lootName6,records\XPack4\Item\LootTables\Head\monster\China_MI_L_Tigerman_Head_Ranged.dbr,
lootName7,records\XPack4\Item\LootTables\Legs\monster\China_MI_L_Tigerman_Legs.dbr,
lootName8,records\XPack4\Item\LootTables\Legs\monster\China_MI_L_Tigerman_Legs_Mage.dbr,
lootName9,records\XPack4\Item\LootTables\Legs\monster\China_MI_L_Tigerman_Legs_Ranged.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
