templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,Axe bow ring head legs arms,
lootName1,records\XPack4\Item\LootTables\Weapons\unique\axe_china_l01.dbr,
lootName19,records\XPack4\Item\LootTables\Legs\unique\greaves_china_l01.dbr,
lootName2,records\XPack4\Item\LootTables\Weapons\unique\axe_egypt_l01.dbr,
lootName20,records\XPack4\Item\LootTables\Legs\unique\greaves_egypt_l01.dbr,
lootName21,records\XPack4\Item\LootTables\Legs\unique\greavescaster_china_l01.dbr,
lootName22,records\XPack4\Item\LootTables\Legs\unique\greavescaster_egypt_l01.dbr,
lootName23,records\XPack4\Item\LootTables\Head\unique\circlet_china_l01.dbr,
lootName24,records\XPack4\Item\LootTables\Head\unique\circlet_egypt_l01.dbr,
lootName25,records\XPack4\Item\LootTables\Head\unique\helm_china_l01.dbr,
lootName26,records\XPack4\Item\LootTables\Head\unique\helm_egypt_l01.dbr,
lootName27,records\XPack4\Item\LootTables\Arms\unique\armband_china_l01.dbr,
lootName28,records\XPack4\Item\LootTables\Arms\unique\armband_egypt_l01.dbr,
lootName29,records\XPack4\Item\LootTables\Arms\unique\bracelet_china_l01.dbr,
lootName3,records\XPack4\Item\LootTables\Weapons\unique\bow_china_l01.dbr,
lootName30,records\XPack4\Item\LootTables\Arms\unique\bracelet_egypt_l01.dbr,
lootName4,records\XPack4\Item\LootTables\Weapons\unique\bow_egypt_l01.dbr,
lootName5,records\XPack4\Item\LootTables\Finger\unique\ring_china_l01.dbr,
lootName6,records\XPack4\Item\LootTables\Finger\unique\ring_egypt_l01.dbr,
lootWeight1,50,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,50,
lootWeight2,50,
lootWeight20,50,
lootWeight21,50,
lootWeight22,50,
lootWeight23,50,
lootWeight24,50,
lootWeight25,50,
lootWeight26,50,
lootWeight27,50,
lootWeight28,50,
lootWeight29,50,
lootWeight3,50,
lootWeight30,50,
lootWeight4,50,
lootWeight5,50,
lootWeight6,50,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
