templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_anchor_vapor,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,0.700000,
accelerationZ,0.000000,
affectedByWind,1,
alphaFunction,2'0.00'0.83'1.00'0.63,
bitmapName,smoke.tex,
blendMode,blendModeCombine,
blueFunction,3'0.00'0.50'0.51'0.77'1.00'0.00,
emitInObjectSpace,0,
emitterLifeTime,0.000000,
emitterSizeX,1.000000,
emitterSizeY,1.000000,
emitterSizeZ,1.000000,
greenFunction,3'0.00'1.00'0.59'0.00'1.00'0.00,
particleLifeTime,10000.000000,
particleSize,3'0.00'1.00'0.51'1.00'1.00'0.80,
redFunction,3'0.00'1.00'0.60'0.00'1.00'0.00,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,replaceRandom,
spawnRate,100.000000,
sprayAngle,0.000000,
