templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName10,records\xpack\item\artifacts\arcaneformulae\l_ga_doxakalo_formula.dbr,
lootName11,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_ElementalRage_Formula.dbr,
lootName12,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_TotemOfThePolymath_Formula.dbr,
lootName13,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_ArcaneMirror_Formula.dbr,
lootName15,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_GoldenEyeOfSunWukong_Formula.dbr,
lootName16,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_TalismanOfTheJadeEmperor_Formula.dbr,
lootName17,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_MorpheusDreamweb_Formula.dbr,
lootName18,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_TotemOfBast_Formula.dbr,
lootName19,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_MarduksTabletOfDestiny_Formula.dbr,
lootName20,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_EyeOfRa_Formula.dbr,
lootName21,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_ThothsGlory_Formula.dbr,
lootName22,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_IkonOfZeus_Formula.dbr,
lootName23,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_LyreOfApollo_Formula.dbr,
lootName24,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_StarOfIshtar_Formula.dbr,
lootName25,records\XPack4\Item\Artifacts\ArcaneFormulae\L_DA_EnvyOfSett_Formula.dbr,
lootName26,records\XPack4\Item\Artifacts\ArcaneFormulae\L_DA_EssenceOfAnubisHaste_Formula.dbr,
lootName4,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_SilverHeart_Formula.dbr,
lootName5,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_MaidensKiss_Formula.dbr,
lootName6,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_EtherealVeil_Formula.dbr,
lootName8,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_ConquerorsMark_Formula.dbr,
lootName9,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_TyrantsFist_Formula.dbr,
lootWeight1,0,
lootWeight10,5,
lootWeight11,8,
lootWeight12,7,
lootWeight13,8,
lootWeight14,0,
lootWeight15,10,
lootWeight16,10,
lootWeight17,3,
lootWeight18,3,
lootWeight19,5,
lootWeight2,0,
lootWeight20,7,
lootWeight21,5,
lootWeight22,3,
lootWeight23,3,
lootWeight24,5,
lootWeight25,15,
lootWeight26,15,
lootWeight27,15,
lootWeight28,15,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,3,
lootWeight5,3,
lootWeight6,5,
lootWeight7,0,
lootWeight8,5,
lootWeight9,3,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
