templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Used only as Ghost Pirate Captain reward,
brokenRandomizerChance,0.000000,
lootName1,records\XPack4\Item\Artifacts\L_DA_OrbOfSihaiLongwang.dbr,
lootName2,records\XPack4\Item\Artifacts\L_DA_PeachOfImmortality.dbr,
lootName3,records\XPack4\Item\Artifacts\L_DA_StrengthOfPangu.dbr,
lootName4,records\XPack4\Item\Artifacts\L_DA_DisciplineOfKunlun.dbr,
lootWeight1,25,
lootWeight2,25,
lootWeight3,25,
lootWeight4,25,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
