templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,make loot xpack + xpack2,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\xpack2\item\equipmentarmor\greaves\u_e_01.dbr;records\xpack2\item\equipmentarmor\greaves\u_e_02.dbr;records\xpack2\item\equipmentarmor\greaves\u_e_03.dbr;records\xpack2\item\equipmentarmor\greaves\u_e_04.dbr;records\xpack2\item\equipmentarmor\greaves\u_e_05.dbr;records\xpack2\item\equipmentarmor\greaves\US_N_Brennus.dbr;records\xpack2\item\equipmentarmor\greaves\USM_E_Shade.dbr,
maxItemLevelEquation,64 * 1,
minItemLevelEquation,50 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((35 + parentLevel) / 1.9) * (1+(averagePlayerLevel/625)),
