templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,WIP - EE Prefix - EE suffix - Base Broken (need change),
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,5,
brokenOnly,130,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Shields_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,records\XPack4\Item\EquipmentWeapon\Shield\C_L_SerketProtector_01.dbr;records\XPack4\Item\EquipmentWeapon\Shield\C_L_SerketProtector_02.dbr;records\XPack4\Item\EquipmentWeapon\Shield\C_L_SerketProtector_03.dbr;records\XPack4\Item\EquipmentWeapon\Shield\C_L_SerketProtector_04.dbr;records\XPack4\Item\EquipmentWeapon\Shield\C_L_SerketProtector_05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,40,
prefixOnly,7,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack4\item\lootmagicalaffixes\prefix\tablesshields\shield_l05egypt.dbr,
prefixRandomizerWeight1,100,
suffixOnly,9,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack4\item\lootmagicalaffixes\suffix\tablesshields\shield_l05egypt.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
