templateName,database\Templates\CerberusGeyserMarker.tpl,
Class,CerberusGeyserMarker,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
markerId,1,
maxTransparency,0.500000,
mesh,XPack\System\Meshes\1MeterCube_SystemsMesh01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,5.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\XPack4\Effects\SkillEffects\BossSkills\ChaosBossSkillEffects\Boss_Chaos_Cerberus_Crackfirefx_01.dbr,
projectileHitTimeToLive,5.000000,
projectileImpactFX,records\xpack3\effects\monsterfx\dark_obelisk_death01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,5.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
sizeX,3.000000,
sizeY,1.000000,
sizeZ,1.000000,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
targetInterval,500,
unloadedBoundingBoxExtents,0.000000,
