templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Egypt\AccessoryPools\Normal_03_Chest_02N.dbr,
accessoryEpic1,Records\Item\Containers\Egypt\AccessoryPools\Epic_03_Chest_02N.dbr,
accessoryLegendary1,Records\Item\Containers\Egypt\AccessoryPools\Legendary_02_Chest_02N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_02.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area006.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Scorpos\Scorpos01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Egypt\Pools\Beastman\Scorpos_02_General03.dbr,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
