templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Egypt\AccessoryPools\Normal_03_Bonepile_03T.dbr,
accessoryEpic1,Records\Item\Containers\Egypt\AccessoryPools\Epic_03_Bonepile_03T.dbr,
accessoryLegendary1,Records\Item\Containers\Egypt\AccessoryPools\Legendary_02_Bonepile_03T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_04.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area006.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\TombRot\TombRot01.msh,
placementExtents,3.500000,
pool2,Records\Proxies Egypt\Pools\Demon\TombRot_03_General03.dbr,
scale,1.600000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight2,10,
