templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area006.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\TombRot\TombRot01.msh,
placementExtents,3.500000,
pool2,Records\Proxies Egypt\Pools\Demon\TombRot_01_General03.dbr,
scale,1.200000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight2,10,
