templateName,database\Templates\ProxyPool.tpl,
FileDescription,Jade Palace,
championChance,50.000000,
championMax,1,
championMin,0,
limitChampion10,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
name1,Records\Creature\Monster\Dragonian\AM_Headhunter_27.dbr,
name2,Records\Creature\Monster\Dragonian\AM_Headhunter_30.dbr,
name3,Records\Creature\Monster\Dragonian\AM_Headhunter_33.dbr,
nameChampion10,records\creature\monster\dragonian\hero_wahg_39.dbr,
nameChampion3,Records\Creature\Monster\Dragonian\AS_WyrmMage_31.dbr,
nameChampion4,Records\Creature\Monster\Dragonian\AS_WyrmMage_34.dbr,
nameChampion5,Records\Creature\Monster\Dragonian\AS_WyrmMage_37.dbr,
nameChampion6,Records\Creature\Monster\Dragonian\HERO_Tarthon_Na'Arak_34.dbr,
nameChampion7,Records\Creature\Monster\Dragonian\HERO_Tarthon_Na'Arak_37.dbr,
nameChampion8,Records\Creature\Monster\Dragonian\HERO_Tarthon_Na'Arak_40.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,125,
weight2,125,
weight3,125,
weightChampion10,2,
weightChampion3,20,
weightChampion4,20,
weightChampion5,20,
weightChampion6,1,
weightChampion7,1,
weightChampion8,1,
