templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,1,
championMin,0,
name10,Records\Creature\Monster\Raptor\AM_Raptor_30.dbr,
name8,Records\Creature\Monster\Raptor\AM_Raptor_24.dbr,
name9,Records\Creature\Monster\Raptor\AM_Raptor_27.dbr,
nameChampion1,Records\Creature\Monster\Dragonian\AR_FireTalon_23.dbr,
nameChampion2,Records\Creature\Monster\Dragonian\AR_FireTalon_26.dbr,
nameChampion3,Records\Creature\Monster\Dragonian\AR_FireTalon_29.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight10,25,
weight8,25,
weight9,25,
weightChampion1,40,
weightChampion2,100,
weightChampion3,60,
