templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
name10,Records\Creature\Monster\Raptor\AM_Raptor_30.dbr,
name8,Records\Creature\Monster\Raptor\AM_Raptor_24.dbr,
name9,Records\Creature\Monster\Raptor\AM_Raptor_27.dbr,
nameChampion1,Records\Creature\Monster\Dragonian\AM_Headhunter_24.dbr,
nameChampion2,Records\Creature\Monster\Dragonian\AM_Headhunter_27.dbr,
nameChampion3,Records\Creature\Monster\Dragonian\AM_Headhunter_30.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight10,25,
weight8,25,
weight9,25,
weightChampion1,40,
weightChampion2,100,
weightChampion3,60,
