templateName,database\Templates\ProxyPool.tpl,
FileDescription,Tomb,
championChance,60.000000,
championMax,1,
championMin,0,
limitChampion9,1,
name1,Records\Creature\Monster\Dragonian\AR_FireTalon_29.dbr,
name2,Records\Creature\Monster\Dragonian\AR_FireTalon_32.dbr,
name3,Records\Creature\Monster\Dragonian\AR_FireTalon_35.dbr,
nameChampion1,Records\Creature\Monster\Dragonian\AM_Lancer_33.dbr,
nameChampion2,Records\Creature\Monster\Dragonian\AM_Lancer_36.dbr,
nameChampion9,records\creature\monster\dragonian\hero_agall_36.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,125,
weight2,150,
weight3,130,
weightChampion1,50,
weightChampion2,75,
weightChampion9,3,
