templateName,database\Templates\ProxyPool.tpl,
FileDescription,Tomb,
championChance,65.000000,
championMax,3,
championMin,0,
limitChampion1,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,Records\Creature\Monster\Dragonian\AR_FireTalon_29.dbr,
name2,Records\Creature\Monster\Dragonian\AR_FireTalon_32.dbr,
name3,Records\Creature\Monster\Dragonian\AR_FireTalon_35.dbr,
nameChampion1,Records\Creature\Monster\Dragonian\BM_Ravager_37.dbr,
nameChampion3,Records\Creature\Monster\Dragonian\AS_WyrmMage_34.dbr,
nameChampion4,Records\Creature\Monster\Dragonian\AS_WyrmMage_37.dbr,
nameChampion5,Records\Creature\Monster\Dragonian\AS_WyrmMage_40.dbr,
nameChampion6,Records\Creature\Monster\Dragonian\HERO_Tarthon_Na'Arak_34.dbr,
nameChampion7,Records\Creature\Monster\Dragonian\HERO_Tarthon_Na'Arak_37.dbr,
nameChampion8,Records\Creature\Monster\Dragonian\HERO_Tarthon_Na'Arak_40.dbr,
nameChampion9,records\creature\monster\dragonian\hero_agall_36.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,125,
weight2,125,
weight3,125,
weightChampion1,50,
weightChampion3,18,
weightChampion4,25,
weightChampion5,20,
weightChampion6,1,
weightChampion7,1,
weightChampion8,1,
weightChampion9,3,
