templateName,database\Templates\ProxyPool.tpl,
FileDescription,Babylon Only,
championChance,75.000000,
championMax,2,
championMin,0,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
name1,Records\Creature\Monster\Ichthian\BM_Warrior_BABYLON_21.dbr,
name2,Records\Creature\Monster\Ichthian\BM_Warrior_BABYLON_24.dbr,
name3,Records\Creature\Monster\Ichthian\BM_Warrior_BABYLON_27.dbr,
name4,Records\Creature\Monster\Ichthian\BR_Trapper_BABYLON_21.dbr,
name5,Records\Creature\Monster\Ichthian\BR_Trapper_BABYLON_24.dbr,
name6,Records\Creature\Monster\Ichthian\BR_Trapper_BABYLON_27.dbr,
nameChampion1,Records\Creature\Monster\Ichthian\BS_Shaman_BABYLON_24.dbr,
nameChampion12,Records\Creature\Monster\Ichthian\HERO_CenonStormborn_30.dbr,
nameChampion13,Records\Creature\Monster\Ichthian\HERO_CenonStormborn_33.dbr,
nameChampion14,Records\Creature\Monster\Ichthian\HERO_CenonStormborn_36.dbr,
nameChampion2,Records\Creature\Monster\Ichthian\BS_Shaman_BABYLON_27.dbr,
nameChampion3,Records\Creature\Monster\Ichthian\BS_Shaman_BABYLON_30.dbr,
nameChampion4,Records\Creature\Monster\Ichthian\BM_MurkLord_BABYLON_26.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,75,
weight2,75,
weight3,75,
weight4,15,
weight5,15,
weight6,15,
weightChampion1,30,
weightChampion12,2,
weightChampion13,2,
weightChampion14,2,
weightChampion2,30,
weightChampion3,30,
weightChampion4,30,
