templateName,database\Templates\ProxyPool.tpl,
FileDescription,Tomb,
championChance,50.000000,
championMax,1,
championMin,0,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
name1,Records\Creature\Monster\Ichthian\BM_Warrior_27.dbr,
name2,Records\Creature\Monster\Ichthian\BM_Warrior_30.dbr,
name3,Records\Creature\Monster\Ichthian\BM_Warrior_33.dbr,
name4,Records\Creature\Monster\Ichthian\BR_Trapper_27.dbr,
name5,Records\Creature\Monster\Ichthian\BR_Trapper_30.dbr,
name6,Records\Creature\Monster\Ichthian\BR_Trapper_33.dbr,
nameChampion1,Records\Creature\Monster\Ichthian\BS_Shaman_30.dbr,
nameChampion10,Records\Creature\Monster\Ichthian\BM_MurkLord_31.dbr,
nameChampion11,Records\Creature\Monster\Ichthian\BM_MurkLord_34.dbr,
nameChampion12,Records\Creature\Monster\Ichthian\HERO_CenonStormborn_30.dbr,
nameChampion13,Records\Creature\Monster\Ichthian\HERO_CenonStormborn_33.dbr,
nameChampion14,Records\Creature\Monster\Ichthian\HERO_CenonStormborn_36.dbr,
nameChampion2,Records\Creature\Monster\Ichthian\BS_Shaman_33.dbr,
nameChampion3,Records\Creature\Monster\Ichthian\BS_Shaman_36.dbr,
nameChampion4,Records\Creature\Monster\Ichthian\BS_Shaman_39.dbr,
nameChampion5,Records\Creature\Monster\Ichthian\BS_BoneCaster_30.dbr,
nameChampion6,Records\Creature\Monster\Ichthian\BS_BoneCaster_33.dbr,
nameChampion7,Records\Creature\Monster\Ichthian\BS_BoneCaster_36.dbr,
nameChampion8,Records\Creature\Monster\Ichthian\BS_BoneCaster_39.dbr,
nameChampion9,Records\Creature\Monster\Ichthian\BM_MurkLord_28.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,75,
weight2,75,
weight3,75,
weight4,15,
weight5,15,
weight6,15,
weightChampion1,11,
weightChampion10,15,
weightChampion11,15,
weightChampion12,2,
weightChampion13,2,
weightChampion14,2,
weightChampion2,11,
weightChampion3,11,
weightChampion4,11,
weightChampion5,11,
weightChampion6,11,
weightChampion7,11,
weightChampion8,11,
weightChampion9,15,
