templateName,database\Templates\ProxyPool.tpl,
FileDescription,Jade Palace,
championChance,15.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Mantid\AM_Mantid_26.dbr,
name2,Records\Creature\Monster\Mantid\AM_Mantid_29.dbr,
name3,Records\Creature\Monster\Mantid\AM_Mantid_32.dbr,
name4,Records\Creature\Monster\Mantid\AM_Mantid_35.dbr,
nameChampion1,Records\Creature\Monster\Mantid\AM_MantidHiveLord_32.dbr,
nameChampion2,Records\Creature\Monster\Mantid\AM_MantidHiveLord_35.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,10,
weight2,10,
weight3,10,
weight4,10,
weightChampion1,50,
weightChampion2,50,
