templateName,database\Templates\ProxyPool.tpl,
FileDescription,Great Wall,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\Mantid\AM_Mantid_26.dbr,
name2,Records\Creature\Monster\Mantid\AM_Mantid_29.dbr,
name3,Records\Creature\Monster\Mantid\AM_Mantid_32.dbr,
nameChampion1,Records\Creature\Monster\Mantid\AM_MantidHiveLord_29.dbr,
nameChampion2,Records\Creature\Monster\Mantid\AM_MantidHiveLord_32.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,10,
weight2,10,
weight3,10,
weightChampion1,50,
weightChampion2,50,
