templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,3,
championMin,0,
name1,Records\Creature\Monster\Minotaur\BM_ElderMinotaur_30.dbr,
name2,Records\Creature\Monster\Minotaur\BM_ElderMinotaur_33.dbr,
name3,Records\Creature\Monster\Minotaur\BM_ElderMinotaur_36.dbr,
nameChampion1,Records\Creature\Monster\Minotaur\BM_ElderMinotaurLord_33.dbr,
nameChampion2,Records\Creature\Monster\Minotaur\BM_ElderMinotaurLord_36.dbr,
nameChampion3,Records\Creature\Monster\Minotaur\BM_ElderMinotaurLord_39.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,30,
weightChampion2,30,
weightChampion3,30,
