templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
limit10,1,
limit9,1,
name1,Records\Creature\Monster\Neanderthal\AR_Hunter_23.dbr,
name10,Records\Creature\Monster\SaberLion\AM_SaberLion_21.dbr,
name2,Records\Creature\Monster\Neanderthal\AR_Hunter_26.dbr,
name3,Records\Creature\Monster\Neanderthal\AR_Hunter_29.dbr,
name6,Records\Creature\Monster\Neanderthal\AS_ShamanApprentice_23.dbr,
name7,Records\Creature\Monster\Neanderthal\AS_ShamanApprentice_26.dbr,
name8,Records\Creature\Monster\Neanderthal\AS_ShamanApprentice_29.dbr,
name9,Records\Creature\Monster\SaberLion\AM_SaberLion_24.dbr,
nameChampion1,Records\Creature\Monster\Neanderthal\AS_Shaman_27.dbr,
nameChampion2,Records\Creature\Monster\Neanderthal\AS_Shaman_30.dbr,
nameChampion3,Records\Creature\Monster\Neanderthal\AM_SaberRider_25.dbr,
nameChampion4,Records\Creature\Monster\Neanderthal\AM_SaberRider_28.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,134,
weight10,25,
weight2,133,
weight3,133,
weight6,15,
weight7,15,
weight8,15,
weight9,25,
weightChampion1,40,
weightChampion2,40,
weightChampion3,25,
weightChampion4,25,
