templateName,database\Templates\ProxyPool.tpl,
FileDescription,Greatwall / Chang'an UG,
championChance,0.000000,
championMax,0,
championMin,0,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,Records\Creature\Monster\RatMan\UM_Soldier_24.dbr,
name2,Records\Creature\Monster\RatMan\UM_Soldier_27.dbr,
name3,Records\Creature\Monster\RatMan\UM_Soldier_30.dbr,
nameChampion1,Records\Creature\Monster\RatMan\UM_Champion_30.dbr,
nameChampion2,Records\Creature\Monster\RatMan\UM_Champion_33.dbr,
nameChampion3,Records\Creature\Monster\RatMan\UM_Champion_36.dbr,
nameChampion4,Records\Creature\Monster\RatMan\UM_Mage_29.dbr,
nameChampion5,Records\Creature\Monster\RatMan\UM_Mage_32.dbr,
nameChampion6,Records\Creature\Monster\RatMan\UM_Mage_35.dbr,
nameChampion7,Records\Creature\Monster\RatMan\HERO_Wheedletongue_39.dbr,
nameChampion8,Records\Creature\Monster\RatMan\HERO_Wheedletongue_41.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,24,
weightChampion2,23,
weightChampion3,23,
weightChampion4,7,
weightChampion5,6,
weightChampion6,6,
weightChampion7,2,
weightChampion8,2,
weightChampion9,2,
