templateName,database\Templates\ProxyPool.tpl,
FileDescription,Jade Palace / Tomb UG,
championChance,50.000000,
championMax,2,
championMin,0,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,Records\Creature\Monster\RatMan\UR_Archer_26.dbr,
name2,Records\Creature\Monster\RatMan\UR_Archer_29.dbr,
name3,Records\Creature\Monster\RatMan\UR_Archer_32.dbr,
nameChampion1,Records\Creature\Monster\RatMan\UM_Champion_33.dbr,
nameChampion2,Records\Creature\Monster\RatMan\UM_Champion_36.dbr,
nameChampion3,Records\Creature\Monster\RatMan\UM_Champion_39.dbr,
nameChampion4,Records\Creature\Monster\RatMan\UM_Mage_32.dbr,
nameChampion5,Records\Creature\Monster\RatMan\UM_Mage_35.dbr,
nameChampion6,Records\Creature\Monster\RatMan\UM_Mage_38.dbr,
nameChampion9,Records\Creature\Monster\RatMan\HERO_Wheedletongue_43.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,15,
weightChampion2,15,
weightChampion3,15,
weightChampion4,15,
weightChampion5,15,
weightChampion6,15,
weightChampion7,2,
weightChampion8,2,
weightChampion9,2,
