templateName,database\Templates\ProxyPool.tpl,
FileDescription,Greatwall / Chang'an UG,
championChance,0.000000,
championMax,0,
championMin,0,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,Records\Creature\Monster\RatMan\UR_Archer_23.dbr,
name2,Records\Creature\Monster\RatMan\UR_Archer_26.dbr,
name3,Records\Creature\Monster\RatMan\UR_Archer_29.dbr,
nameChampion1,Records\Creature\Monster\RatMan\UM_Champion_30.dbr,
nameChampion2,Records\Creature\Monster\RatMan\UM_Champion_33.dbr,
nameChampion3,Records\Creature\Monster\RatMan\UM_Champion_36.dbr,
nameChampion4,Records\Creature\Monster\RatMan\UM_Mage_29.dbr,
nameChampion5,Records\Creature\Monster\RatMan\UM_Mage_32.dbr,
nameChampion6,Records\Creature\Monster\RatMan\UM_Mage_35.dbr,
nameChampion9,Records\Creature\Monster\RatMan\HERO_Wheedletongue_43.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,15,
weightChampion2,15,
weightChampion3,15,
weightChampion4,15,
weightChampion5,15,
weightChampion6,15,
weightChampion7,2,
weightChampion8,2,
weightChampion9,2,
