templateName,database\Templates\ProxyPool.tpl,
FileDescription,Tomb,
championChance,50.000000,
championMax,1,
championMin,0,
limitChampion4,1,
name1,Records\Creature\Monster\TigerMan\AM_Warrior_30.dbr,
name2,Records\Creature\Monster\TigerMan\AM_Warrior_33.dbr,
name3,Records\Creature\Monster\TigerMan\AM_Warrior_36.dbr,
nameChampion1,records\creature\monster\tigerman\am_champion_35.dbr,
nameChampion2,records\creature\monster\tigerman\am_champion_37.dbr,
nameChampion4,records\creature\monster\tigerman\am_warlord_38.dbr,
nameChampion6,Records\Creature\Monster\TigerMan\AS_Sorcerer_34.dbr,
nameChampion7,Records\Creature\Monster\TigerMan\AS_Sorcerer_36.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,20,
weightChampion2,25,
weightChampion4,7,
weightChampion6,30,
weightChampion7,25,
