templateName,database\Templates\ProxyPool.tpl,
FileDescription,Tomb,
championChance,75.000000,
championMax,2,
championMin,0,
limitChampion10,1,
limitChampion11,1,
limitChampion4,1,
name1,Records\Creature\Monster\TigerMan\AR_Archer_30.dbr,
name2,Records\Creature\Monster\TigerMan\AR_Archer_33.dbr,
name3,Records\Creature\Monster\TigerMan\AR_Archer_36.dbr,
nameChampion1,records\creature\monster\tigerman\am_champion_35.dbr,
nameChampion10,Records\Creature\Monster\TigerMan\HERO_MiaoMiao_40.dbr,
nameChampion11,Records\Creature\Monster\TigerMan\HERO_ShaoHsin_41.dbr,
nameChampion2,records\creature\monster\tigerman\am_champion_37.dbr,
nameChampion4,records\creature\monster\tigerman\am_warlord_38.dbr,
nameChampion6,Records\Creature\Monster\TigerMan\AS_Sorcerer_34.dbr,
nameChampion7,Records\Creature\Monster\TigerMan\AS_Sorcerer_36.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,20,
weightChampion10,9,
weightChampion11,9,
weightChampion2,25,
weightChampion4,22,
weightChampion6,30,
weightChampion7,25,
