templateName,database\Templates\ProxyPool.tpl,
FileDescription,Chang'an,
championChance,50.000000,
championMax,1,
championMin,0,
limitChampion4,1,
name1,Records\Creature\Monster\TigerMan\AR_Archer_24.dbr,
name2,Records\Creature\Monster\TigerMan\AR_Archer_27.dbr,
name3,Records\Creature\Monster\TigerMan\AR_Archer_30.dbr,
nameChampion1,records\creature\monster\tigerman\am_champion_31.dbr,
nameChampion2,records\creature\monster\tigerman\am_champion_33.dbr,
nameChampion4,records\creature\monster\tigerman\am_warlord_34.dbr,
nameChampion6,Records\Creature\Monster\TigerMan\AS_Sorcerer_30.dbr,
nameChampion7,Records\Creature\Monster\TigerMan\AS_Sorcerer_32.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,20,
weightChampion2,25,
weightChampion4,7,
weightChampion6,30,
weightChampion7,25,
