templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
limitChampion9,1,
name1,Records\Creature\Monster\TigerMan\AM_Warrior_24.dbr,
name2,Records\Creature\Monster\TigerMan\AM_Warrior_27.dbr,
nameChampion1,records\creature\monster\tigerman\am_champion_29.dbr,
nameChampion2,records\creature\monster\tigerman\am_champion_31.dbr,
nameChampion6,Records\Creature\Monster\TigerMan\AS_Sorcerer_28.dbr,
nameChampion7,Records\Creature\Monster\TigerMan\AS_Sorcerer_30.dbr,
nameChampion9,Records\Creature\Monster\TigerMan\HERO_JunShan_39.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,225,
weight2,225,
weightChampion1,20,
weightChampion2,25,
weightChampion4,0,
weightChampion6,30,
weightChampion7,25,
weightChampion9,6,
