templateName,database\Templates\ProxyPool.tpl,
championChance,10.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Neanderthal\AR_Hunter_23.dbr,
name2,Records\Creature\Monster\Neanderthal\AR_Hunter_26.dbr,
name3,Records\Creature\Monster\Neanderthal\AR_Hunter_29.dbr,
name6,Records\Creature\Monster\Neanderthal\AS_ShamanApprentice_23.dbr,
name7,Records\Creature\Monster\Neanderthal\AS_ShamanApprentice_26.dbr,
name8,Records\Creature\Monster\Neanderthal\AS_ShamanApprentice_29.dbr,
nameChampion1,Records\Creature\Monster\Neanderthal\AS_BoneCaster_28.dbr,
nameChampion2,Records\Creature\Monster\Neanderthal\AS_BoneCaster_31.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,150,
weight2,150,
weight3,150,
weight6,15,
weight7,15,
weight8,15,
weightChampion1,50,
weightChampion2,50,
