templateName,database\Templates\ProxyPool.tpl,
championChance,10.000000,
championMax,2,
championMin,0,
limitChampion3,1,
limitChampion4,1,
name1,Records\Creature\Monster\Neanderthal\AM_Warrior_24.dbr,
name2,Records\Creature\Monster\Neanderthal\AM_Warrior_27.dbr,
name3,Records\Creature\Monster\Neanderthal\AR_Trapper_22.dbr,
name4,Records\Creature\Monster\Neanderthal\AR_Trapper_25.dbr,
name5,Records\Creature\Monster\Neanderthal\AR_Trapper_28.dbr,
name6,Records\Creature\Monster\Neanderthal\AS_ShamanApprentice_23.dbr,
name7,Records\Creature\Monster\Neanderthal\AS_ShamanApprentice_26.dbr,
name8,Records\Creature\Monster\Neanderthal\AS_ShamanApprentice_29.dbr,
nameChampion1,Records\Creature\Monster\Neanderthal\AS_BoneCaster_28.dbr,
nameChampion2,Records\Creature\Monster\Neanderthal\AS_BoneCaster_31.dbr,
nameChampion3,Records\Creature\Monster\Neanderthal\HERO_Grom_28.dbr,
nameChampion4,Records\Creature\Monster\Neanderthal\HERO_Grom_31.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,90,
weight2,90,
weight3,90,
weight4,90,
weight5,90,
weight6,15,
weight7,15,
weight8,15,
weightChampion1,50,
weightChampion2,50,
weightChampion3,1,
weightChampion4,2,
