templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,2,
championMin,0,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
name1,Records\Creature\Monster\Yerren\AM_Tribesman_25.dbr,
name2,Records\Creature\Monster\Yerren\AM_Tribesman_27.dbr,
name3,Records\Creature\Monster\Yerren\AM_Tribesman_30.dbr,
nameChampion1,Records\Creature\Monster\Yerren\AS_Shaman_30.dbr,
nameChampion2,Records\Creature\Monster\Yerren\AS_Shaman_32.dbr,
nameChampion3,Records\Creature\Monster\Yerren\AM_Chieftain_30.dbr,
nameChampion4,Records\Creature\Monster\Yerren\AM_Chieftain_32.dbr,
nameChampion5,Records\Creature\Monster\Yerren\HERO_Wolfbiter_33.dbr,
nameChampion6,Records\Creature\Monster\Yerren\HERO_Swiftstream_36.dbr,
nameChampion7,Records\Creature\Monster\Yerren\HERO_Mountainstrider_39.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,3,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,25,
weightChampion2,25,
weightChampion3,40,
weightChampion4,40,
weightChampion5,5,
weightChampion6,5,
weightChampion7,3,
