templateName,database\Templates\ProxyPool.tpl,
FileDescription,Chang'an,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\Yerren\AR_Archer_27.dbr,
name2,Records\Creature\Monster\Yerren\AR_Archer_30.dbr,
name3,Records\Creature\Monster\Yerren\AR_Archer_33.dbr,
nameChampion1,Records\Creature\Monster\Yerren\AS_Shaman_32.dbr,
nameChampion2,Records\Creature\Monster\Yerren\AS_Shaman_34.dbr,
nameChampion3,Records\Creature\Monster\Yerren\AM_Chieftain_32.dbr,
nameChampion4,Records\Creature\Monster\Yerren\AM_Chieftain_34.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,40,
weightChampion2,40,
weightChampion3,25,
weightChampion4,25,
