templateName,database\Templates\InGameUI\CharStatsTab1.tpl,
FileDescription,CharStatsTab1,
extX,251,
extY,390,
tab1AttackSpeedNumber,records\xpack\ui\character\tab1new\AttackSpeedNumber.dbr,
tab1AttackSpeedRollover,records\xpack\ui\character\tab1new\AttackSpeedRollover.dbr,
tab1AttackSpeedText,records\xpack\ui\character\tab1new\AttackSpeedText.dbr,
tab1AttributeChangeUndoButton,Records\XPack\UI\Character\Tab 1\AttributeChangeUndoButton.dbr,
tab1AttributesText,records\xpack\ui\character\tab1new\AttributesText.dbr,
tab1Bitmap,records\xpack\ui\character\tab1new\TabBitmap.dbr,
tab1CharacterLevel,records\xpack\ui\character\tab1new\CharacterLevel.dbr,
tab1CharacterName,records\xpack\ui\character\tab1new\CharacterName.dbr,
tab1ClassText,records\xpack\ui\character\tab1new\ClassText.dbr,
tab1CombinedArmorNumber,records\xpack\ui\character\tab1new\CombinedArmorNumber.dbr,
tab1CombinedArmorRollover,Records\XPack\UI\Character\Tab 1\CombinedArmorRollover.dbr,
tab1CombinedArmorText,records\xpack\ui\character\tab1new\CombinedArmorText.dbr,
tab1DPSNumber,records\xpack\ui\character\tab1new\DPSNumber.dbr,
tab1DPSRollover,records\xpack\ui\character\tab1new\DPSRollover.dbr,
tab1DPSText,records\xpack\ui\character\tab1new\DPSText.dbr,
tab1DefenseText,records\xpack\ui\character\tab1new\DefenseText.dbr,
tab1DexterityButton,records\xpack\ui\character\tab1new\DexterityIncButton.dbr,
tab1DexterityNumber,records\xpack\ui\character\tab1new\DexterityNumber.dbr,
tab1DexterityRollover,records\xpack\ui\character\tab1new\DexterityRollover.dbr,
tab1DexterityText,records\xpack\ui\character\tab1new\DexterityText.dbr,
tab1Difficulty,Records\XPack\UI\Character\Tab 1\DifficultyText.dbr,
tab1FireResistanceBitmap,records\xpack\ui\character\tab1new\resistanceFireBitmap.dbr,
tab1FireResistanceNumber,records\xpack\ui\character\tab1new\resistanceFireNumber.dbr,
tab1FireResistanceRollover,records\xpack\ui\character\tab1new\resistanceFireRollover.dbr,
tab1IceResistanceBitmap,records\xpack\ui\character\tab1new\resistanceIceBitmap.dbr,
tab1IceResistanceNumber,records\xpack\ui\character\tab1new\resistanceIceNumber.dbr,
tab1IceResistanceRollover,records\xpack\ui\character\tab1new\resistanceIceRollover.dbr,
tab1IntelligenceButton,records\xpack\ui\character\tab1new\IntelligenceIncButton.dbr,
tab1IntelligenceNumber,records\xpack\ui\character\tab1new\IntelligenceNumber.dbr,
tab1IntelligenceRollover,records\xpack\ui\character\tab1new\IntelligenceRollover.dbr,
tab1IntelligenceText,records\xpack\ui\character\tab1new\IntelligenceText.dbr,
tab1LifeButton,records\xpack\ui\character\tab1new\LifeIncButton.dbr,
tab1LifeNumber,records\xpack\ui\character\tab1new\LifeNumber.dbr,
tab1LifeRollover,records\xpack\ui\character\tab1new\LifeRollover.dbr,
tab1LifeText,records\xpack\ui\character\tab1new\LifeText.dbr,
tab1LightningResistanceBitmap,records\xpack\ui\character\tab1new\resistanceLightningBitmap.dbr,
tab1LightningResistanceNumber,records\xpack\ui\character\tab1new\resistanceLightningNumber.dbr,
tab1LightningResistanceRollover,records\xpack\ui\character\tab1new\resistanceLightningRollover.dbr,
tab1LowerBarBitmap,records\xpack\ui\character\tab1new\LowerBarBitmap.dbr,
tab1ManaButton,records\xpack\ui\character\tab1new\ManaIncButton.dbr,
tab1ManaNumber,records\xpack\ui\character\tab1new\ManaNumber.dbr,
tab1ManaRollover,records\xpack\ui\character\tab1new\ManaRollover.dbr,
tab1ManaText,records\xpack\ui\character\tab1new\ManaText.dbr,
tab1Name,records\xpack\ui\character\tab1new\Tab1Name.dbr,
tab1OffenseText,records\xpack\ui\character\tab1new\OffenseText.dbr,
tab1PiercingResistanceBitmap,records\xpack\ui\character\tab1new\resistancePiercingBitmap.dbr,
tab1PiercingResistanceNumber,records\xpack\ui\character\tab1new\resistancePiercingNumber.dbr,
tab1PiercingResistanceRollover,records\xpack\ui\character\tab1new\resistancePiercingRollover.dbr,
tab1PoisonResistanceBitmap,records\xpack\ui\character\tab1new\resistancePoisonBitmap.dbr,
tab1PoisonResistanceNumber,records\xpack\ui\character\tab1new\resistancePoisonNumber.dbr,
tab1PoisonResistanceRollover,records\xpack\ui\character\tab1new\ResistancePoisonRollover.dbr,
tab1PtoENumber,Records\XPack2\InGameUI\Player Character\Tab1\PtoENumber.dbr,
tab1PtoERollover,Records\XPack2\InGameUI\Player Character\Tab1\PtoERollover.dbr,
tab1ResistanceBleedingBitmap,records\xpack\ui\character\tab1new\resistanceBleedingBitmap.dbr,
tab1ResistanceBleedingNumber,records\xpack\ui\character\tab1new\resistanceBleedingNumber.dbr,
tab1ResistanceBleedingRollover,records\xpack\ui\character\tab1new\ResistanceBleedingRollover.dbr,
tab1ResistanceLifeBitmap,records\xpack\ui\character\tab1new\resistanceLifeBitmap.dbr,
tab1ResistanceLifeNumber,records\xpack\ui\character\tab1new\resistanceLifeNumber.dbr,
tab1ResistanceLifeRollover,records\xpack\ui\character\tab1new\ResistanceLifeRollover.dbr,
tab1ResistancePhysicalBitmap,records\xpack\ui\character\tab1new\resistancePhysicalBitmap.dbr,
tab1ResistancePhysicalNumber,records\xpack\ui\character\tab1new\resistancePhysicalNumber.dbr,
tab1ResistancePhysicalRollover,records\xpack\ui\character\tab1new\ResistancePhysicalRollover.dbr,
tab1StrengthButton,records\xpack\ui\character\tab1new\StrengthIncButton.dbr,
tab1StrengthNumber,records\xpack\ui\character\tab1new\StrengthNumber.dbr,
tab1StrengthRollover,records\xpack\ui\character\tab1new\StrengthRollover.dbr,
tab1StrengthText,records\xpack\ui\character\tab1new\StrengthText.dbr,
tab1TotalDamageNumber,records\xpack\ui\character\tab1new\TotalDamageNumber.dbr,
tab1TotalDamageRollover,records\xpack\ui\character\tab1new\TotalDamageRollover.dbr,
tab1TotalDamageText,records\xpack\ui\character\tab1new\TotalDamageText.dbr,
tab1UnusedPointsText,records\xpack\ui\character\tab1new\UnusedAttributesText.dbr,
tab1UnusedPointsTextColorPulse,records\xpack\ui\character\tab1new\UnusedAttributesTextColorPulse.dbr,
tab1UpperBarBitmap,records\xpack\ui\character\tab1new\UpperBarBitmap.dbr,
tab1XPText,records\xpack\ui\character\tab1new\XPText.dbr,
tab2Name,records\xpack\ui\character\tab1new\Tab2Name.dbr,
tab3Name,Records\XPack\ui\Character\Tab1New\tab3Name.dbr,
vecX,394,
vecY,30,
