templateName,Database\Templates\decoration.tpl,
ActorName,CelticVineyardBarrel01,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,0,
ambientSound,records\xpack\sounds\soundpak\decorations\decoration_torch_fireloop.dbr,
animation,XPack2\underground\darklands\masterforge\anm\furnace_active.anm,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
baseTexture,XPack2\underground\darklands\masterforge\masterforge_furnace01.tex,
bumpTexture,XPack2\underground\darklands\masterforge\masterforge_furnace01bmp.tex,
castsShadows,1,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
maxTransparency,0.500000,
mesh,XPack2\underground\darklands\masterforge\masterforge_furnace01.msh,
periodicSound,records\xpack\sounds\soundpak\decorations\decoration_torch_bellowsdown.dbr,
quest,0,
randomPeriod,1,
randomPeriodMax,7.000000,
randomPeriodMin,3.000000,
scale,0.500000,
shadowBias,0.010000,
soundPeriod,1.000000,
unloadedBoundingBoxExtents,0.000000,
