templateName,database\Templates\InGameUI\CharStatsTab2.tpl,
FileDescription,CharStatsTab2,
extX,251,
extY,390,
tab1Name,records\xpack\ui\character\tab2new\Tab1Name.dbr,
tab2ADctHPercentNumber,records\xpack\UI\character\tab2new\adcthpercentnumber.dbr,
tab2ADctHPercentRollover,records\xpack\UI\character\tab2new\adcthpercentrollover.dbr,
tab2ADctHPercentText,records\xpack\UI\character\tab2new\adcthpercenttext.dbr,
tab2Bitmap,records\xpack\ui\character\tab2new\TabBitmap.dbr,
tab2BlockPercentNumber,records\xpack\UI\character\tab2new\blockpercentnumber.dbr,
tab2BlockPercentRollover,records\xpack\UI\character\tab2new\blockpercentrollover.dbr,
tab2BlockPercentText,records\xpack\UI\character\tab2new\blockpercenttext.dbr,
tab2CastSpeedNumber,records\xpack\ui\character\tab2new\CastSpeedNumber.dbr,
tab2CastSpeedRollover,records\xpack\ui\character\tab2new\CastSpeedRollover.dbr,
tab2CastSpeedText,records\xpack\ui\character\tab2new\CastSpeedText.dbr,
tab2CooldownReductionNumber,records\xpack\ui\character\tab2new\cooldownReductionNumber.dbr,
tab2CooldownReductionRollover,records\xpack\ui\character\tab2new\cooldownReductionRollover.dbr,
tab2CooldownReductionText,records\xpack\ui\character\tab2new\cooldownReductionText.dbr,
tab2DefensiveAbilityNumber,records\xpack\ui\character\tab2new\DefensiveAbilityNumber.dbr,
tab2DefensiveAbilityRollover,records\xpack\ui\character\tab2new\DefensiveAbilityRollover.dbr,
tab2DefensiveAbilityText,records\xpack\ui\character\tab2new\DefensiveAbilityText.dbr,
tab2DeflectProjectilePercentNumber,records\xpack\UI\character\tab2new\deflectprojectilepercentnumber.dbr,
tab2DeflectProjectilePercentRollover,records\xpack\UI\character\tab2new\deflectprojectilepercentrollover.dbr,
tab2DeflectProjectilePercentText,records\xpack\UI\character\tab2new\deflectprojectilepercenttext.dbr,
tab2DodgePercentNumber,records\xpack\UI\character\tab2new\dodgepercentnumber.dbr,
tab2DodgePercentRollover,records\xpack\UI\character\tab2new\dodgepercentrollover.dbr,
tab2DodgePercentText,records\xpack\UI\character\tab2new\dodgepercenttext.dbr,
tab2LifeRegenNumber,records\xpack\ui\character\tab2new\LifeRegenNumber.dbr,
tab2LifeRegenRollover,records\xpack\ui\character\tab2new\LifeRegenRollover.dbr,
tab2LifeRegenText,records\xpack\ui\character\tab2new\LifeRegenText.dbr,
tab2LowerBarBitmap,records\xpack\ui\character\tab2new\LowerBarBitmap.dbr,
tab2ManaReductionNumber,records\xpack\ui\character\tab2new\manaReductionNumber.dbr,
tab2ManaReductionRollover,records\xpack\ui\character\tab2new\manaReductionRollover.dbr,
tab2ManaReductionText,records\xpack\ui\character\tab2new\manaReductionText.dbr,
tab2ManaRegenNumber,records\xpack\ui\character\tab2new\ManaRegenNumber.dbr,
tab2ManaRegenRollover,records\xpack\ui\character\tab2new\ManaRegenRollover.dbr,
tab2ManaRegenText,records\xpack\ui\character\tab2new\ManaRegenText.dbr,
tab2Name,records\xpack\ui\character\tab2new\Tab2Name.dbr,
tab2OffensiveAbilityNumber,records\xpack\ui\character\tab2new\OffensiveAbilityNumber.dbr,
tab2OffensiveAbilityRollover,records\xpack\ui\character\tab2new\OffensiveAbilityRollover.dbr,
tab2OffensiveAbilityText,records\xpack\ui\character\tab2new\OffensiveAbilityText.dbr,
tab2ResistanceDisruptionBitmap,records\xpack\ui\character\tab2new\ResistanceDisruptionBitmap.dbr,
tab2ResistanceDisruptionNumber,records\xpack\ui\character\tab2new\ResistanceDisruptionNumber.dbr,
tab2ResistanceDisruptionRollover,records\xpack\ui\character\tab2new\ResistanceDisruptionRollover.dbr,
tab2ResistanceFreezeBitmap,records\xpack\ui\character\tab2new\ResistanceFreezeBitmap.dbr,
tab2ResistanceFreezeNumber,records\xpack\ui\character\tab2new\ResistanceFreezeNumber.dbr,
tab2ResistanceFreezeRollover,records\xpack\ui\character\tab2new\ResistanceFreezeRollover.dbr,
tab2ResistancePetrifyBitmap,records\xpack\ui\character\tab2new\ResistancePetrifyBitmap.dbr,
tab2ResistancePetrifyNumber,records\xpack\ui\character\tab2new\ResistancePetrifyNumber.dbr,
tab2ResistancePetrifyRollover,records\xpack\ui\character\tab2new\ResistancePetrifyRollover.dbr,
tab2ResistanceSecondaryText,records\xpack\ui\character\tab2new\ResistancesSecondaryText.dbr,
tab2ResistanceSleepBitmap,records\xpack\ui\character\tab2new\ResistanceSleepBitmap.dbr,
tab2ResistanceSleepNumber,records\xpack\ui\character\tab2new\ResistanceSleepNumber.dbr,
tab2ResistanceSleepRollover,records\xpack\ui\character\tab2new\ResistanceSleepRollover.dbr,
tab2ResistanceSlowBitmap,records\xpack\ui\character\tab2new\ResistanceSlowBitmap.dbr,
tab2ResistanceSlowNumber,records\xpack\ui\character\tab2new\ResistanceSlowNumber.dbr,
tab2ResistanceSlowRollover,records\xpack\ui\character\tab2new\ResistanceSlowRollover.dbr,
tab2ResistanceSpiritBitmap,records\xpack\ui\character\tab2new\ResistanceSpiritBitmap.dbr,
tab2ResistanceSpiritNumber,records\xpack\ui\character\tab2new\ResistanceSpiritNumber.dbr,
tab2ResistanceSpiritRollover,records\xpack\ui\character\tab2new\ResistanceSpiritRollover.dbr,
tab2ResistanceStunBitmap,records\xpack\ui\character\tab2new\ResistanceStunBitmap.dbr,
tab2ResistanceStunNumber,records\xpack\ui\character\tab2new\ResistanceStunNumber.dbr,
tab2ResistanceStunRollover,records\xpack\ui\character\tab2new\ResistanceStunRollover.dbr,
tab2ResistanceTrapBitmap,records\xpack\ui\character\tab2new\ResistanceTrapBitmap.dbr,
tab2ResistanceTrapNumber,records\xpack\ui\character\tab2new\ResistanceTrapNumber.dbr,
tab2ResistanceTrapRollover,records\xpack\ui\character\tab2new\ResistanceTrapRollover.dbr,
tab2RunSpeedNumber,records\xpack\ui\character\tab2new\RunSpeedNumber.dbr,
tab2RunSpeedRollover,records\xpack\ui\character\tab2new\RunSpeedRollover.dbr,
tab2RunSpeedText,records\xpack\ui\character\tab2new\RunSpeedText.dbr,
tab2UpperBarBitmap,records\xpack\ui\character\tab2new\UpperBarBitmap.dbr,
tab2WBctEPercentNumber,records\xpack\UI\character\tab2new\wbctepercentnumber.dbr,
tab2WBctEPercentRollover,records\xpack\UI\character\tab2new\wbctepercentrollover.dbr,
tab2WBctEPercentText,records\xpack\UI\character\tab2new\wbctepercenttext.dbr,
tab3Name,Records\XPack\ui\Character\Tab2New\tab3Name.dbr,
vecX,394,
vecY,30,
