templateName,database\Templates\DialogPak.tpl,
FileDescription,VO done,
defaultDialogSoundFile,XPack4\Dialog\MainQuest\x4tagMQ_JC001_Vanguard_Soldier_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,x4tagMQ_JC001_Vanguard_Soldier_A1,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,20.000000,
resetTimeout,10,
sequential,0,
