templateName,database\Templates\DialogPak.tpl,
FileDescription,VO done,
defaultDialogSoundFile,XPack4\Dialog\MainQuest\x4tagMQ_JC003_Renshu_B7.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,x4tagMQ_JC003_Renshu_B7,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
irritationDialogSoundFile,XPack4\Dialog\MainQuest\x4tagMQ_JC003_Renshu_B7.mp3,
irritationDialogTextTag,x4tagMQ_JC003_Renshu_B7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,20.000000,
resetTimeout,20,
sequential,0,
