templateName,database\Templates\DialogPak.tpl,
FileDescription,VO done,
defaultDialogSoundFile,XPack4\Dialog\MainQuest\x4tagMQ_JE001_Imhotep_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,x4tagMQ_JE001_Imhotep_A1,
dialogSoundFile1,XPack4\Dialog\MainQuest\x4tagMQ_JE001_Imhotep_A2.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,x4tagMQ_JE001_Imhotep_A2,
irritationDialogSoundFile,XPack4\Dialog\MainQuest\x4tagMQ_JE001_Imhotep_A7.mp3,
irritationDialogTextTag,x4tagMQ_JE001_Imhotep_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,10.000000,
resetTimeout,10,
sequential,0,
