templateName,database\Templates\DialogPak.tpl,
FileDescription,VO done,
defaultDialogSoundFile,XPack4\Dialog\MainQuest\x4tagMQ_JC002_LiuChangdong_B1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,x4tagMQ_JC002_LiuChangdong_B1,
dialogSoundFile1,XPack4\Dialog\MainQuest\x4tagMQ_JC002_LiuChangdong_B2.mp3,
dialogSoundFile2,XPack4\Dialog\MainQuest\x4tagMQ_JC002_LiuChangdong_B3.mp3,
dialogSoundFile3,XPack4\Dialog\MainQuest\x4tagMQ_JC002_LiuChangdong_B4.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,x4tagMQ_JC002_LiuChangdong_B2,
dialogTextTag2,x4tagMQ_JC002_LiuChangdong_B3,
dialogTextTag3,x4tagMQ_JC002_LiuChangdong_B4,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,20.000000,
resetTimeout,20,
sequential,0,
