templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedRun_01.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedRun_02.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedRun_03.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_05.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_05.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_06.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
randomizerName41,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_tranquility_01.dbr,
randomizerName42,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_harmony_01.dbr,
randomizerName43,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_jin_chan_01.dbr,
randomizerName44,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_emperor_01.dbr,
randomizerName45,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_martial_supremacy_01.dbr,
randomizerName46,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_celestial_might_01.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_05.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerName56,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedRun%Pierce_01.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Glade_LegArmor_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_06.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pegasus_01.dbr,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSleep_03.dbr,
randomizerName67,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_ResistMobilityImpairment_03.dbr,
randomizerName68,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSlow_02.dbr,
randomizerName69,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Defensive_ResistSlow_03.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_07.dbr,
randomizerWeight12,300,
randomizerWeight13,250,
randomizerWeight14,50,
randomizerWeight19,600,
randomizerWeight24,600,
randomizerWeight29,600,
randomizerWeight35,600,
randomizerWeight36,600,
randomizerWeight41,30,
randomizerWeight42,35,
randomizerWeight43,40,
randomizerWeight44,45,
randomizerWeight45,10,
randomizerWeight46,10,
randomizerWeight48,400,
randomizerWeight5,25,
randomizerWeight56,50,
randomizerWeight59,15,
randomizerWeight6,125,
randomizerWeight60,15,
randomizerWeight64,200,
randomizerWeight66,0,
randomizerWeight67,40,
randomizerWeight68,0,
randomizerWeight69,450,
randomizerWeight7,150,
