templateName,database\Templates\StrategicMovementTeleportShrine.tpl,
Class,StrategicMovementTeleportShrine,
activeAnimation,Items\Shrines\ANM\TeleportShrineGreece01_Activate.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\Sounds\SoundPak\Decorations\TeleportShrineActiveLoopPak.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
bindDistance,8.000000,
description,tagMPortal11,
dormantAnimation,Items\Shrines\ANM\TeleportShrineGreece01_Idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light,
lightFadeInTime,1.000000,
lightName,Records\Lights\LightEffects\TeleportShrineLight.dbr,
mesh,Items\Shrines\TeleportShrineEgypt01.msh,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\ZoneTorchIgnitePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\TeleportShrineStairsUpPak.dbr,
sound3,Records\Sounds\SoundPak\Decorations\TeleportShrineRuneActivatePak.dbr,
sound4,Records\Sounds\SoundPak\Decorations\TeleportShrineActivateCorePak.dbr,
