templateName,database\Templates\InGameUI\EnchanterWindow.tpl,
enchanterArtifactTab,Records\XPack\UI\Enchanter\ArtifactTab\ArtifactTab.dbr,
enchanterArtifactTabBitmap,Records\XPack\UI\Enchanter\EnchanterArtifactTabBitmap.dbr,
enchanterArtifactTabButton,Records\XPack\UI\Enchanter\EnchanterArtifactTabButton.dbr,
enchanterArtifactTabButtonRollover,Records\XPack\UI\Enchanter\EnchanterArtifactTabRollover.dbr,
enchanterBaseBitmap,Records\XPack\UI\Enchanter\EnchanterBaseBitmap.dbr,
enchanterCloseButton,Records\XPack\UI\Enchanter\EnchanterCloseButton.dbr,
enchanterHeadingBar,Records\XPack\UI\Enchanter\EnchanterBar.dbr,
enchanterHeadingText,Records\XPack\UI\Enchanter\EnchanterHeadingText.dbr,
enchanterNameText,Records\XPack\UI\Enchanter\EnchanterNameText.dbr,
enchanterRecoverTab,Records\XPack\UI\Enchanter\RecoveryTab\RecoveryTab.dbr,
enchanterRecoverTabBitmap,Records\XPack\UI\Enchanter\EnchanterRecoveryTabBitmap.dbr,
enchanterRecoverTabButton,Records\XPack\UI\Enchanter\EnchanterRecoveryTabButton.dbr,
enchanterRecoverTabButtonRollover,Records\XPack\UI\Enchanter\EnchanterRecoveryTabRollover.dbr,
enchanterWindowTitle,Records\XPack\UI\Enchanter\EnchanterTitle.dbr,
windowDefaultExtentX,341,
windowDefaultExtentY,637,
windowDefaultX,10,
windowDefaultY,0,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Center,
