templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_02.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_02.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_03.dbr,
randomizerName16,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName17,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_04.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_03.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_05.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_06.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_01.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_02.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_01.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_02.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_01.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_02.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_01.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_02.dbr,
randomizerName48,records\xpack\item\lootmagicalaffixes\prefix\default\character_skillmasterydream_01.dbr,
randomizerName49,records\xpack\item\lootmagicalaffixes\prefix\default\character_skillmasterydream_02.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_02.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_03.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_04.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_05.dbr,
randomizerWeight10,5,
randomizerWeight11,20,
randomizerWeight12,0,
randomizerWeight13,5,
randomizerWeight14,20,
randomizerWeight15,0,
randomizerWeight16,10,
randomizerWeight17,15,
randomizerWeight26,0,
randomizerWeight27,0,
randomizerWeight28,0,
randomizerWeight29,25,
randomizerWeight32,600,
randomizerWeight37,100,
randomizerWeight38,200,
randomizerWeight39,500,
randomizerWeight40,38,
randomizerWeight41,38,
randomizerWeight42,38,
randomizerWeight43,38,
randomizerWeight44,38,
randomizerWeight45,38,
randomizerWeight46,38,
randomizerWeight47,38,
randomizerWeight48,38,
randomizerWeight49,38,
randomizerWeight51,125,
randomizerWeight52,125,
randomizerWeight54,35,
randomizerWeight55,24,
randomizerWeight57,0,
randomizerWeight60,0,
randomizerWeight9,0,
