templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_02.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_03.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_02.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_03.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_02.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_03.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_02.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_03.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_01.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLife_01.dbr,
randomizerName46,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%TotalDamage_01.dbr,
randomizerName47,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%ElementalDmg%AtkSpd_02.dbr,
randomizerName50,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_PetBonus_%SpeedHealth_01.dbr,
randomizerName52,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_02.dbr,
randomizerName53,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_03.dbr,
randomizerName54,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_02.dbr,
randomizerName55,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_03.dbr,
randomizerName56,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_02.dbr,
randomizerName57,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_03.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_02.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_03.dbr,
randomizerWeight12,50,
randomizerWeight13,550,
randomizerWeight17,50,
randomizerWeight18,550,
randomizerWeight27,100,
randomizerWeight28,550,
randomizerWeight32,50,
randomizerWeight33,550,
randomizerWeight36,100,
randomizerWeight37,500,
randomizerWeight39,600,
randomizerWeight46,15,
randomizerWeight47,15,
randomizerWeight50,4,
randomizerWeight52,96,
randomizerWeight53,24,
randomizerWeight54,96,
randomizerWeight55,24,
randomizerWeight56,96,
randomizerWeight57,24,
randomizerWeight58,0,
randomizerWeight59,0,
randomizerWeight60,0,
randomizerWeight7,50,
randomizerWeight8,550,
