templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,done - A4 affixes,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,3,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\XPack2\Item\equipmentArmor\Armband\C04_Armband01.dbr;Records\XPack2\Item\equipmentArmor\Armband\C04_Armband02.dbr;Records\XPack2\Item\equipmentArmor\Armband\C04_Armband03.dbr;Records\XPack2\Item\equipmentArmor\Armband\C04_Armband04.dbr;Records\XPack2\Item\equipmentArmor\Armband\C04_Armband05.dbr;Records\XPack2\Item\equipmentArmor\Armband\C04_Armband06.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,33,
prefixOnly,7,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesarmor\armsmelee_e04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,7,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesarmor\armmelee_e04.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
