templateName,database\Templates\ProxyPool.tpl,
FileDescription,Olympus,
championChance,50.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_27.dbr,
name2,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_30.dbr,
name3,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_33.dbr,
name5,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAdept_27.dbr,
name6,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAdept_33.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_30.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_33.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_36.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_33.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_36.dbr,
nameChampion7,Records\Creature\Monster\Skeleton\UM_Toxeus_21.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,150,
weight2,150,
weight3,150,
weight5,50,
weight6,50,
weightChampion1,18,
weightChampion2,18,
weightChampion3,18,
weightChampion4,18,
weightChampion5,18,
weightChampion7,2,
