templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH,
championChance,5.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Ghost\AM_GhostMelee_23_AMBUSH.dbr,
name2,Records\Creature\Monster\Ghost\AM_GhostMelee_26_AMBUSH.dbr,
nameChampion1,Records\Creature\Monster\Ghost\AS_GhostCaster_27_AMBUSH.dbr,
nameChampion2,Records\Creature\Monster\Ghost\AS_GhostCaster_30_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,10,
weight2,10,
weightChampion1,10,
weightChampion2,10,
