templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH,
championChance,30.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Ghost\AM_GhostMelee_26_AMBUSH.dbr,
name2,Records\Creature\Monster\Ghost\AM_GhostMelee_29_AMBUSH.dbr,
nameChampion1,Records\Creature\Monster\Ghost\AS_GhostCaster_30_AMBUSH.dbr,
nameChampion2,Records\Creature\Monster\Ghost\AS_GhostCaster_33_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,10,
weight2,10,
weightChampion1,10,
weightChampion2,10,
