templateName,database\Templates\ProxyPool.tpl,
FileDescription,Tomb,
championChance,50.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Ghost\AM_GhostMelee_29.dbr,
name2,Records\Creature\Monster\Ghost\AM_GhostMelee_32.dbr,
nameChampion1,Records\Creature\Monster\Ghost\AS_GhostCaster_33.dbr,
nameChampion2,Records\Creature\Monster\Ghost\AS_GhostCaster_36.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,10,
weight2,10,
weightChampion1,10,
weightChampion2,10,
