templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH,
championChance,30.000000,
championMax,2,
championMin,0,
limitChampion13,1,
limitChampion15,1,
name1,Records\Creature\Monster\Skeleton\Orient_CM_GildedSkeleton_24_AMBUSH.dbr,
name2,Records\Creature\Monster\Skeleton\Orient_CM_GildedSkeleton_27_AMBUSH.dbr,
name3,Records\Creature\Monster\Skeleton\Orient_CM_GildedSkeleton_30_AMBUSH.dbr,
name5,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAcolyte_24_AMBUSH.dbr,
name6,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAdept_27_AMBUSH.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_27_AMBUSH.dbr,
nameChampion13,Records\Creature\Monster\Skeleton\HERO_Fenuku_34.dbr,
nameChampion14,Records\Creature\Monster\Skeleton\HERO_Fenuku_36.dbr,
nameChampion15,Records\Creature\Monster\Skeleton\HERO_Fenuku_38.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_30_AMBUSH.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_33_AMBUSH.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_30_AMBUSH.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_33_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,150,
weight2,150,
weight3,150,
weight5,50,
weight6,50,
weightChampion1,18,
weightChampion13,1,
weightChampion14,1,
weightChampion15,1,
weightChampion2,18,
weightChampion3,18,
weightChampion4,18,
weightChampion5,18,
