templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH,
championChance,40.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Skeleton\Orient_CR_GildedArcher_28_AMBUSH.dbr,
name2,Records\Creature\Monster\Skeleton\Orient_CR_GildedArcher_31_AMBUSH.dbr,
name3,Records\Creature\Monster\Skeleton\Orient_CR_GildedArcher_34_AMBUSH.dbr,
name5,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAdept_27_AMBUSH.dbr,
name6,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAdept_33_AMBUSH.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_30_AMBUSH.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_33_AMBUSH.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_36_AMBUSH.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_33_AMBUSH.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_36_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,150,
weight2,150,
weight3,150,
weight5,50,
weight6,50,
weightChampion1,18,
weightChampion2,18,
weightChampion3,18,
weightChampion4,18,
weightChampion5,18,
