templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH,
championChance,5.000000,
championMax,1,
championMin,0,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
name1,Records\Creature\Monster\Skeleton\Orient_CM_GildedSkeleton_21_AMBUSH.dbr,
name2,Records\Creature\Monster\Skeleton\Orient_CM_GildedSkeleton_24_AMBUSH.dbr,
name3,Records\Creature\Monster\Skeleton\Orient_CM_GildedSkeleton_27_AMBUSH.dbr,
name5,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAcolyte_21_AMBUSH.dbr,
name6,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAcolyte_24_AMBUSH.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_24_AMBUSH.dbr,
nameChampion10,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_27_AMBUSH.dbr,
nameChampion11,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_30_AMBUSH.dbr,
nameChampion13,Records\Creature\Monster\Skeleton\HERO_Fenuku_34.dbr,
nameChampion14,Records\Creature\Monster\Skeleton\HERO_Fenuku_36.dbr,
nameChampion15,Records\Creature\Monster\Skeleton\HERO_Fenuku_38.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_27_AMBUSH.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_30_AMBUSH.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_27_AMBUSH.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_30_AMBUSH.dbr,
nameChampion6,Records\Creature\Monster\Skeleton\Orient_CM_GildedAssassin_24_AMBUSH.dbr,
nameChampion7,Records\Creature\Monster\Skeleton\Orient_CM_GildedAssassin_27_AMBUSH.dbr,
nameChampion8,Records\Creature\Monster\Skeleton\Orient_CM_GildedAssassin_30_AMBUSH.dbr,
nameChampion9,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_24_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,150,
weight2,150,
weight3,150,
weight5,50,
weight6,50,
weightChampion1,3,
weightChampion10,2,
weightChampion11,2,
weightChampion13,1,
weightChampion14,2,
weightChampion15,1,
weightChampion2,3,
weightChampion3,3,
weightChampion4,3,
weightChampion5,3,
weightChampion6,24,
weightChampion7,23,
weightChampion8,23,
weightChampion9,3,
