templateName,database\Templates\ProxyPool.tpl,
FileDescription,Great wall,
championChance,5.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Skeleton\Orient_CR_GildedArcher_25.dbr,
name2,Records\Creature\Monster\Skeleton\Orient_CR_GildedArcher_28.dbr,
name5,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAcolyte_24.dbr,
name6,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAdept_27.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_27.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_30.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_33.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_30.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_33.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,225,
weight2,225,
weight5,50,
weight6,50,
weightChampion1,18,
weightChampion2,18,
weightChampion3,18,
weightChampion4,18,
weightChampion5,18,
