templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,2,
championMin,0,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
name1,Records\Creature\Monster\Skeleton\Orient_CM_GildedSkeleton_21.dbr,
name2,Records\Creature\Monster\Skeleton\Orient_CM_GildedSkeleton_24.dbr,
name3,Records\Creature\Monster\Skeleton\Orient_CM_GildedSkeleton_27.dbr,
name5,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAcolyte_21.dbr,
name6,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAcolyte_24.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_24.dbr,
nameChampion10,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_27.dbr,
nameChampion11,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_30.dbr,
nameChampion13,Records\Creature\Monster\Skeleton\HERO_Fenuku_34.dbr,
nameChampion14,Records\Creature\Monster\Skeleton\HERO_Fenuku_36.dbr,
nameChampion15,Records\Creature\Monster\Skeleton\HERO_Fenuku_38.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_27.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_30.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_27.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_30.dbr,
nameChampion6,Records\Creature\Monster\Skeleton\Orient_CM_GildedAssassin_24.dbr,
nameChampion7,Records\Creature\Monster\Skeleton\Orient_CM_GildedAssassin_27.dbr,
nameChampion8,Records\Creature\Monster\Skeleton\Orient_CM_GildedAssassin_30.dbr,
nameChampion9,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_24.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,150,
weight2,150,
weight3,150,
weight5,50,
weight6,50,
weightChampion1,3,
weightChampion10,2,
weightChampion11,2,
weightChampion13,1,
weightChampion14,1,
weightChampion15,1,
weightChampion2,3,
weightChampion3,3,
weightChampion4,3,
weightChampion5,3,
weightChampion6,24,
weightChampion7,23,
weightChampion8,23,
weightChampion9,3,
