templateName,database\Templates\ProxyPool.tpl,
FileDescription,Great wall,
championChance,20.000000,
championMax,2,
championMin,0,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
name1,Records\Creature\Monster\Skeleton\Orient_CM_GildedSkeleton_24.dbr,
name2,Records\Creature\Monster\Skeleton\Orient_CM_GildedSkeleton_27.dbr,
name3,Records\Creature\Monster\Skeleton\Orient_CM_GildedSkeleton_30.dbr,
name5,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAcolyte_24.dbr,
name6,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAdept_27.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_27.dbr,
nameChampion13,Records\Creature\Monster\Skeleton\HERO_Fenuku_34.dbr,
nameChampion14,Records\Creature\Monster\Skeleton\HERO_Fenuku_36.dbr,
nameChampion15,Records\Creature\Monster\Skeleton\HERO_Fenuku_38.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_30.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_33.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_30.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_33.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,150,
weight2,150,
weight3,150,
weight5,50,
weight6,50,
weightChampion1,18,
weightChampion13,1,
weightChampion14,1,
weightChampion15,1,
weightChampion2,18,
weightChampion3,18,
weightChampion4,18,
weightChampion5,18,
