templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH,
championChance,5.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Skeleton\Orient_CR_GildedArcher_22_AMBUSH.dbr,
name2,Records\Creature\Monster\Skeleton\Orient_CR_GildedArcher_25_AMBUSH.dbr,
name5,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAcolyte_21_AMBUSH.dbr,
name6,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAcolyte_24_AMBUSH.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_24_AMBUSH.dbr,
nameChampion10,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_27_AMBUSH.dbr,
nameChampion11,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_30_AMBUSH.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_27_AMBUSH.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_30_AMBUSH.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_27_AMBUSH.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_30_AMBUSH.dbr,
nameChampion6,Records\Creature\Monster\Skeleton\Orient_CM_GildedAssassin_24_AMBUSH.dbr,
nameChampion7,Records\Creature\Monster\Skeleton\Orient_CM_GildedAssassin_27_AMBUSH.dbr,
nameChampion8,Records\Creature\Monster\Skeleton\Orient_CM_GildedAssassin_30_AMBUSH.dbr,
nameChampion9,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_24_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,225,
weight2,225,
weight5,50,
weight6,50,
weightChampion1,3,
weightChampion10,23,
weightChampion11,23,
weightChampion2,3,
weightChampion3,3,
weightChampion4,3,
weightChampion5,3,
weightChampion6,3,
weightChampion7,2,
weightChampion8,2,
weightChampion9,24,
