templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Skeleton\Orient_CR_GildedArcher_22.dbr,
name2,Records\Creature\Monster\Skeleton\Orient_CR_GildedArcher_25.dbr,
name5,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAcolyte_21.dbr,
name6,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAcolyte_24.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_24.dbr,
nameChampion10,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_27.dbr,
nameChampion11,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_30.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_27.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagi_30.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_27.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\Orient_CS_GildedWarlock_30.dbr,
nameChampion6,Records\Creature\Monster\Skeleton\Orient_CM_GildedAssassin_24.dbr,
nameChampion7,Records\Creature\Monster\Skeleton\Orient_CM_GildedAssassin_27.dbr,
nameChampion8,Records\Creature\Monster\Skeleton\Orient_CM_GildedAssassin_30.dbr,
nameChampion9,Records\Creature\Monster\Skeleton\Orient_CR_GildedBrigand_24.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,225,
weight2,225,
weight5,50,
weight6,50,
weightChampion1,3,
weightChampion10,23,
weightChampion11,23,
weightChampion2,3,
weightChampion3,3,
weightChampion4,3,
weightChampion5,3,
weightChampion6,3,
weightChampion7,2,
weightChampion8,2,
weightChampion9,24,
