templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\AbyssalLiche\US_AbyssalLiche_Flame_36.dbr,
name2,Records\Creature\Monster\AbyssalLiche\US_AbyssalLiche_Flame_39.dbr,
name3,Records\Creature\Monster\AbyssalLiche\US_AbyssalLiche_Flame_42.dbr,
name4,Records\Creature\Monster\AbyssalLiche\US_AbyssalLiche_Frost_36.dbr,
name5,Records\Creature\Monster\AbyssalLiche\US_AbyssalLiche_Frost_39.dbr,
name6,Records\Creature\Monster\AbyssalLiche\US_AbyssalLiche_Frost_42.dbr,
name7,Records\Creature\Monster\AbyssalLiche\US_AbyssalLiche_Plague_36.dbr,
name8,Records\Creature\Monster\AbyssalLiche\US_AbyssalLiche_Plague_39.dbr,
name9,Records\Creature\Monster\AbyssalLiche\US_AbyssalLiche_Plague_42.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,10,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
weight6,10,
weight7,10,
weight8,10,
weight9,10,
