templateName,database\Templates\ProxyPool.tpl,
FileDescription,Typhon's Prison Only,
championMin,0,
name1,Records\Creature\Monster\Dragonian\BM_Deathlance_32.dbr,
name2,Records\Creature\Monster\Dragonian\BM_Deathlance_34.dbr,
name3,Records\Creature\Monster\Dragonian\BM_Deathlance_36.dbr,
nameChampion3,Records\Creature\Monster\Dragonian\BS_Warlock_34.dbr,
nameChampion4,Records\Creature\Monster\Dragonian\BS_Warlock_37.dbr,
nameChampion5,Records\Creature\Monster\Dragonian\BS_Warlock_40.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,125,
weight2,125,
weight3,125,
weightChampion3,7,
weightChampion4,6,
weightChampion5,6,
