templateName,database\Templates\ProxyPool.tpl,
FileDescription,Tomb,
championChance,50.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Zombie\Orient_BR_Archer_30.dbr,
name2,Records\Creature\Monster\Zombie\Orient_BR_Archer_33.dbr,
nameChampion1,Records\Creature\Monster\Zombie\Orient_BM_Captain_33.dbr,
nameChampion2,Records\Creature\Monster\Zombie\Orient_BM_Captain_36.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,225,
weight2,225,
weightChampion1,45,
weightChampion2,45,
