templateName,database\Templates\ProxyPool.tpl,
FileDescription,Great wall,
championChance,5.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Zombie\Orient_BR_Archer_27_AMBUSH.dbr,
name2,Records\Creature\Monster\Zombie\Orient_BR_Archer_30_AMBUSH.dbr,
nameChampion1,Records\Creature\Monster\Zombie\Orient_BM_Captain_30_AMBUSH.dbr,
nameChampion2,Records\Creature\Monster\Zombie\Orient_BM_Captain_33_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,225,
weight2,225,
weightChampion1,45,
weightChampion2,45,
