templateName,database\Templates\ProxyPool.tpl,
FileDescription,Tomb,
championChance,30.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Zombie\Orient_BM_Soldier_31_AMBUSH.dbr,
name2,Records\Creature\Monster\Zombie\Orient_BM_Soldier_34_AMBUSH.dbr,
nameChampion1,Records\Creature\Monster\Zombie\Orient_BM_Captain_33_AMBUSH.dbr,
nameChampion2,Records\Creature\Monster\Zombie\Orient_BM_Captain_36_AMBUSH.dbr,
nameChampion4,Records\Creature\Monster\Zombie\HERO_Reshef_33.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,225,
weight2,225,
weightChampion1,45,
weightChampion2,45,
weightChampion4,3,
