templateName,database\Templates\ProxyPool.tpl,
FileDescription,Great wall,
championChance,20.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Zombie\Orient_BR_Archer_27.dbr,
name2,Records\Creature\Monster\Zombie\Orient_BR_Archer_30.dbr,
nameChampion1,Records\Creature\Monster\Zombie\Orient_BM_Captain_30.dbr,
nameChampion2,Records\Creature\Monster\Zombie\Orient_BM_Captain_33.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,225,
weight2,225,
weightChampion1,45,
weightChampion2,45,
