templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,2,
championMin,0,
limitChampion4,1,
name1,Records\Creature\Monster\Zombie\Orient_BM_Soldier_25.dbr,
name2,Records\Creature\Monster\Zombie\Orient_BM_Soldier_28.dbr,
nameChampion1,Records\Creature\Monster\Zombie\Orient_BM_Captain_27.dbr,
nameChampion2,Records\Creature\Monster\Zombie\Orient_BM_Captain_30.dbr,
nameChampion4,Records\Creature\Monster\Zombie\HERO_Reshef_33.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,225,
weight2,225,
weightChampion1,45,
weightChampion2,45,
weightChampion4,3,
