templateName,database\Templates\ProxyPool.tpl,
FileDescription,Tomb,
championChance,5.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Zombie\Orient_BM_Soldier_31.dbr,
name2,Records\Creature\Monster\Zombie\Orient_BM_Soldier_34.dbr,
nameChampion1,Records\Creature\Monster\Zombie\Orient_BM_Captain_33.dbr,
nameChampion2,Records\Creature\Monster\Zombie\Orient_BM_Captain_36.dbr,
nameChampion4,Records\Creature\Monster\Zombie\HERO_Reshef_33.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,225,
weight2,225,
weightChampion1,45,
weightChampion2,45,
weightChampion4,3,
