templateName,database\Templates\ProxyPool.tpl,
FileDescription,test pools,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\XPack4\creatures\monster\Fire Elementals\AM_Fire_Elemental_44.dbr,
name2,records\XPack4\creatures\monster\Fire Elementals\AM_Fire_Elemental_46.dbr,
name3,records\XPack4\creatures\monster\Fire Elementals\AM_Fire_Elemental_48.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,50,
weight2,50,
weight3,50,
