templateName,database\Templates\Market.tpl,
FileDescription,Legendary,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_55-57.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_55-57.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_53-55.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_53-55.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_47-49.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_47-49.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_53-55.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_53-55.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_47-49.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_47-49.dbr,
marketCostAdjustment,100.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_53-55.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_53-55.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_06.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_53-55.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_53-55.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_47-49.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_47-49.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_06.dbr,
marketNumAmuletMax,20,
marketNumAmuletMin,10,
marketNumArmbandMax,5,
marketNumArmbandMin,3,
marketNumAxeMax,5,
marketNumAxeMin,3,
marketNumBodyArmorMax,5,
marketNumBodyArmorMin,3,
marketNumBowMax,5,
marketNumBowMin,3,
marketNumGreavesMax,5,
marketNumGreavesMin,3,
marketNumHelmMax,5,
marketNumHelmMin,3,
marketNumMaceMax,5,
marketNumMaceMin,3,
marketNumRangedOneHandMax,5,
marketNumRangedOneHandMin,3,
marketNumRingMax,20,
marketNumRingMin,10,
marketNumScrollDuplicates,0,
marketNumScrollMax,2,
marketNumScrollMin,1,
marketNumShieldMax,5,
marketNumShieldMin,3,
marketNumSpearMax,5,
marketNumSpearMin,3,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,5,
marketNumSwordMin,3,
marketPlayerLevel,55,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_11a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_11b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_55-57.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_55-57.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\03_Act1_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\03_Act1_Scrolls.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_53-55All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_53-55All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_53-55.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_53-55.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_55-57.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_55-57.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_47-49.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_47-49.dbr,
maxPlayerPurchase,225000,
