templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_07-09.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_13-15.dbr,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_11-13.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_13-15.dbr,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_11-13.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_13-15.dbr,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_11-13.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_15-17.dbr,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_11-13.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_13-15.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_11-13.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_13-15.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_02.dbr,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_11-13.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_13-15.dbr,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_11-13.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_13-15.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_02.dbr,
marketNumAmuletMax,20,
marketNumAmuletMin,10,
marketNumArmbandMax,5,
marketNumArmbandMin,3,
marketNumAxeMax,5,
marketNumAxeMin,3,
marketNumBodyArmorMax,5,
marketNumBodyArmorMin,3,
marketNumBowMax,5,
marketNumBowMin,3,
marketNumGreavesMax,5,
marketNumGreavesMin,3,
marketNumHelmMax,5,
marketNumHelmMin,3,
marketNumMaceMax,5,
marketNumMaceMin,3,
marketNumRangedOneHandMax,5,
marketNumRangedOneHandMin,3,
marketNumRingMax,20,
marketNumRingMin,10,
marketNumScrollDuplicates,0,
marketNumScrollMax,2,
marketNumScrollMin,1,
marketNumShieldMax,5,
marketNumShieldMin,3,
marketNumSpearMax,5,
marketNumSpearMin,3,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,5,
marketNumSwordMin,3,
marketPlayerLevel,10,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_01a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_01b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_07-09.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_13-15.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act1_Scrolls.dbr,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_11-13All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_13-15All.dbr,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_11-13.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_13-15.dbr,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_11-13.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_13-15.dbr,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_11-13.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_13-15.dbr,
maxPlayerPurchase,15000,
