templateName,database\Templates\Market.tpl,
FileDescription,Normal,
marketAmuletTable1,Records\XPack\Item\LootTables\Amulet\Static\Amulet_N01c.dbr,
marketAmuletTable2,Records\XPack\Item\LootTables\Amulet\Static\Amulet_N01c.dbr,
marketArmbandTable1,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_N01c.dbr,
marketArmbandTable2,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_N01c.dbr,
marketAxeTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_N01c.dbr,
marketAxeTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Axe_N01c.dbr,
marketBodyArmorTable1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_N01c.dbr,
marketBodyArmorTable2,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_N01c.dbr,
marketBowTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_N01c.dbr,
marketBowTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Bow_N01c.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_N01c.dbr,
marketGreavesTable2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_N01c.dbr,
marketHealthPotion,Records\Item\Miscellaneous\OneShot\PotionHealth_03.dbr,
marketHelmTable1,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_N01c.dbr,
marketHelmTable2,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_N01c.dbr,
marketMaceTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_N01c.dbr,
marketMaceTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Club_N01c.dbr,
marketManaPotion,Records\Item\Miscellaneous\OneShot\PotionMana_03.dbr,
marketNumAmuletMax,20,
marketNumAmuletMin,10,
marketNumArmbandMax,5,
marketNumArmbandMin,3,
marketNumAxeMax,5,
marketNumAxeMin,3,
marketNumBodyArmorMax,5,
marketNumBodyArmorMin,3,
marketNumBowMax,5,
marketNumBowMin,3,
marketNumGreavesMax,5,
marketNumGreavesMin,3,
marketNumHelmMax,5,
marketNumHelmMin,3,
marketNumMaceMax,5,
marketNumMaceMin,3,
marketNumRangedOneHandMax,5,
marketNumRangedOneHandMin,3,
marketNumRingMax,20,
marketNumRingMin,10,
marketNumScrollDuplicates,0,
marketNumScrollMax,2,
marketNumScrollMin,1,
marketNumShieldMax,5,
marketNumShieldMin,3,
marketNumSpearMax,5,
marketNumSpearMin,3,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,5,
marketNumSwordMin,3,
marketPlayerLevel,36,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_04b.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_04b.dbr,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\XPack\Item\LootTables\Finger\Static\Ring_N01c.dbr,
marketRingTable2,Records\XPack\Item\LootTables\Finger\Static\Ring_N01c.dbr,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act4_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act4_Scrolls.dbr,
marketShieldTable1,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketShieldTable2,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
marketSpearTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_N01c.dbr,
marketSpearTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Spear_N01c.dbr,
marketStaffTable1,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_N01c.dbr,
marketStaffTable2,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_N01c.dbr,
marketSwordTable1,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_N01c.dbr,
marketSwordTable2,Records\XPack\Item\LootTables\Weapons\Static\Static_Sword_N01c.dbr,
maxPlayerPurchase,112500,
