templateName,database\Templates\ProxyAccessoryPool.tpl,
Class,ProxyAccessoryPool,
fixedItemChance,100,
fixedItemName1,Records\XPack\Item\Containers\Sarcophagi\02A_SarcophagiB01_Common.dbr,
fixedItemName2,Records\XPack\Item\Containers\Sarcophagi\02A_SarcophagiB01_Infreq.dbr,
fixedItemName3,Records\XPack\Item\Containers\Sarcophagi\0xA_SarcophagiA01_Fire.dbr,
fixedItemName4,Records\XPack\Item\Containers\Sarcophagi\0xA_SarcophagiA01_Frost.dbr,
fixedItemName5,Records\XPack\Item\Containers\Sarcophagi\0xA_SarcophagiA01_Poison.dbr,
fixedItemWeight1,50,
fixedItemWeight2,10,
fixedItemWeight3,8,
fixedItemWeight4,8,
fixedItemWeight5,8,
