templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,12.000000,
cellSpacingY,64.000000,
cellSpacingZ,12.000000,
feature,XPack2\underground\muspelheim\eldrfields\features\eldrfields_featurecrack01.msh;XPack2\underground\muspelheim\eldrfields\features\eldrfields_pitmiddle01.msh;XPack2\underground\muspelheim\eldrfields\features\eldrfields_pitend1.msh;XPack2\underground\muspelheim\eldrfields\features\eldrfields_pitturn01.msh;XPack2\underground\muspelheim\eldrfields\features\eldrfields_s01.msh;XPack2\underground\muspelheim\eldrfields\features\eldrfields_featuretransition01.msh;XPack2\underground\muspelheim\eldrfields\features\eldrfields_prison01.msh;XPack2\underground\muspelheim\eldrfields\features\eldrfields_feature_entrance.msh;XPack2\underground\muspelheim\eldrfields\features\eldrfields_natcaveentranceint01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,XPack2\underground\muspelheim\eldrfields\eldrfields_a01.msh,
wallPieceBaseB,XPack2\underground\muspelheim\eldrfields\eldrfields_b01.msh,
wallPieceBaseC,XPack2\underground\muspelheim\eldrfields\eldrfields_c01.msh,
wallPieceBaseD,XPack2\underground\muspelheim\eldrfields\eldrfields_d01.msh,
wallPieceBaseE,XPack2\underground\muspelheim\eldrfields\eldrfields_e01.msh,
wallPieceBaseF,XPack2\underground\muspelheim\eldrfields\eldrfields_f01.msh,
wallPieceBaseG,XPack2\underground\muspelheim\eldrfields\eldrfields_g01.msh,
wallPieceBaseH,XPack2\underground\muspelheim\eldrfields\eldrfields_h01.msh,
wallPieceBaseI,XPack2\underground\muspelheim\eldrfields\eldrfields_i01.msh,
wallPieceBaseJ,XPack2\underground\muspelheim\eldrfields\eldrfields_j01.msh,
wallPieceBaseK,XPack2\underground\muspelheim\eldrfields\eldrfields_k01.msh,
wallPieceBaseL,XPack2\underground\muspelheim\eldrfields\eldrfields_l01.msh,
wallPieceBaseM,XPack2\underground\muspelheim\eldrfields\eldrfields_m01.msh,
wallPieceBaseO,XPack2\underground\muspelheim\eldrfields\eldrfields_o01.msh,
