templateName,database\Templates\FixedItemLoot.tpl,
goldGeneratorLevel,51,
loot1Chance,14.000000,
loot1Name1,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_All_E01a.dbr,
loot1Name2,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_E01a.dbr,
loot1Name3,Records\XPack3\Items\LootTables\Weapons\MasterTables\Unique_1H_E01.dbr,
loot1Name4,Records\XPack3\Items\LootTables\Weapons\Unique\Bow_E01.dbr,
loot1Name5,Records\XPack3\Items\LootTables\Weapons\Unique\Staff_E01.dbr,
loot1Name6,Records\XPack3\Items\LootTables\Weapons\Unique\Spear_E01.dbr,
loot1Weight1,2000,
loot1Weight2,500,
loot1Weight3,25,
loot1Weight4,25,
loot1Weight5,25,
loot1Weight6,15,
loot2Chance,33.000000,
loot2Name1,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_E01a.dbr,
loot2Name2,Records\XPack3\Items\LootTables\Torso\MasterTables\Unique_Torso_E01.dbr,
loot2Name3,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMage_E01a.dbr,
loot2Name4,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_E01a.dbr,
loot2Name5,Records\XPack3\Items\LootTables\Head\MasterTables\Unique_Head_E01.dbr,
loot2Name6,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMage_E01a.dbr,
loot2Weight1,350,
loot2Weight2,40,
loot2Weight3,88,
loot2Weight4,1000,
loot2Weight5,30,
loot2Weight6,250,
loot3Chance,0.000000,
loot3Name1,Records\XPack\Item\LootTables\Misc\Potion_Health_E01.dbr,
loot3Name2,Records\XPack\Item\LootTables\Misc\Potion_Mana_E01.dbr,
loot3Weight1,200,
loot3Weight2,50,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,21.200000,
loot4Name1,Records\XPack3\Items\LootTables\Amulet\Static\Amulet_E01a.dbr,
loot4Name2,Records\XPack3\Items\LootTables\Relics\02_X3_Relics.dbr,
loot4Name3,Records\XPack3\Items\LootTables\Finger\Static\Ring_E01a.dbr,
loot4Name4,Records\XPack3\Items\LootTables\Amulet\Unique\Amulet_E01.dbr,
loot4Name5,Records\XPack3\Items\LootTables\Finger\Unique\Finger_E01.dbr,
loot4Name6,Records\XPack3\Items\LootTables\ArcaneFormulae\02_X3_ArcaneFormulae.dbr,
loot4Weight1,372,
loot4Weight2,870,
loot4Weight3,319,
loot4Weight4,25,
loot4Weight5,25,
loot4Weight6,119,
loot5Chance,31.000000,
loot5Name1,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMage_E01a.dbr,
loot5Name2,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_E01a.dbr,
loot5Name3,Records\XPack3\Items\LootTables\Arms\MasterTables\Unique_Arms_E01.dbr,
loot5Name4,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_E01a.dbr,
loot5Name5,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMage_E01a.dbr,
loot5Name6,Records\XPack3\Items\LootTables\Legs\MasterTables\Unique_Legs_E01.dbr,
loot5Weight1,169,
loot5Weight2,675,
loot5Weight3,40,
loot5Weight4,675,
loot5Weight5,169,
loot5Weight6,40,
loot6Chance,21.000000,
loot6Name1,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_E01a.dbr,
loot6Name2,Records\XPack3\Items\LootTables\Shields\Unique\Shield_E01.dbr,
loot6Name5,records\xpack3\items\loottables\weapons\mastertables\static_x3roh_09.dbr,
loot6Name6,records\xpack3\items\loottables\weapons\unique\x3roh_09.dbr,
loot6Weight1,831,
loot6Weight2,25,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,300,
loot6Weight6,9,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*1.7,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*1.5,
