templateName,Database\templates\FixedItemLootTartarus.tpl,
FileDescription,FIL Tartarus - X4: With Tinkerer MIs,
loot1Chance,100.000000,
loot1Name1,records\xpack3\items\containers\loot tables\boss_tartarus_l_weapons.dbr,
loot1Name2,records\xpack3\items\containers\loot tables\boss_tartarus_l_armor.dbr,
loot1Name3,records\xpack3\items\containers\loot tables\boss_tartarus_l_other.dbr,
loot1Name5,records\xpack3\items\containers\loot tables\boss_tartarus_l_weapons_mi.dbr,
loot1Name6,records\xpack3\items\containers\loot tables\boss_tartarus_l_armor_mi.dbr,
loot1Weight1,44,
loot1Weight2,50,
loot1Weight3,6,
loot1Weight4,0,
loot1Weight5,25,
loot1Weight6,25,
loot2Chance,0.000000,
loot2Weight1,0,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000,
loot3Weight1,0,
loot3Weight2,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0.000000,
loot4Weight1,0,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0.000000,
loot5Weight1,0,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
