templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,X4: Link to new MI tables,
lootName1,records\xpack3\tartarus\loot\mi_e\1h_axe.dbr,
lootName11,records\xpack3\tartarus\loot\mi_e\shields.dbr,
lootName2,records\xpack3\tartarus\loot\mi_e\1h_club.dbr,
lootName3,records\xpack3\tartarus\loot\mi_e\1h_sword.dbr,
lootName5,records\xpack3\tartarus\loot\mi_e\spears.dbr,
lootName6,records\xpack3\tartarus\loot\mi_e\ranged_bow.dbr,
lootName7,records\xpack3\tartarus\loot\mi_e\ranged_roh.dbr,
lootName9,records\xpack3\tartarus\loot\mi_e\staves.dbr,
lootWeight1,13,
lootWeight10,0,
lootWeight11,11,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,13,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,11,
lootWeight30,0,
lootWeight4,0,
lootWeight5,15,
lootWeight6,21,
lootWeight7,8,
lootWeight8,0,
lootWeight9,27,
