templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,X4: No A2 & focus on X3,
lootName1,records\xpack3\items\loottables\amulet\unique\amulet_n01.dbr,
lootName10,records\item\loottables\legs\mastertables\unique\legsall_n03.dbr,
lootName11,records\item\loottables\amulet\mastertables\unique\amulet_n03.dbr,
lootName12,records\item\loottables\finger\mastertables\unique\finger_n03.dbr,
lootName13,records\item\loottables\arms\mastertables\unique\armall_n03.dbr,
lootName14,records\item\loottables\head\mastertables\uniques\headall_n03.dbr,
lootName17,records\item\loottables\arms\mastertables\unique\armall_n02.dbr,
lootName18,records\item\loottables\head\mastertables\uniques\headall_n02.dbr,
lootName19,records\item\loottables\legs\mastertables\unique\legsall_n02.dbr,
lootName2,records\xpack3\items\loottables\finger\unique\finger_n01.dbr,
lootName20,records\item\loottables\torso\mastertables\unique\torsoall_n02.dbr,
lootName21,records\item\loottables\amulet\mastertables\unique\amulet_n02.dbr,
lootName22,records\item\loottables\finger\mastertables\unique\finger_n02.dbr,
lootName25,records\xpack\item\loottables\torso\mastertables\unique_torso_n01.dbr,
lootName26,records\xpack\item\loottables\legs\mastertables\unique_legs_n01.dbr,
lootName27,records\xpack\item\loottables\arms\mastertables\unique_arms_n01.dbr,
lootName28,records\xpack\item\loottables\head\mastertables\unique_head_n01.dbr,
lootName29,records\xpack3\items\loottables\finger\unique\finger_n01.dbr,
lootName3,records\xpack3\items\loottables\arms\mastertables\unique_arms_n01.dbr,
lootName30,records\xpack3\items\loottables\amulet\unique\amulet_n01.dbr,
lootName4,records\xpack3\items\loottables\head\mastertables\unique_head_n01.dbr,
lootName5,records\xpack3\items\loottables\legs\mastertables\unique_legs_n01.dbr,
lootName6,records\xpack3\items\loottables\torso\mastertables\unique_torso_n01.dbr,
lootName9,records\item\loottables\torso\mastertables\unique\torsoall_n03.dbr,
lootWeight1,50,
lootWeight10,40,
lootWeight11,20,
lootWeight12,30,
lootWeight13,40,
lootWeight14,40,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,75,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,0,
lootWeight8,0,
lootWeight9,40,
