templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,shield & roh - X4: zero formulae,
lootName1,records\xpack3\items\loottables\shields\unique\shield_l01.dbr,
lootName11,records\item\loottables\shields\unique\shield_l03.dbr,
lootName12,records\xpack\item\loottables\arcaneformulae\03_act3_arcaneformulae.dbr,
lootName13,records\xpack\item\loottables\arcaneformulae\03_act2_arcaneformulae.dbr,
lootName14,records\xpack2\item\loottables\weapons\unique\roh_13.dbr,
lootName15,records\xpack2\item\loottables\weapons\unique\roh_12.dbr,
lootName2,records\xpack3\items\loottables\arcaneformulae\03_x3_arcaneformulae.dbr,
lootName21,records\item\loottables\shields\unique\shield_l02.dbr,
lootName22,records\xpack\item\loottables\arcaneformulae\03_act1_arcaneformulae.dbr,
lootName24,records\xpack2\item\loottables\weapons\unique\roh_11.dbr,
lootName25,records\xpack2\item\loottables\weapons\unique\roh_10.dbr,
lootName27,records\xpack2\item\loottables\arcaneformulae\02_act5_arcaneformulae.dbr,
lootName3,records\xpack\item\loottables\arcaneformulae\03_act4_arcaneformulae.dbr,
lootName4,records\xpack3\items\loottables\weapons\unique\x3roh_14.dbr,
lootName5,records\xpack2\item\loottables\weapons\unique\roh_14.dbr,
lootWeight1,70,
lootWeight10,0,
lootWeight11,70,
lootWeight12,0,
lootWeight13,0,
lootWeight14,10,
lootWeight15,5,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,10,
lootWeight25,5,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,20,
lootWeight5,10,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
