templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,X4: No A2 & focus on X3,
lootName1,Records\XPack3\Items\loottables\weapons\unique\axe_e01.dbr,
lootName11,records\item\loottables\weapons\unique\axe_e03.dbr,
lootName12,records\item\loottables\weapons\unique\bow_e03.dbr,
lootName13,records\item\loottables\weapons\unique\club_e03.dbr,
lootName14,records\item\loottables\weapons\unique\spear_e03.dbr,
lootName15,records\item\loottables\weapons\unique\staff_e03.dbr,
lootName16,records\item\loottables\weapons\unique\sword_e03.dbr,
lootName2,Records\XPack3\Items\loottables\weapons\unique\bow_e01.dbr,
lootName21,records\item\loottables\weapons\unique\axe_e02.dbr,
lootName22,records\item\loottables\weapons\unique\bow_e02.dbr,
lootName23,records\item\loottables\weapons\unique\club_e02.dbr,
lootName24,records\item\loottables\weapons\unique\spear_e02.dbr,
lootName25,records\item\loottables\weapons\unique\staff_e02.dbr,
lootName26,records\item\loottables\weapons\unique\sword_e02.dbr,
lootName3,Records\XPack3\Items\loottables\weapons\unique\club_e01.dbr,
lootName4,records\xpack3\items\loottables\weapons\unique\spear_e01.dbr,
lootName5,records\xpack3\items\loottables\weapons\unique\staff_e01.dbr,
lootName6,records\xpack3\items\loottables\weapons\unique\sword_e01.dbr,
lootWeight1,50,
lootWeight10,0,
lootWeight11,20,
lootWeight12,40,
lootWeight13,20,
lootWeight14,30,
lootWeight15,60,
lootWeight16,20,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,75,
lootWeight5,150,
lootWeight6,50,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
