templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,X4: Link to new MI tables,
lootName1,records\xpack3\tartarus\loot\mi_n\arms_intdex.dbr,
lootName10,records\xpack3\tartarus\loot\mi_n\torso_intdex.dbr,
lootName11,records\xpack3\tartarus\loot\mi_n\torso_str.dbr,
lootName2,records\xpack3\tartarus\loot\mi_n\arms_str.dbr,
lootName4,records\xpack3\tartarus\loot\mi_n\head_intdex.dbr,
lootName5,records\xpack3\tartarus\loot\mi_n\head_str.dbr,
lootName7,records\xpack3\tartarus\loot\mi_n\legs_intdex.dbr,
lootName8,records\xpack3\tartarus\loot\mi_n\legs_str.dbr,
lootWeight1,23,
lootWeight10,28,
lootWeight11,30,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,22,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight30,0,
lootWeight4,26,
lootWeight5,19,
lootWeight7,18,
lootWeight8,15,
