templateName,database\Templates\FixedItemLoot.tpl,
FileDescription,X4: pots & dyes & scrolls & EE,
goldGeneratorLevel,32,
loot1Chance,0.000000,
loot1Name1,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_All_N01a.dbr,
loot1Name2,Records\XPack3\Items\LootTables\Weapons\MasterTables\Static_Staff_N01a.dbr,
loot1Name3,Records\XPack3\Items\LootTables\Weapons\MasterTables\Unique_1H_N01.dbr,
loot1Name4,Records\XPack3\Items\LootTables\Weapons\Unique\Bow_N01.dbr,
loot1Name5,Records\XPack3\Items\LootTables\Weapons\Unique\Staff_N01.dbr,
loot1Name6,Records\XPack3\Items\LootTables\Weapons\Unique\Spear_N01.dbr,
loot1Weight1,2000,
loot1Weight2,500,
loot1Weight3,2,
loot1Weight4,2,
loot1Weight5,2,
loot1Weight6,2,
loot2Chance,0.000000,
loot2Name1,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoAll_N01a.dbr,
loot2Name2,Records\XPack3\Items\LootTables\Torso\MasterTables\Unique_Torso_N01.dbr,
loot2Name3,Records\XPack3\Items\LootTables\Torso\Static\Static_TorsoMage_N01a.dbr,
loot2Name4,Records\XPack3\Items\LootTables\Head\Static\Static_HeadAll_N01a.dbr,
loot2Name5,Records\XPack3\Items\LootTables\Head\MasterTables\Unique_Head_N01.dbr,
loot2Name6,Records\XPack3\Items\LootTables\Head\Static\Static_HeadMage_N01a.dbr,
loot2Weight1,350,
loot2Weight2,2,
loot2Weight3,88,
loot2Weight4,1000,
loot2Weight5,2,
loot2Weight6,250,
loot3Chance,100.000000,
loot3Name1,Records\XPack\Item\LootTables\Misc\Potion_Health_N01.dbr,
loot3Name2,Records\XPack\Item\LootTables\Misc\Potion_Mana_N01.dbr,
loot3Name3,records\xpack3\items\miscellaneous\oneshot\potionxp_normal.dbr,
loot3Name4,records\xpack4\item\loottables\misc\potion_embers_l01.dbr,
loot3Name5,records\xpack3\items\loottables\scrolls\01_all_scrolls.dbr,
loot3Name6,records\xpack2\item\loottables\misc\dye_master_allmixed.dbr,
loot3Weight1,400,
loot3Weight2,200,
loot3Weight3,10,
loot3Weight4,25,
loot3Weight5,100,
loot3Weight6,25,
loot4Chance,3.000000,
loot4Name2,Records\XPack3\Items\LootTables\Relics\01_X3_Relics.dbr,
loot4Name6,Records\XPack3\Items\LootTables\ArcaneFormulae\01_X3_ArcaneFormulae.dbr,
loot4Weight1,0,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,100,
loot5Chance,0.000000,
loot5Name1,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsMage_N01a.dbr,
loot5Name2,Records\XPack3\Items\LootTables\Legs\Static\Static_LegsAll_N01a.dbr,
loot5Name3,Records\XPack3\Items\LootTables\Arms\MasterTables\Unique_Arms_N01.dbr,
loot5Name4,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsAll_N01a.dbr,
loot5Name5,Records\XPack3\Items\LootTables\Arms\Static\Static_ArmsMage_N01a.dbr,
loot5Name6,Records\XPack3\Items\LootTables\Legs\MasterTables\Unique_Legs_N01.dbr,
loot5Weight1,169,
loot5Weight2,675,
loot5Weight3,2,
loot5Weight4,675,
loot5Weight5,169,
loot5Weight6,2,
loot6Chance,0.000000,
loot6Name1,Records\XPack3\Items\LootTables\Shields\Static\Static_Shield_N01a.dbr,
loot6Name2,Records\XPack3\Items\LootTables\Shields\Unique\Shield_N01.dbr,
loot6Name5,records\xpack3\items\loottables\weapons\mastertables\static_x3roh_04.dbr,
loot6Name6,records\xpack3\items\loottables\weapons\unique\x3roh_04.dbr,
loot6Weight1,831,
loot6Weight2,2,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,300,
loot6Weight6,9,
numSpawnMaxEquation,numberOfPlayers*2.6,
numSpawnMinEquation,numberOfPlayers*0.8,
