templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
FileDescription,Club Slamwich,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
inflightGroundFxDropTime,0.040000,
inflightGroundFxPakName,Records\XPack2\Effects\skilleffects\MonsterSkillFX\RainbowFissure_GroundFXPak.dbr,
maxTransparency,0.500000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileSwipeSound,records\sounds\soundpak\spells\earth\eruptioncastpak.dbr,
projectileVelocity,15.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
