templateName,database\Templates\ProjectileTelekinesis.tpl,
Class,ProjectileTelekinesis,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,XPack2\effects\meshes\trollking_stalactite.tex,
castsShadows,1,
explodeOnFirstImpact,1,
initialImpactSound,Records\Sounds\SoundPak\Decorations\StalagtiteCrashPak.dbr,
maxTransparency,0.500000,
mesh,Effects\BossEffects\Ormenos_Stalactite.msh,
notificationRadius,5.000000,
projectileDistance,10.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Decorations\StalagtiteHitPlayerPak.dbr,
projectileExplodingImpactFX,records\xpack2\effects\trollcrusherboulder_impactfx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,15.000000,
quest,0,
scale,0.700000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
