templateName,database\Templates\ProjectileAreaEffect.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileAreaEffect,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
areaEffect,Records\XPack2\Effects\skilleffects\MonsterSkillFX\Alfr_RayofLight_fxpak01.dbr,
castsShadows,1,
description,Wildfire,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack2\Effects\skilleffects\MonsterSkillFX\Alfr_RayofLight_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
targetInterval,1000,
unloadedBoundingBoxExtents,0.000000,
