templateName,database\Templates\ProjectileGrenade.tpl,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
harmlessInFlight,0,
launchAngle,25.000000,
maxTransparency,0.500000,
mesh,XPack2\effects\meshes\dvergrbombprojectile.msh,
notificationRadius,5.000000,
projectileBounceSound,records\sounds\soundpak\spells\rogue\poisongasbombdroppak.dbr,
projectileDistance,15.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Rogue\SecretNinjaPowderCastPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack2\effects\skilleffects\monsterskillfx\dvergrbombfuse.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,records\effects\projectiles\343_stafffire_uber_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,10.000000,
quest,0,
scale,0.700000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
