templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,records\xpack\effects\particles\skilleffects\monsterskillfx\shadowboltfx.dbr,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\underground\jotunheim\mimersmaze\mimers_crystal01.tex,
bumpTexture,XPack2\underground\jotunheim\mimersmaze\mimers_crystal01bmp.tex,
castsShadows,1,
description,Shard,
maxTransparency,0.500000,
mesh,Effects\cold\neoiceshard01.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Storm\IceShardHitPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack2\effects\skilleffects\monsterskillfx\crystaltrap_projectile_flight_fx.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Storm\IceShardHitPak.dbr,
projectileHitTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,10.000000,
quest,0,
scale,0.800000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
