templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
baseTexture,SceneryOrient\nature\rock\rocktomblevel.tex,
castsShadows,1,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,XPack\Effects\meshes\snowball01.msh,
notificationRadius,4.000000,
projectileDistance,20.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\earth\fireballexplodelayerpak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\effects\projectiles\343_stafffire_low_flight_fx.dbr,
projectileHitTimeToLive,0.000000,
projectileImpactFX,records\effects\earth\fragmentation_impact_fx02.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileVelocity,15.000000,
quest,0,
scale,0.500000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
