templateName,Database\templates\projectilemine.tpl,
Class,ProjectileMine,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
explosionTriggerDistance,1.500000,
harmlessInFlight,0,
launchAngle,40.000000,
maxTransparency,0.500000,
mesh,XPack2\effects\meshes\blossonmortarprojectile.msh,
notMoving,0,
notificationRadius,2.000000,
projectileDistance,30.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\rogue\poisonburstpak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack2\effects\skilleffects\monsterskillfx\fungoidspore_flightfx.dbr,
projectileHitSound,records\sounds\soundpak\spells\rogue\poisonburstpak.dbr,
projectileHitTimeToLive,0.000000,
projectileImpactFX,records\xpack2\effects\skilleffects\monsterskillfx\fungoid_sleepgas_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileVelocity,5.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
