templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
launchAngle,60.000000,
maxTransparency,0.500000,
mesh,XPack2\effects\meshes\fungoidhuntershotprojectile.msh,
notificationRadius,1.000000,
projectileDistance,25.000000,
projectileExplodingHitSound,records\xpack2\sounds\soundpak\monsters\fungoid_projectilehit.dbr,
projectileFlightAnimationSpeed,0.000000,
projectileFlightFX,Records\effects\boss effects\343_alastor_energybolt_medium_fx.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Empousa_SpiritBoltImpactFX01.dbr,
projectileLaunchAnimationSpeed,0.000000,
projectileMissTimeToLive,0.500000,
projectileVelocity,15.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
