templateName,database\Templates\ProjectileTerrainFollowing.tpl,
Class,ProjectileTerrainFollowing,
DisplayAsQuestItem,0,
FileDescription,frag,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,0.000000,
projectileDistance,4.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Earth\FlameSpurt_Low_FX.dbr,
projectileHitTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,8.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
