templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
launchAngle,70.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,0.000000,
projectileDistance,5.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Storm\WaterBurstHitPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records/XPack2/Effects/Projectiles/LordOfTheFjord_GeyserFrag_fx.dbr,
projectileHitTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,10.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
