templateName,database\Templates\ProjectileAreaEffect.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileAreaEffect,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Wildfire,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,10.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack2\effects\skilleffects\monsterskillfx\merfolk_fog_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records\xpack2\sounds\soundpak\monsters\merfolk_skill_fog.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
targetInterval,1000,
unloadedBoundingBoxExtents,0.000000,
