templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\storm\lightningstrike\lstrikeorb01.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,#records\effects\projectiles\lightningshot_fx01.dbr,
projectileHitSound,records\sounds\soundpak\spells\storm\lightningballscatterpak.dbr,
projectileHitTimeToLive,0.500000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileVelocity,14.000000,
quest,0,
scale,0.300000,
shadowBias,0.010000,
shouldSpin,1,
spinX,0.000000,
spinY,20.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
