templateName,Database\templates\projectileexploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,XPack\Effects\meshes\snowball01.tex,
bumpTexture,XPack\Effects\meshes\snowball01bmp.tex,
castsShadows,1,
launchAngle,20.000000,
maxTransparency,0.500000,
mesh,Effects\projectiles\potionfragment_01.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileExplodingHitSound,records\sounds\soundpak\armor\stoneimpactpak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack2\effects\skilleffects\monsterskillfx\minersalttrail.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,records\xpack2\effects\skilleffects\monsterskillfx\minersalt_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,12.000000,
quest,0,
scale,1.500000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
