templateName,database\Templates\ProjectileTerrainFollowing.tpl,
Class,ProjectileTerrainFollowing,
DisplayAsQuestItem,0,
FileDescription,TFollow (unused),
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,0,
description,Poison Breath,
maxTransparency,0.500000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
notificationRadius,5.000000,
projectileDistance,23.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonBurstPak.dbr,
projectileExplodingImpactFX,Records/XPack2/Effects/skilleffects/BossSkillFX/NidhoggrPoisonBreath_impactfx01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\effects\projectiles\343_staffpoison_uber_flight_fx.dbr,
projectileHitTimeToLive,0.100000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.100000,
projectileVelocity,14.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
