templateName,Database\templates\projectileexploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
FileDescription,FBLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Lightning Breath,
launchAngle,25.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
notificationRadius,5.000000,
projectileDistance,20.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\effects\projectiles\343_stafflightning_uber_flight_fx.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,records\xpack2\effects\skilleffects\runeskillfx\unleash_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,15.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
