templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,0,
maxTransparency,0.500000,
mesh,XPack2\effects\meshes\laserprojectile.msh,
notificationRadius,3.000000,
projectileDistance,50.000000,
projectileExplodingImpactFX,Records\Effects\Storm\Reversal_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack2\effects\skilleffects\monsterskillfx\raptorlaser_trail.dbr,
projectileHitTimeToLive,0.000000,
projectileImpactFX,records\effects\projectiles\343_stafffire_med_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileVelocity,30.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
