templateName,database\Templates\ProjectileAreaEffect.tpl,
Class,ProjectileAreaEffect,
DisplayAsQuestItem,0,
FileDescription,3s Delay,
actorHeight,0.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,8.000000,
projectileDistance,20.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack2\effects\skilleffects\runeskillfx\sealoffatemark_enemy_fx.dbr,
projectileHitSound,records\xpack2\sounds\soundpak\player skills\sealoffate_explodepak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,records\xpack2\effects\skilleffects\runeskillfx\sealoffatemark_enemy_explode_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
quest,0,
scale,0.600000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
targetInterval,2950,
unloadedBoundingBoxExtents,0.000000,
