templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
FileDescription,exploding,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,0,
launchAngle,35.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,1.000000,
projectileDistance,8.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Story\introfirefx.dbr,
projectileHitTimeToLive,5.000000,
projectileImpactFX,records\effects\projectiles\fireshotimpact_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,5.000000,
projectileVelocity,4.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
