templateName,Database\templates\projectileexploding.tpl,
ActorName,records\sounds\soundpak\weapons\fireshothitpak.dbr,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
launchAngle,-10.000000,
maxTransparency,0.500000,
mesh,XPack2\effects\meshes\surtr_lavaprojectile.msh,
notificationRadius,0.000000,
projectileDistance,4.000000,
projectileExplodingHitSound,records\sounds\soundpak\bodyfalls\fallmdgoopak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\effects\projectiles\fireshot_fx01.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\Effects\Earth\FlameSpurt_ImpactFX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,2.000000,
quest,0,
scale,0.450000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
