templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.300000,
allowTransparency,0,
castsShadows,1,
launchAngle,40.000000,
maxTransparency,0.500000,
mesh,XPack2\effects\meshes\surtr_lavaprojectile.msh,
notificationRadius,10.000000,
projectileDistance,30.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\earth\fireballexplodelayerpak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records/XPack2/Effects/skilleffects/MonsterSkillFX/LavaSalamanderOrbFlight.dbr,
projectileHitTimeToLive,1.000000,
projectileImpactFX,Records/XPack2/Effects/skilleffects/MonsterSkillFX/LavaSalamanderOrbImpact.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,15.000000,
quest,0,
scale,0.550000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
