templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
launchAngle,50.000000,
maxTransparency,0.500000,
mesh,XPack2\effects\meshes\surtr_lavaprojectile.msh,
notificationRadius,5.000000,
projectileDistance,40.000000,
projectileExplodingHitSound,records\sounds\soundpak\monstersegypt\e_telkinefireballswipepak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records/XPack2/Effects/skilleffects/BossSkillFX/SurtrLavaOrbFlight.dbr,
projectileHitSound,records\sounds\soundpak\monstersegypt\e_telkinefireballswipepak.dbr,
projectileHitTimeToLive,1.000000,
projectileImpactFX,Records/XPack2/Effects/skilleffects/BossSkillFX/SurtrLavaOrbImpact.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileSwipeSound,records\sounds\soundpak\weapons\hugeswipepak.dbr,
projectileVelocity,20.000000,
quest,0,
scale,1.400000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
