templateName,database\Templates\ProjectileTerrainFollowing.tpl,
Class,ProjectileTerrainFollowing,
DisplayAsQuestItem,0,
FileDescription,main,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,4.000000,
projectileDistance,22.000000,
projectileExplodingImpactFX,records\effects\projectiles\343_stafffire_high_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\effects\projectiles\343_stafffire_uber_flight_fx.dbr,
projectileHitTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,11.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
