templateName,database\Templates\ProjectileGrenade.tpl,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
FileDescription,custom fragments (was VOrb),
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
baseTexture,Effects\earth\volcanicorbrock01.tex,
castsShadows,1,
harmlessInFlight,0,
launchAngle,40.000000,
maxTransparency,0.500000,
mesh,Effects\earth\volcanicorbrock01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,3.000000,
projectileDistance,8.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Earth\FireBurstSmallPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Earth\Fragmentation_Flight_FX02.dbr,
projectileHitTimeToLive,1.000000,
projectileImpactFX,records\effects\earth\explosion_impact_fx02.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,8.000000,
quest,0,
scale,1.200000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
