templateName,database\Templates\ProjectileGrenade.tpl,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Effects\earth\volcanicorbrock01.tex,
castsShadows,1,
harmlessInFlight,0,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,Effects\BossEffects\Typhon_Meteor.msh,
notificationRadius,5.000000,
projectileBounceSound,Records\Sounds\SoundPak\MonstersOrient\TyphonMeteorObject.dbr,
projectileDistance,30.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\earth\fireorbtosshitpak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records\Effects\Boss Effects\Typhon_MeteorImpact_FX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,30.000000,
quest,0,
scale,0.900000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
