templateName,database\Templates\ProjectileGrenade.tpl,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
harmlessInFlight,0,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,XPack\Effects\Meshes\ProjectileSkull.msh,
notificationRadius,3.000000,
projectileBounceSound,records\sounds\soundpak\armor\boneimpactpak.dbr,
projectileDistance,11.000000,
projectileExplodingHitSound,records\sounds\soundpak\monstersgreek\skeletonstunpak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,3.000000,
projectileImpactFX,records\effects\projectiles\343_staffpoison_med_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,3.000000,
projectileVelocity,15.000000,
quest,0,
scale,1.400000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
