templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.700000,
allowTransparency,0,
castsShadows,1,
launchAngle,40.000000,
maxTransparency,0.500000,
mesh,XPack2\effects\meshes\trollcrusherboulder01.msh,
notificationRadius,10.000000,
projectileDistance,30.000000,
projectileExplodingHitSound,records\xpack2\sounds\soundpak\monsters\skills\troll_boulder_hit.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\effects\monsterfx\projectile_goo\gooyellow_projectile01.dbr,
projectileHitTimeToLive,1.000000,
projectileImpactFX,records\xpack2\effects\trollcrusherboulder_impactfx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileSwipeSound,records\sounds\soundpak\weapons\hugeswipepak.dbr,
projectileVelocity,20.000000,
quest,0,
scale,2.500000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
