templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Bone Shard,
maxTransparency,0.500000,
mesh,XPack2\effects\meshes\projectilebone01.msh,
notificationRadius,1.000000,
projectileDistance,20.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack2\Effects\BoneProjectileThrow.dbr,
projectileHitSound,Records\XPack\Sounds\SoundPak\Bosses\TyphonMarkII_GolfTeeHit.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,records\effects\projectiles\arrowscattershot01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,15.000000,
projectileWeaponTrail,records\effects\weapontrail\frostswordtrailtest01.dbr,
quest,0,
scale,0.700000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
