templateName,database\Templates\ProjectileTelekinesis.tpl,
Class,ProjectileTelekinesis,
DisplayAsQuestItem,0,
FileDescription,boulder instead,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
explodeOnFirstImpact,0,
explosionEffect,records\effects\defense\shieldcharge_impact_lowfxpak.dbr,
initialImpactSound,records\sounds\soundpak\bodyfalls\falllgsandpak.dbr,
maxTransparency,0.500000,
mesh,XPack2\effects\meshes\trollcrusherboulder01.msh,
notificationRadius,3.000000,
projectileDistance,10.000000,
projectileExplodingHitSound,records\sounds\soundpak\bodyfalls\fallhugepak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.500000,
projectileImpactFX,records\xpack2\effects\trollcrusherboulder_impactfx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,5.000000,
projectileVelocity,15.000000,
quest,0,
scale,3.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
