templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
FileDescription,with sound,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Wash Out,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,5.000000,
projectileDistance,20.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Storm\WaterBurstHitPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records/XPack2/Effects/Projectiles/Waterdemon_Orb_FX.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Storm\WaterBurstHitPak.dbr,
projectileHitTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileSwipeSound,records\sounds\soundpak\weapons\iceshotswipepak.dbr,
projectileVelocity,10.000000,
quest,0,
scale,2.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
