templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
launchAngle,60.000000,
maxTransparency,0.500000,
mesh,XPack2\effects\meshes\blossonmortarprojectile.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\rogue\poisongasbombexplodepak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack2\effects\skilleffects\monsterskillfx\woodcolossusseedthrow.dbr,
projectileHitSound,records\sounds\soundpak\spells\nature\nymphpodbootshitpak.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,records\effects\projectiles\343_staffpoison_ternian_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,18.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
