templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
inflightGroundFxDropTime,0.040000,
inflightGroundFxPakName,records\xpack2\effects\skilleffects\monsterskillfx\yerren_icespikes_groundfxpak.dbr,
maxTransparency,0.500000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileExplodingImpactFX,Records\Effects\Defense\ShieldCharge_Impact.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,20.000000,
quest,0,
scale,0.200000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
