templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,10,
brokenRandomizerChance,0.000000,
lootName1,Records\Item\EquipmentArmor\C03_TorsoCaster01.dbr,
lootName2,Records\Item\EquipmentArmor\C03_TorsoCaster02.dbr,
lootName3,Records\Item\EquipmentArmor\C03_TorsoCaster03.dbr,
lootName4,Records\Item\EquipmentArmor\C04_Torso01.dbr,
lootName5,Records\Item\EquipmentArmor\C04_Torso02.dbr,
lootName6,Records\Item\EquipmentArmor\C04_Torso03.dbr,
lootName7,Records\Item\EquipmentArmor\C04_Torso04.dbr,
lootName8,Records\Item\EquipmentArmor\C04_Torso05.dbr,
lootName9,Records\Item\EquipmentArmor\C04_Torso06.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,50,
lootWeight7,50,
lootWeight8,50,
lootWeight9,50,
noPrefixNoSuffix,30,
prefixOnly,30,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\TorsoMage\TorsoMage_07-09.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\TorsoMelee\TorsoMelee_07-09.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,100,
suffixOnly,30,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\TorsoMage\TorsoMage_07-09.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\TorsoMelee\TorsoMelee_07-09.dbr,
suffixRandomizerWeight1,100,
suffixRandomizerWeight2,100,
