templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDown,InGameUI\Skills\MasteryConfirmBtnDown01.tex,
bitmapNameInFocus,InGameUI\Skills\MasteryConfirmBtnOver01.tex,
bitmapNameUp,InGameUI\Skills\MasteryConfirmBtnUp01.tex,
bitmapPositionX,382,
bitmapPositionY,485,
isCircular,0,
soundNameDown,Records\Sounds\SoundPak\UI\MasteryConfirmPak.dbr,
style,Records\UI\FontStyles\SmallButtonText_White.dbr,
textDropShadow,0,
textTag,tagSkillMasteryConfirm,
