templateName,database\Templates\InGameUI\MasteryPane.tpl,
masteryBaseBitmap,Records\InGameUI\Player Skills\Select Mastery\MasteryBaseBitmap.dbr,
masteryConfirmSelectionButton,Records\InGameUI\Player Skills\Select Mastery\ConfirmSelectionButton.dbr,
masteryDefaultTextTag,tagMasteryMessage,
masteryMasteryButtons,records\xpack\ui\skills\select mastery\Mastery1Button.dbr;records\xpack\ui\skills\select mastery\Mastery2Button.dbr;records\xpack\ui\skills\select mastery\Mastery3Button.dbr;records\xpack\ui\skills\select mastery\Mastery4Button.dbr;records\xpack\ui\skills\select mastery\Mastery5Button.dbr;records\xpack\ui\skills\select mastery\Mastery6Button.dbr;records\xpack\ui\skills\select mastery\Mastery7Button.dbr;records\xpack\ui\skills\select mastery\Mastery8Button.dbr;records\xpack\ui\skills\select mastery\Mastery9Button.dbr,
masteryMasterySelectedBitmapNames,XPack\UI\Skills\WarfarePanelMedium01.tex;XPack\UI\Skills\DefensePanelMedium01.tex;XPack\UI\Skills\EarthPanelMedium01.tex;XPack\UI\Skills\StormPanelMedium01.tex;XPack\UI\Skills\StealthPanelMedium01.tex;XPack\UI\Skills\HuntingPanelMedium01.tex;XPack\UI\Skills\SpiritPanelMedium01.tex;XPack\UI\Skills\NaturePanelMedium01.tex;XPack\UI\Skills\DreamPanelMedium01.tex,
masteryMasterySelectedDescriptionTags,tagMasteryDescription01;tagMasteryDescription02;tagMasteryDescription03;tagMasteryDescription04;tagMasteryDescription05;tagMasteryDescription06;tagMasteryDescription07;tagMasteryDescription08;xtagMasteryDescription09,
masteryMasteryText,records\xpack\ui\skills\select mastery\Mastery1Text.dbr;records\xpack\ui\skills\select mastery\Mastery2Text.dbr;records\xpack\ui\skills\select mastery\Mastery3Text.dbr;records\xpack\ui\skills\select mastery\Mastery4Text.dbr;records\xpack\ui\skills\select mastery\Mastery5Text.dbr;records\xpack\ui\skills\select mastery\Mastery6Text.dbr;records\xpack\ui\skills\select mastery\Mastery7Text.dbr;records\xpack\ui\skills\select mastery\Mastery8Text.dbr;records\xpack\ui\skills\select mastery\Mastery9Text.dbr,
masterySelectedMasteryBitmap,Records\XPack\UI\Skills\Select Mastery\SelectedMasteryBitmap.dbr,
masterySelectedMasteryDescription,Records\InGameUI\Player Skills\Select Mastery\SelectedMasteryDescription.dbr,
masterySelectedMasteryDescriptionScrollWindow,Records\XPack\UI\Skills\Select Mastery\SelectedMasteryDescriptionScrollWindow.dbr,
masteryTabTitle,tagSkillMasterySelect,
panePosX,41,
panePosY,65,
