templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,records\XPack4\Item\LootTables\Torso\commondynamic\Caster_china_l01a.dbr,
lootName10,records\XPack4\Item\LootTables\Torso\static\Melee_china_l01b.dbr,
lootName11,records\XPack4\Item\LootTables\Torso\static\Melee_china_l01c.dbr,
lootName12,records\XPack4\Item\LootTables\Torso\static\Melee_china_l01d.dbr,
lootName2,records\XPack4\Item\LootTables\Torso\commondynamic\Caster_china_l01b.dbr,
lootName3,records\XPack4\Item\LootTables\Torso\commondynamic\Melee_china_l01a.dbr,
lootName4,records\XPack4\Item\LootTables\Torso\commondynamic\Melee_china_l01b.dbr,
lootName5,records\XPack4\Item\LootTables\Torso\commondynamic\Melee_china_l01c.dbr,
lootName6,records\XPack4\Item\LootTables\Torso\commondynamic\Melee_china_l01d.dbr,
lootName7,records\XPack4\Item\LootTables\Torso\static\Caster_china_l01a.dbr,
lootName8,records\XPack4\Item\LootTables\Torso\static\Caster_china_l01b.dbr,
lootName9,records\XPack4\Item\LootTables\Torso\static\Melee_china_l01a.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
