templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,File name lies - this is used for all difficulties,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_GoldenChest_04.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_GoldenChest_03.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_GoldenChest_03.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,Items\Containers\ChestTemple01.msh,
placementExtents,3.500000,
scale,1.100000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
