templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_SkeletonPedestal_03.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_SkeletonPedestal_02.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_SkeletonPedestal_02.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,30.000000,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,Items\Containers\ChestPedestal01.msh,
placementExtents,3.500000,
scale,1.100000,
unloadedBoundingBoxExtents,0.000000,
