templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\DesertHag\AM_Crone_14.dbr,
name2,Records\Creature\Monster\DesertHag\AM_Crone_16.dbr,
name3,Records\Creature\Monster\DesertHag\AM_Crone_18.dbr,
nameChampion6,Records\Creature\Monster\DesertHag\HERO_SandqueenMasika_20.dbr,
nameChampion7,Records\Creature\Monster\DesertHag\HERO_SandqueenMasika_22.dbr,
nameChampion8,Records\Creature\Monster\DesertHag\HERO_SandqueenMasika_24.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,10,
weight2,10,
weight3,10,
weightChampion6,1,
weightChampion7,1,
weightChampion8,1,
