templateName,database\Templates\ProxyPool.tpl,
FileDescription,Memphis,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\DesertHag\AM_Crone_16.dbr,
name2,Records\Creature\Monster\DesertHag\AM_Crone_18.dbr,
name3,Records\Creature\Monster\DesertHag\AM_Crone_20.dbr,
name4,Records\Creature\Monster\DesertHag\AM_Hag_17.dbr,
name5,Records\Creature\Monster\DesertHag\AM_Hag_19.dbr,
name6,Records\Creature\Monster\DesertHag\AM_Hag_21.dbr,
nameChampion1,Records\Creature\Monster\DesertHag\AS_Witch_18.dbr,
nameChampion2,Records\Creature\Monster\DesertHag\AS_Witch_20.dbr,
nameChampion3,Records\Creature\Monster\DesertHag\AS_Witch_22.dbr,
nameChampion6,Records\Creature\Monster\DesertHag\HERO_SandqueenMasika_20.dbr,
nameChampion7,Records\Creature\Monster\DesertHag\HERO_SandqueenMasika_22.dbr,
nameChampion8,Records\Creature\Monster\DesertHag\HERO_SandqueenMasika_24.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,10,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
weight6,10,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
weightChampion6,1,
weightChampion7,1,
weightChampion8,1,
