templateName,database\Templates\ProxyPool.tpl,
FileDescription,+LE Hero,
championChance,0.000000,
championMax,0,
championMin,0,
limit4,1,
name1,Records\Creature\Monster\HyenaBeast\AM_HyenaBeast_17.dbr,
name2,Records\Creature\Monster\HyenaBeast\AM_HyenaBeast_20.dbr,
name3,Records\Creature\Monster\HyenaBeast\AM_HyenaBeast_23.dbr,
name4,records\creature\monster\hyenabeast\um_hyenabeast_25.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,40,
weight2,40,
weight3,20,
weight4,3,
