templateName,database\Templates\LootItemTable_FixedWeight.tpl,
ActorName,BraceletsCopper,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,10,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
lootName1,Records\Item\EquipmentHelm\C06_Circlet01.dbr,
lootName2,Records\Item\EquipmentHelm\C06_Circlet02.dbr,
lootName3,Records\Item\EquipmentHelm\C06_Circlet03.dbr,
lootWeight1,50,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,25,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,30,
prefixOnly,30,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\HeadMage_N03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,30,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\HeadMage_N03.dbr,
suffixRandomizerWeight1,100,
