templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\muspelheim\land's end\landsend_base_entranceg_int01.msh;XPack2\underground\muspelheim\land's end\landsend_ent_featurec01.msh;XPack2\underground\muspelheim\land's end\landsend_feature_entrance_stair.msh;XPack2\underground\muspelheim\land's end\landsend_scrollrm_feature.msh;XPack2\underground\muspelheim\land's end\canals\canalbridge_feature01.msh;XPack2\underground\muspelheim\land's end\canals\canalstraight_feature01.msh;XPack2\underground\muspelheim\land's end\canals\canalleft_feature01.msh;XPack2\underground\muspelheim\land's end\canals\canalright_feature01.msh;XPack2\underground\muspelheim\land's end\canals\canalend_feature01.msh;XPack2\underground\muspelheim\land's end\landsend_base_entranceg_intarch01.msh;XPack2\underground\muspelheim\land's end\landsend_topentranceint01.msh;XPack2\underground\muspelheim\land's end\canals\canalendwall_feature01.msh;XPack2\underground\muspelheim\land's end\landsend_feature_entrance_stair02.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\muspelheim\land's end\landsend_base_a01.msh,
wallPieceBaseB,XPack2\underground\muspelheim\land's end\landsend_base_b01.msh,
wallPieceBaseC,XPack2\underground\muspelheim\land's end\landsend_base_c01.msh,
wallPieceBaseD,XPack2\underground\muspelheim\land's end\landsend_base_d01.msh,
wallPieceBaseE,XPack2\underground\muspelheim\land's end\landsend_base_e01.msh,
wallPieceBaseF,XPack2\underground\muspelheim\land's end\landsend_base_f01.msh,
wallPieceBaseG,XPack2\underground\muspelheim\land's end\landsend_base_g01.msh,
wallPieceBaseH,XPack2\underground\muspelheim\land's end\landsend_base_h01.msh,
wallPieceBaseI,XPack2\underground\muspelheim\land's end\landsend_base_i01.msh,
wallPieceBaseJ,XPack2\underground\muspelheim\land's end\landsend_base_j01.msh,
wallPieceBaseK,XPack2\underground\muspelheim\land's end\landsend_base_k01.msh,
wallPieceBaseL,XPack2\underground\muspelheim\land's end\landsend_base_l01.msh,
wallPieceBaseM,XPack2\underground\muspelheim\land's end\landsend_base_m01.msh,
wallPieceBaseO,XPack2\underground\muspelheim\land's end\landsend_base_o01.msh,
