templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,Records\Item\LootTables\AnimalRelics\01_Act1_BatFang.dbr,
lootName10,Records\Item\LootTables\AnimalRelics\01_Act3_SaberClaw.dbr,
lootName11,Records\Item\LootTables\AnimalRelics\01_Act3_VinyGrowth.dbr,
lootName12,Records\Item\LootTables\AnimalRelics\01_Act3_YetiFur.dbr,
lootName13,Records\Item\LootTables\AnimalRelics\01_MultActs_DemonsBlood.dbr,
lootName14,Records\Item\LootTables\AnimalRelics\01_MultActs_DiseasedPlumage.dbr,
lootName15,Records\Item\LootTables\AnimalRelics\01_MultActs_MechanicalParts.dbr,
lootName16,Records\Item\LootTables\AnimalRelics\01_MultActs_RigidCarapace.dbr,
lootName17,Records\Item\LootTables\AnimalRelics\01_MultActs_SpectralMatter.dbr,
lootName18,Records\Item\LootTables\AnimalRelics\01_MultActs_VenomSac.dbr,
lootName2,Records\Item\LootTables\AnimalRelics\01_Act1_BoarsHide.dbr,
lootName3,Records\Item\LootTables\AnimalRelics\01_Act1_PristinePlumage.dbr,
lootName4,Records\Item\LootTables\AnimalRelics\01_Act1_TurtleShell.dbr,
lootName5,Records\Item\LootTables\AnimalRelics\01_Act2_HagsSkin.dbr,
lootName6,Records\Item\LootTables\AnimalRelics\01_Act2_LupineClaw.dbr,
lootName7,Records\Item\LootTables\AnimalRelics\01_Act2_VileIchor.dbr,
lootName8,Records\Item\LootTables\AnimalRelics\01_Act3_PengClaw.dbr,
lootName9,Records\Item\LootTables\AnimalRelics\01_Act3_RaptorTooth.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight17,100,
lootWeight18,100,
lootWeight2,100,
lootWeight3,100,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
