templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_Stairs01.msh;Underground\ConstructedTiles\BabylonTemple\BabylonTemple_WaterfallRoom01.msh;Underground\ConstructedTiles\BabylonTemple\BabylonTemple_SickleRoom01.msh;Underground\ConstructedTiles\BabylonTemple\Ent_FeatureC01.msh;Underground\ConstructedTiles\BabylonTemple\BabylonTemple_EntranceHole01.msh;Underground\ConstructedTiles\BabylonTemple\BabylonTemple_TempleEntrance01.msh;Underground\ConstructedTiles\BabylonTemple\BabylonTemple_EntranceStairs01.msh;Underground\ConstructedTiles\BabylonTemple\BabylonTemple_SickleExt01.msh;Underground\ConstructedTiles\BabylonTemple\BabylonTemple_EntranceStairs02.msh;Underground\ConstructedTiles\BabylonTemple\BabylonTemple_InteriorPortal01.msh;Underground\ConstructedTiles\BabylonTemple\BabylonTemple_EntranceG_Int01.msh;Underground\ConstructedTiles\BabylonTemple\BabTpl_WaterWayEnd01.msh;Underground\ConstructedTiles\BabylonTemple\BabTpl_WaterWayCorner01.msh;Underground\ConstructedTiles\BabylonTemple\BabTpl_WaterWayStraight01.msh;Underground\ConstructedTiles\BabylonTemple\BabTpl_WaterWayTsection01.msh;Underground\ConstructedTiles\BabylonTemple\BabTpl_WaterWell01.msh;Underground\ConstructedTiles\BabylonTemple\BabTpl_WaterWell02.msh;Underground\ConstructedTiles\BabylonTemple\BabTpl_BridgePit01.msh;Underground\ConstructedTiles\BabylonTemple\BabTpl_PitSmall01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_A01.msh,
wallPieceBaseB,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_B01.msh,
wallPieceBaseC,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_C01.msh,
wallPieceBaseD,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_D01.msh,
wallPieceBaseE,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_E01.msh,
wallPieceBaseF,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_F01.msh,
wallPieceBaseG,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_G01.msh,
wallPieceBaseH,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_H01.msh,
wallPieceBaseI,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_I01.msh,
wallPieceBaseJ,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_J01.msh,
wallPieceBaseK,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_K01.msh,
wallPieceBaseL,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_L01.msh,
wallPieceBaseM,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_M01.msh,
wallPieceBaseO,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_O01.msh,
