templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_Pit01.msh;Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDngF_Ramp01.msh;Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_FEATUREENTRANCE.msh;Underground\NaturalTiles\SilkRoadIceCave\IceGlacierFeatEnt01.msh;Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDngEntrance_A01_Int.msh;Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDngEntrance_C01_Int.msh;Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_EntranceG_Int.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_A01.msh,
wallPieceBaseB,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_B01.msh,
wallPieceBaseC,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_C01.msh,
wallPieceBaseD,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_D01.msh,
wallPieceBaseE,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_E01.msh,
wallPieceBaseF,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_F01.msh,
wallPieceBaseG,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_G01.msh,
wallPieceBaseH,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_H01.msh,
wallPieceBaseI,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_I01.msh,
wallPieceBaseJ,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_J01.msh,
wallPieceBaseK,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_K01.msh,
wallPieceBaseL,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_L01.msh,
wallPieceBaseM,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_M01.msh,
wallPieceBaseO,Underground\NaturalTiles\SilkRoadIceCave\SilkRdIceDng_O01.msh,
