templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\xpack4\item\equipmentweapon\spear\u_l_longquan.dbr;records\xpack4\item\equipmentweapon\spear\u_l_zhangeightsnakespear.dbr;records\xpack4\item\equipmentweapon\spear\u_l_bluedragoncrescentblade.dbr;records\xpack4\item\equipmentweapon\spear\u_l_heavenlywrath.dbr;records\XPack4\Item\EquipmentWeapon\Spear\U_L_Shieldcracker.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
