templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\xpack4\item\equipmentweapon\staff\u_l_lightofwu.dbr;records\xpack4\item\equipmentweapon\staff\u_l_dreamwhisperer.dbr;records\xpack4\item\equipmentweapon\staff\u_l_pearlstaffofshen.dbr;records\xpack4\item\equipmentweapon\staff\u_l_yusacrifice.dbr;records\xpack4\item\equipmentweapon\staff\us_l_xuanwusstaffofgreatermagic.dbr;records\XPack4\Item\EquipmentWeapon\Staff\U_L_EncompassingThought.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
