templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,records\XPack4\Item\EquipmentWeapon\Sword\U_L_PharaohsLegacy.dbr;records\XPack4\Item\EquipmentWeapon\Sword\U_L_SettsUsurpation.dbr;records\XPack4\Item\EquipmentWeapon\Sword\U_L_AmenhotepsDagger.dbr;records\XPack4\Item\EquipmentWeapon\Sword\U_L_SunbeamsEdge.dbr;records\XPack4\Item\EquipmentWeapon\Sword\U_L_HawkLegionsWarKhopesh.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
