templateName,database\Templates\FixedItemQuestObject.tpl,
Class,FixedItemQuestObject,
DisplayAsQuestItem,0,
FileDescription,Warden of Souls Gate -- Locked -- Need Key from Warden of Souls to Unlock,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
closedAnimationSpeed,1.000000,
description,tagDoorLocked,
locked,1,
maxTransparency,0.500000,
mesh,XPack\SceneryUnderground\HadesPalace\SetDress\HP_PrisonGate01.msh,
openAnimation,XPack\SceneryUnderground\HadesPalace\SetDress\ANM\HP_PrisonGate01_Open.anm,
openAnimationSpeed,1.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
