templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Warden of Souls Gate -- Locked by Monster -- Need Key from Warden of Souls to Unlock,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,xtagGate04,
locked,1,
lockedTextTag,tagDoorLockedMonster,
maxTransparency,0.500000,
mesh,XPack\SceneryUnderground\HadesPalace\SetDress\HP_PrisonGate01.msh,
openAnimation,XPack\SceneryUnderground\HadesPalace\SetDress\ANM\HP_PrisonGate01_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HPPrisonSlide.dbr,
sound2,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HPPrisonClang.dbr,
unloadedBoundingBoxExtents,0.000000,
