templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Egypt\AccessoryPools\Normal_02_Bonepile_01T.dbr,
accessoryEpic1,Records\Item\Containers\Egypt\AccessoryPools\Epic_02_Bonepile_01T.dbr,
accessoryLegendary1,Records\Item\Containers\Egypt\AccessoryPools\Legendary_02_Bonepile_01T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
description,Normal,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_02.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area005.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\HyenaBeast\HyenaBeast01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Egypt\Pools\Beast\Hyena_01_General01.dbr,
pool2,Records\Proxies Egypt\Pools\Beast\Vulture_01_General02.dbr,
scale,1.200000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weight2,10,
