templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Ambush,
accessory1,Records\Item\Containers\Egypt\AccessoryPools\Normal_02_Bonepile_03N.dbr,
accessoryEpic1,Records\Item\Containers\Egypt\AccessoryPools\Epic_02_Bonepile_03N.dbr,
accessoryLegendary1,Records\Item\Containers\Egypt\AccessoryPools\Legendary_02_Bonepile_03N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp_AMBUSH.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_03.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area005.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\AntLion\AntLion01.msh,
placementExtents,3.500000,
pool3,Records\Proxies Egypt\Pools\Insect\AntLion_03_General02.dbr,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight3,10,
