templateName,database\Templates\ProxyPool.tpl,
FileDescription,Thebes UG,
championChance,50.000000,
championMax,2,
championMin,0,
limitChampion7,1,
name1,Records\Creature\Monster\Skeleton\Egypt_CM_GildedSkeleton_18.dbr,
name2,Records\Creature\Monster\Skeleton\Egypt_CM_GildedSkeleton_21.dbr,
name3,Records\Creature\Monster\Skeleton\Egypt_CM_GildedSkeleton_24.dbr,
name5,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAcolyte_21.dbr,
name6,Records\Creature\Monster\Skeleton\Orient_CS_GildedSpiritMagiAcolyte_24.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\Egypt_CS_GildedSpiritMagi_21.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\Egypt_CS_GildedSpiritMagi_24.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\Egypt_CS_GildedSpiritMagi_27.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\Egypt_CS_GildedWarlock_24.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\Egypt_CS_GildedWarlock_27.dbr,
nameChampion7,Records\Creature\Monster\Skeleton\UM_Toxeus_21.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,150,
weight2,150,
weight3,150,
weight5,20,
weight6,20,
weightChampion1,20,
weightChampion2,20,
weightChampion3,20,
weightChampion4,20,
weightChampion5,20,
weightChampion7,1,
