templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH,
championChance,70.000000,
championMax,3,
championMin,0,
name2,Records\Creature\Monster\Ghost\AM_GhostMelee_17_AMBUSH.dbr,
name3,Records\Creature\Monster\Ghost\AM_GhostMelee_20_AMBUSH.dbr,
nameChampion2,Records\Creature\Monster\Ghost\AS_GhostCaster_21_AMBUSH.dbr,
nameChampion3,Records\Creature\Monster\Ghost\AS_GhostCaster_19_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight2,10,
weight3,10,
weightChampion2,10,
weightChampion3,10,
