templateName,database\Templates\ProxyPool.tpl,
FileDescription,Fayum / VoK UG,
championChance,70.000000,
championMax,3,
championMin,0,
name2,Records\Creature\Monster\Ghost\AM_GhostMelee_23.dbr,
name3,Records\Creature\Monster\Ghost\AM_GhostMelee_26.dbr,
nameChampion2,Records\Creature\Monster\Ghost\AS_GhostCaster_27.dbr,
nameChampion3,Records\Creature\Monster\Ghost\AS_GhostCaster_24.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight2,10,
weight3,10,
weightChampion2,10,
