templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH,
championChance,50.000000,
championMax,2,
championMin,0,
name2,Records\Creature\Monster\Ghost\AM_GhostMelee_23_AMBUSH.dbr,
name3,Records\Creature\Monster\Ghost\AM_GhostMelee_26_AMBUSH.dbr,
nameChampion2,Records\Creature\Monster\Ghost\AS_GhostCaster_27_AMBUSH.dbr,
nameChampion3,Records\Creature\Monster\Ghost\AS_GhostCaster_24_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight2,10,
weight3,10,
weightChampion2,10,
weightChampion3,10,
