templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
name1,records\creature\monster\mummy\ar_archer_17.dbr,
name2,records\creature\monster\mummy\ar_archer_19.dbr,
nameChampion1,records\creature\monster\mummy\am_guardian_21.dbr,
nameChampion13,Records\Creature\Monster\Mummy\HERO_HanifTheCruel_37.dbr,
nameChampion2,records\creature\monster\mummy\am_guardian_23.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,25,
weight2,25,
weightChampion1,30,
weightChampion13,2,
weightChampion2,30,
