templateName,database\Templates\ProxyPool.tpl,
FileDescription,Fayum / VOK UG,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\creature\monster\mummy\ar_archer_21.dbr,
name2,records\creature\monster\mummy\ar_archer_23.dbr,
nameChampion1,records\creature\monster\mummy\am_guardian_25.dbr,
nameChampion2,records\creature\monster\mummy\am_guardian_27.dbr,
nameChampion4,records\creature\monster\mummy\ar_brigand_25.dbr,
nameChampion5,records\creature\monster\mummy\ar_brigand_27.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,34,
weight2,33,
weightChampion1,30,
weightChampion2,30,
weightChampion4,30,
weightChampion5,30,
