templateName,database\Templates\ProxyPool.tpl,
FileDescription,Fayum / VOK UG,
championChance,40.000000,
championMax,1,
championMin,0,
name1,records\creature\monster\mummy\am_soldier_21.dbr,
name2,records\creature\monster\mummy\am_soldier_23.dbr,
nameChampion1,records\creature\monster\mummy\am_guardian_25.dbr,
nameChampion11,Records\Creature\Monster\Mummy\HERO_HanifTheCruel_31.dbr,
nameChampion12,Records\Creature\Monster\Mummy\HERO_HanifTheCruel_34.dbr,
nameChampion2,records\creature\monster\mummy\am_guardian_27.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,34,
weight2,33,
weightChampion1,40,
weightChampion11,2,
weightChampion12,2,
weightChampion2,30,
