templateName,database\Templates\ProxyPool.tpl,
FileDescription,Fayum / VOK UG,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\creature\monster\tombguardian\um_tombguardian_22.dbr,
name2,records\creature\monster\tombguardian\um_tombguardian_24.dbr,
name4,records\creature\monster\mummy\as_priestacolyte_21.dbr,
name5,records\creature\monster\mummy\as_priestacolyte_23.dbr,
nameChampion1,records\creature\monster\mummy\as_priest_25.dbr,
nameChampion10,Records\Creature\Monster\Mummy\HERO_HanifTheCruel_28.dbr,
nameChampion2,records\creature\monster\mummy\as_priest_27.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,50,
weight4,15,
weight5,30,
weightChampion1,50,
weightChampion10,3,
weightChampion2,50,
