templateName,database\Templates\ProxyPool.tpl,
championChance,10.000000,
championMax,1,
championMin,0,
name1,records\creature\monster\tombguardian\um_tombguardian_20.dbr,
name2,records\creature\monster\tombguardian\um_tombguardian_22.dbr,
name4,records\creature\monster\mummy\as_priestacolyte_19.dbr,
name5,records\creature\monster\mummy\as_priestacolyte_21.dbr,
nameChampion1,records\creature\monster\mummy\as_priest_23.dbr,
nameChampion10,Records\Creature\Monster\Mummy\HERO_HanifTheCruel_28.dbr,
nameChampion2,records\creature\monster\mummy\as_priest_23.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,60,
weight2,40,
weight4,30,
weight5,15,
weightChampion1,50,
weightChampion10,3,
weightChampion2,50,
