templateName,database\Templates\ProxyPool.tpl,
FileDescription,Fayum / VOK UG,
championChance,75.000000,
championMax,2,
championMin,0,
name1,records\creature\monster\mummy\ar_archer_21.dbr,
name2,records\creature\monster\mummy\ar_archer_23.dbr,
nameChampion1,records\creature\monster\mummy\am_guardian_25.dbr,
nameChampion13,Records\Creature\Monster\Mummy\HERO_HanifTheCruel_37.dbr,
nameChampion2,records\creature\monster\mummy\am_guardian_27.dbr,
nameChampion4,records\creature\monster\mummy\ar_brigand_25.dbr,
nameChampion5,records\creature\monster\mummy\ar_brigand_27.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,34,
weight2,33,
weightChampion1,30,
weightChampion13,4,
weightChampion2,30,
weightChampion4,30,
weightChampion5,30,
