templateName,database\Templates\ProxyPool.tpl,
FileDescription,Giza UG,
championChance,35.000000,
championMax,1,
championMin,0,
name1,records\creature\monster\mummy\ar_archer_19.dbr,
name2,records\creature\monster\mummy\ar_archer_21.dbr,
nameChampion1,records\creature\monster\mummy\am_guardian_23.dbr,
nameChampion13,Records\Creature\Monster\Mummy\HERO_HanifTheCruel_37.dbr,
nameChampion2,records\creature\monster\mummy\am_guardian_25.dbr,
nameChampion4,records\creature\monster\mummy\ar_brigand_23.dbr,
nameChampion5,records\creature\monster\mummy\ar_brigand_25.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,34,
weight2,33,
weightChampion1,30,
weightChampion13,4,
weightChampion2,30,
weightChampion4,30,
weightChampion5,30,
