templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH,
championChance,5.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Skeleton\Egypt_BR_Archer_15_AMBUSH.dbr,
name2,Records\Creature\Monster\Skeleton\Egypt_BR_Archer_18_AMBUSH.dbr,
name3,Records\Creature\Monster\Skeleton\Egypt_BR_Archer_21_AMBUSH.dbr,
name5,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagiAcolyte_15_AMBUSH.dbr,
name6,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagiAcolyte_18_AMBUSH.dbr,
name7,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagiAdept_21_AMBUSH.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagi_19_AMBUSH.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagi_22_AMBUSH.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagi_25_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,150,
weight2,150,
weight3,150,
weight5,15,
weight6,15,
weight7,15,
weightChampion1,34,
weightChampion2,33,
weightChampion3,33,
