templateName,database\Templates\ProxyPool.tpl,
FileDescription,Abedju,
championChance,30.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Skeleton\Egypt_BR_Archer_15.dbr,
name2,Records\Creature\Monster\Skeleton\Egypt_BR_Archer_18.dbr,
name3,Records\Creature\Monster\Skeleton\Egypt_BR_Archer_21.dbr,
name5,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagiAcolyte_15.dbr,
name6,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagiAcolyte_18.dbr,
name7,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagiAdept_21.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagi_19.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagi_22.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagi_25.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,150,
weight2,150,
weight3,150,
weight5,15,
weight6,15,
weight7,15,
weightChampion1,34,
weightChampion2,33,
weightChampion3,33,
