templateName,database\Templates\ProxyPool.tpl,
FileDescription,Thebes,
championChance,30.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Skeleton\Egypt_CM_GildedSkeleton_18.dbr,
name2,Records\Creature\Monster\Skeleton\Egypt_CM_GildedSkeleton_21.dbr,
name3,Records\Creature\Monster\Skeleton\Egypt_CM_GildedSkeleton_24.dbr,
name5,Records\Creature\Monster\Skeleton\Egypt_CS_GildedSpiritMagiAcolyte_21.dbr,
name6,Records\Creature\Monster\Skeleton\Egypt_CS_GildedSpiritMagiAcolyte_24.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\Egypt_CS_GildedSpiritMagi_21.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\Egypt_CS_GildedSpiritMagi_24.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\Egypt_CS_GildedSpiritMagi_27.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,150,
weight2,150,
weight3,150,
weight5,20,
weight6,20,
weightChampion1,34,
weightChampion2,33,
weightChampion3,33,
