templateName,database\Templates\ProxyPool.tpl,
FileDescription,Giza UG,
championChance,5.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Skeleton\Egypt_BM_Soldier_18.dbr,
name2,Records\Creature\Monster\Skeleton\Egypt_BM_Soldier_21.dbr,
name3,Records\Creature\Monster\Skeleton\Egypt_BM_Soldier_24.dbr,
name5,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagiAcolyte_18.dbr,
name6,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagiAdept_21.dbr,
name7,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagiAdept_24.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagi_22.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagi_25.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\Egypt_BS_FireMagi_28.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,150,
weight2,150,
weight3,150,
weight5,15,
weight6,15,
weight7,15,
weightChampion1,34,
weightChampion2,33,
weightChampion3,33,
