templateName,database\Templates\ProxyPool.tpl,
championChance,40.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Zombie\BM_Soldier_22.dbr,
name2,Records\Creature\Monster\Zombie\BM_Soldier_25.dbr,
nameChampion1,Records\Creature\Monster\Zombie\BM_Captain_24.dbr,
nameChampion2,Records\Creature\Monster\Zombie\BM_Captain_27.dbr,
nameChampion3,Records\Creature\Monster\Zombie\HERO_Reshef_27.dbr,
nameChampion4,Records\Creature\Monster\Zombie\HERO_Reshef_30.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,10,
weight2,10,
weightChampion1,10,
weightChampion2,10,
weightChampion3,1,
weightChampion4,1,
