templateName,database\Templates\ProxyPool.tpl,
championChance,5.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Zombie\BM_Soldier_22_AMBUSH.dbr,
name2,Records\Creature\Monster\Zombie\BM_Soldier_25_AMBUSH.dbr,
nameChampion1,Records\Creature\Monster\Zombie\BM_Captain_24_AMBUSH.dbr,
nameChampion2,Records\Creature\Monster\Zombie\BM_Captain_27_AMBUSH.dbr,
nameChampion3,Records\Creature\Monster\Zombie\HERO_Reshef_27.dbr,
nameChampion4,Records\Creature\Monster\Zombie\HERO_Reshef_30.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,10,
weight2,10,
weightChampion1,10,
weightChampion2,10,
weightChampion3,1,
weightChampion4,1,
