templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Zombie\BR_Archer_21_AMBUSH.dbr,
name2,Records\Creature\Monster\Zombie\BR_Archer_24_AMBUSH.dbr,
nameChampion1,Records\Creature\Monster\Zombie\BM_Captain_24_AMBUSH.dbr,
nameChampion2,Records\Creature\Monster\Zombie\BM_Captain_27_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,10,
weight2,10,
weightChampion1,10,
weightChampion2,10,
