templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,X4: +lvl range,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentGreaves\USm_L_Archmage'sRegalia.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Um_L_001.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Um_L_002.dbr;Records\XPack\Item\EquipmentArmor\Greaves\USm_L_001.dbr;Records\XPack\Item\EquipmentArmor\Greaves\USm_L_002.dbr;Records\Item\EquipmentGreaves\USm_E_VestmentsoftheBattlemage.dbr;Records\Item\EquipmentGreaves\USm_E_Adept'sRegalia.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Um_E_001.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Um_E_002.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Um_E_003.dbr;Records\XPack\Item\EquipmentArmor\Greaves\USm_E_001.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,52 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
