templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Orient\Difficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area005.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Ichthian\Ichthian01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Orient\Pools\Beastman\Ichthian_01_General02.dbr,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
