templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Orient\AccessoryPools\Normal_02_Chest_03N.dbr,
accessoryEpic1,Records\Item\Containers\Orient\AccessoryPools\Epic_02_Chest_03N.dbr,
accessoryLegendary1,Records\Item\Containers\Orient\AccessoryPools\Legendary_01_Chest_03N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
description,Normal,
difficultyEquationFile,Records\Proxies Orient\Difficulty_03.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area005.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Skeleton\GoldenSkeleton01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Orient\Pools\Undead\GoldenSkeleton_03_Melee02.dbr,
pool2,Records\Proxies Orient\Pools\Undead\GoldenSkeleton_03_Ranged02.dbr,
pool3,Records\Proxies Orient\Pools\Undead\Ghost_03_General02.dbr,
pool4,Records\Proxies Orient\Pools\Undead\Zombie_03_Melee02.dbr,
pool5,Records\Proxies Orient\Pools\Undead\Zombie_03_Ranged02.dbr,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weight2,5,
weight3,15,
weight4,10,
weight5,5,
