templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\01\01_DomainOfTheDragonKings_AttDA.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\01\01_DomainOfTheDragonKings_LeechMana.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\01\01_DomainOfTheDragonKings_AttDex.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\01\01_DomainOfTheDragonKings_AttEnergy.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\01\01_DomainOfTheDragonKings_AttInt.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\01\01_DomainOfTheDragonKings_AttLife.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\01\01_DomainOfTheDragonKings_AttOA.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\01\01_DomainOfTheDragonKings_AttStr.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\01\01_DomainOfTheDragonKings_DamagePhysical.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\01\01_DomainOfTheDragonKings_LeechLife.dbr,
randomizerWeight1,50,
randomizerWeight10,50,
randomizerWeight2,50,
randomizerWeight3,50,
randomizerWeight4,50,
randomizerWeight5,50,
randomizerWeight6,50,
randomizerWeight7,50,
randomizerWeight8,50,
randomizerWeight9,50,
