templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AnubisWrath_AttDA.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AnubisWrath_LeechMana.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AnubisWrath_AttDex.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AnubisWrath_AttEnergy.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AnubisWrath_AttInt.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AnubisWrath_AttLife.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AnubisWrath_AttOA.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AnubisWrath_AttStr.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AnubisWrath_DamagePhysical.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AnubisWrath_LeechLife.dbr,
randomizerWeight1,50,
randomizerWeight10,50,
randomizerWeight2,50,
randomizerWeight3,50,
randomizerWeight4,50,
randomizerWeight5,50,
randomizerWeight6,50,
randomizerWeight7,50,
randomizerWeight8,50,
randomizerWeight9,50,
