templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_AttDA.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_RegenLife.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_ResistCold.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_ResistFire.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_ResistLightning.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_ResistPierce.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_ResistPoison.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_AttDex.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_AttEnergy.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_AttInt.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_AttLife.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_AttOA.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_AttStr.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_Protection.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\01\01_AmunRasGlory_RegenEnergy.dbr,
randomizerWeight1,50,
randomizerWeight10,50,
randomizerWeight11,50,
randomizerWeight12,50,
randomizerWeight13,50,
randomizerWeight14,50,
randomizerWeight15,50,
randomizerWeight2,50,
randomizerWeight3,50,
randomizerWeight4,50,
randomizerWeight5,50,
randomizerWeight6,50,
randomizerWeight7,50,
randomizerWeight8,50,
randomizerWeight9,50,
