templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_GoldenFleece_AttDA.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_GoldenFleece_RegenLife.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_DionysusWineskin_ResistCold.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_GoldenFleece_ResistFire.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_GoldenFleece_ResistLightning.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_GoldenFleece_ResistPierce.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_GoldenFleece_ResistPoison.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_GoldenFleece_AttDex.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_GoldenFleece_AttEnergy.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_GoldenFleece_AttInt.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_GoldenFleece_AttLife.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_GoldenFleece_AttOA.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_GoldenFleece_AttStr.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_GoldenFleece_Protection.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_GoldenFleece_RegenEnergy.dbr,
randomizerWeight1,50,
randomizerWeight10,50,
randomizerWeight11,50,
randomizerWeight12,50,
randomizerWeight13,50,
randomizerWeight14,50,
randomizerWeight15,50,
randomizerWeight2,50,
randomizerWeight3,50,
randomizerWeight4,50,
randomizerWeight5,50,
randomizerWeight6,50,
randomizerWeight7,50,
randomizerWeight8,50,
randomizerWeight9,50,
