templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_PrometheusFlame_AttDex.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_PrometheusFlame_AttEnergy.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_PrometheusFlame_AttInt.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_PrometheusFlame_AttLife.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_PrometheusFlame_AttOA.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_PrometheusFlame_AttStr.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_PrometheusFlame_DamagePhysical.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_PrometheusFlame_LeechLife.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\02\01_PrometheusFlame_LeechMana.dbr,
randomizerWeight1,50,
randomizerWeight2,50,
randomizerWeight3,50,
randomizerWeight4,50,
randomizerWeight5,50,
randomizerWeight6,50,
randomizerWeight7,50,
randomizerWeight8,50,
randomizerWeight9,50,
