templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_AttDA.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_RegenLife.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_ResistCold.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_ResistFire.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_ResistLightning.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_ResistPierce.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_ResistPoison.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_AttDex.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_AttEnergy.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_AttInt.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_AttLife.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_AttOA.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_AttStr.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_EquipReqsAll.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ValorOfAchilles_RegenEnergy.dbr,
randomizerWeight1,50,
randomizerWeight10,50,
randomizerWeight11,50,
randomizerWeight12,50,
randomizerWeight13,50,
randomizerWeight14,50,
randomizerWeight15,50,
randomizerWeight2,50,
randomizerWeight3,50,
randomizerWeight4,50,
randomizerWeight5,50,
randomizerWeight6,50,
randomizerWeight7,50,
randomizerWeight8,50,
randomizerWeight9,50,
