templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_AttDA.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_RegenEnergy.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_RegenLife.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_ResistCold.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_ResistFire.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_ResistLightning.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_ResistPierce.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_ResistPoison.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_AttDex.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_AttEnergy.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_AttInt.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_AttLife.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_AttOA.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_AttStr.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_EquipReqsAll.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_CodeOfHammurabi_Protection.dbr,
randomizerWeight1,50,
randomizerWeight10,50,
randomizerWeight11,50,
randomizerWeight12,50,
randomizerWeight13,50,
randomizerWeight14,50,
randomizerWeight15,50,
randomizerWeight16,50,
randomizerWeight2,50,
randomizerWeight3,50,
randomizerWeight4,50,
randomizerWeight5,50,
randomizerWeight6,50,
randomizerWeight7,50,
randomizerWeight8,50,
randomizerWeight9,50,
