templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_AttDA.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_RegenEnergy.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_RegenLife.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_ResistCold.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_ResistFire.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_ResistLightning.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_ResistPierce.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_ResistPoison.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_AttDex.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_AttEnergy.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_AttInt.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_AttLife.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_AttOA.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_AttStr.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_EquipReqsAll.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Relics\BonusesEgypt\03\01_AnkhOfIsis_Protection.dbr,
randomizerWeight1,50,
randomizerWeight10,50,
randomizerWeight11,50,
randomizerWeight12,50,
randomizerWeight13,50,
randomizerWeight14,50,
randomizerWeight15,50,
randomizerWeight16,50,
randomizerWeight2,50,
randomizerWeight3,50,
randomizerWeight4,50,
randomizerWeight5,50,
randomizerWeight6,50,
randomizerWeight7,50,
randomizerWeight8,50,
randomizerWeight9,50,
