templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_MonkeyKingsTrickery_AttDA.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_MonkeyKingsTrickery_LeechMana.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_MonkeyKingsTrickery_AttDex.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_MonkeyKingsTrickery_AttEnergy.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_MonkeyKingsTrickery_AttInt.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_MonkeyKingsTrickery_AttLife.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_MonkeyKingsTrickery_AttOA.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_MonkeyKingsTrickery_AttStr.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_MonkeyKingsTrickery_DamagePhysical.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Relics\BonusesOrient\03\01_MonkeyKingsTrickery_LeechLife.dbr,
randomizerWeight1,50,
randomizerWeight10,50,
randomizerWeight2,50,
randomizerWeight3,50,
randomizerWeight4,50,
randomizerWeight5,50,
randomizerWeight6,50,
randomizerWeight7,50,
randomizerWeight8,50,
randomizerWeight9,50,
