templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ArchimedesMirror_AttDA.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ArchimedesMirror_ResistPierce.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ArchimedesMirror_ResistPoison.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ArchimedesMirror_AttDex.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ArchimedesMirror_AttEnergy.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ArchimedesMirror_AttInt.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ArchimedesMirror_AttLife.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ArchimedesMirror_AttStr.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ArchimedesMirror_ResistCold.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ArchimedesMirror_ResistFire.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\03\01_ArchimedesMirror_ResistLightning.dbr,
randomizerWeight1,50,
randomizerWeight10,50,
randomizerWeight11,50,
randomizerWeight2,50,
randomizerWeight3,50,
randomizerWeight4,50,
randomizerWeight5,50,
randomizerWeight6,50,
randomizerWeight7,50,
randomizerWeight8,50,
randomizerWeight9,50,
