templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,records\xpack2\item\artifacts\arcaneformulae\n_la_seidrbones_formula.dbr,
lootName13,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Cinderbolt_Formula.dbr,
lootName14,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_SoulShiver_Formula.dbr,
lootName15,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_RazorClaw_Formula.dbr,
lootName16,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_SongOfTheSerpent_Formula.dbr,
lootName17,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Sunstone_Formula.dbr,
lootName18,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Bloodrage_Formula.dbr,
lootName19,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_CrystalTear_Formula.dbr,
lootName2,records\xpack2\item\artifacts\arcaneformulae\n_la_goldenbelt_formula.dbr,
lootName22,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_BookOfDreams_Formula.dbr,
lootName23,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_SoulPrism_Formula.dbr,
lootName24,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_DruidicWreath_Formula.dbr,
lootName25,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_ShadowVeil_Formula.dbr,
lootName26,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_FuryOfTheAges_Formula.dbr,
lootName27,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_EyeOfTheHeavens_Formula.dbr,
lootName3,records\xpack2\item\artifacts\arcaneformulae\n_la_carnyx_formula.dbr,
lootName5,records\xpack2\item\artifacts\arcaneformulae\n_ga_dvalinsimulacrum_formula.dbr,
lootWeight1,20,
lootWeight13,1,
lootWeight14,1,
lootWeight15,1,
lootWeight16,1,
lootWeight17,3,
lootWeight18,3,
lootWeight19,3,
lootWeight2,20,
lootWeight20,0,
lootWeight21,0,
lootWeight22,8,
lootWeight23,8,
lootWeight24,8,
lootWeight25,8,
lootWeight26,17,
lootWeight27,17,
lootWeight28,0,
lootWeight29,0,
lootWeight3,20,
lootWeight30,0,
lootWeight5,20,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
