templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,records\xpack2\item\artifacts\arcaneformulae\l_ga_gambanteinn_formula.dbr,
lootName10,records\xpack\item\artifacts\arcaneformulae\l_ga_doxakalo_formula.dbr,
lootName11,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_ElementalRage_Formula.dbr,
lootName12,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_TotemOfThePolymath_Formula.dbr,
lootName13,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_ArcaneMirror_Formula.dbr,
lootName15,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_GoldenEyeOfSunWukong_Formula.dbr,
lootName16,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_TalismanOfTheJadeEmperor_Formula.dbr,
lootName17,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_MorpheusDreamweb_Formula.dbr,
lootName18,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_TotemOfBast_Formula.dbr,
lootName19,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_MarduksTabletOfDestiny_Formula.dbr,
lootName2,records\xpack2\item\artifacts\arcaneformulae\l_da_applesofidun_formula.dbr,
lootName20,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_EyeOfRa_Formula.dbr,
lootName21,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_ThothsGlory_Formula.dbr,
lootName22,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_IkonOfZeus_Formula.dbr,
lootName23,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_LyreOfApollo_Formula.dbr,
lootName24,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_StarOfIshtar_Formula.dbr,
lootName4,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_SilverHeart_Formula.dbr,
lootName5,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_MaidensKiss_Formula.dbr,
lootName6,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_EtherealVeil_Formula.dbr,
lootName8,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_ConquerorsMark_Formula.dbr,
lootName9,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_TyrantsFist_Formula.dbr,
lootWeight1,30,
lootWeight10,5,
lootWeight11,5,
lootWeight12,7,
lootWeight13,8,
lootWeight14,0,
lootWeight15,5,
lootWeight16,5,
lootWeight17,5,
lootWeight18,5,
lootWeight19,8,
lootWeight2,30,
lootWeight20,8,
lootWeight21,8,
lootWeight22,10,
lootWeight23,10,
lootWeight24,10,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight30,0,
lootWeight4,3,
lootWeight5,3,
lootWeight6,10,
lootWeight8,3,
lootWeight9,3,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
