templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,Effects\Hunting\NetProjectile01.tex,
bumpTexture,Effects\Hunting\NetProjectile01BMP.tex,
description,Ensnare Net,
mesh,Effects\Hunting\NetProjectileToss01.msh,
projectileDistance,24.000000,
projectileFlightAnimation,Effects\Hunting\ANM\NetProjectileToss_Idle.anm,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,Records\Sounds\SoundPak\Spells\Hunting\EnsnareHitPak.dbr,
projectileHitTimeToLive,0.000000,
projectileLaunchAnimation,Effects\Hunting\ANM\NetProjectileToss_Deploy.anm,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,16.000000,
scale,1.000000,
