templateName,database\Templates\TerrainType.tpl,
ActorName,ForestDeciduous_BrushBerryRed01,
BladeHeight,2.100000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\poly\BrushRedBerriesA.tex,
BladeVariations,2,
BladeWidth,1.300000,
BumpMapFileName1,TerrainTextures\Greece\ForestDecidious\GrassForestDarkBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\ForestDecidious\GrassForestDarkA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
