templateName,database\Templates\TerrainType.tpl,
ActorName,ForestDecid_BushGreenHigh01,
BladeHeight,2.300000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\Forest_BushGreenHighA.tex,
BladeVariations,2,
BladeWidth,0.800000,
BumpMapFileName1,TerrainTextures\ArthurTest\ForestDecidRootsABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,65,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\ForestDecidRootsA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,50,
surfaceType,Grass,
