templateName,database\Templates\TerrainType.tpl,
ActorName,ForestConifer_DirtPath01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,1,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\DirtPineNeedlesPathBMP01.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\DirtPineNeedlesPath01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Dirt,
