templateName,database\Templates\TerrainType.tpl,
ActorName,Forest_FlowersWildMulti01,
BladeHeight,1.800000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\Grassland\Grassland_FlowersWildMultiC.tex,
BladeVariations,2,
BladeWidth,7.000000,
BumpMapFileName1,TerrainTextures\Greece\ForestDecidious\GrassDebrisRoots01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\ForestDecidious\GrassForestDarkA.tex,
VariationClumpiness,0.000000,
VariationProbability,25;75,
minimapBlue,92,
minimapGreen,172,
minimapRed,170,
surfaceType,Grass,
