templateName,database\Templates\TerrainType.tpl,
ActorName,Forest_GrassDark01,
BladeHeight,1.700000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\GrassGreenDarkHighA.tex,
BladeVariations,4,
BladeWidth,1.400000,
BumpMapFileName1,TerrainTextures\Greece\ForestDecidious\GrassForestDarkBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\ForestDecidious\GrassForestDarkA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,175,
surfaceType,Grass,
