templateName,database\Templates\TerrainType.tpl,
ActorName,ForestDecidious_PlantWeed01,
BladeHeight,1.600000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\PlantBrackenA.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\ArthurTest\ForestDecidDebrisABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,55,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\ForestDecidDebrisA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
