templateName,database\Templates\TerrainType.tpl,
ActorName,ForestDeciduous_PlantsFernLight01,
BladeHeight,1.000000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Poly\PlantForestA.tex,
BladeVariations,1,
BladeWidth,0.500000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayF.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
