templateName,database\Templates\TerrainType.tpl,
ActorName,ForestDeciduous_BrushGreenDark01,
BladeHeight,3.250000,
BladeSpacing,4,
BladeTextureFileName,TerrainTextures\poly\ShrubUnderBrushA.tex,
BladeVariations,4,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyBBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayG.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
