templateName,database\Templates\TerrainType.tpl,
ActorName,ForestDeciduous_PlantsGreenDark01,
BladeHeight,2.500000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\ShrubGreenDarkBladesA.tex,
BladeVariations,2,
BladeWidth,1.500000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayF.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
