templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\darklands\dvergrmines\dvergrmines_feature_entrance.msh;XPack2\underground\darklands\dvergrmines\dvergrmines_s01.msh;XPack2\underground\darklands\dvergrmines\dvergrmines_pit01.msh;XPack2\underground\darklands\dvergrmines\dvergrmines_wall02.msh;XPack2\underground\darklands\dvergrmines\dvergrmines_wall03.msh;XPack2\underground\darklands\dvergrmines\dvergrmines_floorentrance01.msh;XPack2\underground\darklands\cavernofthefungoids\sunkenground01.msh;XPack2\underground\darklands\cavernofthefungoids\sunkenground02.msh;XPack2\underground\darklands\cavernofthefungoids\sunkenground03.msh;XPack2\underground\jotunheim\yggdrasilroot\interstitialbridgeend01.msh;XPack2\underground\jotunheim\yggdrasilroot\interstitialbridgemiddle01.msh;XPack2\underground\darklands\dvergrmines\dvergrmines_fungoidtrans.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\darklands\dvergrmines\dvergrmines_a01.msh,
wallPieceBaseB,XPack2\underground\darklands\dvergrmines\dvergrmines_b01.msh,
wallPieceBaseC,XPack2\underground\darklands\dvergrmines\dvergrmines_c01.msh,
wallPieceBaseD,XPack2\underground\darklands\dvergrmines\dvergrmines_d01.msh,
wallPieceBaseE,XPack2\underground\darklands\dvergrmines\dvergrmines_e01.msh,
wallPieceBaseF,XPack2\underground\darklands\dvergrmines\dvergrmines_f01.msh,
wallPieceBaseG,XPack2\underground\darklands\dvergrmines\dvergrmines_g01.msh,
wallPieceBaseH,XPack2\underground\darklands\dvergrmines\dvergrmines_h01.msh,
wallPieceBaseI,XPack2\underground\darklands\dvergrmines\dvergrmines_i01.msh,
wallPieceBaseJ,XPack2\underground\darklands\dvergrmines\dvergrmines_j01.msh,
wallPieceBaseK,XPack2\underground\darklands\dvergrmines\dvergrmines_k01.msh,
wallPieceBaseL,XPack2\underground\darklands\dvergrmines\dvergrmines_l01.msh,
wallPieceBaseM,XPack2\underground\darklands\dvergrmines\dvergrmines_m01.msh,
wallPieceBaseO,XPack2\underground\darklands\dvergrmines\dvergrmines_o01.msh,
