templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDown,InGameUI\WindowBtnDown01.tex,
bitmapNameInFocus,InGameUI\WindowBtnOver01.tex,
bitmapNameUp,InGameUI\WindowBtnUp01.tex,
bitmapPositionX,320,
bitmapPositionY,5,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,CasinoMerchant_CloseButton,
soundNameDown,Records\Sounds\SoundPak\UI\GenericClickSmallPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
