templateName,database\Templates\InGameUI\TartarusUI.tpl,
ActiveMods,Records\XPack3\InGameUi\TartarusUI\ActiveModsTitle.dbr,
ActiveModsTitleText,x3tagTartarusModTitle,
ActiveMonsterMod,Records\XPack3\InGameUi\TartarusUI\ActiveMonsterModText.dbr,
ActivePlayerMod,Records\XPack3\InGameUi\TartarusUI\ActivePlayerModText.dbr,
ArenaClearedText,x3tagTartarusArenaCleared,
ArenaFormatText,x3tagTartarusActiveArena,
ArenaStartText,x3tagTartarusArenaStart,
ArenaTimer,Records\XPack3\InGameUi\TartarusUI\ArenaTimer.dbr,
BuffWidget,Records\XPack3\InGameUi\TartarusUI\BuffsWidget.dbr,
CounterBackgroundBitmap,Records\XPack3\InGameUi\TartarusUI\CounterBitmap.dbr,
FileDescription,Tartarus Hud,
FontStyle,Records\ui\fontstyles\cinematictext.dbr,
LootChance,Records\XPack3\InGameUi\TartarusUI\LootChance.dbr,
LootChanceFormatText,x3tagTartarusDropChance,
NoModifierText,x3tagTartarusModNone,
NumberCount,Records\XPack3\InGameUi\TartarusUI\NumberCountText.dbr,
OtherPlayersWaitingText,x3tagTartarusOtherPlayersWaiting,
PlayerDeadText,xt3tagTartarusWaitingForArenaClear,
RewardDecisionText,x3tagTartarusDeathChoiceMessage,
RewardTitle,Records\XPack3\InGameUi\TartarusUI\RewardTitle.dbr,
RewardTitleText,x3tagTartarusRewardTitle,
TartarusKillsFormatText,x3tagTartarusKills,
WaitingForPlayersText,x3tagTartarusWaitingForPlayers,
windowDefaultExtentX,0,
windowDefaultExtentY,0,
windowDefaultX,380,
windowDefaultY,435,
windowScreenAlignmentX,Right,
windowScreenAlignmentY,Bottom,
