templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,Records\Item\LootTables\Weapons\Unique\Axe_L03.dbr,
lootName2,Records\Item\LootTables\Weapons\Unique\Spear_L03.dbr,
lootName3,Records\Item\LootTables\Weapons\MasterTables\Unique\Bow_L03.dbr,
lootName4,Records\Item\LootTables\Weapons\Unique\Club_L03.dbr,
lootName6,Records\Item\LootTables\Weapons\Unique\Staff_L03.dbr,
lootName7,Records\Item\LootTables\Weapons\Unique\Sword_L03.dbr,
lootWeight1,1000,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,1000,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,1000,
lootWeight30,0,
lootWeight4,1000,
lootWeight5,0,
lootWeight6,1000,
lootWeight7,1000,
lootWeight8,0,
lootWeight9,0,
