templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,12.000000,
AngerTolerance,8.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Tigerman,
DodgeChance,50,
DodgeDelay,6000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FileDescription,Melee Champion,
FleeBehavior,FleeOnLowHealth,
FleeChance,50,
FleeDelay,1,
FleeTarget,TowardsAllies,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,0.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,80.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,1000,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,2.000000,
ProjectileAnger,7.000000,
PursuitTime,20000,
RandomAngerChance,20,
RandomAngerEvaluationTime,1500,
RepositionChance,74,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,6.000000,
SightAngerRate,12.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,17.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,6.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
maxFleeCount,1,
