templateName,Database\Templates\ControllerMonsterSynergy.tpl,
AllyAttackedAnger,40.000000,
AngerTolerance,10.000000,
AttackedAnger,100.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonsterSynergy,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FileDescription,Allows Albino Spiders to link up and blast the crap out of the player,
FleeBehavior,NeverFlee,
FleeChance,100,
FleeDelay,2000,
FleeTarget,TowardsAllies,
FleeTime,3000,
ForgiveRate,5.000000,
InnerSightAngerRate,50.000000,
InnerViewDistance,5.000000,
LeadChance,0,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,30.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,20.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,10.000000,
SightAngerRate,20.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,15.000000,
WanderDistance,7.000000,
enemyTooClose,5.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,3,
petAngerTransference,30,
randomEmoteChance,0,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
synergyChaosBeam,Records\XPack\Effects\testChaos.dbr,
synergyChargeTime,500,
synergyNumBeams,5,
synergyRadius,7.000000,
synergySearchIntervalMax,2000,
synergySearchIntervalMin,1000,
synergyTeamSize,5,
