templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName14,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_07.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_05.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_05.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_06.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_01.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_02.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_03.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_01.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_02.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_03.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_01.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Guile_01.dbr,
randomizerName55,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_%chanceOf%life_01.dbr,
randomizerName57,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_PetBonus_%totalDmg%DmgToLife_01.dbr,
randomizerName61,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_03.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_07.dbr,
randomizerWeight14,300,
randomizerWeight19,600,
randomizerWeight24,600,
randomizerWeight29,600,
randomizerWeight35,600,
randomizerWeight40,600,
randomizerWeight44,10,
randomizerWeight45,40,
randomizerWeight46,31,
randomizerWeight47,8,
randomizerWeight48,14,
randomizerWeight49,18,
randomizerWeight51,55,
randomizerWeight53,22,
randomizerWeight55,15,
randomizerWeight57,15,
randomizerWeight61,100,
randomizerWeight7,300,
