templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Blocks Player into Arena -- Opens on Death,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,1,
autoCloseOnQuestClose,1,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack\Effects\Meshes\SkillEffects\BossSkillFX\ANM\CharonGate_Open.anm,
closeAnimationSpeed,1.000000,
closeSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_CharonWaterDoor.dbr,
closedSoundFadeTime,1000,
closedSoundLoop,Records\XPack\Sounds\SoundPak\Doors\Door_Loop_CharonWaterDoor.dbr,
description,xtagGate17,
locked,0,
maxTransparency,0.500000,
mesh,XPack2\underground\jotunheim\mimersmaze\setdress\magicgate\magicgate.msh,
oneWayDoor,1,
openAnimation,XPack\Effects\Meshes\SkillEffects\BossSkillFX\ANM\CharonGate_Close.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_CharonWaterDoor.dbr,
openSoundFadeTime,1000,
quest,0,
reverseOneWayDirection,0,
scale,0.600000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
