templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Force Play to Kill Boss to Proceed,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoCloseOnQuestClose,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack2\underground\jotunheim\yggdrasilroot\anm\rootdoor_close.anm,
closeAnimationSpeed,1.000000,
closeSound,records\xpack\sounds\soundpak\doors\door_open_vinedoorp1.dbr,
closedSoundFadeTime,1000,
description,x2TagRegionName75,
locked,1,
lockedTextTag,tagDoorLockedMonster,
maxTransparency,0.500000,
mesh,XPack2\underground\jotunheim\yggdrasilroot\yggdrassilroot_rootdoor01.msh,
openAnimation,XPack2\underground\jotunheim\yggdrasilroot\anm\rootdoor_open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,records\xpack\sounds\soundpak\doors\door_open_vinedoorp1.dbr,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
