templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Blocks Player into Arena -- Opens on Death,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,1,
autoCloseOnQuestClose,1,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack2\sceneryjotunheim\nature\trees\yggdrasilentrancedoor\anm\yggdrasilentrancedoor_closed.anm,
closeAnimationSpeed,1.000000,
closeSound,records\xpack\sounds\soundpak\doors\door_open_vinedoorp1.dbr,
closedSoundFadeTime,1000,
description,x2TagRegionName75,
locked,0,
maxTransparency,0.500000,
mesh,XPack2\underground\jotunheim\yggdrasilroot\yggdrassilroot_rootdoor01.msh,
oneWayDoor,1,
openAnimation,XPack2\sceneryjotunheim\nature\trees\yggdrasilentrancedoor\anm\yggdrasilentrancedoor_open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,records\xpack\sounds\soundpak\doors\door_open_vinedoorp1.dbr,
openSoundFadeTime,1000,
quest,0,
reverseOneWayDirection,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
