templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_blood,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,-9.800000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,2'0.00'1.00'1.00'1.00,
bitmapName,smoke.tex,
blendMode,blendModeCombine,
blueFunction,2'0.00'0.00'1.00'0.00,
emitInObjectSpace,0,
emitterLifeTime,100.000000,
emitterSizeX,0.050000,
emitterSizeY,0.050000,
emitterSizeZ,0.050000,
greenFunction,2'0.00'0.00'1.00'0.00,
particleLifeTime,1000.000000,
particleSize,3'0.00'0.27'0.33'0.37'1.00'0.07,
redFunction,2'0.00'0.33'1.00'0.17,
spawnMaxSpeed,3.000000,
spawnMinSpeed,1.000000,
spawnMode,spawnModeReplaceOldest,
spawnRate,4000.000000,
sprayAngle,150.000000,
