templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_dust,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,1.000000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,4'0.00'0.00'0.05'1.00'0.62'1.00'1.00'0.00,
bitmapName,smoke.tex,
blendMode,blendModeCombine,
blueFunction,2'0.00'0.17'1.00'0.20,
emitInObjectSpace,0,
emitterLifeTime,1000.000000,
emitterSizeX,0.500000,
emitterSizeY,0.250000,
emitterSizeZ,0.500000,
greenFunction,2'0.00'0.43'1.00'0.43,
particleLifeTime,1000.000000,
particleSize,2'0.00'0.43'1.00'0.43,
redFunction,2'0.00'0.57'1.00'0.57,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,spawnModeReplaceRandom,
spawnRate,50.000000,
sprayAngle,0.000000,
