templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_fire,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,4.000000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,5'0.00'0.00'0.08'0.43'0.65'0.03'1.00'0.00'1.00'0.00,
bitmapName,flames.tex,
blendMode,blendModeAdd,
blueFunction,3'0.00'1.00'0.86'0.97'1.00'1.00,
emitInObjectSpace,0,
emitterLifeTime,0.000000,
emitterSizeX,0.100000,
emitterSizeY,0.100000,
emitterSizeZ,0.100000,
greenFunction,3'0.00'0.00'0.20'1.00'1.00'1.00,
particleLifeTime,1000.000000,
particleSize,4'0.00'0.00'0.05'0.30'0.62'0.07'1.00'0.10,
redFunction,3'0.00'0.00'0.23'1.00'1.00'1.00,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,spawnModeReplaceOldest,
spawnRate,100.000000,
sprayAngle,0.000000,
