templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_fireball,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,0.000000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,2'0.00'0.40'1.00'0.20,
bitmapName,flames.tex,
blendMode,blendModeAdd,
blueFunction,3'0.00'0.15'0.13'0.3'1.00'0.0,
emitInObjectSpace,0,
emitterLifeTime,0.000000,
emitterSizeX,0.150000,
emitterSizeY,0.150000,
emitterSizeZ,0.150000,
greenFunction,3'0.00'0.15'0.13'0.3'1.00'0.0,
particleLifeTime,900.000000,
particleSize,4'0.00'0.55'0.14'0.25'0.31'0.11'1.00'0.00,
redFunction,3'0.00'0.25'0.13'0.5'1.00'0,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,replaceOldest,
spawnRate,250.000000,
sprayAngle,0.000000,
