templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_fountain,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,-9.800000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,2'0.00'1.00'1.00'1.00,
bitmapName,smoke.tex,
blendMode,blendModeCombine,
blueFunction,3'0.00'1.00'0.86'0.97'1.00'1.00,
emitInObjectSpace,1,
emitterLifeTime,0.000000,
emitterSizeX,0.050000,
emitterSizeY,0.050000,
emitterSizeZ,0.050000,
greenFunction,5'0.00'0.60'0.03'0.53'0.03'0.23'0.07'0.13'1.00'0.00,
particleLifeTime,10000.000000,
particleSize,3'0.00'0.10'0.32'0.13'1.00'0.07,
redFunction,4'0.00'0.00'0.11'0.93'0.85'0.73'1.00'0.00,
spawnMaxSpeed,10.000000,
spawnMinSpeed,9.000000,
spawnMode,spawnModeReplaceOldest,
spawnRate,3000.000000,
sprayAngle,10.000000,
