templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_magic,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,-0.500000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,4'0.00'0.00'0.00'0.40'0.71'1.00'1.00'0.00,
bitmapName,smoke.tex,
blendMode,blendModeCombine,
blueFunction,2'0.00'1.00'1.00'0.00,
emitInObjectSpace,0,
emitterLifeTime,0.000000,
emitterSizeX,0.100000,
emitterSizeY,0.100000,
emitterSizeZ,0.100000,
greenFunction,2'0.00'0.00'1.00'1.00,
particleLifeTime,2000.000000,
particleSize,3'0.00'0.23'0.11'0.43'1.00'0.20,
redFunction,3'0.00'0.00'0.51'1.00'1.00'0.00,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,replaceOldest,
spawnRate,150.000000,
sprayAngle,0.000000,
