templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_smoke,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,0.500000,
accelerationZ,0.000000,
affectedByWind,1,
alphaFunction,2'0.00'1.00'1.00'1.00,
bitmapName,smoke.tex,
blendMode,blendModeCombine,
blueFunction,2'0.00'1.00'1.00'1.00,
emitInObjectSpace,0,
emitterLifeTime,0.000000,
emitterSizeX,0.100000,
emitterSizeY,0.100000,
emitterSizeZ,0.100000,
greenFunction,2'0.00'1.00'1.00'1.00,
particleLifeTime,10000.000000,
particleSize,3'0.00'0.00'0.17'0.60'1.00'1.00,
redFunction,2'0.00'1.00'1.00'1.00,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,replaceRandom,
spawnRate,50.000000,
sprayAngle,0.000000,
