templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_smoke2,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,4.000000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,3'0.00'0.00'0.16'0.67'1.00'0.00,
bitmapName,smoke.tex,
blendMode,blendModeCombine,
blueFunction,3'0.00'0.00'0.21'0.10'1.00'0.00,
emitInObjectSpace,0,
emitterLifeTime,0.000000,
emitterSizeX,0.100000,
emitterSizeY,0.100000,
emitterSizeZ,0.100000,
greenFunction,3'0.00'0.00'0.22'0.20'1.00'0.00,
particleLifeTime,1000.000000,
particleSize,4'0.00'0.17'0.29'0.17'0.71'0.77'1.00'0.50,
redFunction,3'0.00'0.00'0.21'0.17'1.00'0.00,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,spawnModeReplaceRandom,
spawnRate,50.000000,
sprayAngle,0.000000,
