templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
FileDescription,Normal Common,
actorHeight,1.000000,
actorRadius,1.000000,
baseTexture,Items\Containers\ChestWoodSimple02.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,Worn Chest,
idleAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\A01_ContainerLevelEquation.dbr,
mesh,Items\Containers\ChestWoodSimple02.msh,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestSimpleOpenPak.dbr,
pathableWhenOpen,0,
scale,0.800000,
tables,Records\Item\Containers\DefaultLoot\C_Default_01-02.dbr;Records\Item\Containers\DefaultLoot\C_Default_02-03.dbr;Records\Item\Containers\DefaultLoot\C_Default_03-05.dbr;Records\Item\Containers\DefaultLoot\C_Default_05-07.dbr;Records\Item\Containers\DefaultLoot\C_Default_07-09.dbr;Records\Item\Containers\DefaultLoot\C_Default_09-11.dbr;Records\Item\Containers\DefaultLoot\C_Default_11-13.dbr;Records\Item\Containers\DefaultLoot\C_Default_13-15.dbr;Records\Item\Containers\DefaultLoot\C_Default_15-17.dbr;Records\Item\Containers\DefaultLoot\C_Default_17-19.dbr,
