templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
FileDescription,Epic Rare,
actorHeight,1.000000,
actorRadius,1.000000,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,Stash,
idleAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\02A_ContainerLevelEquation.dbr,
mesh,Items\Containers\ChestSatyr01.msh,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestSimpleOpenPak.dbr,
pathableWhenOpen,0,
scale,0.750000,
tables,Records\Item\Containers\DefaultLoot\R_Default_23-25.dbr;Records\Item\Containers\DefaultLoot\R_Default_25-27.dbr;Records\Item\Containers\DefaultLoot\R_Default_27-29.dbr;Records\Item\Containers\DefaultLoot\R_Default_29-31.dbr;Records\Item\Containers\DefaultLoot\R_Default_31-33.dbr;Records\Item\Containers\DefaultLoot\R_Default_33-35.dbr;Records\Item\Containers\DefaultLoot\R_Default_35-37.dbr;Records\Item\Containers\DefaultLoot\R_Default_37-39.dbr;Records\Item\Containers\DefaultLoot\R_Default_39-41.dbr,
