templateName,database\Templates\Decoration.tpl,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,0,
animation,XPack\SceneryHades\Nature\Water\ANM\CrabNFrog_Idle.anm,
animation1,XPack\SceneryHades\Nature\Water\ANM\CrabNFrog_Fight.anm,
animation1Chance,50.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
castsShadows,1,
decorationSound1,Records\XPack\Sounds\SoundPak\Monsters\BigKarkinos_ClawSingle.dbr,
decorationSound1Chance,100.000000,
decorationSound2,Records\XPack\Sounds\SoundPak\Monsters\BigKarkinos_VoxFrog.dbr,
decorationSound2Chance,100.000000,
decorationSound3,Records\XPack\Sounds\SoundPak\Monsters\Anouran_Vox_CrabGrab.dbr,
decorationSound3Chance,100.000000,
decorationSound4,Records\XPack\Sounds\SoundPak\Monsters\Karkinos_Spawn.dbr,
decorationSound4Chance,100.000000,
maxTransparency,0.500000,
mesh,XPack\SceneryHades\Nature\Water\CrabNFrog.msh,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
shadowBias,0.010000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,0.000000,
