templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillDisplayName,Summon Enemy as Pet,
skillDownBitmapName,InGameUI\Icons\Skills\Spirit\SummonOutsiderDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\SummonOutsiderCastPak.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillSpecialAnimationName,Colossus,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,6,
skillUltimateLevel,10,
skillUpBitmapName,InGameUI\Icons\Skills\Spirit\SummonOutsiderUp01.tex,
spawnObjects,records\xpack2\creatures\monster\yerren\as_frostmaster_46.dbr;records\xpack2\creatures\monster\eldjotun\x2q07_surtrmistress_52.dbr;records\xpack2\creatures\monster\jotun\x2q05_thrym_a_49.dbr;records\xpack2\creatures\monster\quilvine\am_rootvine_42.dbr;records\xpack2\creatures\monster\bosses\aesir_odin_49.dbr;records\xpack2\creatures\monster\bosses\aesir_tyr_48.dbr;records\xpack2\creatures\monster\bosses\aesir_freyja_48.dbr;records\xpack2\creatures\monster\bosses\aesir_baldr_47.dbr;records\xpack2\creatures\monster\aesir\am_battleborn_48.dbr;records\xpack2\creatures\monster\greekbandit\x2sq03_sciron_41.dbr;records\xpack2\creatures\monster\bilwis\x2sq11_um_namedherobilwis_43.dbr,
surviveAfterMasterDeath,0,
targetFxPakName,Records\Effects\Spirit\343_OutsiderSummon_FXPak01.dbr,
