templateName,database\Templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,1,
FileDescription,unloacked,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,xtagChest02,
disableCollisions,0,
goldGeneratorChance,0.000000,
idleAnimation,XPack2\underground\scandia\kinggylfisettlement\setdress\anm\mistletoechest_idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
lockedTextTag,tagDoorLockedQuest,
maxTransparency,0.500000,
mesh,XPack2\underground\scandia\kinggylfisettlement\setdress\mistletoechest01.msh,
openAnimation,Underground\naturaltiles\silkroadcave\setdressing\anm\chamberroom_chest01_open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestOrnateOpenPak.dbr,
pathableWhenOpen,0,
perPartyMemberDropItemName,records\xpack2\item\relics\01_act5_nerthusmistletoe.dbr,
quest,1,
scale,0.600000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
