templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,make loot xpack + xpack2,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\XPack\Item\equipmentArmor\Armband\Um_N_001.dbr;Records\XPack\Item\equipmentArmor\Armband\Um_N_002.dbr;Records\XPack\Item\equipmentArmor\Armband\Um_N_003.dbr;Records\XPack\Item\equipmentArmor\Armband\USm_N_001.dbr;records\xpack2\item\equipmentarmor\armband\u_n_01.dbr;records\xpack2\item\equipmentarmor\armband\u_n_02.dbr;records\xpack2\item\equipmentarmor\armband\u_n_03.dbr;records\xpack2\item\equipmentarmor\armband\u_n_04.dbr;records\xpack2\item\equipmentarmor\armband\u_n_05.dbr;records\xpack2\item\equipmentarmor\armband\u_n_06.dbr;records\xpack2\item\equipmentarmor\armband\US_N_Sucellus.dbr,
maxItemLevelEquation,40 * 1,
minItemLevelEquation,28 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 1.9) * (1+(averagePlayerLevel/500)),
