templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,WIP - EE Prefix - EE suffix - Base Broken (need change),
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,3,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,records\XPack4\Item\EquipmentArmor\Helm\C_L_HeavenlyHelm_01.dbr;records\XPack4\Item\EquipmentArmor\Helm\C_L_HeavenlyHelm_02.dbr;records\XPack4\Item\EquipmentArmor\Helm\C_L_HeavenlyHelm_03.dbr;records\XPack4\Item\EquipmentArmor\Helm\C_L_HeavenlyHelm_04.dbr;records\XPack4\Item\EquipmentArmor\Helm\C_L_HeavenlyHelm_05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,35,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack4\item\lootmagicalaffixes\prefix\tablesarmor\headmelee_l05china.dbr,
prefixRandomizerWeight1,100,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack4\item\lootmagicalaffixes\suffix\tablesarmor\headmelee_l05china.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
