templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,0,
brokenRandomizerChance,0.000000,
lootName1,records\xpack2\item\miscellaneous\dyes\hades\dye01_White.dbr,
lootName10,records\xpack2\item\miscellaneous\dyes\hades\dye10_Slate.dbr,
lootName11,records\xpack2\item\miscellaneous\dyes\hades\dye11_Crimson.dbr,
lootName12,records\xpack2\item\miscellaneous\dyes\hades\dye12_RoyalBlue.dbr,
lootName13,records\xpack2\item\miscellaneous\dyes\hades\dye13_Orange.dbr,
lootName14,records\xpack2\item\miscellaneous\dyes\hades\dye14_HunterGreen.dbr,
lootName15,records\xpack2\item\miscellaneous\dyes\hades\dye15_Purple.dbr,
lootName16,records\xpack2\item\miscellaneous\dyes\hades\dye16_black.dbr,
lootName2,records\xpack2\item\miscellaneous\dyes\hades\dye02_Tan.dbr,
lootName3,records\xpack2\item\miscellaneous\dyes\hades\dye03_LightBlue.dbr,
lootName4,records\xpack2\item\miscellaneous\dyes\hades\dye04_Grey.dbr,
lootName5,records\xpack2\item\miscellaneous\dyes\hades\dye05_Rose.dbr,
lootName6,records\xpack2\item\miscellaneous\dyes\hades\dye06_Brown.dbr,
lootName7,records\xpack2\item\miscellaneous\dyes\hades\dye07_Burgundy.dbr,
lootName8,records\xpack2\item\miscellaneous\dyes\hades\dye08_Gold.dbr,
lootName9,records\xpack2\item\miscellaneous\dyes\hades\dye09_Olive.dbr,
lootWeight1,60,
lootWeight10,50,
lootWeight11,30,
lootWeight12,30,
lootWeight13,30,
lootWeight14,30,
lootWeight15,25,
lootWeight16,20,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,60,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,60,
lootWeight30,0,
lootWeight4,60,
lootWeight5,60,
lootWeight6,50,
lootWeight7,50,
lootWeight8,50,
lootWeight9,50,
noPrefixNoSuffix,0,
prefixOnly,0,
prefixRandomizerChance,0.000000,
prefixRandomizerWeight1,0,
suffixOnly,0,
suffixRandomizerChance,0.000000,
suffixRandomizerWeight1,0,
