templateName,database\Templates\TerrainType.tpl,
ActorName,Brush_DeadLow01,
BladeHeight,2.000000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\FieldArid_BrushDeadLow01.tex,
BladeVariations,1,
BladeWidth,2.100000,
BumpMapFileName1,TerrainTextures\ArthurTest\GrassGroundGold01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,40,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\GrassGroundGold01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
