templateName,database\Templates\TerrainType.tpl,
ActorName,Grass_DryRocky01,
BladeHeight,1.700000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\FieldAridGrassParchedHighB.tex,
BladeVariations,4,
BladeWidth,1.400000,
BumpMapFileName1,TerrainTextures\ArthurTest\GrassGroundRocky01BMP.tex,
BumpMapFileName2,TerrainTextures\ArthurTest\GrassGroundGold01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,55,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\GrassGroundRocky01.tex,
TextureFileName2,TerrainTextures\ArthurTest\GrassGroundGold01.tex,
VariationClumpiness,0.000000,
VariationProbability,100;20;10;125,
minimapBlue,100,
minimapGreen,190,
minimapRed,230,
surfaceType,Grass,
