templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 1 of Ascacophus\xQ01_MedeaSentinel_AM_Ascacophus_36-38-40,
championChance,100.000000,
championMax,1,
championMin,1,
limit1,1,
limit2,1,
limit3,1,
nameChampion1,Records\XPack\Creatures\Monster\Ascacophus\xQ01_MedeaSentinel_AM_Ascacophus_36.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Ascacophus\xQ01_MedeaSentinel_AM_Ascacophus_38.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Ascacophus\xQ01_MedeaSentinel_AM_Ascacophus_40.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,0,
spawnMin,0,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
