templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 1 of bosses\01_graeae\BOSS_Enyo_35-37-39,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,records\xpack\creatures\monster\bosses\01_graeae\BOSS_Enyo_35.dbr,
name2,records\xpack\creatures\monster\bosses\01_graeae\BOSS_Enyo_37.dbr,
name3,records\xpack\creatures\monster\bosses\01_graeae\BOSS_Enyo_39.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,33,
weight2,33,
weight3,33,
