templateName,database\Templates\ProxyPool.tpl,
FileDescription,spawns 1 of  Bosses\02_Charon\BOSS_Charon_39-41-43,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,Records\XPack\Creatures\Monster\Bosses\02_Charon\BOSS_Charon_39.dbr,
name2,Records\XPack\Creatures\Monster\Bosses\02_Charon\BOSS_Charon_41.dbr,
name3,Records\XPack\Creatures\Monster\Bosses\02_Charon\BOSS_Charon_43.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,33,
weight2,33,
weight3,33,
