templateName,database\Templates\ProxyPool.tpl,
FileDescription,spawns 1 of  Bosses\04_SkeletalTyphon\BOSS_SkeletalTyphon_42-45-48,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,Records\XPack\Creatures\Monster\Bosses\04_SkeletalTyphon\BOSS_SkeletalTyphon_42.dbr,
name2,Records\XPack\Creatures\Monster\Bosses\04_SkeletalTyphon\BOSS_SkeletalTyphon_45.dbr,
name3,Records\XPack\Creatures\Monster\Bosses\04_SkeletalTyphon\BOSS_SkeletalTyphon_48.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,33,
weight2,33,
weight3,33,
