templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 3 of Keres\xSQ09_AR_Huntress_36-38 & 2 of Keres\xSQ09_AM_Scavenger_37-39,
championChance,0.000000,
championMax,2,
championMin,2,
name1,Records\XPack\Creatures\Monster\Keres\xSQ09_AR_Huntress_36.dbr,
name2,Records\XPack\Creatures\Monster\Keres\xSQ09_AR_Huntress_38.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Keres\xSQ09_AM_Scavenger_37.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Keres\xSQ09_AM_Scavenger_39.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,5,
spawnMin,5,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
