templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawn 3 of zombie\xsq03_am_drownedsailor_32-34_ambush AND 1 0f zombie\xsq03_ar_drownedsailor_32-34_ambush,
championChance,100.000000,
championMax,1,
championMin,1,
name1,records\xpack\creatures\monster\zombie\xsq03_am_drownedsailor_32_ambush.dbr,
name2,records\xpack\creatures\monster\zombie\xsq03_am_drownedsailor_34_ambush.dbr,
nameChampion1,records\xpack\creatures\monster\zombie\xsq03_ar_drownedsailor_32_ambush.dbr,
nameChampion2,records\xpack\creatures\monster\zombie\xsq03_ar_drownedsailor_34_ambush.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,4,
spawnMin,4,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
