templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 1 of / Nightstalker Melee,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,Records\XPack\Creatures\Monster\NightStalker\AR_Archer_33.dbr,
name2,Records\XPack\Creatures\Monster\NightStalker\AR_Archer_35.dbr,
name4,Records\XPack\Creatures\Monster\NightStalker\AM_Whelp_30.dbr,
name5,Records\XPack\Creatures\Monster\NightStalker\AM_Whelp_32.dbr,
name7,Records\XPack\Creatures\Monster\NightStalker\AM_Grunt_33.dbr,
name8,Records\XPack\Creatures\Monster\NightStalker\AM_Grunt_35.dbr,
nameChampion1,Records\XPack\Creatures\Monster\NightStalker\AS_ShadowCaster_35.dbr,
nameChampion2,Records\XPack\Creatures\Monster\NightStalker\AS_ShadowCaster_37.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,0,
weight2,0,
weight4,25,
weight5,25,
weight7,25,
weight8,25,
weightChampion1,50,
weightChampion2,50,
