templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 1 of Anteok\xSQ04_ForestLord_37-39-41,
championChance,0.000000,
championMax,1,
championMin,1,
limit1,1,
limit2,1,
limit3,1,
nameChampion1,Records\XPack\Creatures\Monster\Anteok\xSQ04_ForestLord_37.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Anteok\xSQ04_ForestLord_39.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Anteok\xSQ04_ForestLord_41.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,0,
spawnMin,0,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
