templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 1 of Formicid\xSQ07_NamedHero_FormicidQueen_35-37,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,Records\XPack\Creatures\Monster\Formicid\xSQ07_NamedHero_FormicidQueen_35.dbr,
name2,Records\XPack\Creatures\Monster\Formicid\xSQ07_NamedHero_FormicidQueen_37.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,100,
weight2,100,
