templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 4 of LostSoul\xSQ08_LostSoul_Courtier_32-34 -- Spawns 2 of LostSoul\xSQ08_LostSoul_Nobleman_37-39,
championChance,100.000000,
championMax,2,
championMin,2,
name1,Records\XPack\Creatures\Monster\LostSoul\xSQ08_LostSoul_Courtier_32.dbr,
name2,Records\XPack\Creatures\Monster\LostSoul\xSQ08_LostSoul_Courtier_34.dbr,
nameChampion1,Records\XPack\Creatures\Monster\LostSoul\xSQ08_LostSoul_Nobleman_37.dbr,
nameChampion2,Records\XPack\Creatures\Monster\LostSoul\xSQ08_LostSoul_Nobleman_39.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,6,
spawnMin,6,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
