templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawn 1 of Zombie\AS_Blightcaster_35-37_AMBUSH -- Spawn 3 of Skeleton\AR_SwampSkeleton_Archer_29-31_AMBUSH,
championChance,100.000000,
championMax,1,
championMin,1,
name1,Records\XPack\Creatures\Monster\Skeleton\xSQ03_SwampSkeleton_Archer_29_AMBUSH.dbr,
name2,Records\XPack\Creatures\Monster\Skeleton\xSQ03_SwampSkeleton_Archer_31_AMBUSH.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Zombie\xSQ03_Blightcaster_35_AMBUSH.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Zombie\xSQ03_Blightcaster_37_AMBUSH.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,3,
spawnMin,3,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
