templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 1 of Odontotyrranus\xSQ14_NamedHero_Odontotyrranus_39-41,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,Records\XPack\Creatures\Monster\Odontotyrranus\xSQ14_NamedHero_Odontotyrranus_39.dbr,
name2,Records\XPack\Creatures\Monster\Odontotyrranus\xSQ14_NamedHero_Odontotyrranus_41.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,50,
weight2,50,
