templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 1 of Hydradon\xSQ13_NamedHero_StygianHydradon_41-43,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,Records\XPack\Creatures\Monster\Hydradon\xSQ13_NamedHero_StygianHydradon_41.dbr,
name2,Records\XPack\Creatures\Monster\Hydradon\xSQ13_NamedHero_StygianHydradon_43.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,50,
weight2,50,
