templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 3 of Keres\xSQ17_UW_AM_Scavenger_37-39 AND 2 of Keres\xSQ17_UW_AS_Witch_38-40,
championChance,100.000000,
championMax,2,
championMin,2,
name1,Records\XPack\Creatures\Monster\Keres\xSQ17_UW_AM_Scavenger_37.dbr,
name2,Records\XPack\Creatures\Monster\Keres\xSQ17_UW_AM_Scavenger_39.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Keres\xSQ17_UW_AS_Witch_38.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Keres\xSQ17_UW_AS_Witch_40.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,5,
spawnMin,5,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
