templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 3 of Melinoe\xSQ22_SpearRunner_38-40 AND 2 of Empusa\xSQ22_UW_AS_Pyromancer_43,
championChance,100.000000,
championMax,2,
championMin,2,
name1,Records\XPack\Creatures\Monster\Melinoe\xSQ22_SpearRunner_38.dbr,
name2,Records\XPack\Creatures\Monster\Melinoe\xSQ22_SpearRunner_40.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Empusa\xSQ22_UW_AS_Pyromancer_41.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Empusa\xSQ22_UW_AS_Pyromancer_43.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,5,
spawnMin,5,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
