templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 3 of Melinoe\xSQ22_SpearRunner_38-40 AND Melinoe\xSQ22_BladeDancer_40-42,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack\Creatures\Monster\Melinoe\xSQ22_SpearRunner_38.dbr,
name2,Records\XPack\Creatures\Monster\Melinoe\xSQ22_SpearRunner_40.dbr,
name3,Records\XPack\Creatures\Monster\Melinoe\xSQ22_BladeDancer_40.dbr,
name4,Records\XPack\Creatures\Monster\Melinoe\xSQ22_BladeDancer_42.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,3,
spawnMin,3,
weight1,50,
weight2,50,
weight3,25,
weight4,25,
