templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 2 of Melinoe\xSQ22_SpearRunner_38-40 AND 1 of Melinoe\xSQ22_BladeDancer_40-42,
championChance,100.000000,
championMax,1,
championMin,1,
name1,Records\XPack\Creatures\Monster\Melinoe\xSQ22_SpearRunner_38.dbr,
name2,Records\XPack\Creatures\Monster\Melinoe\xSQ22_SpearRunner_40.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Melinoe\xSQ22_BladeDancer_40.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Melinoe\xSQ22_BladeDancer_42.dbr,
proxyPoolEquation,Records\XPack\Quests\Proxies\ProxyPoolEquation_Quest.dbr,
spawnMax,3,
spawnMin,3,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
