templateName,database\Templates\FixedItemShrine.tpl,
ActiveOneShotAttachment,ShrineEffect,
ActiveOneShotEffect,Records\Effects\ObjectEffects\343_Shrine_Red_Activate_FX.dbr,
Class,FixedItemShrine,
DisplayAsQuestItem,0,
DormantToIdleAttachment,ShrineEffect,
DormantToIdleEffect,Records\Effects\ObjectEffects\343_Shrine_Red_Warmup_FX.dbr,
IdleLoopingAttachment,ShrineEffect,
IdleLoopingEffect,Records\Effects\ObjectEffects\343_Shrine_Red_Ambient_FX.dbr,
activeAnimationSpeed,1.000000,
activeEffectName,Records\Effects\ObjectEffects\ShrineHealthRegeneration_Red.dbr,
activeToDormantAnimationSpeed,1.000000,
actorHeight,2.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,XPack\Items\Shrines\Attribute\Attribute_ToJ_Shrine01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,XPack\Items\Shrines\Attribute\Attribute_ToJ_Shrine01BMP.tex,
castsShadows,1,
description,x4tagShrine03On,
dormantAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Blue_Dormant.anm,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Blue_ReKindle.anm,
dormantToIdleAnimationSpeed,1.000000,
idleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Blue_Idle.anm,
idleAnimationSpeed,1.000000,
idleToActiveAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Blue_Activate.anm,
idleToActiveAnimationSpeed,1.000000,
idleToActiveSound,records\Sounds\soundpak\decorations\energyshrinetouchpak.dbr,
locked,0,
maxTransparency,0.500000,
mesh,XPack\Items\Shrines\Attribute\Attribute_ToJ_Shrine01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
oneTimeUse,0,
quest,0,
scale,0.700000,
shadowBias,0.010000,
shrineActiveTime,1.000000,
shrineDormantTime,5.000000,
shrineRadius,16.000000,
shrineSampleTime,1.000000,
skillName,records\item\HeraclesWay\HeraclesShrineBuffer03.dbr,
unloadedBoundingBoxExtents,0.000000,
