templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Club\U_L_Agamemnon'sScepter.dbr;Records\Item\EquipmentWeapon\Club\U_L_HandofHephaestus.dbr;Records\Item\EquipmentWeapon\Club\U_L_KrakensFist.dbr;Records\Item\EquipmentWeapon\Club\U_L_Orion'sMace.dbr;Records\Item\EquipmentWeapon\Club\U_L_Prometheus'Gift.dbr;Records\Item\EquipmentWeapon\Club\U_L_SaprosTheCorrupter.dbr;Records\Item\EquipmentWeapon\Club\U_L_ScepterofThanatos.dbr;Records\Item\EquipmentWeapon\Club\U_L_GlacialMaul.dbr;Records\XPack\Item\EquipmentWeapons\Club\U_L_001.dbr;Records\XPack\Item\EquipmentWeapons\Club\U_L_002.dbr;Records\XPack\Item\EquipmentWeapons\Club\US_L_001.dbr;Records\Item\EquipmentWeapon\Club\U_E_ArcadionJudgement.dbr;Records\Item\EquipmentWeapon\Club\U_E_Skullcrusher.dbr;Records\Item\EquipmentWeapon\Club\U_E_Spinebreaker.dbr;Records\Item\EquipmentWeapon\Club\U_E_TruncheonofMalice.dbr;Records\Item\EquipmentWeapon\Club\U_E_Demeter'sSorrow.dbr;Records\XPack\Item\EquipmentWeapons\Club\U_E_001.dbr;Records\XPack\Item\EquipmentWeapons\Club\U_E_002.dbr,
maxItemLevelEquation,75 * 1,
minItemLevelEquation,52 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
