templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Spear\U_L_Achilles'Spear.dbr;Records\Item\EquipmentWeapon\Spear\U_L_Ares'Wrath.dbr;Records\Item\EquipmentWeapon\Spear\U_L_BloodofOuranos.dbr;Records\Item\EquipmentWeapon\Spear\U_L_FuryoftheThreeAmazons.dbr;Records\Item\EquipmentWeapon\Spear\U_L_Peleus'AshenSpear .dbr;Records\Item\EquipmentWeapon\Spear\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentWeapon\Spear\U_L_Soulharvest.dbr;Records\XPack\Item\EquipmentWeapons\Spear\U_L_001.dbr;Records\XPack\Item\EquipmentWeapons\Spear\U_L_002.dbr;Records\XPack\Item\EquipmentWeapons\Spear\US_L_002.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Scorpion'sTail.dbr;Records\Item\EquipmentWeapon\Spear\U_E_QueenZenobia'sSpear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_AmazonianSpear.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Phorkos'Trident.dbr;Records\Item\EquipmentWeapon\Spear\U_E_Hector'sSpear.dbr;Records\XPack\Item\EquipmentWeapons\Spear\U_E_001.dbr;Records\XPack\Item\EquipmentWeapons\Spear\U_E_002.dbr,
maxItemLevelEquation,75 * 1,
minItemLevelEquation,52 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
