templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Staff\U_E_RodoftheAncients.dbr;Records\Item\EquipmentWeapon\Staff\U_E_ChromaticStaff.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Archon'sJudgement.dbr;Records\Item\EquipmentWeapon\Staff\U_E_Geras'Walkingstick.dbr;Records\XPack\Item\EquipmentWeapons\Staff\U_E_001.dbr;Records\XPack\Item\EquipmentWeapons\Staff\U_E_002.dbr;Records\XPack\Item\EquipmentWeapons\Staff\USm_E_001.dbr,
maxItemLevelEquation,59 * 1,
minItemLevelEquation,46 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((35 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
