templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Sword\U_L_StymphalianTalon.dbr;Records\Item\EquipmentWeapon\Sword\U_L_Mindrazor.dbr;Records\Item\EquipmentWeapon\Sword\U_L_ThunderBolt.dbr;Records\Item\EquipmentWeapon\Sword\U_L_Pagos.dbr;Records\Item\EquipmentWeapon\Sword\US_L_ChildrenofAres.dbr;Records\XPack\Item\EquipmentWeapons\Sword\U_L_001.dbr;Records\XPack\Item\EquipmentWeapons\Sword\U_L_002.dbr;Records\XPack\Item\EquipmentWeapons\Sword\U_L_003.dbr;Records\Item\EquipmentWeapon\Sword\U_E_Despair.dbr;Records\Item\EquipmentWeapon\Sword\U_E_Silence.dbr;Records\Item\EquipmentWeapon\Sword\U_E_DoxaKalo.dbr;Records\Item\EquipmentWeapon\Sword\U_E_Griefmaker.dbr;Records\Item\EquipmentWeapon\Sword\US_E_CrystallineArray.dbr;Records\XPack\Item\EquipmentWeapons\Sword\U_E_001.dbr;Records\XPack\Item\EquipmentWeapons\Sword\U_E_002.dbr;Records\XPack\Item\EquipmentWeapons\Sword\US_E_003.dbr;Records\XPack\Item\EquipmentWeapons\Sword\US_E_004.dbr,
maxItemLevelEquation,75 * 1,
minItemLevelEquation,52 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
