templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_NeoIceShard02,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
FileDescription,Vitality,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
description,Ice Shard,
maxTransparency,0.500000,
mesh,Effects\projectiles\projectilemesh01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileExplodingImpactFX,records\xpack\effects\particles\skilleffects\bossskillfx\hades_shadowstarsmall_impactfx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack\effects\particles\skilleffects\bossskillfx\hades_shadowstarsmallfx.dbr,
projectileHitSound,records\xpack\sounds\soundpak\monsters\shadowstalker_darkorb_hit.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,records\xpack\effects\particles\skilleffects\bossskillfx\hades_shadowstarsmall_impactfx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,10.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
