templateName,database\Templates\ProxyPool.tpl,
FileDescription,Sacred Salamander,
championChance,50.000000,
championMax,2,
championMin,0,
limitChampion4,1,
limitChampion6,1,
name1,Records\XPack3\Creatures\Monster\Axolotl\bm_axolotl_39.dbr,
name2,Records\XPack3\Creatures\Monster\Axolotl\bm_axolotl_37.dbr,
name3,Records\XPack3\Creatures\Monster\Axolotl\bm_axolotl_41.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Axolotl\bm_axolotl_39.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Axolotl\bm_axolotl_37.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Axolotl\bm_axolotl_41.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Axolotl\x3hero_starspawn_b_41.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,2,
weightChampion6,2,
