templateName,database\Templates\ProxyPool.tpl,
FileDescription,Sacred Salamander,
championChance,0.000000,
championMax,0,
championMin,0,
limitChampion6,1,
name1,Records\XPack3\Creatures\Monster\Axolotl\bm_axolotl_39_AMBUSH.dbr,
name2,Records\XPack3\Creatures\Monster\Axolotl\bm_axolotl_37_AMBUSH.dbr,
name3,Records\XPack3\Creatures\Monster\Axolotl\bm_axolotl_41_AMBUSH.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,0,
weightChampion2,0,
weightChampion6,0,
