templateName,database\Templates\ProxyPool.tpl,
championChance,40.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Cockatrice\bm_cockatrice_35.dbr,
name2,Records\XPack3\Creatures\Monster\Cockatrice\bm_cockatrice_33.dbr,
name3,Records\XPack3\Creatures\Monster\Cockatrice\bm_cockatrice_37.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Cockatrice\bm_eldercockatrice_36.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Cockatrice\bm_eldercockatrice_34.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Cockatrice\bm_eldercockatrice_38.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion6,1,
weightChampion7,1,
