templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Cockatrice\am_cockatrice_31.dbr,
name2,Records\XPack3\Creatures\Monster\Cockatrice\am_cockatrice_28.dbr,
name3,Records\XPack3\Creatures\Monster\Cockatrice\am_cockatrice_33.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Cockatrice\am_eldercockatrice_32.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Cockatrice\am_eldercockatrice_30.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Cockatrice\am_eldercockatrice_34.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion6,2,
weightChampion7,2,
