templateName,database\Templates\ProxyPool.tpl,
FileDescription,Siren champ,
championChance,10.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Vulture\am_vulture_34.dbr,
name2,Records\XPack3\Creatures\Monster\Vulture\am_vulture_32.dbr,
name3,Records\XPack3\Creatures\Monster\Vulture\am_vulture_36.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Siren\as_siren_35.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Siren\as_siren_33.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Siren\as_siren_37.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion6,1,
weightChampion7,1,
