templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\dvergrskeleton\am_warrior_44_ambush_southgate.dbr,
name2,records\xpack2\creatures\monster\dvergrskeleton\am_warrior_42_ambush_southgate.dbr,
name3,records\xpack2\creatures\monster\dvergrskeleton\am_warrior_46_ambush_southgate.dbr,
name4,records\xpack2\creatures\monster\dvergrskeleton\ar_bolter_45_ambush_southgate.dbr,
name5,records\xpack2\creatures\monster\dvergrskeleton\ar_bolter_43_ambush_southgate.dbr,
name6,records\xpack2\creatures\monster\dvergrskeleton\ar_bolter_47_ambush_southgate.dbr,
name7,records\xpack2\creatures\monster\dvergrskeleton\as_seer_46_ambush_southgate.dbr,
name8,records\xpack2\creatures\monster\dvergrskeleton\as_seer_44_ambush_southgate.dbr,
name9,records\xpack2\creatures\monster\dvergrskeleton\as_seer_48_ambush_southgate.dbr,
proxyPoolEquation,records\xpack2\quests\proxies\proxypoolequation_quest.dbr,
spawnMax,7,
spawnMin,5,
weight1,150,
weight2,150,
weight3,150,
weight4,50,
weight5,50,
weight6,50,
weight7,20,
weight8,20,
weight9,20,
