templateName,database\Templates\ProxyPool.tpl,
FileDescription,comin out of bushes,
championChance,100.000000,
championMax,1,
championMin,1,
name1,records\xpack2\creatures\monster\mercenary\am_warrior_42.dbr,
name2,records\xpack2\creatures\monster\mercenary\am_skirmisher_42.dbr,
name3,records\xpack2\creatures\monster\mercenary\ar_archer_42.dbr,
nameChampion1,records\xpack2\creatures\monster\mercenary\as_mage_43.dbr,
nameChampion2,records\xpack2\creatures\monster\mercenary\as_mage_45.dbr,
nameChampion3,records\xpack2\creatures\monster\mercenary\am_ulfhednar_43.dbr,
nameChampion4,records\xpack2\creatures\monster\mercenary\am_ulfhednar_45.dbr,
proxyPoolEquation,records\xpack2\quests\proxies\proxypoolequation_quest.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,30,
weight3,20,
weightChampion1,0,
weightChampion2,0,
weightChampion3,50,
weightChampion4,50,
