templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 1 Vengeful Noble,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,records\xpack2\creatures\monster\bosses\saltmine_ghost_44.dbr,
name2,records\xpack2\creatures\monster\bosses\saltmine_ghost_47.dbr,
name3,records\xpack2\creatures\monster\bosses\saltmine_ghost_50.dbr,
proxyPoolEquation,records\xpack2\quests\proxies\proxypoolequation_quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,33,
weight2,33,
weight3,34,
