templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns 1 of greekbandit\x2SQ02_A_Sciron_38-44,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,records\xpack2\creatures\monster\greekbandit\x2sq02_sciron_a_38.dbr,
name2,records\xpack2\creatures\monster\greekbandit\x2sq02_sciron_a_41.dbr,
name3,records\xpack2\creatures\monster\greekbandit\x2sq02_sciron_a_44.dbr,
proxyPoolEquation,records\xpack2\quests\proxies\proxypoolequation_quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,33,
weight2,33,
weight3,34,
