templateName,database\Templates\ProxyPool.tpl,
FileDescription,Spawns Vicious Spider,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,Records\XPack3\Creatures\Monster\Spiders\x3sq03_ViciousSpider.dbr,
name2,Records\XPack3\Creatures\Monster\Spiders\x3sq03_ViciousSpider.dbr,
name3,Records\XPack3\Creatures\Monster\Spiders\x3sq03_ViciousSpider.dbr,
proxyPoolEquation,records\xpack2\quests\proxies\proxypoolequation_quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,100,
weight2,100,
weight3,100,
