templateName,database\Templates\ProxyPool.tpl,
FileDescription,Jade Palace,
championChance,75.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\QuilVine\AM_QuillVine_26.dbr,
name2,Records\Creature\Monster\QuilVine\AM_QuillVine_29.dbr,
name3,Records\Creature\Monster\QuilVine\AM_QuillVine_32.dbr,
name4,Records\Creature\Monster\BogDweller\AM_BogDweller_27.dbr,
name5,Records\Creature\Monster\BogDweller\AM_BogDweller_30.dbr,
name6,Records\Creature\Monster\BogDweller\AM_BogDweller_33.dbr,
nameChampion1,Records\Creature\Monster\JungleCreep\AM_JungleCreep_32.dbr,
nameChampion2,Records\Creature\Monster\JungleCreep\AM_JungleCreep_35.dbr,
nameChampion3,Records\Creature\Monster\JungleCreep\AM_JungleCreep_38.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,10,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
weight6,10,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
