templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\QuilVine\AM_QuillVine_17.dbr,
name2,Records\Creature\Monster\QuilVine\AM_QuillVine_20.dbr,
name3,Records\Creature\Monster\QuilVine\AM_QuillVine_23.dbr,
nameChampion1,Records\Creature\Monster\JungleCreep\AM_JungleCreep_23.dbr,
nameChampion2,Records\Creature\Monster\JungleCreep\AM_JungleCreep_26.dbr,
nameChampion3,Records\Creature\Monster\JungleCreep\AM_JungleCreep_29.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,10,
weight2,10,
weight3,10,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
