templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentShield\U_E_ShieldoftheCobra.dbr;Records\Item\EquipmentShield\U_E_Bladeturn.dbr;Records\Item\EquipmentShield\U_E_LeatherSkinShield.dbr;Records\Item\EquipmentShield\U_E_EbonGreatshield.dbr;Records\Item\EquipmentShield\U_E_EidolonShell.dbr;Records\Item\EquipmentShield\U_E_BloodthirsttheGlutton.dbr;Records\Item\EquipmentShield\U_E_ShieldoftheHideousVisage.dbr;Records\XPack\Item\EquipmentWeapons\Shield\U_E_001.dbr;Records\XPack\Item\EquipmentWeapons\Shield\US_E_003.dbr,
maxItemLevelEquation,(parentLevel + averagePlayerLevel) / 1.7,
minItemLevelEquation,46 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((35 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
