templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,X4: +lvl range,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentShield\U_L_Achilles'Shield.dbr;Records\Item\EquipmentShield\U_L_Ajax'BronzeTower.dbr;Records\Item\EquipmentShield\U_L_Ancile.dbr;Records\Item\EquipmentShield\U_L_AthenasMirroredShield.dbr;Records\Item\EquipmentShield\U_L_CrestofTaurus.dbr;Records\Item\EquipmentShield\U_L_GoldenShieldOfPelaran.dbr;Records\Item\EquipmentShield\U_L_HadesAspis.dbr;Records\Item\EquipmentShield\U_L_HectorsShimmeringShield.dbr;Records\Item\EquipmentShield\U_L_Hephaestus'MoltenShield.dbr;Records\Item\EquipmentShield\U_L_Hera'sShield.dbr;Records\Item\EquipmentShield\U_L_Priam'sGate.dbr;Records\Item\EquipmentShield\U_L_ScaleoftheBlackDragon.dbr;Records\Item\EquipmentShield\U_L_SpectralDefender.dbr;Records\Item\EquipmentShield\US_L_AbyssalArmor.dbr;Records\Item\EquipmentShield\US_L_ChildrenofAres.dbr;Records\Item\EquipmentShield\US_L_Alexander'sPanoply.dbr;Records\XPack\Item\EquipmentWeapons\Shield\U_L_001.dbr;Records\XPack\Item\EquipmentWeapons\Shield\U_L_002.dbr;Records\XPack\Item\EquipmentWeapons\Shield\US_L_001.dbr;Records\Item\EquipmentShield\U_E_ShieldoftheCobra.dbr;Records\Item\EquipmentShield\U_E_Bladeturn.dbr;Records\Item\EquipmentShield\U_E_LeatherSkinShield.dbr;Records\Item\EquipmentShield\U_E_EbonGreatshield.dbr;Records\Item\EquipmentShield\U_E_EidolonShell.dbr;Records\Item\EquipmentShield\U_E_BloodthirsttheGlutton.dbr;Records\Item\EquipmentShield\U_E_ShieldoftheHideousVisage.dbr;Records\XPack\Item\EquipmentWeapons\Shield\U_E_001.dbr;Records\XPack\Item\EquipmentWeapons\Shield\US_E_003.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,46 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
