templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_04.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_03.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_04.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_03.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_01.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_02.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_01.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_02.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_01.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_02.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_02.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_01.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_02.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_01.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_02.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_01.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_02.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SkillAll_01.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SkillAll_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_02.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_03.dbr,
randomizerWeight11,200,
randomizerWeight12,200,
randomizerWeight15,200,
randomizerWeight16,200,
randomizerWeight2,350,
randomizerWeight20,200,
randomizerWeight21,200,
randomizerWeight26,10,
randomizerWeight27,15,
randomizerWeight28,10,
randomizerWeight29,15,
randomizerWeight3,50,
randomizerWeight30,10,
randomizerWeight31,15,
randomizerWeight32,10,
randomizerWeight33,15,
randomizerWeight34,10,
randomizerWeight35,15,
randomizerWeight36,10,
randomizerWeight37,15,
randomizerWeight38,10,
randomizerWeight39,15,
randomizerWeight40,10,
randomizerWeight41,15,
randomizerWeight44,25,
randomizerWeight45,25,
randomizerWeight5,350,
randomizerWeight6,50,
randomizerWeight8,350,
randomizerWeight9,50,
