templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_03.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_03.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_01.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_02.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_01.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_02.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_01.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_02.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_02.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_01.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_02.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_01.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_02.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_01.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_02.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SkillAll_01.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_SkillAll_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_02.dbr,
randomizerWeight11,400,
randomizerWeight15,400,
randomizerWeight2,400,
randomizerWeight20,250,
randomizerWeight21,50,
randomizerWeight26,20,
randomizerWeight27,5,
randomizerWeight28,20,
randomizerWeight29,5,
randomizerWeight30,20,
randomizerWeight31,5,
randomizerWeight32,20,
randomizerWeight33,5,
randomizerWeight34,20,
randomizerWeight35,5,
randomizerWeight36,20,
randomizerWeight37,5,
randomizerWeight38,20,
randomizerWeight39,5,
randomizerWeight40,20,
randomizerWeight41,5,
randomizerWeight44,40,
randomizerWeight45,10,
randomizerWeight5,400,
randomizerWeight8,400,
