templateName,database\Templates\WeaponEnchantmentPak.tpl,
Class,WeaponEnchantmentPak,
bowHitSound,Records\Sounds\SoundPak\Weapons\FrostArrowSwipePak.dbr,
meleeSwipeSound,Records\Sounds\SoundPak\Weapons\LightningLayerSwipePak.dbr,
projectileName,Records\Effects\Projectiles\ArrowFrost01.dbr,
staffSwipeSound,Records\Sounds\SoundPak\Weapons\LightningLayerSwipePak.dbr,
useWeaponTint,1,
weaponActiveEffect,records\xpack2\effects\objecteffects\scrolls\bloodrageweapon_activefx.dbr,
weaponEffect,records\xpack2\effects\objecteffects\scrolls\bloodrageweapon_fx.dbr,
weaponTintAlpha,255.000000,
weaponTintBlue,150.000000,
weaponTintGreen,100.000000,
weaponTintRed,255.000000,
weaponTrail,records\xpack2\effects\objecteffects\scrolls\bloodrageweapontrail_fx.dbr,
