templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\Relics\02_Act4_BladeOfThanatos.dbr,
lootName13,Records\Item\Relics\02_Act3_MonkeyKingsTrickery.dbr,
lootName2,Records\XPack\Item\Relics\02_Act4_ChillOfTartarus.dbr,
lootName3,records\xpack3\items\relics\02_x3_atlasendurance.dbr,
lootName4,records\xpack3\items\relics\02_x3_hesperides.dbr,
lootName5,records\xpack3\items\relics\02_x3_okeanos.dbr,
lootName6,records\xpack3\items\relics\02_x3_poseidonstrident.dbr,
lootWeight1,37,
lootWeight13,20,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,37,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,75,
lootWeight30,0,
lootWeight4,75,
lootWeight5,75,
lootWeight6,75,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
