templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Orient\AccessoryPools\Normal_03_Bonepile_03N.dbr,
accessoryEpic1,Records\Item\Containers\Orient\AccessoryPools\Epic_03_Bonepile_03N.dbr,
accessoryLegendary1,Records\Item\Containers\Orient\AccessoryPools\Legendary_02_Bonepile_03N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
description,Normal,
difficultyEquationFile,Records\Proxies Orient\Difficulty_03.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area006.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Djinn\Djinn01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Orient\Pools\Demon\FireSprite_03_General04.dbr,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
