templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,WIP - EE Prefix - EE Suffix,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenRandomizerChance,0.000000,
defaultWeight,1.000000,
itemNames,records\xpack4\item\equipmentarmor\amulet\c_l_pectoral_01.dbr;records\xpack4\item\equipmentarmor\amulet\c_l_pectoral_02.dbr;records\xpack4\item\equipmentarmor\amulet\c_l_pectoral_03.dbr;records\xpack4\item\equipmentarmor\amulet\c_l_pectoral_04.dbr;records\xpack4\item\equipmentarmor\amulet\c_l_pectoral_05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\XPack4\Item\LootMagicalAffixes\Prefix\TablesJewelry\Amulet_L05Egypt.dbr,
prefixRandomizerWeight1,100,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack4\item\lootmagicalaffixes\suffix\tablesjewelry\amulet_l05egypt.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
