templateName,database\Templates\Skill_SpawnPetMonster.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPetMonster,
FileDescription,Spawn 1 of 2,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,1,
petLimit,2,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagSkillDescription112,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagSkillName112,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerDown01.tex,
skillDurationModifier,0.000000,
skillManaCost,100.000000;200.000000;300.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSwipeSound,records\sounds\soundpak\monstersegypt\ghostpossesspak.dbr,
skillTier,0,
skillUltimateLevel,3,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerUp01.tex,
spawnObjects,records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_ghostform_34.dbr,
surviveAfterMasterDeath,1,
targetFxPakName,records\effects\spirit\343_spiritward_activate_le_fxpak.dbr,
