templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
FileDescription,added portal,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack3\underground\atlantis\necropolis tomb\features\necropolistomb_stairs01.msh;XPack3\underground\atlantis\necropolis tomb\features\necropolistomb_feature_wall01.msh;XPack3\underground\atlantis\necropolis tomb\features\necropolistomb_feature_wall02.msh;XPack3\underground\atlantis\necropolis tomb\features\necropolistomb_feature_wall03.msh;XPack3\underground\atlantis\necropolis tomb\features\necropolistomb_feature_floorbroken01.msh;XPack3\underground\atlantis\necropolis tomb\features\necropolistomb_feature_floorsymbol01.msh;XPack3\underground\atlantis\necropolis tomb\features\necropolistomb_feature_floorbroken02.msh;XPack3\underground\atlantis\necropolis tomb\features\necropolistomb_feature_entrance01.msh;XPack3\underground\atlantis\necropolis tomb\features\necropolistomb_feature_floorsymbol02.msh;XPack3\underground\atlantis\necropolis tomb\features\necropolistomb_feature_lowwall01.msh;XPack3\underground\atlantis\necropolis tomb\features\necropolistomb_feature_lowwall02.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack3\underground\atlantis\necropolis tomb\necropolistomb_a01.msh,
wallPieceBaseB,XPack3\underground\atlantis\necropolis tomb\necropolistomb_b01.msh,
wallPieceBaseC,XPack3\underground\atlantis\necropolis tomb\necropolistomb_c01.msh,
wallPieceBaseD,XPack3\underground\atlantis\necropolis tomb\necropolistomb_d01.msh,
wallPieceBaseE,XPack3\underground\atlantis\necropolis tomb\necropolistomb_e01.msh,
wallPieceBaseF,XPack3\underground\atlantis\necropolis tomb\necropolistomb_f01.msh,
wallPieceBaseG,XPack3\underground\atlantis\necropolis tomb\necropolistomb_g01.msh,
wallPieceBaseH,XPack3\underground\atlantis\necropolis tomb\necropolistomb_a01.msh,
wallPieceBaseI,XPack3\underground\atlantis\necropolis tomb\necropolistomb_i01.msh,
wallPieceBaseJ,XPack3\underground\atlantis\necropolis tomb\necropolistomb_j01.msh,
wallPieceBaseK,XPack3\underground\atlantis\necropolis tomb\necropolistomb_a01.msh,
wallPieceBaseL,XPack3\underground\atlantis\necropolis tomb\necropolistomb_l01.msh,
wallPieceBaseM,XPack3\underground\atlantis\necropolis tomb\necropolistomb_a01.msh,
wallPieceBaseO,XPack3\underground\atlantis\necropolis tomb\necropolistomb_a01.msh,
