templateName,database\Templates\ProxyPool.tpl,
FileDescription,Jade Palace - NOT USED,
championChance,1.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Djinn\AMC_Djinn_31.dbr,
name2,Records\Creature\Monster\Djinn\AMC_GluttonousDjinn_34.dbr,
name3,Records\Creature\Monster\Djinn\AMC_GluttonousDjinn_37.dbr,
nameChampion1,Records\Creature\Monster\Djinn\HERO_AdaraTheLovely_40.dbr,
nameChampion2,Records\Creature\Monster\Djinn\HERO_AdaraTheLovely_43.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,10,
weight2,10,
weight3,10,
weightChampion1,1,
weightChampion2,1,
