templateName,database\Templates\ProxyPool.tpl,
FileDescription,Typhon's Prison / sprite + Empusa scout,
championChance,0.000000,
championMax,0,
championMin,1,
limit4,1,
name1,Records\Creature\Monster\Sprite\AM_FireSprite_27.dbr,
name2,Records\Creature\Monster\Sprite\AM_FireSprite_30.dbr,
name3,Records\Creature\Monster\Sprite\AM_FireSprite_33.dbr,
name4,records\xpack\creatures\monster\empusa\as_pyromancer_37.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,10,
spawnMin,4,
weight1,50,
weight2,50,
weight3,50,
weight4,2,
