templateName,database\Templates\ProxyPool.tpl,
FileDescription,Jade Palace,
championChance,15.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Sprite\AM_FireSprite_24.dbr,
name2,Records\Creature\Monster\Sprite\AM_FireSprite_27.dbr,
name3,Records\Creature\Monster\Sprite\AM_FireSprite_30.dbr,
nameChampion1,Records\Creature\Monster\Djinn\AMC_Djinn_31.dbr,
nameChampion2,Records\Creature\Monster\Djinn\AMC_GluttonousDjinn_34.dbr,
nameChampion3,Records\Creature\Monster\Djinn\AMC_GluttonousDjinn_37.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,2,
weight1,10,
weight2,10,
weight3,10,
weightChampion1,34,
weightChampion2,33,
weightChampion3,33,
