templateName,database\Templates\ProxyPool.tpl,
FileDescription,Typhon's Prison - Sprite / Wyrm,
championChance,80.000000,
championMax,3,
championMin,1,
name1,Records\Creature\Monster\Sprite\AM_FireSprite_27.dbr,
name2,Records\Creature\Monster\Sprite\AM_FireSprite_30.dbr,
name3,Records\Creature\Monster\Sprite\AM_FireSprite_33.dbr,
nameChampion1,Records\Creature\Monster\SepulchralWyrm\UM_SepulchralWyrm_31.dbr,
nameChampion2,Records\Creature\Monster\SepulchralWyrm\UM_SepulchralWyrm_34.dbr,
nameChampion3,Records\Creature\Monster\SepulchralWyrm\UM_SepulchralWyrm_37.dbr,
nameChampion4,Records\Creature\Monster\SepulchralWyrm\UM_SepulchralWyrm_40.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,10,
spawnMin,4,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,25,
weightChampion2,25,
weightChampion3,25,
weightChampion4,25,
