templateName,database\Templates\ProxyPool.tpl,
FileDescription,Jade Palace UG,
championChance,75.000000,
championMax,3,
championMin,1,
limitChampion5,1,
limitChampion6,1,
name1,Records\Creature\Monster\Sprite\AM_FireSprite_27.dbr,
name2,Records\Creature\Monster\Sprite\AM_FireSprite_30.dbr,
name3,Records\Creature\Monster\Sprite\AM_FireSprite_33.dbr,
nameChampion1,Records\Creature\Monster\Djinn\AMC_GluttonousDjinn_34.dbr,
nameChampion2,Records\Creature\Monster\Djinn\AMC_GluttonousDjinn_37.dbr,
nameChampion3,Records\Creature\Monster\Djinn\AMC_GluttonousDjinn_40.dbr,
nameChampion5,records\creature\monster\djinn\hero_adarathelovely_40.dbr,
nameChampion6,records\creature\monster\djinn\hero_adarathelovely_43.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,10,
spawnMin,4,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,34,
weightChampion2,33,
weightChampion3,33,
weightChampion5,1,
weightChampion6,1,
