templateName,database\Templates\ProxyPool.tpl,
FileDescription,Jade Palace UG,
championChance,15.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Sprite\AM_FireSprite_27_AMBUSH.dbr,
name2,Records\Creature\Monster\Sprite\AM_FireSprite_30_AMBUSH.dbr,
name3,Records\Creature\Monster\Sprite\AM_FireSprite_33_AMBUSH.dbr,
nameChampion1,Records\Creature\Monster\Djinn\AMC_GluttonousDjinn_34_AMBUSH.dbr,
nameChampion2,Records\Creature\Monster\Djinn\AMC_GluttonousDjinn_37_AMBUSH.dbr,
nameChampion3,Records\Creature\Monster\Djinn\AMC_GluttonousDjinn_40_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,2,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,34,
weightChampion2,33,
weightChampion3,33,
