templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH,
championChance,30.000000,
championMax,1,
championMin,0,
limitChampion5,1,
limitChampion6,1,
name1,Records\Creature\Monster\Sprite\AM_FireSprite_24_AMBUSH.dbr,
name2,Records\Creature\Monster\Sprite\AM_FireSprite_27_AMBUSH.dbr,
name3,Records\Creature\Monster\Sprite\AM_FireSprite_30_AMBUSH.dbr,
nameChampion1,Records\Creature\Monster\Djinn\AMC_Djinn_31_AMBUSH.dbr,
nameChampion2,Records\Creature\Monster\Djinn\AMC_GluttonousDjinn_34_AMBUSH.dbr,
nameChampion3,Records\Creature\Monster\Djinn\AMC_GluttonousDjinn_37_AMBUSH.dbr,
nameChampion5,records\creature\monster\djinn\hero_adarathelovely_40.dbr,
nameChampion6,records\creature\monster\djinn\hero_adarathelovely_43.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,8,
spawnMin,3,
weight1,10,
weight2,10,
weight3,10,
weightChampion1,34,
weightChampion2,33,
weightChampion3,33,
weightChampion5,1,
weightChampion6,1,
