templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\Limos\BM_AncientLifeEater_30.dbr,
name2,Records\Creature\Monster\Limos\BM_AncientLifeEater_33.dbr,
name3,Records\Creature\Monster\Limos\BM_AncientLifeEater_36.dbr,
name4,Records\Creature\Monster\Limos\BM_AncientSoulStealer_33.dbr,
name5,Records\Creature\Monster\Limos\BM_AncientSoulStealer_36.dbr,
name6,Records\Creature\Monster\Limos\BM_AncientSoulStealer_39.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,10,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
weight6,10,
