templateName,database\Templates\ProxyPool.tpl,
FileDescription,+hero chance,
championChance,60.000000,
championMax,2,
championMin,0,
limitChampion6,1,
limitChampion7,1,
name1,Records\Creature\Monster\Eurynomus\BM_FleshEater_23.dbr,
name2,Records\Creature\Monster\Eurynomus\BM_FleshEater_25.dbr,
nameChampion1,Records\Creature\Monster\Eurynomus\BM_LifeThirster_26.dbr,
nameChampion2,Records\Creature\Monster\Eurynomus\BM_LifeThirster_28.dbr,
nameChampion4,Records\Creature\Monster\ShadowStalker\Orient_UM_ShadowStalker_27_AMBUSH.dbr,
nameChampion5,Records\Creature\Monster\ShadowStalker\Orient_UM_ShadowStalker_30_AMBUSH.dbr,
nameChampion6,records\creature\monster\shadowstalker\hero_sehr'tunkah_33.dbr,
nameChampion7,records\creature\monster\shadowstalker\hero_sehr'tunkah_36.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,10,
weight2,12,
weightChampion1,10,
weightChampion2,18,
weightChampion4,15,
weightChampion5,15,
weightChampion6,1,
weightChampion7,1,
