templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH +hero chance,
championChance,75.000000,
championMax,3,
championMin,0,
limitChampion6,1,
limitChampion7,1,
name1,Records\Creature\Monster\Eurynomus\BM_FleshEater_23.dbr,
name2,Records\Creature\Monster\Eurynomus\BM_FleshEater_25.dbr,
nameChampion1,Records\Creature\Monster\Eurynomus\BM_LifeThirster_26.dbr,
nameChampion2,Records\Creature\Monster\Eurynomus\BM_LifeThirster_28.dbr,
nameChampion4,Records\Creature\Monster\ShadowStalker\Orient_UM_ShadowStalker_27_AMBUSH.dbr,
nameChampion5,Records\Creature\Monster\ShadowStalker\Orient_UM_ShadowStalker_30_AMBUSH.dbr,
nameChampion6,records\creature\monster\shadowstalker\hero_sehr'tunkah_33_ambush.dbr,
nameChampion7,records\creature\monster\shadowstalker\hero_sehr'tunkah_36_ambush.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,3,
weight1,10,
weight2,12,
weightChampion1,10,
weightChampion2,18,
weightChampion4,20,
weightChampion5,20,
weightChampion6,2,
weightChampion7,1,
