templateName,database\Templates\TerrainType.tpl,
ActorName,Grass_Elysium_Gardens01,
BladeHeight,0.800000,
BladeSpacing,0,
BladeTextureFileName,XPack\TerrainTextures\Grass\Grass_Elysium_PolyPlane_Manicured01.tex,
BladeVariations,2,
BladeWidth,0.800000,
BumpMapFileName1,XPack\TerrainTextures\Grass\Grass_Elysium_Manicured02BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,80,
NoiseScale,0.000000,
TextureFileName1,XPack\TerrainTextures\Grass\Grass_Elysium_Manicured02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
