templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_GrassGreen03,
BladeHeight,1.800000,
BladeSpacing,0,
BladeTextureFileName,XPack\TerrainTextures\Grass\Grass_Elysium_Golden01.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\greece\grassland\grassgrounddark01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,50,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\greece\grassland\grassgroundgreendark01a.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
