templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,xtagChest09,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\I_ChestGoldGenerator.dbr,
goldGeneratorChance,75.000000,
idleAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,records\XPack4\Item\Containers\Equations\containerlevelequation_all.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack2\items\chests\celticheartlands\chest_skin01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestMonsterOpenPak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.000000,
shadowBias,0.010000,
tables,records\XPack4\Item\Containers\Loot tables\i_a_def_l02_monster.dbr,
unloadedBoundingBoxExtents,0.000000,
