templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,xtagxQuestObject02,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\C_ChestGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,XPack4\item\containers\anm\chinesepot01_startidle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,records\XPack4\Item\Containers\Equations\containerlevelequation_all.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack4\item\containers\chinesepottery\chinesepot01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,XPack4\item\containers\anm\chinesepot01_break.anm,
openAnimationSpeed,1.000000,
openFxPakName,records\xpack4\effects\containers\urndust_fxpak01.dbr,
openSound,records\sounds\soundpak\decorations\obeliskdestroypak.dbr,
pathableWhenOpen,1,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,records\xpack4\sounds\soundpak\item\urns_smashopenpak.dbr,
tables,records\XPack4\Item\Containers\Loot tables\s3_c_special_l01_pot.dbr,
unloadedBoundingBoxExtents,0.000000,
