templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest016,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\C_ChestGoldGenerator.dbr,
goldGeneratorChance,0.000000,
idleAnimation,XPack4\item\containers\anm\sarcophagianimation_idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack4\item\containers\coffin\coffin.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,XPack4\item\containers\anm\coffinopenanm.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\SarcophagiLongOpenPak.dbr,
pathableWhenOpen,0,
quest,0,
scale,0.500000,
shadowBias,0.010000,
skillDelay,1.000000,
skillName,Records\XPack\Item\Containers\Sarcophagi\Traps\Skill_PoisonSummon.dbr,
unloadedBoundingBoxExtents,0.000000,
