templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest016,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\C_ChestGoldGenerator.dbr,
goldGeneratorChance,0.000000,
idleAnimation,Underground\Egypt\Giza\SetDress\ANM\SarcophagusHorizontalGold01_Idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,Underground\Egypt\Giza\SetDress\SarcophagusHorizontalGold01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,Underground\Egypt\Giza\SetDress\ANM\SarcophagusHorizontalGold01_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\SarcophagiLongOpenPak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.000000,
shadowBias,0.010000,
skillDelay,1.000000,
skillName,records\xpack\item\containers\sarcophagi\traps\skill_frostsummon.dbr,
unloadedBoundingBoxExtents,0.000000,
