templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,1,
isPetDisplayable,0,
skillBaseDescription,tagSkillDescription048,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,60.000000,
skillDisplayName,tagSkillName048,
skillDownBitmapName,InGameUI\Icons\Skills\Spirit\CircleofPowerDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\CircleofPowerCastPak.dbr,
skillManaCost,75.000000;79.000000;83.000000;87.000000;91.000000;95.000000;99.000000;103.000000;107.000000;111.000000;115.000000;119.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,8,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,5,
skillUltimateLevel,12,
skillUpBitmapName,InGameUI\Icons\Skills\Spirit\CircleofPowerUp01.tex,
spawnObjects,Records\Skills\Spirit\Pet\SpiritWard_01.dbr;Records\Skills\Spirit\Pet\SpiritWard_02.dbr;Records\Skills\Spirit\Pet\SpiritWard_03.dbr;Records\Skills\Spirit\Pet\SpiritWard_04.dbr;Records\Skills\Spirit\Pet\SpiritWard_05.dbr;Records\Skills\Spirit\Pet\SpiritWard_06.dbr;Records\Skills\Spirit\Pet\SpiritWard_07.dbr;Records\Skills\Spirit\Pet\SpiritWard_08.dbr;Records\Skills\Spirit\Pet\SpiritWard_09.dbr;Records\Skills\Spirit\Pet\SpiritWard_10.dbr;Records\Skills\Spirit\Pet\SpiritWard_11.dbr;Records\Skills\Spirit\Pet\SpiritWard_12.dbr,
spawnObjectsTimeToLive,30.000000,
