templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,kill three kings,
RemoveObstaclesWhileOpen,1,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,1,
autoCloseOnQuestClose,1,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,0,
closeAnimation,XPack3\Underground\Atlantis\Necropolis Tomb\SetDress\ANM\Necropolis_BossDoor01Closing.anm,
closeAnimationSpeed,1.000000,
closeSound,records\xpack\sounds\soundpak\doors\door_open_hpprisonclang.dbr,
closedSoundFadeTime,1000,
description,tagGate01,
locked,0,
maxTransparency,1.000000,
mesh,XPack3\Underground\Atlantis\Necropolis Tomb\SetDress\Necropolis_BossDoor01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
oneWayDoor,1,
openAnimation,XPack3\Underground\Atlantis\Necropolis Tomb\SetDress\ANM\Necropolis_BossDoor01Opening.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,records\xpack\sounds\soundpak\doors\door_open_hpprisonslide.dbr,
openSoundFadeTime,1000,
quest,1,
reverseOneWayDirection,0,
scale,1.000000,
shadowBias,0.010000,
sound1,records\xpack\sounds\soundpak\doors\door_open_hpprisonslide.dbr,
sound2,records\xpack\sounds\soundpak\doors\door_open_hpprisonclang.dbr,
unloadedBoundingBoxExtents,0.000000,
