templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,0,
autoCloseOnQuestClose,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,0,
closeAnimation,XPack3\Underground\Atlantis\Necropolis Tomb\SetDress\ANM\Necropolis_BossDoor01Closing.anm,
closeAnimationSpeed,1.000000,
closeSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_CharonWaterDoor.dbr,
closedSoundFadeTime,1000,
description,x4tag_DungeonDoorName,
locked,1,
lockedTextTag,x4tag_DungeonDoorName_Desc,
maxTransparency,1.000000,
mesh,XPack3\Underground\Atlantis\Necropolis Tomb\SetDress\Necropolis_BossDoor01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
oneWayDoor,0,
openAnimation,XPack3\Underground\Atlantis\Necropolis Tomb\SetDress\ANM\Necropolis_BossDoor01Opening.anm,
openAnimationSpeed,1.000000,
openOnly,0,
openSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_CharonWaterDoor.dbr,
openSoundFadeTime,1000,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
