templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Gate - OneWay - Autoclose - Obsidian Spike,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,1,
autoCloseOnQuestClose,1,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack\SceneryUnderground\HadesPalace\ANM\Dng_HP_CrystallineBarrier01_Close.anm,
closeAnimationSpeed,2.000000,
closeSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_CrystalDoor.dbr,
closedSoundFadeTime,1000,
description,xtagGate17,
locked,0,
maxTransparency,0.500000,
mesh,XPack\SceneryUnderground\HadesPalace\Dng_HP_CrystallineBarrier01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
oneWayDoor,1,
openAnimation,XPack\SceneryUnderground\HadesPalace\ANM\Dng_HP_CrystallineBarrier01_Open.anm,
openAnimationSpeed,2.000000,
openOnly,1,
openSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_CrystalDoor.dbr,
openSoundFadeTime,1000,
quest,1,
reverseOneWayDirection,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\PortcullisSlideOpenPak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\PortcullisSlamPak.dbr,
unloadedBoundingBoxExtents,0.000000,
