templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Quest Open - RIGHT,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,0,
autoCloseOnQuestClose,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack4\Creatures\TerracotaGuard\ANM\TerracottaGuard_R_CloseIdle.anm,
closeAnimationSpeed,0.600000,
closedSoundFadeTime,1000,
description,x4tag_MQJC002_TeracottaGuard_Door_01,
locked,1,
lockedTextTag,x4tag_MQJC002_TeracottaGuard_Door_01_Locked,
maxTransparency,0.500000,
mesh,XPack4\creatures\terracotaguard\terracottaguard_r.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
oneWayDoor,0,
openAnimation,XPack4\creatures\terracotaguard\anm\terracottaguard_r_open.anm,
openAnimationSpeed,0.600000,
openOnly,1,
openSoundFadeTime,1000,
quest,1,
reverseOneWayDirection,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
