templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,1,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoCloseOnQuestClose,0,
baseTexture,Underground\ConstructedTiles\Thebes\Thebes_DoorRed.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,Underground\ConstructedTiles\Thebes\Thebes_DoorRedBMP.tex,
castsShadows,1,
closeAnimation,Underground\ConstructedTiles\ValleyoftheKings\ANM\Dng_Door_Close.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,tagDoorEgy02,
locked,1,
lockedTextTag,tagDoorLockedQuest,
maxTransparency,0.500000,
mesh,Underground\ConstructedTiles\Thebes\Thebes_Door.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,Underground\ConstructedTiles\ValleyoftheKings\ANM\Dng_Door_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\Sounds\SoundPak\Decorations\UGDoorActivateOpenPak.dbr,
openSoundFadeTime,1000,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
