templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Gate - Quest Locked - Interactable,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,0,
autoCloseOnQuestClose,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,xtagGate14,
locked,1,
lockedTextTag,tagDoorLockedQuest,
maxTransparency,0.500000,
mesh,XPack\SceneryUnderground\TowerJudgement\SetDress\TJ_DoorJudgeRoom01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
oneWayDoor,0,
openAnimation,XPack\SceneryUnderground\TowerJudgement\SetDress\ANM\TJ_DoorJudgeRoom01_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_TJBigMetal.dbr,
openSoundFadeTime,1000,
quest,1,
reverseOneWayDirection,0,
scale,0.800000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\PortcullisSlideOpenPak.dbr,
sound2,Records\sounds\soundpak\decorations\portcullisslampak.dbr,
unloadedBoundingBoxExtents,0.000000,
