templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,FireWall - Quest Locked - Non Interactable?,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,1,
autoCloseOnQuestClose,1,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack4\scenery\structure\anm\obsidianspike_idle.anm,
closeAnimationSpeed,2.000000,
closedSoundFadeTime,1000,
description,x4tag_QuestObject26,
locked,0,
maxTransparency,0.500000,
mesh,XPack4\scenery\structure\gates\obsidianspikedoor.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
oneWayDoor,1,
openAnimation,XPack4\scenery\structure\anm\obsidianspike_open02.anm,
openAnimationSpeed,2.000000,
openOnly,1,
openSoundFadeTime,1000,
quest,1,
reverseOneWayDirection,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
