templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
autoClose,0,
autoCloseOnQuestClose,0,
baseTexture,Underground\ConstructedTiles\Thebes\Thebes_DoorBlue.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,Underground\ConstructedTiles\Thebes\Thebes_DoorBlueBMP.tex,
castsShadows,1,
closeAnimation,Underground\Egypt\Doors\ANM\Dng_Door_Close.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,tagDoorEgy02,
locked,0,
maxTransparency,0.500000,
mesh,Underground\ConstructedTiles\Thebes\Thebes_Door.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
oneWayDoor,0,
openAnimation,Underground\Egypt\Doors\ANM\Dng_Door_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\Sounds\SoundPak\Decorations\UGDoorActivateOpenPak.dbr,
openSoundFadeTime,1000,
quest,0,
reverseOneWayDirection,0,
scale,1.300000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\UGDoorSlideOpenPak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\UGDoorSlamPak.dbr,
sound3,Records\Sounds\SoundPak\Decorations\UGDoorSlideShutPak.dbr,
sound4,Records\Sounds\SoundPak\Decorations\UGDoorSlamPak.dbr,
unloadedBoundingBoxExtents,0.000000,
