templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\01\01_HermesSandal_AttDA.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\01\01_HermesSandal_RegenLife.dbr,
randomizerName12,records\xpack\item\lootmagicalaffixes\prefix\default\rare_petbonus_%speedhealth_01.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\01\01_HermesSandal_AttDex.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\01\01_HermesSandal_AttLife.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\01\01_HermesSandal_AttStr.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Relics\BonusesGreece\01\01_HermesSandal_Protection.dbr,
randomizerWeight1,50,
randomizerWeight10,50,
randomizerWeight12,100,
randomizerWeight2,50,
randomizerWeight5,50,
randomizerWeight7,50,
randomizerWeight8,50,
