templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\OrientOrb\epicdisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\OrientOrb\epicdown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\OrientOrb\epicover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\OrientOrb\epicup.tex,
bitmapPositionX,579,
bitmapPositionY,268,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb08,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
