templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\OrientOrb\legendarydisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\OrientOrb\legendarydown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\OrientOrb\legendaryover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\OrientOrb\legendaryup.tex,
bitmapPositionX,579,
bitmapPositionY,418,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb09,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
