templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,1,
championMin,0,
name1,records\xpack2\creatures\monster\celticbandit\ar_slinger_41.dbr,
name2,records\xpack2\creatures\monster\celticbandit\ar_slinger_39.dbr,
name3,records\xpack2\creatures\monster\celticbandit\ar_slinger_43.dbr,
name4,records\xpack2\creatures\monster\celticbandit\am_herbalist_42.dbr,
name5,records\xpack2\creatures\monster\celticbandit\am_herbalist_40.dbr,
name6,records\xpack2\creatures\monster\celticbandit\am_herbalist_44.dbr,
name7,records\xpack2\creatures\monster\celticbandit\ar_archer_41.dbr,
name8,records\xpack2\creatures\monster\celticbandit\ar_archer_39.dbr,
name9,records\xpack2\creatures\monster\celticbandit\ar_archer_43.dbr,
nameChampion1,records\xpack2\creatures\monster\celticbandit\as_druid_42.dbr,
nameChampion2,records\xpack2\creatures\monster\celticbandit\as_druid_40.dbr,
nameChampion3,records\xpack2\creatures\monster\celticbandit\as_druid_44.dbr,
nameChampion4,records\xpack2\creatures\monster\celticbandit\am_officer_42.dbr,
nameChampion5,records\xpack2\creatures\monster\celticbandit\am_officer_40.dbr,
nameChampion6,records\xpack2\creatures\monster\celticbandit\am_officer_44.dbr,
nameChampion7,records\xpack2\creatures\monster\celticbandit\HERO1,
nameChampion8,records\xpack2\creatures\monster\celticbandit\HERO2,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
