templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
name1,records\xpack2\creatures\monster\celticbandit\ar_slinger_41_ambush.dbr,
name2,records\xpack2\creatures\monster\celticbandit\ar_slinger_39_ambush.dbr,
name3,records\xpack2\creatures\monster\celticbandit\ar_slinger_43_ambush.dbr,
name4,records\xpack2\creatures\monster\celticbandit\am_warrior_43_ambush.dbr,
name5,records\xpack2\creatures\monster\celticbandit\am_warrior_41_ambush.dbr,
name6,records\xpack2\creatures\monster\celticbandit\am_warrior_39_ambush.dbr,
nameChampion4,records\xpack2\creatures\monster\celticbandit\am_officer_42_ambush.dbr,
nameChampion5,records\xpack2\creatures\monster\celticbandit\am_officer_40_ambush.dbr,
nameChampion6,records\xpack2\creatures\monster\celticbandit\am_officer_44_ambush.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,100,
weight5,100,
weight6,100,
