templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\mercenary\am_warrior_44_ambush.dbr,
name2,records\xpack2\creatures\monster\mercenary\am_warrior_42_ambush.dbr,
name3,records\xpack2\creatures\monster\mercenary\am_warrior_46_ambush.dbr,
name4,records\xpack2\creatures\monster\mercenary\ar_archer_44.dbr,
name5,records\xpack2\creatures\monster\mercenary\ar_archer_42.dbr,
name6,records\xpack2\creatures\monster\mercenary\ar_archer_46.dbr,
name7,records\xpack2\creatures\monster\mercenary\am_skirmisher_44.dbr,
name8,records\xpack2\creatures\monster\mercenary\am_skirmisher_42.dbr,
name9,records\xpack2\creatures\monster\mercenary\am_skirmisher_46.dbr,
nameChampion1,records\xpack2\creatures\monster\mercenary\am_officer_45.dbr,
nameChampion2,records\xpack2\creatures\monster\mercenary\am_officer_43.dbr,
nameChampion3,records\xpack2\creatures\monster\mercenary\am_officer_47.dbr,
nameChampion4,records\xpack2\creatures\monster\mercenary\am_ulfhednar_45.dbr,
nameChampion5,records\xpack2\creatures\monster\mercenary\am_ulfhednar_43.dbr,
nameChampion6,records\xpack2\creatures\monster\mercenary\am_ulfhednar_47.dbr,
nameChampion7,records\xpack2\creatures\monster\mercenary\as_mage_45.dbr,
nameChampion8,records\xpack2\creatures\monster\mercenary\as_mage_43.dbr,
nameChampion9,records\xpack2\creatures\monster\mercenary\as_mage_47.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,0,
weight5,0,
weight6,0,
weight7,0,
weight8,0,
weight9,0,
weightChampion1,0,
weightChampion2,0,
weightChampion3,0,
weightChampion4,0,
weightChampion5,0,
weightChampion6,0,
weightChampion7,0,
weightChampion8,0,
weightChampion9,0,
