templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\xpack2\creatures\monster\mercenary\am_warrior_44.dbr,
name2,records\xpack2\creatures\monster\mercenary\am_warrior_42.dbr,
name3,records\xpack2\creatures\monster\mercenary\am_warrior_46.dbr,
name4,records\xpack2\creatures\monster\mercenary\ar_archer_44.dbr,
name5,records\xpack2\creatures\monster\mercenary\ar_archer_42.dbr,
name6,records\xpack2\creatures\monster\mercenary\ar_archer_46.dbr,
name7,records\xpack2\creatures\monster\mercenary\am_skirmisher_44.dbr,
name8,records\xpack2\creatures\monster\mercenary\am_skirmisher_42.dbr,
name9,records\xpack2\creatures\monster\mercenary\am_skirmisher_46.dbr,
nameChampion1,records\xpack2\creatures\monster\mercenary\am_officer_45.dbr,
nameChampion2,records\xpack2\creatures\monster\mercenary\am_officer_43.dbr,
nameChampion3,records\xpack2\creatures\monster\mercenary\am_officer_47.dbr,
nameChampion4,records\xpack2\creatures\monster\mercenary\am_ulfhednar_45.dbr,
nameChampion5,records\xpack2\creatures\monster\mercenary\am_ulfhednar_43.dbr,
nameChampion6,records\xpack2\creatures\monster\mercenary\am_ulfhednar_47.dbr,
nameChampion7,records\xpack2\creatures\monster\mercenary\as_mage_45.dbr,
nameChampion8,records\xpack2\creatures\monster\mercenary\as_mage_43.dbr,
nameChampion9,records\xpack2\creatures\monster\mercenary\as_mage_47.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,50,
weightChampion8,50,
weightChampion9,50,
