templateName,database\Templates\ProxyPool.tpl,
championChance,80.000000,
championMax,2,
championMin,0,
limitChampion7,1,
limitChampion8,1,
name1,records\xpack2\creatures\monster\greekbandit\am_warrior_39.dbr,
name2,records\xpack2\creatures\monster\greekbandit\am_warrior_37.dbr,
name3,records\xpack2\creatures\monster\greekbandit\am_warrior_41.dbr,
name4,records\xpack2\creatures\monster\greekbandit\ar_archer_39.dbr,
name5,records\xpack2\creatures\monster\greekbandit\ar_archer_37.dbr,
name6,records\xpack2\creatures\monster\greekbandit\ar_archer_41.dbr,
name7,records\xpack2\creatures\monster\greekbandit\ar_slinger_39.dbr,
name8,records\xpack2\creatures\monster\greekbandit\ar_slinger_37.dbr,
name9,records\xpack2\creatures\monster\greekbandit\ar_slinger_41.dbr,
nameChampion1,records\xpack2\creatures\monster\greekbandit\am_officer_40.dbr,
nameChampion2,records\xpack2\creatures\monster\greekbandit\am_officer_38.dbr,
nameChampion3,records\xpack2\creatures\monster\greekbandit\am_officer_42.dbr,
nameChampion4,records\xpack2\creatures\monster\greekbandit\as_priest_40.dbr,
nameChampion5,records\xpack2\creatures\monster\greekbandit\as_priest_38.dbr,
nameChampion6,records\xpack2\creatures\monster\greekbandit\as_priest_42.dbr,
nameChampion7,records\xpack2\creatures\monster\greekbandit\x2hero_officer_42.dbr,
nameChampion8,records\xpack2\creatures\monster\greekbandit\x2hero_priest_42.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,2,
weightChampion8,2,
