templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
limitChampion7,1,
name1,records\xpack2\creatures\monster\greekbandit\ar_archer_stationary_39.dbr,
name2,records\xpack2\creatures\monster\greekbandit\ar_archer_stationary_37.dbr,
name3,records\xpack2\creatures\monster\greekbandit\ar_archer_stationary_41.dbr,
name4,records\xpack2\creatures\monster\greekbandit\ar_archer_39.dbr,
name5,records\xpack2\creatures\monster\greekbandit\ar_archer_37.dbr,
name6,records\xpack2\creatures\monster\greekbandit\ar_archer_41.dbr,
name7,records\xpack2\creatures\monster\greekbandit\ar_slinger_39.dbr,
name8,records\xpack2\creatures\monster\greekbandit\ar_slinger_37.dbr,
name9,records\xpack2\creatures\monster\greekbandit\ar_slinger_41.dbr,
nameChampion1,records\xpack2\creatures\monster\greekbandit\am_officer_40.dbr,
nameChampion2,records\xpack2\creatures\monster\greekbandit\am_officer_38.dbr,
nameChampion3,records\xpack2\creatures\monster\greekbandit\am_officer_42.dbr,
nameChampion4,records\xpack2\creatures\monster\greekbandit\as_priest_40.dbr,
nameChampion5,records\xpack2\creatures\monster\greekbandit\as_priest_38.dbr,
nameChampion6,records\xpack2\creatures\monster\greekbandit\as_priest_42.dbr,
nameChampion7,records\xpack2\creatures\monster\greekbandit\HERO1,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,0,
weight5,0,
weight6,0,
weight7,0,
weight8,0,
weight9,0,
weightChampion1,0,
weightChampion2,0,
weightChampion3,0,
weightChampion4,0,
weightChampion5,0,
weightChampion6,0,
weightChampion7,0,
weightChampion8,1,
