templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,1,
championMin,0,
name1,records\xpack2\creatures\monster\celticbandit\ar_slinger_41_ambush_teutoborg.dbr,
name2,records\xpack2\creatures\monster\celticbandit\am_warrior_39_ambush_teutoborg.dbr,
name3,records\xpack2\creatures\monster\celticbandit\ar_slinger_43_ambush_teutoborg.dbr,
name4,records\xpack2\creatures\monster\celticbandit\am_warrior_43_ambush_teutoborg.dbr,
name5,records\xpack2\creatures\monster\celticbandit\am_warrior_41_ambush_teutoborg.dbr,
name6,records\xpack2\creatures\monster\celticbandit\am_warrior_39_ambush_teutoborg.dbr,
nameChampion4,records\xpack2\creatures\monster\celticbandit\am_officer_42_ambush_teutoborg.dbr,
nameChampion5,records\xpack2\creatures\monster\celticbandit\am_officer_40_ambush_teutoborg.dbr,
nameChampion6,records\xpack2\creatures\monster\celticbandit\am_officer_44_ambush_teutoborg.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,100,
weight5,100,
weight6,100,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
