templateName,database\Templates\OneShot_Scroll.tpl,
Class,OneShot_Scroll,
DisplayAsQuestItem,0,
FileDescription,placeholder - need stats - need mesh,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack\Items\Scrolls\N_Scroll01.tex,
bitmap,XPack4\item\scrolls\uibitmaps\03_divinescrollofharmony.tex,
bitmapButtonDown,XPack4\Item\Scrolls\UIBitmaps\HUD_03_DivineScrollOfHarmony_Down.tex,
bitmapButtonUp,XPack4\Item\Scrolls\UIBitmaps\HUD_03_DivineScrollOfHarmony_Up.tex,
bumpTexture,XPack\Items\Scrolls\N_Scroll01BMP.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x4tagU_Scroll_01,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollDrop.dbr,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollDrop3D.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemCost,800000,
itemLevel,48,
itemText,x4tagU_Scroll_01_Desc,
levelRequirement,50,
maxTransparency,0.500000,
mesh,XPack\Items\Scrolls\N_Scroll01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
skillName,records\XPack4\Skills\Scroll Skills\ScrollSkill_Harmony.dbr,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,180.000000,
useSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollUse.dbr,
