templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_02.dbr,
difficultyLimitsFile,Records\XPack3\proxiesatlantis\limit_area003.dbr,
maxTransparency,0.500000,
mesh,XPack3\creatures\monster\crabman\crabman01.msh,
placementExtents,4.000000,
pool1,Records\XPack3\proxiesatlantis\pools\beastman\crabman_01_General01_AMBUSH.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
