templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
description,Normal,
difficultyEquationFile,Records\XPack3\proxiesatlantis\Difficulty_01.dbr,
difficultyLimitsFile,Records\XPack3\proxiesatlantis\limit_area003.dbr,
maxTransparency,0.500000,
mesh,xpack3\creatures\monster\molluskturret\molluskturret01.msh,
placementExtents,2.000000,
pool1,records\xpack3\proxiesatlantis\pools\plant\plant_molluskturret_single01.dbr,
quest,0,
scale,0.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
