templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
goldGeneratorLevel,85,
loot1Chance,22.000000,
loot1Name1,records\XPack4\Item\LootTables\Arms\static\Arms_All_China_Melee.dbr,
loot1Name2,records\XPack4\Item\LootTables\Torso\static\China_All_Torso.dbr,
loot1Name3,records\XPack4\Item\LootTables\Legs\static\Greaves_All_China.dbr,
loot1Name4,records\XPack4\Item\LootTables\Arms\static\Arms_All_China.dbr,
loot1Name5,records\XPack4\Item\LootTables\Weapons\static\Sword_All_China.dbr,
loot1Name6,records\XPack4\Item\LootTables\Weapons\static\Axe_All_China.dbr,
loot1Weight1,750,
loot1Weight2,750,
loot1Weight3,750,
loot1Weight4,750,
loot1Weight5,750,
loot1Weight6,750,
loot2Chance,22.000000,
loot2Name1,records\XPack4\Item\LootTables\Weapons\static\Staff_All.dbr,
loot2Name2,records\XPack4\Item\LootTables\Finger\static\Ring_All_China.dbr,
loot2Name3,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_China.dbr,
loot2Name6,records\XPack4\Item\LootTables\Master Table\All_L01.dbr,
loot2Weight1,750,
loot2Weight2,750,
loot2Weight3,750,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,15,
loot3Chance,22.000000,
loot3Name1,records\XPack4\Item\LootTables\Misc\potion_health_l01.dbr,
loot3Name2,records\XPack4\Item\LootTables\Misc\potion_mana_l01.dbr,
loot3Name3,records\XPack4\Item\LootTables\Misc\potion_embers_l01.dbr,
loot3Weight1,200,
loot3Weight2,50,
loot3Weight3,5,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,22.000000,
loot4Name1,records\XPack4\Item\LootTables\Weapons\static\Spear_All_China.dbr,
loot4Name2,records\XPack4\Item\LootTables\Weapons\static\Club_All.dbr,
loot4Name3,records\XPack4\Item\LootTables\Shields\static\Shield_All_China.dbr,
loot4Name6,records\XPack4\Item\LootTables\Master Table\All_L01.dbr,
loot4Weight1,750,
loot4Weight2,750,
loot4Weight3,750,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,15,
loot5Chance,0.000000,
loot5Weight1,0,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*1.9,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*1.7,
