templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
goldGeneratorLevel,85,
loot1Chance,14.000000,
loot1Name1,records\XPack4\Item\LootTables\Weapons\unique\staff_egypt_l01.dbr,
loot1Name4,records\XPack4\Item\LootTables\Weapons\static\Staff_All_Egypt.dbr,
loot1Name5,records\XPack4\Item\LootTables\Weapons\mastertables\Staff_Egypt_all_l01a.dbr,
loot1Name6,records\XPack4\Item\LootTables\Weapons\mastertables\Staff_Egypt_all_l01b.dbr,
loot1Weight1,30,
loot1Weight2,0,
loot1Weight3,0,
loot1Weight4,1000,
loot1Weight5,500,
loot1Weight6,500,
loot2Chance,33.000000,
loot2Name1,records\XPack4\Item\LootTables\Torso\unique\torso_caster_egypt_l01.dbr,
loot2Name2,records\XPack4\Item\LootTables\Head\unique\circlet_egypt_l01.dbr,
loot2Name4,records\XPack4\Item\LootTables\Head\static\Head_All_Egypt_Caster.dbr,
loot2Name5,records\XPack4\Item\LootTables\Head\static\Head_All_Egypt.dbr,
loot2Weight1,20,
loot2Weight2,20,
loot2Weight3,0,
loot2Weight4,1500,
loot2Weight5,500,
loot2Weight6,0,
loot3Chance,21.000000,
loot3Name1,records\XPack4\Item\LootTables\Misc\potion_health_l01.dbr,
loot3Name2,records\XPack4\Item\LootTables\Misc\potion_mana_l01.dbr,
loot3Name3,records\XPack4\Item\LootTables\Misc\potion_embers_l01.dbr,
loot3Weight1,200,
loot3Weight2,50,
loot3Weight3,10,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,21.000000,
loot4Name1,records\XPack4\Item\LootTables\Amulet\unique\amulet_egypt_l01.dbr,
loot4Name2,records\XPack4\Item\LootTables\Amulet\unique\amulet_egypt_l02.dbr,
loot4Name3,records\XPack4\Item\LootTables\Finger\unique\ring_egypt_l01.dbr,
loot4Name5,records\XPack4\Item\LootTables\Finger\static\Ring_All_Egypt.dbr,
loot4Name6,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_Egypt.dbr,
loot4Weight1,15,
loot4Weight2,15,
loot4Weight3,15,
loot4Weight4,0,
loot4Weight5,1000,
loot4Weight6,1000,
loot5Chance,32.000000,
loot5Name1,records\XPack4\Item\LootTables\Arms\unique\bracelet_egypt_l01.dbr,
loot5Name2,records\XPack4\Item\LootTables\Legs\unique\greavescaster_egypt_l01.dbr,
loot5Name4,records\XPack4\Item\LootTables\Torso\static\Egypt_All_Torso_Caster.dbr,
loot5Name5,records\XPack4\Item\LootTables\ArcaneFormulae\ArcaneFormulae_Egypt_L01.dbr,
loot5Weight1,15,
loot5Weight2,15,
loot5Weight3,0,
loot5Weight4,2000,
loot5Weight5,100,
loot5Weight6,0,
loot6Chance,14.000000,
loot6Name1,records\XPack4\Item\LootTables\Shields\unique\shield_egypt_l01.dbr,
loot6Name5,records\XPack4\Item\LootTables\Shields\static\Shield_All_Egypt.dbr,
loot6Name6,records\XPack4\Item\LootTables\Master Table\All_L01.dbr,
loot6Weight1,15,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,2500,
loot6Weight6,15,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*1.9,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*1.7,
