templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
goldGeneratorLevel,85,
loot1Chance,14.000000,
loot1Name1,records\XPack4\Item\LootTables\Weapons\unique\spear_china_l01.dbr,
loot1Name2,records\XPack4\Item\LootTables\Weapons\unique\bow_china_l01.dbr,
loot1Name4,records\XPack4\Item\LootTables\Weapons\static\Spear_All_China.dbr,
loot1Name5,records\XPack4\Item\LootTables\Weapons\static\Bow_All_China.dbr,
loot1Weight1,10,
loot1Weight2,10,
loot1Weight3,0,
loot1Weight4,1000,
loot1Weight5,1000,
loot1Weight6,0,
loot2Chance,31.000000,
loot2Name1,records\XPack4\Item\LootTables\Torso\unique\torso_melee_china_l01.dbr,
loot2Name2,records\XPack4\Item\LootTables\Head\unique\helm_china_l01.dbr,
loot2Name4,records\XPack4\Item\LootTables\Head\static\Head_All_China_Melee.dbr,
loot2Name5,records\XPack4\Item\LootTables\Torso\static\China_All_Torso_Melee.dbr,
loot2Weight1,10,
loot2Weight2,10,
loot2Weight3,0,
loot2Weight4,1000,
loot2Weight5,1000,
loot2Weight6,0,
loot3Chance,27.000000,
loot3Name1,records\XPack4\Item\LootTables\Misc\potion_health_l01.dbr,
loot3Name2,records\XPack4\Item\LootTables\Misc\potion_mana_l01.dbr,
loot3Name3,records\XPack4\Item\LootTables\Misc\potion_embers_l01.dbr,
loot3Weight1,200,
loot3Weight2,50,
loot3Weight3,5,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,29.000000,
loot4Name1,records\XPack4\Item\LootTables\Amulet\unique\amulet_china_l01.dbr,
loot4Name2,records\XPack4\Item\LootTables\Finger\unique\ring_china_l01.dbr,
loot4Name4,records\XPack4\Item\LootTables\Finger\static\Ring_All_China.dbr,
loot4Name5,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_China.dbr,
loot4Weight1,2,
loot4Weight2,2,
loot4Weight3,0,
loot4Weight4,1000,
loot4Weight5,1000,
loot4Weight6,0,
loot5Chance,31.000000,
loot5Name1,records\XPack4\Item\LootTables\Arms\unique\armband_china_l01.dbr,
loot5Name2,records\XPack4\Item\LootTables\Legs\unique\greaves_china_l01.dbr,
loot5Name4,records\XPack4\Item\LootTables\Arms\static\Arms_All_China_Melee.dbr,
loot5Name5,records\XPack4\Item\LootTables\Legs\static\Greaves_All_China_Melee.dbr,
loot5Weight1,10,
loot5Weight2,10,
loot5Weight3,0,
loot5Weight4,1000,
loot5Weight5,1000,
loot5Weight6,0,
loot6Chance,14.000000,
loot6Name1,records\XPack4\Item\LootTables\Shields\unique\shield_china_l01.dbr,
loot6Name5,records\XPack4\Item\LootTables\Shields\static\Shield_All_China.dbr,
loot6Name6,records\XPack4\Item\LootTables\Master Table\All_L01.dbr,
loot6Weight1,10,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,2500,
loot6Weight6,10,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*1.9,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*1.7,
