templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
FileDescription,Gold - Act 2,
goldGeneratorLevel,80,
loot1Chance,13.000000,
loot1Name1,records\XPack4\Item\LootTables\Arms\static\Arms_All_China.dbr,
loot1Name3,records\XPack4\Item\LootTables\Torso\static\China_All_Torso.dbr,
loot1Name4,records\XPack4\Item\LootTables\Torso\unique\torso_caster_china_l01.dbr,
loot1Name5,records\XPack4\Item\LootTables\Torso\unique\torso_melee_china_l01.dbr,
loot1Name6,records\XPack4\Item\LootTables\Arms\unique\armband_china_l01.dbr,
loot1Weight1,1000,
loot1Weight2,0,
loot1Weight3,1000,
loot1Weight4,5,
loot1Weight5,5,
loot1Weight6,5,
loot2Chance,20.000000,
loot2Name1,records\XPack4\Item\LootTables\Head\static\Head_All_China.dbr,
loot2Name2,records\XPack4\Item\LootTables\Legs\static\Greaves_All_China.dbr,
loot2Name3,records\XPack4\Item\LootTables\Weapons\static\Staff_All_China.dbr,
loot2Name4,records\XPack4\Item\LootTables\Weapons\unique\staff_china_l01.dbr,
loot2Name5,records\XPack4\Item\LootTables\Head\unique\helm_china_l01.dbr,
loot2Name6,records\XPack4\Item\LootTables\Legs\unique\greaves_china_l01.dbr,
loot2Weight1,700,
loot2Weight2,700,
loot2Weight3,700,
loot2Weight4,5,
loot2Weight5,5,
loot2Weight6,5,
loot3Chance,18.000000,
loot3Name1,records\XPack4\Item\LootTables\Misc\potion_health_l01.dbr,
loot3Name2,records\XPack4\Item\LootTables\Misc\potion_mana_l01.dbr,
loot3Name3,records\XPack4\Item\LootTables\Misc\potion_embers_l01.dbr,
loot3Weight1,180,
loot3Weight2,50,
loot3Weight3,10,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,20.000000,
loot4Name1,records\XPack4\Item\LootTables\Weapons\static\Spear_All_China.dbr,
loot4Name2,records\XPack4\Item\LootTables\Weapons\static\Sword_All_China.dbr,
loot4Name3,records\XPack4\Item\LootTables\Weapons\static\Club_All_China.dbr,
loot4Name4,records\XPack4\Item\LootTables\Weapons\unique\club_china_l01.dbr,
loot4Name5,records\XPack4\Item\LootTables\Weapons\unique\spear_china_l01.dbr,
loot4Name6,records\XPack4\Item\LootTables\Weapons\unique\sword_china_l01.dbr,
loot4Weight1,700,
loot4Weight2,700,
loot4Weight3,700,
loot4Weight4,5,
loot4Weight5,5,
loot4Weight6,5,
loot5Chance,20.000000,
loot5Name1,records\XPack4\Item\LootTables\Weapons\static\Axe_All_China.dbr,
loot5Name2,records\XPack4\Item\LootTables\Weapons\static\Bow_All_China.dbr,
loot5Name3,records\XPack4\Item\LootTables\Shields\static\Shield_All_China.dbr,
loot5Name4,records\XPack4\Item\LootTables\Shields\unique\shield_china_l01.dbr,
loot5Name5,records\XPack4\Item\LootTables\Weapons\unique\axe_china_l01.dbr,
loot5Name6,records\XPack4\Item\LootTables\Weapons\unique\bow_china_l01.dbr,
loot5Weight1,700,
loot5Weight2,700,
loot5Weight3,700,
loot5Weight4,5,
loot5Weight5,5,
loot5Weight6,5,
loot6Chance,10.000000,
loot6Name1,records\XPack4\Item\LootTables\Finger\static\Ring_All_China.dbr,
loot6Name2,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_China.dbr,
loot6Name3,records\XPack4\Item\LootTables\ArcaneFormulae\ArcaneFormulae_China_L01.dbr,
loot6Name4,records\XPack4\Item\LootTables\Amulet\unique\amulet_china_l01.dbr,
loot6Name5,records\XPack4\Item\LootTables\Finger\unique\ring_china_l01.dbr,
loot6Name6,records\XPack4\Item\LootTables\Amulet\unique\amulet_china_l02.dbr,
loot6Weight1,1000,
loot6Weight2,1000,
loot6Weight3,150,
loot6Weight4,5,
loot6Weight5,5,
loot6Weight6,5,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*1.3,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*0.9,
