templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
FileDescription,Common - Sarcophagus,
goldGeneratorLevel,82,
loot1Chance,20.000000,
loot1Name1,records\XPack4\Item\LootTables\Torso\static\Egypt_All_Torso.dbr,
loot1Name2,records\XPack4\Item\LootTables\Head\static\Head_All_Egypt.dbr,
loot1Name3,records\XPack4\Item\LootTables\Arms\static\Arms_All_Egypt.dbr,
loot1Name4,records\XPack4\Item\LootTables\Legs\static\Greaves_All_Egypt.dbr,
loot1Name5,records\XPack4\Item\LootTables\Shields\unique\shield_egypt_l01.dbr,
loot1Weight1,100,
loot1Weight2,100,
loot1Weight3,100,
loot1Weight4,100,
loot1Weight5,5,
loot1Weight6,0,
loot2Chance,20.000000,
loot2Name1,records\XPack4\Item\LootTables\Weapons\static\Sword_All_Egypt.dbr,
loot2Name2,records\XPack4\Item\LootTables\Weapons\static\Club_All_Egypt.dbr,
loot2Name3,records\XPack4\Item\LootTables\Weapons\static\Axe_All_Egypt.dbr,
loot2Name4,records\XPack4\Item\LootTables\Weapons\static\Spear_All_Egypt.dbr,
loot2Name5,records\XPack4\Item\LootTables\Weapons\static\Bow_All_Egypt.dbr,
loot2Name6,records\XPack4\Item\LootTables\Weapons\static\Staff_All_Egypt.dbr,
loot2Weight1,100,
loot2Weight2,100,
loot2Weight3,100,
loot2Weight4,100,
loot2Weight5,100,
loot2Weight6,100,
loot3Chance,10.000000,
loot3Name1,records\XPack4\Item\LootTables\Misc\potion_health_l01.dbr,
loot3Name2,records\XPack4\Item\LootTables\Misc\potion_mana_l01.dbr,
loot3Name3,records\XPack4\Item\LootTables\Misc\potion_embers_l01.dbr,
loot3Weight1,200,
loot3Weight2,50,
loot3Weight3,10,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,5.000000,
loot4Name1,records\XPack4\Item\LootTables\Finger\static\Ring_All_Egypt.dbr,
loot4Name2,records\XPack4\Item\LootTables\Amulet\static\Amulet_All_Egypt.dbr,
loot4Name3,records\XPack4\Item\LootTables\ArcaneFormulae\ArcaneFormulae_Egypt_L01.dbr,
loot4Name4,records\XPack4\Item\LootTables\Amulet\unique\amulet_egypt_l02.dbr,
loot4Name5,records\XPack4\Item\LootTables\Finger\unique\ring_egypt_l01.dbr,
loot4Name6,records\XPack4\Item\LootTables\Amulet\unique\amulet_egypt_l01.dbr,
loot4Weight1,1000,
loot4Weight2,1000,
loot4Weight3,150,
loot4Weight4,5,
loot4Weight5,5,
loot4Weight6,5,
loot5Chance,1.000000,
loot5Name1,records\XPack4\Item\LootTables\ArcaneFormulae\ArcaneFormulae_China_L01.dbr,
loot5Name2,records\XPack4\Item\LootTables\Relics\x4Relic_SerketsTouch.dbr,
loot5Name3,records\XPack4\Item\LootTables\Relics\x4Relic_SobekSanctuary.dbr,
loot5Name4,records\XPack4\Item\LootTables\Charms\Charm_Egypt_Sunworshipper_Ichor.dbr,
loot5Weight1,30,
loot5Weight2,1000,
loot5Weight3,1000,
loot5Weight4,30,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*0.6,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*0.35,
