templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
FileDescription,Common - CanopicJar,
goldGeneratorLevel,40,
loot1Chance,0.000000,
loot1Weight1,0,
loot1Weight2,0,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,0.000000,
loot2Weight1,0,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000,
loot3Weight1,0,
loot3Weight2,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,60.000000,
loot4Name1,NOTHING,
loot4Weight1,100,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,20.000000,
loot5Name1,records\XPack4\Item\LootTables\Misc\potion_health_l01.dbr,
loot5Name2,records\XPack4\Item\LootTables\Misc\potion_mana_l01.dbr,
loot5Name3,records\XPack4\Item\LootTables\Misc\potion_embers_l01.dbr,
loot5Weight1,180,
loot5Weight2,50,
loot5Weight3,10,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,20.000000,
loot6Name1,records\XPack4\Item\LootTables\ArcaneFormulae\ArcaneFormulae_Egypt_L01.dbr,
loot6Name2,records\XPack4\Item\LootTables\Relics\x4Relic_SerketsTouch.dbr,
loot6Name3,records\XPack4\Item\LootTables\Relics\x4Relic_SobekSanctuary.dbr,
loot6Name4,records\XPack4\Item\LootTables\Amulet\unique\amulet_egypt_l01.dbr,
loot6Name5,records\XPack4\Item\LootTables\Charms\Charm_Egypt_Sunworshipper_Ichor.dbr,
loot6Name6,records\XPack4\Item\LootTables\Amulet\unique\amulet_egypt_l02.dbr,
loot6Weight1,30,
loot6Weight2,1000,
loot6Weight3,1000,
loot6Weight4,5,
loot6Weight5,30,
loot6Weight6,5,
numSpawnMaxEquation,(1.5+(1.6*numberOfPlayers))*0.60,
numSpawnMinEquation,(1.5+(1.6*numberOfPlayers))*0.35,
