templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
FileDescription,Test Fixed loot for Chest - Does not drop items - Player gets scripted items,
goldGeneratorLevel,62,
loot1Chance,100.000000,
loot1Name1,records\xpack4\item\loottables\weapons\static\axe_china_l01a.dbr,
loot1Weight1,100,
loot1Weight2,0,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,100.000000,
loot2Name1,records\xpack4\item\loottables\weapons\static\bow_china_l01a.dbr,
loot2Weight1,100,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,100.000000,
loot3Name1,records\xpack4\item\loottables\weapons\static\club_china_l01a.dbr,
loot3Weight1,100,
loot3Weight2,50,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,100.000000,
loot4Name1,records\xpack4\item\loottables\weapons\static\spear_china_l01a.dbr,
loot4Weight1,100,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,100.000000,
loot5Name1,records\xpack4\item\loottables\weapons\static\staff_china_fire_l01a.dbr,
loot5Weight1,0,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,100.000000,
loot6Name1,records\xpack4\item\loottables\weapons\static\sword_china_l01a.dbr,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,0,
numSpawnMinEquation,0,
