templateName,database\Templates\ProxyPool.tpl,
FileDescription,obsidian spawn + dragonians,
alwaysSpawn14,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit11,1,
limit12,1,
limit13,1,
limit14,1,
limitChampion1,1,
name1,Records\Creature\Monster\Dragonian\AM_Headhunter_27.dbr,
name10,Records\Creature\Monster\Dragonian\HERO_Tarthon_Na'Arak_34.dbr,
name11,Records\Creature\Monster\Dragonian\HERO_Tarthon_Na'Arak_37.dbr,
name12,Records\Creature\Monster\Dragonian\HERO_Tarthon_Na'Arak_40.dbr,
name13,records\creature\monster\dragonian\hero_wahg_39.dbr,
name14,records\item\containers\orient\proxy\goldenchest_normal_02.dbr,
name2,Records\Creature\Monster\Dragonian\AM_Headhunter_30.dbr,
name3,Records\Creature\Monster\Dragonian\AM_Headhunter_33.dbr,
name4,Records\Creature\Monster\Dragonian\AR_FireTalon_26.dbr,
name5,Records\Creature\Monster\Dragonian\AR_FireTalon_29.dbr,
name6,Records\Creature\Monster\Dragonian\AS_WyrmMage_31.dbr,
name7,Records\Creature\Monster\Dragonian\AS_WyrmMage_34.dbr,
nameChampion1,records\creature\Encounters\Pools\Act3\Scene11.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,100,
weight10,10,
weight11,10,
weight12,10,
weight13,10,
weight14,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,100,
weightChampion1,100,
