templateName,database\Templates\ProxyPool.tpl,
FileDescription,tent + tigerman,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,records\creature\monster\tigerman\am_champion_29.dbr,
name2,records\creature\monster\tigerman\am_champion_31.dbr,
name3,Records\Creature\Monster\TigerMan\AS_Sorcerer_28.dbr,
name4,Records\Creature\Monster\TigerMan\AS_Sorcerer_30.dbr,
name5,Records\Creature\Monster\TigerMan\HERO_JunShan_39.dbr,
name6,Records\Creature\Monster\TigerMan\HERO_MiaoMiao_40.dbr,
name7,Records\Creature\Monster\TigerMan\HERO_ShaoHsin_41.dbr,
nameChampion1,records\creature\Encounters\Pools\Act3\Scene07.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,4,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,5,
weight6,5,
weight7,5,
weightChampion1,100,
