templateName,database\Templates\ProxyPool.tpl,
FileDescription,ruined cart + chest orient,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,records\item\containers\orient\proxy\skeletona_02.dbr,
name2,records\item\containers\orient\proxy\skeletonb_02.dbr,
name3,records\item\containers\orient\proxy\skeletonc_02.dbr,
nameChampion1,records\creature\Encounters\Pools\Act3\Scene05.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_NoChangeInMP.dbr,
spawnMax,2,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weightChampion1,100,
