templateName,database\Templates\ProxyPool.tpl,
FileDescription,tent + guard,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,records\creature\npc\non speaking quest\fighting soldiers - chang an\changan_fightingguard_a.dbr,
name2,records\creature\npc\non speaking quest\fighting soldiers - chang an\changan_fightingguard_b.dbr,
nameChampion1,records\creature\Encounters\Pools\Act3\Scene09.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_NoChangeInMP.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weightChampion1,100,
