templateName,database\Templates\ProxyPool.tpl,
FileDescription,obsidian spawn + tigermans,
alwaysSpawn14,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit11,1,
limit12,1,
limit14,1,
limit6,1,
limitChampion1,1,
name1,Records\Creature\Monster\TigerMan\AS_Sorcerer_32.dbr,
name10,Records\Creature\Monster\TigerMan\HERO_JunShan_39.dbr,
name11,Records\Creature\Monster\TigerMan\HERO_MiaoMiao_40.dbr,
name12,Records\Creature\Monster\TigerMan\HERO_ShaoHsin_41.dbr,
name14,records\item\containers\orient\proxy\goldenchest_normal_02.dbr,
name2,records\creature\monster\tigerman\am_champion_33.dbr,
name3,records\creature\monster\tigerman\am_champion_33.dbr,
name4,Records\Creature\Monster\TigerMan\AS_Sorcerer_34.dbr,
name5,records\creature\monster\tigerman\am_champion_35.dbr,
name6,records\creature\monster\tigerman\am_warlord_36.dbr,
nameChampion1,records\creature\Encounters\Pools\Act3\Scene12.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,100,
weight10,10,
weight11,10,
weight12,10,
weight14,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weightChampion1,100,
