templateName,database\Templates\ProxyPool.tpl,
FileDescription,obsidian spawn + spiders,
alwaysSpawn14,1,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit10,1,
limit11,1,
limit12,1,
limit14,1,
limitChampion1,1,
name1,Records\Creature\Monster\TropicalArachnos\AS_SpellWeaver_27.dbr,
name10,Records\Creature\Monster\TropicalArachnos\HERO_PrinceCh'kik't_37.dbr,
name11,Records\Creature\Monster\TropicalArachnos\HERO_PrinceCh'kik't_40.dbr,
name12,Records\Creature\Monster\TropicalArachnos\HERO_PrinceCh'kik't_43.dbr,
name14,records\item\containers\orient\proxy\goldenchest_normal_02.dbr,
name2,Records\Creature\Monster\TropicalArachnos\AS_SpellWeaver_30.dbr,
name3,Records\Creature\Monster\TropicalArachnos\AS_SpellWeaver_33.dbr,
name4,Records\Creature\Monster\TropicalArachnos\AM_Overseer_28.dbr,
name5,Records\Creature\Monster\TropicalArachnos\AM_Overseer_31.dbr,
name6,Records\Creature\Monster\TropicalArachnos\AM_Overseer_34.dbr,
name7,Records\Creature\Monster\Spider\AM_TropicalMinion_23.dbr,
nameChampion1,records\creature\Encounters\Pools\Act3\Scene14.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,10,
spawnMin,8,
weight1,100,
weight10,10,
weight11,10,
weight12,10,
weight14,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,100,
weightChampion1,100,
