templateName,database\Templates\ProxyPool.tpl,
FileDescription,altar +neandertals,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit5,1,
limit6,1,
limitChampion1,1,
name1,Records\Creature\Monster\Neanderthal\AS_Shaman_27.dbr,
name2,Records\Creature\Monster\Neanderthal\AS_Shaman_30.dbr,
name3,Records\Creature\Monster\Neanderthal\AM_SaberRider_25.dbr,
name4,Records\Creature\Monster\Neanderthal\AM_SaberRider_28.dbr,
name5,Records\Creature\Monster\Neanderthal\HERO_Grom_28.dbr,
name6,Records\Creature\Monster\Neanderthal\HERO_Grom_31.dbr,
nameChampion1,records\creature\Encounters\Pools\Act3\Scene20.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,10,
weight6,10,
weightChampion1,100,
