templateName,database\Templates\ProxyPool.tpl,
FileDescription,tent + ichtians,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit7,1,
limit8,1,
limitChampion1,1,
name1,Records\Creature\Monster\Ichthian\BS_Shaman_27.dbr,
name2,Records\Creature\Monster\Ichthian\BS_Shaman_30.dbr,
name3,Records\Creature\Monster\Ichthian\BS_BoneCaster_27.dbr,
name4,Records\Creature\Monster\Ichthian\BS_BoneCaster_27.dbr,
name5,Records\Creature\Monster\Ichthian\BM_MurkLord_28.dbr,
name6,Records\Creature\Monster\Ichthian\BM_MurkLord_31.dbr,
name7,Records\Creature\Monster\Ichthian\HERO_CenonStormborn_30.dbr,
name8,Records\Creature\Monster\Ichthian\HERO_CenonStormborn_33.dbr,
nameChampion1,records\creature\Encounters\Pools\Act3\Scene18.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
weight6,100,
weight7,5,
weight8,5,
weightChampion1,100,
