templateName,database\Templates\ProxyPool.tpl,
FileDescription,totem + yerren,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,Records\Creature\Monster\Yerren\AS_Shaman_32.dbr,
name2,Records\Creature\Monster\Yerren\AS_Shaman_34.dbr,
name3,Records\Creature\Monster\Yerren\AM_Chieftain_32.dbr,
name4,Records\Creature\Monster\Yerren\AM_Chieftain_34.dbr,
nameChampion1,records\creature\Encounters\Pools\Act3\Scene08.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weightChampion1,100,
