templateName,database\Templates\ProxyPool.tpl,
FileDescription,ruined tent + djinn,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limit5,1,
limit6,1,
limitChampion1,1,
name1,Records\Creature\Monster\Djinn\AMC_Djinn_28_AMBUSH.dbr,
name2,Records\Creature\Monster\Djinn\AMC_Djinn_31_AMBUSH.dbr,
name3,Records\Creature\Monster\Djinn\AMC_GluttonousDjinn_34_AMBUSH.dbr,
name4,Records\Creature\Monster\Djinn\AMC_GluttonousDjinn_34_AMBUSH.dbr,
name5,records\creature\monster\djinn\hero_adarathelovely_40.dbr,
name6,records\creature\monster\djinn\hero_adarathelovely_43.dbr,
nameChampion1,records\creature\Encounters\Pools\Act3\Scene19.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,3,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,10,
weight6,10,
weightChampion1,100,
