templateName,database\Templates\ProxyPool.tpl,
FileDescription,banner + ratman,
alwaysSpawnChampion1,1,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion1,1,
name1,Records\Creature\Monster\RatMan\UM_Champion_30.dbr,
name2,Records\Creature\Monster\RatMan\UM_Champion_33.dbr,
name3,Records\Creature\Monster\RatMan\UM_Mage_29.dbr,
name4,Records\Creature\Monster\RatMan\UM_Mage_32.dbr,
nameChampion1,records\creature\Encounters\Pools\Act3\Scene16.dbr,
proxyPoolEquation,records\creature\Encounters\Proxies\proxypoolequation_encounters.dbr,
spawnMax,5,
spawnMin,2,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weightChampion1,100,
