templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmband\US_E_AspectoftheWild.dbr;Records\Item\EquipmentArmband\US_E_Hunter'sArmor.dbr;Records\Item\EquipmentArmband\US_E_Rogue'sCover.dbr;Records\Item\EquipmentArmband\US_E_Warrior'sPanoply.dbr;Records\Item\EquipmentArmband\US_E_BoneArmor.dbr;Records\Item\EquipmentArmband\US_E_CrystallineArray.dbr;Records\XPack\Item\EquipmentArmor\Armband\US_E_001.dbr;Records\XPack\Item\EquipmentArmor\Armband\US_E_004.dbr;Records\XPack\Item\EquipmentArmor\Armband\US_E_005.dbr,
maxItemLevelEquation,59 * 1,
minItemLevelEquation,46 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((35 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
