templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmband\Um_E_ArcaneBindings.dbr;Records\Item\EquipmentArmband\Um_E_ScourgeWrap.dbr;Records\Item\EquipmentArmband\Um_E_Nathus'Bane.dbr;Records\Item\EquipmentArmband\Um_E_Lethargy.dbr;Records\Item\EquipmentArmband\Um_E_PermafrostBracelet.dbr;Records\Item\EquipmentArmband\Um_E_CoilofResilience.dbr;Records\Item\EquipmentArmband\Um_E_Diogenes'Wrap.dbr;Records\Item\EquipmentArmband\USm_E_Adept'sRegalia.dbr;Records\Item\EquipmentArmband\USm_E_VestmentsoftheBattlemage.dbr;Records\XPack\Item\EquipmentArmor\Armband\Um_E_001.dbr;Records\XPack\Item\EquipmentArmor\Armband\Um_E_002.dbr;Records\XPack\Item\EquipmentArmor\Armband\Um_E_003.dbr;Records\XPack\Item\EquipmentArmor\Armband\USm_E_001.dbr,
maxItemLevelEquation,59 * 1,
minItemLevelEquation,46 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((35 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
