templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Epic / Underground + Rare + Area014-015,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,tagChest012,
goldGenerator,Records\Item\Miscellaneous\Gold\R_ChestGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Items\Containers\ANM\ChestEgyptHigh_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\B03_ContainerLevelEquation.dbr,
locked,0,
mesh,Underground\Egypt\ValleyoftheKings\SetDress\SarcophagiA01.msh,
openAnimation,Items\Containers\ANM\ChestEgyptHigh_Open.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
scale,0.750000,
sound1,Records\Sounds\SoundPak\Decorations\FixedItem\SarcophagiOpenPak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\FixedItem\SarcophagiThumpPak.dbr,
tables,Records\Item\Containers\DefaultLoot\R_Default_41-43.dbr;Records\Item\Containers\DefaultLoot\R_Default_43-45.dbr,
