templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Legendary / Underground + Infrequent + Area009-012,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,tagChest011,
goldGenerator,Records\Item\Miscellaneous\Gold\I_ChestGoldGenerator.dbr,
goldGeneratorChance,75.000000,
idleAnimation,Items\Containers\ANM\ChestEgyptMid_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\B01_ContainerLevelEquation.dbr,
locked,0,
mesh,Underground\Egypt\ValleyoftheKings\SetDress\SarcophagiB01.msh,
openAnimation,Items\Containers\ANM\ChestEgyptMid_Open.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
scale,0.750000,
sound1,Records\Sounds\SoundPak\Decorations\FixedItem\StoneChestOpenPak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\FixedItem\StoneChestThumpPak.dbr,
tables,Records\Item\Containers\DefaultLoot\I_Default_51-53.dbr,
