templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Normal / Underground + Common + Area011-013,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,tagChest010,
goldGenerator,Records\Item\Miscellaneous\Gold\C_ChestGoldGenerator.dbr,
goldGeneratorChance,50.000000,
idleAnimation,Items\Containers\ANM\ChestEgyptLow_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\B02_ContainerLevelEquation.dbr,
locked,0,
mesh,Underground\Egypt\ValleyoftheKings\SetDress\SarcophagiD01.msh,
openAnimation,Items\Containers\ANM\ChestEgyptLow_Open.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
scale,0.750000,
sound1,Records\Sounds\SoundPak\Decorations\FixedItem\StoneChestOpenPak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\FixedItem\StoneChestThumpPak.dbr,
tables,Records\Item\Containers\DefaultLoot\C_Default_13-15.dbr;Records\Item\Containers\DefaultLoot\C_Default_15-17.dbr;Records\Item\Containers\DefaultLoot\C_Default_17-19.dbr,
