templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
FileDescription,Epic - Infrequent,
actorHeight,1.000000,
actorRadius,1.000000,
baseTexture,Items\Containers\ChestEgyptMid.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,Items\Containers\ChestEgyptMidBMP.tex,
description,Chest,
idleAnimation,Items\Containers\ANM\ChestEgyptMid_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\02B_ContainerLevelEquation.dbr,
mesh,Items\Containers\ChestEgyptMid.msh,
openAnimation,Items\Containers\ANM\ChestEgyptMid_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\StoneChestOpenPak.dbr,
pathableWhenOpen,0,
scale,0.750000,
tables,Records\Item\Containers\DefaultLoot\I_Default_35-37.dbr;Records\Item\Containers\DefaultLoot\I_Default_37-39.dbr;Records\Item\Containers\DefaultLoot\I_Default_39-41.dbr;Records\Item\Containers\DefaultLoot\I_Default_41-43.dbr;Records\Item\Containers\DefaultLoot\I_Default_43-45.dbr;Records\Item\Containers\DefaultLoot\I_Default_45-47.dbr;Records\Item\Containers\DefaultLoot\I_Default_47-49.dbr;Records\Item\Containers\DefaultLoot\I_Default_49-51.dbr;Records\Item\Containers\DefaultLoot\I_Default_51-53.dbr,
