templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
FileDescription,Normal / Underground - Common,
actorHeight,1.000000,
actorRadius,1.000000,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,Coffer,
idleAnimation,Items\Containers\ANM\ChestEgyptLow_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\B01_ContainerLevelEquation.dbr,
mesh,Underground\Egypt\ValleyoftheKings\SetDress\SarcophagiD01.msh,
openAnimation,Items\Containers\ANM\ChestEgyptLow_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\StoneChestOpenPak.dbr,
pathableWhenOpen,0,
scale,0.750000,
tables,Records\Item\Containers\DefaultLoot\C_Default_11-13.dbr;Records\Item\Containers\DefaultLoot\C_Default_13-15.dbr;Records\Item\Containers\DefaultLoot\C_Default_15-17.dbr;Records\Item\Containers\DefaultLoot\C_Default_17-19.dbr;Records\Item\Containers\DefaultLoot\C_Default_19-21.dbr;Records\Item\Containers\DefaultLoot\C_Default_21-23.dbr;Records\Item\Containers\DefaultLoot\C_Default_23-25.dbr;Records\Item\Containers\DefaultLoot\C_Default_25-27.dbr,
