templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,no chance for affix,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,0,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsWood_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\XPack\Item\EquipmentWeapons\Spear\C06_Spear01.dbr;Records\XPack\Item\EquipmentWeapons\Spear\C06_Spear02.dbr;Records\XPack\Item\EquipmentWeapons\Spear\C06_Spear03.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,100,
prefixOnly,0,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesweapons\speara_l04.dbr,
prefixRandomizerName2,records\xpack\item\lootmagicalaffixes\prefix\tablesweapons\spearb_l04.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,0,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesweapons\speara_l04.dbr,
suffixRandomizerName2,records\xpack\item\lootmagicalaffixes\suffix\tablesweapons\spearb_l04.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
targetLevelEquation,parentLevel * 1,
