templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,make loot legendary only,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentHelm\Um_L_Hesione'sGoldenVeil.dbr;Records\Item\EquipmentHelm\USm_L_Archmage'sRegalia.dbr;Records\XPack\Item\equipmentArmor\Helm\Um_L_001.dbr;Records\XPack\Item\equipmentArmor\Helm\Um_L_002.dbr;Records\XPack\Item\equipmentArmor\Helm\USm_L_001.dbr;Records\XPack\Item\equipmentArmor\Helm\USm_L_002.dbr;records\xpack2\item\equipmentarmor\helm\u_l_01.dbr;records\xpack2\item\equipmentarmor\helm\u_l_02.dbr;records\xpack2\item\equipmentarmor\helm\u_l_03.dbr;records\xpack2\item\equipmentarmor\helm\u_l_04.dbr;records\xpack2\item\equipmentarmor\helm\US_L_Hornedgod.dbr;records\xpack2\item\equipmentarmor\helm\USM_L_Freyja.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.4) * (1+(averagePlayerLevel/625)),
