templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,1,
championMin,1,
name1,records\XPack4\creatures\monster\Bandits\BM_Bandit_77.dbr,
name2,records\XPack4\creatures\monster\Bandits\BR_Bandit_77.dbr,
name3,records\XPack4\creatures\monster\Bandits\BS_Bandit_77.dbr,
nameChampion1,records\XPack4\creatures\monster\Bandits\x4_MQJC002_Monster_Bandit_80_Mausoleum_B.dbr,
nameChampion2,records\XPack4\creatures\monster\Bandits\x4_MQJC002_Monster_Bandit_82_Mausoleum_B.dbr,
nameChampion3,records\XPack4\creatures\monster\Bandits\x4_MQJC002_Monster_Bandit_84_Mausoleum_B.dbr,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
spawnMax,7,
spawnMin,5,
weight1,70,
weight2,20,
weight3,10,
weightChampion1,100,
weightChampion2,100,
weightChampion3,100,
