templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\XPack4\Quests\NPC\Non Speaking\x4_MQ_JC001_QiongQi_Killable_Guard_A.dbr,
name2,records\XPack4\Quests\NPC\Non Speaking\x4_MQ_JC001_QiongQi_Killable_Guard_B.dbr,
name3,records\XPack4\Quests\NPC\Non Speaking\x4_MQ_JC001_QiongQi_Killable_Guard_C.dbr,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
spawnMax,5,
spawnMin,3,
weight1,100,
weight2,100,
weight3,100,
