templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\XPack4\creatures\monster\BOSSES\x4_MQJC001_Monster_BOSS_Real_QiongQi_80_B.dbr,
name2,records\XPack4\creatures\monster\BOSSES\x4_MQJC001_Monster_BOSS_Real_QiongQi_83_B.dbr,
name3,records\XPack4\creatures\monster\BOSSES\x4_MQJC001_Monster_BOSS_Real_QiongQi_86_B.dbr,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,100,
weight2,100,
weight3,100,
