templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\XPack4\creatures\monster\Tigermen\x4_MQJC001_Monster_Tigerman_75_QiongQi_A.dbr,
name2,records\XPack4\creatures\monster\Tigermen\x4_MQJC001_Monster_Tigerman_75_QiongQi_B.dbr,
name3,records\XPack4\creatures\monster\Tigermen\x4_MQJC001_Monster_Tigerman_75_QiongQi_C.dbr,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
spawnMax,2,
spawnMin,1,
weight1,80,
weight2,30,
weight3,5,
