templateName,database\Templates\ProxyPool.tpl,
FileDescription,PH - Generated monster not added - Suns pool,
alwaysSpawn1,1,
alwaysSpawn2,1,
alwaysSpawn3,1,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
name1,records\XPack4\creatures\monster\Suns\x4_MQJC003_Rat_MeteorLocation_Phase5_A.dbr,
name2,records\XPack4\creatures\monster\Suns\x4_MQJC003_Obelisk_MeteorCaster_Phase5_85_A.dbr,
name3,records\XPack4\creatures\monster\Suns\x4_MQJC003_Obelisk_MeteorCaster_Phase5_85_B.dbr,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
spawnMax,3,
spawnMin,3,
weight1,100,
weight2,100,
weight3,100,
