templateName,database\Templates\ProxyPool.tpl,
FileDescription,PH - Generated monster not added - Suns pool,
alwaysSpawn1,1,
alwaysSpawn2,1,
alwaysSpawn3,1,
alwaysSpawn4,1,
alwaysSpawn5,1,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
limit4,1,
limit5,3,
name1,records\XPack4\creatures\monster\Suns\x4_MQJC003_Rat_MeteorLocation_Phase2_A.dbr,
name2,records\XPack4\creatures\monster\Suns\x4_MQJC003_Obelisk_MeteorCaster_Phase2_85_A.dbr,
name3,records\XPack4\creatures\monster\Suns\x4_MQJC003_Obelisk_MeteorCaster_Phase2_85_B.dbr,
name4,records\XPack4\creatures\monster\Suns\x4_MQJC003_Obelisk_MeteorCaster_Phase2_85_C.dbr,
name5,records\XPack4\creatures\monster\Suns\x4_MQJC003_Obelisk_MonsterSpawner_Phase2_85_A.dbr,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
spawnMax,7,
spawnMin,7,
weight1,100,
weight2,100,
weight3,100,
weight4,100,
weight5,100,
