templateName,database\Templates\ProxyPool.tpl,
FileDescription,placeholder test,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Skeleton\x4_MQ_JE001_Monster_Akhenaten_Skeleton_81_C.dbr,
name2,records\XPack4\creatures\monster\Skeleton\x4_MQ_JE001_Monster_Akhenaten_Skeleton_81_A.dbr,
nameChampion1,records\XPack4\creatures\monster\Skeleton\x4_MQ_JE001_Monster_Akhenaten_Skeleton_81_B.dbr,
proxyPoolEquation,records\XPack4\Quests\Proxies\Pools\x4_MQ_JE001_AkhenatenSkeleton_Pool_AN_A.dbr,
spawnMax,5,
spawnMin,3,
weight1,80,
weight2,20,
weightChampion1,40,
