templateName,database\Templates\ProxyPool.tpl,
FileDescription,placeholder test,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Bandits\x4_SQ104_Monster_Bandit_75_B.dbr,
name2,records\XPack4\creatures\monster\Bandits\x4_SQ104_Monster_Bandit_75_A.dbr,
nameChampion1,records\XPack4\creatures\monster\Bandits\x4_SQ104_Monster_Bandit_75_C.dbr,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
spawnMax,6,
spawnMin,5,
weight1,20,
weight2,80,
weightChampion1,50,
