templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\XPack4\creatures\monster\BOSSES\x4_SQ301_Monster_BOSS_ExhumedMedjai_84_A.dbr,
name2,records\XPack4\creatures\monster\BOSSES\x4_SQ301_Monster_BOSS_ExhumedMedjai_87_A.dbr,
name3,records\XPack4\creatures\monster\BOSSES\x4_SQ301_Monster_BOSS_ExhumedMedjai_90_A.dbr,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,100,
weight2,100,
weight3,100,
