templateName,database\Templates\ProxyPool.tpl,
FileDescription,placeholder test,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\XPack4\creatures\monster\Bandits\x4_SQ104_Monster_Bandit_75_A.dbr,
name2,records\XPack4\creatures\monster\Bandits\x4_SQ104_Monster_Bandit_75_B.dbr,
nameChampion1,records\XPack4\creatures\monster\Bandits\x4_SQ104_Monster_Bandit_75_C.dbr,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
spawnMax,6,
spawnMin,5,
weight1,80,
weight2,20,
weightChampion1,50,
