templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\XPack4\creatures\monster\Bandits\x4_sq201_monster_hero_bandit_78_blueprint_keeper.dbr,
name2,records\XPack4\creatures\monster\Bandits\x4_sq201_monster_hero_bandit_80_blueprint_keeper.dbr,
name3,records\XPack4\creatures\monster\Bandits\x4_sq201_monster_hero_bandit_82_blueprint_keeper.dbr,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,100,
weight2,100,
weight3,100,
