templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\XPack4\creatures\monster\BOSSES\x4_sq206_monster_boss_shen_80_stage3.dbr,
name2,records\XPack4\creatures\monster\BOSSES\x4_sq206_monster_boss_shen_83_stage3.dbr,
name3,records\XPack4\creatures\monster\BOSSES\x4_sq206_monster_boss_shen_86_stage3.dbr,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,100,
weight2,100,
weight3,100,
