templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\XPack4\creatures\monster\BOSSES\x4_sq204_monster_boss_huoshen_80_a.dbr,
name2,records\XPack4\creatures\monster\BOSSES\x4_sq204_monster_boss_huoshen_83_a.dbr,
name3,records\XPack4\creatures\monster\BOSSES\x4_sq204_monster_boss_huoshen_86_a.dbr,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,100,
weight2,100,
weight3,100,
