templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,records\XPack4\creatures\monster\Monk\x4_sq102_monster_hero_Fahai_monk_82_A.dbr,
name2,records\XPack4\creatures\monster\Monk\x4_sq102_monster_hero_Fahai_monk_84_A.dbr,
name3,records\XPack4\creatures\monster\Monk\x4_sq102_monster_hero_Fahai_monk_86_A.dbr,
proxyPoolEquation,records\XPack4\Quests\Proxies\proxypoolequation_quest.dbr,
spawnMax,1,
spawnMin,1,
weight1,100,
weight2,100,
weight3,100,
