templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDisabled,XPack\UI\Enchanter\ButtonDisable01.tex,
bitmapNameDown,XPack\UI\Enchanter\ButtonDown01.tex,
bitmapNameInFocus,XPack\UI\Enchanter\ButtonOver01.tex,
bitmapNameUp,XPack\UI\Enchanter\ButtonUp01.tex,
bitmapPositionX,95,
bitmapPositionY,464,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,xtagEnchantRoll07,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
style,Records\ui\fontstyles\normal.dbr,
textDropShadow,1,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
textTag,xtagEnchant06,
