templateName,database\Templates\InGameUI\EnchanterRecoveryTab.tpl,
recoverCostNumber,Records\XPack\UI\Enchanter\RecoveryTab\RecoveryCost.dbr,
recoverCostText,Records\XPack\UI\Enchanter\RecoveryTab\CostText.dbr,
recoverItemButton,Records\XPack\UI\Enchanter\RecoveryTab\RecoverItemButton.dbr,
recoverRelicButton,Records\XPack\UI\Enchanter\RecoveryTab\RecoverRelicButton.dbr,
recoveredItemSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_DisenchantActivate.dbr,
recoveryBox,Records\XPack\UI\Enchanter\RecoveryTab\RecoveryBox.dbr,
tooExpensiveCostNumber,Records\XPack\UI\Enchanter\RecoveryTab\TooExpensiveCost.dbr,
windowDefaultExtentX,341,
windowDefaultExtentY,637,
windowDefaultY,0,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Center,
