templateName,database\Templates\InGameUI\QuestWindow.tpl,
beginQuestSoundPak,Records\Sounds\SoundPak\UI\QuestStepPak.dbr,
completeQuestSoundPak,Records\Sounds\SoundPak\UI\QuestCompletePak.dbr,
journalUpdateText,tagJournalUpdate,
questAddedText,tagQuestAdded,
questCloseButton,Records\InGameUI\Player Quests\QuestWindowCloseButton.dbr,
questCompleteText,tagQuestComplete,
questJournalEntryTab,Records\InGameUI\Player Quests\Journal\QuestJournalEntryTab.dbr,
questJournalParchmentBitmap,Records\InGameUI\Player Quests\Journal\QuestJournalParchmentBitmap.dbr,
questJournalTreeWindow,Records\InGameUI\Player Quests\Journal\QuestJournalTreeWindow.dbr,
questJournalWindowBitmap,Records\InGameUI\Player Quests\Journal\QuestJournalWindowBitmap.dbr,
questLocationButton1,Records\InGameUI\Player Quests\QuestLocationButton1.dbr,
questLocationButton2,Records\InGameUI\Player Quests\QuestLocationButton2.dbr,
questLocationButton3,Records\InGameUI\Player Quests\QuestLocationButton3.dbr,
questLocationButton4,Records\XPack\Quests\QuestLog UI\QuestLocationButton4.dbr,
questLocationButton5,Records\XPack2\Quests\QuestLog UI\QuestLocationButton5.dbr,
questLocationButton6,Records\XPack3\Quests\QuestLog UI\QuestLocationButton6.dbr,
questLocationButton7,Records\XPack4\Quests\QuestLog UI\QuestLocationButton7.dbr,
questLogDialogButton,Records\InGameUI\Player Quests\Log\QuestLogDialogButton.dbr,
questLogDialogTab,Records\InGameUI\Player Quests\Log\QuestLogDialogTab.dbr,
questLogSummaryButton,Records\InGameUI\Player Quests\Log\QuestLogSummaryButton.dbr,
questLogSummaryTab,Records\InGameUI\Player Quests\Log\QuestLogSummaryTab.dbr,
questLogWindowBitmap,Records\InGameUI\Player Quests\Log\QuestLogWindowBitmap.dbr,
questMapBitmap1,Records\InGameUI\Player Quests\QuestLocationMap1.dbr,
questMapBitmap2,Records\InGameUI\Player Quests\QuestLocationMap2.dbr,
questMapBitmap3,Records\InGameUI\Player Quests\QuestLocationMap3.dbr,
questMapBitmap4,Records\XPack\Quests\QuestLog UI\QuestLocationMap4.dbr,
questMapBitmap5,Records\XPack2\Quests\QuestLog UI\QuestLocationMap5.dbr,
questMapBitmap6,Records\XPack3\Quests\QuestLog UI\QuestLocationMap6.dbr,
questMapBitmap7,Records\XPack4\Quests\QuestLog UI\QuestLocationMap7.dbr,
questTabJournalButton,Records\InGameUI\Player Quests\QuestTabJournal.dbr,
questTabJournalButtonRollover,Records\InGameUI\Player Quests\QuestTabJournalRollover.dbr,
questTabLogButton,Records\InGameUI\Player Quests\QuestTabLog.dbr,
questTabLogButtonRollover,Records\InGameUI\Player Quests\QuestTabLogRollover.dbr,
questUnsolvableLogText,tagLogUnsolvable,
questUnsolvableText,tagQuestUnsolvable,
questUpdateText,tagQuestUpdate,
updateQuestSoundPak,Records\Sounds\SoundPak\UI\QuestStepPak.dbr,
windowDefaultExtentX,580,
windowDefaultExtentY,637,
windowDefaultX,10,
windowDefaultY,0,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Center,
