templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\JadeEmperorOrb\epicdisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\JadeEmperorOrb\epicdown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\JadeEmperorOrb\epicover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\JadeEmperorOrb\epicup.tex,
bitmapPositionX,739,
bitmapPositionY,268,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb20,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
