templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\JadeEmperorOrb\legendarydisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\JadeEmperorOrb\legendarydown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\JadeEmperorOrb\legendaryover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\JadeEmperorOrb\legendaryup.tex,
bitmapPositionX,739,
bitmapPositionY,418,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb21,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
