templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\JadeEmperorOrb\normaldisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\JadeEmperorOrb\normaldown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\JadeEmperorOrb\normalover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\JadeEmperorOrb\normalup.tex,
bitmapPositionX,739,
bitmapPositionY,118,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb19,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
