templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\Scrolls\03_UnbreakableAlliance.dbr,
lootName10,Records\XPack\Item\Scrolls\03X_Armageddon.dbr,
lootName11,Records\XPack\Item\Scrolls\03X_Behemoth.dbr,
lootName12,records\XPack4\Item\Scrolls\03_DivineScrollOfHarmony.dbr,
lootName13,records\XPack4\Item\Scrolls\03_DivineScrollOfHeavenlyMandate.dbr,
lootName14,records\XPack4\Item\Scrolls\03_AncestralFavour.dbr,
lootName15,records\XPack4\Item\Scrolls\03_RagingSeas.dbr,
lootName16,records\XPack4\Item\Scrolls\03_DivineScrollOfTheTricksterFox.dbr,
lootName2,Records\XPack\Item\Scrolls\03_ElementalShielding.dbr,
lootName3,Records\XPack\Item\Scrolls\03_IceNova.dbr,
lootName4,Records\XPack\Item\Scrolls\03_CrushingVortex.dbr,
lootName5,Records\XPack\Item\Scrolls\03_Frailty.dbr,
lootName6,Records\XPack\Item\Scrolls\03_Frenzy.dbr,
lootName7,Records\XPack\Item\Scrolls\03X_ArchmagesFury.dbr,
lootName8,Records\XPack\Item\Scrolls\03X_ArrowDancer.dbr,
lootName9,Records\XPack\Item\Scrolls\03X_Magebane.dbr,
lootWeight1,30,
lootWeight10,50,
lootWeight11,50,
lootWeight12,75,
lootWeight13,75,
lootWeight14,75,
lootWeight15,75,
lootWeight16,75,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,25,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,27,
lootWeight30,0,
lootWeight4,25,
lootWeight5,25,
lootWeight6,30,
lootWeight7,50,
lootWeight8,50,
lootWeight9,50,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
