templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,9.000000,
AngerTolerance,0.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WheneverPossible,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Maenad,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FileDescription,Random movement for twister,
FleeBehavior,NeverFlee,
FleeChance,100,
FleeDelay,2000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,17.000000,
InnerViewDistance,0.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,0.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,1,
MinWanderDistance,3.000000,
ProjectileAnger,5.000000,
PursuitTime,0,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,15.000000,
SightAngerRate,11.000000,
TeleportToLeaderDistance,0.000000,
ViewDistance,0.200000,
WanderDistance,7.000000,
enemyTooClose,0.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,0,
ignoreSleepingEnemies,1,
maxFleeCount,3,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,0,
