templateName,database\Templates\TerrainType.tpl,
ActorName,greece cobble,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Greece\Grassland\GreeceFlagStoneCobbleBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Grassland\GreeceFlagStoneCobble.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,180,
minimapGreen,241,
minimapRed,241,
surfaceType,Dirt,
