templateName,Database\templates\projectilearrowlike.tpl,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
FileDescription,names lie.,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,XPack3\items\equipmentweapon\1hranged\u_1hr04.tex,
bumpTexture,XPack3\items\equipmentweapon\1hranged\u_1hr04bmp.tex,
castsShadows,1,
maxTransparency,0.500000,
mesh,XPack3\items\equipmentweapon\1hranged\u_1hr04.msh,
notificationRadius,5.000000,
projectileDistance,11.000000,
projectileExplodingImpactFX,records\effects\projectiles\343_stafffire_ternian_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records\sounds\soundpak\weapons\arrowhitpak.dbr,
projectileHitTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileSwipeSound,Records/XPack2/Sounds/SoundPak/Weapon/Ranged/ThrowingWeaponStraight_01.dbr,
projectileVelocity,25.000000,
projectileWeaponTrail,Records/XPack2/Effects/Projectiles/default_projectile_trail.dbr,
quest,0,
scale,1.100000,
shadowBias,0.010000,
shouldSpin,1,
spinX,0.000000,
spinY,30.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
