templateName,database\Templates\ProjectileFireballLike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.500000,
description,VolcanicOrb,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
projectileDistance,25.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Fire\OrbExplodePak.dbr,
projectileExplodingImpactFX,Records\Effects\Earth\Explosion_Impact_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\SandBox\Eric\VolcanicOrbFlightLevel15.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Fire\VolcanicOrbHitPak.dbr,
projectileHitTimeToLive,0.500000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileSwipeSound,Records\Sounds\SoundPak\Spells\Fire\VolcanicOrbCastPak.dbr,
projectileVelocity,12.000000,
scale,1.000000,
