templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Egypt\AccessoryPools\Normal_SkeletonB_02.dbr,
accessoryEpic1,Records\Item\Containers\Egypt\AccessoryPools\Epic_SkeletonB_02.dbr,
accessoryLegendary1,Records\Item\Containers\Egypt\AccessoryPools\Legendary_SkeletonB_01.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,50.000000,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,Items\Containers\ChestSkeleton02.msh,
placementExtents,3.500000,
scale,1.200000,
unloadedBoundingBoxExtents,0.000000,
