templateName,database\Templates\ProxyPool.tpl,
FileDescription,Fayum / VOK UG,
championChance,50.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Beetle\BM_BoneScarab_20.dbr,
name2,Records\Creature\Monster\Beetle\BM_BoneScarab_22.dbr,
nameChampion1,Records\Creature\Monster\Beetle\BM_GruesomeBoneScarab_24.dbr,
nameChampion2,Records\Creature\Monster\Beetle\BM_GruesomeBoneScarab_26.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,9,
spawnMin,4,
weight1,10,
weight2,10,
weightChampion1,10,
weightChampion2,15,
