templateName,database\Templates\ProxyPool.tpl,
FileDescription,Fayum / VOK UG,
championChance,30.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Beetle\BM_BoneScarab_16.dbr,
name2,Records\Creature\Monster\Beetle\BM_BoneScarab_22.dbr,
nameChampion1,Records\Creature\Monster\Beetle\BM_GruesomeBoneScarab_24.dbr,
nameChampion2,Records\Creature\Monster\Beetle\BM_GruesomeBoneScarab_26.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,3,
weight1,10,
weight2,10,
weightChampion1,10,
weightChampion2,8,
