templateName,database\Templates\ProxyPool.tpl,
FileDescription,Fayum / VOK UG,
championChance,100.000000,
championMax,2,
championMin,0,
limitChampion3,1,
name1,Records\Creature\Monster\CryptWorm\AM_Grub_20.dbr,
name2,Records\Creature\Monster\CryptWorm\AM_Grub_23.dbr,
name3,Records\Creature\Monster\CryptWorm\AR_Larvae_24.dbr,
nameChampion1,Records\Creature\Monster\CryptWorm\AM_Devourer_24.dbr,
nameChampion2,Records\Creature\Monster\CryptWorm\AM_Devourer_27.dbr,
nameChampion3,records\creature\monster\cryptworm\um_alldevourer.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,8,
spawnMin,5,
weight1,10,
weight2,10,
weight3,5,
weightChampion1,30,
weightChampion2,30,
weightChampion3,1,
