templateName,database\Templates\ProxyPool.tpl,
FileDescription,Fayum / VOK UG,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\CryptWorm\AM_Grub_20.dbr,
name2,Records\Creature\Monster\CryptWorm\AM_Grub_23.dbr,
name3,Records\Creature\Monster\CryptWorm\AR_Larvae_21.dbr,
name4,Records\Creature\Monster\CryptWorm\AR_Larvae_24.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,3,
weight1,10,
weight2,10,
weight3,7,
weight4,7,
