templateName,database\Templates\ProxyPool.tpl,
FileDescription,Giza UG,
championChance,100.000000,
championMax,2,
championMin,0,
limitChampion3,1,
name1,Records\Creature\Monster\CryptWorm\AM_Grub_17.dbr,
name2,Records\Creature\Monster\CryptWorm\AM_Grub_20.dbr,
nameChampion1,Records\Creature\Monster\CryptWorm\AM_Devourer_21.dbr,
nameChampion2,Records\Creature\Monster\CryptWorm\AM_Devourer_24.dbr,
nameChampion3,records\creature\monster\cryptworm\um_alldevourer.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,3,
weight1,10,
weight2,10,
weightChampion1,30,
weightChampion2,30,
weightChampion3,1,
