templateName,database\Templates\ProxyPool.tpl,
FileDescription,VoK,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Beetle\AM_Scavenger_20.dbr,
name2,Records\Creature\Monster\Beetle\AM_Scavenger_23.dbr,
nameChampion1,Records\Creature\Monster\Beetle\AM_MagmaBeetle_24.dbr,
nameChampion2,Records\Creature\Monster\Beetle\AM_MagmaBeetle_26.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,10,
weight2,10,
weightChampion1,10,
weightChampion2,12,
