templateName,database\Templates\ProxyPool.tpl,
FileDescription,VoK,
championChance,40.000000,
championMax,1,
championMin,0,
name2,Records\Creature\Monster\Scorpion\AM_Scorpion_22.dbr,
name3,Records\Creature\Monster\Scorpion\AM_Scorpion_25.dbr,
nameChampion2,Records\Creature\Monster\Scorpion\AM_ScorpionColossal_24.dbr,
nameChampion3,Records\Creature\Monster\Scorpion\AM_ScorpionColossal_27.dbr,
nameChampion5,Records\Creature\Monster\Scorpos\AM_Scorpos_25.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,10,
weight3,10,
weightChampion2,10,
weightChampion3,10,
weightChampion5,10,
