templateName,database\Templates\ProxyPool.tpl,
FileDescription,Memphis,
championChance,40.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Scorpion\AM_Scorpion_19.dbr,
name2,Records\Creature\Monster\Scorpion\AM_Scorpion_22.dbr,
nameChampion1,Records\Creature\Monster\Scorpion\AM_ScorpionColossal_21.dbr,
nameChampion2,Records\Creature\Monster\Scorpion\AM_ScorpionColossal_24.dbr,
nameChampion5,Records\Creature\Monster\Scorpos\AM_Scorpos_23.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,10,
weight2,10,
weightChampion1,10,
weightChampion2,10,
weightChampion5,10,
