templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Scorpion\AM_Scorpion_16.dbr,
name2,Records\Creature\Monster\Scorpion\AM_Scorpion_19.dbr,
nameChampion1,Records\Creature\Monster\Scorpion\AM_ScorpionColossal_18.dbr,
nameChampion2,Records\Creature\Monster\Scorpion\AM_ScorpionColossal_21.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,10,
weight2,10,
weightChampion1,10,
weightChampion2,10,
