templateName,database\Templates\SkillTree.tpl,
ActorName,DefensiveSkillTree,
Class,SkillTree,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Skills\Defensive\DefensiveMastery.dbr,
skillName10,Records\Skills\Defensive\WeaponPool_ShieldSmash.dbr,
skillName11,Records\Skills\Defensive\WeaponPool_Disable.dbr,
skillName12,Records\Skills\Defensive\WeaponPool_Pulverize.dbr,
skillName13,Records\Skills\Defensive\DefensivePosture.dbr,
skillName14,Records\Skills\Defensive\DefensivePosture_Reprisal.dbr,
skillName15,Records\Skills\Defensive\Valor.dbr,
skillName16,Records\Skills\Defensive\Valor_IronWill.dbr,
skillName17,Records\Skills\Defensive\Sunder.dbr,
skillName18,Records\Skills\Defensive\Sunder_Disruption.dbr,
skillName2,Records\Skills\Defensive\ShieldSlam.dbr,
skillName3,Records\Skills\Defensive\ArmorHandling.dbr,
skillName4,Records\Skills\Defensive\Adrenaline.dbr,
skillName5,Records\Skills\Defensive\Adrenaline_DefensiveReaction.dbr,
skillName6,Records\Skills\Defensive\Rally.dbr,
skillName7,Records\Skills\Defensive\Rally_Perseverance.dbr,
skillName8,Records\Skills\Defensive\Provoke.dbr,
skillName9,Records\Skills\Defensive\ColossusForm.dbr,
