templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Greece\Athens_Captain_B1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagAthens_Captain_B1,
dialogSoundFile1,Dialog\Greece\Athens_Captain_B2.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagAthens_Captain_B2,
irritationDialogSoundFile,Dialog\Greece\Athens_Captain_B7.mp3,
irritationDialogTextTag,tagAthens_Captain_B7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
