templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundVolume,0.600000,
dialogSoundFile1,Dialog\Greece\Athens_Storyteller_A2.mp3,
dialogSoundVolume1,0.600000,
dialogSoundVolume2,0.600000,
dialogSoundVolume3,0.600000,
dialogSoundVolume4,0.600000,
dialogSoundVolume5,0.600000,
dialogTextTag1,tagAthens_Storyteller_A2,
irritationDialogSoundFile,Dialog\Greece\Athens_Storyteller_A7.mp3,
irritationDialogTextTag,tagAthens_Storyteller_A7,
irritationDialogVolume,0.600000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
