templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Greece\Athens_Bodyguard_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagAthens_Bodyguard_A1,
dialogSoundFile1,Dialog\Greece\Athens_Bodyguard_A2.mp3,
dialogSoundFile2,Dialog\Greece\Athens_Bodyguard_A3.mp3,
dialogSoundFile3,Dialog\Greece\Athens_Bodyguard_A4.mp3,
dialogSoundFile4,Dialog\Greece\Athens_Bodyguard_A5.mp3,
dialogSoundFile5,Dialog\Greece\Athens_Bodyguard_A6.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagAthens_Bodyguard_A2,
dialogTextTag2,tagAthens_Bodyguard_A3,
dialogTextTag3,tagAthens_Bodyguard_A4,
dialogTextTag4,tagAthens_Bodyguard_A5,
dialogTextTag5,tagAthens_Bodyguard_A6,
irritationDialogSoundFile,Dialog\Greece\Athens_Bodyguard_A7.mp3,
irritationDialogTextTag,tagAthens_Bodyguard_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
