templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundVolume,0.700000,
dialogSoundFile1,Dialog\Greece\Coastal_Fisherman_A2.mp3,
dialogSoundFile2,Dialog\Greece\Coastal_Fisherman_A3.mp3,
dialogSoundFile3,Dialog\Greece\Coastal_Fisherman_A4.mp3,
dialogSoundFile4,Dialog\Greece\Coastal_Fisherman_A5.mp3,
dialogSoundFile5,Dialog\Greece\Coastal_Fisherman_A6.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagCoastal_Fisherman_A2,
dialogTextTag2,tagCoastal_Fisherman_A3,
dialogTextTag3,tagCoastal_Fisherman_A4,
dialogTextTag4,tagCoastal_Fisherman_A5,
dialogTextTag5,tagCoastal_Fisherman_A6,
irritationDialogSoundFile,Dialog\Greece\Coastal_Fisherman_A7.mp3,
irritationDialogTextTag,tagCoastal_Fisherman_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
