templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Greece\Knossos_Matron_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagKnossos_Matron_A1,
dialogSoundFile1,Dialog\Greece\Knossos_Matron_A2.mp3,
dialogSoundFile2,Dialog\Greece\Knossos_Matron_A3.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagKnossos_Matron_A2,
dialogTextTag2,tagKnossos_Matron_A3,
irritationDialogSoundFile,Dialog\Greece\Knossos_Matron_A7.mp3,
irritationDialogTextTag,tagKnossos_Matron_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
