templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Greece\Sparta_Bodyguard_C1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagSparta_Bodyguard_C1,
dialogSoundFile1,Dialog\Greece\Sparta_Bodyguard_C2.mp3,
dialogSoundFile2,Dialog\Greece\Sparta_Bodyguard_C3.mp3,
dialogSoundFile3,Dialog\Greece\Sparta_Bodyguard_C4.mp3,
dialogSoundFile4,Dialog\Greece\Sparta_Bodyguard_C5.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagSparta_Bodyguard_C2,
dialogTextTag2,tagSparta_Bodyguard_C3,
dialogTextTag3,tagSparta_Bodyguard_C4,
dialogTextTag4,tagSparta_Bodyguard_C5,
irritationDialogSoundFile,Dialog\Greece\Sparta_Bodyguard_C7.mp3,
irritationDialogTextTag,tagSparta_Bodyguard_C7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
