templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Greece\Sparta_BrideFather_B1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagSparta_BrideFather_B1,
dialogSoundFile1,Dialog\Greece\Sparta_BrideFather_B2.mp3,
dialogSoundFile2,Dialog\Greece\Sparta_BrideFather_B3.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagSparta_BrideFather_B2,
dialogTextTag2,tagSparta_BrideFather_B3,
irritationDialogSoundFile,Dialog\Greece\Sparta_BrideFather_B7.mp3,
irritationDialogTextTag,tagSparta_BrideFather_B7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
