templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Greece\Starting_Woman_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagStarting_Woman_A1,
dialogSoundFile1,Dialog\Greece\Starting_Woman_A2.mp3,
dialogSoundFile2,Dialog\Greece\Starting_Woman_A3.mp3,
dialogSoundFile3,Dialog\Greece\Starting_Woman_A4.mp3,
dialogSoundFile4,Dialog\Greece\Starting_Woman_A5.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagStarting_Woman_A2,
dialogTextTag2,tagStarting_Woman_A3,
dialogTextTag3,tagStarting_Woman_A4,
dialogTextTag4,tagStarting_Woman_A5,
irritationDialogSoundFile,Dialog\Greece\Starting_Woman_A7.mp3,
irritationDialogTextTag,tagStarting_Woman_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
