templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Greece\Starting_Traveler_A1.mp3,
defaultDialogSoundVolume,0.600000,
defaultDialogTextTag,tagStarting_Traveler_A1,
dialogSoundFile1,Dialog\Greece\Starting_Traveler_A2.mp3,
dialogSoundFile2,Dialog\Greece\Starting_Traveler_A3.mp3,
dialogSoundVolume1,0.600000,
dialogSoundVolume2,0.600000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagStarting_Traveler_A2,
dialogTextTag2,tagStarting_Traveler_A3,
irritationDialogSoundFile,Dialog\Greece\Starting_Traveler_A7.mp3,
irritationDialogTextTag,tagStarting_Traveler_A7,
irritationDialogVolume,0.600000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
