templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Greece\Starting_Guard_C1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagStarting_Guard_C1,
dialogSoundFile1,Dialog\Greece\Starting_Guard_C2.mp3,
dialogSoundFile2,Dialog\Greece\Starting_Guard_C3.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagStarting_Guard_C2,
dialogTextTag2,tagStarting_Guard_C3,
irritationDialogSoundFile,Dialog\Greece\Starting_Guard_C7.mp3,
irritationDialogTextTag,tagStarting_Guard_C7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
