templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundVolume,0.700000,
dialogSoundFile1,Dialog\Greece\Starting_GuardCaptain_B2.mp3,
dialogSoundVolume1,0.950000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagStarting_GuardCaptain_B2,
irritationDialogSoundFile,Dialog\Greece\Starting_GuardCaptain_B7.mp3,
irritationDialogTextTag,tagStarting_GuardCaptain_B7,
irritationDialogVolume,0.950000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
