templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Greece\Starting_HorseMan_B1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagStarting_HorseMan_B1,
dialogSoundFile1,Dialog\Greece\Starting_HorseMan_B2.mp3,
dialogSoundFile2,Dialog\Greece\Starting_HorseMan_B3.mp3,
dialogSoundFile3,Dialog\Greece\Starting_HorseMan_B4.mp3,
dialogSoundFile4,Dialog\Greece\Starting_HorseMan_B5.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagStarting_HorseMan_B2,
dialogTextTag2,tagStarting_HorseMan_B3,
dialogTextTag3,tagStarting_HorseMan_B4,
dialogTextTag4,tagStarting_HorseMan_B5,
irritationDialogSoundFile,Dialog\Greece\Starting_HorseMan_B7.mp3,
irritationDialogTextTag,tagStarting_HorseMan_B7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
