templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Greece\Starting_FarmerSpokesman_C1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagStarting_FarmerSpokesman_C1,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
irritationDialogSoundFile,Dialog\Greece\Starting_FarmerSpokesman_C7.mp3,
irritationDialogTextTag,tagStarting_FarmerSpokesman_C7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
