templateName,database\Templates\TerrainType.tpl,
ActorName,WildlandsGravel01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Greece\Grassland\DirtGravelOrangeBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\wildlands\dirt\dirtgravelgrey01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,180,
minimapGreen,241,
minimapRed,241,
surfaceType,Dirt,
