templateName,database\Templates\Skill_AktaiosMirage.tpl,
Axe,0,
Bow,0,
Class,Skill_AktaiosMirage,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
petBurstSpawn,2,
petLimit,2,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillManaCost,120.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,3,
skillSound1,Records\Sounds\SoundPak\MonstersEgypt\E_TelkineMiragePak.dbr,
skillSpecialAnimationName,Mirage,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
spawnObjects,Records\Skills\Boss Skills\Summoned Minions\Aktaios_Mirage_27.dbr;Records\Skills\Boss Skills\Summoned Minions\Aktaios_Mirage_30.dbr;Records\Skills\Boss Skills\Summoned Minions\Aktaios_Mirage_33.dbr,
spawnObjectsTimeToLive,28.000000,
