templateName,database\Templates\Skill_GiveBonus.tpl,
ActorName,NatureMastery_Renewal,
Axe,0,
Bow,0,
Class,Skill_GiveBonus,
FileDescription,Healin' for da Gorgon Queens,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
particleEffectAttachPoint1,L Hand,
particleEffectAttachPoint2,R Hand,
particleEffectName1,records\effects\nature\nature'swrath_flight_fx01.dbr,
particleEffectName2,records\effects\nature\nature'swrath_flight_fx01.dbr,
skillBaseDescription,tagSkillDescription072,
skillBonusEffectName,Records\Effects\Nature\Regrowth01.dbr,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,0.500000,
skillDisplayName,tagSkillName072,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\RegrowthDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillLifeBonus,338.000000;394.000000;450.000000;507.000000;563.000000;619.000000;675.000000;732.000000;788.000000;844.000000;900.000000;957.000000;1013.000000;1069.000000;1125.000000;1182.000000;1238.000000;1294.000000;1350.000000;1407.000000,
skillManaCost,44.000000;48.000000;52.000000;56.000000;60.000000;64.000000;68.000000;72.000000;76.000000;80.000000;84.000000;88.000000;92.000000;96.000000;100.000000;104.000000;108.000000;112.000000;116.000000;120.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,15,
skillTier,1,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\RegrowthUp01.tex,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_High.dbr,
