templateName,database\Templates\Skill_SpawnMegalesiosSpirit.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnMegalesiosSpirit,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
burstName,records\effects\boss effects\megalesios_spirit.dbr,
burstVelocity,3.000000,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonPak.dbr,
skillManaCost,120.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillSpecialAnimationName,MindBlast,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
