templateName,database\Templates\Skill_OrmenosChainLaser.tpl,
Axe,0,
Bow,0,
Class,Skill_OrmenosChainLaser,
FileDescription,Zaps off Typhon's Chains with the Sickle,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
beamVelocity,0.800000,
cameraShakeAmplitude,0.120000,
chainLaserBeam,Records\Effects\Boss Effects\OrmenosBeam.dbr,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,ChainLaser,
skillTier,0,
