templateName,database\Templates\Skill_SpawnPetMonster.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPetMonster,
FileDescription,Spawns Mummy Guardians every few seconds,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
petBurstSpawn,1,
petLimit,1,
skillBaseDescription,tagSkillDescription112,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagSkillName112,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerDown01.tex,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,0,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerUp01.tex,
spawnObjects,Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_19.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_19.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_19.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_19.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_22.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_22.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_22.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_22.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_22.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_25.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_25.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_25.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_25.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_25.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_28.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_28.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_28.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_28.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_31.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_31.dbr,
targetFxPakName,Records\Effects\MonsterFX\Skeleton_SpawnFromGround_FXPak01.dbr,
