templateName,database\Templates\Skill_SpawnPetMonster.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPetMonster,
FileDescription,Summon 4 Sandwraiths,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
petBurstSpawn,4,
petLimit,4,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,2.000000,
skillManaCost,50.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSound1,Records\Sounds\SoundPak\MonstersEgypt\SandWraithLordWheezePak.dbr,
skillSound2,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillSpecialAnimationName,Summon,
skillUltimateLevel,1,
spawnObjects,Records\Skills\Boss Skills\Summoned Minions\SandWraith_Minion_17.dbr,
