templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Summons Spiders.  GOSH.,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
petBurstSpawn,3,
petLimit,6,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,15.000000,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillHitSound,Records\Sounds\SoundPak\Armor\GooImpactPak.dbr,
skillManaCost,50.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,SummonSpiders,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
spawnObjects,records\skills\boss skills\summoned minions\arachne_minion_10.dbr;records\skills\boss skills\summoned minions\arachne_minion_11.dbr;records\skills\boss skills\summoned minions\arachne_minion_12.dbr;records\skills\boss skills\summoned minions\arachne_minion_13.dbr;records\skills\boss skills\summoned minions\arachne_minion_14.dbr;records\skills\boss skills\summoned minions\arachne_minion_15.dbr;records\skills\boss skills\summoned minions\arachne_minion_16.dbr;records\skills\boss skills\summoned minions\arachne_minion_17.dbr;records\skills\boss skills\summoned minions\arachne_minion_18.dbr;records\skills\boss skills\summoned minions\arachne_minion_19.dbr,
spawnObjectsTimeToLive,45.000000,
targetFxPakName,Records\Effects\Boss Effects\343_Arachne_SpiderSpawn_FXPak01.dbr,
