templateName,database\Templates\Skill_TyphonSkillTransfer.tpl,
Axe,0,
Bow,0,
Class,Skill_TyphonSkillTransfer,
FileDescription,Transfers skills from statue to typhon,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
isPetDisplayable,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillGodBeam,Records\Effects\Boss Effects\TyphonSkillGodBeam_Red.dbr,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSpecialAnimationName,EnergyAbsorb,
skillTier,0,
sourceEnd,Records\Effects\Boss Effects\TyphonBeam_Red_Source_FX.dbr,
targetEnd,Records\Effects\Boss Effects\TyphonBeam_Red_Target_FX.dbr,
