templateName,database\Templates\Skill_SpawnPetMonster.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPetMonster,
FileDescription,Yaoguai summons his ShadowStalker friends,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
isPetDisplayable,0,
petBurstSpawn,5,
petLimit,10,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,2.000000,
skillManaCost,50.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillSound1,Records\Sounds\SoundPak\MonstersOrient\YaoguaiSummonPak.dbr,
skillSound2,Records\Sounds\SoundPak\MonstersOrient\YaoguaiPawGroundPak.dbr,
skillSpecialAnimationName,Summon,
skillUltimateLevel,1,
spawnObjects,Records\Skills\Boss Skills\Summoned Minions\Yaoguai_ShadowStalker_24.dbr,
