templateName,database\Templates\TerrainType.tpl,
ActorName,Grass_Debris01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Greece\ForestDecidious\GrassDebris01BMP.tex,
BumpMapFileName2,TerrainTextures\Greece\ForestDecidious\GrassDebris01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\TombLevel\GrassDebris01.tex,
TextureFileName2,TerrainTextures\Orient\TombLevel\GrassDebris02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
