templateName,database\Templates\TerrainType.tpl,
ActorName,TransitionOrient_SilkRoad_GrassDarkLowGreen02,
BladeHeight,1.300000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Orient\TombLevel\TransitionGrassDarkLowGreen02.tex,
BladeVariations,1,
BladeWidth,1.600000,
BumpMapFileName1,TerrainTextures\Greece\ForestDecidious\GrassDebris01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\TombLevel\TransitionGrassDebris01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
