templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_02.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_02.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_05.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_06.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_03.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_03.dbr,
randomizerName33,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_CastSpeed%ElementalDmg_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerName38,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%LifeDmgManaBurn_03.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_04.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_02.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_03.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_ColdFire_03.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_FireLightning_03.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_LightningCold_03.dbr,
randomizerName56,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\character_skillmasteryneidan_01.dbr,
randomizerName57,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\character_skillmasteryneidan_02.dbr,
randomizerName58,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\rare_dajis_A_01.dbr,
randomizerName59,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\rare_dajis_B_01.dbr,
randomizerName62,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_06.dbr,
randomizerName64,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_06.dbr,
randomizerName66,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_06.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_02.dbr,
randomizerWeight11,100,
randomizerWeight2,100,
randomizerWeight22,200,
randomizerWeight23,400,
randomizerWeight27,2,
randomizerWeight28,2,
randomizerWeight33,15,
randomizerWeight35,3,
randomizerWeight36,5,
randomizerWeight37,10,
randomizerWeight38,12,
randomizerWeight42,50,
randomizerWeight45,352,
randomizerWeight48,352,
randomizerWeight5,100,
randomizerWeight51,352,
randomizerWeight53,50,
randomizerWeight54,50,
randomizerWeight55,50,
randomizerWeight56,15,
randomizerWeight57,10,
randomizerWeight58,10,
randomizerWeight59,10,
randomizerWeight62,55,
randomizerWeight64,55,
randomizerWeight66,55,
randomizerWeight8,100,
