templateName,database\Templates\SkillSecondary_PetSpawn.tpl,
Axe,0,
Bow,0,
Class,SkillSecondary_PetSpawn,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
petLimit,2,
skillBaseDescription,tagSkillDescription086,
skillDisplayName,tagSkillName086,
skillDownBitmapName,InGameUI\Icons\Skills\Hunting_CalloftheHuntDOWN01.tex,
skillMasteryLevelRequired,25,
skillMaxLevel,10,
skillUltimateLevel,15,
skillUpBitmapName,InGameUI\Icons\Skills\Hunting_CalloftheHuntUP01.tex,
spawnObjects,Records\Skills\Nature\Pet\SpiritAnimal_01.dbr;Records\Skills\Nature\Pet\SpiritAnimal_02.dbr;Records\Skills\Nature\Pet\SpiritAnimal_03.dbr;Records\Skills\Nature\Pet\SpiritAnimal_04.dbr;Records\Skills\Nature\Pet\SpiritAnimal_05.dbr;Records\Skills\Nature\Pet\SpiritAnimal_06.dbr;Records\Skills\Nature\Pet\SpiritAnimal_07.dbr;Records\Skills\Nature\Pet\SpiritAnimal_08.dbr;Records\Skills\Nature\Pet\SpiritAnimal_09.dbr;Records\Skills\Nature\Pet\SpiritAnimal_10.dbr;Records\Skills\Nature\Pet\SpiritAnimal_11.dbr;Records\Skills\Nature\Pet\SpiritAnimal_12.dbr;Records\Skills\Nature\Pet\SpiritAnimal_13.dbr;Records\Skills\Nature\Pet\SpiritAnimal_14.dbr;Records\Skills\Nature\Pet\SpiritAnimal_15.dbr,
spawnObjectsTimeToLive,30.000000,
