templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
FileDescription,added portal,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,Underground\ConstructedTiles\BabylonTemple\BabylonTemple_Stairs01.msh;XPack2\underground\jotunheim\mimersmaze\mimers_entrancestairs01.msh;XPack2\underground\jotunheim\mimersmaze\mimers_mercurywayend01.msh;XPack2\underground\jotunheim\mimersmaze\mimers_mercurywaytsection01.msh;XPack2\underground\jotunheim\mimersmaze\mimers_mercurywell01.msh;XPack2\underground\jotunheim\mimersmaze\mimers_mercurywaystairs01.msh;XPack2\underground\jotunheim\mimersmaze\mimers_platform01.msh;XPack2\underground\jotunheim\mimersmaze\mimers_groundlower01.msh;XPack2\underground\jotunheim\mimersmaze\mimers_mercurywaycorner01.msh;XPack2\underground\jotunheim\mimersmaze\mimers_mercurywaystraight01.msh;XPack2\underground\jotunheim\mimersmaze\mimers_crystalplatform01.msh;XPack2\underground\jotunheim\mimersmaze\mimers_portal01.msh;XPack2\underground\jotunheim\mimersmaze\mimers_platform02.msh;XPack2\underground\jotunheim\mimersmaze\mimers_mercurywayend02.msh;XPack2\underground\jotunheim\mimersmaze\mimersmaze_ramp.msh;XPack\SceneryUnderground\HadesPalace\fea_hp_testportala.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\jotunheim\mimersmaze\mimersmaze_a01.msh,
wallPieceBaseB,XPack2\underground\jotunheim\mimersmaze\mimersmaze_b01.msh,
wallPieceBaseC,XPack2\underground\jotunheim\mimersmaze\mimersmaze_c01.msh,
wallPieceBaseD,XPack2\underground\jotunheim\mimersmaze\mimersmaze_d01.msh,
wallPieceBaseE,XPack2\underground\jotunheim\mimersmaze\mimersmaze_e01.msh,
wallPieceBaseF,XPack2\underground\jotunheim\mimersmaze\mimersmaze_f01.msh,
wallPieceBaseG,XPack2\underground\jotunheim\mimersmaze\mimersmaze_g01.msh,
wallPieceBaseH,XPack2\underground\jotunheim\mimersmaze\mimersmaze_h01.msh,
wallPieceBaseI,XPack2\underground\jotunheim\mimersmaze\mimersmaze_i01.msh,
wallPieceBaseJ,XPack2\underground\jotunheim\mimersmaze\mimersmaze_j01.msh,
wallPieceBaseK,XPack2\underground\jotunheim\mimersmaze\mimersmaze_k01.msh,
wallPieceBaseL,XPack2\underground\jotunheim\mimersmaze\mimersmaze_l01.msh,
wallPieceBaseM,XPack2\underground\jotunheim\mimersmaze\mimersmaze_m01.msh,
wallPieceBaseO,XPack2\underground\jotunheim\mimersmaze\mimersmaze_o01.msh,
