templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\TiamatOrb\epicdisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\TiamatOrb\epicdown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\TiamatOrb\epicover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\TiamatOrb\epicup.tex,
bitmapPositionX,579,
bitmapPositionY,268,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb17,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
