templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\TiamatOrb\legendarydisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\TiamatOrb\legendarydown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\TiamatOrb\legendaryover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\TiamatOrb\legendaryup.tex,
bitmapPositionX,579,
bitmapPositionY,418,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb18,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
