templateName,database\Templates\InGameUI\ButtonStatic.tpl,
FileDescription,ButtonStatic,
bitmapNameDisabled,UI\AltCasinoMerchantWindow\TiamatOrb\normaldisabled.tex,
bitmapNameDown,UI\AltCasinoMerchantWindow\TiamatOrb\normaldown.tex,
bitmapNameInFocus,UI\AltCasinoMerchantWindow\TiamatOrb\normalover.tex,
bitmapNameUp,UI\AltCasinoMerchantWindow\TiamatOrb\normalup.tex,
bitmapPositionX,579,
bitmapPositionY,118,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x4tagOrb16,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
