templateName,database\Templates\DialogPak.tpl,
FileDescription,x3sq06,
defaultDialogSoundFile,XPack2\sounds\creatures\jotunwarrior\jotunwarrior_babble_04.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x3tagMuspelheimSq06_MissingNorn_D1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
