templateName,database\Templates\DialogPak.tpl,
FileDescription,x3SQ05D,
defaultDialogSoundFile,XPack2\Dialog\SideQuest\Wildlands\Wilderness_nixie_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x3sq05tagAsgardian_Yna_D1,
dialogSoundFile1,XPack2\Dialog\SideQuest\Wildlands\Wilderness_nixie_A1.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x3sq05tagAsgardian_Yna_D2,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
