templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_03.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_02.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_02.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_03.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_02.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_03.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_03.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_03.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_02.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_01.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_01.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Guile_01.dbr,
randomizerName59,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_02.dbr,
randomizerWeight10,50,
randomizerWeight16,550,
randomizerWeight17,50,
randomizerWeight2,250,
randomizerWeight21,500,
randomizerWeight22,50,
randomizerWeight26,550,
randomizerWeight27,50,
randomizerWeight3,50,
randomizerWeight31,550,
randomizerWeight32,50,
randomizerWeight37,550,
randomizerWeight38,50,
randomizerWeight44,20,
randomizerWeight45,0,
randomizerWeight46,0,
randomizerWeight47,40,
randomizerWeight48,0,
randomizerWeight49,0,
randomizerWeight53,11,
randomizerWeight59,100,
randomizerWeight9,250,
