templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName11,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_04.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_05.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_03.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_04.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_03.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_04.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_05.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_04.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_01.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_02.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_03.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_01.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_01.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Guile_01.dbr,
randomizerName55,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_%chanceOf%life_01.dbr,
randomizerName57,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_PetBonus_%totalDmg%DmgToLife_01.dbr,
randomizerName60,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_02.dbr,
randomizerWeight11,50,
randomizerWeight12,250,
randomizerWeight17,50,
randomizerWeight18,550,
randomizerWeight22,50,
randomizerWeight23,550,
randomizerWeight27,50,
randomizerWeight28,550,
randomizerWeight33,550,
randomizerWeight34,50,
randomizerWeight38,50,
randomizerWeight39,550,
randomizerWeight4,50,
randomizerWeight44,30,
randomizerWeight45,40,
randomizerWeight46,19,
randomizerWeight47,32,
randomizerWeight48,21,
randomizerWeight49,0,
randomizerWeight5,250,
randomizerWeight51,35,
randomizerWeight53,18,
randomizerWeight55,10,
randomizerWeight57,6,
randomizerWeight60,100,
