templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_03.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_02.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_02.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_03.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_02.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_03.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_03.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_03.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_02.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_01.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_SpeedAll_02.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_01.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%Int%Energy_02.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Guile_01.dbr,
randomizerName59,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_01.dbr,
randomizerWeight10,250,
randomizerWeight16,50,
randomizerWeight17,550,
randomizerWeight21,50,
randomizerWeight22,550,
randomizerWeight26,50,
randomizerWeight27,550,
randomizerWeight3,250,
randomizerWeight31,50,
randomizerWeight32,550,
randomizerWeight37,50,
randomizerWeight38,550,
randomizerWeight44,30,
randomizerWeight45,20,
randomizerWeight46,0,
randomizerWeight47,40,
randomizerWeight48,18,
randomizerWeight49,0,
randomizerWeight53,11,
randomizerWeight59,100,
