templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_05.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_06.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_04.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_05.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_04.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeEnergy_05.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_04.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeIntelligence_05.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_05.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_06.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_04.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_05.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_01.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_02.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_01.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_05.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_01.dbr,
randomizerName55,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\Rare_%chanceOf%life_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_06.dbr,
randomizerName60,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_02.dbr,
randomizerName61,Records\XPack\Item\LootMagicalAffixes\Suffix\Default\PetBonus_HealthArmor_03.dbr,
randomizerWeight12,50,
randomizerWeight13,250,
randomizerWeight18,50,
randomizerWeight19,550,
randomizerWeight23,50,
randomizerWeight24,550,
randomizerWeight28,50,
randomizerWeight29,550,
randomizerWeight34,50,
randomizerWeight35,550,
randomizerWeight39,50,
randomizerWeight40,550,
randomizerWeight45,25,
randomizerWeight46,25,
randomizerWeight48,25,
randomizerWeight49,25,
randomizerWeight5,50,
randomizerWeight50,25,
randomizerWeight55,10,
randomizerWeight6,250,
randomizerWeight60,75,
randomizerWeight61,25,
