templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Orient\Random Music\Drone\OrtDrone_BambooForest.mp3,
Melody1,Music\Orient\Random Music\Melody\OM_BambooForest01.mp3,
Melody2,Music\Orient\Random Music\Melody\OM_BambooForest02.mp3,
Melody3,Music\Orient\Random Music\Melody\OM_BambooForest03.mp3,
Melody4,Music\Orient\Random Music\Melody\OM_BambooForest04.mp3,
Melody5,Music\Orient\Random Music\Melody\OM_BambooForest05.mp3,
Melody6,Music\Orient\Random Music\Melody\OM_BambooForest06.mp3,
Melody7,Music\Orient\Random Music\Melody\OM_BambooForest07.mp3,
Melody8,Music\Orient\Random Music\Melody\OM_BambooForest08.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.300000,
melodyMaxTime,15,
melodyMinTime,8,
melodyVolume1,0.300000,
melodyVolume10,0.400000,
melodyVolume2,0.300000,
melodyVolume3,0.300000,
melodyVolume4,0.300000,
melodyVolume5,0.300000,
melodyVolume6,0.300000,
melodyVolume7,0.300000,
melodyVolume8,0.300000,
melodyVolume9,0.400000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.450000,
randomizeMelodies,1,
