templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Orient\Random Music\Drone\OrtDrone_Grasslands.mp3,
Melody1,Music\Orient\Random Music\Melody\OM_Grasslands01.mp3,
Melody10,Music\Orient\Random Music\Melody\OM_Grasslands10.mp3,
Melody2,Music\Orient\Random Music\Melody\OM_Grasslands02.mp3,
Melody3,Music\Orient\Random Music\Melody\OM_Grasslands03.mp3,
Melody4,Music\Orient\Random Music\Melody\OM_Grasslands04.mp3,
Melody5,Music\Orient\Random Music\Melody\OM_Grasslands05.mp3,
Melody6,Music\Orient\Random Music\Melody\OM_Grasslands06.mp3,
Melody7,Music\Orient\Random Music\Melody\OM_Grasslands07.mp3,
Melody8,Music\Orient\Random Music\Melody\OM_Grasslands08.mp3,
Melody9,Music\Orient\Random Music\Melody\OM_Grasslands09.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.300000,
melodyMaxTime,15,
melodyMinTime,8,
melodyVolume1,0.350000,
melodyVolume10,0.350000,
melodyVolume2,0.350000,
melodyVolume3,0.350000,
melodyVolume4,0.350000,
melodyVolume5,0.350000,
melodyVolume6,0.350000,
melodyVolume7,0.350000,
melodyVolume8,0.350000,
melodyVolume9,0.350000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.450000,
randomizeMelodies,1,
