templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Orient\Random Music\Drone\OrtDrone_HangingGardens.mp3,
Melody1,Music\Orient\Random Music\Melody\OM_HangingGardens01.mp3,
Melody10,Music\Orient\Random Music\Melody\OM_HangingGardens10.mp3,
Melody2,Music\Orient\Random Music\Melody\OM_HangingGardens02.mp3,
Melody3,Music\Orient\Random Music\Melody\OM_HangingGardens03.mp3,
Melody4,Music\Orient\Random Music\Melody\OM_HangingGardens04.mp3,
Melody5,Music\Orient\Random Music\Melody\OM_HangingGardens05.mp3,
Melody6,Music\Orient\Random Music\Melody\OM_HangingGardens06.mp3,
Melody7,Music\Orient\Random Music\Melody\OM_HangingGardens07.mp3,
Melody8,Music\Orient\Random Music\Melody\OM_HangingGardens08.mp3,
Melody9,Music\Orient\Random Music\Melody\OM_HangingGardens09.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.400000,
melodyMaxTime,15,
melodyMinTime,8,
melodyVolume1,0.500000,
melodyVolume10,0.500000,
melodyVolume2,0.500000,
melodyVolume3,0.500000,
melodyVolume4,0.400000,
melodyVolume5,0.400000,
melodyVolume6,0.500000,
melodyVolume7,0.500000,
melodyVolume8,0.500000,
melodyVolume9,0.500000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.450000,
randomizeMelodies,1,
