templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Orient\Random Music\Drone\OrtDrone_IceCaverns.mp3,
Melody1,Music\Orient\Random Music\Melody\OM_IceCaverns01.mp3,
Melody10,Music\Orient\Random Music\Melody\OM_IceCaverns10.mp3,
Melody2,Music\Orient\Random Music\Melody\OM_IceCaverns02.mp3,
Melody3,Music\Orient\Random Music\Melody\OM_IceCaverns03.mp3,
Melody4,Music\Orient\Random Music\Melody\OM_IceCaverns04.mp3,
Melody5,Music\Orient\Random Music\Melody\OM_IceCaverns05.mp3,
Melody6,Music\Orient\Random Music\Melody\OM_IceCaverns06.mp3,
Melody7,Music\Orient\Random Music\Melody\OM_IceCaverns07.mp3,
Melody8,Music\Orient\Random Music\Melody\OM_IceCaverns08.mp3,
Melody9,Music\Orient\Random Music\Melody\OM_IceCaverns09.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.500000,
melodyMaxTime,15,
melodyMinTime,8,
melodyVolume1,0.450000,
melodyVolume10,0.650000,
melodyVolume2,0.450000,
melodyVolume3,0.450000,
melodyVolume4,0.650000,
melodyVolume5,0.650000,
melodyVolume6,0.650000,
melodyVolume7,0.650000,
melodyVolume8,0.650000,
melodyVolume9,0.650000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.450000,
randomizeMelodies,1,
