templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Orient\Random Music\Drone\OrtDrone_SilkRoad.mp3,
Melody1,Music\Orient\Random Music\Melody\OM_SilkRoad01.mp3,
Melody2,Music\Orient\Random Music\Melody\OM_SilkRoad02.mp3,
Melody3,Music\Orient\Random Music\Melody\OM_SilkRoad03.mp3,
Melody4,Music\Orient\Random Music\Melody\OM_SilkRoad04.mp3,
Melody5,Music\Orient\Random Music\Melody\OM_SilkRoad05.mp3,
Melody6,Music\Orient\Random Music\Melody\OM_SilkRoad06.mp3,
Melody8,Music\Orient\Random Music\Melody\OM_SilkRoad08.mp3,
Melody9,Music\Orient\Random Music\Melody\OM_SilkRoad09.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.500000,
melodyMaxTime,15,
melodyMinTime,8,
melodyVolume1,0.500000,
melodyVolume10,0.500000,
melodyVolume2,0.500000,
melodyVolume3,0.500000,
melodyVolume4,0.500000,
melodyVolume5,0.500000,
melodyVolume6,0.500000,
melodyVolume7,0.500000,
melodyVolume8,0.500000,
melodyVolume9,0.500000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.450000,
randomizeMelodies,1,
