templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Orient\Random Music\Drone\OrtDrone_Snow.mp3,
Melody1,Music\Orient\Random Music\Melody\OM_Snow01.mp3,
Melody10,Music\Orient\Random Music\Melody\OM_Snow10.mp3,
Melody2,Music\Orient\Random Music\Melody\OM_Snow02.mp3,
Melody3,Music\Orient\Random Music\Melody\OM_Snow03.mp3,
Melody4,Music\Orient\Random Music\Melody\OM_Snow04.mp3,
Melody5,Music\Orient\Random Music\Melody\OM_Snow05.mp3,
Melody6,Music\Orient\Random Music\Melody\OM_Snow06.mp3,
Melody7,Music\Orient\Random Music\Melody\OM_Snow07.mp3,
Melody8,Music\Orient\Random Music\Melody\OM_Snow08.mp3,
Melody9,Music\Orient\Random Music\Melody\OM_Snow09.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.400000,
melodyMaxTime,15,
melodyMinTime,8,
melodyVolume1,0.550000,
melodyVolume10,0.550000,
melodyVolume2,0.550000,
melodyVolume3,0.550000,
melodyVolume4,0.550000,
melodyVolume5,0.550000,
melodyVolume6,0.550000,
melodyVolume7,0.550000,
melodyVolume8,0.550000,
melodyVolume9,0.550000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.400000,
randomizeMelodies,1,
