templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Orient\Random Music\Drone\OrtDrone_TyphonPrison.mp3,
Melody1,Music\Orient\Random Music\Melody\OM_TyphonPrison01.mp3,
Melody2,Music\Orient\Random Music\Melody\OM_TyphonPrison02.mp3,
Melody3,Music\Orient\Random Music\Melody\OM_TyphonPrison03.mp3,
Melody4,Music\Orient\Random Music\Melody\OM_TyphonPrison04.mp3,
Melody5,Music\Orient\Random Music\Melody\OM_TyphonPrison05.mp3,
Melody6,Music\Orient\Random Music\Melody\OM_TyphonPrison06.mp3,
Melody7,Music\Orient\Random Music\Melody\OM_TyphonPrison07.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.650000,
melodyMaxTime,15,
melodyMinTime,6,
melodyVolume1,0.650000,
melodyVolume10,0.650000,
melodyVolume2,0.650000,
melodyVolume3,0.650000,
melodyVolume4,0.650000,
melodyVolume5,0.650000,
melodyVolume6,0.650000,
melodyVolume7,0.650000,
melodyVolume8,0.650000,
melodyVolume9,0.650000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.400000,
randomizeMelodies,0,
