templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Orient\Random Music\Drone\OrtDrone_UndergroundA.mp3,
Melody1,Music\Orient\Random Music\Melody\OM_UndergroundA04.mp3,
Melody10,Music\Orient\Random Music\Melody\OM_UndergroundA22.mp3,
Melody2,Music\Orient\Random Music\Melody\OM_UndergroundA06.mp3,
Melody3,Music\Orient\Random Music\Melody\OM_UndergroundA08.mp3,
Melody4,Music\Orient\Random Music\Melody\OM_UndergroundA10.mp3,
Melody5,Music\Orient\Random Music\Melody\OM_UndergroundA12.mp3,
Melody6,Music\Orient\Random Music\Melody\OM_UndergroundA14.mp3,
Melody7,Music\Orient\Random Music\Melody\OM_UndergroundA16.mp3,
Melody8,Music\Orient\Random Music\Melody\OM_UndergroundA18.mp3,
Melody9,Music\Orient\Random Music\Melody\OM_UndergroundA20.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.750000,
melodyMaxTime,8,
melodyMinTime,5,
melodyVolume1,0.650000,
melodyVolume10,0.550000,
melodyVolume2,0.650000,
melodyVolume3,0.650000,
melodyVolume4,0.550000,
melodyVolume5,0.650000,
melodyVolume6,0.550000,
melodyVolume7,0.650000,
melodyVolume8,0.650000,
melodyVolume9,0.650000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.400000,
randomizeMelodies,1,
