templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Orient\Random Music\Drone\OrtDrone_UndergroundA.mp3,
Melody1,Music\Orient\Random Music\Melody\OM_UndergroundA01.mp3,
Melody10,Music\Orient\Random Music\Melody\OM_UndergroundA19.mp3,
Melody2,Music\Orient\Random Music\Melody\OM_UndergroundA03.mp3,
Melody3,Music\Orient\Random Music\Melody\OM_UndergroundA05.mp3,
Melody4,Music\Orient\Random Music\Melody\OM_UndergroundA07.mp3,
Melody5,Music\Orient\Random Music\Melody\OM_UndergroundA09.mp3,
Melody6,Music\Orient\Random Music\Melody\OM_UndergroundA11.mp3,
Melody7,Music\Orient\Random Music\Melody\OM_UndergroundA13.mp3,
Melody8,Music\Orient\Random Music\Melody\OM_UndergroundA15.mp3,
Melody9,Music\Orient\Random Music\Melody\OM_UndergroundA17.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.750000,
melodyMaxTime,8,
melodyMinTime,5,
melodyVolume1,0.650000,
melodyVolume10,0.650000,
melodyVolume2,0.650000,
melodyVolume3,0.650000,
melodyVolume4,0.650000,
melodyVolume5,0.550000,
melodyVolume6,0.550000,
melodyVolume7,0.550000,
melodyVolume8,0.650000,
melodyVolume9,0.650000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.400000,
randomizeMelodies,1,
