templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentHelm\Um_E_OrpheusGarland.dbr;Records\Item\EquipmentHelm\USm_E_VestmentsoftheBattlemage.dbr;Records\Item\EquipmentHelm\USm_E_Adept'sRegalia.dbr;Records\XPack\Item\EquipmentArmor\Helm\Um_E_001.dbr;Records\XPack\Item\EquipmentArmor\Helm\Um_E_002.dbr;Records\XPack\Item\EquipmentArmor\Helm\USm_E_001.dbr,
maxItemLevelEquation,59 * 1,
minItemLevelEquation,46 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((35 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
