templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentHelm\U_L_Agamemnon'sDeathmask.dbr;Records\Item\EquipmentHelm\U_L_Ares'WarHelm.dbr;Records\Item\EquipmentHelm\U_L_HelmofDarkness.dbr;Records\Item\EquipmentHelm\U_L_Hermes'WingedHelm.dbr;Records\Item\EquipmentHelm\U_L_Hector'sFlashingHelm.dbr;Records\Item\EquipmentHelm\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentHelm\US_L_NemeanLionHide.dbr;Records\Item\EquipmentHelm\US_L_Tracker'sArmor.dbr;Records\Item\EquipmentHelm\US_L_Assassin'sCover.dbr;Records\Item\EquipmentHelm\US_L_Conqueror'sPanoply.dbr;Records\Item\EquipmentHelm\US_L_EternalWardofTartarus.dbr;Records\XPack\Item\EquipmentArmor\Helm\U_L_001.dbr;Records\XPack\Item\EquipmentArmor\Helm\US_L_001.dbr;Records\XPack\Item\EquipmentArmor\Helm\US_L_002.dbr;Records\Item\EquipmentHelm\U_E_Pan'sHeaddress.dbr;Records\Item\EquipmentHelm\U_E_Athlon.dbr;Records\Item\EquipmentHelm\U_E_HelmofOddyseus.dbr;Records\Item\EquipmentHelm\US_E_AspectoftheWild.dbr;Records\Item\EquipmentHelm\US_E_BoneArmor.dbr;Records\Item\EquipmentHelm\US_E_CrystallineArray.dbr;Records\Item\EquipmentHelm\US_E_Hunter'sArmor.dbr;Records\Item\EquipmentHelm\US_E_Rogue'sCover.dbr;Records\Item\EquipmentHelm\US_E_Warrior'sPanoply.dbr;Records\XPack\Item\EquipmentArmor\Helm\U_E_001.dbr;Records\XPack\Item\EquipmentArmor\Helm\US_E_001.dbr;Records\XPack\Item\EquipmentArmor\Helm\US_E_002.dbr;Records\XPack\Item\EquipmentArmor\Helm\US_E_004.dbr,
maxItemLevelEquation,75 * 1,
minItemLevelEquation,52 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
