templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\XPack\Item\Containers\Accessory Pools\01C_SarcophagiA01.dbr,
accessoryEpic1,Records\XPack\Item\Containers\Accessory Pools\02C_SarcophagiA01.dbr,
accessoryLegendary1,Records\XPack\Item\Containers\Accessory Pools\03C_SarcophagiA01.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,Records\Item\Containers\ContainerDifficultyEquation.dbr,
difficultyLimitsFile,Records\Item\Containers\ContainerLimitEquation.dbr,
maxTransparency,0.500000,
mesh,Underground\Greece\Athens Catacomb Set\AthensCatacomb_SarcophogusA01.msh,
placementExtents,3.500000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
