templateName,database\Templates\ProxyAccessoryPool.tpl,
Class,ProxyAccessoryPool,
fixedItemChance,100,
fixedItemName1,Records\Item\Containers\Egypt\Sarcophagi\SepulchreF_Epic_Standard_03.dbr,
fixedItemName2,Records\Item\Containers\Egypt\Sarcophagi\SepulchreF_Empty.dbr,
fixedItemName3,Records\Item\Containers\Egypt\Sarcophagi\SepulchreF_All_Fire03.dbr,
fixedItemName4,Records\Item\Containers\Egypt\Sarcophagi\SepulchreF_All_Frost03.dbr,
fixedItemName5,Records\Item\Containers\Egypt\Sarcophagi\SepulchreF_All_Poison03.dbr,
fixedItemName6,Records\Item\Containers\Egypt\Sarcophagi\SepulchreF_Epic_Standard_03B.dbr,
fixedItemWeight1,50,
fixedItemWeight2,0,
fixedItemWeight3,7,
fixedItemWeight4,7,
fixedItemWeight5,7,
fixedItemWeight6,10,
