templateName,database\Templates\ProxyAccessoryPool.tpl,
Class,ProxyAccessoryPool,
fixedItemChance,100,
fixedItemName1,Records\Item\Containers\Egypt\Sarcophagi\SepulchreC_Epic_Standard_02.dbr,
fixedItemName2,Records\Item\Containers\Egypt\Sarcophagi\SepulchreC_Empty.dbr,
fixedItemName3,Records\Item\Containers\Egypt\Sarcophagi\SepulchreC_All_Fire02.dbr,
fixedItemName4,Records\Item\Containers\Egypt\Sarcophagi\SepulchreC_All_Frost02.dbr,
fixedItemName5,Records\Item\Containers\Egypt\Sarcophagi\SepulchreC_All_Poison02.dbr,
fixedItemName6,Records\Item\Containers\Egypt\Sarcophagi\SepulchreC_Epic_Standard_02B.dbr,
fixedItemWeight1,50,
fixedItemWeight2,0,
fixedItemWeight3,7,
fixedItemWeight4,7,
fixedItemWeight5,7,
fixedItemWeight6,10,
