templateName,database\Templates\ProxyAccessoryPool.tpl,
Class,ProxyAccessoryPool,
fixedItemChance,100,
fixedItemName1,Records\Item\Containers\Egypt\Sarcophagi\SarcophagusGoldHorizHuge_Legendary_Standard_01.dbr,
fixedItemName2,Records\Item\Containers\Egypt\Sarcophagi\SarcophagusGoldHorizHuge_Empty.dbr,
fixedItemName3,Records\Item\Containers\Egypt\Sarcophagi\SarcophagusGoldHorizHuge_All_Fire01.dbr,
fixedItemName4,Records\Item\Containers\Egypt\Sarcophagi\SarcophagusGoldHorizHuge_All_Frost01.dbr,
fixedItemName5,Records\Item\Containers\Egypt\Sarcophagi\SarcophagusGoldHorizHuge_All_Poison01.dbr,
fixedItemName6,Records\Item\Containers\Egypt\Sarcophagi\SarcophagusGoldHorizHuge_Legendary_Standard_01B.dbr,
fixedItemWeight1,50,
fixedItemWeight2,0,
fixedItemWeight3,7,
fixedItemWeight4,7,
fixedItemWeight5,7,
fixedItemWeight6,10,
