templateName,database\Templates\ProxyPool.tpl,
championChance,15.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\CorruptedMummy\as_corruptedmummy_mage_32_ambush.dbr,
name2,Records\XPack3\Creatures\Monster\CorruptedMummy\as_corruptedmummy_mage_30_ambush.dbr,
name3,Records\XPack3\Creatures\Monster\CorruptedMummy\as_corruptedmummy_mage_34_ambush.dbr,
nameChampion1,records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_34_hidden.dbr,
nameChampion2,records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_32_hidden.dbr,
nameChampion3,records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_36_hidden.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion6,1,
weightChampion7,1,
