templateName,database\Templates\ProxyPool.tpl,
championChance,25.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\CorruptedMummy\as_corruptedmummy_mage_32.dbr,
name2,Records\XPack3\Creatures\Monster\CorruptedMummy\as_corruptedmummy_mage_30.dbr,
name3,Records\XPack3\Creatures\Monster\CorruptedMummy\as_corruptedmummy_mage_34.dbr,
nameChampion1,records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_34.dbr,
nameChampion2,records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_32.dbr,
nameChampion3,records\xpack3\creatures\monster\embalmedpriest\as_embalmedpriest_mage_36.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion6,2,
weightChampion7,2,
