templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,1,
name1,Records\XPack3\Creatures\Monster\EmbalmedPriest\ar_embalmedpriest_archer_32.dbr,
name2,Records\XPack3\Creatures\Monster\EmbalmedPriest\ar_embalmedpriest_archer_30.dbr,
name3,Records\XPack3\Creatures\Monster\EmbalmedPriest\ar_embalmedpriest_archer_34.dbr,
name4,Records\XPack3\Creatures\Monster\EmbalmedPriest\am_embalmedpriest_soldier_32.dbr,
name5,Records\XPack3\Creatures\Monster\EmbalmedPriest\am_embalmedpriest_soldier_30.dbr,
name6,Records\XPack3\Creatures\Monster\EmbalmedPriest\am_embalmedpriest_soldier_34.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\EmbalmedPriest\am_embalmedpriest_guardian_34.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\EmbalmedPriest\am_embalmedpriest_guardian_32.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\EmbalmedPriest\am_embalmedpriest_guardian_36.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\EmbalmedPriest\as_embalmedpriest_mage_34.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\EmbalmedPriest\as_embalmedpriest_mage_32.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\EmbalmedPriest\as_embalmedpriest_mage_36.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\EmbalmedPriest\x3hero_abdosir_36.dbr,
nameChampion8,Records\XPack3\Creatures\Monster\EmbalmedPriest\x3hero_milkyaton_36.dbr,
nameChampion9,Records\XPack3\Creatures\Monster\EmbalmedPriest\x3hero_yutpan_36.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,5,
weight2,5,
weight3,5,
weight4,50,
weight5,50,
weight6,50,
weight7,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,2,
weightChampion8,2,
weightChampion9,2,
