templateName,database\Templates\InGameUI\UICasinoMerchantWidget.tpl,
FileDescription,set prices here,
dbgText,Records\XPack3\InGameUi\CasinoMerchantWindow\casinomerchantwidget\dbgtext.dbr,
epicOrbBtn,Records\XPack3\InGameUi\CasinoMerchantWindow\casinomerchantwidget\epicorbbtn.dbr,
epicOrbGoldText,Records\XPack3\InGameUi\CasinoMerchantWindow\CasinoMerchantWidget\epicOrbGoldText.dbr,
legendaryOrbBtn,Records\XPack3\InGameUi\CasinoMerchantWindow\casinomerchantwidget\legendaryorbbtn.dbr,
legendaryOrbGoldText,Records\XPack3\InGameUi\CasinoMerchantWindow\CasinoMerchantWidget\legendaryOrbGoldText.dbr,
normalOrbBtn,Records\XPack3\InGameUi\CasinoMerchantWindow\casinomerchantwidget\normalorbbtn.dbr,
normalOrbGoldText,Records\XPack3\InGameUi\CasinoMerchantWindow\CasinoMerchantWidget\normalOrbGoldText.dbr,
playerGoldText,Records\XPack3\InGameUi\CasinoMerchantWindow\CasinoMerchantWidget\playerGoldText.dbr,
priceEpicOrb,2500000,
priceLegendaryOrb,5000000,
priceNormalOrb,1000000,
tagEpicOrbBuy,x3tagEpicOrbBuy,
tagLegendaryOrbBuy,x3tagLegendaryOrbBuy,
tagNormalOrbBuy,x3tagNormalOrbBuy,
windowDefaultExtentX,341,
windowDefaultExtentY,637,
windowDefaultY,0,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Center,
