templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDisabled,XPack3\ui\casinomerchantwindow\epicdisabled.tex,
bitmapNameDown,XPack3\ui\casinomerchantwindow\epicdown.tex,
bitmapNameInFocus,XPack3\ui\casinomerchantwindow\epicover.tex,
bitmapNameUp,XPack3\ui\casinomerchantwindow\epicup.tex,
bitmapPositionX,99,
bitmapPositionY,268,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x3tagEpicOrb,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
style,Records\ui\fontstyles\normal.dbr,
textDropShadow,1,
textOffsetX,0,
textOffsetY,46,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
textTag,x3tagEpicOrb,
