templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDisabled,XPack3\ui\casinomerchantwindow\legendarydisabled.tex,
bitmapNameDown,XPack3\ui\casinomerchantwindow\legendarydown.tex,
bitmapNameInFocus,XPack3\ui\casinomerchantwindow\legendaryover.tex,
bitmapNameUp,XPack3\ui\casinomerchantwindow\legendaryup.tex,
bitmapPositionX,99,
bitmapPositionY,418,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x3tagLegendaryOrb,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
style,Records\ui\fontstyles\normal.dbr,
textDropShadow,1,
textOffsetX,0,
textOffsetY,46,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
textTag,x3tagLegendaryOrb,
