templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDisabled,XPack3\ui\casinomerchantwindow\normaldisabled.tex,
bitmapNameDown,XPack3\ui\casinomerchantwindow\normaldown.tex,
bitmapNameInFocus,XPack3\ui\casinomerchantwindow\normalover.tex,
bitmapNameUp,XPack3\ui\casinomerchantwindow\normalup.tex,
bitmapPositionX,99,
bitmapPositionY,118,
isCircular,0,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,x3tagNormalOrb,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
style,Records\ui\fontstyles\normal.dbr,
textDropShadow,1,
textOffsetX,0,
textOffsetY,46,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
textTag,x3tagNormalOrb,
