templateName,database\Templates\InGameUI\CaravanWindow.tpl,
BackgroundImage,Records\XPack\UI\Caravan\BackgroundImage.dbr,
CaravanDriverName,Records\XPack\UI\Caravan\CaravanDriverName.dbr,
CloseButton,Records\ingameui\tradewindow\closebuttonS.dbr,
FileDescription,x+224,
RelicVaultButton,Records\XPack\ui\Caravan\RelicVaultButton.dbr,
RelicVaultRollover,Records\XPack\ui\Caravan\RelicVaultRollover.dbr,
RelicVaultWindow,Records\XPack\ui\Caravan\RelicVaultWindow.dbr,
StashButton,Records\XPack\UI\Caravan\StashButton.dbr,
StashRollover,Records\XPack\UI\Caravan\StashRollover.dbr,
StashWindow,Records\XPack\UI\Caravan\StashWindow.dbr,
TitleBitmap,Records\XPack\UI\Caravan\TitleBitmap.dbr,
TransferButton,Records\XPack\UI\Caravan\TransferButton.dbr,
TransferRollover,Records\XPack\UI\Caravan\TransferRollover.dbr,
TransferWindow,Records\XPack\UI\Caravan\TransferWindow.dbr,
caravanDriverText,Records\XPack\UI\Caravan\CaravanDriverText.dbr,
windowDefaultExtentX,565,
windowDefaultExtentY,637,
windowDefaultX,10,
windowDefaultY,0,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Center,
windowTitle,Records\XPack\UI\Caravan\WindowTitle.dbr,
