templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDown,XPack\UI\Caravan\RelicVaultAreaTab01.tex,
bitmapNameInFocus,XPack\UI\Caravan\RelicVaultAreaTab01.tex,
bitmapNameUp,XPack\UI\Caravan\RelicVaultAreaTab01.tex,
bitmapPositionX,342,
bitmapPositionY,82,
isCircular,0,
rolloverTag,x3tagRelicVaultRoll01B,
soundNameDown,Records\sounds\soundpak\ui\tabclickpak.dbr,
style,Records\ui\fontstyles\normal.dbr,
textDropShadow,1,
textOffsetX,0,
textOffsetY,0,
textTag,x3tagRelicVaultRoll01A,
