templateName,database\Templates\InGameUI\CaravanWindowPrivate.tpl,
CanAffordFontStyle,Records\ui\fontstyles\numberstandard_green.dbr,
CannotAffordFontStyle,Records\ui\fontstyles\numberstandard_red.dbr,
IncreaseButton,Records\XPack\UI\Caravan\StashIncreaseButton.dbr,
IncreaseCostText,Records\XPack\UI\Caravan\StashIncreaseCostText.dbr,
InventoryCostArray,100000;500000;2500000,
InventoryDBR,Records\XPack\UI\Caravan\StashInventory.dbr,
InventoryHeightArray,5;10;15,
InventoryWidth,10,
LargeCoverPlate,Records\XPack\UI\Caravan\LargeStashPlate.dbr,
SmallCoverPlate,Records\XPack\UI\Caravan\SmallStashPlate.dbr,
StashSortButton,Records\XPack\UI\Caravan\SortStashButton.dbr,
WindowLocationX,0,
WindowLocationY,126,
