templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText x+112,
bitmapNameDisabled,XPack\UI\Caravan\ExpandStorageButtonDown01.tex,
bitmapNameDown,XPack\UI\Caravan\ExpandStorageButtonDown01.tex,
bitmapNameInFocus,XPack\UI\Caravan\ExpandStorageButtonOver01.tex,
bitmapNameUp,XPack\UI\Caravan\ExpandStorageButtonUp01.tex,
bitmapPositionX,227,
bitmapPositionY,400,
isCircular,0,
soundNameDown,Records\sounds\soundpak\ui\tabclickpak.dbr,
style,Records\ui\fontstyles\smalltabtext_white.dbr,
textDropShadow,1,
textTag,xtagStorageButton01,
