templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDown,XPack\UI\Caravan\InventoryTransferTab01.tex,
bitmapNameInFocus,XPack\UI\Caravan\InventoryTransferTab01.tex,
bitmapNameUp,XPack\UI\Caravan\InventoryTransferTab01.tex,
bitmapPositionX,175,
bitmapPositionY,82,
isCircular,0,
rolloverTag,xtagStorageRoll02B,
soundNameDown,Records\sounds\soundpak\ui\tabclickpak.dbr,
style,Records\ui\fontstyles\smalltabtext_white.dbr,
textDropShadow,1,
textTag,xtagStorageRoll02A,
