templateName,database\Templates\InGameUI\InventoryGrid.tpl,
FileDescription,x+32,
backgroundShadeColorAlpha,0.300000,
backgroundShadeColorBlue,0.500000,
backgroundShadeColorGreen,0.500000,
backgroundShadeColorRed,0.500000,
backgroundShadeReduction,2,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.000000,
failsRequirementsColorGreen,0.000000,
failsRequirementsColorRed,0.500000,
inventoryX,107,
inventoryXSize,192,
inventoryY,62,
inventoryYSize,384,
pickUpSoundName,Records\sounds\soundpak\ui\tabclickpak.dbr,
