templateName,database\Templates\InGameUI\QuestMapMarker.tpl,
FileDescription,Starting Dialog Set To: XPack\Dialog\Main Quest\PoJ_Minos_A.dbr,
dialogPakFile,Records\XPack\Dialog\Main Quest\PoJ_Minos_A.dbr,
markerBitmapActive,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapActive.dbr,
markerBitmapCompleted,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapCompleted.dbr,
markerBitmapSelected,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapSelected.dbr,
markerButtonOverlay,records\xpack\quests\questlog ui\hadesq5_overlay.dbr,
markerDescriptionTag,xtagxQ05_Title,
positionX,55,
positionY,185,
questFile,XPack\Quests\xQ05_TheBattleOfElysium.qst,
