templateName,database\Templates\InGameUI\QuestMapMarker.tpl,
FileDescription,Starting Dialog Set To: XPack\Dialog\Main Quest\Medea_Medea_Q1_A.dbr,
dialogPakFile,Records\XPack\Dialog\Main Quest\Medea_Medea_Q1_A.dbr,
markerBitmapActive,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapActive.dbr,
markerBitmapCompleted,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapCompleted.dbr,
markerBitmapSelected,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapSelected.dbr,
markerButtonOverlay,records\xpack\quests\questlog ui\hadesq2_overlay.dbr,
markerDescriptionTag,xtagxQ02_Title,
positionX,228,
positionY,53,
questFile,XPack\Quests\xq02_medeasprice.qst,
