templateName,database\Templates\InGameUI\QuestMapMarker.tpl,
FileDescription,Starting Dialog Set To: XPack\Dialog\Main Quest\Medea_Medea_Q2_B.dbr,
dialogPakFile,Records\XPack\Dialog\Main Quest\Medea_Medea_Q2_B.dbr,
markerBitmapActive,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapActive.dbr,
markerBitmapCompleted,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapCompleted.dbr,
markerBitmapSelected,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapSelected.dbr,
markerButtonOverlay,records\xpack\quests\questlog ui\hadesq3_overlay.dbr,
markerDescriptionTag,xtagxQ03_Title,
positionX,78,
positionY,3,
questFile,XPack\Quests\xq03_theroadtohades.qst,
