templateName,database\Templates\InGameUI\QuestMapMarker.tpl,
FileDescription,Starting Dialog Set To: XPack\Dialog\Main Quest\Tiresias_Q4_B.dbr,
dialogPakFile,Records\XPack\Dialog\Main Quest\Tiresias_Q4_B.dbr,
markerBitmapActive,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapActive.dbr,
markerBitmapCompleted,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapCompleted.dbr,
markerBitmapSelected,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapSelected.dbr,
markerButtonOverlay,records\xpack\quests\questlog ui\hadesq4_overlay.dbr,
markerDescriptionTag,xtagxQ04_Title,
positionX,103,
positionY,123,
questFile,XPack\Quests\xQ04_TrialOfTheLiving.qst,
