templateName,database\Templates\InGameUI\QuestMapMarker.tpl,
FileDescription,Starting Dialog Set To: dialog\story\zeusq15_a.dbr,
dialogPakFile,Records\dialog\story\zeusq15_a.dbr,
markerBitmapActive,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapActive.dbr,
markerBitmapCompleted,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapCompleted.dbr,
markerBitmapSelected,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapSelected.dbr,
markerButtonOverlay,records\xpack\quests\questlog ui\hadesq1_overlay.dbr,
markerDescriptionTag,xtagxQ01_Title,
positionX,193,
positionY,62,
questFile,XPack\Quests\xq01_mysterious message.qst,
