templateName,database\Templates\InGameUI\QuestMapMarker.tpl,
FileDescription,Starting Dialog Set To: XPack\Dialog\Main Quest\Elysian_Odysseus_B.dbr,
dialogPakFile,Records\XPack\Dialog\Main Quest\Elysian_Odysseus_B.dbr,
markerBitmapActive,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapActive.dbr,
markerBitmapCompleted,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapCompleted.dbr,
markerBitmapSelected,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapSelected.dbr,
markerButtonOverlay,records\xpack\quests\questlog ui\hadesq6_overlay.dbr,
markerDescriptionTag,xtagxQ06_Title,
positionX,230,
positionY,205,
questFile,XPack\Quests\xQ06_TheThroneOfHades.qst,
