templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\Um_N_PiousSash.dbr;Records\Item\EquipmentArmor\Um_N_Mirage.dbr;Records\Item\EquipmentArmor\Um_N_Ben'haamon'sKilt.dbr;Records\Item\EquipmentArmor\Um_N_Physician'sRobe.dbr;Records\Item\EquipmentArmor\Um_N_Yuya'sGarb.dbr,
maxItemLevelEquation,24 * 1,
minItemLevelEquation,16 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
