templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\Um_L_FengXao'sMeditationRobes.dbr;Records\Item\EquipmentArmor\Um_L_MindrageRobe.dbr;Records\Item\EquipmentArmor\Um_L_RobesofSidirosLoros.dbr;Records\Item\EquipmentArmor\Um_L_VestmentoftheOverlord.dbr;Records\Item\EquipmentArmor\USm_L_Archmage'sRegalia.dbr;Records\Item\EquipmentArmor\Um_E_AzuresilkVestment.dbr;Records\Item\EquipmentArmor\Um_E_QiBai'sRobe.dbr;Records\Item\EquipmentArmor\Um_E_SanBai'sRobe.dbr;Records\Item\EquipmentArmor\Um_E_SheiDo'sRobesofInsight.dbr;Records\Item\EquipmentArmor\USm_E_UmbralRaiment.dbr;Records\Item\EquipmentArmor\USm_E_RaimentoftheStorm.dbr;Records\Item\EquipmentArmor\USm_E_VestmentsoftheBattlemage.dbr;Records\Item\EquipmentArmor\USm_E_Adept'sRegalia.dbr;Records\Item\EquipmentArmor\Um_E_RaimentofLogos.dbr,
maxItemLevelEquation,71 * 1,
minItemLevelEquation,50 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 200)),
