templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\Um_E_AzuresilkVestment.dbr;Records\Item\EquipmentArmor\Um_E_QiBai'sRobe.dbr;Records\Item\EquipmentArmor\Um_E_SanBai'sRobe.dbr;Records\Item\EquipmentArmor\Um_E_SheiDo'sRobesofInsight.dbr;Records\Item\EquipmentArmor\USm_E_UmbralRaiment.dbr;Records\Item\EquipmentArmor\USm_E_RaimentoftheStorm.dbr;Records\Item\EquipmentArmor\USm_E_VestmentsoftheBattlemage.dbr;Records\Item\EquipmentArmor\USm_E_Adept'sRegalia.dbr;Records\Item\EquipmentArmor\Um_E_RaimentofLogos.dbr;records\item\equipmentarmor\um_e_vestmentofthemalignspirits.dbr,
maxItemLevelEquation,53 * 1,
minItemLevelEquation,44 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
