templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\Um_L_MindrageRobe.dbr;Records\Item\EquipmentArmor\Um_L_RobesofSidirosLoros.dbr;Records\Item\EquipmentArmor\Um_L_VestmentoftheOverlord.dbr;Records\Item\EquipmentArmor\Um_L_Calypso'sCover.dbr;Records\Item\EquipmentArmor\USm_L_Archmage'sRegalia.dbr;Records\Item\EquipmentArmor\Um_E_Diogenes'Chiton.dbr;Records\Item\EquipmentArmor\Um_E_RobesOfCalchas.dbr;Records\Item\EquipmentArmor\USm_E_Pyromancer'sGuard.dbr;Records\Item\EquipmentArmor\USm_E_HabilimentsoftheDruid.dbr;Records\Item\EquipmentArmor\USm_E_Adept'sRegalia.dbr;Records\Item\EquipmentArmor\USm_E_VestmentsoftheBattlemage.dbr;records\xpack2\item\equipmentarmor\torso\u_e_02.dbr;records\xpack2\item\equipmentarmor\torso\u_e_03.dbr,
maxItemLevelEquation,65 * 1,
minItemLevelEquation,42 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
