templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\Um_E_RobesOfCalchas.dbr;records\item\equipmentarmor\um_e_vestmentofthemalignspirits.dbr;Records\Item\EquipmentArmor\Um_E_YmochelsRiddlerobe.dbr;Records\Item\EquipmentArmor\USm_E_Pyromancer'sGuard.dbr;Records\Item\EquipmentArmor\USm_E_HabilimentsoftheDruid.dbr;Records\Item\EquipmentArmor\USm_E_UmbralRaiment.dbr;Records\Item\EquipmentArmor\USm_E_RaimentoftheStorm.dbr;Records\Item\EquipmentArmor\USm_E_VestmentsoftheBattlemage.dbr;Records\Item\EquipmentArmor\USm_E_Adept'sRegalia.dbr;Records\Item\EquipmentArmor\Um_E_Galesong.dbr;Records\Item\EquipmentArmor\Um_E_RaimentofLogos.dbr,
maxItemLevelEquation,50 * 1,
minItemLevelEquation,39 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
