templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\Um_N_Ephor's Garb.dbr;Records\Item\EquipmentArmor\Um_N_PiousSash.dbr;Records\Item\EquipmentArmor\Um_N_Archon'sChiton.dbr;Records\Item\EquipmentArmor\Um_N_Augur'sDrape.dbr;Records\Item\EquipmentArmor\USm_N_Necromancer'sHabiliment.dbr;Records\Item\EquipmentArmor\USm_N_Oracle'sGarments.dbr,
maxItemLevelEquation,20 * 1,
minItemLevelEquation,8 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 50)),
