templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\U_E_Brinne'sRedemption.dbr;Records\Item\EquipmentArmor\U_E_SoulshieldChiton.dbr;Records\Item\EquipmentArmor\U_E_ArmorofKhephuris.dbr;Records\Item\EquipmentArmor\U_E_KherHebVestment.dbr;Records\Item\EquipmentArmor\U_E_Lifeshroud.dbr;Records\Item\EquipmentArmor\U_E_ArmoroftheBurningBlade.dbr;Records\Item\EquipmentArmor\U_E_Certhas'Plate.dbr;Records\Item\EquipmentArmor\U_E_EtruscanCuirass.dbr;Records\Item\EquipmentArmor\U_E_Hippocrates'Vest.dbr;Records\Item\EquipmentArmor\U_E_ProteanArmor.dbr;Records\Item\EquipmentArmor\U_E_Rhesus'WhitewashedArmor.dbr;Records\Item\EquipmentArmor\U_E_MantleoftheSecretos.dbr;Records\Item\EquipmentArmor\U_E_VestmentofThomtheMad.dbr;Records\Item\EquipmentArmor\U_E_KondoranGirdle.dbr;Records\Item\EquipmentArmor\U_E_ArmoroftheCrimsonGuard.dbr;Records\Item\EquipmentArmor\US_E_Firewalker'sSuit.dbr;Records\Item\EquipmentArmor\US_E_Warden'sCharge.dbr;Records\Item\EquipmentArmor\US_E_TheSphinx.dbr;Records\Item\EquipmentArmor\US_E_ShadowGuard.dbr;Records\Item\EquipmentArmor\US_E_Tempest.dbr;Records\Item\EquipmentArmor\US_E_BoneArmor.dbr;Records\Item\EquipmentArmor\US_E_CrystallineArray.dbr;Records\Item\EquipmentArmor\US_E_Hunter'sArmor.dbr;Records\Item\EquipmentArmor\US_E_Rogue'sCover.dbr;Records\Item\EquipmentArmor\US_E_Warrior'sPanoply.dbr,
maxItemLevelEquation,50 * 1,
minItemLevelEquation,39 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
