templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,X4: +Ferus,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\U_L_ArmorofAchilles.dbr;Records\Item\EquipmentArmor\U_L_ArmorofPeleus.dbr;Records\Item\EquipmentArmor\U_L_BabeiziGi.dbr;Records\Item\EquipmentArmor\U_L_Oddyseus'Armor.dbr;Records\Item\EquipmentArmor\U_L_Overlord'sIronShell.dbr;Records\Item\EquipmentArmor\U_L_ShroudofEirene.dbr;Records\Item\EquipmentArmor\U_L_VerdantPlate.dbr;Records\Item\EquipmentArmor\U_L_WyrmskinHarness.dbr;Records\Item\EquipmentArmor\U_L_PenumbraPlate.dbr;Records\Item\EquipmentArmor\US_L_AbyssalArmor.dbr;Records\Item\EquipmentArmor\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentArmor\US_L_Assassin'sCover.dbr;Records\Item\EquipmentArmor\US_L_Conqueror'sPanoply.dbr;Records\Item\EquipmentArmor\US_L_HuoQubing'sRelics.dbr;Records\Item\EquipmentArmor\US_L_NemeanLionHide.dbr;Records\Item\EquipmentArmor\US_L_Tracker'sArmor.dbr;Records\Item\EquipmentArmor\US_L_EternalWardofTartarus.dbr;Records\Item\EquipmentArmor\U_E_ArmoroftheBurningBlade.dbr;Records\Item\EquipmentArmor\U_E_Chu'sQuiver.dbr;Records\Item\EquipmentArmor\U_E_Do-Maru.dbr;Records\Item\EquipmentArmor\U_E_Magma.dbr;Records\Item\EquipmentArmor\U_E_Takeshi's Kimono.dbr;Records\Item\EquipmentArmor\U_E_TerraGuard.dbr;Records\Item\EquipmentArmor\U_E_VestmentofBewilderment.dbr;Records\Item\EquipmentArmor\U_E_Certhas'Plate.dbr;Records\Item\EquipmentArmor\U_E_MantleofSajun.dbr;Records\Item\EquipmentArmor\U_E_MoraGo'sArmor.dbr;Records\Item\EquipmentArmor\U_E_ProteanArmor.dbr;Records\Item\EquipmentArmor\U_E_RaimentofXiGua.dbr;Records\Item\EquipmentArmor\U_E_Rhesus'WhitewashedArmor.dbr;Records\Item\EquipmentArmor\U_E_SunLuShan'sArmor.dbr;Records\Item\EquipmentArmor\U_E_TheKhan'sHuntingHarness.dbr;Records\Item\EquipmentArmor\US_E_ShadowGuard.dbr;Records\Item\EquipmentArmor\US_E_Tempest.dbr;Records\Item\EquipmentArmor\US_E_LegendofFuXi.dbr;Records\Item\EquipmentArmor\US_E_AspectoftheWild.dbr;Records\Item\EquipmentArmor\US_E_BoneArmor.dbr;Records\Item\EquipmentArmor\US_E_CrystallineArray.dbr;Records\Item\EquipmentArmor\US_E_Hunter'sArmor.dbr;Records\Item\EquipmentArmor\US_E_Rogue'sCover.dbr;Records\Item\EquipmentArmor\US_E_Warrior'sPanoply.dbr;Records\Item\EquipmentArmor\U_L_FerrusGnosi.dbr,
maxItemLevelEquation,71 * 1,
minItemLevelEquation,50 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 200)),
