templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,X4: +lvl range,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\U_L_ArmorofAchilles.dbr;Records\Item\EquipmentArmor\U_L_ArmorofPeleus.dbr;Records\Item\EquipmentArmor\U_L_Dionysus'Jerkin.dbr;Records\Item\EquipmentArmor\U_L_FerrusGnosi.dbr;Records\Item\EquipmentArmor\U_L_Oddyseus'Armor.dbr;Records\Item\EquipmentArmor\U_L_Overlord'sIronShell.dbr;Records\Item\EquipmentArmor\U_L_ShroudofEirene.dbr;Records\Item\EquipmentArmor\U_L_VerdantPlate.dbr;Records\Item\EquipmentArmor\U_L_PenumbraPlate.dbr;Records\Item\EquipmentArmor\US_L_AbyssalArmor.dbr;Records\Item\EquipmentArmor\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentArmor\US_L_Assassin'sCover.dbr;Records\Item\EquipmentArmor\US_L_Conqueror'sPanoply.dbr;Records\Item\EquipmentArmor\US_L_NemeanLionHide.dbr;Records\Item\EquipmentArmor\US_L_Tracker'sArmor.dbr;Records\Item\EquipmentArmor\US_L_EternalWardofTartarus.dbr;Records\Item\EquipmentArmor\U_E_Blackguard.dbr;Records\Item\EquipmentArmor\U_E_BreastplateofXanthus.dbr;Records\Item\EquipmentArmor\U_E_Certhas'Plate.dbr;Records\Item\EquipmentArmor\U_E_CuirassofRetribution.dbr;Records\Item\EquipmentArmor\U_E_EtruscanCuirass.dbr;Records\Item\EquipmentArmor\U_E_Gildanthar.dbr;Records\Item\EquipmentArmor\U_E_Hippocrates'Vest.dbr;Records\Item\EquipmentArmor\U_E_ProteanArmor.dbr;Records\Item\EquipmentArmor\U_E_ReizarF'naiCuirass.dbr;Records\Item\EquipmentArmor\U_E_Rhesus'WhitewashedArmor.dbr;Records\Item\EquipmentArmor\U_E_SnakeskinWrap.dbr;Records\Item\EquipmentArmor\U_E_SomatophylakesPlate.dbr;Records\Item\EquipmentArmor\U_E_ThracianCuirass.dbr;Records\Item\EquipmentArmor\U_E_TylderonsBreastplate.dbr;Records\Item\EquipmentArmor\US_E_Memnon'sRaiment.dbr;Records\Item\EquipmentArmor\US_E_ArmoroftheImmortalGuard.dbr;Records\Item\EquipmentArmor\US_E_ArmorofTroy.dbr;Records\Item\EquipmentArmor\US_E_TheAcropolis.dbr;Records\Item\EquipmentArmor\US_E_Firewalker'sSuit.dbr;Records\Item\EquipmentArmor\US_E_Warden'sCharge.dbr;Records\Item\EquipmentArmor\US_E_BoneArmor.dbr;Records\Item\EquipmentArmor\US_E_CrystallineArray.dbr;Records\Item\EquipmentArmor\US_E_Hunter'sArmor.dbr;Records\Item\EquipmentArmor\US_E_Rogue'sCover.dbr;Records\Item\EquipmentArmor\US_E_Warrior'sPanoply.dbr;records\xpack2\item\equipmentarmor\torso\usm_e_shade.dbr;records\xpack2\item\equipmentarmor\torso\u_e_01.dbr;records\xpack2\item\equipmentarmor\torso\u_e_04.dbr;records\xpack2\item\equipmentarmor\torso\u_e_05.dbr;records\xpack2\item\equipmentarmor\torso\u_e_06.dbr,
maxItemLevelEquation,68 * 1,
minItemLevelEquation,42 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
