templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\U_E_Blackguard.dbr;Records\Item\EquipmentArmor\U_E_BreastplateofXanthus.dbr;Records\Item\EquipmentArmor\U_E_Certhas'Plate.dbr;Records\Item\EquipmentArmor\U_E_CuirassofRetribution.dbr;Records\Item\EquipmentArmor\U_E_EtruscanCuirass.dbr;Records\Item\EquipmentArmor\U_E_Gildanthar.dbr;Records\Item\EquipmentArmor\U_E_Hippocrates'Vest.dbr;Records\Item\EquipmentArmor\U_E_ProteanArmor.dbr;Records\Item\EquipmentArmor\U_E_ReizarF'naiCuirass.dbr;Records\Item\EquipmentArmor\U_E_Rhesus'WhitewashedArmor.dbr;Records\Item\EquipmentArmor\U_E_SnakeskinWrap.dbr;Records\Item\EquipmentArmor\U_E_SomatophylakesPlate.dbr;Records\Item\EquipmentArmor\U_E_ThracianCuirass.dbr;Records\Item\EquipmentArmor\U_E_TylderonsBreastplate.dbr;Records\Item\EquipmentArmor\US_E_Memnon'sRaiment.dbr;Records\Item\EquipmentArmor\US_E_ArmoroftheImmortalGuard.dbr;Records\Item\EquipmentArmor\US_E_ArmorofTroy.dbr;Records\Item\EquipmentArmor\US_E_TheAcropolis.dbr;Records\Item\EquipmentArmor\US_E_Firewalker'sSuit.dbr;Records\Item\EquipmentArmor\US_E_Warden'sCharge.dbr;Records\Item\EquipmentArmor\US_E_BoneArmor.dbr;Records\Item\EquipmentArmor\US_E_CrystallineArray.dbr;Records\Item\EquipmentArmor\US_E_Hunter'sArmor.dbr;Records\Item\EquipmentArmor\US_E_Rogue'sCover.dbr;Records\Item\EquipmentArmor\US_E_Warrior'sPanoply.dbr;records\xpack2\item\equipmentarmor\torso\us_n_brennus.dbr;records\xpack2\item\equipmentarmor\torso\u_n_02.dbr;records\xpack2\item\equipmentarmor\torso\u_n_04.dbr;records\xpack2\item\equipmentarmor\torso\u_n_05.dbr,
maxItemLevelEquation,47 * 1,
minItemLevelEquation,36 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 75)),
