templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\U_N_TrickstersTunic.dbr;Records\Item\EquipmentArmor\U_N_SandstalkerArmor.dbr;Records\Item\EquipmentArmor\U_N_Charioteer'sQuiver.dbr;Records\Item\EquipmentArmor\U_N_Outlaw'sSash.dbr;Records\Item\EquipmentArmor\U_N_TheJackel'sFesteringGarb.dbr;Records\Item\EquipmentArmor\U_N_BandedPlateofVereiTe.dbr;Records\Item\EquipmentArmor\U_N_NomadsBodyWrap.dbr;Records\Item\EquipmentArmor\U_N_MantleofPanacea.dbr;Records\Item\EquipmentArmor\U_N_MantleofEvisceration.dbr;Records\Item\EquipmentArmor\US_N_Ramses'RoyalArmor.dbr;Records\Item\EquipmentArmor\US_N_ObsidianArmor.dbr;Records\Item\EquipmentArmor\US_N_BabylonianRaiment.dbr;Records\Item\EquipmentArmor\US_N_GebelTjauti.dbr,
maxItemLevelEquation,24 * 1,
minItemLevelEquation,16 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
