templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\U_N_IronskinSuit.dbr;Records\Item\EquipmentArmor\U_N_HeartoftheMountain.dbr;Records\Item\EquipmentArmor\U_N_HarnessofCommand.dbr;Records\Item\EquipmentArmor\U_N_Bladeflinger'sArmor.dbr;Records\Item\EquipmentArmor\U_N_Wayfarer'sRegalia.dbr;Records\Item\EquipmentArmor\U_N_HyperianCuirass.dbr;Records\Item\EquipmentArmor\U_N_Waylayer'sJerkin.dbr;Records\Item\EquipmentArmor\U_N_BramblesheathVest.dbr;Records\Item\EquipmentArmor\U_N_Maron'sGarment.dbr;Records\Item\EquipmentArmor\U_N_Daevos'Cuirass.dbr;Records\Item\EquipmentArmor\U_N_Oedipus'Armor.dbr;Records\Item\EquipmentArmor\US_N_ThebanPanoply.dbr;Records\Item\EquipmentArmor\US_N_ObsidianArmor.dbr;Records\Item\EquipmentArmor\US_N_LabyrinthineArmor.dbr,
maxItemLevelEquation,20 * 1,
minItemLevelEquation,8 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 50)),
