templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\U_N_Outlaw'sSash.dbr;Records\Item\EquipmentArmor\U_N_CoverofNight.dbr;Records\Item\EquipmentArmor\U_N_LoRenCuirass.dbr;Records\Item\EquipmentArmor\U_N_HuoQuiaoArmor.dbr;Records\Item\EquipmentArmor\U_N_FlameSkin.dbr;Records\Item\EquipmentArmor\U_N_RenLei'sPride.dbr;Records\Item\EquipmentArmor\U_N_Spearman'sSilk.dbr;Records\Item\EquipmentArmor\U_N_Glaevin'sBreastplate.dbr;Records\Item\EquipmentArmor\U_N_GalionCuirass.dbr;Records\Item\EquipmentArmor\U_N_TunicoftheSilverBow.dbr;Records\Item\EquipmentArmor\US_N_LazarusArmor.dbr;Records\Item\EquipmentArmor\US_N_ImperialRaiment.dbr;Records\Item\EquipmentArmor\US_N_SafeguardoftheMantis.dbr;Records\Item\EquipmentArmor\US_N_BabylonianRaiment.dbr;Records\Item\EquipmentArmor\US_N_PrideoftheJadePalace.dbr,
maxItemLevelEquation,28 * 1,
minItemLevelEquation,20 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
