templateName,Database\Templates\QuestLocation.tpl,
Class,QuestLocation,
DisplayAsQuestItem,0,
FileDescription,UNUSED - Location for spawning Hou Yi's Bow Piece,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,System\Textures\Purple.tex,
castsShadows,1,
maxTransparency,0.500000,
mesh,System\Meshes\Sphere.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
