templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_priest_shield,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,10.000000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,6'0.00'1.00'0.11'1.00'0.30'0.80'0.53'0.50'0.75'0.23'1.00'0.00,
bitmapName,lightning_shield.tex,
blendMode,blendModeAdd,
blueFunction,3'0.00'0.00'0.00'1.00'1.00'1.00,
emitInObjectSpace,0,
emitterLifeTime,0.000000,
emitterSizeX,0.100000,
emitterSizeY,0.100000,
emitterSizeZ,5.000000,
greenFunction,3'0.00'0.00'0.14'1.00'1.00'1.00,
particleLifeTime,1200.000000,
particleSize,3'0.00'0.67'0.16'0.50'1.00'0.37,
redFunction,5'0.00'0.00'0.16'1.00'0.19'1.00'0.23'1.00'1.00'1.00,
spawnMaxSpeed,0.000000,
spawnMinSpeed,0.000000,
spawnMode,spawnModeReplaceOldest,
spawnRate,4000.000000,
sprayAngle,0.000000,
