templateName,database\Templates\OneShot_InstantReward.tpl,
Class,OneShot_InstantReward,
DisplayAsQuestItem,0,
FileDescription,Used To Fill Player Health and Energy Instantly,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,Items\Miscellaneous\OneShot\UIBitmaps\LifePotion01A.tex,
bitmapButtonDown,InGameUI\Icons\Potions\Life01A_Down.tex,
bitmapButtonUp,InGameUI\Icons\Potions\Life01A_Up.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,100.000000,
bonusLifePoints,10000.000000,
bonusManaPercent,100.000000,
bonusManaPoints,10000.000000,
bonusSkillPoints,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagRewardHealthMana,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\PotionDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\PotionDrop3DPak.dbr,
intelligenceRequirement,0,
itemCost,75,
itemText,tagRewardHealthMana,
maxTransparency,0.500000,
mesh,Items/Miscellaneous/OneShot/PotionHealth.msh,
scale,1.200000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,8.000000,
