templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,common,
accessory1,Records\Item\Containers\Egypt\AccessoryPools\JE09 - Common_Normal.dbr,
accessoryEpic1,Records\Item\Containers\Egypt\AccessoryPools\JE09 - Common_Epic.dbr,
accessoryLegendary1,Records\Item\Containers\Egypt\AccessoryPools\JE09 - Common_Legendary.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
maxTransparency,0.500000,
mesh,Items\Containers\ChestEgyptLow.msh,
placementExtents,3.500000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
