templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,Staff loot table,
lootName1,Records\Quests\Rewards\Loot Tables\JE11 - Trasmongrified Priest cold staves NORMAL.dbr,
lootName2,Records\Quests\Rewards\Loot Tables\JE11 - Trasmongrified Priest fire staves NORMAL.dbr,
lootName3,Records\Quests\Rewards\Loot Tables\JE11 - Trasmongrified Priest lightning staves NORMAL.dbr,
lootName4,Records\Item\LootTables\Weapons\Unique\Staff_N02.dbr,
lootWeight1,50,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,20,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
