templateName,database\Templates\Proxy.tpl,
ActorName,Small Chest,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Weapons / armor only,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Shipwreck Reward Type B_Normal.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Shipwreck Reward Type B_Epic.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Shipwreck Reward Type B_Legendary.dbr,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Items\Containers\ChestWoodSimple01.tex,
bumpTexture,Items\Containers\ChestWoodSimple01BMP.tex,
castsShadows,1,
chanceToRun,100.000000,
description,tagChest003,
maxTransparency,0.500000,
mesh,Items\Containers\ChestWoodSimple01.msh,
placementExtents,3.500000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
