templateName,database\Templates\Proxy.tpl,
ActorName,Small Chest,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Gold / Jewelry only,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Shipwreck Reward Type A_Normal.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Shipwreck Reward Type A_Epic.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Shipwreck Reward Type A_Legendary.dbr,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Items\Containers\ChestWoodSimple02.tex,
castsShadows,1,
chanceToRun,100.000000,
description,tagChest002,
maxTransparency,0.500000,
mesh,Items\Containers\ChestWoodSimple02.msh,
placementExtents,3.500000,
scale,0.900000,
unloadedBoundingBoxExtents,0.000000,
