templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Chest proxy,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_GoldenChest_03.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Legendary_GoldenChest_02.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_GoldenChest_03.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
chanceToRun,100.000000,
maxTransparency,0.500000,
mesh,Items\Containers\ChestTemple01.msh,
placementExtents,3.500000,
scale,1.000000,
