templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Chest proxy,
accessory1,Records\Item\Containers\Greece\AccessoryPools\GrievingWidowChest_Normal.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\GrievingWidowChest_Epic.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\GrievingWidowChest_Legendary.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
maxTransparency,0.500000,
mesh,Items\Containers\ChestWoodSimple01.msh,
placementExtents,3.500000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
