templateName,database\Templates\OneShot_PotionHealth.tpl,
ActorName,Greece_Item_Miscellaneous_OneShot_PotionHealth,
Class,OneShot_PotionHealth,
DisplayAsQuestItem,0,
FileDescription,Greater Health Potion,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,Items\Miscellaneous\OneShot\UIBitmaps\LifePotion02A.tex,
bitmapButtonDown,InGameUI\Icons\Potions\Life02A_Down.tex,
bitmapButtonUp,InGameUI\Icons\Potions\Life02A_Up.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,15.000000,
bonusLifePoints,550.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
cannotPickUpMultiple,0,
description,tagPotionHealth03,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\PotionDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\PotionDrop3DPak.dbr,
intelligenceRequirement,0,
itemCost,225,
itemText,tagPotionHealthDesc01,
mesh,Items/Miscellaneous/OneShot/PotionHealth.msh,
scale,1.200000,
strengthRequirement,0,
useDelayTime,8.000000,
useSound,Records\Sounds\SoundPak\Player\PotionUsePak.dbr,
