templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
LockedClassification,Quest,
LockedRadius,75.000000,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Items\Containers\ChestRich01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,Items\Containers\ChestRich01BMP.tex,
castsShadows,1,
description,tagChest004,
goldGeneratorChance,0.000000,
idleAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\A01_ContainerLevelEquation.dbr,
locked,1,
lockedSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestMonsterOpenPak.dbr,
lockedTextTag,tagDoorLockedMonster,
maxTransparency,0.500000,
mesh,Items\Containers\ChestRich01.msh,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestOrnateOpenPak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.300000,
shadowBias,0.010000,
tables,Records\Item\Containers\DefaultLoot\HealersStaff.dbr,
unloadedBoundingBoxExtents,0.000000,
