templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,Affixed melee weapon or shield,
lootName1,Records\Quests\Rewards\Loot Tables\JO13 Axes LEGENDARY.dbr,
lootName2,Records\Quests\Rewards\Loot Tables\JO13 Clubs LEGENDARY.dbr,
lootName3,Records\Quests\Rewards\Loot Tables\JO13 Shields LEGENDARY.dbr,
lootName4,Records\Quests\Rewards\Loot Tables\JO13 Swords LEGENDARY.dbr,
lootName5,Records\Item\LootTables\Weapons\Unique\Axe_L01.dbr,
lootName6,Records\Item\LootTables\Weapons\Unique\Club_L01.dbr,
lootName7,Records\Item\LootTables\Weapons\Unique\Spear_L01.dbr,
lootName8,Records\Item\LootTables\Weapons\Unique\Sword_L01.dbr,
lootWeight1,50,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,7,
lootWeight6,7,
lootWeight7,7,
lootWeight8,7,
lootWeight9,0,
