templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,Amulet,
lootName1,Records\Quests\Rewards\Loot Tables\Amulet_13-15All.dbr,
lootName2,Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_N01.dbr,
lootName3,records\xpack\item\le_new\secreto_loottable.dbr,
lootWeight1,94,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,7,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,5,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
