templateName,database\Templates\SkillTree.tpl,
Class,SkillTree,
FileDescription,Skill Tree to Hold all of the Skills that are used for the Quest Rewards,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel31,0,
skillLevel32,0,
skillLevel33,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Quests\Rewards\JG10 - Chirons Reward NORMAL.dbr,
skillName10,Records\Quests\Rewards\JG14 - Poison Resistance Reward NORMAL.dbr,
skillName11,Records\Quests\Rewards\JG14 - Poison Resistance Reward EPIC.dbr,
skillName12,Records\Quests\Rewards\JG14 - Elemental Resistance Reward LEGENDARY.dbr,
skillName13,Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Normal.dbr,
skillName14,Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Epic.dbr,
skillName15,Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Legendary.dbr,
skillName16,records\xpack\quests\rewards\xsq13 - strdexintbuff_normal.dbr,
skillName17,records\xpack\quests\rewards\xsq13 - strdexintbuff_epic.dbr,
skillName18,records\xpack\quests\rewards\xsq13 - strdexintbuff_legendary.dbr,
skillName19,Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_Normal.dbr,
skillName2,Records\Quests\Rewards\JG10 - Chirons Reward EPIC.dbr,
skillName20,Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_Epic.dbr,
skillName21,Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_Legendary.dbr,
skillName23,records\quests\rewards\le_petscaling_normal.dbr,
skillName24,records\quests\rewards\le_petscaling_epic.dbr,
skillName25,records\quests\rewards\le_petscaling_legendary.dbr,
skillName26,records\XPack4\Quests\Rewards\x4_MQ_JC002_IntelligenceBuff_Reward.dbr,
skillName27,records\XPack4\Quests\Rewards\x4_SQ_301_VitalityResistance_Reward.dbr,
skillName3,Records\Quests\Rewards\JG10 - Chirons Reward LEGENDARY.dbr,
skillName4,Records\Quests\Rewards\JG14 - Cold Resistance Reward NORMAL.dbr,
skillName5,Records\Quests\Rewards\JG14 - Cold Resistance Reward EPIC.dbr,
skillName6,Records\Quests\Rewards\JG14 - Fire Resistance Reward NORMAL.dbr,
skillName7,Records\Quests\Rewards\JG14 - Fire Resistance Reward EPIC.dbr,
skillName8,Records\Quests\Rewards\JG14 - Lightning Resistance Reward NORMAL.dbr,
skillName9,Records\Quests\Rewards\JG14 - Lightning Resistance Reward EPIC.dbr,
