templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Greece\AccessoryPools\TutorialPotionChest.dbr,
accessoryEpic1,Records\Proxies Boss\Normal Only Fodder\EmptyAccessoryPool.dbr,
accessoryLegendary1,Records\Proxies Boss\Normal Only Fodder\EmptyAccessoryPool.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,100.000000,
maxTransparency,0.500000,
mesh,Items\Containers\ChestWoodSimple01.msh,
placementExtents,0.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
