templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,2,
brokenOnly,0,
brokenRandomizerChance,0.000000,
lootName1,Records\Item\EquipmentArmband\MI_N_Reptilian.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
prefixOnly,9,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\ArmsMelee_N02.dbr,
prefixRandomizerWeight1,100,
suffixOnly,9,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\ArmMelee_N02.dbr,
suffixRandomizerWeight1,100,
