templateName,database\Templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Sphinx Pedestal that Gives the Hand of Balance,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,x4tag_Quest_Pedestal_HouYi_Bow_A,
disableCollisions,0,
idleAnimation,Underground\ConstructedTiles\Thebes\ANM\SphinxStaffPedestalObject01_Idle.anm,
idleAnimationSpeed,1.000000,
locked,1,
lockedTextTag,x4tag_Quest_Pedestal_HouYi_Bow_A_Locked,
maxTransparency,0.500000,
mesh,Underground\ConstructedTiles\Thebes\SphinxStaffPedestalObject01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,Underground\ConstructedTiles\Thebes\ANM\SphinxStaffPedestalObject01_Open.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
perPartyMemberDropItemName,records\XPack4\Quests\Item\QuestItems\x4_MQ_JC001_HouYi_Bow_Piece_QuestItem_A.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Spells\GenericCastBuffPak.dbr,
unloadedBoundingBoxExtents,0.000000,
