templateName,database\Templates\ProxyPool.tpl,
FileDescription,Epirus,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\XPack\Creatures\Monster\Formicid\AM_Formicid_Drone_33.dbr,
name3,Records\XPack\Creatures\Monster\Formicid\AM_Formicid_Soldier_34.dbr,
name4,Records\XPack\Creatures\Monster\Formicid\AM_Formicid_Soldier_36.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Formicid\AS_Formicid_Priestess_35.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Formicid\AS_Formicid_Priestess_37.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Formicid\AM_Formicid_Captain_36.dbr,
nameChampion4,Records\XPack\Creatures\Monster\Formicid\AM_Formicid_Captain_38.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Formicid\xHERO_QueenChkra_44.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Formicid\xHERO_GeneralYrrtik_43.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,3,
weight1,35,
weight3,35,
weight4,35,
weightChampion1,25,
weightChampion2,25,
weightChampion3,25,
weightChampion4,25,
weightChampion6,2,
weightChampion7,2,
