templateName,database\Templates\ProxyPool.tpl,
championChance,10.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Formicid\AM_Formicid_Drone_33.dbr,
name3,Records\XPack\Creatures\Monster\Formicid\AM_Formicid_Soldier_34.dbr,
name4,Records\XPack\Creatures\Monster\Formicid\AM_Formicid_Soldier_36.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Formicid\AS_Formicid_Priestess_35.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Formicid\AS_Formicid_Priestess_37.dbr,
nameChampion3,records\xpack\creatures\monster\formicid\am_formicid_captain_36.dbr,
nameChampion4,records\xpack\creatures\monster\formicid\am_formicid_captain_38.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Formicid\xHERO_QueenChkra_44.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Formicid\xHERO_GeneralYrrtik_43.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,1,
weight1,35,
weight3,35,
weight4,35,
weightChampion1,25,
weightChampion2,25,
weightChampion3,25,
weightChampion4,25,
weightChampion6,1,
weightChampion7,1,
