templateName,database\Templates\ProxyPool.tpl,
FileDescription,Styx,
championChance,50.000000,
championMax,1,
championMin,0,
name3,Records\XPack\Creatures\Monster\Formicid\BM_PaleFormicid_Soldier_34.dbr,
name4,Records\XPack\Creatures\Monster\Formicid\BM_PaleFormicid_Soldier_36.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Formicid\BS_PaleFormicid_Priestess_36.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Formicid\BS_PaleFormicid_Priestess_38.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Formicid\BM_PaleFormicid_Captain_37.dbr,
nameChampion4,Records\XPack\Creatures\Monster\Formicid\BM_PaleFormicid_Captain_39.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Formicid\xHERO_GeneralPtchkkath_46.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Formicid\xHERO_QueenKkiitr_47.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,2,
weight3,50,
weight4,50,
weightChampion1,25,
weightChampion2,25,
weightChampion3,25,
weightChampion4,25,
weightChampion6,1,
weightChampion7,1,
