templateName,database\Templates\ProxyPool.tpl,
championChance,25.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Spider\AM_FrostSpider_34.dbr,
name2,Records\XPack\Creatures\Monster\Spider\AM_FrostSpider_36.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Spider\AR_FrostSpiderQueen_39.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Spider\AR_FrostSpiderQueen_41.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,1,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
