templateName,database\Templates\ProxyPool.tpl,
FileDescription,Elysian Fields,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\XPack\Creatures\Monster\Spider\AM_FrostSpider_36.dbr,
name2,Records\XPack\Creatures\Monster\Spider\AM_FrostSpider_38.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Spider\AR_FrostSpiderQueen_41.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Spider\AR_FrostSpiderQueen_43.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,8,
spawnMin,4,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
