templateName,database\Templates\CharAnimationTable.tpl,
ActorName,Greece_Creature_PC_Male_Male01,
FileDescription,Left handed,
bowAlertAnimSpeed1,1.000000,
bowAlertAnimSpeed2,1.000000,
bowAlertAnimSpeed3,1.000000,
bowAlertAnimWeight1,100.000000,
bowAlertAnimWeight2,100.000000,
bowAlertAnimWeight3,100.000000,
bowAttTurnLeft180AnimSpeed,1.000000,
bowAttTurnLeft90AnimSpeed,1.000000,
bowAttTurnRight180AnimSpeed,1.000000,
bowAttTurnRight90AnimSpeed,1.000000,
bowAttackAnimSpeed1,1.000000,
bowAttackAnimSpeed2,1.000000,
bowAttackAnimSpeed3,1.000000,
bowAttackAnimWeight1,100.000000,
bowAttackAnimWeight2,100.000000,
bowAttackAnimWeight3,100.000000,
bowAttackIdleAnimSpeed,1.000000,
bowAttackIdleAnimSpeed2,1.000000,
bowAttackIdleAnimSpeed3,1.000000,
bowAttackIdleAnimSpeed4,1.000000,
bowAttackIdleAnimSpeed5,1.000000,
bowAttackIdleAnimWeight2,100.000000,
bowAttackIdleAnimWeight3,100.000000,
bowAttackIdleAnimWeight4,100.000000,
bowAttackIdleAnimWeight5,100.000000,
bowBuffOtherAnimSpeed1,1.300000,
bowBuffOtherAnimSpeed2,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
bowBuffOtherAnimWeight1,100.000000,
bowBuffOtherAnimWeight2,100.000000,
bowBuffOtherAnimWeight3,100.000000,
bowBuffSelfAnimSpeed1,1.300000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
bowBuffSelfAnimWeight1,100.000000,
bowBuffSelfAnimWeight2,100.000000,
bowBuffSelfAnimWeight3,100.000000,
bowChatAnimSpeed,1.000000,
bowCriticalHitAnimSpeed,1.000000,
bowDieAnimSpeed1,1.000000,
bowDieAnimSpeed2,1.000000,
bowDieAnimSpeed3,1.000000,
bowDieAnimWeight1,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowEmoteAnimSpeed1,1.000000,
bowEmoteAnimSpeed2,1.000000,
bowEmoteAnimSpeed3,1.000000,
bowEmoteAnimWeight1,100.000000,
bowEmoteAnimWeight2,100.000000,
bowEmoteAnimWeight3,100.000000,
bowFidgetAnimSpeed1,1.000000,
bowFidgetAnimSpeed2,1.000000,
bowFidgetAnimSpeed3,1.000000,
bowFidgetAnimWeight1,100.000000,
bowFidgetAnimWeight2,100.000000,
bowFidgetAnimWeight3,100.000000,
bowFleeAnimSpeed1,1.000000,
bowFleeAnimSpeed2,1.000000,
bowFleeAnimSpeed3,1.000000,
bowFleeAnimWeight1,100.000000,
bowFleeAnimWeight2,100.000000,
bowFleeAnimWeight3,100.000000,
bowIdleTranAnimSpeed,1.000000,
bowLongIdleAnimSpeed,1.000000,
bowPassItemAnimSpeed,1.000000,
bowPickupAnimSpeed,5.000000,
bowRallyAnimSpeed1,1.000000,
bowRallyAnimSpeed2,1.000000,
bowRallyAnimSpeed3,1.000000,
bowRallyAnimWeight1,100.000000,
bowRallyAnimWeight2,100.000000,
bowRallyAnimWeight3,100.000000,
bowRespawnAnimSpeed,1.000000,
bowRunAnimSpeed,1.000000,
bowSpawnAnimSpeed,1.000000,
bowSpecialAnimRef1,CallOfTheHunt,
bowSpecialAnimRef10,Taunt,
bowSpecialAnimRef2,Ensnare,
bowSpecialAnimRef3,TripleHit,
bowSpecialAnimRef4,Colossus,
bowSpecialAnimRef5,ThunderClap,
bowSpecialAnimRef6,LethalStrike,
bowSpecialAnimRef7,Crosscut,
bowSpecialAnimSpeed1,1.800000,
bowSpecialAnimSpeed10,0.330000,
bowSpecialAnimSpeed2,1.000000,
bowSpecialAnimSpeed3,1.000000,
bowSpecialAnimSpeed4,1.000000,
bowSpecialAnimSpeed5,0.700000,
bowSpecialAnimSpeed6,1.500000,
bowSpecialAnimSpeed7,1.600000,
bowSpecialAnimSpeed8,1.000000,
bowSpecialAnimSpeed9,1.000000,
bowSpellAttackAnimSpeed,0.700000,
bowStunAnimSpeed,1.000000,
bowTurnLeft180AnimSpeed,1.000000,
bowTurnLeft90AnimSpeed,1.000000,
bowTurnRight180AnimSpeed,1.000000,
bowTurnRight90AnimSpeed,1.000000,
bowWaitingAnimSpeed1,1.000000,
bowWaitingAnimSpeed2,1.000000,
bowWaitingAnimSpeed3,1.000000,
bowWaitingAnimWeight1,100.000000,
bowWaitingAnimWeight2,100.000000,
bowWaitingAnimWeight3,100.000000,
bowWalkAnimSpeed,1.000000,
dHandedAlertAnimSpeed1,1.000000,
dHandedAlertAnimSpeed2,1.000000,
dHandedAlertAnimSpeed3,1.000000,
dHandedAlertAnimWeight1,100.000000,
dHandedAlertAnimWeight2,100.000000,
dHandedAlertAnimWeight3,100.000000,
dHandedAttTurnLeft180AnimSpeed,1.000000,
dHandedAttTurnLeft90AnimSpeed,1.000000,
dHandedAttTurnRight180AnimSpeed,1.000000,
dHandedAttTurnRight90AnimSpeed,1.000000,
dHandedAttackAnimSpeed1,0.900000,
dHandedAttackAnimSpeed2,0.900000,
dHandedAttackAnimSpeed3,1.000000,
dHandedAttackAnimWeight1,50.000000,
dHandedAttackAnimWeight2,50.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed2,1.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
dHandedAttackIdleAnimSpeed4,1.000000,
dHandedAttackIdleAnimSpeed5,1.000000,
dHandedAttackIdleAnimWeight2,100.000000,
dHandedAttackIdleAnimWeight3,100.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dHandedAttackIdleAnimWeight5,100.000000,
dHandedBuffOtherAnimSpeed1,1.300000,
dHandedBuffOtherAnimSpeed2,1.000000,
dHandedBuffOtherAnimSpeed3,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
dHandedBuffOtherAnimWeight3,100.000000,
dHandedBuffSelfAnimSpeed1,1.300000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight3,100.000000,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedEmoteAnimSpeed1,1.000000,
dHandedEmoteAnimSpeed2,1.000000,
dHandedEmoteAnimSpeed3,1.000000,
dHandedEmoteAnimWeight1,100.000000,
dHandedEmoteAnimWeight2,100.000000,
dHandedEmoteAnimWeight3,100.000000,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedFleeAnimSpeed1,1.000000,
dHandedFleeAnimSpeed2,1.000000,
dHandedFleeAnimSpeed3,1.000000,
dHandedFleeAnimWeight1,100.000000,
dHandedFleeAnimWeight2,100.000000,
dHandedFleeAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnimSpeed,5.000000,
dHandedRallyAnimSpeed1,1.000000,
dHandedRallyAnimSpeed2,1.000000,
dHandedRallyAnimSpeed3,1.000000,
dHandedRallyAnimWeight1,100.000000,
dHandedRallyAnimWeight2,100.000000,
dHandedRallyAnimWeight3,100.000000,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnimSpeed,1.000000,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnimRef1,DwAttAlpha,
dHandedSpecialAnimRef10,Charge,
dHandedSpecialAnimRef11,PhantomStrike,
dHandedSpecialAnimRef12,LethalStrike,
dHandedSpecialAnimRef13,Hew,
dHandedSpecialAnimRef14,Barrage,
dHandedSpecialAnimRef15,Taunt,
dHandedSpecialAnimRef2,JumpSlash,
dHandedSpecialAnimRef3,Crosscut,
dHandedSpecialAnimRef4,AoE360,
dHandedSpecialAnimRef5,CallOfTheHunt,
dHandedSpecialAnimRef6,Ensnare,
dHandedSpecialAnimRef7,Colossus,
dHandedSpecialAnimRef8,ThunderClap,
dHandedSpecialAnimRef9,BladeSweep,
dHandedSpecialAnimSpeed1,0.900000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed11,0.900000,
dHandedSpecialAnimSpeed12,1.000000,
dHandedSpecialAnimSpeed13,1.100000,
dHandedSpecialAnimSpeed14,1.000000,
dHandedSpecialAnimSpeed15,0.330000,
dHandedSpecialAnimSpeed2,1.150000,
dHandedSpecialAnimSpeed3,0.900000,
dHandedSpecialAnimSpeed4,0.900000,
dHandedSpecialAnimSpeed5,1.800000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,0.700000,
dHandedSpecialAnimSpeed9,0.900000,
dHandedSpellAttackAnimSpeed,0.700000,
dHandedStunAnimSpeed,1.000000,
dHandedTurnLeft180AnimSpeed,1.000000,
dHandedTurnLeft90AnimSpeed,1.000000,
dHandedTurnRight180AnimSpeed,1.000000,
dHandedTurnRight90AnimSpeed,1.000000,
dHandedWaitingAnimSpeed1,1.000000,
dHandedWaitingAnimSpeed2,1.000000,
dHandedWaitingAnimSpeed3,1.000000,
dHandedWaitingAnimWeight1,100.000000,
dHandedWaitingAnimWeight2,100.000000,
dHandedWaitingAnimWeight3,100.000000,
dHandedWalkAnimSpeed,1.000000,
dualRangedAlertAnimSpeed1,1.000000,
dualRangedAlertAnimSpeed2,1.000000,
dualRangedAlertAnimSpeed3,1.000000,
dualRangedAlertAnimWeight1,100.000000,
dualRangedAlertAnimWeight2,100.000000,
dualRangedAlertAnimWeight3,100.000000,
dualRangedAttTurnLeft180AnimSpeed,1.200000,
dualRangedAttTurnLeft90AnimSpeed,1.200000,
dualRangedAttTurnRight180AnimSpeed,1.200000,
dualRangedAttTurnRight90AnimSpeed,1.200000,
dualRangedAttackAnimSpeed1,0.450000,
dualRangedAttackAnimSpeed2,0.800000,
dualRangedAttackAnimSpeed3,0.800000,
dualRangedAttackAnimWeight1,30.000000,
dualRangedAttackAnimWeight2,35.000000,
dualRangedAttackAnimWeight3,35.000000,
dualRangedAttackIdleAnimSpeed,1.000000,
dualRangedAttackIdleAnimSpeed2,1.000000,
dualRangedAttackIdleAnimSpeed3,1.000000,
dualRangedAttackIdleAnimSpeed4,1.000000,
dualRangedAttackIdleAnimSpeed5,1.000000,
dualRangedAttackIdleAnimWeight2,100.000000,
dualRangedAttackIdleAnimWeight3,100.000000,
dualRangedAttackIdleAnimWeight4,100.000000,
dualRangedAttackIdleAnimWeight5,100.000000,
dualRangedBuffOtherAnimSpeed1,1.300000,
dualRangedBuffOtherAnimSpeed2,1.000000,
dualRangedBuffOtherAnimSpeed3,1.000000,
dualRangedBuffOtherAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight2,100.000000,
dualRangedBuffOtherAnimWeight3,100.000000,
dualRangedBuffSelfAnimSpeed1,1.300000,
dualRangedBuffSelfAnimSpeed2,1.000000,
dualRangedBuffSelfAnimSpeed3,1.000000,
dualRangedBuffSelfAnimWeight1,100.000000,
dualRangedBuffSelfAnimWeight2,100.000000,
dualRangedBuffSelfAnimWeight3,100.000000,
dualRangedChatAnimSpeed,1.000000,
dualRangedCriticalHitAnimSpeed,1.000000,
dualRangedDieAnimSpeed1,0.500000,
dualRangedDieAnimSpeed2,1.000000,
dualRangedDieAnimSpeed3,1.000000,
dualRangedDieAnimWeight1,100.000000,
dualRangedDieAnimWeight2,100.000000,
dualRangedDieAnimWeight3,100.000000,
dualRangedEmoteAnimSpeed1,1.000000,
dualRangedEmoteAnimSpeed2,1.000000,
dualRangedEmoteAnimSpeed3,1.000000,
dualRangedEmoteAnimWeight1,100.000000,
dualRangedEmoteAnimWeight2,100.000000,
dualRangedEmoteAnimWeight3,100.000000,
dualRangedFidgetAnimSpeed1,1.000000,
dualRangedFidgetAnimSpeed2,1.000000,
dualRangedFidgetAnimSpeed3,1.000000,
dualRangedFidgetAnimWeight1,100.000000,
dualRangedFidgetAnimWeight2,100.000000,
dualRangedFidgetAnimWeight3,100.000000,
dualRangedFleeAnimSpeed1,1.000000,
dualRangedFleeAnimSpeed2,1.000000,
dualRangedFleeAnimSpeed3,1.000000,
dualRangedFleeAnimWeight1,100.000000,
dualRangedFleeAnimWeight2,100.000000,
dualRangedFleeAnimWeight3,100.000000,
dualRangedIdleTranAnimSpeed,1.000000,
dualRangedLongIdleAnimSpeed,1.000000,
dualRangedPassItemAnimSpeed,1.000000,
dualRangedPickupAnimSpeed,5.000000,
dualRangedRallyAnimSpeed1,1.000000,
dualRangedRallyAnimSpeed2,1.000000,
dualRangedRallyAnimSpeed3,1.000000,
dualRangedRallyAnimWeight1,100.000000,
dualRangedRallyAnimWeight2,100.000000,
dualRangedRallyAnimWeight3,100.000000,
dualRangedRespawnAnimSpeed,1.000000,
dualRangedRunAnimSpeed,0.700000,
dualRangedSpawnAnimSpeed,1.000000,
dualRangedSpecialAnimRef1,Ensnare,
dualRangedSpecialAnimRef10,Hew,
dualRangedSpecialAnimRef2,CallOfTheHunt,
dualRangedSpecialAnimRef3,Colossus,
dualRangedSpecialAnimRef4,Crosscut,
dualRangedSpecialAnimRef5,Taunt,
dualRangedSpecialAnimRef6,AoE360,
dualRangedSpecialAnimRef7,ThunderClap,
dualRangedSpecialAnimRef8,Barrage,
dualRangedSpecialAnimRef9,DwAttAlpha,
dualRangedSpecialAnimSpeed1,0.900000,
dualRangedSpecialAnimSpeed10,0.600000,
dualRangedSpecialAnimSpeed2,1.800000,
dualRangedSpecialAnimSpeed3,1.000000,
dualRangedSpecialAnimSpeed4,0.800000,
dualRangedSpecialAnimSpeed5,0.330000,
dualRangedSpecialAnimSpeed6,0.800000,
dualRangedSpecialAnimSpeed7,0.700000,
dualRangedSpecialAnimSpeed8,1.100000,
dualRangedSpecialAnimSpeed9,0.800000,
dualRangedSpellAttackAnimSpeed,1.000000,
dualRangedStunAnimSpeed,1.000000,
dualRangedTurnLeft180AnimSpeed,1.000000,
dualRangedTurnLeft90AnimSpeed,1.000000,
dualRangedTurnRight180AnimSpeed,1.000000,
dualRangedTurnRight90AnimSpeed,1.000000,
dualRangedWaitingAnimSpeed1,1.000000,
dualRangedWaitingAnimSpeed2,1.000000,
dualRangedWaitingAnimSpeed3,1.000000,
dualRangedWaitingAnimWeight1,100.000000,
dualRangedWaitingAnimWeight2,100.000000,
dualRangedWaitingAnimWeight3,100.000000,
dualRangedWalkAnimSpeed,1.000000,
rangedOneHandAlertAnimSpeed1,1.000000,
rangedOneHandAlertAnimSpeed2,1.000000,
rangedOneHandAlertAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight1,100.000000,
rangedOneHandAlertAnimWeight2,100.000000,
rangedOneHandAlertAnimWeight3,100.000000,
rangedOneHandAttTurnLeft180AnimSpeed,1.000000,
rangedOneHandAttTurnLeft90AnimSpeed,1.000000,
rangedOneHandAttTurnRight180AnimSpeed,1.000000,
rangedOneHandAttTurnRight90AnimSpeed,1.000000,
rangedOneHandAttackAnimSpeed1,0.900000,
rangedOneHandAttackAnimSpeed2,1.900000,
rangedOneHandAttackAnimSpeed3,0.900000,
rangedOneHandAttackAnimWeight1,40.000000,
rangedOneHandAttackAnimWeight2,30.000000,
rangedOneHandAttackAnimWeight3,30.000000,
rangedOneHandAttackIdleAnimSpeed,1.000000,
rangedOneHandAttackIdleAnimSpeed2,1.000000,
rangedOneHandAttackIdleAnimSpeed3,1.000000,
rangedOneHandAttackIdleAnimSpeed4,1.000000,
rangedOneHandAttackIdleAnimSpeed5,1.000000,
rangedOneHandAttackIdleAnimWeight2,100.000000,
rangedOneHandAttackIdleAnimWeight3,100.000000,
rangedOneHandAttackIdleAnimWeight4,100.000000,
rangedOneHandAttackIdleAnimWeight5,100.000000,
rangedOneHandBuffOtherAnimSpeed1,1.000000,
rangedOneHandBuffOtherAnimSpeed2,1.000000,
rangedOneHandBuffOtherAnimSpeed3,1.000000,
rangedOneHandBuffOtherAnimWeight1,100.000000,
rangedOneHandBuffOtherAnimWeight2,100.000000,
rangedOneHandBuffOtherAnimWeight3,100.000000,
rangedOneHandBuffSelfAnimSpeed1,1.000000,
rangedOneHandBuffSelfAnimSpeed2,1.000000,
rangedOneHandBuffSelfAnimSpeed3,1.000000,
rangedOneHandBuffSelfAnimWeight1,100.000000,
rangedOneHandBuffSelfAnimWeight2,100.000000,
rangedOneHandBuffSelfAnimWeight3,100.000000,
rangedOneHandChatAnimSpeed,1.000000,
rangedOneHandCriticalHitAnimSpeed,1.000000,
rangedOneHandDieAnimSpeed1,0.500000,
rangedOneHandDieAnimSpeed2,1.000000,
rangedOneHandDieAnimSpeed3,1.000000,
rangedOneHandDieAnimWeight1,100.000000,
rangedOneHandDieAnimWeight2,100.000000,
rangedOneHandDieAnimWeight3,100.000000,
rangedOneHandEmoteAnimSpeed1,1.000000,
rangedOneHandEmoteAnimSpeed2,1.000000,
rangedOneHandEmoteAnimSpeed3,1.000000,
rangedOneHandEmoteAnimWeight1,100.000000,
rangedOneHandEmoteAnimWeight2,100.000000,
rangedOneHandEmoteAnimWeight3,100.000000,
rangedOneHandFidgetAnimSpeed1,1.000000,
rangedOneHandFidgetAnimSpeed2,1.000000,
rangedOneHandFidgetAnimSpeed3,1.000000,
rangedOneHandFidgetAnimWeight1,100.000000,
rangedOneHandFidgetAnimWeight2,100.000000,
rangedOneHandFidgetAnimWeight3,100.000000,
rangedOneHandFleeAnimSpeed1,1.000000,
rangedOneHandFleeAnimSpeed2,1.000000,
rangedOneHandFleeAnimSpeed3,1.000000,
rangedOneHandFleeAnimWeight1,100.000000,
rangedOneHandFleeAnimWeight2,100.000000,
rangedOneHandFleeAnimWeight3,100.000000,
rangedOneHandIdleTranAnimSpeed,1.000000,
rangedOneHandLongIdleAnimSpeed,1.000000,
rangedOneHandPassItemAnimSpeed,1.000000,
rangedOneHandPickupAnimSpeed,5.000000,
rangedOneHandRallyAnimSpeed1,1.000000,
rangedOneHandRallyAnimSpeed2,1.000000,
rangedOneHandRallyAnimSpeed3,1.000000,
rangedOneHandRallyAnimWeight1,100.000000,
rangedOneHandRallyAnimWeight2,100.000000,
rangedOneHandRallyAnimWeight3,100.000000,
rangedOneHandRespawnAnimSpeed,1.000000,
rangedOneHandRunAnimSpeed,1.000000,
rangedOneHandSpawnAnimSpeed,1.000000,
rangedOneHandSpecialAnimRef1,Colossus,
rangedOneHandSpecialAnimRef10,Taunt,
rangedOneHandSpecialAnimRef2,ThunderClap,
rangedOneHandSpecialAnimRef3,CallOfTheHunt,
rangedOneHandSpecialAnimRef4,Ensnare,
rangedOneHandSpecialAnimRef5,AoE360,
rangedOneHandSpecialAnimRef6,Hew,
rangedOneHandSpecialAnimRef7,Crosscut,
rangedOneHandSpecialAnimRef8,(unused),
rangedOneHandSpecialAnimSpeed1,1.000000,
rangedOneHandSpecialAnimSpeed10,0.330000,
rangedOneHandSpecialAnimSpeed2,0.700000,
rangedOneHandSpecialAnimSpeed3,1.800000,
rangedOneHandSpecialAnimSpeed4,0.900000,
rangedOneHandSpecialAnimSpeed5,1.000000,
rangedOneHandSpecialAnimSpeed6,0.900000,
rangedOneHandSpecialAnimSpeed7,1.700000,
rangedOneHandSpecialAnimSpeed8,0.600000,
rangedOneHandSpecialAnimSpeed9,1.000000,
rangedOneHandSpellAttackAnimSpeed,1.000000,
rangedOneHandStunAnimSpeed,1.000000,
rangedOneHandTurnLeft180AnimSpeed,1.000000,
rangedOneHandTurnLeft90AnimSpeed,1.000000,
rangedOneHandTurnRight180AnimSpeed,1.000000,
rangedOneHandTurnRight90AnimSpeed,1.000000,
rangedOneHandWaitingAnimSpeed1,1.000000,
rangedOneHandWaitingAnimSpeed2,1.000000,
rangedOneHandWaitingAnimSpeed3,1.000000,
rangedOneHandWaitingAnimWeight1,100.000000,
rangedOneHandWaitingAnimWeight2,100.000000,
rangedOneHandWaitingAnimWeight3,100.000000,
rangedOneHandWalkAnimSpeed,1.000000,
sHandedAlertAnimSpeed1,1.000000,
sHandedAlertAnimSpeed2,1.000000,
sHandedAlertAnimSpeed3,1.000000,
sHandedAlertAnimWeight1,100.000000,
sHandedAlertAnimWeight2,100.000000,
sHandedAlertAnimWeight3,100.000000,
sHandedAttTurnLeft180AnimSpeed,1.000000,
sHandedAttTurnLeft90AnimSpeed,1.000000,
sHandedAttTurnRight180AnimSpeed,1.000000,
sHandedAttTurnRight90AnimSpeed,1.000000,
sHandedAttackAnim1,XPack2\creatures\monster\aesir\tyr\anm\tyr_attalpha.anm,
sHandedAttackAnim2,XPack2\creatures\monster\aesir\tyr\anm\tyr_attbeta.anm,
sHandedAttackAnim3,XPack2\creatures\monster\aesir\tyr\anm\tyr_skill_spinn.anm,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,40.000000,
sHandedAttackAnimWeight2,40.000000,
sHandedAttackAnimWeight3,20.000000,
sHandedAttackIdleAnim,XPack2\creatures\monster\aesir\tyr\anm\tyr_attidle.anm,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
sHandedAttackIdleAnimSpeed3,1.000000,
sHandedAttackIdleAnimSpeed4,1.000000,
sHandedAttackIdleAnimSpeed5,1.000000,
sHandedAttackIdleAnimWeight2,100.000000,
sHandedAttackIdleAnimWeight3,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
sHandedBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_BuffSelf.anm,
sHandedBuffOtherAnimSpeed1,1.300000,
sHandedBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnimSpeed3,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_BuffSelf.anm,
sHandedBuffSelfAnimSpeed1,1.300000,
sHandedBuffSelfAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedBuffSelfAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
sHandedChatAnim,XPack2\creatures\monster\aesir\tyr\anm\tyr_attidle.anm,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnim1,XPack2\creatures\monster\aesir\tyr\anm\tyr_die.anm,
sHandedDieAnimSpeed1,1.000000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
sHandedEmoteAnimSpeed1,1.000000,
sHandedEmoteAnimSpeed2,1.000000,
sHandedEmoteAnimSpeed3,1.000000,
sHandedEmoteAnimWeight1,100.000000,
sHandedEmoteAnimWeight2,100.000000,
sHandedEmoteAnimWeight3,100.000000,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,100.000000,
sHandedFidgetAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedFleeAnimSpeed1,1.000000,
sHandedFleeAnimSpeed2,1.000000,
sHandedFleeAnimSpeed3,1.000000,
sHandedFleeAnimWeight1,100.000000,
sHandedFleeAnimWeight2,100.000000,
sHandedFleeAnimWeight3,100.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnimSpeed,5.000000,
sHandedRallyAnimSpeed1,1.000000,
sHandedRallyAnimSpeed2,1.000000,
sHandedRallyAnimSpeed3,1.000000,
sHandedRallyAnimWeight1,100.000000,
sHandedRallyAnimWeight2,100.000000,
sHandedRallyAnimWeight3,100.000000,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnim,Creatures\PC\Male\ANM\MalePC_OneHand_Run.anm,
sHandedRunAnimSpeed,1.000000,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShieldBash.anm,
sHandedSpecialAnim10,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Hew.anm,
sHandedSpecialAnim11,Creatures\PC\Female\ANM\FemalePC_OneHand_AttBeta.anm,
sHandedSpecialAnim12,Creatures\PC\male\ANM\malePC_onehand_ShieldCombo.anm,
sHandedSpecialAnim13,Creatures\pc\male\anm\malepc_onehand_skill_doubleslash.anm,
sHandedSpecialAnim14,Creatures\pc\male\anm\malepc_onehand_skill_thunderclap.anm,
sHandedSpecialAnim15,Creatures\PC\Female\ANM\FemalePC_Taunt.anm,
sHandedSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShoulderCharge.anm,
sHandedSpecialAnim3,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Thrust.anm,
sHandedSpecialAnim4,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Chop.anm,
sHandedSpecialAnim5,XPack2\creatures\monster\aesir\tyr\anm\tyr_skill_spinn.anm,
sHandedSpecialAnim6,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
sHandedSpecialAnim7,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
sHandedSpecialAnim8,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Colossus.anm,
sHandedSpecialAnim9,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShieldCharge.anm,
sHandedSpecialAnimRef1,ShieldSkill01,
sHandedSpecialAnimRef10,Hew,
sHandedSpecialAnimRef11,PhantomStrike,
sHandedSpecialAnimRef12,ShieldSkill03,
sHandedSpecialAnimRef13,Crosscut,
sHandedSpecialAnimRef14,ThunderClap,
sHandedSpecialAnimRef15,Taunt,
sHandedSpecialAnimRef2,ShieldSkill02,
sHandedSpecialAnimRef3,LethalStrike,
sHandedSpecialAnimRef4,Chop,
sHandedSpecialAnimRef5,AoE360,
sHandedSpecialAnimRef6,CallOfTheHunt,
sHandedSpecialAnimRef7,Ensnare,
sHandedSpecialAnimRef8,Colossus,
sHandedSpecialAnimRef9,ShieldCharge,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.100000,
sHandedSpecialAnimSpeed11,0.900000,
sHandedSpecialAnimSpeed12,0.800000,
sHandedSpecialAnimSpeed13,0.600000,
sHandedSpecialAnimSpeed14,0.700000,
sHandedSpecialAnimSpeed15,0.330000,
sHandedSpecialAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
sHandedSpecialAnimSpeed6,1.800000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CastProjectile.anm,
sHandedSpellAttackAnimSpeed,0.700000,
sHandedStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
sHandedStunAnimSpeed,1.000000,
sHandedTurnLeft180AnimSpeed,1.000000,
sHandedTurnLeft90AnimSpeed,1.000000,
sHandedTurnRight180AnimSpeed,1.000000,
sHandedTurnRight90AnimSpeed,1.000000,
sHandedWaitingAnimSpeed1,1.000000,
sHandedWaitingAnimSpeed2,1.000000,
sHandedWaitingAnimSpeed3,1.000000,
sHandedWaitingAnimWeight1,100.000000,
sHandedWaitingAnimWeight2,100.000000,
sHandedWaitingAnimWeight3,100.000000,
sHandedWalkAnimSpeed,1.000000,
spearAlertAnimSpeed1,1.000000,
spearAlertAnimSpeed2,1.000000,
spearAlertAnimSpeed3,1.000000,
spearAlertAnimWeight1,100.000000,
spearAlertAnimWeight2,100.000000,
spearAlertAnimWeight3,100.000000,
spearAttTurnLeft180AnimSpeed,1.000000,
spearAttTurnLeft90AnimSpeed,1.000000,
spearAttTurnRight180AnimSpeed,1.000000,
spearAttTurnRight90AnimSpeed,1.000000,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,40.000000,
spearAttackAnimWeight2,40.000000,
spearAttackAnimWeight3,20.000000,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnimSpeed1,1.300000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnimSpeed1,1.300000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearEmoteAnimSpeed1,1.000000,
spearEmoteAnimSpeed2,1.000000,
spearEmoteAnimSpeed3,1.000000,
spearEmoteAnimWeight1,100.000000,
spearEmoteAnimWeight2,100.000000,
spearEmoteAnimWeight3,100.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearFleeAnimSpeed1,1.000000,
spearFleeAnimSpeed2,1.000000,
spearFleeAnimSpeed3,1.000000,
spearFleeAnimWeight1,100.000000,
spearFleeAnimWeight2,100.000000,
spearFleeAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnimSpeed,1.000000,
spearPickupAnimSpeed,5.000000,
spearRallyAnimSpeed1,1.000000,
spearRallyAnimSpeed2,1.000000,
spearRallyAnimSpeed3,1.000000,
spearRallyAnimWeight1,100.000000,
spearRallyAnimWeight2,100.000000,
spearRallyAnimWeight3,100.000000,
spearRespawnAnimSpeed,1.000000,
spearRunAnimSpeed,1.000000,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnimRef1,LethalStrike,
spearSpecialAnimRef10,TakeDown,
spearSpecialAnimRef11,ShieldCharge,
spearSpecialAnimRef12,ShieldSkill03,
spearSpecialAnimRef13,Crosscut,
spearSpecialAnimRef14,Hew,
spearSpecialAnimRef15,Taunt,
spearSpecialAnimRef2,AoE360,
spearSpecialAnimRef3,CallOfTheHunt,
spearSpecialAnimRef4,Ensnare,
spearSpecialAnimRef5,TripleHit,
spearSpecialAnimRef6,Colossus,
spearSpecialAnimRef7,ThunderClap,
spearSpecialAnimRef8,ShieldSkill01,
spearSpecialAnimRef9,ShieldSkill02,
spearSpecialAnimSpeed1,1.250000,
spearSpecialAnimSpeed10,1.500000,
spearSpecialAnimSpeed11,1.000000,
spearSpecialAnimSpeed12,1.000000,
spearSpecialAnimSpeed13,1.000000,
spearSpecialAnimSpeed14,1.100000,
spearSpecialAnimSpeed15,0.330000,
spearSpecialAnimSpeed2,1.450000,
spearSpecialAnimSpeed3,1.800000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,0.700000,
spearSpecialAnimSpeed8,0.900000,
spearSpecialAnimSpeed9,0.900000,
spearSpellAttackAnimSpeed,0.700000,
spearStunAnimSpeed,1.000000,
spearTurnLeft180AnimSpeed,1.000000,
spearTurnLeft90AnimSpeed,1.000000,
spearTurnRight180AnimSpeed,1.000000,
spearTurnRight90AnimSpeed,1.000000,
spearWaitingAnimSpeed1,1.000000,
spearWaitingAnimSpeed2,1.000000,
spearWaitingAnimSpeed3,1.000000,
spearWaitingAnimWeight1,100.000000,
spearWaitingAnimWeight2,100.000000,
spearWaitingAnimWeight3,100.000000,
spearWalkAnimSpeed,1.000000,
staffAlertAnimSpeed1,1.000000,
staffAlertAnimSpeed2,1.000000,
staffAlertAnimSpeed3,1.000000,
staffAlertAnimWeight1,100.000000,
staffAlertAnimWeight2,100.000000,
staffAlertAnimWeight3,100.000000,
staffAttTurnLeft180AnimSpeed,1.000000,
staffAttTurnLeft90AnimSpeed,1.000000,
staffAttTurnRight180AnimSpeed,1.000000,
staffAttTurnRight90AnimSpeed,1.000000,
staffAttackAnimSpeed1,1.100000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,100.000000,
staffAttackAnimWeight2,50.000000,
staffAttackAnimWeight3,50.000000,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnimSpeed1,1.300000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnimSpeed1,1.300000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffEmoteAnimSpeed1,1.000000,
staffEmoteAnimSpeed2,1.000000,
staffEmoteAnimSpeed3,1.000000,
staffEmoteAnimWeight1,100.000000,
staffEmoteAnimWeight2,100.000000,
staffEmoteAnimWeight3,100.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffFleeAnimSpeed1,1.000000,
staffFleeAnimSpeed2,1.000000,
staffFleeAnimSpeed3,1.000000,
staffFleeAnimWeight1,100.000000,
staffFleeAnimWeight2,100.000000,
staffFleeAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnimSpeed,1.000000,
staffPickupAnimSpeed,5.000000,
staffRallyAnimSpeed1,1.000000,
staffRallyAnimSpeed2,1.000000,
staffRallyAnimSpeed3,1.000000,
staffRallyAnimWeight1,100.000000,
staffRallyAnimWeight2,100.000000,
staffRallyAnimWeight3,100.000000,
staffRespawnAnimSpeed,1.000000,
staffRunAnimSpeed,1.000000,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnimRef1,CallOfTheHunt,
staffSpecialAnimRef10,Taunt,
staffSpecialAnimRef2,Ensnare,
staffSpecialAnimRef3,Colossus,
staffSpecialAnimRef4,ThunderClap,
staffSpecialAnimRef6,Flamesurge,
staffSpecialAnimRef7,CrossCut,
staffSpecialAnimRef8,Hew,
staffSpecialAnimSpeed1,1.800000,
staffSpecialAnimSpeed10,0.330000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,0.700000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,0.350000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnimSpeed,0.700000,
staffStunAnimSpeed,1.000000,
staffTurnLeft180AnimSpeed,1.000000,
staffTurnLeft90AnimSpeed,1.000000,
staffTurnRight180AnimSpeed,1.000000,
staffTurnRight90AnimSpeed,1.000000,
staffWaitingAnimSpeed1,1.000000,
staffWaitingAnimSpeed2,1.000000,
staffWaitingAnimSpeed3,1.000000,
staffWaitingAnimWeight1,100.000000,
staffWaitingAnimWeight2,100.000000,
staffWaitingAnimWeight3,100.000000,
staffWalkAnimSpeed,1.000000,
unarmedAlertAnimSpeed1,1.000000,
unarmedAlertAnimSpeed2,1.000000,
unarmedAlertAnimSpeed3,1.000000,
unarmedAlertAnimWeight1,100.000000,
unarmedAlertAnimWeight2,100.000000,
unarmedAlertAnimWeight3,100.000000,
unarmedAttTurnLeft180AnimSpeed,1.500000,
unarmedAttTurnLeft90AnimSpeed,1.500000,
unarmedAttTurnRight180AnimSpeed,1.500000,
unarmedAttTurnRight90AnimSpeed,1.500000,
unarmedAttackAnimSpeed1,1.200000,
unarmedAttackAnimSpeed2,1.200000,
unarmedAttackAnimSpeed3,1.000000,
unarmedAttackAnimWeight1,100.000000,
unarmedAttackAnimWeight2,100.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed4,1.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
unarmedAttackIdleAnimWeight2,100.000000,
unarmedAttackIdleAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
unarmedAttackIdleAnimWeight5,100.000000,
unarmedBuffOtherAnimSpeed1,1.300000,
unarmedBuffOtherAnimSpeed2,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffOtherAnimWeight2,100.000000,
unarmedBuffOtherAnimWeight3,100.000000,
unarmedBuffSelfAnimSpeed1,1.300000,
unarmedBuffSelfAnimSpeed2,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedBuffSelfAnimWeight2,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
unarmedDieAnimWeight3,100.000000,
unarmedEmoteAnimSpeed1,1.000000,
unarmedEmoteAnimSpeed2,1.000000,
unarmedEmoteAnimSpeed3,1.000000,
unarmedEmoteAnimWeight1,100.000000,
unarmedEmoteAnimWeight2,100.000000,
unarmedEmoteAnimWeight3,100.000000,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedFleeAnimSpeed1,1.000000,
unarmedFleeAnimSpeed2,1.000000,
unarmedFleeAnimSpeed3,1.000000,
unarmedFleeAnimWeight1,100.000000,
unarmedFleeAnimWeight2,100.000000,
unarmedFleeAnimWeight3,100.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnimSpeed,5.000000,
unarmedRallyAnimSpeed1,1.000000,
unarmedRallyAnimSpeed2,1.000000,
unarmedRallyAnimSpeed3,1.000000,
unarmedRallyAnimWeight1,100.000000,
unarmedRallyAnimWeight2,100.000000,
unarmedRallyAnimWeight3,100.000000,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnimSpeed,1.000000,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnimRef1,CallOfTheHunt,
unarmedSpecialAnimRef10,Taunt,
unarmedSpecialAnimRef2,Ensnare,
unarmedSpecialAnimRef3,Colossus,
unarmedSpecialAnimRef4,Hew,
unarmedSpecialAnimRef7,ThunderClap,
unarmedSpecialAnimRef8,ShieldCharge,
unarmedSpecialAnimSpeed1,1.800000,
unarmedSpecialAnimSpeed10,0.330000,
unarmedSpecialAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed4,1.100000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedSpecialAnimSpeed6,1.000000,
unarmedSpecialAnimSpeed7,0.700000,
unarmedSpecialAnimSpeed8,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
unarmedSpellAttackAnimSpeed,0.700000,
unarmedStunAnimSpeed,1.000000,
unarmedTurnLeft180AnimSpeed,1.500000,
unarmedTurnLeft90AnimSpeed,1.500000,
unarmedTurnRight180AnimSpeed,1.500000,
unarmedTurnRight90AnimSpeed,1.500000,
unarmedWaitingAnimSpeed1,1.000000,
unarmedWaitingAnimSpeed2,1.000000,
unarmedWaitingAnimSpeed3,1.000000,
unarmedWaitingAnimWeight1,100.000000,
unarmedWaitingAnimWeight2,100.000000,
unarmedWaitingAnimWeight3,100.000000,
unarmedWalkAnimSpeed,1.000000,
