templateName,database\Templates\SoundObjectX4.tpl,
Class,SoundObjectX4,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
ambientSound,records\Sounds\soundpak\WaterfallSandyShoresPak.dbr,
castsShadows,1,
innerRadius,10.000000,
maxTransparency,0.500000,
mesh,Items\Miscellaneous\SoundObject01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
outerRadius,40.000000,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
shadowBias,0.010000,
soundPeriod,0.000000,
startOnLoad,0,
unloadedBoundingBoxExtents,0.000000,
