templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,2,
brokenRandomizerChance,0.000000,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentAmulet\C10_Amulet01.dbr;Records\Item\EquipmentAmulet\C10_Amulet02.dbr;Records\Item\EquipmentAmulet\C10_Amulet03.dbr;Records\Item\EquipmentAmulet\C10_Amulet04.dbr;Records\Item\EquipmentAmulet\C10_Amulet05.dbr;Records\Item\EquipmentAmulet\C10_Amulet01.dbr;Records\Item\EquipmentAmulet\C10_Amulet02.dbr;Records\Item\EquipmentAmulet\C10_Amulet03.dbr;Records\Item\EquipmentAmulet\C10_Amulet04.dbr;Records\Item\EquipmentAmulet\C10_Amulet05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesJewelry\Amulet_E02.dbr,
prefixRandomizerWeight1,100,
suffixOnly,12,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesJewelry\Amulet_E02.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
