templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\asgard\valhallbasement\valhallb_feature_entrance.msh;XPack2\underground\asgard\valhallbasement\valhalb_s01.msh;XPack2\underground\asgard\valhallbasement\valhallb_a01_feature01.msh;XPack2\underground\asgard\valhallbasement\valhallb_a01_feature02.msh;XPack2\underground\asgard\valhallbasement\valhallb_i01_feature01.msh;XPack2\underground\asgard\valhallbasement\valhallb_a01_feature03.msh;XPack2\underground\asgard\valhallbasement\valhallb_a01_feature04.msh;XPack2\underground\asgard\valhallbasement\valhallb_a01_feature05.msh;XPack2\underground\asgard\valhallbasement\valhallb_a01_feature06.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\asgard\valhallbasement\valhallb_a01.msh,
wallPieceBaseB,XPack2\underground\asgard\valhallbasement\valhallb_b01.msh,
wallPieceBaseC,XPack2\underground\asgard\valhallbasement\valhallb_c01.msh,
wallPieceBaseD,XPack2\underground\asgard\valhallbasement\valhallb_d01.msh,
wallPieceBaseE,XPack2\underground\asgard\valhallbasement\valhallb_e01.msh,
wallPieceBaseF,XPack2\underground\asgard\valhallbasement\valhallb_f01.msh,
wallPieceBaseG,XPack2\underground\asgard\valhallbasement\valhallb_g01.msh,
wallPieceBaseH,XPack2\underground\asgard\valhallbasement\valhallb_h01.msh,
wallPieceBaseI,XPack2\underground\asgard\valhallbasement\valhallb_i01.msh,
wallPieceBaseJ,XPack2\underground\asgard\valhallbasement\valhallb_j01.msh,
wallPieceBaseK,XPack2\underground\asgard\valhallbasement\valhallb_k01.msh,
wallPieceBaseL,XPack2\underground\asgard\valhallbasement\valhallb_l01.msh,
wallPieceBaseM,XPack2\underground\asgard\valhallbasement\valhallb_m01.msh,
wallPieceBaseN,XPack2\underground\asgard\valhallbasement\valhallb_n01.msh,
wallPieceBaseO,XPack2\underground\asgard\valhallbasement\valhallb_o01.msh,
