templateName,database\Templates\UI Templates\HUD.tpl,
buttonBase,UI\M5_Milestone\UI_SelectionBase.tex,
buttonBaseX,75,
buttonBaseY,693,
buttonTestAreaX,-150,
buttonTestAreaXSize,300,
buttonTestAreaY,618,
buttonTestAreaYSize,300,
characterButtonDown,UI\M5_Milestone\UI_CharacterButton_Down.tex,
characterButtonOverlay,UI\M5_Milestone\UI_GreenOutline_For Char_Inven_Skill_button.tex,
characterButtonUp,UI\M5_Milestone\UI_CharacterButton_Up.tex,
characterButtonX,25,
characterButtonXSize,34,
characterButtonY,108,
characterButtonYSize,34,
experienceBarX,8,
experienceBarXSize,133,
experienceBarY,133,
experienceBarYSize,7,
healthTestAreaX,-150,
healthTestAreaXSize,300,
healthTestAreaY,-150,
healthTestAreaYSize,300,
helpButtonDown,UI\M5_Milestone\UI_HelpButton_Down.tex,
helpButtonUp,UI\M5_Milestone\UI_HelpButton_Up.tex,
helpButtonX,21,
helpButtonXSize,23,
helpButtonY,26,
helpButtonYSize,23,
inventoryButtonDown,UI\M5_Milestone\UI_InventoryButton_Down.tex,
inventoryButtonUp,UI\M5_Milestone\UI_InventoryButton_Up.tex,
inventoryButtonX,70,
inventoryButtonXSize,34,
inventoryButtonY,108,
inventoryButtonYSize,34,
manaTestAreaX,874,
manaTestAreaXSize,300,
manaTestAreaY,-150,
manaTestAreaYSize,300,
questButtonDown,UI\M5_Milestone\UI_QuestButton_Down.tex,
questButtonOverlay,UI\M5_Milestone\UI_QuestButton_GreenOutline.tex,
questButtonUp,UI\M5_Milestone\UI_QuestButton_Up.tex,
questButtonX,21,
questButtonXSize,23,
questButtonY,60,
questButtonYSize,23,
skillButtonDown,UI\M5_Milestone\UI_SkillButton_Down.tex,
skillButtonOverlay,UI\M5_Milestone\UI_GreenOutline_For Char_Inven_Skill_button.tex,
skillButtonUp,UI\M5_Milestone\UI_SkillButton_Up.tex,
skillButtonX,115,
skillButtonXSize,34,
skillButtonY,108,
skillButtonYSize,34,
skillSelect1Down,UI\M5_Milestone\UI_SkillQuickSlot_Button1_Pressed.tex,
skillSelect1Up,UI\M5_Milestone\UI_SkillQuickSlot_Button1.tex,
skillSelect1X,21,
skillSelect1XSize,22,
skillSelect1Y,130,
skillSelect1YSize,22,
skillSelect2Down,UI\M5_Milestone\UI_SkillQuickSlot_Button2_Pressed.tex,
skillSelect2Up,UI\M5_Milestone\UI_SkillQuickSlot_Button2.tex,
skillSelect2X,35,
skillSelect2XSize,22,
skillSelect2Y,90,
skillSelect2YSize,22,
skillSelect3Down,UI\M5_Milestone\UI_SkillQuickSlot_Button3_Pressed.tex,
skillSelect3Up,UI\M5_Milestone\UI_SkillQuickSlot_Button3.tex,
skillSelect3X,58,
skillSelect3XSize,22,
skillSelect3Y,57,
skillSelect3YSize,22,
skillSelect4Down,UI\M5_Milestone\UI_SkillQuickSlot_Button4_Pressed.tex,
skillSelect4Up,UI\M5_Milestone\UI_SkillQuickSlot_Button4.tex,
skillSelect4X,92,
skillSelect4XSize,22,
skillSelect4Y,34,
skillSelect4YSize,22,
skillSelect5Down,UI\M5_Milestone\UI_SkillQuickSlot_Button5_Pressed.tex,
skillSelect5Up,UI\M5_Milestone\UI_SkillQuickSlot_Button5.tex,
skillSelect5X,130,
skillSelect5XSize,22,
skillSelect5Y,21,
skillSelect5YSize,22,
skillSelectBase,UI\M5_Milestone\UI_SkillQuickSlotBase.tex,
skillSelectBaseX,949,
skillSelectBaseY,693,
skillSelectPrimaryX,72,
skillSelectPrimaryXSize,40,
skillSelectPrimaryY,120,
skillSelectPrimaryYSize,40,
skillSelectSecondaryX,120,
skillSelectSecondaryXSize,40,
skillSelectSecondaryY,120,
skillSelectSecondaryYSize,40,
skillSelectTestAreaX,874,
skillSelectTestAreaXSize,300,
skillSelectTestAreaY,618,
skillSelectTestAreaYSize,300,
weaponSelectDown,UI\M5_Milestone\UI_SkillQuickSlot_WeaponSwapButton_Pressed.tex,
weaponSelectUp,UI\M5_Milestone\UI_SkillQuickSlot_WeaponSwapButton.tex,
weaponSelectX,116,
weaponSelectXSize,30,
weaponSelectY,64,
weaponSelectYSize,30,
