templateName,database\Templates\UI Templates\SkillWindow.tpl,
coldMasteryBitmap,UI\M5_Milestone\UI_SkillsPanel_BlankMastery.tex,
defensiveMasteryBitmap,UI\M5_Milestone\UI_SkillsPanel_BlankMastery.tex,
fireMasteryBitmap,UI\M5_Milestone\UI_SkillsPanel_BlankMastery.tex,
highlightBlueBitmap,UI\M5_Milestone\UI_Skills_Available4Points_BlueOutline.tex,
highlightGoldBitmap,UI\M5_Milestone\UI_Skills_Available4Points_YellowOutline.tex,
highlightGreenBitmap,UI\M5_Milestone\UI_Skills_Available4Points_GreenOutline.tex,
highlightRedBitmap,UI\M5_Milestone\UI_Skills_Available4Points_RedOutline.tex,
huntingMasteryBitmap,UI\M5_Milestone\UI_SkillsPanel_BlankMastery.tex,
lightningMasteryBitmap,UI\M5_Milestone\UI_SkillsPanel_BlankMastery.tex,
masterysX,457,
masterysY,141,
medicineMasteryBitmap,UI\M5_Milestone\UI_SkillsPanel_BlankMastery.tex,
natureMasteryBitmap,UI\M5_Milestone\UI_SkillsPanel_BlankMastery.tex,
offensiveMasteryBitmap,UI\M5_Milestone\UI_SkillsPanel_BlankMastery.tex,
rogueMasteryBitmap,UI\M5_Milestone\UI_SkillsPanel_BlankMastery.tex,
skillPointsX,253,
skillPointsY,141,
spiritMasteryBitmap,UI\M5_Milestone\UI_SkillsPanel_BlankMastery.tex,
