templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,links to act 4,
accessory1,Records\XPack\Item\Shrines\Proxies\Pools\Pool_ShrineToJ_01.dbr,
accessoryEpic1,Records\XPack\Item\Shrines\Proxies\Pools\Pool_ShrineToJ_02.dbr,
accessoryLegendary1,Records\XPack\Item\Shrines\Proxies\Pools\Pool_ShrineToJ_03.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy_Blue.tex,
castsShadows,1,
chanceToRun,40.000000,
delayedRun,0,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,XPack\Items\Shrines\Attribute\Attribute_ToJ_Shrine01.msh,
placementExtents,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
