templateName,database\Templates\FixedItemShrine.tpl,
ActiveMeshFX,Records\Effects\ObjectEffects\AttributeShrineRing_Blue.dbr,
ActiveOneShotAttachment,ShrineEffect,
ActiveOneShotEffect,Records\Effects\ObjectEffects\343_Shrine_Blue_Activate_FX.dbr,
ActorName,tagBuffShrine08,
Class,FixedItemShrine,
DisplayAsQuestItem,0,
DormantToIdleAttachment,ShrineEffect,
DormantToIdleEffect,Records\Effects\ObjectEffects\343_Shrine_Blue_Warmup_FX.dbr,
FileDescription,Duration cold damage + slowing,
IdleLoopingAttachment,ShrineEffect,
IdleLoopingEffect,Records\Effects\ObjectEffects\343_Shrine_Blue_Ambient_FX.dbr,
activeAnimationSpeed,1.000000,
activeEffectName,Records\Effects\ObjectEffects\ShrineHealthRegeneration_Blue.dbr,
activeToDormantAnimationSpeed,1.000000,
actorHeight,2.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,XPack2\items\shrines\attribute\wildlands\shrine_wildlands01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,XPack2\items\shrines\attribute\wildlands\shrine_wildlands01bmp.tex,
castsShadows,1,
description,tagBuffShrine08,
dormantAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Blue_Dormant.anm,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Blue_ReKindle.anm,
dormantToIdleAnimationSpeed,1.000000,
idleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Blue_Idle.anm,
idleAnimationSpeed,1.000000,
idleToActiveAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Blue_Activate.anm,
idleToActiveAnimationSpeed,1.000000,
idleToActiveSound,Records\Sounds\SoundPak\Decorations\ColdShrineTouchPak.dbr,
locked,0,
maxTransparency,0.500000,
mesh,SceneryGreece\Structure\Shrines\RockShrine01.msh,
oneTimeUse,1,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shrineActiveTime,1.000000,
shrineDormantTime,75.000000,
shrineRadius,16.000000,
shrineSampleTime,1.000000,
skillName,Records\Skills\Shrines\Shrine_Greece_Frostbite_Epic.dbr,
unloadedBoundingBoxExtents,0.000000,
