templateName,database\Templates\SkillSecondary_ChainBonus.tpl,
Axe,0,
Bow,0,
Class,SkillSecondary_ChainBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
lightningName,Records\Effects\Storm\CLightning_Lightning.dbr,
skillBaseDescription,Creates Chain Lightning,
skillBonusEffectName,Records\Skills\Nature\RenewalFX.dbr,
skillDependancy,Records\Skills\Storm\LightningBolt.dbr,
skillDisplayName,^gChain Lightning,
skillDownBitmapName,InGameUI\Icons\Skills\LightningDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Lightning\ChainLightningtHitPak.dbr,
skillLifeBonus,50.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillUltimateLevel,15,
skillUpBitmapName,InGameUI\Icons\Skills\LightningUp01.tex,
sparkChance,75.000000,
sparkGap,8.000000,
sparkMaxNumber,3;3;3;3;4;4;4;4;4;5;5;5;5;5;6,
targetFxPakName,Records\Effects\Nature\Renewal_FXPak01.dbr,
