templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
petLimit,1;2;3;4;0,
skillBaseDescription,Spawns a pet,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,^bCompanionship,
skillDownBitmapName,InGameUI\Icons\Skills\PetEarthDown01.tex,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,5,
skillUpBitmapName,InGameUI\Icons\Skills\PetEarthUp01.tex,
spawnObjects,Records\Skills\Medicine\Pet_Melee_01.dbr,
