templateName,database\Templates\Skill_RefreshCooldown.tpl,
Axe,0,
Bow,0,
Class,Skill_RefreshCooldown,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
skillBaseDescription,Refreshes skill cooldown,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,20.000000;15.000000;10.000000;5.000000;1.000000,
skillDisplayName,Vitamin Drip,
skillDownBitmapName,InGameUI\Icons\Skills\IceblastDown01.tex,
skillManaCost,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,5,
skillUpBitmapName,InGameUI\Icons\Skills\IceblastUp01.tex,
