templateName,database\Templates\Skill_GiveBonus.tpl,
ActorName,NatureMastery_Renewal,
Axe,0,
Bow,0,
Class,Skill_GiveBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
isPetDisplayable,0,
skillBaseDescription,^wOn casting... a wave of healing energy^nrapidly restore lost life,
skillBonusEffectName,Records\Skills\Nature\RenewalFX.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,8.000000,
skillDisplayName,^gVitamins,
skillDownBitmapName,InGameUI\Icons\Skills\AdrenalineDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RenewCastPak.dbr,
skillLifeBonus,85.000000;114.000000;141.000000;166.000000;195.000000;222.000000;247.000000;276.000000;303.000000;328.000000;357.000000;384.000000;409.000000;438.000000;465.000000;490.000000;519.000000;546.000000;571.000000;600.000000,
skillManaCost,45.000000;50.000000;55.000000;60.000000;65.000000;70.000000;75.000000;80.000000;85.000000;90.000000;95.000000;100.000000;105.000000;110.000000;115.000000;120.000000;125.000000;130.000000;135.000000;140.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,15,
skillProjectileName,Records\Effects\Storm\Skill_NeoIceShard02.dbr,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\AdrenalineUp01.tex,
targetFxPakName,Records\Effects\Nature\Renewal_FXPak01.dbr,
