templateName,database\Templates\SkillTree.tpl,
ActorName,MedicineSkillTree,
Class,SkillTree,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Skills\Medicine\MedicineMastery.dbr,
skillName10,Records\Skills\Medicine\MedicineMastery_HeatStroke.dbr,
skillName11,Records\Skills\Medicine\MedicineMastery_Dehydration.dbr,
skillName12,Records\Skills\Medicine\MedicineMastery_Immunity.dbr,
skillName13,Records\Skills\Medicine\MedicineMastery_Vaccination.dbr,
skillName14,Records\Skills\Medicine\MedicineMastery_VitaminDrip.dbr,
skillName15,Records\Skills\Medicine\MedicinMastery_Companionship.dbr,
skillName16,Records\Skills\Medicine\MedicinMastery_CompanionshipEnsare.dbr,
skillName17,Records\Skills\Medicine\MedicinMastery_CompanionshipEnvenomWeapon.dbr,
skillName18,Records\Skills\Medicine\MedicineMastery_LethalInjection.dbr,
skillName19,Records\Skills\Medicine\MedicineMastery_ChainLightning.dbr,
skillName2,Records\Skills\Medicine\MedicinMastery_Telekinesis.dbr,
skillName20,Records\Skills\Medicine\MedicineMastery_Vitamins.dbr,
skillName21,Records\Skills\Medicine\MedicineMastery_ChainBonus.dbr,
skillName22,Records\Skills\Medicine\MedicineMastery_Sweep.dbr,
skillName23,Records\Skills\Medicine\MedicineMastery_MedicineBreath.dbr,
skillName24,Records\Skills\Medicine\MedicineMastery_VitaminDrip2.dbr,
skillName25,Records\Skills\Medicine\MedicineMastery_Hiccup.dbr,
skillName3,Records\Skills\Medicine\MedicinMastery_Steriods.dbr,
skillName4,Records\Skills\Monster Skills\Telkine_ChaosPower.dbr,
skillName5,Records\Skills\Medicine\MedicineMastery_ProjectileSpawnPet.dbr,
skillName6,Records\Skills\Medicine\MedicineMastery_LowBloodSugar.dbr,
skillName7,Records\Skills\Medicine\MedicineMastery_RiskOfInfection.dbr,
skillName8,Records\Skills\Medicine\MedicineMastery_RiskOfInfection2.dbr,
skillName9,Records\Skills\Medicine\MedicineMastery_QuickSpreading.dbr,
