templateName,database\Templates\Skill_Teleport.tpl,
Axe,0,
Bow,0,
Class,Skill_Teleport,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
skillBaseDescription,Swaps position with target,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,5.000000,
skillDisplayName,^bHiccup,
skillDownBitmapName,InGameUI\Icons\Skills\AdrenalineDown01.tex,
skillManaCost,10.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,1,
skillUpBitmapName,InGameUI\Icons\Skills\AdrenalineUp01.tex,
