templateName,database\Templates\ProjectileGrenade.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileGrenade,
actorHeight,0.000000,
actorRadius,0.500000,
description,VolcanicOrb,
launchAngle,45.000000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Earth\VolcanicOrb_Fight_FX02.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Earth\FireOrbTossHitPak.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,Records\Effects\Earth\Explosion_Impact_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileVelocity,6.000000,
scale,1.000000,
