templateName,database\Templates\Decoration.tpl,
ActorName,statue dog,
Class,Decoration,
actorHeight,0.000000,
actorRadius,0.000000,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
baseTexture,SceneryOrient\Structure\Building\Town\SetDress\OrientStatueDog.tex,
bumpTexture,SceneryOrient\Structure\Building\Town\SetDress\OrientStatueDogBMP.tex,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,statue dog,
mesh,SceneryOrient\Structure\Building\Town\SetDress\OrientSetDressStatueDog.msh,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
soundPeriod,0.000000,
