templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_01.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_02.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_01.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_01.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_01.dbr,
randomizerWeight10,150,
randomizerWeight11,150,
randomizerWeight18,300,
randomizerWeight20,300,
randomizerWeight29,300,
randomizerWeight31,300,
