templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_01.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
randomizerName23,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_01.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Defensive_LifeResist_01.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_RegenLife_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_01.dbr,
randomizerWeight1,300,
randomizerWeight13,300,
randomizerWeight23,300,
randomizerWeight24,300,
randomizerWeight3,450,
randomizerWeight5,300,
randomizerWeight9,300,
