templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_+%Damage_01.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_02.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_02.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_ReducedProtection_02.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_01.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerWeight1,300,
randomizerWeight11,300,
randomizerWeight14,300,
randomizerWeight17,300,
randomizerWeight42,450,
randomizerWeight43,50,
randomizerWeight48,600,
randomizerWeight50,150,
