templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_01.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_01.dbr,
randomizerName23,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_01.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_01.dbr,
randomizerWeight1,300,
randomizerWeight13,300,
randomizerWeight18,300,
randomizerWeight23,300,
randomizerWeight3,300,
randomizerWeight5,300,
