templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName11,Records\Item\LootMagicalAffixes\Relics\Bonuses\Offensive_%bleed_01.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_02.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_DamageBonus_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_01.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_DamagePierce_01.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerWeight11,300,
randomizerWeight13,300,
randomizerWeight22,600,
randomizerWeight36,1800,
randomizerWeight42,450,
randomizerWeight43,50,
randomizerWeight5,300,
randomizerWeight50,150,
randomizerWeight9,300,
