templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
FileDescription,X4: fixed broken bonus link,
randomizerName11,records\item\lootmagicalaffixes\relics\bonuses\offensive_%poison_01.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_ReducedProtection_02.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerWeight11,900,
randomizerWeight3,300,
randomizerWeight5,300,
randomizerWeight7,900,
randomizerWeight9,300,
