templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_StunResist_01.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_02.dbr,
randomizerName23,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_01.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_01.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Defensive_LifeResist_01.dbr,
randomizerWeight1,300,
randomizerWeight13,300,
randomizerWeight23,0,
randomizerWeight3,300,
randomizerWeight7,300,
randomizerWeight9,600,
