templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_+%Damage_02.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_ReducedProtection_03.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_DamageBonus_02.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_03.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_DamagePierce_02.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerWeight1,600,
randomizerWeight11,300,
randomizerWeight13,300,
randomizerWeight22,600,
randomizerWeight36,1800,
randomizerWeight43,350,
randomizerWeight44,150,
randomizerWeight48,600,
randomizerWeight5,300,
randomizerWeight50,150,
randomizerWeight9,300,
