templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName11,records\item\lootmagicalaffixes\relics\bonuses\offensive_%poison_02.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_ReducedProtection_03.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_02.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerWeight11,900,
randomizerWeight3,300,
randomizerWeight5,300,
randomizerWeight7,900,
randomizerWeight9,300,
