templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_04.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeLife_03.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_06.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerWeight12,300,
randomizerWeight18,300,
randomizerWeight20,300,
randomizerWeight29,300,
randomizerWeight31,300,
