templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName22,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_DamageBonus_03.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Offensive_DamageFire_03.dbr,
randomizerName50,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_02.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerWeight22,600,
randomizerWeight36,1800,
randomizerWeight44,500,
randomizerWeight5,300,
randomizerWeight50,150,
randomizerWeight7,600,
