templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_04.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_02.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeStrength_03.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AttributeDexterity_03.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityOffensive_04.dbr,
randomizerWeight1,300,
randomizerWeight13,300,
randomizerWeight15,300,
randomizerWeight3,300,
randomizerWeight5,300,
randomizerWeight9,300,
