templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Automatoi\BM_MasterworkSoldier_30.dbr,
name2,Records\Creature\Monster\Automatoi\BM_MasterworkSoldier_33.dbr,
name3,Records\Creature\Monster\Automatoi\BM_MasterworkSoldier_36.dbr,
nameChampion1,Records\Creature\Monster\Automatoi\BM_MasterworkChampion_33.dbr,
nameChampion2,Records\Creature\Monster\Automatoi\BM_MasterworkChampion_36.dbr,
nameChampion3,Records\Creature\Monster\Automatoi\BM_MasterworkChampion_39.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,30,
weightChampion2,30,
weightChampion3,30,
