templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\TerraCotta\AM_Soldier_26_NORMAL.dbr,
name2,Records\Creature\Monster\TerraCotta\AM_Soldier_29_NORMAL.dbr,
name3,Records\Creature\Monster\TerraCotta\AM_Soldier_32_NORMAL.dbr,
nameChampion1,Records\Creature\Monster\TerraCotta\AM_General_30_NORMAL.dbr,
nameChampion2,Records\Creature\Monster\TerraCotta\AM_General_33_NORMAL.dbr,
nameChampion3,Records\Creature\Monster\TerraCotta\AM_General_36_NORMAL.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,150,
weight2,150,
weight3,150,
weightChampion1,30,
weightChampion2,30,
weightChampion3,30,
