templateName,database\Templates\InGameUI\CharStatsTab1.tpl,
FileDescription,CharStatsTab1,
extX,251,
extY,390,
tab1AttackSpeedNumber,Records\InGameUI\Player Character\Tab1\AttackSpeedNumber.dbr,
tab1AttackSpeedRollover,Records\InGameUI\Player Character\Tab1\AttackSpeedRollover.dbr,
tab1AttackSpeedText,Records\InGameUI\Player Character\Tab1\AttackSpeedText.dbr,
tab1AttributesText,Records\InGameUI\Player Character\Tab1\AttributesText.dbr,
tab1Bitmap,Records\InGameUI\Player Character\Tab1\TabBitmap.dbr,
tab1BlockPercentNumber,Records\InGameUI\Player Character\Tab1\BlockPercentNumber.dbr,
tab1BlockPercentRollover,Records\InGameUI\Player Character\Tab1\BlockPercentRollover.dbr,
tab1BlockPercentText,Records\InGameUI\Player Character\Tab1\BlockPercentText.dbr,
tab1CharacterLevel,Records\InGameUI\Player Character\Tab1\CharacterLevel.dbr,
tab1CharacterName,Records\InGameUI\Player Character\Tab1\CharacterName.dbr,
tab1ClassText,Records\InGameUI\Player Character\Tab1\ClassText.dbr,
tab1CombinedArmorNumber,Records\InGameUI\Player Character\Tab1\CombinedArmorNumber.dbr,
tab1CombinedArmorRollover,Records\InGameUI\Player Character\Tab1\CombinedArmorRollover.dbr,
tab1CombinedArmorText,Records\InGameUI\Player Character\Tab1\CombinedArmorText.dbr,
tab1DPSNumber,Records\InGameUI\Player Character\Tab1\DPSNumber.dbr,
tab1DPSRollover,Records\InGameUI\Player Character\Tab1\DPSRollover.dbr,
tab1DPSText,Records\InGameUI\Player Character\Tab1\DPSText.dbr,
tab1DamageBlockedNumber,Records\InGameUI\Player Character\Tab1\DamageBlockedNumber.dbr,
tab1DamageBlockedRollover,Records\InGameUI\Player Character\Tab1\DamageBlockedRollover.dbr,
tab1DamageBlockedText,Records\InGameUI\Player Character\Tab1\DamageBlockedText.dbr,
tab1DefenseText,Records\InGameUI\Player Character\Tab1\DefenseText.dbr,
tab1DexterityButton,Records\InGameUI\Player Character\Tab1\DexterityIncButton.dbr,
tab1DexterityNumber,Records\InGameUI\Player Character\Tab1\DexterityNumber.dbr,
tab1DexterityRollover,Records\InGameUI\Player Character\Tab1\DexterityRollover.dbr,
tab1DexterityText,Records\InGameUI\Player Character\Tab1\DexterityText.dbr,
tab1FireResistanceBitmap,Records\InGameUI\Player Character\Tab1\ResistanceFireBitmap.dbr,
tab1FireResistanceNumber,Records\InGameUI\Player Character\Tab1\ResistanceFireNumber.dbr,
tab1FireResistanceRollover,Records\InGameUI\Player Character\Tab1\ResistanceFireRollover.dbr,
tab1IceResistanceBitmap,Records\InGameUI\Player Character\Tab1\ResistanceIceBitmap.dbr,
tab1IceResistanceNumber,Records\InGameUI\Player Character\Tab1\ResistanceIceNumber.dbr,
tab1IceResistanceRollover,Records\InGameUI\Player Character\Tab1\ResistanceIceRollover.dbr,
tab1IntelligenceButton,Records\InGameUI\Player Character\Tab1\IntelligenceIncButton.dbr,
tab1IntelligenceNumber,Records\InGameUI\Player Character\Tab1\IntelligenceNumber.dbr,
tab1IntelligenceRollover,Records\InGameUI\Player Character\Tab1\IntelligenceRollover.dbr,
tab1IntelligenceText,Records\InGameUI\Player Character\Tab1\IntelligenceText.dbr,
tab1LifeButton,Records\InGameUI\Player Character\Tab1\LifeIncButton.dbr,
tab1LifeNumber,Records\InGameUI\Player Character\Tab1\LifeNumber.dbr,
tab1LifeRollover,Records\InGameUI\Player Character\Tab1\LifeRollover.dbr,
tab1LifeText,Records\InGameUI\Player Character\Tab1\LifeText.dbr,
tab1LightningResistanceBitmap,Records\InGameUI\Player Character\Tab1\ResistanceLightningBitmap.dbr,
tab1LightningResistanceNumber,Records\InGameUI\Player Character\Tab1\ResistanceLightningNumber.dbr,
tab1LightningResistanceRollover,Records\InGameUI\Player Character\Tab1\ResistanceLightningRollover.dbr,
tab1LowerBarBitmap,Records\InGameUI\Player Character\Tab1\LowerBarBitmap.dbr,
tab1ManaButton,Records\InGameUI\Player Character\Tab1\ManaIncButton.dbr,
tab1ManaNumber,Records\InGameUI\Player Character\Tab1\ManaNumber.dbr,
tab1ManaRollover,Records\InGameUI\Player Character\Tab1\ManaRollover.dbr,
tab1ManaText,Records\InGameUI\Player Character\Tab1\ManaText.dbr,
tab1Name,Records\InGameUI\Player Character\Tab1\Tab1Name.dbr,
tab1OffenseText,Records\InGameUI\Player Character\Tab1\OffenseText.dbr,
tab1PiercingResistanceBitmap,Records\InGameUI\Player Character\Tab1\ResistancePiercingBitmap.dbr,
tab1PiercingResistanceNumber,Records\InGameUI\Player Character\Tab1\ResistancePiercingNumber.dbr,
tab1PiercingResistanceRollover,Records\InGameUI\Player Character\Tab1\ResistancePiercingRollover.dbr,
tab1PoisonResistanceBitmap,Records\InGameUI\Player Character\Tab1\ResistancePoisonBitmap.dbr,
tab1PoisonResistanceNumber,Records\InGameUI\Player Character\Tab1\ResistancePoisonNumber.dbr,
tab1PoisonResistanceRollover,Records\InGameUI\Player Character\Tab1\ResistancePoisonRollover.dbr,
tab1ResistancesText,Records\InGameUI\Player Character\Tab1\ResistancesText.dbr,
tab1StrengthButton,Records\InGameUI\Player Character\Tab1\StrengthIncButton.dbr,
tab1StrengthNumber,Records\InGameUI\Player Character\Tab1\StrengthNumber.dbr,
tab1StrengthRollover,Records\InGameUI\Player Character\Tab1\StrengthRollover.dbr,
tab1StrengthText,Records\InGameUI\Player Character\Tab1\StrengthText.dbr,
tab1TotalDamageNumber,Records\InGameUI\Player Character\Tab1\TotalDamageNumber.dbr,
tab1TotalDamageRollover,Records\InGameUI\Player Character\Tab1\TotalDamageRollover.dbr,
tab1TotalDamageText,Records\InGameUI\Player Character\Tab1\TotalDamageText.dbr,
tab1UnusedPointsText,Records\InGameUI\Player Character\Tab1\UnusedAttributesText.dbr,
tab1UnusedPointsTextColorPulse,Records\InGameUI\Player Character\Tab1\UnusedAttributesTextColorPulse.dbr,
tab1UpperBarBitmap,Records\InGameUI\Player Character\Tab1\UpperBarBitmap.dbr,
tab1XPText,Records\InGameUI\Player Character\Tab1\XPText.dbr,
tab2Name,Records\InGameUI\Player Character\Tab1\Tab2Name.dbr,
vecX,394,
vecY,30,
