templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDisabled,InGameUI\Skills\UndoBtnDisabled01.tex,
bitmapNameDown,InGameUI\Skills\UndoBtnDown01.tex,
bitmapNameInFocus,InGameUI\Skills\UndoBtnOver01.tex,
bitmapNameUp,InGameUI\Skills\UndoBtnUp01.tex,
bitmapPositionX,852,
bitmapPositionY,-36,
isCircular,0,
soundNameDown,Records\Sounds\SoundPak\UI\SkillBuyback.dbr,
style,Records\UI\FontStyles\SmallButtonText_White.dbr,
textDropShadow,0,
textTag,tagSkillUndo,
