templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDown,InGameUI\Skills\UndoMasteryBtnDown01.tex,
bitmapNameInFocus,InGameUI\Skills\UndoMasteryBtnOver01.tex,
bitmapNameUp,InGameUI\Skills\UndoMasteryBtnUp01.tex,
bitmapPositionX,603,
bitmapPositionY,-36,
isCircular,0,
soundNameDown,Records\Sounds\SoundPak\UI\SkillBuyback.dbr,
style,records\ui\FontStyles\smallbuttontext_white_UndoMastery.dbr,
textDropShadow,0,
textOffsetX,0,
textOffsetY,0,
textTag,tagSkillUndoMastery,
