templateName,database\Templates\TerrainType.tpl,
ActorName,OrientJPMossyPoly,
BladeHeight,1.600000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Orient\JadePalace\GrassJPPoly.tex,
BladeVariations,1,
BladeWidth,1.800000,
BumpMapFileName1,TerrainTextures\Orient\JadePalace\OrientJPMossyBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\JadePalace\OrientJPMossy.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Stone,
