templateName,database\Templates\TerrainType.tpl,
ActorName,Dirt_GravelTan01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,System\Textures\FlatBMP.tex,
BumpMapFileName2,System\Textures\FlatBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\DirtGravelTanA.tex,
TextureFileName2,TerrainTextures\ArthurTest\DirtGravelTanB.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,170,
minimapGreen,210,
minimapRed,225,
surfaceType,Dirt,
