templateName,database\Templates\TerrainType.tpl,
ActorName,Plant_GrassParchedTall01,
BladeHeight,1.800000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\Egypt_PolyTextures\Plant_GrassDryTall01.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\ArthurTest\Egypt\Dirt_CrackedTan01BBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\Egypt\Dirt_CrackedTan01B.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
