templateName,database\Templates\TerrainType.tpl,
ActorName,Wasteland_BrushDeadLow01,
BladeHeight,1.800000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\Egypt_PolyTextures\Wasteland_BrushDeadLow01.tex,
BladeVariations,2,
BladeWidth,0.900000,
BumpMapFileName1,System\Textures\FlatBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\DirtGravelTanA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
