templateName,database\Templates\TerrainType.tpl,
ActorName,Garden_GrassFire01,
BladeHeight,2.000000,
BladeSpacing,0,
BladeVariations,2,
BladeWidth,0.700000,
BumpMapFileName1,XPack3\terraintextures\garden\garden_grassfire01normal.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack3\terraintextures\garden\garden_grassfire01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
