templateName,database\Templates\TerrainType.tpl,
ActorName,Garden_GrassBlades01Flowers,
BladeHeight,1.200000,
BladeSpacing,0,
BladeTextureFileName,XPack3\terraintextures\garden\garden_grassblades01flowers.tex,
BladeVariations,1,
BladeWidth,1.800000,
BumpMapFileName1,XPack3\terraintextures\gadir\gadir_grass01normal.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack3\terraintextures\garden\garden_grass01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
