templateName,database\Templates\FixedItemDoorSwapping.tpl,
Class,FixedItemDoorSwapping,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
closedMesh,SceneryGreece\Structure\Infrastructure\Bridges\BridgeTileWoodBroken01.msh,
mesh,SceneryGreece\Structure\Infrastructure\Bridges\BridgeTileWoodBroken01.msh,
openMesh,SceneryGreece\Structure\Infrastructure\Bridges\BridgeTileWood01.msh,
openOnly,1,
scale,1.000000,
