templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_NeoIceShard01,
Class,ProjectileArrowLike,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Effects\Cold\NeoIceShard01.tex,
description,Ice Shard,
mesh,Effects\Cold\NeoIceShard01.msh,
projectileDistance,24.000000,
projectileExplodingImpactFX,Records\Effects\Storm\Ice_Impact_FX02.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Cold\Skill_IceShard_FX02.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Storm\IceShardHitPak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records\Effects\Storm\Ice_Impact_FX02.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,12.000000,
scale,1.000000,
