templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_ShardIce02,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Ice Shard,
maxTransparency,0.500000,
mesh,Effects\Cold\Skill_IceShard01.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileExplodingImpactFX,Records\Effects\Storm\Ice_Impact_FX02.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Cold\Skill_IceShard_FX02.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Storm\IceShardHitPak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records\Effects\Storm\Ice_Impact_FX02.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,14.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
