templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Underground\ConstructedTiles\Thebes\Thebes_DoorRed.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,Underground\ConstructedTiles\Thebes\Thebes_DoorRedBMP.tex,
closeAnimation,Underground\Egypt\Doors\ANM\Dng_Door_Close.anm,
closeAnimationSpeed,1.000000,
description,tagDoorEgy02,
locked,0,
mesh,Underground\ConstructedTiles\Thebes\Thebes_Door.msh,
openAnimation,Underground\Egypt\Doors\ANM\Dng_Door_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\Sounds\SoundPak\Decorations\UGDoorActivateOpenPak.dbr,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\UGDoorSlideOpenPak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\UGDoorSlamPak.dbr,
sound3,Records\Sounds\SoundPak\Decorations\UGDoorSlideShutPak.dbr,
sound4,Records\Sounds\SoundPak\Decorations\UGDoorSlamPak.dbr,
