templateName,database\Templates\Skill_GiveBonus.tpl,
Axe,0,
Bow,0,
Class,Skill_GiveBonus,
FileDescription,Give Health to Allies,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillBonusEffectName,records\effects\projectiles\343_stafflife_med_impact_fx.dbr,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,0.100000,
skillDisplayName,Blood Bridge,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\RegrowthDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillLifeBonus,400.000000;602.000000;792.000000;972.000000;1176.000000;1366.000000;1538.000000;1746.000000;1936.000000;2106.000000;2314.000000;2504.000000;2684.000000;2884.000000;3092.000000;3264.000000;3450.000000;3642.000000;3820.000000;4068.000000,
skillManaBonus,0.000000,
skillManaCost,10.000000;11.000000;11.000000;12.000000;13.000000;13.000000;14.000000;14.000000;15.000000;15.000000;16.000000;17.000000;17.000000;18.000000;18.000000;19.000000;19.000000;20.000000;21.000000;21.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillProjectileName,Records\Effects\Boss Effects\343_LifeLeech_Projectile.dbr,
skillSpecialAnimationName,GiveLife,
skillTier,0,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\RegrowthUp01.tex,
targetFxPakName,records\effects\nature\regrowth_fxpak01.dbr,
