templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,12.000000,
AngerTolerance,1.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DistressResponseGroup,Peng,
DodgeChance,0,
DodgeDelay,3500,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,0.200000,
InnerSightAngerRate,0.000000,
InnerViewDistance,2.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,60.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,20.000000,
PursuitTime,25000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,25,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,12.000000,
SightAngerRate,12.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,30.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,40,
healLeaderHealthPercentage,40,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
