templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xQ03 -- mp3,
defaultDialogSoundFile,XPack\Dialog\Main Quest\Epirus_Soldier_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagEpirus_Soldier_A1,
dialogSoundFile1,XPack\Dialog\Main Quest\Epirus_Soldier_A2.mp3,
dialogSoundFile2,XPack\Dialog\Main Quest\Epirus_Soldier_A3.mp3,
dialogSoundFile3,XPack\Dialog\Main Quest\Epirus_Soldier_A4.mp3,
dialogSoundFile4,XPack\Dialog\Main Quest\Epirus_Soldier_A5.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagEpirus_Soldier_A2,
dialogTextTag2,xtagEpirus_Soldier_A3,
dialogTextTag3,xtagEpirus_Soldier_A4,
dialogTextTag4,xtagEpirus_Soldier_A5,
irritationDialogSoundFile,XPack\Dialog\Main Quest\Epirus_Soldier_A7.mp3,
irritationDialogTextTag,xtagEpirus_Soldier_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
