templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xQ01 -- mp3,
defaultDialogSoundFile,XPack\Dialog\Main Quest\Medea_Medea_Q1_B1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagMedea_Medea_Q1_B1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogSoundFile,XPack\Dialog\Main Quest\Medea_Medea_Q1_B7.mp3,
irritationDialogTextTag,xtagMedea_Medea_Q1_B7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
