templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xQ01 -- mp3,
defaultDialogSoundFile,XPack\Dialog\Main Quest\Medea_Medea_Q1_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagMedea_Medea_Q1_A1,
dialogSoundFile1,XPack\Dialog\Main Quest\Medea_Medea_Q1_A2.mp3,
dialogSoundFile2,XPack\Dialog\Main Quest\Medea_Medea_Q1_A3.mp3,
dialogSoundFile3,XPack\Dialog\Main Quest\Medea_Medea_Q1_A4.mp3,
dialogSoundFile4,XPack\Dialog\Main Quest\Medea_Medea_Q1_A5.mp3,
dialogSoundFile5,XPack\Dialog\Main Quest\Medea_Medea_Q1_A6.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagMedea_Medea_Q1_A2,
dialogTextTag2,xtagMedea_Medea_Q1_A3,
dialogTextTag3,xtagMedea_Medea_Q1_A4,
dialogTextTag4,xtagMedea_Medea_Q1_A5,
dialogTextTag5,xtagMedea_Medea_Q1_A6,
irritationDialogSoundFile,XPack\Dialog\Main Quest\Medea_Medea_Q1_A7.mp3,
irritationDialogTextTag,xtagMedea_Medea_Q1_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
