templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xQ02 -- mp3,
defaultDialogSoundVolume,0.800000,
dialogSoundFile1,XPack\Dialog\Main Quest\Medea_Medea_Q2_D2.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagMedea_Medea_Q2_D2,
irritationDialogSoundFile,XPack\Dialog\Main Quest\Medea_Medea_Q2_D7.mp3,
irritationDialogTextTag,xtagMedea_Medea_Q2_D7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
