templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xQ02 -- mp3,
defaultDialogSoundFile,XPack\Dialog\Main Quest\Medea_Acolyte1_B1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagMedea_Acolyte1_B1,
dialogSoundFile1,XPack\Dialog\Main Quest\Medea_Acolyte1_B2.mp3,
dialogSoundFile2,XPack\Dialog\Main Quest\Medea_Acolyte1_B3.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagMedea_Acolyte1_B2,
dialogTextTag2,xtagMedea_Acolyte1_B3,
irritationDialogSoundFile,XPack\Dialog\Main Quest\Medea_Acolyte1_B7.mp3,
irritationDialogTextTag,xtagMedea_Acolyte1_B7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
