templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xQ06 -- mp3,
defaultDialogSoundFile,XPack\Dialog\Main Quest\Persephone_Hades_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagPersephone_Hades_A1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
