templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xQ04 -- mp3,
defaultDialogSoundFile,XPack\Dialog\Main Quest\PoJ_Minos_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagPoJ_Minos_A1,
dialogSoundFile1,XPack\Dialog\Main Quest\PoJ_Minos_A2.mp3,
dialogSoundFile2,XPack\Dialog\Main Quest\PoJ_Minos_A3.mp3,
dialogSoundFile3,XPack\Dialog\Main Quest\PoJ_Minos_A4.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,xtagPoJ_Minos_A2,
dialogTextTag2,xtagPoJ_Minos_A3,
dialogTextTag3,xtagPoJ_Minos_A4,
irritationDialogSoundFile,XPack\Dialog\Main Quest\PoJ_Minos_A7.mp3,
irritationDialogTextTag,xtagPoJ_Minos_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
