templateName,database\Templates\DialogPak.tpl,
FileDescription,DONE -- xQ01 -- wav,
defaultDialogSoundFile,XPack\Dialog\Callouts\tiresias_q1_c1.wav,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,xtagTiresias_Q1_C1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
