templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,always Lysia,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_03_Chest_03N.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_02_Chest_03N.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_02_Chest_03N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_03Normal.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area006.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Maenad\Maenad02.msh,
placementExtents,3.500000,
pool1,records\proxies boss\le_new\pools\05x_maenad.dbr,
quest,0,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,150,
