templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Bats and Eurynomous or Spiders,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
chanceToRun,90.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_01Normal.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area006.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Bat\Bat01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Demons\Eurynomous_02_Bat02.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Insects\CatacombCrawler_01_OrbedWeaver03.dbr,
scale,1.300000,
unloadedBoundingBoxExtents,0.000000,
weight1,40,
weight2,45,
