templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,5.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,1,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DodgeChance,20,
DodgeDelay,1000,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FileDescription,Ancient Limos near Athens,
FleeBehavior,FleeOnDamage,
FleeChance,50,
FleeDelay,17000,
FleeTarget,TowardsHome,
FleeTime,35000,
ForgiveRate,0.100000,
InnerSightAngerRate,15.000000,
InnerViewDistance,4.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,27.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,1.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,10.000000,
PursuitTime,85000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,35,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,2.000000,
SightAngerRate,10.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,12.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,30.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
maxFleeCount,100,
