templateName,database\Templates\Decoration.tpl,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,0,
animation,XPack3\creatures\monster\serpentoid\anm\serpentoid_snakeingaround.anm,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
castsShadows,1,
decorationSound1Chance,50.000000,
decorationSound2Chance,10.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
maxTransparency,0.500000,
mesh,XPack3\creatures\monster\serpentoid\serpentoid01.msh,
periodicSound,Records\XPack3\Sounds\SoundPak\monsters\SecretSerpentoid_Babble.dbr,
quest,0,
randomPeriod,1,
randomPeriodMax,8.000000,
randomPeriodMin,5.000000,
scale,0.700000,
shadowBias,0.010000,
soundPeriod,8.000000,
unloadedBoundingBoxExtents,0.000000,
