templateName,database\Templates\Decoration.tpl,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,0,
animation,XPack3\creatures\ambient\toucan\anm\toucan_idle.anm,
animation1,XPack3\creatures\ambient\toucan\anm\toucan_lookaround.anm,
animation1Chance,30.000000,
animation2,XPack3\creatures\ambient\toucan\anm\toucan_scratch.anm,
animation2Chance,30.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
castsShadows,1,
decorationSound1,Records\Sounds\SoundPak\Decorations\Animals\ChickenPeriodicPak.dbr,
decorationSound1Chance,50.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
maxTransparency,0.500000,
mesh,XPack3\creatures\ambient\toucan\toucan.msh,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.500000,
shadowBias,0.010000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,0.000000,
