templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Proxies Boss\TyphonShrines\Pool_ShrineTyphon_Frostbite_N.dbr,
accessoryEpic1,Records\Proxies Boss\TyphonShrines\Pool_ShrineTyphon_Frostbite_E.dbr,
accessoryLegendary1,Records\Proxies Boss\TyphonShrines\Pool_ShrineTyphon_Frostbite_L.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Boss.tex,
castsShadows,1,
chanceToRun,100.000000,
maxTransparency,0.500000,
mesh,SceneryGreece\Structure\Shrines\ShrineGreece01.msh,
placementExtents,3.500000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
