templateName,database\Templates\StrategicMovementTeleportShrine.tpl,
ActorName,Teleport Hades Palace,
Class,StrategicMovementTeleportShrine,
DisplayAsQuestItem,0,
FileDescription,Teleport Hades Palace No Floor,
activeAnimation,XPack\Items\Shrines\Teleport\ANM\Teleport_HadesCommon01_Activate.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\XPack\Sounds\SoundPak\Shrines\HadesRespawnShrine_SpiritLoop.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bindDistance,20.000000,
castsShadows,1,
description,xtagTPName08,
dormantAnimation,XPack\Items\Shrines\Teleport\ANM\Teleport_HadesCommon01_Idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light,
lightFadeInTime,1.000000,
lightName,Records\Lights\LightEffects\TeleportShrineLight.dbr,
maxTransparency,0.500000,
mesh,XPack\SceneryUnderground\HadesPalace\SetDress\HP_TeleportShrine_NoFloor01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\sounds\soundpak\decorations\teleportshrinestairsuppak.dbr,
sound2,Records\sounds\soundpak\decorations\teleportshrineruneactivatepak.dbr,
sound3,Records\XPack\Sounds\SoundPak\Shrines\HadesTeleportShrineActivate.dbr,
sound4,Records\sounds\soundpak\decorations\zonetorchignitepak.dbr,
unloadedBoundingBoxExtents,0.000000,
