templateName,database\Templates\StrategicMovementTeleportShrine.tpl,
ActorName,Teleport Epirus,
Class,StrategicMovementTeleportShrine,
DisplayAsQuestItem,0,
FileDescription,Teleport Epirus,
activeAnimation,Items\Shrines\ANM\TeleportShrineGreece01_Activate.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\Sounds\SoundPak\Decorations\TeleportShrineActiveLoopPak.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bindDistance,12.000000,
castsShadows,1,
description,xtagTPName03,
dormantAnimation,Items\Shrines\ANM\TeleportShrineGreece01_Idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light,
lightFadeInTime,1.000000,
lightName,Records\Lights\LightEffects\TeleportShrineLight.dbr,
maxTransparency,0.500000,
mesh,Items\Shrines\TeleportShrineOrient01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\sounds\soundpak\decorations\teleportshrinestairsuppak.dbr,
sound2,Records\sounds\soundpak\decorations\teleportshrineruneactivatepak.dbr,
sound3,Records\sounds\soundpak\decorations\teleportshrineactivatecorepak.dbr,
sound4,Records\sounds\soundpak\decorations\zonetorchignitepak.dbr,
unloadedBoundingBoxExtents,0.000000,
