templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentHelm\Um_L_Hesione'sGoldenVeil.dbr;Records\Item\EquipmentHelm\USm_L_Archmage'sRegalia.dbr;Records\XPack\Item\equipmentArmor\Helm\Um_L_001.dbr;Records\XPack\Item\equipmentArmor\Helm\Um_L_002.dbr;Records\XPack\Item\equipmentArmor\Helm\USm_L_001.dbr;Records\XPack\Item\equipmentArmor\Helm\USm_L_002.dbr;records\xpack4\item\equipmentarmor\helm\u_l_nebetahsheadpiece.dbr;records\xpack4\item\equipmentarmor\helm\u_l_anubitehelm.dbr;records\xpack4\item\equipmentarmor\helm\us_l_kiyasheaddress.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
