templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,loot 1st pass,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentHelm\U_L_Agamemnon'sDeathmask.dbr;Records\Item\EquipmentHelm\U_L_Ares'WarHelm.dbr;Records\Item\EquipmentHelm\U_L_HelmofDarkness.dbr;Records\Item\EquipmentHelm\U_L_Hermes'WingedHelm.dbr;Records\Item\EquipmentHelm\U_L_Hector'sFlashingHelm.dbr;Records\Item\EquipmentHelm\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentHelm\US_L_NemeanLionHide.dbr;Records\Item\EquipmentHelm\US_L_Tracker'sArmor.dbr;Records\Item\EquipmentHelm\US_L_Assassin'sCover.dbr;Records\Item\EquipmentHelm\US_L_Conqueror'sPanoply.dbr;Records\Item\EquipmentHelm\US_L_EternalWardofTartarus.dbr;Records\XPack\Item\equipmentArmor\Helm\U_L_001.dbr;Records\XPack\Item\equipmentArmor\Helm\US_L_001.dbr;Records\XPack\Item\equipmentArmor\Helm\US_L_002.dbr;records\xpack4\item\equipmentarmor\helm\u_l_weihelmet.dbr;records\xpack4\item\equipmentarmor\helm\u_l_helmetofworthysuccession.dbr;records\xpack4\item\equipmentarmor\helm\u_l_helmoftenacity.dbr;records\xpack4\item\equipmentarmor\helm\u_l_lijingscelestialhelmet.dbr;records\xpack4\item\equipmentarmor\helm\u_l_thehelmetoftheheavenlygeneral.dbr;records\xpack4\item\equipmentarmor\helm\us_l_shardoftheimmortalthrone.dbr;records\xpack4\item\equipmentarmor\helm\us_l_huangdiswarhelmet.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
