templateName,database\Templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,xtagSoulCage,
idleAnimation,XPack\SceneryHades\Structure\Camp\MonsterCamp\ANM\MC_Hades_QuillCage03_Idle.anm,
idleAnimationSpeed,1.000000,
locked,0,
maxTransparency,0.500000,
mesh,XPack\SceneryHades\Structure\Camp\MonsterCamp\MC_Hades_QuillCage03.msh,
openAnimation,XPack\SceneryHades\Structure\Camp\MonsterCamp\ANM\mc_hades_quillcage03_open.anm,
openAnimationSpeed,1.000000,
openSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_QuillCage.dbr,
pathableWhenOpen,1,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
