templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,100.000000,
AttackedAnger,0.000000,
BuffAllyBehavior,NeverUseSkill,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,NeverUseSkill,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,NeverUseSkill,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Reptillian,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,Can Walk and Die - That's All,
FleeBehavior,NeverFlee,
FleeChance,30,
FleeDelay,5000,
FleeTarget,TowardsAllies,
FleeTime,3000,
ForgiveRate,10.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,0.000000,
LeadChance,0,
MaxPatrolIdleTime,0,
MaxPursuitDistance,70.000000,
MaxTimeBeforeRoam,2,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,1,
MinWanderDistance,2.000000,
ProjectileAnger,0.000000,
PursuitTime,15000,
RandomAngerChance,0,
RandomAngerEvaluationTime,1500,
RepositionChance,0,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,8.000000,
SightAngerRate,0.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,15.000000,
WanderDistance,10.000000,
enemyTooClose,0.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,0,
ignorePetsInterval,0,
ignoreSleepingEnemies,1,
maxFleeCount,2,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,0,
