templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,9999.000000,
AttackedAnger,0.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Maenad,
DodgeChance,0,
DodgeDelay,4000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FileDescription,Never Attack,
FleeBehavior,FleeOnDamage,
FleeChance,100,
FleeDelay,500,
FleeTarget,AwayFromEnemy,
FleeTime,5000,
ForgiveRate,0.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,2.500000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,90.000000,
MaxTimeBeforeRoam,5000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,1000,
MinRoamDistance,3.000000,
MinTimeBeforeRoam,500,
MinWanderDistance,2.000000,
ProjectileAnger,0.000000,
PursuitTime,25000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,4.000000,
SightAngerRate,0.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,15.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,7.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,999,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
