templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,15.000000,
AngerTolerance,10.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,20,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Maenad,
DodgeChance,30,
DodgeDelay,4000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FileDescription,Angrier and sees farther than normal,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTime,0,
ForgiveRate,1.000000,
InnerSightAngerRate,16.000000,
InnerViewDistance,8.000000,
LeadChance,30;60;100,
MaxPatrolIdleTime,0,
MaxPursuitDistance,60.000000,
MaxTimeBeforeRoam,6000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,3.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,1.000000,
ProjectileAnger,5.000000,
PursuitTime,8000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,35,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,6.000000,
SightAngerRate,12.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,21.000000,
WanderDistance,3.000000,
enemyTooClose,0.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,0,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,35,
