templateName,database\Templates\ControllerStationaryMonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,999999.000000,
AttackedAnger,0.000000,
BuffAllyBehavior,NeverUseSkill,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,NeverUseSkill,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerStationaryMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,NeverUseSkill,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,Doesn't move or attack but can die,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTime,0,
ForgiveRate,0.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,0.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,23.000000,
MaxTimeBeforeRoam,0,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,0.000000,
MinTimeBeforeRoam,0,
MinWanderDistance,0.000000,
ProjectileAnger,0.000000,
PursuitTime,30000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,0.000000,
SightAngerRate,0.000000,
TeleportToLeaderDistance,1000.000000,
ViewDistance,0.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,0,
petAngerTransference,30,
randomEmoteChance,0,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
