templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,0,
brokenRandomizerChance,0.000000,
lootName1,records\xpack2\item\miscellaneous\dyes\orient\dye15_Purple.dbr,
lootName10,records\xpack2\item\miscellaneous\dyes\egypt\dye07_Burgundy.dbr,
lootName11,records\xpack2\item\miscellaneous\dyes\orient\dye12_RoyalBlue.dbr,
lootName12,records\xpack2\item\miscellaneous\dyes\norse\dye12_RoyalBlue.dbr,
lootName13,records\xpack2\item\miscellaneous\dyes\linen\dye12_RoyalBlue.dbr,
lootName14,records\xpack2\item\miscellaneous\dyes\hades\dye12_RoyalBlue.dbr,
lootName15,records\xpack2\item\miscellaneous\dyes\egypt\dye12_RoyalBlue.dbr,
lootName16,records\xpack2\item\miscellaneous\dyes\orient\dye11_Crimson.dbr,
lootName17,records\xpack2\item\miscellaneous\dyes\norse\dye11_Crimson.dbr,
lootName18,records\xpack2\item\miscellaneous\dyes\linen\dye11_Crimson.dbr,
lootName19,records\xpack2\item\miscellaneous\dyes\hades\dye11_Crimson.dbr,
lootName2,records\xpack2\item\miscellaneous\dyes\norse\dye15_Purple.dbr,
lootName20,records\xpack2\item\miscellaneous\dyes\egypt\dye11_Crimson.dbr,
lootName21,records\xpack2\item\miscellaneous\dyes\orient\dye05_Rose.dbr,
lootName22,records\xpack2\item\miscellaneous\dyes\norse\dye05_Rose.dbr,
lootName23,records\xpack2\item\miscellaneous\dyes\linen\dye05_Rose.dbr,
lootName24,records\xpack2\item\miscellaneous\dyes\hades\dye05_Rose.dbr,
lootName25,records\xpack2\item\miscellaneous\dyes\egypt\dye05_Rose.dbr,
lootName3,records\xpack2\item\miscellaneous\dyes\linen\dye15_Purple.dbr,
lootName4,records\xpack2\item\miscellaneous\dyes\hades\dye15_Purple.dbr,
lootName5,records\xpack2\item\miscellaneous\dyes\egypt\dye15_Purple.dbr,
lootName6,records\xpack2\item\miscellaneous\dyes\orient\dye07_Burgundy.dbr,
lootName7,records\xpack2\item\miscellaneous\dyes\norse\dye07_Burgundy.dbr,
lootName8,records\xpack2\item\miscellaneous\dyes\linen\dye07_Burgundy.dbr,
lootName9,records\xpack2\item\miscellaneous\dyes\hades\dye07_Burgundy.dbr,
lootWeight1,50,
lootWeight10,30,
lootWeight11,40,
lootWeight12,40,
lootWeight13,40,
lootWeight14,40,
lootWeight15,40,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,5,
lootWeight22,5,
lootWeight23,5,
lootWeight24,5,
lootWeight25,5,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,30,
lootWeight7,30,
lootWeight8,30,
lootWeight9,30,
noPrefixNoSuffix,0,
prefixOnly,0,
prefixRandomizerChance,0.000000,
prefixRandomizerWeight1,0,
suffixOnly,0,
suffixRandomizerChance,0.000000,
suffixRandomizerWeight1,0,
