templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
closeAnimation,Underground\Greece\Knossos Set\ANIM\DoorSecretos_Close.anm,
closeAnimationSpeed,1.000000,
description,Door,
locked,0,
maxTransparency,0.500000,
mesh,Underground\Greece\Knossos Set\DoorSecretos01.msh,
openAnimation,Underground\Greece\Knossos Set\ANIM\DoorSecretos_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\SecretosDoorSpinPak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\SecretosDoorSlidePak.dbr,
sound3,Records\Sounds\SoundPak\Decorations\SecretosDoorSlamOpenPak.dbr,
