templateName,database\Templates\Decoration.tpl,
ActorName,StatueMinoan04,
Class,Decoration,
FileDescription,Minoan Set Statue -Horse and Rider,
actorHeight,0.000000,
actorRadius,0.000000,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
baseTexture,SceneryGreece\Structure\Building\City\Knossos\Statue\StatueMinoanBig.tex,
bumpTexture,SceneryGreece\Structure\Building\City\Knossos\Statue\StatueMinoanBigBMP.tex,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
mesh,SceneryGreece\Structure\Building\City\Knossos\Statue\StatueMinoan04.msh,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
soundPeriod,0.000000,
