templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,Records\Item\LootTables\Arms\Unique\Bracelet_L01.dbr,
lootName2,Records\Item\LootTables\Arms\Unique\Randomized\Um_L_BlackPearlBracelet.dbr,
lootName3,Records\Item\LootTables\Arms\Unique\Randomized\Um_L_TruesilverBracelet.dbr,
lootName5,Records\Item\LootTables\Arms\Unique\Armband_L01.dbr,
lootWeight1,900,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,0,
lootWeight5,1000,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
