templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack\SceneryUnderground\Catacomb\fea_c_stairs01.msh;XPack\SceneryUnderground\Catacomb\Entrance\int_c_entrance01.msh;XPack\SceneryUnderground\Catacomb\Entrance\int_c_parthenon_undergroundint01.msh;XPack\SceneryUnderground\Catacomb\Entrance\int_c_stairs01.msh;XPack\SceneryUnderground\Catacomb\Entrance\int_c_parthenon01.msh;XPack\SceneryUnderground\Catacomb\Entrance\int_c_parthenon02.msh;XPack\SceneryUnderground\Catacomb\Entrance\int_c_parthenon_undergroundext01.msh;XPack\SceneryUnderground\Catacomb\fea_c_functionroom01.msh;XPack\SceneryUnderground\Catacomb\Entrance\int_c_entranceg01.msh;XPack\SceneryUnderground\Catacomb\Entrance\int_c_parthenon03.msh;XPack\SceneryUnderground\Catacomb\Entrance\int_c_parthenon04.msh;XPack\SceneryUnderground\Catacomb\fea_c_stairsdown01.msh;XPack\SceneryUnderground\WitchesCave\fea_wc_templeint01.msh;XPack\SceneryUnderground\WitchesCave\fea_wc_templeint02.msh;XPack\SceneryUnderground\WitchesCave\fea_wc_bossroom01.msh;XPack\SceneryUnderground\Catacomb\Entrance\int_c_c01.msh,
minWallOpacity,0.000000,
wallPieceBaseA,XPack\SceneryUnderground\Catacomb\Dng_C_A01.msh,
wallPieceBaseB,XPack\SceneryUnderground\Catacomb\Dng_C_B01.msh,
wallPieceBaseC,XPack\SceneryUnderground\Catacomb\Dng_C_C01.msh,
wallPieceBaseD,XPack\SceneryUnderground\Catacomb\Dng_C_D01.msh,
wallPieceBaseE,XPack\SceneryUnderground\Catacomb\Dng_C_E01.msh,
wallPieceBaseF,XPack\SceneryUnderground\Catacomb\Dng_C_F01.msh,
wallPieceBaseG,XPack\SceneryUnderground\Catacomb\Dng_C_G01.msh,
wallPieceBaseH,XPack\SceneryUnderground\Catacomb\Dng_C_H01.msh,
wallPieceBaseI,XPack\SceneryUnderground\Catacomb\Dng_C_I01.msh,
wallPieceBaseJ,XPack\SceneryUnderground\Catacomb\Dng_C_J01.msh,
wallPieceBaseK,XPack\SceneryUnderground\Catacomb\Dng_C_K01.msh,
wallPieceBaseL,XPack\SceneryUnderground\Catacomb\Dng_C_L01.msh,
wallPieceBaseM,XPack\SceneryUnderground\Catacomb\Dng_C_M01.msh,
wallPieceBaseO,XPack\SceneryUnderground\Catacomb\Dng_C_O01.msh,
