templateName,database\Templates\TerrainType.tpl,
ActorName,Orient_DirtGrass_Dry_Compacted01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Orient\ForestConiferous\OrientDirtGrassDryCompacted01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\ForestConiferous\OrientDirtGrassDryCompacted01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Dirt,
