templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_feature_entrance.msh;XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_s01.msh;XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_pit01.msh;XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_wall02.msh;XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_wall03.msh;XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_floorentrance01.msh;XPack2\underground\darklands\cavernofthefungoids\sunkenground01.msh;XPack2\underground\darklands\cavernofthefungoids\sunkenground02.msh;XPack2\underground\darklands\cavernofthefungoids\sunkenground03.msh;XPack2\underground\jotunheim\yggdrasilroot\interstitialbridgeend01.msh;XPack2\underground\jotunheim\yggdrasilroot\interstitialbridgemiddle01.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_a01.msh,
wallPieceBaseB,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_b01.msh,
wallPieceBaseC,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_c01.msh,
wallPieceBaseD,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_d01.msh,
wallPieceBaseE,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_e01.msh,
wallPieceBaseF,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_f01.msh,
wallPieceBaseG,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_g01.msh,
wallPieceBaseH,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_h01.msh,
wallPieceBaseI,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_i01.msh,
wallPieceBaseJ,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_j01.msh,
wallPieceBaseK,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_k01.msh,
wallPieceBaseL,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_l01.msh,
wallPieceBaseM,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_m01.msh,
wallPieceBaseO,XPack2\underground\darklands\cavernofthefungoids\tiles\cavernofthefungoids_o01.msh,
