templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,X4: +Greg,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\XPack\Item\EquipmentArmor\Armband\Z_Santa01.dbr;Records\XPack\Item\EquipmentArmor\Armband\Z_Sleuth01.dbr;Records\XPack\Item\EquipmentArmor\Torso\Z_Pirate01.dbr;Records\XPack\Item\EquipmentArmor\Torso\Z_Santa01.dbr;Records\XPack\Item\EquipmentArmor\Torso\Z_Sleuth01.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Z_Pirate01.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Z_Santa01.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Z_Sleuth01.dbr;Records\XPack\Item\EquipmentArmor\Greaves\Z_Cowboy01.dbr;Records\XPack\Item\EquipmentArmor\Helm\Z_Pirate01.dbr;Records\XPack\Item\EquipmentArmor\Helm\Z_Santa01.dbr;Records\XPack\Item\EquipmentArmor\Helm\Z_Sleuth01.dbr;Records\XPack\Item\EquipmentArmor\Helm\Z_Cowboy01.dbr;Records\XPack\Item\EquipmentWeapons\Club\Z_Santa01.dbr;Records\XPack\Item\EquipmentWeapons\Club\Z_Sleuth01.dbr;Records\XPack\Item\EquipmentWeapons\Shield\Z_Santa01.dbr;Records\XPack\Item\EquipmentWeapons\Staff\z_Snowball.dbr;records\item\miscellaneous\dyes\dye99_ninja.dbr;records\xpack\item\equipmentweapons\shield\u_e_002.dbr,
maxItemLevelEquation,59 * 1,
minItemLevelEquation,46 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((40 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
