templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,AMBUSH,
accessory1,Records\Item\Containers\Orient\AccessoryPools\Normal_01_Bonepile_03T.dbr,
accessoryEpic1,Records\Item\Containers\Orient\AccessoryPools\Epic_01_Bonepile_03T.dbr,
accessoryLegendary1,Records\Item\Containers\Orient\AccessoryPools\Legendary_01_Bonepile_03T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp_AMBUSH.tex,
castsShadows,1,
description,Normal,
difficultyEquationFile,Records\Proxies Orient\Difficulty_04.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area002.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Djinn\Djinn01.msh,
placementExtents,3.500000,
pool2,Records\Proxies Orient\Pools\Demon\IceSprite_03_General01_AMBUSH.dbr,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight2,10,
