templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Orient\AccessoryPools\Normal_01_Bonepile_02T.dbr,
accessoryEpic1,Records\Item\Containers\Orient\AccessoryPools\Epic_01_Bonepile_02T.dbr,
accessoryLegendary1,Records\Item\Containers\Orient\AccessoryPools\Legendary_01_Bonepile_02T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
description,Normal,
difficultyEquationFile,Records\Proxies Orient\Difficulty_03.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area002.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\QuilVine\QuilVine01.msh,
placementExtents,5.000000,
pool1,Records\Proxies Orient\Pools\Plant\Quillvine_02_JungleCreep01.dbr,
pool2,Records\Proxies Orient\Pools\Beastman\Mantid_02_General01.dbr,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weight2,10,
