templateName,database\Templates\InGameUI\SkillPaneBase.tpl,
FileDescription,X3 version with 7th Milestone,
blueBitmap,Records\InGameUI\Player Skills\Common\BlueBitmap.dbr,
blueRoundBitmap,Records\InGameUI\Player Skills\Common\BlueRoundBitmap.dbr,
confirmButton,//removed,
costPerPoint,Records\InGameUI\Player Skills\Mastery Base\CostPerPoint.dbr,
costPerPointNumber,Records\XPack\UI\Skills\Mastery Base\CostPerPointNumber.dbr,
costPerPointNumberBitmap,Records\InGameUI\Player Skills\Mastery Base\CostPerPointNumberBitmap.dbr,
descriptionScrollWindow,Records\InGameUI\Player Skills\Mastery Base\SkillPaneDescriptionScrollWindow.dbr,
descriptionTextBox,Records\InGameUI\Player Skills\Mastery Base\SkillPaneDescription.dbr,
goldBitmap,Records\InGameUI\Player Skills\Common\GoldBitmap.dbr,
goldRoundBitmap,Records\InGameUI\Player Skills\Common\GoldRoundBitmap.dbr,
grayBitmap,Records\InGameUI\Player Skills\Common\GrayBitmap.dbr,
grayRoundBitmap,Records\InGameUI\Player Skills\Common\GrayRoundBitmap.dbr,
greenBitmap,Records\InGameUI\Player Skills\Common\GreenBitmap.dbr,
greenRoundBitmap,Records\InGameUI\Player Skills\Common\GreenRoundBitmap.dbr,
masteryMilestoneNumber1,Records\InGameUI\Player Skills\Mastery Base\MasteryMilestoneNumber1.dbr,
masteryMilestoneNumber2,Records\InGameUI\Player Skills\Mastery Base\MasteryMilestoneNumber2.dbr,
masteryMilestoneNumber3,Records\InGameUI\Player Skills\Mastery Base\MasteryMilestoneNumber3.dbr,
masteryMilestoneNumber4,Records\InGameUI\Player Skills\Mastery Base\MasteryMilestoneNumber4.dbr,
masteryMilestoneNumber5,Records\InGameUI\Player Skills\Mastery Base\MasteryMilestoneNumber5.dbr,
masteryMilestoneNumber6,Records\InGameUI\Player Skills\Mastery Base\MasteryMilestoneNumber6.dbr,
masteryMilestoneNumber7,records\xpack3\ui\skills\mastery base\masterymilestonenumber7.dbr,
masteryMilestoneValueMax,40,
masterySkillButtonColorPulse,Records\InGameUI\Player Skills\Mastery Base\MasterySkillButtonColorPulse.dbr,
masterySkillLevel,Records\InGameUI\Player Skills\Mastery Base\MasterySkillLevel.dbr,
panePosX,41,
panePosY,65,
playerGoldNumber,Records\XPack\UI\Skills\Mastery Base\PlayerGoldNumber.dbr,
playerGoldNumberBitmap,Records\InGameUI\Player Skills\Mastery Base\PlayerGoldNumberBitmap.dbr,
pointsRemaining,Records\InGameUI\Player Skills\Mastery Base\PointsRemaining.dbr,
pointsRemainingColorPulse,Records\InGameUI\Player Skills\Mastery Base\PointsRemainingColorPulse.dbr,
reallocationBitmap,Records\InGameUI\Player Skills\Mastery Base\ReallocationBitmap.dbr,
redBitmap,Records\InGameUI\Player Skills\Common\RedBitmap.dbr,
redRoundBitmap,Records\InGameUI\Player Skills\Common\RedRoundBitmap.dbr,
skillBorderBitmap,Records\InGameUI\Player Skills\Common\SkillBorderBitmap.dbr,
skillDecrementButton,Records\InGameUI\Player Skills\Common\SkillDecrementButton.dbr,
skillIncrementButton,Records\InGameUI\Player Skills\Common\SkillIncrementButton.dbr,
skillLevel,Records\InGameUI\Player Skills\Common\SkillLevel.dbr,
skillLevelBitmap,Records\InGameUI\Player Skills\Common\SkillLevelBitmap.dbr,
undoButton,Records\InGameUI\Player Skills\Mastery Base\UndoButton.dbr,
undoMasterySelectionButton,Records\InGameUI\Player Skills\Mastery Base\UndoMasterySelectionButton.dbr,
