templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
petLimit,5,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,3.000000,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonPak.dbr,
skillManaCost,100.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMaxLevel,7,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
spawnObjects,Records\Creature\Monster\Skeleton\AM_Soldier_03.dbr;Records\Creature\Monster\Skeleton\AM_Soldier_05.dbr;Records\Creature\Monster\Zombie\AM_Soldier_06.dbr;Records\Creature\Monster\Zombie\AM_Soldier_09.dbr;Records\Creature\Monster\Zombie\AM_Soldier_12.dbr;Records\Creature\Monster\Zombie\AM_Soldier_14.dbr;Records\Creature\Monster\Zombie\AM_Soldier_16.dbr,
