templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
petLimit,2,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonPak.dbr,
skillManaCost,120.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
spawnObjects,Records\Skills\Monster Skills\Pets\SpiritAnimal_01.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_02.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_03.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_04.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_05.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_06.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_07.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_08.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_09.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_10.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_11.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_12.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_13.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_14.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_15.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_16.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_17.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_18.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_19.dbr;Records\Skills\Monster Skills\Pets\SpiritAnimal_20.dbr,
