templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Egypt\Random Music\Drones\EgyDroneDesert.mp3,
Melody1,Music\Egypt\Random Music\Melody\EM_Desert01.mp3,
Melody10,Music\Egypt\Random Music\Melody\EM_Desert10.mp3,
Melody2,Music\Egypt\Random Music\Melody\EM_Desert02.mp3,
Melody3,Music\Egypt\Random Music\Melody\EM_Desert03.mp3,
Melody4,Music\Egypt\Random Music\Melody\EM_Desert04.mp3,
Melody5,Music\Egypt\Random Music\Melody\EM_Desert05.mp3,
Melody6,Music\Egypt\Random Music\Melody\EM_Desert06.mp3,
Melody7,Music\Egypt\Random Music\Melody\EM_Desert07.mp3,
Melody8,Music\Egypt\Random Music\Melody\EM_Desert08.mp3,
Melody9,Music\Egypt\Random Music\Melody\EM_Desert09.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.450000,
melodyMaxTime,8,
melodyMinTime,5,
melodyVolume1,0.450000,
melodyVolume10,0.450000,
melodyVolume2,0.450000,
melodyVolume3,0.450000,
melodyVolume4,0.450000,
melodyVolume5,0.450000,
melodyVolume6,0.450000,
melodyVolume7,0.450000,
melodyVolume8,0.450000,
melodyVolume9,0.450000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.600000,
randomizeMelodies,1,
