templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Life Drain Ward - now survives caster,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,1,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillDurationModifier,0.000000,
skillHitSound,Records\sounds\soundpak\spells\spirit\spiritwardcastpak.dbr,
skillManaCost,120.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
spawnObjects,Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_01.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_02.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_03.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_04.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_05.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_06.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_07.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_08.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_09.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_10.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_11.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_12.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_13.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_14.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_15.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_16.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_17.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_18.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_19.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LifeDrainWard_20.dbr,
spawnObjectsTimeToLive,20.000000,
surviveAfterMasterDeath,1,
