templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
particleEffectAttachPoint1,R Hand,
petBurstSpawn,3,
petLimit,9,
skillBaseDescription,tagSkillDescription159,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,0.000000,
skillDisplayName,tagSkillName159,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\CalloftheWildDown01.tex,
skillHitSound,Records\sounds\soundpak\spells\spirit\darkcovenantcastpak.dbr,
skillManaCost,120.000000;124.000000;128.000000;132.000000;136.000000;140.000000;144.000000;148.000000;152.000000;156.000000;160.000000;164.000000;168.000000;172.000000;176.000000;180.000000;184.000000;188.000000;192.000000;196.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,1,
skillMaxLevel,16,
skillSpecialAnimationName,QuickSkill,
skillTier,1,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\CalloftheWildUp01.tex,
spawnObjects,Records\XPack\Skills\MonsterSkills\Summoning\Pets\MinIchthian_01.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\MinIchthian_02.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\MinIchthian_03.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\MinIchthian_04.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\MinIchthian_05.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\MinIchthian_06.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\MinIchthian_07.dbr,
targetFxPakName,Records\Effects\Nature\CallOfTheWild_FXPak01.dbr,
