templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
petBurstSpawn,2,
petLimit,4,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Storm\IceShardCastPak.dbr,
skillManaCost,120.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
spawnObjects,Records\XPack\Skills\MonsterSkills\Summoning\Pets\SpriteIce_01.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\SpriteIce_02.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\SpriteIce_03.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\SpriteIce_04.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\SpriteIce_05.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\SpriteIce_06.dbr,
