templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
petBurstSpawn,3,
petLimit,6,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillHitSound,Records\sounds\soundpak\spells\nature\nymphpodopenpak.dbr,
skillManaCost,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillSpecialAnimationName,Roar,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
spawnObjects,Records\XPack\Skills\MonsterSkills\Summoning\Pets\QuillVine_01.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\QuillVine_02.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\QuillVine_03.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\QuillVine_04.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\QuillVine_05.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\QuillVine_06.dbr,
