templateName,database\Templates\ProxyAccessoryPool.tpl,
Class,ProxyAccessoryPool,
fixedItemChance,15,
fixedItemName1,records\XPack4\Item\Containers\C_B_humanchest_container_common.dbr,
fixedItemName2,records\XPack4\Item\Containers\C_B_humanchest_container_Infrequent.dbr,
fixedItemName3,records\XPack4\Item\Containers\C_B_humanchest_container_golden.dbr,
fixedItemName4,records\XPack4\Item\Containers\C_B_humanchest_container_rare.dbr,
fixedItemWeight1,80,
fixedItemWeight2,20,
fixedItemWeight3,0,
fixedItemWeight4,0,
