templateName,database\Templates\ProxyAccessoryPool.tpl,
Class,ProxyAccessoryPool,
fixedItemChance,25,
fixedItemName1,records\XPack4\Item\Containers\C_B_monsterchest_container_common.dbr,
fixedItemName2,records\XPack4\Item\Containers\C_B_monsterchest_container_Infrequent.dbr,
fixedItemName3,records\XPack4\Item\Containers\C_B_monsterchest_container_golden.dbr,
fixedItemName4,records\XPack4\Item\Containers\C_B_mosterchest_container_rare.dbr,
fixedItemWeight1,80,
fixedItemWeight2,60,
fixedItemWeight3,40,
fixedItemWeight4,20,
