templateName,database\Templates\ProxyAccessoryPool.tpl,
Class,ProxyAccessoryPool,
fixedItemChance,25,
fixedItemName1,records\XPack4\Item\Containers\E_CanopicJar_container_common.dbr,
fixedItemName2,records\XPack4\Item\Containers\E_CanopicJar_container_infrequent.dbr,
fixedItemName3,records\XPack4\Item\Containers\E_CanopicJar_container_golden.dbr,
fixedItemName4,records\XPack4\Item\Containers\E_CanopicJar_container_rare.dbr,
fixedItemWeight1,90,
fixedItemWeight2,50,
fixedItemWeight3,20,
fixedItemWeight4,10,
