templateName,database\Templates\ProxyAccessoryPool.tpl,
Class,ProxyAccessoryPool,
fixedItemChance,100,
fixedItemName1,records\XPack4\Item\Containers\E_Sarcophagus_container_F_common.dbr,
fixedItemName2,records\XPack4\Item\Containers\E_Sarcophagus_container_F_infrequent.dbr,
fixedItemName3,records\XPack4\Item\Containers\E_Sarcophagus_container_F_golden.dbr,
fixedItemName4,records\XPack4\Item\Containers\E_Sarcophagus_container_F_rare.dbr,
fixedItemName5,records\XPack4\Item\Containers\E_Sarcophagus_container_F_fire.dbr,
fixedItemName6,records\XPack4\Item\Containers\E_Sarcophagus_container_F_frost.dbr,
fixedItemName7,records\XPack4\Item\Containers\E_Sarcophagus_container_F_poison.dbr,
fixedItemWeight1,80,
fixedItemWeight2,60,
fixedItemWeight3,40,
fixedItemWeight4,20,
fixedItemWeight5,15,
fixedItemWeight6,15,
fixedItemWeight7,15,
