templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Static\stafffire_n01a.dbr,
lootName10,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Static\stafffire_n01b.dbr,
lootName11,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Static\stafffire_n01c.dbr,
lootName12,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Static\staffice_n01a.dbr,
lootName13,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Static\staffice_n01b.dbr,
lootName14,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Static\staffice_n01c.dbr,
lootName15,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Static\stafflightning_n01a.dbr,
lootName16,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Static\stafflightning_n01b.dbr,
lootName17,records\XPack4\Item\LootTables\Electrum_Xpack1\Weapons\Static\stafflightning_n01c.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight17,100,
lootWeight18,0,
lootWeight19,0,
lootWeight2,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
