templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,2 Vicious spiders baby,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_quest.tex,
castsShadows,1,
delayedRun,1,
difficultyEquationFile,records\xpack2\quests\proxies\difficulty_quest.dbr,
difficultyLimitsFile,records\xpack2\quests\proxies\limit_quest.dbr,
maxTransparency,0.500000,
mesh,Creatures\monster\spider\spidertropical02.msh,
placementExtents,6.000000,
pool1,Records\XPack3\Quests\Proxies\Pools\x3sq03_viciousspiderbaby_pool.dbr,
quest,1,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
