templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_ramp01.msh;XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_ramp01_entrance.msh;XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_featureentrance.msh;XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_floorentrance01.msh;XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_pit01.msh;XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeondngentrance_a01_int.msh;XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_entranceg_int01.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_a01.msh,
wallPieceBaseB,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_b01.msh,
wallPieceBaseC,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_c01.msh,
wallPieceBaseD,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_d01.msh,
wallPieceBaseE,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_e01.msh,
wallPieceBaseF,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_f01.msh,
wallPieceBaseG,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_g01.msh,
wallPieceBaseH,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_h01.msh,
wallPieceBaseI,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_i01.msh,
wallPieceBaseJ,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_j01.msh,
wallPieceBaseK,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_k01.msh,
wallPieceBaseL,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_l01.msh,
wallPieceBaseM,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_m01.msh,
wallPieceBaseO,XPack2\underground\scandia\norsebarrowdungeon\norsebarrowdungeon_o01.msh,
