templateName,database\Templates\Decoration.tpl,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,0,
animation,Creatures\Ambient\Butterfly\ANM\ButterflyFlyingCircle01.anm,
animation1,Creatures\Ambient\Butterfly\ANM\ButterflyFlyingCircle01.anm,
animation1Chance,10.000000,
animation2,Creatures\Ambient\Butterfly\ANM\ButterflyFlyingCircle02.anm,
animation2Chance,10.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
baseTexture,Creatures\Ambient\Butterfly\ButterflyYellow01.tex,
bumpTexture,Creatures\Ambient\Butterfly\Butterfly01BMP.tex,
castsShadows,1,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,ButterFly,
maxTransparency,0.500000,
mesh,Creatures\Ambient\Butterfly\Butterfly01.msh,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.500000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,0.000000,
