templateName,database\Templates\Decoration.tpl,
ActorName,HorseWhite,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,2.000000,
actorRadius,1.000000,
allowPathing,0,
allowTransparency,0,
animation,Creatures\Ambient\Horse\ANM\Horse_Idle.anm,
animation1,Creatures\Ambient\Horse\ANM\Horse_Emote_LookRight.anm,
animation1Chance,10.000000,
animation2,Creatures\Ambient\Horse\ANM\Horse_Emote_HeadShake.anm,
animation2Chance,10.000000,
animation3,Creatures\Ambient\Horse\ANM\Horse_Emote_TailWag.anm,
animation3Chance,10.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
baseTexture,Creatures\Ambient\Horse\HorseBrown01.tex,
decorationSound1,Records\Sounds\SoundPak\Decorations\Animals\HorseDistressedPak.dbr,
decorationSound1Chance,100.000000,
decorationSound2,Records\Sounds\SoundPak\Decorations\Animals\HorseEmoteHeadShakePak.dbr,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
maxTransparency,0.500000,
mesh,Creatures\Ambient\Horse\HorseBlack01.msh,
periodicSound,Records\Sounds\SoundPak\Decorations\Animals\HorsePeriodicPak.dbr,
randomPeriod,1,
randomPeriodMax,30.000000,
randomPeriodMin,20.000000,
scale,1.000000,
soundPeriod,0.000000,
