templateName,database\Templates\Decoration.tpl,
ActorName,OxNervous,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,0,
animation,Creatures\Ambient\Ox\ANM\OxIdle.anm,
animation1,Creatures\Ambient\Ox\ANM\OxMoo.anm,
animation1Chance,30.000000,
animation2,Creatures\Ambient\Ox\ANM\OxLookLeft.anm,
animation2Chance,30.000000,
animation3,Creatures\Ambient\Ox\ANM\OxLookRight.anm,
animation3Chance,30.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
mesh,Creatures\Ambient\Ox\Ox01.msh,
periodicSound,Records\Sounds\SoundPak\Decorations\Animals\OxEmoteMooPak.dbr,
randomPeriod,1,
randomPeriodMax,45.000000,
randomPeriodMin,30.000000,
scale,1.000000,
soundPeriod,0.000000,
