templateName,database\Templates\Decoration.tpl,
ActorName,Greece_Creature_Ambient_Pig01,
Class,Decoration,
actorHeight,1.000000,
actorRadius,1.000000,
animation,Creatures\Ambient\Pig\ANM\PigPotBelly_Emote_Sleep.anm,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,Pig,
mesh,Creatures\Ambient\Pig\PigPotBelly01.msh,
randomPeriod,1,
randomPeriodMax,60.000000,
randomPeriodMin,40.000000,
scale,1.000000,
soundPeriod,0.000000,
