templateName,database\Templates\Decoration.tpl,
Class,Decoration,
actorHeight,0.000000,
actorRadius,0.000000,
animation,Creatures\Ambient\Sheep\ANM\SheepIdle.anm,
animation1,Creatures\Ambient\Sheep\ANM\SheepBaa.anm,
animation1Chance,10.000000,
animation2,Creatures\Ambient\Sheep\ANM\SheepLookLeft.anm,
animation2Chance,10.000000,
animation3,Creatures\Ambient\Sheep\ANM\SheepLookRight.anm,
animation3Chance,10.000000,
animation4,Creatures\Ambient\Sheep\ANM\SheepPawGround.anm,
animation4Chance,10.000000,
animation5,Creatures\Ambient\Sheep\ANM\SheepShake.anm,
animation5Chance,4.000000,
attachObjectName2,Records\Creature\Ambient\Misc\SheepHorns01.dbr,
attachPoint2,Head,
decorationSound1,Records\Sounds\SoundPak\Decorations\Animals\SheepEmoteBahPak.dbr,
decorationSound1Chance,100.000000,
decorationSound2,Records\Sounds\SoundPak\Decorations\Animals\EmotePawGround02Pak.dbr,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,Sheep,
mesh,Creatures\Ambient\Sheep\Sheep01.msh,
randomPeriod,1,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
soundPeriod,0.000000,
