templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
skillBaseDescription,^wDraws forth a powerful elemental guardian from^n the Earth's fiery depths.,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,10.000000,
skillDisplayName,^gSummon Core Dweller,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Fire\SummonEarthElementalPak.dbr,
skillManaCost,300.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,18,
skillMaxLevel,15,
skillUltimateLevel,20,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
spawnObjects,Records\Creature\Pet\Earth\AU_EarthElemental_01.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_01.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_01.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_01.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_05.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_05.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_05.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_05.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_05.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_10.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_10.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_10.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_10.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_10.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_15.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_15.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_15.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_15.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_15.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_20.dbr,
