templateName,database\Templates\SkillTree.tpl,
ActorName,FireSkillTree,
Class,SkillTree,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel2,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Skills\Fire\FireMastery.dbr,
skillName10,Records\Skills\Fire\FireMastery_Explosion.dbr,
skillName11,Records\Skills\Fire\FireMastery_Magnitude.dbr,
skillName12,Records\Skills\Fire\FireMastery_SummomPet.dbr,
skillName2,Records\Skills\Fire\FireMastery_FlameStrike.dbr,
skillName3,Records\Skills\Fire\FireMastery_FireAffinity.dbr,
skillName4,Records\Skills\Fire\FireMastery_Immolation.dbr,
skillName5,Records\Skills\Fire\FireMastery_FlameAura.dbr,
skillName6,Records\Skills\Fire\FireMastery_VolcanicOrb.dbr,
skillName7,Records\Skills\Fire\FireMastery_Explosion.dbr,
skillName8,Records\Skills\Fire\FireMastery_Fragmentation.dbr,
skillName9,Records\Skills\Fire\FireMastery_Eruption.dbr,
