templateName,database\Templates\MerchantDialogPak.tpl,
globalDialogSoundVolume1,0.800000,
goodbyeDialogSoundFile1,XPack4\Dialog\ServiceNPCs\x4tagarcanist_asyut_S03.mp3,
goodbyeDialogSoundFile2,XPack4\Dialog\ServiceNPCs\x4tagarcanist_asyut_S04.mp3,
goodbyeDialogSoundFile3,XPack4\Dialog\ServiceNPCs\x4tagarcanist_asyut_S05.mp3,
goodbyeDialogSoundVolume1,0.800000,
goodbyeDialogSoundVolume2,0.800000,
goodbyeDialogSoundVolume3,0.800000,
goodbyeDialogSoundVolume4,0.800000,
goodbyeDialogSoundVolume5,0.800000,
longDialogSoundFile1,XPack4\Dialog\ServiceNPCs\x4tagarcanist_asyut_S01.mp3,
longDialogSoundFile2,XPack4\Dialog\ServiceNPCs\x4tagarcanist_asyut_S02.mp3,
longDialogSoundFile3,XPack4\Dialog\ServiceNPCs\x4tagarcanist_asyut_OS.mp3,
longDialogSoundVolume1,0.800000,
longDialogSoundVolume2,0.800000,
longDialogSoundVolume3,0.800000,
longDialogSoundVolume4,0.800000,
longDialogSoundVolume5,0.800000,
shortDialogSoundVolume1,0.800000,
shortDialogSoundVolume2,0.800000,
shortDialogSoundVolume3,0.800000,
shortDialogSoundVolume4,0.800000,
shortDialogSoundVolume5,0.800000,
shortGreetingTimerTime,60,
