templateName,database\Templates\FixedItemTeleport.tpl,
Class,FixedItemTeleport,
DisplayAsQuestItem,0,
FileDescription,Used to Teleport Between Main & Side Quest Areas in WoQ Mod,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimation,Creatures\ambient\rat\anm\rat01_idle.anm,
closedAnimationSpeed,1.000000,
locked,0,
maxTransparency,0.500000,
mesh,Creatures\ambient\rat\rat01.msh,
openAnimation,Creatures\ambient\rat\anm\rat01_run.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\HatshepsutPortalActivatePak.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\PlayerPortalActivatePak.dbr,
staticPortal,1,
textTag,xtagMedeaPortalToEpirus,
unloadedBoundingBoxExtents,0.000000,
