templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,ANIMATIONS Needed-- QI_Medea_WaterAltar_Lg01.msh -- Pool Medea uses for Ceremony using Greys Eye,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,Effects\ObjectEffects\ANM\EgyptMemphisAltarCeremonyEffect_Idle.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
locked,1,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_Medea_WaterAltar_Lg01.msh,
openAnimation,Effects\ObjectEffects\ANM\EgyptMemphisAltarCeremonyEffect_Activate.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
