templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\XPack\Quests\Objects\xQ02_EyeOfTheGrey_Pool.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxy02_group.tex,
castsShadows,1,
description,Normal,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_02.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Karkinos\karkinos01a.msh,
placementExtents,3.500000,
quest,0,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
