templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Door After Kerberos - Kill him to Proceed into Judges Room,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,tagDoorEgy01,
locked,1,
lockedTextTag,tagDoorLockedMonster,
maxTransparency,0.500000,
mesh,XPack\SceneryUnderground\TowerJudgement\SetDress\TJ_Door01.msh,
openAnimation,XPack\SceneryUnderground\TowerJudgement\SetDress\ANM\TJ_Door01_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_TJBrick.dbr,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\UGDoorSlideOpenPak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\UGDoorSlamPak.dbr,
sound3,Records\Sounds\SoundPak\Decorations\UGDoorSlideShutPak.dbr,
sound4,Records\Sounds\SoundPak\Decorations\UGDoorSlamPak.dbr,
unloadedBoundingBoxExtents,0.000000,
