templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,-- Door in Elysium -- Opens when talk to Agamemnon,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack\SceneryHades\Structure\Walls\ANM\Ely_Gate01_Idle.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,xtagGate10,
locked,1,
lockedTextTag,tagDoorLockedQuest,
maxTransparency,0.500000,
mesh,XPack\SceneryHades\Structure\Walls\Ely_Gate01.msh,
openAnimation,XPack\SceneryHades\Structure\Walls\ANM\Ely_Gate01_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_TJBigMetal.dbr,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
