templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Door After Typhon -- Kill him to Proceed into Persephones Room,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack\SceneryUnderground\HadesPalace\SetDress\ANM\HP_Door01_Close.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,xtagGate12,
locked,1,
lockedTextTag,tagDoorLockedMonster,
maxTransparency,0.500000,
mesh,XPack\SceneryUnderground\HadesPalace\SetDress\HP_Door01.msh,
openAnimation,XPack\SceneryUnderground\HadesPalace\SetDress\ANM\HP_Door01_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesPalaceP1.dbr,
sound2,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesPalaceP2.dbr,
sound3,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesPalaceP3.dbr,
sound4,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesPalaceSpear.dbr,
unloadedBoundingBoxExtents,0.000000,
