templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,1,
FileDescription,Door Opened by Using xSQ06_Lever_B -- Shows on Minimap,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,xtagGate09,
locked,1,
lockedTextTag,tagDoorLockedQuest,
maxTransparency,0.500000,
mesh,XPack\SceneryUnderground\Catacomb\SetDress\Trap_Catacomb_Door01.msh,
openAnimation,XPack\SceneryUnderground\Catacomb\SetDress\ANM\Trap_Catacomb_Door01_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
quest,1,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\XPack\Sounds\SoundPak\Doors\Door_Open_VineDoorP1.dbr,
sound2,Records\XPack\Sounds\SoundPak\Doors\Door_Open_VineDoorP2.dbr,
unloadedBoundingBoxExtents,0.000000,
