templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,1,
FileDescription,-- SOUND & ANNIMATIONS NEEDED -- Aestivus Tree that Spits out xSQ05_Root.dbr -- A/L DONE,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,xtagxQuestObject10,
goldGeneratorChance,0.000000,
idleAnimation,Items\Containers\ANM\DebrisChest_Idle.anm,
idleAnimationSpeed,0.600000,
levelEquationFile,Records\XPack\Quests\Objects\xSQ05_Equation.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_TreeRoots01.msh,
openAnimation,Items\Containers\ANM\DebrisChest_Open.anm,
openAnimationSpeed,0.600000,
openSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_VineDoorP1.dbr,
pathableWhenOpen,0,
perPartyMemberDropItemName,Records\XPack\Quests\Objects\Items\xSQ05_Root.dbr,
quest,1,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
