templateName,database\Templates\FixedItemQuestObject.tpl,
Class,FixedItemQuestObject,
DisplayAsQuestItem,1,
FileDescription,-- SOUND NEEDED -- Moon Lock to use xSQ06_Key_A in -- A/A/L -- DONE,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
closedAnimation,XPack\Items\QuestItems\ANM\QI_Lock01_Idle.anm,
closedAnimationSpeed,1.000000,
description,xtagxQuestObject11,
locked,1,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_Lock01.msh,
openAnimation,XPack\Items\QuestItems\ANM\QI_Lock01_Activate.anm,
openAnimationSpeed,1.000000,
openSound,Records\XPack\Sounds\SoundPak\Doors\Lock_Activate.dbr,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
