templateName,database\Templates\FixedItemQuestObject.tpl,
Class,FixedItemQuestObject,
DisplayAsQuestItem,0,
FileDescription,-- SOUND NEEDED -- Lever pulled to Open xSQ06_LeverDoorA -- A/A/L -- DONE,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
closedAnimation,XPack\Items\QuestItems\ANM\QI_Lever01_Idle.anm,
closedAnimationSpeed,1.000000,
description,xtagxQuestObject14,
locked,1,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_Lever01.msh,
openAnimation,XPack\Items\QuestItems\ANM\QI_Lever01_Activate.anm,
openAnimationSpeed,1.000000,
openSound,Records\XPack\Sounds\SoundPak\Doors\Lever_Activate.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
