templateName,database\Templates\FixedItemQuestObject.tpl,
Class,FixedItemQuestObject,
DisplayAsQuestItem,1,
FileDescription,-- SOUND NEEDED -- Using the Waking Stone Summons the Lich Queen -- A/A/L -- DONE,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
closedAnimation,XPack\Items\QuestItems\ANM\QI_PoJ_Receptacle_Idle.anm,
closedAnimationSpeed,1.000000,
description,xtagxQuestObject01,
locked,1,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\Medea_SwampRuins_Altar01.msh,
openAnimation,XPack\Items\QuestItems\ANM\QI_PoJ_Receptacle_Activate.anm,
openAnimationSpeed,0.660000,
openSound,Records\XPack\Sounds\SoundPak\Decorations\Decoration_Receptacle_Activate.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
