templateName,database\Templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,SOUND NEEDED,
LockedClassification,Quest,
LockedRadius,100.000000,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,xtagxQuestObject02,
goldGeneratorChance,0.000000,
idleAnimation,XPack\Items\QuestItems\ANM\QI_UrnofDust01_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\XPack\Quests\Objects\xSQ05_Equation.dbr,
locked,1,
lockedTextTag,tagDoorLockedMonster,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_UrnofDust01.msh,
openAnimation,XPack\Items\QuestItems\ANM\QI_UrnofDust01_Open.anm,
openAnimationSpeed,0.600000,
pathableWhenOpen,0,
perPartyMemberDropItemName,Records\XPack\Quests\Objects\Items\xSQ14_DustOfTheTitans.dbr,
quest,0,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
