templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack\SceneryHades\Structure\Camp\MonsterCamp\ANM\MC_Hades_Gate01_Close.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,xtagGate16,
locked,0,
maxTransparency,0.500000,
mesh,XPack\SceneryHades\Structure\Camp\MonsterCamp\MC_Hades_Gate01.msh,
oneWayDoor,1,
openAnimation,XPack\SceneryHades\Structure\Camp\MonsterCamp\ANM\MC_Hades_Gate01_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSoundFadeTime,1000,
quest,0,
reverseOneWayDirection,1,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\XPack\Sounds\SoundPak\Doors\Door_Open_HadesWood.dbr,
unloadedBoundingBoxExtents,0.000000,
