templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
FileDescription,Opens based on Quests\Objects\Items\Z_TheOverlord.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,xtagSecretDoor,
locked,1,
lockedTextTag,tagDoorLockedMonster,
maxTransparency,0.500000,
mesh,XPack\SceneryMedit\Structure\Building\Walls\Wall_Medea_Gate02.msh,
openAnimation,XPack\SceneryMedit\Structure\Building\Walls\ANM\Wall_Medea_Gate02_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\XPack\Sounds\SoundPak\Doors\Door_Open_MedeaMetal.dbr,
openSoundFadeTime,1000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
