templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion10,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,Records\Creature\Monster\Centaur\BR_Ranger_12.dbr,
name2,Records\Creature\Monster\Centaur\BM_Marauder_10.dbr,
nameChampion10,Records\Creature\Monster\Centaur\UM_Panos_17.dbr,
nameChampion2,Records\Creature\Monster\Centaur\BM_Warden_13.dbr,
nameChampion3,Records\Creature\Monster\Centaur\BM_Trapper_12.dbr,
nameChampion7,Records\Creature\Monster\Centaur\UM_MulgorFlamespear_16.dbr,
nameChampion8,Records\Creature\Monster\Centaur\UM_SergosLongstride_14.dbr,
nameChampion9,Records\Creature\Monster\Centaur\UR_SildorBarbnet_13.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,60,
weight2,70,
weightChampion10,2,
weightChampion2,40,
weightChampion3,20,
weightChampion7,3,
weightChampion8,2,
weightChampion9,2,
