templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,1,
championMin,0,
name2,Records\Creature\Monster\Satyr\BR_Archer_06.dbr,
name3,Records\Creature\Monster\Satyr\BR_Archer_07.dbr,
name4,Records\Creature\Monster\Satyr\BR_Archer_08.dbr,
nameChampion1,Records\Creature\Monster\Centaur\AM_Marauder_07.dbr,
nameChampion2,Records\Creature\Monster\Centaur\AM_Marauder_09.dbr,
nameChampion3,Records\Creature\Monster\Centaur\AM_Trapper_08.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight2,60,
weight3,70,
weight4,40,
weightChampion1,90,
weightChampion2,90,
weightChampion3,30,
