templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,1,
championMin,0,
limitChampion10,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,Records\Creature\Monster\Centaur\BM_Marauder_08.dbr,
name2,Records\Creature\Monster\Centaur\BM_Marauder_10.dbr,
nameChampion1,Records\Creature\Monster\Centaur\BM_Elder_14.dbr,
nameChampion10,Records\Creature\Monster\Centaur\UM_Panos_17.dbr,
nameChampion2,Records\Creature\Monster\Centaur\BM_Warden_13.dbr,
nameChampion7,Records\Creature\Monster\Centaur\UM_MulgorFlamespear_16.dbr,
nameChampion8,Records\Creature\Monster\Centaur\UM_SergosLongstride_14.dbr,
nameChampion9,Records\Creature\Monster\Centaur\UR_SildorBarbnet_13.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,60,
weight2,40,
weightChampion1,30,
weightChampion10,2,
weightChampion2,50,
weightChampion7,3,
weightChampion8,2,
weightChampion9,2,
