templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,1,
championMin,1,
difficultyCutoff4,140,
name4,Records\Creature\Monster\WarBeast\AM_Boar_02.dbr,
name5,Records\Creature\Monster\WarBeast\AM_Boar_04.dbr,
nameChampion1,Records\Creature\Monster\Centaur\AM_Trapper_06.dbr,
nameChampion2,Records\Creature\Monster\Centaur\AM_Trapper_08.dbr,
nameChampion4,Records\Creature\Monster\Centaur\AR_Ranger_05.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight4,50,
weight5,60,
weightChampion1,50,
weightChampion2,50,
weightChampion4,40,
