templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Centaur\AR_Ranger_05.dbr,
name2,Records\Creature\Monster\Centaur\AR_Ranger_07.dbr,
nameChampion1,Records\Creature\Monster\Centaur\AM_Elder_11.dbr,
nameChampion2,Records\Creature\Monster\Centaur\AM_Elder_11.dbr,
nameChampion3,Records\Creature\Monster\Centaur\AM_Trapper_06.dbr,
nameChampion4,Records\Creature\Monster\Centaur\AM_Trapper_08.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,60,
weight2,70,
weightChampion1,40,
weightChampion2,40,
weightChampion3,50,
weightChampion4,50,
