templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,1,
championMin,0,
name4,Records\Creature\Monster\Satyr\BR_Archer_08.dbr,
name5,Records\Creature\Monster\Satyr\BR_Archer_09.dbr,
nameChampion2,Records\Creature\Monster\Centaur\BM_Marauder_08.dbr,
nameChampion3,Records\Creature\Monster\Centaur\BM_Marauder_10.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight4,40,
weight5,30,
weightChampion2,90,
weightChampion3,30,
