templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Centaur\AM_Marauder_06.dbr,
name2,Records\Creature\Monster\Centaur\AM_Marauder_08.dbr,
nameChampion1,Records\Creature\Monster\Centaur\AM_Elder_09.dbr,
nameChampion2,Records\Creature\Monster\Centaur\AM_Elder_11.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,60,
weight2,70,
weightChampion1,40,
weightChampion2,40,
