templateName,database\Templates\ProxyPool.tpl,
championChance,70.000000,
championMax,1,
championMin,0,
difficultyCutoff2,100,
name2,Records\Creature\Monster\Satyr\AM_Soldier_03.dbr,
name3,Records\Creature\Monster\Satyr\AM_Soldier_04.dbr,
name5,Records\Creature\Monster\Satyr\AM_Peltast_04.dbr,
name6,Records\Creature\Monster\Satyr\AM_Peltast_06.dbr,
nameChampion1,Records\Creature\Monster\Centaur\AR_Ranger_05.dbr,
nameChampion2,Records\Creature\Monster\Centaur\AR_Ranger_07.dbr,
nameChampion3,Records\Creature\Monster\Centaur\AM_Trapper_06.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight2,60,
weight3,50,
weight5,60,
weight6,40,
weightChampion1,50,
weightChampion2,50,
weightChampion3,20,
