templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,2,
championMin,0,
limitChampion8,1,
limitChampion9,1,
name1,Records\Creature\Monster\Centaur\BR_Ranger_10.dbr,
name2,Records\Creature\Monster\Centaur\BM_Marauder_08.dbr,
nameChampion2,Records\Creature\Monster\Centaur\BM_Warden_11.dbr,
nameChampion3,Records\Creature\Monster\Centaur\BM_Trapper_10.dbr,
nameChampion8,Records\Creature\Monster\Centaur\UM_SergosLongstride_14.dbr,
nameChampion9,Records\Creature\Monster\Centaur\UR_SildorBarbnet_13.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,60,
weight2,70,
weightChampion2,40,
weightChampion3,20,
weightChampion8,3,
weightChampion9,2,
