templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,1,
championMin,0,
limitChampion8,1,
limitChampion9,1,
name1,Records\Creature\Monster\Centaur\BM_Marauder_08.dbr,
name2,Records\Creature\Monster\Centaur\BM_Marauder_10.dbr,
nameChampion1,Records\Creature\Monster\Centaur\BM_Elder_12.dbr,
nameChampion2,Records\Creature\Monster\Centaur\BM_Warden_11.dbr,
nameChampion8,Records\Creature\Monster\Centaur\UM_SergosLongstride_14.dbr,
nameChampion9,Records\Creature\Monster\Centaur\UR_SildorBarbnet_13.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,60,
weight2,40,
weightChampion1,40,
weightChampion2,50,
weightChampion8,3,
weightChampion9,2,
