templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,1,
championMin,0,
name2,Records\Creature\Monster\Satyr\AR_Archer_05.dbr,
name3,Records\Creature\Monster\Satyr\AR_Archer_06.dbr,
nameChampion1,Records\Creature\Monster\Centaur\AM_Marauder_05.dbr,
nameChampion2,Records\Creature\Monster\Centaur\AM_Marauder_07.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight2,60,
weight3,70,
weightChampion1,90,
weightChampion2,90,
