templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,1,
championMin,1,
name4,Records\Creature\Monster\WarBeast\BM_DuskyBoar_09.dbr,
name5,Records\Creature\Monster\WarBeast\BM_DuskyBoar_11.dbr,
nameChampion1,Records\Creature\Monster\Centaur\BM_Trapper_10.dbr,
nameChampion2,Records\Creature\Monster\Centaur\BM_Trapper_12.dbr,
nameChampion4,Records\Creature\Monster\Centaur\BR_Ranger_10.dbr,
nameChampion5,Records\Creature\Monster\Centaur\BR_Ranger_12.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight4,50,
weight5,60,
weightChampion1,40,
weightChampion2,50,
weightChampion4,50,
weightChampion5,30,
