templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,1,
championMin,1,
name1,Records\Creature\Monster\WarBeast\AM_Boar_06.dbr,
name2,Records\Creature\Monster\WarBeast\AM_Boar_09.dbr,
nameChampion1,Records\Creature\Monster\Centaur\AM_Trapper_06.dbr,
nameChampion2,Records\Creature\Monster\Centaur\AM_Trapper_08.dbr,
nameChampion4,Records\Creature\Monster\Centaur\AR_Ranger_07.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight2,50,
weightChampion1,40,
weightChampion2,50,
weightChampion4,50,
