templateName,database\Templates\ProxyPool.tpl,
championChance,70.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Satyr\BM_Soldier_05.dbr,
name2,Records\Creature\Monster\Satyr\BM_Soldier_06.dbr,
name3,Records\Creature\Monster\Satyr\BM_Soldier_07.dbr,
name4,Records\Creature\Monster\Satyr\BM_Peltast_06.dbr,
name5,Records\Creature\Monster\Satyr\BM_Peltast_08.dbr,
nameChampion1,Records\Creature\Monster\Centaur\AR_Ranger_07.dbr,
nameChampion2,Records\Creature\Monster\Centaur\AM_Trapper_08.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,75,
weight2,100,
weight3,75,
weight4,30,
weight5,70,
weightChampion1,50,
weightChampion2,20,
