templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
difficultyCutoff1,100,
difficultyCutoff3,130,
name1,Records\Creature\Monster\Gorgon\AR_Archer_08.dbr,
name2,Records\Creature\Monster\Gorgon\AR_Archer_10.dbr,
name3,Records\Creature\Monster\Gorgon\AM_Guard_10.dbr,
name4,Records\Creature\Monster\Gorgon\AM_Guard_12.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,5,
weight2,5,
weight3,8,
weight4,8,
