templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name2,Records\Creature\Monster\Gorgon\AR_Archer_10.dbr,
name3,Records\Creature\Monster\Gorgon\AM_Guard_10.dbr,
name4,Records\Creature\Monster\Gorgon\AM_Guard_12.dbr,
nameChampion4,Records\Creature\Monster\Gorgon\AR_Pyromancer_16.dbr,
nameChampion5,Records\Creature\Monster\Gorgon\AR_Venomancer_16.dbr,
nameChampion7,Records\Creature\Monster\Gorgon\UR_Cenobia_17.dbr,
nameChampion8,Records\Creature\Monster\Gorgon\UR_Iolanthe_17.dbr,
nameChampion9,Records\Creature\Monster\Gorgon\UR_Keleos_17.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,5,
weight3,8,
weight4,8,
weightChampion4,100,
weightChampion5,75,
weightChampion7,5,
weightChampion8,5,
weightChampion9,5,
