templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
difficultyCutoff1,100,
difficultyCutoff3,130,
name1,Records\Creature\Monster\Gorgon\AR_Archer_08.dbr,
name2,Records\Creature\Monster\Gorgon\AR_Archer_10.dbr,
name3,Records\Creature\Monster\Gorgon\AM_Guard_10.dbr,
name4,Records\Creature\Monster\Gorgon\AM_Guard_12.dbr,
nameChampion2,Records\Creature\Monster\Gorgon\AR_Slayer_11.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,5,
weight2,5,
weight3,8,
weight4,8,
weightChampion2,50,
