templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
name3,Records\Creature\Monster\Ichthian\Greece_AM_Warrior_09.dbr,
name4,Records\Creature\Monster\Ichthian\Greece_AM_Warrior_11.dbr,
nameChampion1,Records\Creature\Monster\Ichthian\Greece_AS_Shaman_12.dbr,
nameChampion3,Records\Creature\Monster\Ichthian\UM_CylisMurkweed_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight3,50,
weight4,50,
weightChampion1,100,
weightChampion3,3,
