templateName,database\Templates\ProxyPool.tpl,
championChance,70.000000,
championMax,2,
championMin,0,
limitChampion3,1,
limitChampion5,1,
name3,Records\Creature\Monster\Ichthian\Greece_BM_Warrior_11.dbr,
name4,Records\Creature\Monster\Ichthian\Greece_BM_Warrior_13.dbr,
nameChampion1,Records\Creature\Monster\Ichthian\Greece_BS_Shaman_15.dbr,
nameChampion3,Records\Creature\Monster\Ichthian\Greece_BM_MurkLord_16.dbr,
nameChampion5,Records\Creature\Monster\Ichthian\UM_MalnorDarktide_17.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight3,50,
weight4,50,
weightChampion1,70,
weightChampion3,30,
weightChampion5,2,
