templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
limitChampion10,1,
limitChampion11,1,
name1,Records\Creature\Monster\Maenad\BR_Archer_12.dbr,
name2,Records\Creature\Monster\Maenad\BR_Archer_14.dbr,
name4,Records\Creature\Monster\Maenad\BM_Stalker_13.dbr,
name5,Records\Creature\Monster\Maenad\BM_Stalker_15.dbr,
nameChampion1,Records\Creature\Monster\Minotaur\AM_GroundBreaker_15.dbr,
nameChampion10,Records\Creature\Monster\Maenad\UM_NymeaSwiftshot_18.dbr,
nameChampion11,Records\Creature\Monster\Maenad\UM_InoniaStrongHeart_18.dbr,
nameChampion2,Records\Creature\Monster\Minotaur\AM_GroundBreaker_17.dbr,
nameChampion4,Records\Creature\Monster\Maenad\BS_Sorceress_15.dbr,
nameChampion5,Records\Creature\Monster\Maenad\BS_Sorceress_18.dbr,
nameChampion6,Records\Creature\Monster\Maenad\BS_Alchemist_15.dbr,
nameChampion7,Records\Creature\Monster\Maenad\BS_Alchemist_18.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,7,
weight2,9,
weight4,7,
weight5,7,
weightChampion1,50,
weightChampion10,2,
weightChampion11,3,
weightChampion2,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,50,
