templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Maenad\BR_Archer_12.dbr,
name2,Records\Creature\Monster\Maenad\BR_Archer_14.dbr,
name4,Records\Creature\Monster\Maenad\BM_Stalker_13.dbr,
name5,Records\Creature\Monster\Maenad\BM_Stalker_15.dbr,
nameChampion1,Records\Creature\Monster\Maenad\BR_Huntress_14.dbr,
nameChampion2,Records\Creature\Monster\Maenad\BR_Huntress_16.dbr,
nameChampion4,Records\Creature\Monster\Maenad\BS_Sorceress_15.dbr,
nameChampion5,Records\Creature\Monster\Maenad\BS_Sorceress_18.dbr,
nameChampion8,Records\Creature\Monster\Maenad\BM_Assassin_14.dbr,
nameChampion9,Records\Creature\Monster\Maenad\BM_Assassin_16.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,7,
weight2,9,
weight4,7,
weight5,7,
weightChampion1,60,
weightChampion2,60,
weightChampion4,30,
weightChampion5,30,
weightChampion8,20,
weightChampion9,20,
