templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
name2,Records\Creature\Monster\Maenad\AR_Archer_06.dbr,
name4,Records\Creature\Monster\Maenad\AM_Stalker_07.dbr,
nameChampion1,Records\Creature\Monster\Maenad\AR_Huntress_07.dbr,
nameChampion4,Records\Creature\Monster\Maenad\AS_Sorceress_09.dbr,
nameChampion5,Records\Creature\Monster\Maenad\AS_Sorceress_12.dbr,
nameChampion8,Records\Creature\Monster\Maenad\AM_Assassin_07.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,3,
weight4,7,
weightChampion1,60,
weightChampion4,30,
weightChampion5,30,
weightChampion8,20,
