templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
name2,Records\Creature\Monster\Maenad\AR_Archer_06.dbr,
name3,Records\Creature\Monster\Maenad\AR_Archer_08.dbr,
name4,Records\Creature\Monster\Maenad\AM_Stalker_07.dbr,
name5,Records\Creature\Monster\Maenad\AM_Stalker_10.dbr,
nameChampion1,Records\Creature\Monster\Maenad\AR_Huntress_07.dbr,
nameChampion2,Records\Creature\Monster\Maenad\AR_Huntress_10.dbr,
nameChampion4,Records\Creature\Monster\Maenad\AS_Sorceress_09.dbr,
nameChampion5,Records\Creature\Monster\Maenad\AS_Sorceress_12.dbr,
nameChampion6,Records\Creature\Monster\Maenad\AS_Sorceress_15.dbr,
nameChampion8,Records\Creature\Monster\Maenad\AM_Assassin_07.dbr,
nameChampion9,Records\Creature\Monster\Maenad\AM_Assassin_10.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight2,9,
weight3,7,
weight4,7,
weight5,7,
weightChampion1,60,
weightChampion2,60,
weightChampion4,30,
weightChampion5,30,
weightChampion6,30,
weightChampion8,20,
weightChampion9,20,
