templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\Maenad\BR_Archer_12.dbr,
name2,Records\Creature\Monster\Maenad\BR_Archer_14.dbr,
name4,Records\Creature\Monster\Maenad\BM_Stalker_13.dbr,
name5,Records\Creature\Monster\Maenad\BM_Stalker_15.dbr,
nameChampion1,Records\Creature\Monster\Maenad\BR_Huntress_14.dbr,
nameChampion2,Records\Creature\Monster\Maenad\BR_Huntress_16.dbr,
nameChampion8,Records\Creature\Monster\Maenad\BM_Assassin_14.dbr,
nameChampion9,Records\Creature\Monster\Maenad\BM_Assassin_16.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,7,
weight2,9,
weight4,7,
weight5,7,
weightChampion1,60,
weightChampion2,60,
weightChampion8,20,
weightChampion9,20,
