templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
limitChampion6,1,
limitChampion7,1,
name1,Records\Creature\Monster\Minotaur\AM_GroundBreaker_15.dbr,
name2,Records\Creature\Monster\Minotaur\AM_GroundBreaker_17.dbr,
nameChampion1,Records\Creature\Monster\Minotaur\AM_Conqueror_18.dbr,
nameChampion2,Records\Creature\Monster\Minotaur\AM_Conqueror_21.dbr,
nameChampion4,Records\Creature\Monster\Minotaur\AM_Juggernaught_18.dbr,
nameChampion5,Records\Creature\Monster\Minotaur\AM_Juggernaught_21.dbr,
nameChampion6,Records\Creature\Monster\Minotaur\UM_KajNotchBlade_22.dbr,
nameChampion7,records\creature\monster\minotaur\um_warking_24.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
weightChampion4,25,
weightChampion5,25,
weightChampion6,8,
weightChampion7,8,
