templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
name2,Records\Creature\Monster\RatMan\AM_Soldier_08.dbr,
name3,Records\Creature\Monster\RatMan\AM_Soldier_10.dbr,
name5,Records\Creature\Monster\RatMan\AR_Archer_07.dbr,
name6,Records\Creature\Monster\RatMan\AR_Archer_09.dbr,
nameChampion1,Records\Creature\Monster\RatMan\AM_Rogue_09.dbr,
nameChampion4,records\creature\monster\ratman\bm_sapper_13.dbr,
nameChampion5,records\creature\monster\ratman\bm_sapper_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,6,
weight3,6,
weight5,7,
weight6,7,
weightChampion1,70,
weightChampion4,15,
weightChampion5,15,
