templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
name2,Records\Creature\Monster\RatMan\BM_Soldier_12.dbr,
name3,Records\Creature\Monster\RatMan\BM_Soldier_14.dbr,
name5,Records\Creature\Monster\RatMan\BR_Archer_12.dbr,
name6,Records\Creature\Monster\RatMan\BR_Archer_14.dbr,
nameChampion1,Records\Creature\Monster\RatMan\BM_Rogue_15.dbr,
nameChampion2,Records\Creature\Monster\RatMan\BM_Rogue_17.dbr,
nameChampion4,Records\Creature\Monster\RatMan\BM_Sapper_15.dbr,
nameChampion5,Records\Creature\Monster\RatMan\BM_Sapper_17.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight2,6,
weight3,6,
weight5,7,
weight6,7,
weightChampion1,50,
weightChampion2,50,
weightChampion4,40,
weightChampion5,40,
