templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\RatMan\AM_Soldier_06.dbr,
name2,Records\Creature\Monster\RatMan\AM_Soldier_08.dbr,
name4,Records\Creature\Monster\RatMan\AR_Archer_05.dbr,
name5,Records\Creature\Monster\RatMan\AR_Archer_07.dbr,
nameChampion1,Records\Creature\Monster\RatMan\AM_Rogue_09.dbr,
nameChampion4,records\creature\monster\ratman\bm_sapper_13.dbr,
nameChampion5,records\creature\monster\ratman\bm_sapper_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,8,
weight2,8,
weight4,5,
weight5,5,
weightChampion1,60,
weightChampion4,20,
weightChampion5,20,
