templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
name2,Records\Creature\Monster\RatMan\AM_Soldier_08.dbr,
name3,Records\Creature\Monster\RatMan\AM_Soldier_10.dbr,
name5,Records\Creature\Monster\RatMan\AR_Archer_07.dbr,
name6,Records\Creature\Monster\RatMan\AR_Archer_09.dbr,
nameChampion1,Records\Creature\Monster\RatMan\AM_Rogue_09.dbr,
nameChampion4,records\creature\monster\ratman\bm_sapper_15.dbr,
nameChampion5,records\creature\monster\ratman\bm_sapper_17.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,4,
weight2,8,
weight3,8,
weight5,5,
weight6,5,
weightChampion1,60,
weightChampion4,20,
weightChampion5,20,
