templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\RatMan\AM_Soldier_06.dbr,
name2,Records\Creature\Monster\RatMan\AM_Soldier_08.dbr,
name4,Records\Creature\Monster\RatMan\AR_Archer_05.dbr,
name5,Records\Creature\Monster\RatMan\AR_Archer_07.dbr,
nameChampion1,Records\Creature\Monster\RatMan\AM_Rogue_09.dbr,
nameChampion4,records\creature\monster\ratman\bm_sapper_13.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,6,
weight2,6,
weight4,7,
weight5,7,
weightChampion1,70,
weightChampion4,30,
