templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
limitChampion7,1,
name2,Records\Creature\Monster\RatMan\BM_Soldier_10.dbr,
name3,Records\Creature\Monster\RatMan\BM_Soldier_12.dbr,
name5,Records\Creature\Monster\RatMan\BR_Archer_10.dbr,
name6,Records\Creature\Monster\RatMan\BR_Archer_12.dbr,
nameChampion1,Records\Creature\Monster\RatMan\BM_Rogue_13.dbr,
nameChampion2,Records\Creature\Monster\RatMan\BM_Rogue_15.dbr,
nameChampion4,Records\Creature\Monster\RatMan\BR_PlagueBearer_13.dbr,
nameChampion5,Records\Creature\Monster\RatMan\BR_PlagueBearer_15.dbr,
nameChampion7,Records\Creature\Monster\RatMan\UR_NerbilBlackbag_16.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,8,
weight3,8,
weight5,5,
weight6,5,
weightChampion1,50,
weightChampion2,50,
weightChampion4,30,
weightChampion5,20,
weightChampion7,5,
