templateName,database\Templates\ProxyPool.tpl,
championChance,25.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Satyr\BR_Archer_05.dbr,
name2,Records\Creature\Monster\Satyr\BR_Archer_07.dbr,
name4,Records\Creature\Monster\Satyr\BM_Peltast_06.dbr,
name5,Records\Creature\Monster\Satyr\BM_Peltast_08.dbr,
nameChampion3,Records\Creature\Monster\Satyr\BS_FireMagi_11.dbr,
nameChampion4,Records\Creature\Monster\Satyr\BS_FireMagi_13.dbr,
nameChampion6,Records\Creature\Monster\Satyr\BS_SpiritCaller_11.dbr,
nameChampion7,Records\Creature\Monster\Satyr\BS_SpiritCaller_14.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,3,
weight1,70,
weight2,70,
weight4,30,
weight5,30,
weightChampion3,50,
weightChampion4,50,
weightChampion6,25,
weightChampion7,25,
