templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
difficultyCutoff6,40,
difficultyCutoff7,60,
name10,Records\Creature\Monster\Satyr\AM_Peltast_04.dbr,
name6,Records\Creature\Monster\Satyr\AR_Archer_01.dbr,
name7,Records\Creature\Monster\Satyr\AR_Archer_03.dbr,
name9,Records\Creature\Monster\Satyr\AM_Peltast_02.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight10,5,
weight6,50,
weight7,100,
weight9,15,
