templateName,database\Templates\ProxyPool.tpl,
championChance,80.000000,
championMax,2,
championMin,0,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
name2,Records\Creature\Monster\Satyr\BR_Archer_07.dbr,
name3,Records\Creature\Monster\Satyr\BR_Archer_08.dbr,
name4,Records\Creature\Monster\Satyr\BR_Archer_09.dbr,
name5,Records\Creature\Monster\Satyr\BM_Peltast_08.dbr,
name6,Records\Creature\Monster\Satyr\BM_Peltast_10.dbr,
nameChampion1,Records\Creature\Monster\Satyr\BM_Ravager_13.dbr,
nameChampion10,Records\Creature\Monster\Satyr\UM_Otos_16.dbr,
nameChampion11,Records\Creature\Monster\Satyr\US_FernosCharskin_16.dbr,
nameChampion12,Records\Creature\Monster\Satyr\UR_CaldorDarkbow_16.dbr,
nameChampion13,Records\Creature\Monster\Satyr\US_AlgosFrostwind_16.dbr,
nameChampion2,Records\Creature\Monster\Satyr\BM_Ravager_15.dbr,
nameChampion3,Records\Creature\Monster\Satyr\BR_Pillager_11.dbr,
nameChampion4,Records\Creature\Monster\Satyr\BR_Pillager_13.dbr,
nameChampion5,Records\Creature\Monster\Satyr\BR_Hunter_Mounted_10.dbr,
nameChampion6,Records\Creature\Monster\Satyr\BR_Hunter_Mounted_12.dbr,
nameChampion7,Records\Creature\Monster\Satyr\BS_SpiritCaller_11.dbr,
nameChampion8,Records\Creature\Monster\Satyr\BS_SpiritCaller_14.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,10,
weight3,30,
weight4,30,
weight5,20,
weight6,20,
weightChampion1,75,
weightChampion10,4,
weightChampion11,8,
weightChampion12,8,
weightChampion13,8,
weightChampion2,75,
weightChampion3,100,
weightChampion4,100,
weightChampion5,75,
weightChampion6,75,
weightChampion7,75,
weightChampion8,75,
