templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
difficultyCutoff1,40,
difficultyCutoff2,60,
name1,Records\Creature\Monster\Satyr\AM_Pawn_01.dbr,
name11,Records\Creature\Monster\Satyr\AM_Peltast_02.dbr,
name12,Records\Creature\Monster\Satyr\AM_Peltast_04.dbr,
name2,Records\Creature\Monster\Satyr\AM_Soldier_02.dbr,
name3,Records\Creature\Monster\Satyr\AM_Soldier_03.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,25,
weight11,15,
weight12,5,
weight2,30,
weight3,50,
