templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion6,1,
limitChampion7,1,
name1,Records\Creature\Monster\Satyr\BM_Soldier_05.dbr,
name2,Records\Creature\Monster\Satyr\BR_Archer_07.dbr,
nameChampion1,Records\Creature\Monster\Satyr\BM_Ravager_13.dbr,
nameChampion10,Records\Creature\Monster\Satyr\UM_Paphos_13.dbr,
nameChampion11,Records\Creature\Monster\Satyr\UR_Skiron_12.dbr,
nameChampion12,Records\Creature\Monster\Satyr\US_Drusil_12.dbr,
nameChampion13,Records\Creature\Monster\Satyr\UR_Durgos_11.dbr,
nameChampion2,Records\Creature\Monster\Satyr\BM_Ravager_15.dbr,
nameChampion3,Records\Creature\Monster\Satyr\BS_Shaman_10.dbr,
nameChampion4,Records\Creature\Monster\Satyr\BS_Shaman_12.dbr,
nameChampion6,Records\Creature\Monster\BoarMan\UM_KratosBristleback_16.dbr,
nameChampion7,Records\Creature\Monster\BoarMan\UM_MarnosRockbiter_17.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weightChampion1,100,
weightChampion10,5,
weightChampion11,5,
weightChampion12,5,
weightChampion13,5,
weightChampion2,100,
weightChampion3,75,
weightChampion4,75,
weightChampion6,6,
weightChampion7,2,
