templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
name3,Records\Creature\Monster\Satyr\AM_Soldier_05.dbr,
name4,Records\Creature\Monster\Satyr\AM_Soldier_06.dbr,
name8,Records\Creature\Monster\Satyr\AM_Peltast_06.dbr,
name9,Records\Creature\Monster\Satyr\AM_Peltast_08.dbr,
nameChampion1,Records\Creature\Monster\Satyr\AM_Champion_09.dbr,
nameChampion2,Records\Creature\Monster\Satyr\AM_Champion_11.dbr,
nameChampion5,Records\Creature\Monster\Satyr\AS_Magi_06.dbr,
nameChampion6,Records\Creature\Monster\Satyr\AS_Magi_08.dbr,
nameChampion9,Records\Creature\Monster\Satyr\AS_Shaman_07.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,3,
weight3,50,
weight4,50,
weight8,25,
weight9,25,
weightChampion1,30,
weightChampion2,40,
weightChampion5,50,
weightChampion6,75,
weightChampion9,30,
