templateName,database\Templates\ProxyPool.tpl,
FileDescription,not hooked up for legal reasons... delete "NOT HOOKED UP" to fix,
championChance,80.000000,
championMax,2,
championMin,0,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
name1,Records\Creature\Monster\Satyr\CR_Archer_08.dbr,
name2,Records\Creature\Monster\Satyr\CR_Archer_09.dbr,
name3,Records\Creature\Monster\Satyr\CR_Archer_10.dbr,
name4,Records\Creature\Monster\Satyr\CR_Archer_11.dbr,
name6,Records\Creature\Monster\Satyr\CM_Peltast_09.dbr,
name7,Records\Creature\Monster\Satyr\CM_Peltast_11.dbr,
name8,Records\Creature\Monster\Satyr\CM_Peltast_13.dbr,
nameChampion1,Records\Creature\Monster\Satyr\CM_Ravager_15.dbr,
nameChampion10,Records\Creature\Monster\Satyr\UR_CaldorDarkbow_16.dbr,
nameChampion11,Records\Creature\Monster\Satyr\UM_Otos_16.dbr,
nameChampion12,Records\Creature\Monster\Satyr\US_FernosCharskin_16.dbr,
nameChampion13,Records\Creature\Monster\Satyr\US_AlgosFrostwind_16.dbr,
nameChampion14,Records\Creature\Monster\Satyr\UR_Archer783_16.dbr,
nameChampion2,Records\Creature\Monster\Satyr\CM_Ravager_17.dbr,
nameChampion3,Records\Creature\Monster\Satyr\CR_Pillager_14.dbr,
nameChampion4,Records\Creature\Monster\Satyr\CR_Pillager_16.dbr,
nameChampion6,Records\Creature\Monster\Satyr\CS_SpiritCaller_15.dbr,
nameChampion7,Records\Creature\Monster\Satyr\CS_SpiritCaller_17.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,20,
weight2,20,
weight3,40,
weight4,40,
weight6,20,
weight7,40,
weight8,30,
weightChampion1,50,
weightChampion10,2,
weightChampion11,1,
weightChampion12,2,
weightChampion13,2,
weightChampion14,3,
weightChampion2,50,
weightChampion3,75,
weightChampion4,75,
weightChampion6,30,
weightChampion7,20,
