templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Satyr\CR_Archer_08.dbr,
name2,Records\Creature\Monster\Satyr\CR_Archer_09.dbr,
name3,Records\Creature\Monster\Satyr\CR_Archer_10.dbr,
name4,Records\Creature\Monster\Satyr\CR_Archer_11.dbr,
name6,Records\Creature\Monster\Satyr\CM_Peltast_09.dbr,
name7,Records\Creature\Monster\Satyr\CM_Peltast_11.dbr,
name8,Records\Creature\Monster\Satyr\CM_Peltast_13.dbr,
nameChampion1,Records\Creature\Monster\Satyr\CM_Ravager_15.dbr,
nameChampion2,Records\Creature\Monster\Satyr\CM_Ravager_17.dbr,
nameChampion3,Records\Creature\Monster\Satyr\CS_Shaman_13.dbr,
nameChampion4,Records\Creature\Monster\Satyr\CS_Shaman_15.dbr,
nameChampion6,Records\Creature\Monster\Satyr\CS_SpiritCaller_15.dbr,
nameChampion7,Records\Creature\Monster\Satyr\CS_SpiritCaller_17.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,3,
weight1,20,
weight2,20,
weight3,40,
weight6,30,
weight7,40,
weight8,30,
weightChampion1,60,
weightChampion2,60,
weightChampion3,30,
weightChampion4,30,
weightChampion6,30,
weightChampion7,30,
