templateName,database\Templates\ProxyPool.tpl,
championChance,10.000000,
championMax,1,
championMin,0,
difficultyCutoff2,70,
name2,Records\Creature\Monster\Satyr\AM_Soldier_04.dbr,
name3,Records\Creature\Monster\Satyr\AM_Soldier_05.dbr,
name6,Records\Creature\Monster\Satyr\AR_Archer_04.dbr,
name7,Records\Creature\Monster\Satyr\AR_Archer_05.dbr,
nameChampion3,Records\Creature\Monster\Satyr\AR_Hunter_Mounted_07.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight2,75,
weight3,75,
weight6,25,
weight7,25,
weightChampion3,100,
