templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
difficultyCutoff3,60,
name11,Records\Creature\Monster\Satyr\AM_Peltast_02.dbr,
name12,Records\Creature\Monster\Satyr\AM_Peltast_04.dbr,
name13,Records\Creature\Monster\Satyr\AM_Peltast_06.dbr,
name3,Records\Creature\Monster\Satyr\AM_Soldier_03.dbr,
name4,Records\Creature\Monster\Satyr\AM_Soldier_04.dbr,
name5,Records\Creature\Monster\Satyr\AM_Soldier_05.dbr,
nameChampion4,Records\Creature\Monster\Satyr\AR_Hunter_Mounted_07.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,2,
weight11,10,
weight12,30,
weight13,30,
weight3,50,
weight4,75,
weight5,60,
weightChampion4,25,
