templateName,database\Templates\ProxyPool.tpl,
championChance,35.000000,
championMax,1,
championMin,0,
difficultyCutoff2,70,
name2,Records\Creature\Monster\Satyr\AM_Soldier_03.dbr,
name3,Records\Creature\Monster\Satyr\AM_Soldier_04.dbr,
name4,Records\Creature\Monster\Satyr\AM_Soldier_05.dbr,
nameChampion1,Records\Creature\Monster\Satyr\AS_Shaman_04.dbr,
nameChampion2,Records\Creature\Monster\Satyr\AS_Shaman_07.dbr,
nameChampion4,Records\Creature\Monster\Satyr\AS_Magi_04.dbr,
nameChampion5,Records\Creature\Monster\Satyr\AS_Magi_06.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,25,
weight3,25,
weight4,50,
weightChampion1,75,
weightChampion2,75,
weightChampion4,75,
weightChampion5,75,
