templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
difficultyCutoff1,40,
difficultyCutoff2,70,
difficultyCutoff5,50,
name1,Records\Creature\Monster\Satyr\AM_Pawn_01.dbr,
name2,Records\Creature\Monster\Satyr\AM_Soldier_03.dbr,
name5,Records\Creature\Monster\Satyr\AR_Archer_02.dbr,
name6,Records\Creature\Monster\Satyr\AR_Archer_03.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight2,75,
weight5,25,
weight6,25,
