templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
limitChampion7,1,
limitChampion8,1,
name2,Records\Creature\Monster\Satyr\CR_Archer_09.dbr,
name3,Records\Creature\Monster\Satyr\CR_Archer_10.dbr,
name4,Records\Creature\Monster\Satyr\CR_Archer_11.dbr,
name7,Records\Creature\Monster\BoarMan\AM_Enforcer_12.dbr,
name8,Records\Creature\Monster\BoarMan\AM_Enforcer_14.dbr,
nameChampion1,Records\Creature\Monster\BoarMan\AM_Mountaineer_13.dbr,
nameChampion2,Records\Creature\Monster\BoarMan\AM_Mountaineer_15.dbr,
nameChampion4,Records\Creature\Monster\BoarMan\AM_Thane_13.dbr,
nameChampion5,Records\Creature\Monster\BoarMan\AM_Thane_15.dbr,
nameChampion7,Records\Creature\Monster\BoarMan\UM_MarnosRockbiter_17.dbr,
nameChampion8,Records\Creature\Monster\BoarMan\UM_RoksosBonebreaker_18.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,20,
weight3,40,
weight4,40,
weight7,40,
weight8,40,
weightChampion1,60,
weightChampion2,40,
weightChampion4,40,
weightChampion5,10,
weightChampion7,3,
weightChampion8,3,
