templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,2,
championMin,0,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
name2,Records\Creature\Monster\Satyr\AM_Soldier_05.dbr,
name3,Records\Creature\Monster\Satyr\AM_Soldier_06.dbr,
name6,Records\Creature\Monster\Satyr\AR_Archer_05.dbr,
name7,Records\Creature\Monster\Satyr\AR_Archer_06.dbr,
nameChampion10,Records\Creature\Monster\Satyr\UM_Paphos_13.dbr,
nameChampion11,Records\Creature\Monster\Satyr\UR_Skiron_12.dbr,
nameChampion12,Records\Creature\Monster\Satyr\US_Drusil_12.dbr,
nameChampion13,Records\Creature\Monster\Satyr\UR_Durgos_11.dbr,
nameChampion2,Records\Creature\Monster\Satyr\AR_Hunter_Mounted_07.dbr,
nameChampion3,Records\Creature\Monster\Satyr\AR_Hunter_Mounted_09.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight2,50,
weight3,50,
weight6,25,
weight7,25,
weightChampion10,6,
weightChampion11,2,
weightChampion12,3,
weightChampion13,6,
weightChampion2,100,
weightChampion3,100,
