templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,2,
championMin,0,
name2,Records\Creature\Monster\Satyr\BR_Archer_07.dbr,
name3,Records\Creature\Monster\Satyr\BR_Archer_08.dbr,
name4,Records\Creature\Monster\Satyr\BR_Archer_09.dbr,
name5,Records\Creature\Monster\Satyr\BM_Soldier_07.dbr,
name6,Records\Creature\Monster\Satyr\BM_Soldier_08.dbr,
name7,Records\Creature\Monster\Satyr\BM_Soldier_09.dbr,
nameChampion3,Records\Creature\Monster\Satyr\BR_Hunter_Mounted_10.dbr,
nameChampion4,Records\Creature\Monster\Satyr\BR_Hunter_Mounted_12.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,2,
weight2,10,
weight3,30,
weight4,30,
weight5,30,
weight6,50,
weight7,50,
weightChampion3,15,
weightChampion4,30,
