templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
difficultyCutoff7,60,
name10,Records\Creature\Monster\Satyr\AM_Peltast_04.dbr,
name11,Records\Creature\Monster\Satyr\AM_Peltast_06.dbr,
name7,Records\Creature\Monster\Satyr\AR_Archer_03.dbr,
name8,Records\Creature\Monster\Satyr\AR_Archer_04.dbr,
name9,Records\Creature\Monster\Satyr\AM_Peltast_02.dbr,
nameChampion1,Records\Creature\Monster\Satyr\AM_Guardian_07.dbr,
nameChampion2,Records\Creature\Monster\Satyr\AM_Guardian_09.dbr,
nameChampion5,Records\Creature\Monster\Satyr\AS_Magi_04.dbr,
nameChampion6,Records\Creature\Monster\Satyr\AS_Magi_06.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,3,
weight10,20,
weight11,20,
weight7,100,
weight8,150,
weight9,10,
weightChampion1,30,
weightChampion2,40,
weightChampion5,40,
weightChampion6,50,
