templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\Satyr\CR_Archer_08.dbr,
name2,Records\Creature\Monster\Satyr\CR_Archer_09.dbr,
name3,Records\Creature\Monster\Satyr\CR_Archer_10.dbr,
name4,Records\Creature\Monster\Satyr\CR_Archer_11.dbr,
name6,Records\Creature\Monster\Satyr\CM_Soldier_08.dbr,
name7,Records\Creature\Monster\Satyr\CM_Soldier_09.dbr,
name8,Records\Creature\Monster\Satyr\CM_Soldier_10.dbr,
name9,Records\Creature\Monster\Satyr\CM_Soldier_11.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,2,
weight1,20,
weight2,20,
weight3,40,
weight6,40,
weight7,50,
weight8,50,
weight9,40,
