templateName,database\Templates\ProxyPool.tpl,
championChance,80.000000,
championMax,3,
championMin,0,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion15,1,
name1,Records\Creature\Monster\Satyr\CM_Soldier_08.dbr,
name2,Records\Creature\Monster\Satyr\CM_Soldier_09.dbr,
name3,Records\Creature\Monster\Satyr\CM_Soldier_10.dbr,
name4,Records\Creature\Monster\Satyr\CM_Soldier_11.dbr,
name6,Records\Creature\Monster\Satyr\CM_Peltast_09.dbr,
name7,Records\Creature\Monster\Satyr\CM_Peltast_11.dbr,
name8,Records\Creature\Monster\Satyr\CM_Peltast_13.dbr,
nameChampion1,Records\Creature\Monster\Satyr\CM_Ravager_15.dbr,
nameChampion11,Records\Creature\Monster\Satyr\UM_Otos_16.dbr,
nameChampion12,Records\Creature\Monster\Satyr\US_FernosCharskin_16.dbr,
nameChampion13,Records\Creature\Monster\Satyr\US_AlgosFrostwind_16.dbr,
nameChampion15,records\creature\monster\satyr\us_nesisfleshmender_15.dbr,
nameChampion2,Records\Creature\Monster\Satyr\CM_Ravager_17.dbr,
nameChampion3,Records\Creature\Monster\Satyr\CS_Shaman_13.dbr,
nameChampion4,Records\Creature\Monster\Satyr\CS_Shaman_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,20,
weight2,40,
weight3,40,
weight4,30,
weight6,30,
weight7,40,
weight8,30,
weightChampion1,50,
weightChampion11,2,
weightChampion12,2,
weightChampion13,2,
weightChampion15,5,
weightChampion2,50,
weightChampion3,75,
weightChampion4,75,
