templateName,database\Templates\ProxyPool.tpl,
championChance,10.000000,
championMax,2,
championMin,0,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
name2,Records\Creature\Monster\Satyr\BR_Archer_07.dbr,
name3,Records\Creature\Monster\Satyr\BR_Archer_08.dbr,
name4,Records\Creature\Monster\Satyr\BR_Archer_09.dbr,
name5,Records\Creature\Monster\Satyr\BM_Soldier_07.dbr,
name6,Records\Creature\Monster\Satyr\BM_Soldier_08.dbr,
name7,Records\Creature\Monster\Satyr\BM_Soldier_09.dbr,
name8,Records\Creature\Monster\Satyr\BM_Peltast_08.dbr,
name9,Records\Creature\Monster\Satyr\BM_Peltast_10.dbr,
nameChampion10,Records\Creature\Monster\Satyr\UM_Otos_16.dbr,
nameChampion11,Records\Creature\Monster\Satyr\US_FernosCharskin_16.dbr,
nameChampion12,Records\Creature\Monster\Satyr\UR_CaldorDarkbow_16.dbr,
nameChampion13,Records\Creature\Monster\Satyr\US_AlgosFrostwind_16.dbr,
nameChampion5,Records\Creature\Monster\Satyr\BR_Hunter_Mounted_10.dbr,
nameChampion6,Records\Creature\Monster\Satyr\BR_Hunter_Mounted_12.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight2,10,
weight3,20,
weight4,20,
weight5,30,
weight6,40,
weight7,40,
weight8,30,
weight9,30,
weightChampion10,5,
weightChampion11,5,
weightChampion12,2,
weightChampion13,2,
weightChampion5,100,
weightChampion6,100,
