templateName,database\Templates\ProxyPool.tpl,
championChance,80.000000,
championMax,2,
championMin,0,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
name2,Records\Creature\Monster\Satyr\BM_Peltast_08.dbr,
name3,Records\Creature\Monster\Satyr\BM_Peltast_10.dbr,
name4,Records\Creature\Monster\Satyr\BS_Shaman_10.dbr,
name5,Records\Creature\Monster\Satyr\BS_Shaman_12.dbr,
name6,Records\Creature\Monster\Satyr\BS_FireMagi_11.dbr,
name7,Records\Creature\Monster\Satyr\BS_FireMagi_13.dbr,
nameChampion1,Records\Creature\Monster\Satyr\BS_SpiritCaller_11.dbr,
nameChampion10,Records\Creature\Monster\Satyr\UM_Otos_16.dbr,
nameChampion11,Records\Creature\Monster\Satyr\US_FernosCharskin_16.dbr,
nameChampion12,Records\Creature\Monster\Satyr\UR_CaldorDarkbow_16.dbr,
nameChampion13,Records\Creature\Monster\Satyr\US_AlgosFrostwind_16.dbr,
nameChampion2,Records\Creature\Monster\Satyr\BS_SpiritCaller_14.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,30,
weight3,30,
weight4,20,
weight5,20,
weight6,50,
weight7,50,
weightChampion1,100,
weightChampion10,3,
weightChampion11,5,
weightChampion12,5,
weightChampion13,5,
weightChampion2,150,
