templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
name1,Records\Creature\Monster\Satyr\AM_Soldier_04.dbr,
name2,Records\Creature\Monster\Satyr\AM_Soldier_05.dbr,
name3,Records\Creature\Monster\Satyr\AM_Soldier_06.dbr,
nameChampion1,Records\Creature\Monster\Satyr\AS_Shaman_04.dbr,
nameChampion10,Records\Creature\Monster\Satyr\UM_Paphos_13.dbr,
nameChampion11,Records\Creature\Monster\Satyr\UR_Skiron_12.dbr,
nameChampion12,Records\Creature\Monster\Satyr\US_Drusil_12.dbr,
nameChampion13,Records\Creature\Monster\Satyr\UR_Durgos_11.dbr,
nameChampion2,Records\Creature\Monster\Satyr\AS_Shaman_07.dbr,
nameChampion5,Records\Creature\Monster\Satyr\AS_Magi_06.dbr,
nameChampion6,Records\Creature\Monster\Satyr\AS_Magi_08.dbr,
nameChampion7,Records\Creature\Monster\Satyr\AM_Champion_09.dbr,
nameChampion8,Records\Creature\Monster\Satyr\AM_Champion_11.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,30,
weight2,50,
weight3,50,
weightChampion1,100,
weightChampion10,4,
weightChampion11,5,
weightChampion12,5,
weightChampion13,5,
weightChampion2,100,
weightChampion5,100,
weightChampion6,100,
weightChampion7,75,
weightChampion8,75,
