templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
name2,Records\Creature\Monster\Satyr\BR_Archer_07.dbr,
name3,Records\Creature\Monster\Satyr\BR_Archer_08.dbr,
name4,Records\Creature\Monster\Satyr\BR_Archer_09.dbr,
name5,Records\Creature\Monster\Satyr\BM_Peltast_08.dbr,
name6,Records\Creature\Monster\Satyr\BM_Peltast_10.dbr,
nameChampion1,Records\Creature\Monster\Satyr\BM_Ravager_13.dbr,
nameChampion2,Records\Creature\Monster\Satyr\BM_Ravager_15.dbr,
nameChampion3,Records\Creature\Monster\Satyr\BS_Shaman_10.dbr,
nameChampion4,Records\Creature\Monster\Satyr\BS_Shaman_12.dbr,
nameChampion6,Records\Creature\Monster\Satyr\BS_SpiritCaller_11.dbr,
nameChampion7,Records\Creature\Monster\Satyr\BS_SpiritCaller_14.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,3,
weight2,20,
weight3,40,
weight4,40,
weight5,30,
weight6,30,
weightChampion1,60,
weightChampion2,60,
weightChampion3,30,
weightChampion4,30,
weightChampion6,30,
weightChampion7,30,
