templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
name10,Records\Creature\Monster\Satyr\AM_Peltast_04.dbr,
name11,Records\Creature\Monster\Satyr\AM_Peltast_06.dbr,
name12,Records\Creature\Monster\Satyr\AM_Peltast_08.dbr,
name7,Records\Creature\Monster\Satyr\AR_Archer_04.dbr,
name8,Records\Creature\Monster\Satyr\AR_Archer_05.dbr,
name9,Records\Creature\Monster\Satyr\AR_Archer_06.dbr,
nameChampion1,Records\Creature\Monster\Satyr\AM_Guardian_09.dbr,
nameChampion2,Records\Creature\Monster\Satyr\AM_Guardian_11.dbr,
nameChampion5,Records\Creature\Monster\Satyr\AS_Magi_06.dbr,
nameChampion6,Records\Creature\Monster\Satyr\AS_Magi_08.dbr,
nameChampion8,Records\Creature\Monster\Satyr\AR_Pillager_08.dbr,
nameChampion9,Records\Creature\Monster\Satyr\AR_Pillager_11.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,3,
weight10,20,
weight11,25,
weight12,25,
weight7,30,
weight8,50,
weight9,50,
weightChampion1,50,
weightChampion2,60,
weightChampion5,40,
weightChampion6,60,
weightChampion8,30,
weightChampion9,30,
