templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Satyr\BR_Archer_05.dbr,
name2,Records\Creature\Monster\Satyr\BR_Archer_07.dbr,
name4,Records\Creature\Monster\Satyr\BM_Soldier_05.dbr,
name5,Records\Creature\Monster\Satyr\BM_Soldier_07.dbr,
nameChampion4,Records\Creature\Monster\Satyr\BR_Hunter_Mounted_10.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,2,
weight1,30,
weight2,30,
weight4,70,
weight5,70,
weightChampion4,30,
