templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
difficultyCutoff1,40,
difficultyCutoff2,70,
name1,Records\Creature\Monster\Satyr\AM_Pawn_01.dbr,
name10,Records\Creature\Monster\Satyr\AM_Peltast_04.dbr,
name2,Records\Creature\Monster\Satyr\AM_Soldier_03.dbr,
name9,Records\Creature\Monster\Satyr\AM_Peltast_02.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,25,
weight10,5,
weight2,75,
weight9,15,
