templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,2,
championMin,0,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion6,1,
limitChampion7,1,
name1,Records\Creature\Monster\Satyr\BR_Archer_05.dbr,
name2,Records\Creature\Monster\Satyr\BR_Archer_07.dbr,
name4,Records\Creature\Monster\Satyr\BM_Peltast_06.dbr,
name5,Records\Creature\Monster\Satyr\BM_Peltast_08.dbr,
nameChampion10,Records\Creature\Monster\Satyr\UM_Paphos_13.dbr,
nameChampion11,Records\Creature\Monster\Satyr\UR_Skiron_12.dbr,
nameChampion12,Records\Creature\Monster\Satyr\US_Drusil_12.dbr,
nameChampion13,Records\Creature\Monster\Satyr\UR_Durgos_11.dbr,
nameChampion2,Records\Creature\Monster\Satyr\BR_Hunter_Mounted_10.dbr,
nameChampion3,Records\Creature\Monster\Satyr\BR_Hunter_Mounted_12.dbr,
nameChampion6,Records\Creature\Monster\BoarMan\UM_KratosBristleback_16.dbr,
nameChampion7,Records\Creature\Monster\BoarMan\UM_MarnosRockbiter_17.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,70,
weight2,70,
weight4,30,
weight5,30,
weightChampion10,6,
weightChampion11,2,
weightChampion12,3,
weightChampion13,6,
weightChampion2,100,
weightChampion3,100,
weightChampion6,6,
weightChampion7,2,
