templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
name12,Records\Creature\Monster\Satyr\AM_Peltast_04.dbr,
name13,Records\Creature\Monster\Satyr\AM_Peltast_06.dbr,
name14,Records\Creature\Monster\Satyr\AM_Peltast_08.dbr,
name5,Records\Creature\Monster\Satyr\AM_Soldier_05.dbr,
name6,Records\Creature\Monster\Satyr\AM_Soldier_06.dbr,
nameChampion3,Records\Creature\Monster\Satyr\AR_Hunter_Mounted_07.dbr,
nameChampion4,Records\Creature\Monster\Satyr\AR_Hunter_Mounted_09.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,2,
weight12,20,
weight13,30,
weight14,30,
weight5,50,
weight6,50,
weightChampion3,20,
weightChampion4,50,
