templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
difficultyCutoff2,70,
name10,Records\Creature\Monster\Satyr\AM_Peltast_04.dbr,
name11,Records\Creature\Monster\Satyr\AM_Peltast_06.dbr,
name2,Records\Creature\Monster\Satyr\AM_Soldier_03.dbr,
name3,Records\Creature\Monster\Satyr\AM_Soldier_04.dbr,
nameChampion1,Records\Creature\Monster\Satyr\AM_Champion_07.dbr,
nameChampion2,Records\Creature\Monster\Satyr\AM_Champion_09.dbr,
nameChampion5,Records\Creature\Monster\Satyr\AS_Magi_04.dbr,
nameChampion6,Records\Creature\Monster\Satyr\AS_Magi_06.dbr,
nameChampion8,Records\Creature\Monster\Satyr\AS_Shaman_04.dbr,
nameChampion9,Records\Creature\Monster\Satyr\AS_Shaman_07.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,3,
weight10,20,
weight11,20,
weight2,75,
weight3,100,
weightChampion1,30,
weightChampion2,40,
weightChampion5,50,
weightChampion6,75,
weightChampion8,20,
weightChampion9,30,
