templateName,database\Templates\ProxyPool.tpl,
championChance,80.000000,
championMax,2,
championMin,0,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
name1,Records\Creature\Monster\Satyr\CS_FireMagi_13.dbr,
name2,Records\Creature\Monster\Satyr\CS_FireMagi_15.dbr,
name3,Records\Creature\Monster\Satyr\CS_Shaman_13.dbr,
name4,Records\Creature\Monster\Satyr\CS_Shaman_15.dbr,
name6,Records\Creature\Monster\Satyr\CM_Peltast_09.dbr,
name7,Records\Creature\Monster\Satyr\CM_Peltast_11.dbr,
name8,Records\Creature\Monster\Satyr\CM_Peltast_13.dbr,
nameChampion1,Records\Creature\Monster\Satyr\CS_SpiritCaller_15.dbr,
nameChampion10,Records\Creature\Monster\Satyr\UR_CaldorDarkbow_16.dbr,
nameChampion11,Records\Creature\Monster\Satyr\UM_Otos_16.dbr,
nameChampion12,Records\Creature\Monster\Satyr\US_FernosCharskin_16.dbr,
nameChampion13,Records\Creature\Monster\Satyr\US_AlgosFrostwind_16.dbr,
nameChampion2,Records\Creature\Monster\Satyr\CS_SpiritCaller_17.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight2,50,
weight3,30,
weight4,30,
weight6,20,
weight7,40,
weight8,30,
weightChampion1,75,
weightChampion10,2,
weightChampion11,1,
weightChampion12,2,
weightChampion13,2,
weightChampion2,75,
