templateName,database\Templates\ProxyPool.tpl,
championChance,80.000000,
championMax,2,
championMin,0,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion15,1,
name2,Records\Creature\Monster\Satyr\BM_Peltast_08.dbr,
name3,Records\Creature\Monster\Satyr\BM_Peltast_10.dbr,
name5,Records\Creature\Monster\Satyr\BM_Soldier_07.dbr,
name6,Records\Creature\Monster\Satyr\BM_Soldier_08.dbr,
name7,Records\Creature\Monster\Satyr\BM_Soldier_09.dbr,
nameChampion1,Records\Creature\Monster\Satyr\BM_Ravager_13.dbr,
nameChampion10,Records\Creature\Monster\Satyr\UM_Otos_16.dbr,
nameChampion11,Records\Creature\Monster\Satyr\US_FernosCharskin_16.dbr,
nameChampion12,Records\Creature\Monster\Satyr\UR_CaldorDarkbow_16.dbr,
nameChampion13,Records\Creature\Monster\Satyr\US_AlgosFrostwind_16.dbr,
nameChampion15,records\creature\monster\satyr\us_nesisfleshmender_15.dbr,
nameChampion2,Records\Creature\Monster\Satyr\BM_Ravager_15.dbr,
nameChampion3,Records\Creature\Monster\Satyr\BS_Shaman_10.dbr,
nameChampion4,Records\Creature\Monster\Satyr\BS_Shaman_12.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,30,
weight3,30,
weight5,30,
weight6,40,
weight7,40,
weightChampion1,100,
weightChampion10,5,
weightChampion11,5,
weightChampion12,6,
weightChampion13,5,
weightChampion15,5,
weightChampion2,100,
weightChampion3,75,
weightChampion4,75,
