templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,8.000000,
cellSpacingZ,8.000000,
feature,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Entrance_02.msh;Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_FEATUREENTRANCE.msh;Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_FEATUREENTRANCE.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_A01.msh,
wallPieceBaseB,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_B01.msh,
wallPieceBaseC,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_C01.msh,
wallPieceBaseD,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_D01.msh,
wallPieceBaseE,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_E01.msh,
wallPieceBaseF,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_F01.msh,
wallPieceBaseG,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_G01.msh,
wallPieceBaseH,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_H01.msh,
wallPieceBaseI,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_I01.msh,
wallPieceBaseJ,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_J01.msh,
wallPieceBaseK,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_K01.msh,
wallPieceBaseL,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_L01.msh,
wallPieceBaseM,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_M01.msh,
wallPieceBaseN,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_N01.msh,
wallPieceBaseO,Underground\NaturalTiles\Greece\MountainCave\Dng_Cave01_Base_O01.msh,
