templateName,database\Templates\Skill_GiveBonus.tpl,
ActorName,NatureMastery_Renewal,
Axe,0,
Bow,0,
Class,Skill_GiveBonus,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillBaseDescription,tagSkillDescription072,
skillBonusEffectName,Records\Effects\Nature\Regrowth01.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,8.000000,
skillDisplayName,tagSkillName072,
skillDownBitmapName,InGameUI\Icons\Skills\RegrowthDOWN.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillLifeBonus,100.000000;166.000000;228.000000;286.000000;354.000000;416.000000;472.000000;540.000000;602.000000;658.000000;726.000000;788.000000;846.000000;912.000000;980.000000;1036.000000;1098.000000;1160.000000;1218.000000;1300.000000,
skillManaCost,51.000000;54.000000;57.000000;60.000000;63.000000;65.000000;68.000000;71.000000;74.000000;77.000000;80.000000;83.000000;86.000000;88.000000;91.000000;94.000000;97.000000;100.000000;103.000000;105.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,15,
skillTier,1,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\RegrowthUP.tex,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak01.dbr,
