templateName,database\Templates\Skill_GiveBonus.tpl,
ActorName,NatureMastery_Renewal,
Axe,0,
Bow,0,
Class,Skill_GiveBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
skillBaseDescription,tagSkillDescription072,
skillBonusEffectName,Records\Effects\Nature\Regrowth01.dbr,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillDisplayName,tagSkillName072,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\RegrowthDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillLifeBonus,100.000000;200.000000;300.000000;400.000000;500.000000;600.000000;700.000000;800.000000;900.000000;1000.000000;1100.000000;1200.000000;1300.000000;1400.000000;1500.000000;1600.000000;1700.000000;1800.000000;1900.000000;2000.000000,
skillManaCost,52.000000;54.000000;56.000000;58.000000;60.000000;62.000000;64.000000;66.000000;68.000000;70.000000;72.000000;74.000000;76.000000;78.000000;80.000000;82.000000;84.000000;86.000000;88.000000;90.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,1,
skillMaxLevel,20,
skillTier,1,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\RegrowthUp01.tex,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_High.dbr,
