templateName,database\Templates\WeaponEnchantmentPak.tpl,
Class,WeaponEnchantmentPak,
bowHitSound,Records\Sounds\SoundPak\Weapons\FrostArrowSwipePak.dbr,
meleeSwipeSound,Records\Sounds\SoundPak\Weapons\IceLayerSwipePak.dbr,
projectileName,Records\Effects\Projectiles\ArrowFrost01.dbr,
staffSwipeSound,Records\Sounds\SoundPak\Weapons\IceLayerSwipePak.dbr,
useWeaponTint,1,
weaponActiveEffect,Records\Effects\WeaponEnchantments\343_Weapon_ColdActiveFX.dbr,
weaponEffect,Records\Effects\WeaponEnchantments\343_Weapon_ColdFX.dbr,
weaponTintAlpha,255.000000,
weaponTintBlue,150.000000,
weaponTintGreen,100.000000,
weaponTintRed,255.000000,
weaponTrail,Records\Effects\weapontrail\Default_IceEnchantment.dbr,
