templateName,database\Templates\WeaponEnchantmentPak.tpl,
Class,WeaponEnchantmentPak,
bowHitSound,Records\Sounds\SoundPak\Weapons\FireArrowSwipePak.dbr,
meleeSwipeSound,Records\Sounds\SoundPak\Weapons\FlameLayerSwipePak.dbr,
projectileName,Records\Effects\Projectiles\ArrowFlame01.dbr,
staffSwipeSound,Records\Sounds\SoundPak\Weapons\FlameLayerSwipePak.dbr,
useWeaponTint,1,
weaponTintAlpha,255.000000,
weaponTintBlue,150.000000,
weaponTintGreen,100.000000,
weaponTintRed,255.000000,
weaponTrail,Records\Effects\weapontrail\Default_FireEnchantment.dbr,
