templateName,database\Templates\WeaponEnchantmentPak.tpl,
Class,WeaponEnchantmentPak,
projectileName,Records\Effects\Projectiles\ArrowAcid01.dbr,
useWeaponTint,1,
weaponActiveEffect,Records\Effects\WeaponEnchantments\343_Weapon_PoisonActiveFX.dbr,
weaponEffect,Records\Effects\WeaponEnchantments\343_Weapon_PoisonFX.dbr,
weaponTintAlpha,255.000000,
weaponTintBlue,150.000000,
weaponTintGreen,255.000000,
weaponTintRed,100.000000,
weaponTrail,Records\Effects\weapontrail\Default_PoisonEnchantment.dbr,
