templateName,database\Templates\WeaponEnchantmentPak.tpl,
Class,WeaponEnchantmentPak,
bowHitSound,--records\sounds\soundpak\monstersgreek\wraithswipepak.dbr,
meleeSwipeSound,--records\sounds\soundpak\monstersgreek\wraithswipepak.dbr,
staffSwipeSound,--records\sounds\soundpak\monstersgreek\wraithswipepak.dbr,
useWeaponTint,1,
weaponEffect,records\effects\weaponenchantments\343_weapon_spirit_le_fx.dbr,
weaponTintAlpha,255.000000,
weaponTintBlue,220.000000,
weaponTintGreen,255.000000,
weaponTintRed,50.000000,
