templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,X4: +lvl range & no epics,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentHelm\U_L_Agamemnon'sDeathmask.dbr;Records\Item\EquipmentHelm\U_L_Ares'WarHelm.dbr;Records\Item\EquipmentHelm\U_L_HelmofDarkness.dbr;Records\Item\EquipmentHelm\U_L_Hermes'WingedHelm.dbr;Records\Item\EquipmentHelm\U_L_Hector'sFlashingHelm.dbr;Records\Item\EquipmentHelm\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentHelm\US_L_NemeanLionHide.dbr;Records\Item\EquipmentHelm\US_L_Tracker'sArmor.dbr;Records\Item\EquipmentHelm\US_L_Assassin'sCover.dbr;Records\Item\EquipmentHelm\US_L_Conqueror'sPanoply.dbr;Records\Item\EquipmentHelm\US_L_EternalWardofTartarus.dbr;Records\XPack\Item\EquipmentArmor\Helm\U_L_001.dbr;Records\XPack\Item\EquipmentArmor\Helm\US_L_001.dbr;Records\XPack\Item\EquipmentArmor\Helm\US_L_002.dbr;Records\XPack3\Items\EquipmentArmor\Helm\u_l_01.dbr;Records\XPack3\Items\EquipmentArmor\Helm\u_l_02.dbr;Records\XPack3\Items\EquipmentArmor\Helm\u_l_Set01.dbr;Records\XPack3\Items\EquipmentArmor\Helm\u_l_Set04.dbr,
maxItemLevelEquation,75 * 1,
minItemLevelEquation,56 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
