templateName,database\Templates\ProxyPool.tpl,
FileDescription,HotM,
championChance,0.000000,
championMax,0,
championMin,0,
limitChampion1,1,
name1,records\xpack2\creatures\monster\golem\bm_golem_mirror_47.dbr,
name2,records\xpack2\creatures\monster\golem\bm_golem_mirror_45.dbr,
name3,records\xpack2\creatures\monster\golem\bm_golem_mirror_49.dbr,
nameChampion1,records\xpack2\creatures\monster\golem\x2hero_golem_granite_47.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,50,
