templateName,database\Templates\ProxyPool.tpl,
FileDescription,HotM - 2% hero chance,
championChance,2.000000,
championMax,1,
championMin,0,
limitChampion1,1,
name1,records\xpack2\creatures\monster\golem\bm_golem_mirror_47.dbr,
name2,records\xpack2\creatures\monster\golem\bm_golem_mirror_45.dbr,
name3,records\xpack2\creatures\monster\golem\bm_golem_mirror_49.dbr,
nameChampion1,records\xpack2\creatures\monster\golem\x2hero_golem_granite_47.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,50,
