templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,Records\Item\LootTables\Weapons\CommonDynamic\StaffFire_L01.dbr,
lootName10,Records\Item\LootTables\Weapons\CommonDynamic\StaffFire_L02.dbr,
lootName11,Records\Item\LootTables\Weapons\CommonDynamic\StaffFire_L03.dbr,
lootName12,Records\Item\LootTables\Weapons\CommonDynamic\StaffIce_L01.dbr,
lootName13,Records\Item\LootTables\Weapons\CommonDynamic\StaffIce_L02.dbr,
lootName14,Records\Item\LootTables\Weapons\CommonDynamic\StaffIce_L03.dbr,
lootName15,Records\Item\LootTables\Weapons\CommonDynamic\StaffLightning_L01.dbr,
lootName16,Records\Item\LootTables\Weapons\CommonDynamic\StaffLightning_L02.dbr,
lootName17,Records\Item\LootTables\Weapons\CommonDynamic\StaffLightning_L03.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight17,100,
lootWeight18,0,
lootWeight19,0,
lootWeight2,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
