templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,Records\Item\LootTables\Weapons\CommonDynamic\StaffFire_N01.dbr,
lootName10,Records\Item\LootTables\Weapons\CommonDynamic\StaffLightning_N01b.dbr,
lootName11,Records\Item\LootTables\Weapons\CommonDynamic\StaffLightning_N02.dbr,
lootName12,Records\Item\LootTables\Weapons\CommonDynamic\StaffLightning_N03.dbr,
lootName2,Records\Item\LootTables\Weapons\CommonDynamic\StaffFire_N01b.dbr,
lootName3,Records\Item\LootTables\Weapons\CommonDynamic\StaffFire_N02.dbr,
lootName4,Records\Item\LootTables\Weapons\CommonDynamic\StaffFire_N03.dbr,
lootName5,Records\Item\LootTables\Weapons\CommonDynamic\StaffIce_N01.dbr,
lootName6,Records\Item\LootTables\Weapons\CommonDynamic\StaffIce_N01b.dbr,
lootName7,Records\Item\LootTables\Weapons\CommonDynamic\StaffIce_N02.dbr,
lootName8,Records\Item\LootTables\Weapons\CommonDynamic\StaffIce_N03.dbr,
lootName9,Records\Item\LootTables\Weapons\CommonDynamic\StaffLightning_N01.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
