templateName,database\Templates\FixedItemLoot.tpl,
goldGeneratorLevel,53,
loot1Chance,28.000000,
loot1Name1,Records\XPack\Item\LootTables\Shields\Unique\Shield_E01.dbr,
loot1Name2,records\xpack\item\loottables\weapons\unique\spear_e01.dbr,
loot1Name3,Records\XPack\Item\LootTables\Weapons\MasterTables\Unique_1H_E01.dbr,
loot1Name4,Records\XPack\Item\LootTables\Weapons\Unique\Bow_E01.dbr,
loot1Name5,Records\XPack\Item\LootTables\Weapons\Unique\Staff_E01.dbr,
loot1Name6,Records\XPack\Item\LootTables\Weapons\Unique\Spear_E01.dbr,
loot1Weight1,20,
loot1Weight2,20,
loot1Weight3,20,
loot1Weight4,20,
loot1Weight5,20,
loot1Weight6,15,
loot2Chance,27.000000,
loot2Name1,Records\XPack\Item\LootTables\Head\MasterTables\Unique_Head_E01.dbr,
loot2Name2,Records\XPack\Item\LootTables\Torso\MasterTables\Unique_Torso_E01.dbr,
loot2Weight1,50,
loot2Weight2,50,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000,
loot3Weight1,0,
loot3Weight2,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,20.000000,
loot4Name4,Records\XPack\Item\LootTables\Amulet\Unique\Amulet_E01.dbr,
loot4Name5,Records\XPack\Item\LootTables\Finger\Unique\Finger_E01.dbr,
loot4Weight1,0,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,50,
loot4Weight5,50,
loot4Weight6,0,
loot5Chance,25.000000,
loot5Name3,Records\XPack\Item\LootTables\Arms\MasterTables\Unique_Arms_E01.dbr,
loot5Name6,Records\XPack\Item\LootTables\Legs\MasterTables\Unique_Legs_E01.dbr,
loot5Weight1,0,
loot5Weight2,0,
loot5Weight3,50,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,50,
loot6Chance,100.000000,
loot6Name5,records\xpack2\item\loottables\weapons\mastertables\static_roh_04.dbr,
loot6Name6,records\xpack2\item\loottables\weapons\unique\roh_04.dbr,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,400,
loot6Weight6,12,
numSpawnMaxEquation,(1+(1*numberOfPlayers))*1.1,
numSpawnMinEquation,(1+(1*numberOfPlayers))*0.9,
