templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
goldGeneratorLevel,32,
loot1Chance,14.000000,
loot1Name1,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_All_N01c.dbr,
loot1Name2,Records\XPack\Item\LootTables\Weapons\MasterTables\Static_Staff_N01c.dbr,
loot1Name3,Records\XPack\Item\LootTables\Weapons\MasterTables\Unique_1H_N01.dbr,
loot1Name4,Records\XPack\Item\LootTables\Weapons\Unique\Bow_N01.dbr,
loot1Name5,Records\XPack\Item\LootTables\Weapons\Unique\Staff_N01.dbr,
loot1Name6,Records\XPack\Item\LootTables\Weapons\Unique\Spear_E01.dbr,
loot1Weight1,2000,
loot1Weight2,500,
loot1Weight3,50,
loot1Weight4,50,
loot1Weight5,50,
loot1Weight6,15,
loot2Chance,33.000000,
loot2Name1,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoAll_N01c.dbr,
loot2Name2,Records\XPack\Item\LootTables\Torso\MasterTables\Unique_Torso_N01.dbr,
loot2Name3,Records\XPack\Item\LootTables\Torso\Static\Static_TorsoMage_N01c.dbr,
loot2Name4,Records\XPack\Item\LootTables\Head\Static\Static_HeadAll_N01c.dbr,
loot2Name5,Records\XPack\Item\LootTables\Head\MasterTables\Unique_Head_N01.dbr,
loot2Name6,Records\XPack\Item\LootTables\Head\Static\Static_HeadMage_N01c.dbr,
loot2Weight1,350,
loot2Weight2,50,
loot2Weight3,88,
loot2Weight4,1000,
loot2Weight5,50,
loot2Weight6,250,
loot3Chance,0.000000,
loot3Weight1,0,
loot3Weight2,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,21.200000,
loot4Name1,Records\XPack\Item\LootTables\Amulet\Static\Amulet_N01c.dbr,
loot4Name2,Records\XPack\Item\LootTables\Relics\01_Act4_Relics.dbr,
loot4Name3,Records\XPack\Item\LootTables\Finger\Static\Ring_N01c.dbr,
loot4Name4,Records\XPack\Item\LootTables\Amulet\Unique\Amulet_N01.dbr,
loot4Name5,Records\XPack\Item\LootTables\Finger\Unique\Finger_N01.dbr,
loot4Name6,Records\XPack\Item\LootTables\ArcaneFormulae\01_Act4_ArcaneFormulae.dbr,
loot4Weight1,425,
loot4Weight2,1050,
loot4Weight3,110,
loot4Weight4,50,
loot4Weight5,50,
loot4Weight6,145,
loot5Chance,31.000000,
loot5Name1,Records\XPack\Item\LootTables\Legs\Static\Static_LegsMage_N01c.dbr,
loot5Name2,Records\XPack\Item\LootTables\Legs\Static\Static_LegsAll_N01c.dbr,
loot5Name3,Records\XPack\Item\LootTables\Arms\MasterTables\Unique_Arms_N01.dbr,
loot5Name4,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsAll_N01c.dbr,
loot5Name5,Records\XPack\Item\LootTables\Arms\Static\Static_ArmsMage_N01c.dbr,
loot5Name6,Records\XPack\Item\LootTables\Legs\MasterTables\Unique_Legs_N01.dbr,
loot5Weight1,169,
loot5Weight2,675,
loot5Weight3,50,
loot5Weight4,675,
loot5Weight5,169,
loot5Weight6,50,
loot6Chance,21.000000,
loot6Name1,Records\XPack\Item\LootTables\Shields\Static\Static_Shield_N01c.dbr,
loot6Name2,Records\XPack\Item\LootTables\Shields\Unique\Shield_N01.dbr,
loot6Name5,records\xpack2\item\loottables\weapons\mastertables\static_roh_04.dbr,
loot6Name6,records\xpack2\item\loottables\weapons\unique\roh_04.dbr,
loot6Weight1,831,
loot6Weight2,50,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,400,
loot6Weight6,12,
numSpawnMaxEquation,(3+(1.8*numberOfPlayers))*4.1,
numSpawnMinEquation,(3+(1.8*numberOfPlayers))*3.8,
