templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack2\item\containers\accessory pools\01b_humanchest_03n.dbr,
accessoryEpic1,records\xpack2\item\containers\accessory pools\02b_humanchest_03n.dbr,
accessoryLegendary1,records\xpack2\item\containers\accessory pools\03b_humanchest_03n.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,records\xpack2\proxiesnorth\difficulty_03.dbr,
difficultyLimitsFile,records\xpack2\proxiesnorth\limit_area005.dbr,
maxTransparency,0.500000,
mesh,Creatures\monster\ichthian\ichthian01.msh,
placementExtents,6.000000,
pool1,records\xpack2\proxiesnorth\pools\beastman\fjordichtian_03_general01.dbr,
quest,0,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
