templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack2\item\containers\accessory pools\01b_monsterchest_02t.dbr,
accessoryEpic1,records\xpack2\item\containers\accessory pools\02b_monsterchest_02t.dbr,
accessoryLegendary1,records\xpack2\item\containers\accessory pools\03b_monsterchest_02t.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxy02_group_ambush.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,records\xpack2\proxiesnorth\difficulty_03.dbr,
difficultyLimitsFile,records\xpack2\proxiesnorth\limit_area005.dbr,
maxTransparency,0.500000,
mesh,XPack2\creatures\monster\dvergr\dvergrskeleton.msh,
placementExtents,4.000000,
pool1,records\xpack2\proxiesnorth\pools\undead\dvergrskeleton_02_general01_ambush.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
