templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
bothPrefixSuffix,10,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\SandBox\Chris\Loot\BrokenPrefixTable.dbr,
brokenRandomizerWeight1,10,
lootName1,Records\SandBox\Chris\Loot\C01_Circlet01.dbr,
lootName10,Records\SandBox\Chris\Loot\C05_Helm01.dbr,
lootName11,Records\SandBox\Chris\Loot\C06_Circlet01.dbr,
lootName12,Records\SandBox\Chris\Loot\C06_Helm01.dbr,
lootName13,Records\SandBox\Chris\Loot\C07_Helm01.dbr,
lootName14,Records\SandBox\Chris\Loot\C08_Helm01.dbr,
lootName2,Records\SandBox\Chris\Loot\C01_Helm01.dbr,
lootName3,Records\SandBox\Chris\Loot\C02_Circlet01.dbr,
lootName4,Records\SandBox\Chris\Loot\C02_Helm01.dbr,
lootName5,Records\SandBox\Chris\Loot\C03_Circlet01.dbr,
lootName6,Records\SandBox\Chris\Loot\C03_Helm01.dbr,
lootName7,Records\SandBox\Chris\Loot\C04_Circlet01.dbr,
lootName8,Records\SandBox\Chris\Loot\C04_Helm01.dbr,
lootName9,Records\SandBox\Chris\Loot\C05_Circlet01.dbr,
lootWeight1,10,
lootWeight10,10,
lootWeight11,10,
lootWeight12,10,
lootWeight13,10,
lootWeight14,10,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,10,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,10,
lootWeight30,0,
lootWeight4,10,
lootWeight5,10,
lootWeight6,10,
lootWeight7,10,
lootWeight8,10,
lootWeight9,10,
noPrefixNoSuffix,10,
prefixOnly,10,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\HeadMage\HeadMage_03-05.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\HeadMelee\HeadMelee_05-07.dbr,
prefixRandomizerWeight1,10,
prefixRandomizerWeight2,10,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\HeadMage\HeadMage_03-05.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\HeadMelee\HeadMelee_05-07.dbr,
suffixRandomizerWeight1,10,
suffixRandomizerWeight2,10,
