templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,1000.000000;500.000000;250.000000,
bothPrefixSuffix,10,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\SandBox\Chris\Loot\BrokenPrefixTable.dbr,
brokenRandomizerWeight1,10,
defaultWeight,10.000000,
itemNames,Records\SandBox\Chris\Loot\M01_ArachnosHideHelm.dbr;Records\SandBox\Chris\Loot\M01_HornedSkullcap.dbr;Records\SandBox\Chris\Loot\M03_GorgonHelm.dbr;Records\SandBox\Chris\Loot\M03_LupineShroud.dbr;Records\SandBox\Chris\Loot\M03_Serpent'sCrown.dbr;Records\SandBox\Chris\Loot\M04_ExhumedHeaddress.dbr;Records\SandBox\Chris\Loot\M06_ArchaicHeaddress.dbr;Records\SandBox\Chris\Loot\M06_PrimitiveHelm.dbr;Records\SandBox\Chris\Loot\M07_TigorianCoronal.dbr;Records\SandBox\Chris\Loot\M07_TigorianHelm.dbr;Records\SandBox\Chris\Loot\M08_IchthianCrown.dbr;Records\SandBox\Chris\Loot\M08_RatmansVisor.dbr;Records\SandBox\Chris\Loot\M08_TropicalArachnidHelm.dbr,
maxItemLevelEquation,averagePlayerLevel * 4,
minItemLevelEquation,averagePlayerLevel * 1,
noPrefixNoSuffix,10,
prefixOnly,10,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\HeadMage\HeadMage_03-05.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\HeadMelee\HeadMelee_03-05.dbr,
prefixRandomizerWeight1,10,
prefixRandomizerWeight2,10,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\HeadMage\HeadMage_03-05.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\HeadMelee\HeadMelee_05-07.dbr,
suffixRandomizerWeight1,10,
suffixRandomizerWeight2,10,
targetLevelEquation,averagePlayerLevel * 2,
