templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,1000.000000;500.000000;250.000000,
bothPrefixSuffix,2,
brokenRandomizerChance,0.000000,
defaultWeight,10.000000,
itemNames,Records\Item\EquipmentWeapon\Axe\C01_Axe01.dbr;Records\Item\EquipmentWeapon\Axe\C01_Axe02.dbr;Records\Item\EquipmentWeapon\Axe\C01_Axe03.dbr;Records\Item\EquipmentWeapon\Axe\C02_Axe01.dbr;Records\Item\EquipmentWeapon\Axe\C02_Axe02.dbr;Records\Item\EquipmentWeapon\Axe\C02_Axe03.dbr;Records\Item\EquipmentWeapon\Axe\C03_Axe01.dbr;Records\Item\EquipmentWeapon\Axe\C03_Axe02.dbr;Records\Item\EquipmentWeapon\Axe\C03_Axe03.dbr;Records\Item\EquipmentWeapon\Axe\C04_Axe01.dbr;Records\Item\EquipmentWeapon\Axe\C04_Axe02.dbr;Records\Item\EquipmentWeapon\Axe\C04_Axe03.dbr,
maxItemLevelEquation,parentLevel + 1,
minItemLevelEquation,parentLevel - 1,
noPrefixNoSuffix,400,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\AxeA_N01a.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\AxeB_N01a.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\AxeA_N01a.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\AxeB_N01a.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
targetLevelEquation,parentLevel * 1,
