templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,1000.000000;500.000000;250.000000,
bothPrefixSuffix,2,
brokenOnly,200,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsWood_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,10.000000,
itemNames,Records\Item\EquipmentWeapon\Bow\C01_Bow01.dbr;Records\Item\EquipmentWeapon\Bow\C01_Bow02.dbr;Records\Item\EquipmentWeapon\Bow\C01_Bow03.dbr;Records\Item\EquipmentWeapon\Bow\C02_Bow01.dbr;Records\Item\EquipmentWeapon\Bow\C02_Bow02.dbr;Records\Item\EquipmentWeapon\Bow\C02_Bow03.dbr;Records\Item\EquipmentWeapon\Bow\C03_Bow01.dbr;Records\Item\EquipmentWeapon\Bow\C03_Bow02.dbr;Records\Item\EquipmentWeapon\Bow\C03_Bow03.dbr;Records\Item\EquipmentWeapon\Bow\C04_Bow01.dbr;Records\Item\EquipmentWeapon\Bow\C04_Bow02.dbr;Records\Item\EquipmentWeapon\Bow\C04_Bow03.dbr,
maxItemLevelEquation,parentLevel + 1,
minItemLevelEquation,parentLevel - 1,
noPrefixNoSuffix,200,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\BowA_N01a.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\BowB_N01a.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\BowA_N01a.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\BowB_N01a.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
targetLevelEquation,parentLevel * 1,
