templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,1000.000000;500.000000;250.000000,
bothPrefixSuffix,2,
brokenRandomizerChance,0.000000,
defaultWeight,10.000000,
itemNames,Records\Item\EquipmentWeapon\Club\C01_Club01.dbr;Records\Item\EquipmentWeapon\Club\C01_Club02.dbr;Records\Item\EquipmentWeapon\Club\C01_Club03.dbr;Records\Item\EquipmentWeapon\Club\C02_Club01.dbr;Records\Item\EquipmentWeapon\Club\C02_Club02.dbr;Records\Item\EquipmentWeapon\Club\C02_Club03.dbr;Records\Item\EquipmentWeapon\Club\C03_Club01.dbr;Records\Item\EquipmentWeapon\Club\C03_Club02.dbr;Records\Item\EquipmentWeapon\Club\C03_Club03.dbr;Records\Item\EquipmentWeapon\Club\C04_Club01.dbr;Records\Item\EquipmentWeapon\Club\C04_Club02.dbr;Records\Item\EquipmentWeapon\Club\C04_Club03.dbr,
maxItemLevelEquation,parentLevel + 1,
minItemLevelEquation,parentLevel - 1,
noPrefixNoSuffix,400,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\ClubA_N01a.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\ClubB_N01a.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\ClubA_N01a.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\ClubB_N01a.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
targetLevelEquation,parentLevel * 1,
