templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,1000.000000;500.000000;250.000000,
bothPrefixSuffix,2,
brokenRandomizerChance,0.000000,
defaultWeight,10.000000,
itemNames,Records\Item\EquipmentShield\C01_Shield01.dbr;Records\Item\EquipmentShield\C01_Shield02.dbr;Records\Item\EquipmentShield\C01_Shield03.dbr;Records\Item\EquipmentShield\C02_Shield01.dbr;Records\Item\EquipmentShield\C02_Shield02.dbr;Records\Item\EquipmentShield\C02_Shield03.dbr;Records\Item\EquipmentShield\C03_Shield01.dbr;Records\Item\EquipmentShield\C03_Shield02.dbr;Records\Item\EquipmentShield\C03_Shield03.dbr;Records\Item\EquipmentShield\C04_Shield01.dbr;Records\Item\EquipmentShield\C04_Shield02.dbr;Records\Item\EquipmentShield\C04_Shield03.dbr,
maxItemLevelEquation,parentLevel + 1,
minItemLevelEquation,parentLevel - 1,
noPrefixNoSuffix,400,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesShield\Shield_N01a.dbr,
prefixRandomizerWeight1,100,
suffixOnly,12,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesShield\Shield_N01a.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
