templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,1000.000000;500.000000;250.000000,
bothPrefixSuffix,2,
brokenRandomizerChance,0.000000,
defaultWeight,10.000000,
itemNames,Records\Item\EquipmentWeapon\Spear\C01_Spear01.dbr;Records\Item\EquipmentWeapon\Spear\C01_Spear02.dbr;Records\Item\EquipmentWeapon\Spear\C01_Spear03.dbr;Records\Item\EquipmentWeapon\Spear\C02_Spear01.dbr;Records\Item\EquipmentWeapon\Spear\C02_Spear02.dbr;Records\Item\EquipmentWeapon\Spear\C02_Spear03.dbr;Records\Item\EquipmentWeapon\Spear\C03_Spear01.dbr;Records\Item\EquipmentWeapon\Spear\C03_Spear02.dbr;Records\Item\EquipmentWeapon\Spear\C03_Spear03.dbr;Records\Item\EquipmentWeapon\Spear\C04_Spear01.dbr;Records\Item\EquipmentWeapon\Spear\C04_Spear02.dbr;Records\Item\EquipmentWeapon\Spear\C04_Spear03.dbr,
maxItemLevelEquation,parentLevel + 1,
minItemLevelEquation,parentLevel - 1,
noPrefixNoSuffix,400,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\SpearA_N01a.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\SpearB_N01a.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\SpearA_N01a.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\SpearB_N01a.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
targetLevelEquation,parentLevel * 1,
