templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,1000.000000;500.000000;250.000000,
bothPrefixSuffix,2,
brokenRandomizerChance,0.000000,
defaultWeight,10.000000,
itemNames,Records\Item\EquipmentWeapon\Sword\C01_Sword01.dbr;Records\Item\EquipmentWeapon\Sword\C01_Sword02.dbr;Records\Item\EquipmentWeapon\Sword\C01_Sword03.dbr;Records\Item\EquipmentWeapon\Sword\C02_Sword01.dbr;Records\Item\EquipmentWeapon\Sword\C02_Sword02.dbr;Records\Item\EquipmentWeapon\Sword\C02_Sword03.dbr;Records\Item\EquipmentWeapon\Sword\C03_Sword01.dbr;Records\Item\EquipmentWeapon\Sword\C03_Sword02.dbr;Records\Item\EquipmentWeapon\Sword\C03_Sword03.dbr;Records\Item\EquipmentWeapon\Sword\C04_Sword01.dbr;Records\Item\EquipmentWeapon\Sword\C04_Sword02.dbr;Records\Item\EquipmentWeapon\Sword\C04_Sword03.dbr;Records\Item\EquipmentWeapon\Sword\C05_Sword01.dbr;Records\Item\EquipmentWeapon\Sword\C05_Sword02.dbr;Records\Item\EquipmentWeapon\Sword\C05_Sword03.dbr,
maxItemLevelEquation,parentLevel + 1,
minItemLevelEquation,parentLevel - 1,
noPrefixNoSuffix,400,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\SwordA_N01a.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesWeapons\SwordB_N01a.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,2,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\SwordA_N01a.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesWeapon\SwordB_N01a.dbr,
suffixRandomizerWeight1,60,
suffixRandomizerWeight2,40,
targetLevelEquation,parentLevel * 1,
