templateName,database\Templates\DialogPak.tpl,
FileDescription,x2SQ22A,
defaultDialogSoundFile,XPack2\Dialog\RandomNPC\Corinth\Corinth_Thessalian_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagCorinth_thessalian_A1,
dialogSoundFile1,XPack2\Dialog\RandomNPC\Corinth\Corinth_Thessalian_A2.mp3,
dialogSoundFile2,XPack2\Dialog\RandomNPC\Corinth\Corinth_Thessalian_A3.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagCorinth_thessalian_A2,
dialogTextTag2,x2tagCorinth_thessalian_A3,
irritationDialogSoundFile,XPack2\Dialog\RandomNPC\Corinth\Corinth_Thessalian_A7.mp3,
irritationDialogTextTag,x2tagCorinth_thessalian_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
