templateName,database\Templates\DialogPak.tpl,
FileDescription,x2SQ22A,
defaultDialogSoundFile,XPack2\Dialog\RandomNPC\Corinth\Corinth_Kid_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagCorinth_kid_A1,
dialogSoundFile1,XPack2\Dialog\RandomNPC\Corinth\Corinth_Kid_A2.mp3,
dialogSoundFile2,XPack2\Dialog\RandomNPC\Corinth\Corinth_Kid_A3.mp3,
dialogSoundFile3,XPack2\Dialog\RandomNPC\Corinth\Corinth_Kid_A4.mp3,
dialogSoundFile4,XPack2\Dialog\RandomNPC\Corinth\Corinth_Kid_A5.mp3,
dialogSoundFile5,XPack2\Dialog\RandomNPC\Corinth\Corinth_Kid_A6.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagCorinth_kid_A2,
dialogTextTag2,x2tagCorinth_kid_A3,
dialogTextTag3,x2tagCorinth_kid_A4,
dialogTextTag4,x2tagCorinth_kid_A5,
dialogTextTag5,x2tagCorinth_kid_A6,
irritationDialogSoundFile,XPack2\Dialog\RandomNPC\Corinth\Corinth_Kid_A7.mp3,
irritationDialogTextTag,x2tagCorinth_kid_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
