templateName,database\Templates\DialogPak.tpl,
FileDescription,x2SQ22A,
defaultDialogSoundFile,XPack2\Dialog\RandomNPC\Corinth\Corinth_Diolkos_Captain_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagDiolkos_captain_A1,
dialogSoundFile1,XPack2\Dialog\RandomNPC\Corinth\Corinth_Diolkos_Captain_A2.mp3,
dialogSoundFile2,XPack2\Dialog\RandomNPC\Corinth\Corinth_Diolkos_Captain_A3.mp3,
dialogSoundFile3,XPack2\Dialog\RandomNPC\Corinth\Corinth_Diolkos_Captain_A4.mp3,
dialogSoundFile4,XPack2\Dialog\RandomNPC\Corinth\Corinth_Diolkos_Captain_A5.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagDiolkos_captain_A2,
dialogTextTag2,x2tagDiolkos_captain_A3,
dialogTextTag3,x2tagDiolkos_captain_A4,
dialogTextTag4,x2tagDiolkos_captain_A5,
irritationDialogSoundFile,XPack2\Dialog\RandomNPC\Corinth\Corinth_Diolkos_Captain_A7.mp3,
irritationDialogTextTag,x2tagDiolkos_captain_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
