templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,-- ADDED,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillBaseDescription,x4tagSkillNeidanTerracottaServantDesc,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,45.000000,
skillDisplayName,x4tagSkillNeidanTerracottaServant,
skillDownBitmapName,XPack4\ui\icons\skills\terracottaservant_down.tex,
skillDurationModifier,0.000000,
skillManaCost,100.000000;110.000000;120.000000;130.000000;140.000000;150.000000;160.000000;170.000000;180.000000;190.000000;200.000000;210.000000;220.000000;230.000000;240.000000;250.000000;260.000000;270.000000;280.000000;290.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,16,
skillMaxLevel,16,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,4,
skillUltimateLevel,20,
skillUpBitmapName,XPack4\ui\icons\skills\terracottaservant_up.tex,
spawnObjects,records\XPack4\Skills\Neidan\Pet\terracotta_01.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_02.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_03.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_04.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_05.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_06.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_07.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_08.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_09.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_10.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_11.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_12.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_13.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_14.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_15.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_16.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_17.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_18.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_19.dbr;records\XPack4\Skills\Neidan\Pet\terracotta_20.dbr,
surviveAfterMasterDeath,0,
targetFxPakName,records\XPack4\Effects\NewCommittedEffects\TerracottaServant_FxPak.dbr,
