templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
launchAngle,30.000000,
mesh,Creatures\Pet\Nature\NymphPod_Seed.msh,
projectileDistance,24.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Nature\343_NymphPodSeedThrow.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\Effects\Nature\343_NymphPodSeedImpact.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
scale,1.000000,
