templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,Records\sounds\soundpak\spells\storm\waterbursthitpak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Bloodball_Flight_FX01.dbr,
projectileHitSound,Records\sounds\soundpak\spells\storm\waterbursthitpak.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,records\effects\projectiles\343_stafflife_uber_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
quest,0,
scale,0.100000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
