templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Egypt\AccessoryPools\Normal_01_Bonepile_03N.dbr,
accessoryEpic1,Records\Item\Containers\Egypt\AccessoryPools\Epic_01_Bonepile_03N.dbr,
accessoryLegendary1,Records\Item\Containers\Egypt\AccessoryPools\Legendary_01_Bonepile_03N.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
description,Normal,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_03.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area002.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\CryptWorm\CryptWorm01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Egypt\Pools\Insect\BoneScarab_03_General01.dbr,
pool2,Records\Proxies Egypt\Pools\Insect\Cryptworm_03_General01.dbr,
pool3,Records\Proxies Egypt\Pools\Insect\Cryptworm_03_Ranged01.dbr,
scale,1.300000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weight2,10,
weight3,10,
