templateName,database\Templates\ProxyPool.tpl,
FileDescription,Styx,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\XPack\Creatures\Monster\LostSoul\UW_AR_LostSoul_Archer_35.dbr,
name2,Records\XPack\Creatures\Monster\LostSoul\UW_AR_LostSoul_Archer_37.dbr,
name4,Records\XPack\Creatures\Monster\LostSoul\UW_AM_LostSoul_Warrior_36.dbr,
name5,Records\XPack\Creatures\Monster\LostSoul\UW_AM_LostSoul_Warrior_38.dbr,
nameChampion1,Records\XPack\Creatures\Monster\LostSoul\UW_AS_LostSoul_Caster_39.dbr,
nameChampion2,Records\XPack\Creatures\Monster\LostSoul\UW_AS_LostSoul_Caster_41.dbr,
nameChampion7,Records\XPack\Creatures\Monster\LostSoul\xHERO_Aberkios_43.dbr,
nameChampion8,Records\XPack\Creatures\Monster\LostSoul\xHERO_Nikias_42.dbr,
nameChampion9,Records\XPack\Creatures\Monster\LostSoul\xHERO_Pedaeus_42.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weight4,5,
weight5,5,
weightChampion1,50,
weightChampion2,50,
weightChampion7,2,
weightChampion8,2,
weightChampion9,2,
