templateName,database\Templates\ProxyPool.tpl,
FileDescription,Styx / Bone Scourges,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack\Creatures\Monster\LostSoul\UW_AR_LostSoul_Archer_35.dbr,
name2,Records\XPack\Creatures\Monster\LostSoul\UW_AR_LostSoul_Archer_37.dbr,
name4,Records\XPack\Creatures\Monster\LostSoul\UW_AM_LostSoul_Warrior_36.dbr,
name5,Records\XPack\Creatures\Monster\LostSoul\UW_AM_LostSoul_Warrior_38.dbr,
nameChampion1,Records\XPack\Creatures\Monster\LostSoul\UW_AS_LostSoul_Caster_39.dbr,
nameChampion2,Records\XPack\Creatures\Monster\LostSoul\UW_AS_LostSoul_Caster_41.dbr,
nameChampion4,Records\XPack\Creatures\Monster\BoneScourge\AM_BoneScourge_41.dbr,
nameChampion5,Records\XPack\Creatures\Monster\BoneScourge\AM_BoneScourge_43.dbr,
nameChampion7,Records\XPack\Creatures\Monster\LostSoul\xHERO_Aberkios_43.dbr,
nameChampion8,Records\XPack\Creatures\Monster\LostSoul\xHERO_Nikias_42.dbr,
nameChampion9,Records\XPack\Creatures\Monster\LostSoul\xHERO_Pedaeus_42.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,5,
weight2,5,
weight4,50,
weight5,50,
weightChampion1,50,
weightChampion2,50,
weightChampion4,5,
weightChampion5,5,
weightChampion7,1,
weightChampion8,1,
weightChampion9,1,
