templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\XPack\Creatures\Monster\LostSoul\AR_LostSoul_Archer_31.dbr,
name2,Records\XPack\Creatures\Monster\LostSoul\AR_LostSoul_Archer_33.dbr,
name4,Records\XPack\Creatures\Monster\LostSoul\AM_LostSoul_Warrior_32.dbr,
name5,Records\XPack\Creatures\Monster\LostSoul\AM_LostSoul_Warrior_34.dbr,
nameChampion1,Records\XPack\Creatures\Monster\LostSoul\AS_LostSoul_Caster_35.dbr,
nameChampion2,Records\XPack\Creatures\Monster\LostSoul\AS_LostSoul_Caster_37.dbr,
nameChampion7,Records\XPack\Creatures\Monster\LostSoul\xHERO_Aberkios_43.dbr,
nameChampion8,Records\XPack\Creatures\Monster\LostSoul\xHERO_Nikias_42.dbr,
nameChampion9,Records\XPack\Creatures\Monster\LostSoul\xHERO_Pedaeus_42.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weight4,5,
weight5,5,
weightChampion1,50,
weightChampion2,50,
weightChampion7,2,
weightChampion8,2,
weightChampion9,2,
