templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\XPack\Creatures\Monster\Skeleton\AR_SwampSkeleton_Archer_29.dbr,
name2,Records\XPack\Creatures\Monster\Skeleton\AR_SwampSkeleton_Archer_31.dbr,
name4,Records\XPack\Creatures\Monster\Skeleton\AM_SwampSkeleton_Warrior_30.dbr,
name5,Records\XPack\Creatures\Monster\Skeleton\AM_SwampSkeleton_Warrior_32.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Zombie\AS_Blightcaster_35.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Zombie\AS_Blightcaster_37.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Skeleton\xHERO_Theophrastos_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,5,
weight2,5,
weight4,50,
weight5,50,
weightChampion1,50,
weightChampion2,50,
weightChampion6,2,
weightChampion7,2,
