templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Skeleton\AR_SwampSkeleton_Archer_29_AMBUSH.dbr,
name2,Records\XPack\Creatures\Monster\Skeleton\AR_SwampSkeleton_Archer_31_AMBUSH.dbr,
name4,Records\XPack\Creatures\Monster\Skeleton\AM_SwampSkeleton_Warrior_30_AMBUSH.dbr,
name5,Records\XPack\Creatures\Monster\Skeleton\AM_SwampSkeleton_Warrior_32_AMBUSH.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Zombie\AS_Blightcaster_35_AMBUSH.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Zombie\AS_Blightcaster_37_AMBUSH.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Skeleton\xHERO_Theophrastos_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,50,
weight4,5,
weight5,5,
weightChampion1,50,
weightChampion2,50,
weightChampion6,1,
weightChampion7,0,
