templateName,database\Templates\ProxyPool.tpl,
FileDescription,Epirus / Liche,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\XPack\Creatures\Monster\Skeleton\BR_ShadowSkeleton_Archer_31_AMBUSH.dbr,
name2,Records\XPack\Creatures\Monster\Skeleton\BR_ShadowSkeleton_Archer_33_AMBUSH.dbr,
name4,Records\XPack\Creatures\Monster\Skeleton\BM_ShadowSkeleton_Warrior_32_AMBUSH.dbr,
name5,Records\XPack\Creatures\Monster\Skeleton\BM_ShadowSkeleton_Warrior_34_AMBUSH.dbr,
nameChampion1,Records\XPack\Creatures\Monster\AbyssalLiche\AS_AbyssalLiche_Flame_36_AMBUSH.dbr,
nameChampion2,Records\XPack\Creatures\Monster\AbyssalLiche\AS_AbyssalLiche_Flame_38_AMBUSH.dbr,
nameChampion3,Records\XPack\Creatures\Monster\AbyssalLiche\AS_AbyssalLiche_Frost_36_AMBUSH.dbr,
nameChampion4,Records\XPack\Creatures\Monster\AbyssalLiche\AS_AbyssalLiche_Frost_38_AMBUSH.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Skeleton\xHERO_Theophrastos_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,5,
weight2,5,
weight4,50,
weight5,50,
weightChampion1,25,
weightChampion2,25,
weightChampion3,25,
weightChampion4,25,
weightChampion6,2,
weightChampion7,2,
