templateName,database\Templates\ProxyPool.tpl,
FileDescription,Medea's Grove,
championChance,50.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Skeleton\AR_SwampSkeleton_Archer_31_AMBUSH.dbr,
name2,Records\XPack\Creatures\Monster\Skeleton\AR_SwampSkeleton_Archer_33_AMBUSH.dbr,
name4,Records\XPack\Creatures\Monster\Skeleton\AM_SwampSkeleton_Warrior_32_AMBUSH.dbr,
name5,Records\XPack\Creatures\Monster\Skeleton\AM_SwampSkeleton_Warrior_34_AMBUSH.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Zombie\AS_Blightcaster_37_AMBUSH.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Zombie\AS_Blightcaster_39_AMBUSH.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Skeleton\xHERO_Theophrastos_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,5,
weight2,5,
weight4,50,
weight5,50,
weightChampion1,50,
weightChampion2,50,
weightChampion6,1,
weightChampion7,0,
