templateName,database\Templates\ProxyPool.tpl,
FileDescription,Styx,
championChance,50.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Skeleton\UW_BR_ShadowSkeleton_Archer_33_AMBUSH.dbr,
name2,Records\XPack\Creatures\Monster\Skeleton\UW_BR_ShadowSkeleton_Archer_35_AMBUSH.dbr,
name4,Records\XPack\Creatures\Monster\Skeleton\UW_BM_ShadowSkeleton_Warrior_34_AMBUSH.dbr,
name5,Records\XPack\Creatures\Monster\Skeleton\UW_BM_ShadowSkeleton_Warrior_36_AMBUSH.dbr,
nameChampion1,Records\XPack\Creatures\Monster\AbyssalLiche\UW_AS_AbyssalLiche_Flame_38_AMBUSH.dbr,
nameChampion2,Records\XPack\Creatures\Monster\AbyssalLiche\UW_AS_AbyssalLiche_Flame_40_AMBUSH.dbr,
nameChampion3,Records\XPack\Creatures\Monster\AbyssalLiche\UW_AS_AbyssalLiche_Frost_38_AMBUSH.dbr,
nameChampion4,Records\XPack\Creatures\Monster\AbyssalLiche\UW_AS_AbyssalLiche_Frost_40_AMBUSH.dbr,
nameChampion6,Records\XPack\Creatures\Monster\BoneScourge\AM_BoneScourge_41_AMBUSH.dbr,
nameChampion7,Records\XPack\Creatures\Monster\BoneScourge\AM_BoneScourge_43_AMBUSH.dbr,
nameChampion9,Records\XPack\Creatures\Monster\Skeleton\xHERO_Xenokrates_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,50,
weight4,5,
weight5,5,
weightChampion1,25,
weightChampion2,25,
weightChampion3,25,
weightChampion4,25,
weightChampion6,10,
weightChampion7,10,
weightChampion9,1,
