templateName,database\Templates\ProxyPool.tpl,
FileDescription,Styx,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack\Creatures\Monster\Skeleton\UW_BR_ShadowSkeleton_Archer_33.dbr,
name2,Records\XPack\Creatures\Monster\Skeleton\UW_BR_ShadowSkeleton_Archer_35.dbr,
name4,Records\XPack\Creatures\Monster\Skeleton\UW_BM_ShadowSkeleton_Warrior_34.dbr,
name5,Records\XPack\Creatures\Monster\Skeleton\UW_BM_ShadowSkeleton_Warrior_36.dbr,
nameChampion1,Records\XPack\Creatures\Monster\AbyssalLiche\UW_AS_AbyssalLiche_Flame_38.dbr,
nameChampion2,Records\XPack\Creatures\Monster\AbyssalLiche\UW_AS_AbyssalLiche_Flame_40.dbr,
nameChampion3,Records\XPack\Creatures\Monster\AbyssalLiche\UW_AS_AbyssalLiche_Frost_38.dbr,
nameChampion4,Records\XPack\Creatures\Monster\AbyssalLiche\UW_AS_AbyssalLiche_Frost_40.dbr,
nameChampion6,Records\XPack\Creatures\Monster\BoneScourge\AM_BoneScourge_41.dbr,
nameChampion7,Records\XPack\Creatures\Monster\BoneScourge\AM_BoneScourge_43.dbr,
nameChampion9,Records\XPack\Creatures\Monster\Skeleton\xHERO_Xenokrates_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,5,
weight2,5,
weight4,50,
weight5,50,
weightChampion1,25,
weightChampion2,25,
weightChampion3,25,
weightChampion4,25,
weightChampion6,5,
weightChampion7,5,
weightChampion9,1,
