templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\XPack\Creatures\Monster\Skeleton\AR_SwampSkeleton_Archer_29.dbr,
name2,Records\XPack\Creatures\Monster\Skeleton\AR_SwampSkeleton_Archer_31.dbr,
name4,Records\XPack\Creatures\Monster\Skeleton\AM_SwampSkeleton_Warrior_30.dbr,
name5,Records\XPack\Creatures\Monster\Skeleton\AM_SwampSkeleton_Warrior_32.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Zombie\AS_Blightcaster_35.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Zombie\AS_Blightcaster_37.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Skeleton\xHERO_Theophrastos_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weight4,5,
weight5,5,
weightChampion1,50,
weightChampion2,50,
weightChampion6,2,
