templateName,database\Templates\ProxyPool.tpl,
FileDescription,Epirus / Liche,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\XPack\Creatures\Monster\Skeleton\BR_ShadowSkeleton_Archer_31.dbr,
name2,Records\XPack\Creatures\Monster\Skeleton\BR_ShadowSkeleton_Archer_33.dbr,
name4,Records\XPack\Creatures\Monster\Skeleton\BM_ShadowSkeleton_Warrior_32.dbr,
name5,Records\XPack\Creatures\Monster\Skeleton\BM_ShadowSkeleton_Warrior_34.dbr,
nameChampion1,Records\XPack\Creatures\Monster\AbyssalLiche\AS_AbyssalLiche_Flame_36.dbr,
nameChampion2,Records\XPack\Creatures\Monster\AbyssalLiche\AS_AbyssalLiche_Flame_38.dbr,
nameChampion3,Records\XPack\Creatures\Monster\AbyssalLiche\AS_AbyssalLiche_Frost_36.dbr,
nameChampion4,Records\XPack\Creatures\Monster\AbyssalLiche\AS_AbyssalLiche_Frost_38.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Skeleton\xHERO_Theophrastos_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weight4,5,
weight5,5,
weightChampion1,25,
weightChampion2,25,
weightChampion3,25,
weightChampion4,25,
weightChampion6,2,
