templateName,database\Templates\ProxyPool.tpl,
FileDescription,Epirus,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack\Creatures\Monster\Skeleton\BR_ShadowSkeleton_Archer_31.dbr,
name2,Records\XPack\Creatures\Monster\Skeleton\BR_ShadowSkeleton_Archer_33.dbr,
name4,Records\XPack\Creatures\Monster\Skeleton\BM_ShadowSkeleton_Warrior_32.dbr,
name5,Records\XPack\Creatures\Monster\Skeleton\BM_ShadowSkeleton_Warrior_34.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Zombie\AS_Blightcaster_37.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Zombie\AS_Blightcaster_39.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Skeleton\xHERO_Theophrastos_40.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,5,
weight2,5,
weight4,50,
weight5,50,
weightChampion1,50,
weightChampion2,50,
weightChampion6,1,
weightChampion7,0,
