templateName,database\Templates\SkillTree.tpl,
Class,SkillTree,
FileDescription,also used for X3!,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,1,
skillLevel15,1,
skillLevel16,1,
skillLevel17,1,
skillLevel18,1,
skillLevel19,1,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,1,
skillLevel23,1,
skillLevel24,1,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel31,0,
skillLevel32,0,
skillLevel33,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,records\xpack2\quests\rewards\skills\x2q07_mimerwisdom_n.dbr,
skillName14,records\xpack3\skills\scroll skills\xppot_experiencebuff_normal.dbr,
skillName15,records\xpack3\skills\scroll skills\xppot_experiencebuff_epic.dbr,
skillName16,records\xpack3\skills\scroll skills\xppot_experiencebuff_legendary.dbr,
skillName17,records\xpack3\skills\scroll skills\01_meteor.dbr,
skillName18,records\xpack3\skills\scroll skills\02_meteor.dbr,
skillName19,records\xpack3\skills\scroll skills\03_meteor.dbr,
skillName2,records\xpack2\quests\rewards\skills\x2q07_mimerwisdom_e.dbr,
skillName22,records\xpack2\skills\sidequestskills\x2sq12_spawnnixieskill.dbr,
skillName23,records\xpack2\skills\sidequestskills\x2sq17_spawngieselskill.dbr,
skillName24,records\xpack2\skills\sidequestskills\x2sq23_spawnylvaskill.dbr,
skillName3,records\xpack2\quests\rewards\skills\x2q07_mimerwisdom_l.dbr,
