templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,WIP - EE Prefix - EE suffix - Base Broken (need change),
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,7,
brokenOnly,60,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,records\XPack4\Item\EquipmentArmor\Greaves\C_L_HeavenlySageSlippers_01.dbr;records\XPack4\Item\EquipmentArmor\Greaves\C_L_HeavenlySageSlippers_02.dbr;records\XPack4\Item\EquipmentArmor\Greaves\C_L_HeavenlySageSlippers_03.dbr;records\XPack4\Item\EquipmentArmor\Greaves\C_L_HeavenlySageSlippers_04.dbr;records\XPack4\Item\EquipmentArmor\Greaves\C_L_HeavenlySageSlippers_05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,25,
prefixOnly,12,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack4\item\lootmagicalaffixes\prefix\tablesarmor\legsmage_l05china.dbr,
prefixRandomizerWeight1,100,
suffixOnly,12,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack4\item\lootmagicalaffixes\suffix\tablesarmor\legsmage_l05china.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
