templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,WIP - EE Prefix - EE suffix - Base Broken (need change),
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,records\XPack4\Item\EquipmentArmor\Greaves\C_L_AmarnianLegsLesser_01.dbr;records\XPack4\Item\EquipmentArmor\Greaves\C_L_AmarnianLegsLesser_02.dbr;records\XPack4\Item\EquipmentArmor\Greaves\C_L_AmarnianLegsLesser_03.dbr;records\XPack4\Item\EquipmentArmor\Greaves\C_L_AmarnianLegsLesser_04.dbr;records\XPack4\Item\EquipmentArmor\Greaves\C_L_AmarnianLegsLesser_05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,33,
prefixOnly,7,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack4\item\lootmagicalaffixes\prefix\tablesarmor\legsmelee_l05egypt.dbr,
prefixRandomizerWeight1,100,
suffixOnly,7,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack4\item\lootmagicalaffixes\suffix\tablesarmor\legsmelee_l05egypt.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
