templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopBeach01.mp3,
ambientLoopVolume,0.850000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandGull01.wav,
frequentSound2,Sounds\Ambience\RandomAnimals\RandGull02.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandGull03.wav,
frequentVolume,0.300000,
moderateMaxTime,60,
moderateMinTime,30,
moderateSound1,Sounds\Ambience\RandomAnimals\RandGull01.wav,
moderateSound2,Sounds\Ambience\RandomAnimals\RandGull02.wav,
moderateSound3,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
moderateSound4,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
moderateSound5,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
moderateVolume,0.600000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopBeachNight01.mp3,
nightAmbientLoopVolume,0.850000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
nightModerateSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
nightModerateSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
nightModerateVolume,0.600000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueVolume,0.300000,
