templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopHangingGardens01.mp3,
ambientLoopVolume,0.650000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandBird01.wav,
frequentSound2,Sounds\Ambience\RandomAnimals\RandBird03.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandBird07.wav,
frequentSound4,Sounds\Ambience\RandomAnimals\RandMockingbird01.wav,
frequentSound5,Sounds\Ambience\RandomAnimals\RandMockingbird02.wav,
frequentSound6,Sounds\Ambience\RandomAnimals\RandInsects02.wav,
frequentSound7,Sounds\Ambience\RandomAnimals\RandInsects03.wav,
frequentSound8,Sounds\Ambience\RandomAnimals\RandMosquito01.wav,
frequentSound9,Sounds\Ambience\RandomAnimals\RandMosquito03.wav,
frequentVolume,0.300000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomAnimals\RandBird01.wav,
moderateSound2,Sounds\Ambience\RandomAnimals\RandBird03.wav,
moderateSound3,Sounds\Ambience\RandomWeather\GentleLeafyWind01.mp3,
moderateSound4,Sounds\Ambience\RandomWeather\GentleLeafyWind02.mp3,
moderateSound5,Sounds\Ambience\RandomWeather\GentleLeafyWind03.mp3,
moderateVolume,0.300000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopHangingGardensNight01.mp3,
nightAmbientLoopVolume,0.650000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightModerateSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightModerateSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightModerateSound4,Sounds\Ambience\RandomWeather\GentleLeafyWind01.mp3,
nightModerateSound5,Sounds\Ambience\RandomWeather\GentleLeafyWind02.mp3,
nightModerateVolume,0.300000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomWeather\StrongLeafyWind01.mp3,
nightUniqueSound2,Sounds\Ambience\RandomWeather\StrongLeafyWind02.mp3,
nightUniqueSound3,Sounds\Ambience\RandomWeather\StrongLeafyWind03.mp3,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomWeather\StrongLeafyWind01.mp3,
uniqueSound2,Sounds\Ambience\RandomWeather\StrongLeafyWind02.mp3,
uniqueSound3,Sounds\Ambience\RandomWeather\StrongLeafyWind03.mp3,
uniqueVolume,0.300000,
