templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopBurningForest.mp3,
ambientLoopVolume,0.700000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomEvent\FireCrackle01.wav,
frequentSound2,Sounds\Ambience\RandomEvent\FireCrackle02.wav,
frequentSound3,Sounds\Ambience\RandomEvent\FireCrackle03.wav,
frequentVolume,0.300000,
moderateMaxTime,60,
moderateMinTime,30,
moderateSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
moderateSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
moderateSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
moderateVolume,0.300000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopBurningForest.mp3,
nightAmbientLoopVolume,0.700000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomEvent\FireCrackle01.wav,
nightFrequentSound2,Sounds\Ambience\RandomEvent\FireCrackle02.wav,
nightFrequentSound3,Sounds\Ambience\RandomEvent\FireCrackle03.wav,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
nightModerateSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
nightModerateSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
nightModerateVolume,0.300000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueVolume,0.300000,
