templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoopVolume,0.400000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandBird04.wav,
frequentSound2,Sounds\Ambience\RandomAnimals\RandBird05.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandBird02.wav,
frequentVolume,0.300000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomWeather\StrongLeafyWind01.mp3,
moderateSound2,Sounds\Ambience\RandomWeather\RandMedWind01.mp3,
moderateSound3,Sounds\Ambience\RandomWeather\RandMedWind02.mp3,
moderateSound4,Sounds\Ambience\RandomWeather\StrongLeafyWind02.mp3,
moderateSound5,Sounds\Ambience\RandomWeather\StrongLeafyWind03.mp3,
moderateVolume,0.300000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopCityNight01.mp3,
nightAmbientLoopVolume,0.400000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomWeather\RandMedWind01.mp3,
nightFrequentSound2,Sounds\Ambience\RandomWeather\RandMedWind02.mp3,
nightFrequentSound3,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound4,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound5,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomWeather\RandMedWind01.mp3,
nightModerateSound2,Sounds\Ambience\RandomWeather\RandMedWind02.mp3,
nightModerateSound3,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightModerateSound4,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightModerateSound5,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightModerateVolume,0.300000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueVolume,0.300000,
