templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopDesert01.mp3,
ambientLoopVolume,0.650000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
frequentSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
frequentSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
frequentVolume,0.450000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
moderateSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
moderateSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
moderateVolume,0.450000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopDesertNight01.mp3,
nightAmbientLoopVolume,0.650000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
nightFrequentSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
nightFrequentSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
nightFrequentVolume,0.450000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.450000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomNight\RandHowler01.wav,
nightUniqueSound2,Sounds\Ambience\RandomNight\RandHowler02.wav,
nightUniqueSound3,Sounds\Ambience\RandomAnimals\RandMadBird01.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomAnimals\RandInsects01.wav,
uniqueSound2,Sounds\Ambience\RandomAnimals\RandInsects03.wav,
uniqueSound3,Sounds\Ambience\RandomAnimals\RandInsects04.wav,
uniqueVolume,0.450000,
