templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopDunes01.mp3,
ambientLoopVolume,0.650000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
frequentSound2,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
frequentSound3,Sounds\Ambience\RandomWeather\DesolateWind03.mp3,
frequentSound4,Sounds\Ambience\RandomWeather\RandMedWind01.mp3,
frequentSound5,Sounds\Ambience\RandomWeather\RandMedWind02.mp3,
frequentVolume,0.350000,
moderateMaxTime,60,
moderateMinTime,30,
moderateSound1,Sounds\Ambience\RandomWeather\RandMedWind01.mp3,
moderateSound2,Sounds\Ambience\RandomWeather\RandMedWind02.mp3,
moderateSound3,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
moderateSound4,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
moderateSound5,Sounds\Ambience\RandomWeather\DesolateWind03.mp3,
moderateVolume,0.350000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopDesertNight01.mp3,
nightAmbientLoopVolume,0.650000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.450000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomWeather\RandMedWind01.mp3,
nightModerateSound2,Sounds\Ambience\RandomWeather\RandMedWind02.mp3,
nightModerateVolume,0.350000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueVolume,0.300000,
