templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopForestLight01.mp3,
ambientLoopVolume,0.300000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
frequentSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
frequentSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
frequentSound4,Sounds\Ambience\RandomWeather\GentleLeafyWind01.mp3,
frequentSound5,Sounds\Ambience\RandomWeather\GentleLeafyWind02.mp3,
frequentSound6,Sounds\Ambience\RandomWeather\GentleLeafyWind03.mp3,
frequentVolume,0.600000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomAnimals\RandBird05.wav,
moderateSound2,Sounds\Ambience\RandomAnimals\RandBird06.wav,
moderateSound3,Sounds\Ambience\RandomAnimals\RandFlycatcher01.wav,
moderateSound4,Sounds\Ambience\RandomAnimals\RandFlycatcher02.wav,
moderateSound5,Sounds\Ambience\RandomAnimals\RandFinch01.wav,
moderateVolume,0.500000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopGrasslandNight01.mp3,
nightAmbientLoopVolume,0.400000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
nightFrequentSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
nightFrequentSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
nightFrequentSound4,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound5,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound6,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentVolume,0.600000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightModerateSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightModerateSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightModerateVolume,0.500000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomAnimals\RandNightWarble.wav,
nightUniqueSound2,Sounds\Ambience\RandomAnimals\RandHyena01.wav,
nightUniqueSound3,Sounds\Ambience\RandomAnimals\RandHyena02.wav,
nightUniqueSound4,Sounds\Ambience\RandomAnimals\RandMadBird01.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueVolume,0.300000,
