templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopGrassland01.mp3,
ambientLoopVolume,0.300000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandCicadas.wav,
frequentSound10,Sounds\Ambience\RandomAnimals\RandFlycatcher01.wav,
frequentSound2,Sounds\Ambience\RandomAnimals\RandRodent01.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandEagle01.wav,
frequentSound4,Sounds\Ambience\RandomAnimals\RandEagle02.wav,
frequentSound5,Sounds\Ambience\RandomAnimals\RandBird04.wav,
frequentSound6,Sounds\Ambience\RandomAnimals\RandBird05.wav,
frequentSound7,Sounds\Ambience\RandomAnimals\RandBird02.wav,
frequentSound8,Sounds\Ambience\RandomAnimals\RandGnatCatcher01.wav,
frequentSound9,Sounds\Ambience\RandomAnimals\RandGnatCatcher02.wav,
frequentVolume,0.300000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomAnimals\RandCicadas.wav,
moderateSound2,Sounds\Ambience\RandomWeather\GentleLeafyWind01.mp3,
moderateSound5,Sounds\Ambience\RandomAnimals\RandFlycatcher02.wav,
moderateVolume,0.500000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopGrasslandNight01.mp3,
nightAmbientLoopVolume,0.300000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentSound4,Sounds\Ambience\RandomWeather\GentleLeafyWind01.mp3,
nightFrequentSound7,Sounds\Ambience\RandomAnimals\RandWarbler01.wav,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightModerateSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightModerateSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightModerateSound4,Sounds\Ambience\RandomWeather\RandMedWind01.mp3,
nightModerateVolume,0.300000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomAnimals\RandHyena01.wav,
nightUniqueSound2,Sounds\Ambience\RandomAnimals\RandHyena02.wav,
nightUniqueSound3,Sounds\Ambience\RandomAnimals\RandWolfSong01.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomAnimals\RandSparrowHawk01.wav,
uniqueSound2,Sounds\Ambience\RandomAnimals\RandSparrowHawk02.wav,
uniqueVolume,0.300000,
