templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopHighland01.mp3,
ambientLoopVolume,0.650000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandCrow01.wav,
frequentSound2,Sounds\Ambience\RandomAnimals\RandCrow02.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandEagle01.wav,
frequentSound4,Sounds\Ambience\RandomAnimals\RandRodent01.wav,
frequentSound5,Sounds\Ambience\RandomAnimals\RandCicadas.wav,
frequentSound6,Sounds\Ambience\RandomAnimals\RandGnatCatcher01.wav,
frequentSound7,Sounds\Ambience\RandomWeather\RandMedWind01.mp3,
frequentSound8,Sounds\Ambience\RandomWeather\RandMedWind02.mp3,
frequentSound9,Sounds\Ambience\RandomAnimals\RandGnatCatcher02.wav,
frequentVolume,0.500000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomAnimals\RandCicadas.wav,
moderateSound2,Sounds\Ambience\RandomAnimals\RandRodent01.wav,
moderateSound3,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
moderateSound4,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
moderateSound5,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
moderateVolume,0.500000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopHighlandNight01.mp3,
nightAmbientLoopVolume,0.400000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentSound2,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound3,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound4,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
nightFrequentSound5,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
nightFrequentSound6,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightModerateSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightModerateSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightModerateVolume,0.500000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomAnimals\RandWolfSong01.wav,
nightUniqueSound2,Sounds\Ambience\RandomNight\RandWolf01.wav,
nightUniqueSound3,Sounds\Ambience\RandomNight\RandWolf02.wav,
nightUniqueSound4,Sounds\Ambience\RandomNight\RandHowler01.wav,
nightUniqueSound5,Sounds\Ambience\RandomNight\RandHowler02.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomAnimals\RandWeirdCall02.wav,
uniqueSound2,Sounds\Ambience\RandomAnimals\RandSparrowHawk01.wav,
uniqueSound3,Sounds\Ambience\RandomAnimals\RandSparrowHawk02.wav,
uniqueVolume,0.500000,
