templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopMountain01.mp3,
ambientLoopVolume,0.750000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
frequentSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
frequentSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
frequentSound4,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
frequentSound5,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
frequentSound6,Sounds\Ambience\RandomWeather\DesolateWind03.mp3,
frequentVolume,0.450000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomWeather\RandHeavyWind01.mp3,
moderateSound2,Sounds\Ambience\RandomWeather\RandHeavyWind02.mp3,
moderateSound3,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
moderateSound4,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
moderateSound5,Sounds\Ambience\RandomWeather\DesolateWind03.mp3,
moderateVolume,0.400000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopMountain01.mp3,
nightAmbientLoopVolume,0.750000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
nightFrequentSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
nightFrequentSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
nightFrequentSound4,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
nightFrequentSound5,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
nightFrequentSound6,Sounds\Ambience\RandomWeather\DesolateWind03.mp3,
nightFrequentVolume,0.450000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound2,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
nightModerateSound3,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
nightModerateSound4,Sounds\Ambience\RandomWeather\DesolateWind03.mp3,
nightModerateVolume,0.400000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueVolume,0.300000,
