templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\ambience\loops\loopegyptcityday.mp3,
ambientLoopVolume,0.400000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandGull01.wav,
frequentSound2,Sounds\Ambience\RandomAnimals\RandGull02.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandGull03.wav,
frequentSound4,Sounds\Ambience\RandomAnimals\RandFlycatcher01.wav,
frequentSound5,Sounds\Ambience\RandomAnimals\RandFlycatcher02.wav,
frequentSound6,Sounds\Ambience\RandomWeather\StrongLeafyWind01.mp3,
frequentSound7,Sounds\Ambience\RandomWeather\StrongLeafyWind02.mp3,
frequentSound8,Sounds\Ambience\RandomWeather\StrongLeafyWind03.mp3,
frequentVolume,0.300000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomAnimals\RandGull01.wav,
moderateSound2,Sounds\Ambience\RandomAnimals\RandGull02.wav,
moderateSound3,Sounds\Ambience\RandomAnimals\RandGull03.wav,
moderateVolume,0.300000,
nightAmbientLoop,Sounds\ambience\loops\loopegyptcitynight.mp3,
nightAmbientLoopVolume,0.400000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomWeather\StrongLeafyWind01.mp3,
nightModerateSound2,Sounds\Ambience\RandomWeather\StrongLeafyWind02.mp3,
nightModerateSound3,Sounds\Ambience\RandomWeather\StrongLeafyWind03.mp3,
nightModerateVolume,0.300000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\ambience\randomunderground\randugcreak01.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\ambience\randomunderground\randugcreak01.wav,
uniqueVolume,0.300000,
