templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,XPack3\Sounds\Ambience\RandomWeather\Enviroment_RainLoop.mp3,
ambientLoopVolume,1.000000,
enableNightSounds,0,
frequentMaxTime,7,
frequentMinTime,3,
frequentSound1,XPack3\Sounds\Ambience\RandomWeather\Enviroment_Thunder_1.mp3,
frequentSound2,XPack3\Sounds\Ambience\RandomWeather\Enviroment_Thunder_2.mp3,
frequentSound3,Sounds\ambience\randomweather\randthunder01.wav,
frequentSound4,Sounds\ambience\randomweather\randthunder02.wav,
frequentVolume,0.700000,
moderateMaxTime,60,
moderateMinTime,30,
moderateSound1,Sounds\ambience\randomweather\randmedwind01.mp3,
moderateSound2,Sounds\ambience\randomweather\randmedwind02.mp3,
moderateSound3,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_exoticbird_1.mp3,
moderateSound4,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_exoticbird_2.mp3,
moderateVolume,0.300000,
nightAmbientLoopVolume,0.650000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.450000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.350000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_exoticbird_3.mp3,
uniqueSound2,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_monkey_1.mp3,
uniqueSound3,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_monkey_2.mp3,
uniqueSound4,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_monkey_3.mp3,
uniqueVolume,0.300000,
