templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoopVolume,0.600000,
enableNightSounds,0,
frequentMaxTime,3,
frequentMinTime,1,
frequentSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
frequentSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
frequentSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
frequentSound4,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
frequentSound5,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
frequentSound6,Sounds\Ambience\RandomWeather\DesolateWind03.mp3,
frequentVolume,0.600000,
moderateMaxTime,20,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
moderateSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
moderateSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
moderateSound4,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
moderateSound5,Sounds\Ambience\RandomWeather\DesolateWind03.mp3,
moderateVolume,0.600000,
nightAmbientLoopVolume,0.600000,
nightFrequentMaxTime,3,
nightFrequentMinTime,1,
nightFrequentSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
nightFrequentSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
nightFrequentSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
nightFrequentSound4,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound5,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound6,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentSound7,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
nightFrequentSound8,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
nightFrequentSound9,Sounds\Ambience\RandomWeather\DesolateWind03.mp3,
nightFrequentVolume,0.600000,
nightModerateMaxTime,20,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
nightModerateSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
nightModerateSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
nightModerateSound4,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
nightModerateSound5,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
nightModerateVolume,0.600000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomEvent\EtherealVoice.mp3,
nightUniqueVolume,0.550000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomEvent\EtherealVoice.mp3,
uniqueVolume,0.550000,
