templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopConstantWind.mp3,
ambientLoopVolume,0.750000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
frequentSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
frequentSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
frequentSound4,Sounds\Ambience\RandomWeather\RandHeavyWind01.mp3,
frequentSound5,Sounds\Ambience\RandomWeather\RandHeavyWind02.mp3,
frequentSound6,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
frequentSound7,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
frequentSound8,Sounds\Ambience\RandomWeather\DesolateWind03.mp3,
frequentVolume,0.600000,
moderateMaxTime,60,
moderateMinTime,30,
moderateSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
moderateSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
moderateSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
moderateSound4,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
moderateSound5,Sounds\Ambience\RandomWeather\RandHeavyWind01.mp3,
moderateVolume,0.300000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopConstantWind.mp3,
nightAmbientLoopVolume,0.750000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
nightFrequentSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
nightFrequentSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
nightFrequentSound4,Sounds\Ambience\RandomWeather\RandHeavyWind01.mp3,
nightFrequentSound5,Sounds\Ambience\RandomWeather\RandHeavyWind02.mp3,
nightFrequentSound6,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
nightFrequentSound7,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
nightFrequentSound8,Sounds\Ambience\RandomWeather\DesolateWind03.mp3,
nightFrequentVolume,0.600000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
nightModerateSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
nightModerateSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
nightModerateSound4,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
nightModerateSound5,Sounds\Ambience\RandomWeather\RandHeavyWind01.mp3,
nightModerateVolume,0.300000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomWeather\RandHeavyWind01.mp3,
nightUniqueSound2,Sounds\Ambience\RandomWeather\RandHeavyWind02.mp3,
nightUniqueSound3,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
nightUniqueSound4,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
nightUniqueSound5,Sounds\Ambience\RandomWeather\DesolateWind03.mp3,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomWeather\RandHeavyWind01.mp3,
uniqueSound2,Sounds\Ambience\RandomWeather\RandHeavyWind02.mp3,
uniqueSound3,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
uniqueSound4,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
uniqueSound5,Sounds\Ambience\RandomWeather\DesolateWind03.mp3,
uniqueVolume,0.300000,
