templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,XPack3\sounds\ambience\loops\enviroment_tropicjungleloop_day.mp3,
ambientLoopVolume,0.600000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound4,Sounds\Ambience\RandomAnimals\RandEagle02.wav,
frequentSound5,Sounds\Ambience\RandomAnimals\RandInsects03.wav,
frequentSound6,Sounds\Ambience\RandomWeather\RandForestBreeze01.mp3,
frequentSound7,Sounds\Ambience\RandomWeather\RandForestBreeze02.mp3,
frequentVolume,0.300000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_exoticbird_1.mp3,
moderateSound2,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_exoticbird_2.mp3,
moderateSound3,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_exoticbird_3.mp3,
moderateSound4,Sounds\Ambience\RandomWeather\StrongLeafyWind01.mp3,
moderateSound5,Sounds\Ambience\RandomWeather\StrongLeafyWind02.mp3,
moderateVolume,0.500000,
nightAmbientLoop,XPack3\sounds\ambience\loops\enviroment_tropicjungleloop_night.mp3,
nightAmbientLoopVolume,0.600000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentSound2,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound3,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomAnimals\RandMadBird01.wav,
nightModerateSound2,Sounds\Ambience\RandomAnimals\RandNightWarble.wav,
nightModerateSound3,Sounds\Ambience\RandomEvent\RandFlyaway.wav,
nightModerateSound4,Sounds\Ambience\RandomNight\RandHowler01.wav,
nightModerateSound5,Sounds\Ambience\RandomNight\RandHowler02.wav,
nightModerateVolume,0.300000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomAnimals\RandMadBird01.wav,
nightUniqueSound2,Sounds\Ambience\RandomAnimals\RandNightWarble.wav,
nightUniqueSound3,Sounds\Ambience\RandomEvent\RandFlyaway.wav,
nightUniqueSound4,Sounds\Ambience\RandomNight\RandHowler01.wav,
nightUniqueSound5,Sounds\Ambience\RandomNight\RandHowler02.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomAnimals\RandInsects02.wav,
uniqueSound2,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_monkey_1.mp3,
uniqueSound3,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_monkey_2.mp3,
uniqueSound4,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_monkey_3.mp3,
uniqueSound5,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_leopard.mp3,
uniqueVolume,0.500000,
