templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,XPack3\sounds\ambience\loops\enviroment_tropicjungleloop_day.mp3,
ambientLoopVolume,0.300000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
frequentSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
frequentSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
frequentSound4,Sounds\Ambience\RandomWeather\GentleLeafyWind01.mp3,
frequentSound5,Sounds\Ambience\RandomWeather\GentleLeafyWind02.mp3,
frequentSound6,Sounds\Ambience\RandomWeather\GentleLeafyWind03.mp3,
frequentVolume,0.500000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_exoticbird_1.mp3,
moderateSound2,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_exoticbird_2.mp3,
moderateSound3,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_exoticbird_3.mp3,
moderateSound4,Sounds\Ambience\RandomWeather\StrongLeafyWind01.mp3,
moderateSound5,Sounds\Ambience\RandomWeather\StrongLeafyWind02.mp3,
moderateVolume,0.500000,
nightAmbientLoop,XPack3\sounds\ambience\loops\enviroment_tropicjungleloop_night.mp3,
nightAmbientLoopVolume,0.300000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
nightFrequentSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
nightFrequentSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
nightFrequentSound4,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound5,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound6,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentVolume,0.600000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightModerateSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightModerateSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightModerateVolume,0.500000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomAnimals\RandNightWarble.wav,
nightUniqueSound3,Sounds\Ambience\RandomEvent\RandFlyaway.wav,
nightUniqueSound4,Sounds\Ambience\RandomAnimals\RandMadBird01.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound2,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_monkey_1.mp3,
uniqueSound3,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_monkey_2.mp3,
uniqueSound4,XPack3\sounds\ambience\randomanimals\enviroment_randanimal_monkey_3.mp3,
uniqueVolume,0.300000,
