templateName,database\Templates\DialogPak.tpl,
FileDescription,x2Q07A,
defaultDialogSoundFile,XPack2\Dialog\SideQuest\Corinthia\Corinth_phaedrus_B2.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagCorinth_phaedrus_B2,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
