templateName,database\Templates\Monster.tpl,
Class,Monster,
DisplayAsQuestItem,0,
MonsterMusicRadius,0.000000,
actorHeight,2.000000,
actorRadius,1.000000,
alertSound,Records\Sounds\SoundPak\MonstersGreek\SatyrAlertPak.dbr,
alertSoundChance,60.000000,
allowTransparency,0,
ambientPeriodMax,0.000000,
ambientPeriodMin,0.000000,
angerMultiplier,1.000000,
attackSound,Records\Sounds\SoundPak\Weapons\UnarmedHitPak.dbr,
avoidForce,0.500000,
bodyFallSound,Records\Sounds\SoundPak\Bodyfalls\FallSmGrassPak.dbr,
bodyFallSoundChance,100.000000,
bowAttackAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Bow_AttAlpha.anm,
bowAttackAnim2,Creatures\Monster\Satyr\ANM\Brian_Satyr_Bow_AttBeta.anm,
bowAttackAnim3,Creatures\Monster\Satyr\ANM\Brian_Satyr_Bow_AttGamma.anm,
bowAttackAnimSpeed1,0.500000,
bowAttackAnimSpeed2,0.500000,
bowAttackAnimSpeed3,0.500000,
bowAttackAnimWeight1,100.000000,
bowAttackAnimWeight2,100.000000,
bowAttackAnimWeight3,100.000000,
bowAttackIdleAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_Bow_AttIdle.anm,
bowAttackIdleAnimSpeed,1.000000,
bowAttackIdleAnimSpeed2,1.000000,
bowAttackIdleAnimSpeed3,1.000000,
bowAttackIdleAnimSpeed4,1.000000,
bowAttackIdleAnimSpeed5,1.000000,
bowAttackIdleAnimWeight2,100.000000,
bowAttackIdleAnimWeight3,100.000000,
bowAttackIdleAnimWeight4,100.000000,
bowAttackIdleAnimWeight5,100.000000,
bowBuffOtherAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_CastBeta.anm,
bowBuffOtherAnimSpeed1,1.000000,
bowBuffOtherAnimSpeed2,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
bowBuffOtherAnimWeight1,100.000000,
bowBuffOtherAnimWeight2,100.000000,
bowBuffOtherAnimWeight3,100.000000,
bowBuffSelfAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_BuffAlpha.anm,
bowBuffSelfAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
bowBuffSelfAnimWeight1,100.000000,
bowBuffSelfAnimWeight2,100.000000,
bowBuffSelfAnimWeight3,100.000000,
bowChatAnimSpeed,1.000000,
bowCriticalHitAnimSpeed,1.000000,
bowDieAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Bow_DieAlpha.anm,
bowDieAnimSpeed1,1.000000,
bowDieAnimSpeed2,1.000000,
bowDieAnimSpeed3,1.000000,
bowDieAnimWeight1,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowFidgetAnimSpeed1,1.000000,
bowFidgetAnimSpeed2,1.000000,
bowFidgetAnimSpeed3,1.000000,
bowFidgetAnimWeight1,100.000000,
bowFidgetAnimWeight2,100.000000,
bowFidgetAnimWeight3,100.000000,
bowIdleTranAnimSpeed,1.000000,
bowLongIdleAnimSpeed,1.000000,
bowPassItemAnimSpeed,1.000000,
bowPickupAnimSpeed,1.000000,
bowRespawnAnimSpeed,1.000000,
bowRunAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_Run.anm,
bowRunAnimSpeed,1.000000,
bowSpawnAnimSpeed,1.000000,
bowSpecialAnimSpeed1,1.000000,
bowSpecialAnimSpeed10,1.000000,
bowSpecialAnimSpeed2,1.000000,
bowSpecialAnimSpeed3,1.000000,
bowSpecialAnimSpeed4,1.000000,
bowSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed6,1.000000,
bowSpecialAnimSpeed7,1.000000,
bowSpecialAnimSpeed8,1.000000,
bowSpecialAnimSpeed9,1.000000,
bowSpellAttackAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_CastAlpha.anm,
bowSpellAttackAnimSpeed,1.000000,
bowStunAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_OneHand_Stun.anm,
bowStunAnimSpeed,1.000000,
bowWalkAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_Walk.anm,
bowWalkAnimSpeed,1.000000,
castsShadows,1,
causesAnger,1,
chanceToEquipFinger1,2.000000,
chanceToEquipFinger1Item1,5000,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item5,1,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger2,0.000000,
chanceToEquipFinger2Item1,0,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item4,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item6,0,
chanceToEquipForearm,15.000000,
chanceToEquipForearmItem1,5000,
chanceToEquipForearmItem2,0,
chanceToEquipForearmItem3,50,
chanceToEquipForearmItem4,0,
chanceToEquipForearmItem5,1,
chanceToEquipForearmItem6,0,
chanceToEquipHead,1.000000,
chanceToEquipHeadItem1,0,
chanceToEquipHeadItem2,0,
chanceToEquipHeadItem3,1,
chanceToEquipHeadItem4,0,
chanceToEquipHeadItem5,0,
chanceToEquipHeadItem6,0,
chanceToEquipLeftHand,100.000000,
chanceToEquipLeftHandItem1,5000,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem3,50,
chanceToEquipLeftHandItem4,0,
chanceToEquipLeftHandItem5,1,
chanceToEquipLeftHandItem6,0,
chanceToEquipLowerBody,25.000000,
chanceToEquipLowerBodyItem1,5000,
chanceToEquipLowerBodyItem2,0,
chanceToEquipLowerBodyItem3,0,
chanceToEquipLowerBodyItem4,0,
chanceToEquipLowerBodyItem5,1,
chanceToEquipLowerBodyItem6,0,
chanceToEquipMisc1,7.000000,
chanceToEquipMisc1Item1,0,
chanceToEquipMisc1Item2,20,
chanceToEquipMisc1Item3,0,
chanceToEquipMisc1Item4,0,
chanceToEquipMisc1Item5,0,
chanceToEquipMisc1Item6,0,
chanceToEquipMisc2,1.000000,
chanceToEquipMisc2Item1,0,
chanceToEquipMisc2Item2,0,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc2Item4,0,
chanceToEquipMisc2Item5,0,
chanceToEquipMisc2Item6,0,
chanceToEquipMisc3,1.000000,
chanceToEquipMisc3Item1,5000,
chanceToEquipMisc3Item2,0,
chanceToEquipMisc3Item3,0,
chanceToEquipMisc3Item4,0,
chanceToEquipMisc3Item5,1,
chanceToEquipMisc3Item6,0,
chanceToEquipRightHand,0.000000,
chanceToEquipRightHandItem1,0,
chanceToEquipRightHandItem2,0,
chanceToEquipRightHandItem3,0,
chanceToEquipRightHandItem4,0,
chanceToEquipRightHandItem5,1,
chanceToEquipRightHandItem6,0,
chanceToEquipTorso,45.000000,
chanceToEquipTorsoItem1,5000,
chanceToEquipTorsoItem2,0,
chanceToEquipTorsoItem3,0,
chanceToEquipTorsoItem4,0,
chanceToEquipTorsoItem5,1,
chanceToEquipTorsoItem6,0,
charLevel,4;34;54,
characterAttackSpeed,0.600000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000,
characterDexterity,42.000000,
characterDexterityModifier,0.000000,
characterGenderProfile,Satyr,
characterIntelligence,98.000000,
characterIntelligenceModifier,0.000000,
characterLife,0.000000,
characterLifeModifier,0.000000,
characterLifeRegen,0.000000,
characterLifeRegenModifier,0.000000,
characterMana,0.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,1.000000,
characterManaRegenModifier,0.000000,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterRacialProfile,Beastman,
characterRunSpeed,0.650000,
characterRunSpeedModifier,0.000000,
characterSpellCastSpeed,2.000000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,32.000000,
characterStrengthModifier,0.000000,
controller,Records\Controllers\Monster\Controller_Satyr01.dbr,
criticalHitSound,Records\Sounds\SoundPak\MonstersGreek\SatyrCritHitPak.dbr,
dHandedAttackAnim1,Creatures\Monster\Satyr\ANM\Satyr_DW_AttAlpha.anm,
dHandedAttackAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,1.000000,
dHandedAttackAnimSpeed3,1.000000,
dHandedAttackAnimWeight1,100.000000,
dHandedAttackAnimWeight2,100.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed2,1.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
dHandedAttackIdleAnimSpeed4,1.000000,
dHandedAttackIdleAnimSpeed5,1.000000,
dHandedAttackIdleAnimWeight2,100.000000,
dHandedAttackIdleAnimWeight3,100.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dHandedAttackIdleAnimWeight5,100.000000,
dHandedBuffOtherAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_CastBeta.anm,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
dHandedBuffOtherAnimSpeed3,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
dHandedBuffOtherAnimWeight3,100.000000,
dHandedBuffSelfAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_BuffAlpha.anm,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight3,100.000000,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_OneHand_DieAlpha.anm,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnimSpeed,1.000000,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnimSpeed,1.000000,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedSpellAttackAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_CastAlpha.anm,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_OneHand_Stun.anm,
dHandedStunAnimSpeed,1.000000,
dHandedWalkAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Walk.anm,
dHandedWalkAnimSpeed,1.000000,
deathFromEnemyRange,0.000000,
deathSound1,Records\Sounds\SoundPak\MonstersGreek\SatyrDeathPak.dbr,
disallowRotation,0,
dissolveTime,2.000000,
distressCall,1,
distressCallGroup,Satyr,
distressCallRange,12.000000,
distressCallTime,5000,
experiencePoints,0,
footHitDamageMax,0.000000,
footHitDamageMin,0.000000,
footWater,Records\Sounds\SoundPak\Footsteps\FootMdWaterPak.dbr,
forcedUpdates,0,
genericSound1Chance,100.000000,
genericSound2Chance,100.000000,
genericSound3Chance,100.000000,
genericSound4Chance,100.000000,
goldGenerator,Records\Item\Miscellaneous\Gold\ChampionGoldGenerator.dbr,
goldGeneratorChance,5.000000,
handHitDamageMax,23.000000,
handHitDamageMin,15.000000,
healSkillDelay,1.000000,
healSkillName,Records\Skills\Nature\Regrowth.dbr,
hiddenFromCombat,0,
impactSoundChance,100.000000,
invincible,0,
lifeTime,0,
longRangeMax,15.000000,
longRangeMin,8.000000,
loopingRunningSoundFadeTime,1000,
lootFinger1Item1,Records\Item\LootTables\Finger\CommonDynamic\Finger_N01.dbr;Records\Item\LootTables\Finger\CommonDynamic\Finger_E01.dbr;Records\Item\LootTables\Finger\CommonDynamic\Finger_L01.dbr,
lootFinger1Item5,Records\Item\LootTables\Finger\MasterTables\Unique\Finger_N01.dbr;Records\Item\LootTables\Finger\MasterTables\Unique\Finger_E01.dbr;Records\Item\LootTables\Finger\MasterTables\Unique\Finger_L01.dbr,
lootForearmItem1,Records\Item\LootTables\Arms\CommonDynamic\Bracelet_N01.dbr;Records\Item\LootTables\Arms\CommonDynamic\Bracelet_E01.dbr;Records\Item\LootTables\Arms\CommonDynamic\Bracelet_L01.dbr,
lootForearmItem3,Records\Item\LootTables\Arms\Monster\NI_SatyrMage.dbr;Records\Item\LootTables\Arms\Monster\EI_SatyrMage.dbr;Records\Item\LootTables\Arms\Monster\LI_SatyrMage.dbr,
lootForearmItem5,Records\Item\LootTables\Arms\MasterTables\Unique\Bracelet_N01.dbr;Records\Item\LootTables\Arms\MasterTables\Unique\Bracelet_E01.dbr;Records\Item\LootTables\Arms\MasterTables\Unique\Bracelet_L01.dbr,
lootHeadItem3,Records\Item\LootTables\Head\Monster\NI_SatyrMage.dbr;Records\Item\LootTables\Head\Monster\EI_SatyrMage.dbr;Records\Item\LootTables\Head\Monster\LI_SatyrMage.dbr,
lootLeftHandItem1,Records\Item\LootTables\Weapons\MasterTables\Staff_Dyn_N01.dbr;Records\Item\LootTables\Weapons\MasterTables\Staff_Dyn_E01.dbr;Records\Item\LootTables\Weapons\MasterTables\Staff_Dyn_L01.dbr,
lootLeftHandItem3,Records\Item\LootTables\Weapons\Monster\N_SatyrStaff.dbr;Records\Item\LootTables\Weapons\Monster\E_SatyrStaff.dbr;Records\Item\LootTables\Weapons\Monster\L_SatyrStaff.dbr,
lootLeftHandItem5,Records\Item\LootTables\Weapons\Unique\Staff_N01.dbr;Records\Item\LootTables\Weapons\Unique\Staff_E01.dbr;Records\Item\LootTables\Weapons\Unique\Staff_L01.dbr,
lootLowerBodyItem1,Records\Item\LootTables\Legs\CommonDynamic\GreavesCaster_N01.dbr;Records\Item\LootTables\Legs\CommonDynamic\GreavesCaster_E01.dbr;Records\Item\LootTables\Legs\CommonDynamic\GreavesCaster_L01.dbr,
lootLowerBodyItem5,Records\Item\LootTables\Legs\Unique\GreavesCaster_N01.dbr;Records\Item\LootTables\Legs\Unique\GreavesCaster_E01.dbr;Records\Item\LootTables\Legs\Unique\GreavesCaster_L01.dbr,
lootMisc1Item1,Records\Item\LootTables\Misc\Potions\Health_01-05All.dbr;Records\Item\LootTables\Misc\Potions\Health_30-35All.dbr;Records\Item\LootTables\Misc\Potions\Health_50-55All.dbr,
lootMisc1Item2,Records\Item\LootTables\Misc\Potions\Energy_01-05All.dbr;Records\Item\LootTables\Misc\Potions\Energy_30-35All.dbr;Records\Item\LootTables\Misc\Potions\Energy_50-55All.dbr,
lootMisc2Item1,Records\Item\LootTables\Relics\Relic_01-15.dbr;Records\Item\LootTables\Relics\Relic_31-41.dbr;Records\Item\LootTables\Relics\Relic_51-57.dbr,
lootMisc3Item1,Records\Item\LootTables\Amulet\CommonDynamic\Amulet_N01.dbr;Records\Item\LootTables\Amulet\CommonDynamic\Amulet_E01.dbr;Records\Item\LootTables\Amulet\CommonDynamic\Amulet_L01.dbr,
lootMisc3Item5,Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_N01.dbr;Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_E01.dbr;Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_L01.dbr,
lootTorsoItem1,Records\Item\LootTables\Torso\CommonDynamic\Caster_N01.dbr;Records\Item\LootTables\Torso\CommonDynamic\Caster_E01.dbr;Records\Item\LootTables\Torso\CommonDynamic\Caster_L01.dbr,
lootTorsoItem5,Records\Item\LootTables\Torso\Unique\Caster_N01.dbr;Records\Item\LootTables\Torso\Unique\Caster_E01.dbr;Records\Item\LootTables\Torso\Unique\Caster_L01.dbr,
lowHealthResetLevel,30.000000,
lowHealthTriggerLevel,30.000000,
maxDistressCalls,1,
maxRotationSpeed,12.000000,
maxTransparency,0.500000,
mediumRangeMax,8.000000,
mediumRangeMin,4.000000,
minRotationSpeed,9.000000,
monsterClassification,Champion,
numAttackSlots,4,
numDefenseSlots,4,
pathMass,1.000000,
pathingSize,Small,
rallySound,Records\Sounds\SoundPak\MonstersGreek\SatyrRallyPak.dbr,
rallySoundChance,80.000000,
rampageSound,Records\Sounds\SoundPak\MonstersGreek\SatyrRampagePak.dbr,
rampageSoundChance,75.000000,
rampageSoundDelay,1.000000,
rotateWhenChatting,1,
sHandedAttackAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_AttAlpha.anm,
sHandedAttackAnim2,Creatures\Monster\Satyr\ANM\SatyrMage01_AttBeta.anm,
sHandedAttackAnim3,Creatures\Monster\Satyr\ANM\SatyrMage01_AttBeta.anm,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,100.000000,
sHandedAttackAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
sHandedAttackIdleAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_AttIdle.anm,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
sHandedAttackIdleAnimSpeed3,1.000000,
sHandedAttackIdleAnimSpeed4,1.000000,
sHandedAttackIdleAnimSpeed5,1.000000,
sHandedAttackIdleAnimWeight2,100.000000,
sHandedAttackIdleAnimWeight3,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
sHandedBuffOtherAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_CastProjectile.anm,
sHandedBuffOtherAnimSpeed1,1.000000,
sHandedBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnimSpeed3,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_BuffSelf.anm,
sHandedBuffSelfAnimSpeed1,1.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedBuffSelfAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_DieAlpha.anm,
sHandedDieAnimSpeed1,1.000000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,100.000000,
sHandedFidgetAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnimSpeed,1.000000,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Run.anm,
sHandedRunAnimSpeed,1.000000,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_CastProjectile.anm,
sHandedSpellAttackAnimSpeed,1.000000,
sHandedStunAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Stun.anm,
sHandedStunAnimSpeed,1.000000,
sHandedWalkAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Walk.anm,
sHandedWalkAnimSpeed,1.000000,
scale,1.100000,
shortRangeMax,4.000000,
shortRangeMin,0.000000,
showStatusWidgetWhenPet,0,
skillLevel1,3,
skillLevel10,1;0;0,
skillLevel11,0;1;0,
skillLevel12,0;0;1,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel2,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Skills\Nature\Regrowth.dbr,
skillName10,Records\Skills\Monster Skills\GlobalProperties_Normal01.dbr,
skillName11,Records\Skills\Monster Skills\GlobalProperties_Epic01.dbr,
skillName12,Records\Skills\Monster Skills\GlobalProperties_Legendary01.dbr,
skillName9,Records\Skills\Monster Skills\Defense\Armor_Passive_01.dbr,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
spearAttackAnimWeight2,100.000000,
spearAttackAnimWeight3,100.000000,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_CastBeta.anm,
spearBuffOtherAnimSpeed1,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_BuffAlpha.anm,
spearBuffSelfAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_OneHand_DieAlpha.anm,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnimSpeed,1.000000,
spearPickupAnimSpeed,1.000000,
spearRespawnAnimSpeed,1.000000,
spearRunAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_Run.anm,
spearRunAnimSpeed,1.000000,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed10,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearSpellAttackAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_CastAlpha.anm,
spearSpellAttackAnimSpeed,1.000000,
spearStunAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_OneHand_Stun.anm,
spearStunAnimSpeed,1.000000,
spearWalkAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Walk.anm,
spearWalkAnimSpeed,1.000000,
specialAttack2Chance,50.000000,
specialAttack4Range,AnyRange;ShortRange;MediumRange;LongRange,
specialAttack5Range,AnyRange;ShortRange;MediumRange;LongRange,
specialAttackChance,100.000000,
specialAttackSound1Chance,100.000000,
specialAttackSound2Chance,100.000000,
specialAttackSound3Chance,100.000000,
specialAttackSound4Chance,100.000000,
splashSound,Records\Sounds\SoundPak\Bodyfalls\FallMdWaterPak.dbr,
staffAttackAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_AttAlpha.anm,
staffAttackAnim2,Creatures\Monster\Satyr\ANM\SatyrMage01_AttBeta.anm,
staffAttackAnimSpeed1,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,100.000000,
staffAttackAnimWeight2,100.000000,
staffAttackAnimWeight3,100.000000,
staffAttackIdleAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_AttIdle.anm,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_BuffSelf.anm,
staffBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_BuffSelf.anm,
staffBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_DieAlpha.anm,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnimSpeed,1.000000,
staffPickupAnimSpeed,1.000000,
staffRespawnAnimSpeed,1.000000,
staffRunAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Run.anm,
staffRunAnimSpeed,1.000000,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,1.000000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_CastProjectile.anm,
staffSpellAttackAnimSpeed,1.000000,
staffStunAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Stun.anm,
staffStunAnimSpeed,1.000000,
staffWalkAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Walk.anm,
staffWalkAnimSpeed,1.000000,
startVisible,1,
stunResistanceInc,0.000000,
stunSound,Records\Sounds\SoundPak\MonstersGreek\SatyrStunPak.dbr,
swipeSound,Records\Sounds\SoundPak\Weapons\UnarmedSwipePak.dbr,
unarmedAttTurnRight90AnimSpeed,1.000000,
unarmedAttackAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_AttAlpha.anm,
unarmedAttackAnim2,Creatures\Monster\Satyr\ANM\SatyrMage01_AttBeta.anm,
unarmedAttackAnimSpeed1,1.250000,
unarmedAttackAnimSpeed2,1.250000,
unarmedAttackAnimSpeed3,1.250000,
unarmedAttackAnimWeight1,100.000000,
unarmedAttackAnimWeight2,100.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_AttIdle.anm,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed4,1.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
unarmedAttackIdleAnimWeight2,100.000000,
unarmedAttackIdleAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
unarmedAttackIdleAnimWeight5,100.000000,
unarmedBuffOtherAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_CastProjectile.anm,
unarmedBuffOtherAnimSpeed1,1.000000,
unarmedBuffOtherAnimSpeed2,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffOtherAnimWeight2,100.000000,
unarmedBuffOtherAnimWeight3,100.000000,
unarmedBuffSelfAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_BuffSelf.anm,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedBuffSelfAnimWeight2,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_DieAlpha.anm,
unarmedDieAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
unarmedDieAnimWeight3,100.000000,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnimSpeed,1.000000,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Run.anm,
unarmedRunAnimSpeed,1.000000,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedSpecialAnimSpeed6,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
unarmedSpellAttackAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_CastProjectile.anm,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedStunAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Stun.anm,
unarmedStunAnimSpeed,1.000000,
unarmedWalkAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Walk.anm,
unarmedWalkAnimSpeed,1.000000,
unloadedBoundingBoxExtents,0.000000,
voiceSound1Chance,100.000000,
voiceSound2Chance,100.000000,
voiceSound3Chance,100.000000,
voxSound,Records\Sounds\SoundPak\MonstersGreek\SatyrVoxPak.dbr,
voxSoundChance,40.000000,
waitForCallbackToSpawn,0,
walkSpeed,3.000000,
