templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,X4: +lvl range & no epics,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Bow\U_L_Apollo'sCurvedBow.dbr;Records\Item\EquipmentWeapon\Bow\U_L_Artemis'SilverBow.dbr;Records\Item\EquipmentWeapon\Bow\U_L_BowofEurytus.dbr;Records\Item\EquipmentWeapon\Bow\U_L_BowofHeracles.dbr;Records\Item\EquipmentWeapon\Bow\U_L_Helios'Fury.dbr;Records\Item\EquipmentWeapon\Bow\U_L_Nemesis'Recurve.dbr;Records\Item\EquipmentWeapon\Bow\U_L_Painweaver.dbr;Records\XPack\Item\EquipmentWeapons\Bow\U_L_001.dbr;Records\XPack\Item\EquipmentWeapons\Bow\U_L_002.dbr;Records\XPack\Item\EquipmentWeapons\Bow\U_L_003.dbr;Records\XPack3\Items\EquipmentWeapon\Bow\u_l_01.dbr;Records\XPack3\Items\EquipmentWeapon\Bow\u_l_02.dbr;Records\XPack3\Items\EquipmentWeapon\Bow\u_l_03.dbr,
maxItemLevelEquation,75 * 1,
minItemLevelEquation,56 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
