templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Bow\U_E_Daedalus'Dread.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Meriones'Bow.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Teucer'sWarbow.dbr;Records\Item\EquipmentWeapon\Bow\U_E_Borealis.dbr;Records\XPack\Item\EquipmentWeapons\Bow\U_E_001.dbr;Records\XPack\Item\EquipmentWeapons\Bow\U_E_002.dbr;Records\XPack\Item\EquipmentWeapons\Bow\US_E_005.dbr;Records\XPack3\Items\EquipmentWeapon\Bow\u_e_01.dbr;Records\XPack3\Items\EquipmentWeapon\Bow\u_e_02.dbr,
maxItemLevelEquation,56 * 1,
minItemLevelEquation,46 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((35 + parentLevel) / 2) * (1+(averagePlayerLevel/625)),
