templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,X4: +lvl range,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentWeapon\Club\U_L_Agamemnon'sScepter.dbr;Records\Item\EquipmentWeapon\Club\U_L_HandofHephaestus.dbr;Records\Item\EquipmentWeapon\Club\U_L_KrakensFist.dbr;Records\Item\EquipmentWeapon\Club\U_L_Orion'sMace.dbr;Records\Item\EquipmentWeapon\Club\U_L_Prometheus'Gift.dbr;Records\Item\EquipmentWeapon\Club\U_L_SaprosTheCorrupter.dbr;Records\Item\EquipmentWeapon\Club\U_L_ScepterofThanatos.dbr;Records\Item\EquipmentWeapon\Club\U_L_GlacialMaul.dbr;Records\XPack\Item\EquipmentWeapons\Club\U_L_001.dbr;Records\XPack\Item\EquipmentWeapons\Club\U_L_002.dbr;Records\XPack\Item\EquipmentWeapons\Club\US_L_001.dbr;Records\XPack3\Items\EquipmentWeapon\Club\u_l_01.dbr;Records\XPack3\Items\EquipmentWeapon\Club\u_l_02.dbr;Records\XPack3\Items\EquipmentWeapon\Club\u_l_Set01.dbr,
maxItemLevelEquation,75 * 1,
minItemLevelEquation,56 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
