templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
description,Normal,
difficultyEquationFile,records\xpack2\proxiesnorth\difficulty_04.dbr,
difficultyLimitsFile,records\xpack2\proxiesnorth\limit_area008.dbr,
maxTransparency,0.500000,
mesh,XPack\Items\Traps\Trap_MonsterCamp_Spinning01.msh,
placementExtents,0.000000,
pool1,Records\XPack2\ProxiesNorth\Pools\Device\Trap_Blade_50.dbr,
pool2,Records\XPack2\ProxiesNorth\Pools\Device\Trap_Fire_50.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
