templateName,database\Templates\ProxyPool.tpl,
FileDescription,rare Empusa scout,
championChance,0.000000,
championMax,0,
championMin,0,
limit4,1,
name1,Records\Creature\Monster\Peng\AM_IcePeng_21.dbr,
name2,Records\Creature\Monster\Peng\AM_IcePeng_24.dbr,
name3,Records\Creature\Monster\Peng\AM_IcePeng_27.dbr,
name4,records\xpack\creatures\monster\empusa\as_frostreaver_37.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,4,
weight1,50,
weight2,50,
weight3,50,
weight4,1,
