templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Raptor\AM_IceRaptorHatchling_15.dbr,
name2,Records\Creature\Monster\Raptor\AM_IceRaptorHatchling_18.dbr,
name3,Records\Creature\Monster\Raptor\AM_IceRaptorHatchling_21.dbr,
nameChampion1,Records\Creature\Monster\Raptor\AM_IceRaptor_21.dbr,
nameChampion2,Records\Creature\Monster\Raptor\AM_IceRaptor_24.dbr,
nameChampion3,Records\Creature\Monster\Raptor\AM_IceRaptor_27.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,8,
spawnMin,3,
weight1,10,
weight2,10,
weight3,10,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
