templateName,database\Templates\ProxyPool.tpl,
FileDescription,Tomb,
championChance,70.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Peng\AM_Peng_26.dbr,
name2,Records\Creature\Monster\Peng\AM_Peng_28.dbr,
nameChampion1,records\creature\monster\peng\am_razorclaw_30.dbr,
nameChampion2,records\creature\monster\peng\am_razorclaw_32.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,3,
weight1,10,
weight2,10,
weightChampion1,20,
weightChampion2,16,
