templateName,database\Templates\ProxyPool.tpl,
FileDescription,Tomb,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Raptor\AM_RaptorHatchling_24.dbr,
name2,Records\Creature\Monster\Raptor\AM_RaptorHatchling_27.dbr,
name3,Records\Creature\Monster\Raptor\AM_RaptorHatchling_30.dbr,
nameChampion1,Records\Creature\Monster\Raptor\AM_Raptor_30.dbr,
nameChampion2,Records\Creature\Monster\Raptor\AM_Raptor_33.dbr,
nameChampion3,Records\Creature\Monster\Raptor\AM_Raptor_36.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,8,
spawnMin,3,
weight1,10,
weight2,10,
weight3,10,
weightChampion1,10,
weightChampion2,10,
weightChampion3,10,
