templateName,database\Templates\ProxyPool.tpl,
FileDescription,Ice Cavern,
championChance,50.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Yeti\AM_Yeti_27.dbr,
name2,Records\Creature\Monster\Yeti\AM_Yeti_30.dbr,
nameChampion1,records\creature\monster\yeti\am_yetichampion_32.dbr,
nameChampion2,records\creature\monster\yeti\am_yetichampion_34.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,10,
weight2,10,
weightChampion1,15,
weightChampion2,20,
