templateName,database\Templates\Tile.tpl,
Class,Tile,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack2\sceneryasgard\structure\gladsheim\setdress\ruins_swamp_mossy01.tex,
bumpTexture,XPack2\sceneryasgard\structure\gladsheim\setdress\ruins_swamp_mossy01bmp.tex,
castsShadows,1,
maxTransparency,0.500000,
mesh,XPack2\sceneryasgard\structure\gladsheim\gladsheim_stairs02.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
