templateName,database\Templates\Npc.tpl,
AIType,generic,
ActorName,Egy child,
Class,Npc,
FileDescription,lightblue dress sunburn skin,
IncludeInMap,0,
actorHeight,1.500000,
actorRadius,0.500000,
attackSound,Records\Sounds\SoundPak\Weapons\UnarmedHitPak.dbr,
avoidForce,0.600000,
baseTexture,Creatures\NPC\NewEgypt\EgyGirl_A.tex,
bodyFallSound,Records\Sounds\SoundPak\Bodyfalls\FallSmGrassPak.dbr,
bodyFallSoundChance,100.000000,
bowAttackAnim1,Creatures\PC\Female\ANM\FemalePC_Bow_AttAlpha.anm,
bowAttackAnimSpeed1,1.000000,
bowAttackAnimSpeed2,1.000000,
bowAttackAnimSpeed3,1.000000,
bowAttackAnimWeight1,100.000000,
bowAttackAnimWeight2,100.000000,
bowAttackAnimWeight3,100.000000,
bowAttackIdleAnim,Creatures\PC\Female\ANM\FemalePC_Bow_AttIdle.anm,
bowAttackIdleAnimSpeed,1.000000,
bowAttackIdleAnimSpeed2,1.000000,
bowAttackIdleAnimSpeed3,1.000000,
bowAttackIdleAnimSpeed4,1.000000,
bowAttackIdleAnimSpeed5,1.000000,
bowAttackIdleAnimWeight2,100.000000,
bowAttackIdleAnimWeight3,100.000000,
bowAttackIdleAnimWeight4,100.000000,
bowAttackIdleAnimWeight5,100.000000,
bowBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
bowBuffOtherAnimSpeed1,1.000000,
bowBuffOtherAnimSpeed2,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
bowBuffOtherAnimWeight1,100.000000,
bowBuffOtherAnimWeight2,100.000000,
bowBuffOtherAnimWeight3,100.000000,
bowBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
bowBuffSelfAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
bowBuffSelfAnimWeight1,100.000000,
bowBuffSelfAnimWeight2,100.000000,
bowBuffSelfAnimWeight3,100.000000,
bowChatAnimSpeed,1.000000,
bowCriticalHitAnimSpeed,1.000000,
bowDieAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_DieAlpha.anm,
bowDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
bowDieAnimSpeed1,1.000000,
bowDieAnimSpeed2,1.000000,
bowDieAnimSpeed3,1.000000,
bowDieAnimWeight1,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowFidgetAnim1,Creatures\PC\Female\ANM\FemalePC_Emote_AllAlpha.anm,
bowFidgetAnimSpeed1,1.000000,
bowFidgetAnimSpeed2,1.000000,
bowFidgetAnimSpeed3,1.000000,
bowFidgetAnimWeight1,100.000000,
bowFidgetAnimWeight2,100.000000,
bowFidgetAnimWeight3,100.000000,
bowIdleTranAnimSpeed,1.000000,
bowIdleTransAnim,Creatures\PC\Female\ANM\FemalePC_Bow_AttIdle2Idle.anm,
bowLongIdleAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
bowLongIdleAnimSpeed,1.000000,
bowPassItemAnimSpeed,1.000000,
bowPickupAnim,Creatures\PC\Female\ANM\FemalePC_PickUp.anm,
bowPickupAnimSpeed,1.000000,
bowRespawnAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
bowRespawnAnimSpeed,1.000000,
bowRunAnim,Creatures\PC\Female\ANM\FemalePC_Bow_Run.anm,
bowRunAnimSpeed,1.000000,
bowSpawnAnimSpeed,1.000000,
bowSpecialAnimRef1,1,
bowSpecialAnimRef2,2,
bowSpecialAnimRef3,3,
bowSpecialAnimSpeed1,1.000000,
bowSpecialAnimSpeed10,1.000000,
bowSpecialAnimSpeed2,1.000000,
bowSpecialAnimSpeed3,1.000000,
bowSpecialAnimSpeed4,1.000000,
bowSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed6,1.000000,
bowSpecialAnimSpeed7,1.000000,
bowSpecialAnimSpeed8,1.000000,
bowSpecialAnimSpeed9,1.000000,
bowSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
bowSpellAttackAnimSpeed,1.000000,
bowStunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
bowStunAnimSpeed,1.000000,
bowWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
bumpTexture,Creatures\NPC\NewEgypt\EgyGirl_BMP.tex,
canBeAttracted,1,
chanceToEquipFinger1,0.000000,
chanceToEquipFinger1Item1,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item5,0,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger2,0.000000,
chanceToEquipFinger2Item1,0,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item4,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item6,0,
chanceToEquipForearm,0.000000,
chanceToEquipForearmItem1,0,
chanceToEquipForearmItem2,0,
chanceToEquipForearmItem3,0,
chanceToEquipForearmItem4,0,
chanceToEquipForearmItem5,0,
chanceToEquipForearmItem6,0,
chanceToEquipHead,0.000000,
chanceToEquipHeadItem1,0,
chanceToEquipHeadItem2,0,
chanceToEquipHeadItem3,0,
chanceToEquipHeadItem4,0,
chanceToEquipHeadItem5,0,
chanceToEquipHeadItem6,0,
chanceToEquipLeftHand,0.000000,
chanceToEquipLeftHandItem1,0,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem3,0,
chanceToEquipLeftHandItem4,0,
chanceToEquipLeftHandItem5,0,
chanceToEquipLeftHandItem6,0,
chanceToEquipLowerBody,0.000000,
chanceToEquipLowerBodyItem1,0,
chanceToEquipLowerBodyItem2,0,
chanceToEquipLowerBodyItem3,0,
chanceToEquipLowerBodyItem4,0,
chanceToEquipLowerBodyItem5,0,
chanceToEquipLowerBodyItem6,0,
chanceToEquipMisc1,0.000000,
chanceToEquipMisc1Item1,0,
chanceToEquipMisc1Item2,0,
chanceToEquipMisc1Item3,0,
chanceToEquipMisc1Item4,0,
chanceToEquipMisc1Item5,0,
chanceToEquipMisc1Item6,0,
chanceToEquipMisc2,0.000000,
chanceToEquipMisc2Item1,0,
chanceToEquipMisc2Item2,0,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc2Item4,0,
chanceToEquipMisc2Item5,0,
chanceToEquipMisc2Item6,0,
chanceToEquipMisc3,0.000000,
chanceToEquipMisc3Item1,0,
chanceToEquipMisc3Item2,0,
chanceToEquipMisc3Item3,0,
chanceToEquipMisc3Item4,0,
chanceToEquipMisc3Item5,0,
chanceToEquipMisc3Item6,0,
chanceToEquipRightHand,0.000000,
chanceToEquipRightHandItem1,0,
chanceToEquipRightHandItem2,0,
chanceToEquipRightHandItem3,0,
chanceToEquipRightHandItem4,0,
chanceToEquipRightHandItem5,0,
chanceToEquipRightHandItem6,0,
chanceToEquipTorso,0.000000,
chanceToEquipTorsoItem1,0,
chanceToEquipTorsoItem2,0,
chanceToEquipTorsoItem3,0,
chanceToEquipTorsoItem4,0,
chanceToEquipTorsoItem5,0,
chanceToEquipTorsoItem6,0,
charLevel,8,
characterAttackSpeed,0.580000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000,
characterDexterity,75.000000,
characterDexterityModifier,0.000000,
characterGenderProfile,Female,
characterIntelligence,68.000000,
characterIntelligenceModifier,0.000000,
characterLife,640.000000,
characterLifeModifier,0.000000,
characterLifeRegen,4.000000,
characterLifeRegenModifier,0.000000,
characterMana,500.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,2.000000,
characterManaRegenModifier,0.000000,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterRunSpeed,6.000000,
characterRunSpeedModifier,0.000000,
characterSpellCastSpeed,1.000000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,80.000000,
characterStrengthModifier,0.000000,
dHandedAttackAnim1,Creatures\PC\Female\ANM\FemalePC_DW_AttAlpha.anm,
dHandedAttackAnim2,Creatures\PC\Female\ANM\FemalePC_DW_AttBeta.anm,
dHandedAttackAnim3,Creatures\PC\Female\ANM\FemalePC_DW_AttGamma.anm,
dHandedAttackAnimSpeed1,0.650000,
dHandedAttackAnimSpeed2,0.650000,
dHandedAttackAnimSpeed3,0.650000,
dHandedAttackAnimWeight1,100.000000,
dHandedAttackAnimWeight2,100.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnim,Creatures\PC\Female\ANM\FemalePC_DW_AttIdle.anm,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed2,1.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
dHandedAttackIdleAnimSpeed4,1.000000,
dHandedAttackIdleAnimSpeed5,1.000000,
dHandedAttackIdleAnimWeight2,100.000000,
dHandedAttackIdleAnimWeight3,100.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dHandedAttackIdleAnimWeight5,100.000000,
dHandedBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
dHandedBuffOtherAnimSpeed3,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
dHandedBuffOtherAnimWeight3,100.000000,
dHandedBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight3,100.000000,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_DieAlpha.anm,
dHandedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedFidgetAnim1,Creatures\PC\Female\ANM\FemalePC_Emote_AllAlpha.anm,
dHandedFidgetAnim2,Creatures\PC\Female\ANM\FemalePC_Emote_OneHandFlipWeapon.anm,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedIdleTransAnim,Creatures\PC\Female\ANM\FemalePC_DW_AttIdle2Idle.anm,
dHandedLongIdleAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnim,Creatures\PC\Female\ANM\FemalePC_PickUp.anm,
dHandedPickupAnimSpeed,1.000000,
dHandedRespawnAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnim,Creatures\PC\Female\ANM\FemalePC_DW_Run.anm,
dHandedRunAnimSpeed,1.000000,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnim1,Creatures\PC\Female\ANM\FemalePC_DW_Skill_CrossBlades.anm,
dHandedSpecialAnim2,Creatures\PC\Female\ANM\FemalePC_DW_Skill_WarDance.anm,
dHandedSpecialAnimRef1,1,
dHandedSpecialAnimRef2,2,
dHandedSpecialAnimRef3,3,
dHandedSpecialAnimSpeed1,0.650000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed2,0.650000,
dHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
dHandedStunAnimSpeed,1.000000,
dHandedWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
deathSound1,Records\Sounds\SoundPak\Player\PCFemaleDeathPak.dbr,
defaultHeadPiece,0,
description,Child,
dissolveTime,2.000000,
distressCall,1,
distressCallRange,15.000000,
distressCallTime,5000,
experiencePoints,450,
footHitDamageMax,10.000000,
footHitDamageMin,6.000000,
footSoundSand,Records\Sounds\SoundPak\Footsteps\FootSmGrassPak.dbr,
genericSound1,Records\Sounds\SoundPak\Player\EmoteWeaponTossPak.dbr,
genericSound1Chance,100.000000,
genericSound2Chance,100.000000,
genericSound3Chance,100.000000,
handHitDamageMax,9.000000,
handHitDamageMin,5.000000,
impactSoundChance,100.000000,
isInHerd,0,
isNpcAttractor,0,
levelUpSound,Records\Sounds\SoundPak\Player\LevelUpPak.dbr,
loopingRunningSoundFadeTime,1000,
lowHealthResetLevel,130.000000,
lowHealthSound,Records\Sounds\SoundPak\Player\LowHealthPak.dbr,
lowHealthTriggerLevel,90.000000,
maxDistressCalls,1,
mesh,Creatures\NPC\NewGreece\GrkGirl.msh,
numAttackSlots,4,
numDefenseSlots,4,
pathMass,1.000000,
sHandedAttackAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
sHandedAttackAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_AttBeta.anm,
sHandedAttackAnim3,Creatures\PC\Female\ANM\FemalePC_OneHand_AttGamma.anm,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,100.000000,
sHandedAttackAnimWeight2,5.000000,
sHandedAttackAnimWeight3,100.000000,
sHandedAttackIdleAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttIdle.anm,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
sHandedAttackIdleAnimSpeed3,1.000000,
sHandedAttackIdleAnimSpeed4,1.000000,
sHandedAttackIdleAnimSpeed5,1.000000,
sHandedAttackIdleAnimWeight2,100.000000,
sHandedAttackIdleAnimWeight3,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
sHandedBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
sHandedBuffOtherAnimSpeed1,1.000000,
sHandedBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnimSpeed3,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
sHandedBuffSelfAnimSpeed1,1.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedBuffSelfAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_DieAlpha.anm,
sHandedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
sHandedDieAnimSpeed1,1.000000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
sHandedFidgetAnim1,Creatures\PC\Female\ANM\FemalePC_Emote_OneHandFlipWeapon.anm,
sHandedFidgetAnim2,Creatures\PC\Female\ANM\FemalePC_Emote_AllAlpha.anm,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,100.000000,
sHandedFidgetAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedIdleTransAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttIdle2Idle.anm,
sHandedLongIdleAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnim,Creatures\PC\Female\ANM\FemalePC_PickUp.anm,
sHandedPickupAnimSpeed,1.000000,
sHandedRespawnAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Run.anm,
sHandedRunAnimSpeed,1.000000,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnimRef1,1,
sHandedSpecialAnimRef2,2,
sHandedSpecialAnimRef3,3,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
sHandedSpellAttackAnimSpeed,1.000000,
sHandedStunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
sHandedStunAnimSpeed,1.000000,
sHandedWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
scale,1.000000,
spearAttackAnim1,Creatures\PC\Female\ANM\FemalePC_Spear_AttAlpha.anm,
spearAttackAnim2,Creatures\PC\Female\ANM\FemalePC_Spear_AttBeta.anm,
spearAttackAnim3,Creatures\PC\Female\ANM\FemalePC_Spear_AttGamma.anm,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
spearAttackAnimWeight2,10.000000,
spearAttackAnimWeight3,10.000000,
spearAttackIdleAnim,Creatures\PC\Female\ANM\FemalePC_Spear_AttIdle.anm,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
spearBuffOtherAnimSpeed1,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
spearBuffSelfAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_DieAlpha.anm,
spearDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearFidgetAnim1,Creatures\PC\Female\ANM\FemalePC_Emote_AllAlpha.anm,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearIdleTransAnim,Creatures\PC\Female\ANM\FemalePC_Spear_AttIdle2Idle.anm,
spearLongIdleAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnimSpeed,1.000000,
spearPickupAnim,Creatures\PC\Female\ANM\FemalePC_PickUp.anm,
spearPickupAnimSpeed,1.000000,
spearRespawnAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
spearRespawnAnimSpeed,1.000000,
spearRunAnim,Creatures\PC\Female\ANM\FemalePC_Spear_Run.anm,
spearRunAnimSpeed,1.000000,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnimRef1,1,
spearSpecialAnimRef2,2,
spearSpecialAnimRef3,3,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed10,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
spearSpellAttackAnimSpeed,1.000000,
spearStunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
spearStunAnimSpeed,1.000000,
spearWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
specialAttackSound1Chance,100.000000,
specialAttackSound2Chance,100.000000,
specialAttackSound3Chance,100.000000,
specialAttackSound4Chance,100.000000,
staffAttackAnimSpeed1,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,100.000000,
staffAttackAnimWeight2,100.000000,
staffAttackAnimWeight3,100.000000,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnimSpeed,1.000000,
staffPickupAnimSpeed,1.000000,
staffRespawnAnimSpeed,1.000000,
staffRunAnimSpeed,1.000000,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnimRef1,1,
staffSpecialAnimRef2,2,
staffSpecialAnimRef3,3,
staffSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,1.000000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnimSpeed,1.000000,
staffStunAnimSpeed,1.000000,
staffWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
startVisible,1,
stunSound,Records\Sounds\SoundPak\Player\PCFemaleCritHitPak.dbr,
swipeSound,Records\Sounds\SoundPak\Weapons\UnarmedSwipePak.dbr,
unarmedAttTurnRight90AnimSpeed,1.000000,
unarmedAttackAnim1,Creatures\PC\Female\ANM\FemalePC_UnArmed_AttAlpha.anm,
unarmedAttackAnim2,Creatures\PC\Female\ANM\FemalePC_UnArmed_AttBeta.anm,
unarmedAttackAnimSpeed1,1.250000,
unarmedAttackAnimSpeed2,1.250000,
unarmedAttackAnimSpeed3,1.000000,
unarmedAttackAnimWeight1,100.000000,
unarmedAttackAnimWeight2,100.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnim,Creatures\NPC\Greece\Default\Anims\FemaleChildPeasantNPC_Idle.anm,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed4,1.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
unarmedAttackIdleAnimWeight2,100.000000,
unarmedAttackIdleAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
unarmedAttackIdleAnimWeight5,100.000000,
unarmedBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
unarmedBuffOtherAnimSpeed1,1.000000,
unarmedBuffOtherAnimSpeed2,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffOtherAnimWeight2,100.000000,
unarmedBuffOtherAnimWeight3,100.000000,
unarmedBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedBuffSelfAnimWeight2,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_DieAlpha.anm,
unarmedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
unarmedDieAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
unarmedDieAnimWeight3,100.000000,
unarmedFidgetAnim1,Creatures\NPC\Greece\Default\Anims\FemaleChildPeasantNPC_Idle.anm,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedLongIdleAnim,Creatures\NPC\Greece\Default\Anims\FemaleChildPeasantNPC_Idle.anm,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnim,Creatures\PC\Female\ANM\FemalePC_PickUp.anm,
unarmedPickupAnimSpeed,1.000000,
unarmedRespawnAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnim,Creatures\PC\Female\ANM\FemalePC_Run.anm,
unarmedRunAnimSpeed,1.000000,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnimRef1,1,
unarmedSpecialAnimRef2,2,
unarmedSpecialAnimRef3,3,
unarmedSpecialAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedSpecialAnimSpeed6,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
unarmedSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedStunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
unarmedStunAnimSpeed,1.000000,
unarmedWalkAnim,Creatures\NPC\ANMFemaleChild\FemaleChildPeasantNPC_Skipping.anm,
voiceSound1Chance,100.000000,
voiceSound2Chance,100.000000,
voiceSound3Chance,100.000000,
voxSound,Records\Sounds\SoundPak\Player\PCFemaleVoxPak.dbr,
voxSoundChance,15.000000,
waitForCallbackToSpawn,0,
walkSpeed,2.000000,
