templateName,database\Templates\TerrainType.tpl,
ActorName,Paved_CityStonePath01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Greece\City\GreekCityStonePath01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,0,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\City\GreekCityStonePath01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,132,
minimapGreen,197,
minimapRed,212,
surfaceType,Stone,
