templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
FileDescription,X4: less unique ROH,
goldGeneratorLevel,30,
loot1Chance,13.000000,
loot1Name1,Records\Item\LootTables\Weapons\MasterTables\All_29-31.dbr,
loot1Name2,Records\Item\LootTables\Weapons\MasterTables\Staff_All_29-31.dbr,
loot1Name3,Records\Item\LootTables\Weapons\MasterTables\Unique\1H_All_N03.dbr,
loot1Name4,Records\Item\LootTables\Weapons\MasterTables\Unique\Bow_N03.dbr,
loot1Name5,Records\Item\LootTables\Weapons\Unique\Staff_N03.dbr,
loot1Name6,Records\Item\LootTables\Weapons\Unique\Spear_N03.dbr,
loot1Weight1,2000,
loot1Weight2,500,
loot1Weight3,15,
loot1Weight4,15,
loot1Weight5,15,
loot1Weight6,15,
loot2Chance,26.000000,
loot2Name1,Records\Item\LootTables\Torso\MasterTables\All_29-31.dbr,
loot2Name2,Records\Item\LootTables\Torso\MasterTables\Unique\TorsoAll_N03.dbr,
loot2Name3,Records\Item\LootTables\Torso\CasterAll_29-31All.dbr,
loot2Name4,Records\Item\LootTables\Head\MasterTables\All_29-31.dbr,
loot2Name5,Records\Item\LootTables\Head\MasterTables\Uniques\HeadAll_N03.dbr,
loot2Name6,Records\Item\LootTables\Head\Circlet_29-31All.dbr,
loot2Weight1,350,
loot2Weight2,15,
loot2Weight3,88,
loot2Weight4,1000,
loot2Weight5,15,
loot2Weight6,250,
loot3Chance,10.000000,
loot3Name1,Records\Item\LootTables\Misc\Potions\Health_25-30All.dbr,
loot3Name2,Records\Item\LootTables\Misc\Potions\Energy_25-30All.dbr,
loot3Weight1,200,
loot3Weight2,50,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,12.700000,
loot4Name1,Records\Item\LootTables\Amulet\Amulet_29-31All.dbr,
loot4Name2,Records\Item\LootTables\Relics\Relic_21-31.dbr,
loot4Name3,Records\Item\LootTables\Finger\Band_29-31All.dbr,
loot4Name4,Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_N03.dbr,
loot4Name5,Records\Item\LootTables\Finger\MasterTables\Unique\Finger_N03.dbr,
loot4Name6,Records\XPack\Item\LootTables\ArcaneFormulae\01_Act3_ArcaneFormulae.dbr,
loot4Weight1,469,
loot4Weight2,563,
loot4Weight3,656,
loot4Weight4,15,
loot4Weight5,15,
loot4Weight6,77,
loot5Chance,26.000000,
loot5Name1,Records\Item\LootTables\Legs\GreavesCaster_29-31All.dbr,
loot5Name2,Records\Item\LootTables\Legs\MasterTables\All_29-31.dbr,
loot5Name3,Records\Item\LootTables\Arms\MasterTables\Unique\ArmAll_N03.dbr,
loot5Name4,Records\Item\LootTables\Arms\MasterTables\All_29-31.dbr,
loot5Name5,Records\Item\LootTables\Arms\Bracelet_29-31All.dbr,
loot5Name6,Records\Item\LootTables\Legs\MasterTables\Unique\LegsAll_N03.dbr,
loot5Weight1,169,
loot5Weight2,675,
loot5Weight3,15,
loot5Weight4,675,
loot5Weight5,169,
loot5Weight6,15,
loot6Chance,19.500000,
loot6Name1,Records\Item\LootTables\Shields\Shield_29-31All.dbr,
loot6Name2,Records\Item\LootTables\Shields\Unique\Shield_N03.dbr,
loot6Name5,records\xpack2\item\loottables\weapons\mastertables\static_roh_03.dbr,
loot6Name6,records\xpack2\item\loottables\weapons\unique\roh_03.dbr,
loot6Weight1,831,
loot6Weight2,30,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,400,
loot6Weight6,15,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*1.3,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*0.9,
