templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
goldGeneratorLevel,64,
loot1Chance,50.000000,
loot1Name2,Records\Item\LootTables\Weapons\MasterTables\Staff_All_63-65.dbr,
loot1Name5,Records\Item\LootTables\Weapons\Unique\Staff_L01.dbr,
loot1Weight1,0,
loot1Weight2,666,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,1,
loot1Weight6,0,
loot2Chance,50.000000,
loot2Name1,Records\Item\LootTables\Torso\CasterAll_63-65All.dbr,
loot2Name2,Records\Item\LootTables\Torso\Unique\Caster_L03.dbr,
loot2Weight1,665,
loot2Weight2,1,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0.000000,
loot3Weight1,0,
loot3Weight2,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,21.200000,
loot4Name1,Records\Item\LootTables\Amulet\Amulet_63-65All.dbr,
loot4Name2,Records\Item\LootTables\Relics\Relic_61-65.dbr,
loot4Name3,Records\Item\LootTables\Finger\Band_63-65All.dbr,
loot4Name4,Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_L01.dbr,
loot4Name5,Records\Item\LootTables\Finger\MasterTables\Unique\Finger_L01.dbr,
loot4Name6,Records\XPack\Item\LootTables\ArcaneFormulae\03_Act3_ArcaneFormulae.dbr,
loot4Weight1,300,
loot4Weight2,40,
loot4Weight3,950,
loot4Weight4,1,
loot4Weight5,1,
loot4Weight6,6,
loot5Chance,100.000000,
loot5Name1,Records\Item\LootTables\Head\Circlet_63-65All.dbr,
loot5Name2,Records\Item\LootTables\Legs\GreavesCaster_63-65All.dbr,
loot5Name3,Records\Item\LootTables\Arms\Unique\Bracelet_L03.dbr,
loot5Name4,Records\Item\LootTables\Arms\Bracelet_63-65All.dbr,
loot5Name5,Records\Item\LootTables\Head\Unique\Circlet_L03.dbr,
loot5Name6,Records\Item\LootTables\Legs\Unique\GreavesCaster_L03.dbr,
loot5Weight1,1200,
loot5Weight2,400,
loot5Weight3,1,
loot5Weight4,400,
loot5Weight5,1,
loot5Weight6,1,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,(4+(1.4*numberOfPlayers))*0.66,
numSpawnMinEquation,(4+(1.4*numberOfPlayers))*0.35,
