templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
FileDescription,X4: +spears,
goldGeneratorLevel,64,
loot1Chance,12.500000,
loot1Name1,Records\Item\LootTables\Weapons\MasterTables\All_63-65.dbr,
loot1Name2,Records\Item\LootTables\Weapons\MasterTables\Staff_All_63-65.dbr,
loot1Name3,Records\Item\LootTables\Weapons\MasterTables\Unique\1H_All_L03.dbr,
loot1Name4,Records\Item\LootTables\Weapons\MasterTables\Unique\Bow_L03.dbr,
loot1Name5,Records\Item\LootTables\Weapons\Unique\Staff_L03.dbr,
loot1Name6,Records\Item\LootTables\Weapons\Unique\Spear_L03.dbr,
loot1Weight1,1600,
loot1Weight2,400,
loot1Weight3,50,
loot1Weight4,50,
loot1Weight5,50,
loot1Weight6,50,
loot2Chance,25.000000,
loot2Name1,Records\Item\LootTables\Torso\MasterTables\All_63-65.dbr,
loot2Name2,Records\Item\LootTables\Torso\MasterTables\Unique\TorsoAll_L03.dbr,
loot2Name3,Records\Item\LootTables\Torso\CasterAll_63-65All.dbr,
loot2Name4,Records\Item\LootTables\Head\MasterTables\All_63-65.dbr,
loot2Name5,Records\Item\LootTables\Head\MasterTables\Uniques\HeadAll_L03.dbr,
loot2Name6,Records\Item\LootTables\Head\Circlet_63-65All.dbr,
loot2Weight1,280,
loot2Weight2,50,
loot2Weight3,70,
loot2Weight4,800,
loot2Weight5,50,
loot2Weight6,200,
loot3Chance,0.000000,
loot3Name1,Records\Item\LootTables\Misc\Potions\Health_60-65All.dbr,
loot3Name2,Records\Item\LootTables\Misc\Potions\Energy_60-65All.dbr,
loot3Weight1,200,
loot3Weight2,50,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,26.500000,
loot4Name1,Records\Item\LootTables\Amulet\Amulet_63-65All.dbr,
loot4Name2,Records\Item\LootTables\Relics\Relic_61-65.dbr,
loot4Name3,Records\Item\LootTables\Finger\Band_63-65All.dbr,
loot4Name4,Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_L03.dbr,
loot4Name5,Records\Item\LootTables\Finger\MasterTables\Unique\Finger_L03.dbr,
loot4Name6,Records\XPack\Item\LootTables\ArcaneFormulae\03_Act3_ArcaneFormulae.dbr,
loot4Weight1,400,
loot4Weight2,850,
loot4Weight3,100,
loot4Weight4,50,
loot4Weight5,50,
loot4Weight6,145,
loot5Chance,25.000000,
loot5Name1,Records\Item\LootTables\Legs\GreavesCaster_63-65All.dbr,
loot5Name2,Records\Item\LootTables\Legs\MasterTables\All_63-65.dbr,
loot5Name3,Records\Item\LootTables\Arms\MasterTables\Unique\ArmAll_L03.dbr,
loot5Name4,Records\Item\LootTables\Arms\MasterTables\All_63-65.dbr,
loot5Name5,Records\Item\LootTables\Arms\Bracelet_63-65All.dbr,
loot5Name6,Records\Item\LootTables\Legs\MasterTables\Unique\LegsAll_L03.dbr,
loot5Weight1,135,
loot5Weight2,540,
loot5Weight3,50,
loot5Weight4,540,
loot5Weight5,135,
loot5Weight6,50,
loot6Chance,18.750000,
loot6Name1,Records\Item\LootTables\Shields\Shield_63-65All.dbr,
loot6Name2,Records\Item\LootTables\Shields\Unique\Shield_L03.dbr,
loot6Name5,records\xpack2\item\loottables\weapons\mastertables\static_roh_13.dbr,
loot6Name6,records\xpack2\item\loottables\weapons\unique\roh_13.dbr,
loot6Weight1,665,
loot6Weight2,100,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,400,
loot6Weight6,50,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*2.4,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*2.2,
