templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
goldGeneratorLevel,50,
loot1Chance,12.500000,
loot1Name1,Records\XPack\Item\LootTables\Weapons\MasterTables\Dyn_All_E01.dbr,
loot1Name2,Records\XPack\Item\LootTables\Weapons\MasterTables\Dyn_Staff_E01.dbr,
loot1Name3,Records\Item\LootTables\Weapons\MasterTables\Unique\1H_All_L01.dbr,
loot1Name4,Records\Item\LootTables\Weapons\MasterTables\Unique\Bow_L01.dbr,
loot1Name5,Records\Item\LootTables\Weapons\Unique\Staff_L01.dbr,
loot1Weight1,1600,
loot1Weight2,400,
loot1Weight3,50,
loot1Weight4,50,
loot1Weight5,50,
loot1Weight6,0,
loot2Chance,25.000000,
loot2Name1,Records\Item\LootTables\Torso\MasterTables\All_51-53.dbr,
loot2Name2,Records\Item\LootTables\Torso\MasterTables\Unique\TorsoAll_L01.dbr,
loot2Name3,Records\Item\LootTables\Torso\CasterAll_51-53All.dbr,
loot2Name4,Records\Item\LootTables\Head\MasterTables\All_51-53.dbr,
loot2Name5,Records\Item\LootTables\Head\MasterTables\Uniques\HeadAll_L01.dbr,
loot2Name6,Records\Item\LootTables\Head\Circlet_51-53All.dbr,
loot2Weight1,280,
loot2Weight2,50,
loot2Weight3,70,
loot2Weight4,800,
loot2Weight5,50,
loot2Weight6,200,
loot3Chance,0.000000,
loot3Name1,Records\Item\LootTables\Misc\Potions\Health_50-55All.dbr,
loot3Name2,Records\Item\LootTables\Misc\Potions\Energy_50-55All.dbr,
loot3Weight1,200,
loot3Weight2,50,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,26.500000,
loot4Name1,Records\Item\LootTables\Amulet\Amulet_51-53All.dbr,
loot4Name2,Records\Item\LootTables\Relics\Relic_51-57.dbr,
loot4Name3,Records\Item\LootTables\Finger\Band_51-53All.dbr,
loot4Name4,Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_L01.dbr,
loot4Name5,Records\Item\LootTables\Finger\MasterTables\Unique\Finger_L01.dbr,
loot4Name6,Records\XPack\Item\LootTables\ArcaneFormulae\02_Act3_ArcaneFormulae.dbr,
loot4Weight1,400,
loot4Weight2,850,
loot4Weight3,100,
loot4Weight4,50,
loot4Weight5,50,
loot4Weight6,145,
loot5Chance,25.000000,
loot5Name1,Records\Item\LootTables\Legs\GreavesCaster_51-53All.dbr,
loot5Name2,Records\Item\LootTables\Legs\MasterTables\All_51-53.dbr,
loot5Name3,Records\Item\LootTables\Arms\MasterTables\Unique\ArmAll_L01.dbr,
loot5Name4,Records\Item\LootTables\Arms\MasterTables\All_51-53.dbr,
loot5Name5,Records\Item\LootTables\Arms\Bracelet_51-53All.dbr,
loot5Name6,Records\Item\LootTables\Legs\MasterTables\Unique\LegsAll_L01.dbr,
loot5Weight1,135,
loot5Weight2,540,
loot5Weight3,50,
loot5Weight4,540,
loot5Weight5,135,
loot5Weight6,50,
loot6Chance,12.500000,
loot6Name1,Records\Item\LootTables\Shields\Shield_51-53All.dbr,
loot6Name2,Records\Item\LootTables\Shields\Unique\Shield_L01.dbr,
loot6Weight1,665,
loot6Weight2,50,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*2,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*1.75,
