templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDown,XPack\UI\TeleportMap\ButtonDown01.tex,
bitmapNameInFocus,XPack\UI\TeleportMap\ButtonDown01.tex,
bitmapNameUp,XPack\UI\TeleportMap\ButtonUp01.tex,
bitmapPositionX,15,
bitmapPositionY,193,
isCircular,0,
soundNameDown,Records\Sounds\SoundPak\UI\TabClickPak.dbr,
style,Records\UI\FontStyles\TextStandard_White.dbr,
textColorBlue,1.000000,
textColorGreen,1.000000,
textColorRed,1.000000,
textDropShadow,1,
textOffsetX,0,
textOffsetY,0,
textTag,x3tagQAct06,
