templateName,database\Templates\InGameUI\WorldlMapWindow.tpl,
AtlantisButton,Records\ingameui\teleportmap\atlantisbutton.dbr,
AtlantisMapImage,XPack3\ingameui\teleportmap\worldmap_atlantis.tex,
AtlantisZoneList,records\ingameui\teleportmap\zones\atlantis\atlantis_01_Iberia.dbr;records\ingameui\teleportmap\zones\atlantis\atlantis_02_Malta.dbr;records\ingameui\teleportmap\zones\atlantis\atlantis_03_Atlas.dbr;records\ingameui\teleportmap\zones\atlantis\atlantis_05_InnerAtlantis.dbr;records\ingameui\teleportmap\zones\atlantis\atlantis_04_OuterAtlantis.dbr;records\ingameui\teleportmap\zones\atlantis\atlantis_06_MudShoals.dbr,
BackgroundImage,Records\ingameui\teleportmap\TeleportMapBackground.dbr,
ChinaButton,Records\ingameui\teleportmap\chinabutton.dbr,
ChinaMapImage,XPack4\ingameui\teleportmap\WorldMap06.tex,
ChinaZoneList,records\InGameUI\teleportmap\zones\china\SandyShores.dbr;records\ingameui\teleportmap\zones\china\Lai.dbr;records\InGameUI\teleportmap\zones\china\SilkRoad.dbr;records\InGameUI\teleportmap\zones\china\Pingyang.dbr;records\InGameUI\teleportmap\zones\china\EightPillars.dbr;records\InGameUI\teleportmap\zones\china\TopOfTheWorld.dbr;records\InGameUI\teleportmap\zones\china\EgyptCamp.dbr;records\InGameUI\teleportmap\zones\china\AbydosBarrens.dbr;records\InGameUI\teleportmap\zones\china\EgyptCity.dbr;records\InGameUI\teleportmap\zones\china\Marshland.dbr,
CloseButton,Records\InGameUI\TeleportMap\CloseButton.dbr,
EgyptButton,Records\InGameUI\TeleportMap\EgyptButton.dbr,
EgyptMapImage,InGameUI\TeleportMap\WorldMap02.tex,
EgyptZoneList,Records\InGameUI\TeleportMap\Zones\Egypt\Fayum.dbr;Records\InGameUI\TeleportMap\Zones\Egypt\Giza.dbr;Records\InGameUI\TeleportMap\Zones\Egypt\LowerNile.dbr;Records\InGameUI\TeleportMap\Zones\Egypt\Memphis.dbr;Records\InGameUI\TeleportMap\Zones\Egypt\Rhakotis.dbr;Records\InGameUI\TeleportMap\Zones\Egypt\Thebes.dbr;Records\InGameUI\TeleportMap\Zones\Egypt\ValleyOfTheKings.dbr,
GreeceButton,Records\InGameUI\TeleportMap\GreeceButton.dbr,
GreeceMapImage,InGameUI\TeleportMap\WorldMap01.tex,
GreeceZoneList,Records\InGameUI\TeleportMap\Zones\Greece\Athens.dbr;Records\InGameUI\TeleportMap\Zones\Greece\Delphi.dbr;Records\InGameUI\TeleportMap\Zones\Greece\Helos.dbr;Records\InGameUI\TeleportMap\Zones\Greece\Knossos.dbr;Records\InGameUI\TeleportMap\Zones\Greece\Megara.dbr;Records\InGameUI\TeleportMap\Zones\Greece\Parnassus.dbr;Records\InGameUI\TeleportMap\Zones\Greece\Sparta.dbr,
HadesButton,Records\ingameui\teleportmap\hadesbutton.dbr,
HadesImage,XPack\UI\TeleportMap\WorldMap05.tex,
HadesZoneList,records\ingameui\teleportmap\zones\olympus\olympus.dbr;records\ingameui\teleportmap\zones\hades\teleport_01rhodes.dbr;records\ingameui\teleportmap\zones\hades\teleport_02medea.dbr;records\ingameui\teleportmap\zones\hades\teleport_03epirus.dbr;records\ingameui\teleportmap\zones\hades\teleport_04styx.dbr;records\ingameui\teleportmap\zones\hades\teleport_05plainsofjudgment.dbr;records\ingameui\teleportmap\zones\hades\teleport_06towerofjudgment.dbr;records\ingameui\teleportmap\zones\hades\teleport_07elysium.dbr;records\ingameui\teleportmap\zones\hades\teleport_08hadespalace.dbr,
MapImageLocationX,137,
MapImageLocationY,44,
OlympusMapImage,XPack\UI\TeleportMap\WorldMap05.tex,
OrientButton,Records\InGameUI\TeleportMap\OrientButton.dbr,
OrientMapImage,InGameUI\TeleportMap\WorldMap03.tex,
OrientZoneList,Records\InGameUI\TeleportMap\Zones\Orient\BabylonOutskirts.dbr;Records\InGameUI\TeleportMap\Zones\Orient\ChangAn.dbr;Records\InGameUI\TeleportMap\Zones\Orient\EasternSilkRoad.dbr;Records\InGameUI\TeleportMap\Zones\Orient\GreatWall.dbr;Records\InGameUI\TeleportMap\Zones\Orient\HangingGarden.dbr;Records\InGameUI\TeleportMap\Zones\Orient\JadePalace.dbr;Records\InGameUI\TeleportMap\Zones\Orient\WesternSilkRoad.dbr;Records\InGameUI\TeleportMap\Zones\Orient\WusaoMountain.dbr,
ScandiaButton,Records\InGameUI\TeleportMap\scandiabutton.dbr,
ScandiaMapImage,XPack2\InGameUI\TeleportMap\WorldMap_Scandia.tex,
ScandiaZoneList,records\ingameui\teleportmap\zones\scandia\scandia_01.dbr;records\ingameui\teleportmap\zones\scandia\scandia_02.dbr;records\ingameui\teleportmap\zones\scandia\scandia_03.dbr;records\ingameui\teleportmap\zones\scandia\scandia_04.dbr;records\ingameui\teleportmap\zones\scandia\scandia_05.dbr;records\ingameui\teleportmap\zones\scandia\scandia_06.dbr;records\ingameui\teleportmap\zones\scandia\scandia_07.dbr;records\ingameui\teleportmap\zones\scandia\scandia_08.dbr,
WindowLocationX,182,
WindowLocationY,50,
WindowTitle,Records\InGameUI\TeleportMap\WindowTitle.dbr,
destinationCenterX,452,
destinationCenterY,583,
destinationStyle,Records\UI\FontStyles\SmallTabText_White.dbr,
destinationTitle,Records\InGameUI\TeleportMap\DestinationTitle.dbr,
windowDefaultExtentX,795,
windowDefaultExtentY,637,
windowDefaultX,0,
windowDefaultY,0,
windowScreenAlignmentX,Center,
windowScreenAlignmentY,Center,
