templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_aten_01.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_03.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_seth_01.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_01.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_02.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_01.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName3,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_serket_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_04.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_Pierce%Pierce_05.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage_04.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_03.dbr,
randomizerWeight1,15,
randomizerWeight10,270,
randomizerWeight11,0,
randomizerWeight12,0,
randomizerWeight13,270,
randomizerWeight2,15,
randomizerWeight20,100,
randomizerWeight21,300,
randomizerWeight23,100,
randomizerWeight24,75,
randomizerWeight26,50,
randomizerWeight27,75,
randomizerWeight3,15,
randomizerWeight31,25,
randomizerWeight32,25,
randomizerWeight5,0,
randomizerWeight6,0,
randomizerWeight8,450,
randomizerWeight9,270,
