templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_tranquility_01.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Lightning_03.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_03.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage_04.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_ReducedProtection_04.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Undead_01.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_harmony_01.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_01.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Damage%LifeLeech_02.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_01.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_02.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_Stun_03.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%DamageStun_01.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%DamageStun_02.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Suffix\Default\Rare_%DamageStun_03.dbr,
randomizerName3,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_jin_chan_01.dbr,
randomizerName4,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_emperor_01.dbr,
randomizerName5,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_martial_supremacy_01.dbr,
randomizerName6,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_celestial_might_01.dbr,
randomizerWeight1,30,
randomizerWeight11,0,
randomizerWeight12,270,
randomizerWeight13,270,
randomizerWeight14,270,
randomizerWeight15,450,
randomizerWeight17,600,
randomizerWeight18,300,
randomizerWeight19,300,
randomizerWeight2,35,
randomizerWeight20,100,
randomizerWeight21,300,
randomizerWeight23,100,
randomizerWeight24,75,
randomizerWeight26,50,
randomizerWeight27,75,
randomizerWeight3,40,
randomizerWeight4,45,
randomizerWeight5,10,
randomizerWeight6,10,
randomizerWeight8,0,
randomizerWeight9,0,
