templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_tranquility_01.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Fire_04.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_harmony_01.dbr,
randomizerName3,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_jin_chan_01.dbr,
randomizerName4,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_emperor_01.dbr,
randomizerName5,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_martial_supremacy_01.dbr,
randomizerName6,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_celestial_might_01.dbr,
randomizerWeight1,30,
randomizerWeight10,0,
randomizerWeight11,0,
randomizerWeight12,0,
randomizerWeight13,50,
randomizerWeight2,35,
randomizerWeight3,40,
randomizerWeight4,45,
randomizerWeight41,0,
randomizerWeight42,0,
randomizerWeight43,0,
randomizerWeight5,10,
randomizerWeight6,10,
randomizerWeight7,0,
randomizerWeight9,0,
