templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_aten_01.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Cold_04.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_seth_01.dbr,
randomizerName3,records\XPack4\Item\LootMagicalAffixes\Suffix\Default\rare_serket_01.dbr,
randomizerWeight1,15,
randomizerWeight10,0,
randomizerWeight11,50,
randomizerWeight12,0,
randomizerWeight2,15,
randomizerWeight3,15,
randomizerWeight41,0,
randomizerWeight42,0,
randomizerWeight43,0,
randomizerWeight5,0,
randomizerWeight6,0,
randomizerWeight7,0,
randomizerWeight8,0,
randomizerWeight9,0,
