templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\character_skillmasteryneidan_01.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_02.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_02.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_03.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\character_skillmasteryneidan_02.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_02.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_03.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_02.dbr,
randomizerName3,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\rare_dajis_A_01.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_03.dbr,
randomizerName4,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\rare_dajis_B_01.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_04.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_05.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_06.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_07.dbr,
randomizerWeight1,15,
randomizerWeight10,5,
randomizerWeight11,20,
randomizerWeight13,3,
randomizerWeight14,20,
randomizerWeight15,20,
randomizerWeight16,10,
randomizerWeight17,15,
randomizerWeight2,10,
randomizerWeight24,13,
randomizerWeight25,13,
randomizerWeight27,75,
randomizerWeight28,75,
randomizerWeight3,10,
randomizerWeight32,600,
randomizerWeight4,10,
randomizerWeight54,35,
randomizerWeight55,24,
randomizerWeight57,27,
randomizerWeight58,25,
randomizerWeight59,25,
randomizerWeight6,10,
randomizerWeight60,48,
randomizerWeight64,80,
randomizerWeight65,80,
randomizerWeight7,15,
