templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\character_skillmasteryneidan_01.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_05.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_05.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\character_skillmasteryneidan_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_05.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageBonus_05.dbr,
randomizerName3,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\rare_dajis_A_01.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_05.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_05.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName4,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\rare_dajis_B_01.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLife_03.dbr,
randomizerName46,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%TotalDamage_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePierce_05.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_05.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName59,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName60,records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01_BOW.dbr,
randomizerWeight1,15,
randomizerWeight10,600,
randomizerWeight15,600,
randomizerWeight2,10,
randomizerWeight20,600,
randomizerWeight25,800,
randomizerWeight3,10,
randomizerWeight30,600,
randomizerWeight34,600,
randomizerWeight38,500,
randomizerWeight4,10,
randomizerWeight41,600,
randomizerWeight46,20,
randomizerWeight5,800,
randomizerWeight54,0,
randomizerWeight55,20,
randomizerWeight57,22,
randomizerWeight58,20,
randomizerWeight59,20,
randomizerWeight60,48,
