templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\character_skillmasteryneidan_01.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_02.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_02.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_03.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName16,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName17,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\character_skillmasteryneidan_02.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_PierceBleed_04.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_PierceBleed_05.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_03.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_04.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_05.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName59,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName6,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_06_BOW.dbr,
randomizerName60,records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01_BOW.dbr,
randomizerName7,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_07_BOW.dbr,
randomizerWeight1,15,
randomizerWeight10,5,
randomizerWeight11,20,
randomizerWeight13,5,
randomizerWeight14,20,
randomizerWeight15,20,
randomizerWeight16,10,
randomizerWeight17,15,
randomizerWeight2,10,
randomizerWeight21,13,
randomizerWeight22,12,
randomizerWeight27,75,
randomizerWeight28,75,
randomizerWeight3,10,
randomizerWeight32,600,
randomizerWeight4,10,
randomizerWeight54,35,
randomizerWeight55,24,
randomizerWeight57,27,
randomizerWeight58,25,
randomizerWeight59,25,
randomizerWeight6,10,
randomizerWeight60,48,
randomizerWeight7,15,
