templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\character_skillmasteryneidan_01.dbr,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_05.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_05.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Prefix\Default\character_skillmasteryneidan_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_05.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_05.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_05.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLife_03.dbr,
randomizerName46,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%TotalDamage_02.dbr,
randomizerName47,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%ElementalDmg%AtkSpd_03.dbr,
randomizerName50,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_PetBonus_%SpeedHealth_01.dbr,
randomizerName52,records\xpack\item\lootmagicalaffixes\prefix\default\petbonus_elementaldmg_06.dbr,
randomizerName54,records\xpack\item\lootmagicalaffixes\prefix\default\petbonus_lifedmg_06.dbr,
randomizerName56,records\xpack\item\lootmagicalaffixes\prefix\default\petbonus_physicaldmg_06.dbr,
randomizerWeight1,15,
randomizerWeight10,600,
randomizerWeight15,600,
randomizerWeight2,10,
randomizerWeight20,600,
randomizerWeight3,10,
randomizerWeight30,600,
randomizerWeight34,600,
randomizerWeight38,500,
randomizerWeight4,10,
randomizerWeight41,600,
randomizerWeight46,20,
randomizerWeight47,20,
randomizerWeight50,10,
randomizerWeight52,80,
randomizerWeight53,40,
randomizerWeight54,80,
randomizerWeight55,40,
randomizerWeight56,80,
randomizerWeight57,40,
randomizerWeight58,0,
randomizerWeight59,0,
randomizerWeight60,0,
