templateName,database\Templates\TerrainType.tpl,
ActorName,Wasteland_BrushDeadLow01,
BladeHeight,2.000000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\Copy of FieldArid_BrushDeadLow01.tex,
BladeVariations,2,
BladeWidth,2.100000,
BumpMapFileName1,TerrainTextures\ArthurTest\GrassGroundGold01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,40,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\GrassGroundGold01.tex,
VariationClumpiness,0.000000,
VariationProbability,100;5,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
