templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_ShrubYucca01,
BladeHeight,2.500000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\FieldAridShrubYuccaA.tex,
BladeVariations,2,
BladeWidth,1.250000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyBBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayB.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,85,
minimapGreen,165,
minimapRed,185,
surfaceType,Grass,
