templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_GrassDryBlighted01,
BladeHeight,1.800000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\FieldAridGrassDryBlightedA.tex,
BladeVariations,8,
BladeWidth,0.700000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyBBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,40,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassDryBlightedA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,60,
minimapGreen,130,
minimapRed,150,
surfaceType,Grass,
