templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_GrassHigh01,
BladeHeight,1.700000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\FieldAridGrassParchedHighB.tex,
BladeVariations,4,
BladeWidth,1.400000,
BumpMapFileName1,TerrainTextures\ArthurTest\GrassGroundGold01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,45,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest/GrassGroundGold01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,100,
minimapGreen,190,
minimapRed,230,
surfaceType,Grass,
