templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_ShrubPricklyPear01,
BladeHeight,1.600000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\FieldAridShrubPricklyPearA.tex,
BladeVariations,1,
BladeWidth,1.600000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyBBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayB.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
