templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_GrassLow01,
BladeHeight,1.600000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\FieldAridGrassParchedLowA.tex,
BladeVariations,4,
BladeWidth,1.300000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyABMP.tex,
BumpMapFileName2,TerrainTextures\poly\GrassGreenPolyBBMP.tex,
BumpMapFileName3,TerrainTextures\poly\GrassGreenPolyBBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenPolyA.tex,
TextureFileName2,TerrainTextures\poly\GrassGreenPolyB.tex,
TextureFileName3,TerrainTextures\poly\GrassGreenPolyC.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
