templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_BrushSaplingDead01,
BladeHeight,3.250000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\FieldAridBrushDeadTallA.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\ArthurTest\GrassGroundGold01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\GrassGroundGold01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,85,
minimapGreen,155,
minimapRed,190,
surfaceType,Grass,
