templateName,database\Templates\TerrainType.tpl,
ActorName,Grassland_BushRedishBigLeaves01,
BladeHeight,1.600000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\Forest_BushGreenHighA.tex,
BladeVariations,1,
BladeWidth,1.200000,
BumpMapFileName1,TerrainTextures\Greece\ForestConifer\PineNeedles02BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\ForestConifer\PineNeedles02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,170,
surfaceType,Grass,
