templateName,database\Templates\TerrainType.tpl,
ActorName,Grassland_AridShrubDark01,
BladeHeight,1.900000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\ShrubGreenDarkBladesA.tex,
BladeVariations,1,
BladeWidth,1.500000,
BumpMapFileName1,TerrainTextures\ArthurTest\GrassGroundRocky01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,65,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\GrassGroundRocky01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
