templateName,database\Templates\TerrainType.tpl,
ActorName,Grassland_FlowersButterCupYellow01,
BladeHeight,1.600000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\Grassland_FlowersButterCupYellowA.tex,
BladeVariations,1,
BladeWidth,0.800000,
BumpMapFileName1,TerrainTextures\ArthurTest\GrassGroundGold01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\GrassGroundGreenDark02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,170,
surfaceType,Grass,
