templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Melody1,XPack3/Music/Ambient/Gadir/Mus_Amb_CityOfGadir_01.mp3,
droneMaxTime,4,
droneMinTime,3,
droneVolume,0.400000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.800000,
melodyVolume10,0.300000,
melodyVolume2,0.800000,
melodyVolume3,0.800000,
melodyVolume4,0.880000,
melodyVolume5,0.300000,
melodyVolume6,0.300000,
melodyVolume7,0.300000,
melodyVolume8,0.300000,
melodyVolume9,0.300000,
percussionMaxTime,20,
percussionMinTime,12,
percussionVolume,0.600000,
randomizeMelodies,0,
