templateName,database\Templates\ProjectileAreaEffect.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileAreaEffect,
actorHeight,0.000000,
actorRadius,0.500000,
description,Wildfire,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Earth\RainofFire\RainofFire_FX01.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Fire\WildfireUncastPak.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Spells\Fire\WildfireCastPak.dbr,
scale,1.000000,
