templateName,database\Templates\SkillTree.tpl,
ActorName,StormSkillTree,
Class,SkillTree,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Skills\Storm\StormMastery.dbr,
skillName10,Records\Skills\Storm\StormNimbus_ArcticWind.dbr,
skillName11,Records\Skills\Storm\EnergyShield.dbr,
skillName12,Records\Skills\Storm\EnergyShield_Reflection.dbr,
skillName13,Records\Skills\Storm\StormEnchantment.dbr,
skillName14,Records\Skills\Storm\StormEnchantment_Frostburn.dbr,
skillName15,Records\Skills\Storm\StormWispSummoning.dbr,
skillName16,Records\Skills\Storm\StormWisp_ShockNova.dbr,
skillName17,Records\Skills\Storm\FreezingBlast.dbr,
skillName18,Records\Skills\Storm\FreezingBlast_Hypothermia.dbr,
skillName2,Records\Skills\Storm\IceShard.dbr,
skillName3,Records\Skills\Storm\IceShard_Velocity.dbr,
skillName4,Records\Skills\Storm\IceShard_Torrent.dbr,
skillName5,Records\Skills\Storm\LightningBolt.dbr,
skillName6,Records\Skills\Storm\LightningBolt_ChainLightning.dbr,
skillName7,Records\Skills\Storm\ThunderClap.dbr,
skillName8,Records\Skills\Storm\StormNimbus.dbr,
skillName9,Records\Skills\Storm\StormNimbus_StaticCharge.dbr,
