templateName,database\Templates\FixedItemDoor.tpl,
ActorName,ChanganWallHighGateMainWDoor01,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,1,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,SceneryOrient\Structure\Building\Chang'an\Walls\ANM\ChanganWallHighGateMainWdoor01_Idle.anm,
closeAnimationSpeed,1.000000,
closedSoundFadeTime,1000,
description,tagDoorLockedQuest,
locked,0,
maxTransparency,0.500000,
mesh,SceneryOrient\Structure\Building\Chang'an\Walls\ChanganWallHighGateMainWDoor01.msh,
openAnimation,SceneryOrient\Structure\Building\Chang'an\Walls\ANM\ChanganWallHighGateMainWdoor01_Open.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\Sounds\SoundPak\Decorations\BigWoodenDoorActivatePak.dbr,
openSoundFadeTime,1000,
scale,1.000000,
sound1,Records\Sounds\SoundPak\Decorations\BigWoodenDoorOpenPak.dbr,
unloadedBoundingBoxExtents,0.000000,
