templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
newCharFxPakSelfNames,records\effects\monsterfx\skeleton_spawnfromground_fxpak01.dbr,
petBurstSpawn,4,
petLimit,5,
revertTeamAfterMasterDeath,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,15.000000,
skillDisplayName,Power Orbs,
skillDownBitmapName,Items\QuestItems\UIBitmaps\qi_rhakotisscroll.tex,
skillDurationModifier,0.000000,
skillManaCost,10.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillSound1,records\Sounds\soundpak\monstersgreek\arachnosalertpak.dbr,
skillSpecialAnimationName,PetSpawn,
skillTier,0,
skillUltimateLevel,12,
skillUpBitmapName,Items\QuestItems\UIBitmaps\qi_rhakotisscroll.tex,
spawnObjects,records\xpack4\creatures\monster\spiders\bm_spider_caverncrawler_e_83.dbr,
surviveAfterMasterDeath,0,
