templateName,database\Templates\Skill_SpawnPetMonster.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPetMonster,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectName1,records\effects\warfare\ancestralhorn_summon.dbr,
petBurstSpawn,5,
petLimit,6,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagSkillDescription112,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillDisplayName,tagSkillName112,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerDown01.tex,
skillDurationModifier,0.000000,
skillManaCost,6.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,8,
skillSwipeSound,records\Sounds\soundpak\spells\warfare\ancestralhorncastpak.dbr,
skillTier,0,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerUp01.tex,
spawnObjects,records\xpack4\creatures\monster\sand wraith\am_sandwraith_82.dbr,
surviveAfterMasterDeath,0,
targetFxPakName,records\effects\warfare\ancestralhorn_summon.dbr,
