templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,1,
petLimit,2,
revertTeamAfterMasterDeath,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,1.000000,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillDurationModifier,0.000000,
skillHitSound,Records\Sounds\SoundPak\Spells\Storm\StormWispPetSpawnPak.dbr,
skillManaCost,120.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,20,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
spawnObjects,Records\XPack\Skills\MonsterSkills\Summoning\Pets\LightningWisp_01.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LightningWisp_02.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LightningWisp_03.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LightningWisp_04.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LightningWisp_05.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\LightningWisp_06.dbr,
surviveAfterMasterDeath,0,
