templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenRandomizerChance,0.000000,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentRing\C11_Ring01.dbr;Records\Item\EquipmentRing\C11_Ring02.dbr;Records\Item\EquipmentRing\C11_Ring03.dbr;Records\Item\EquipmentRing\C11_Ring04.dbr;Records\Item\EquipmentRing\C11_Ring05.dbr;Records\Item\EquipmentRing\C12_Ring01.dbr;Records\Item\EquipmentRing\C12_Ring02.dbr;Records\Item\EquipmentRing\C12_Ring03.dbr;Records\Item\EquipmentRing\C12_Ring04.dbr;Records\Item\EquipmentRing\C12_Ring05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesJewelry\Ring_E03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesJewelry\Ring_E03.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
