templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,5,
brokenRandomizerChance,0.000000,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentRing\C13_Ring01.dbr;Records\Item\EquipmentRing\C13_Ring02.dbr;Records\Item\EquipmentRing\C13_Ring03.dbr;Records\Item\EquipmentRing\C13_Ring04.dbr;Records\Item\EquipmentRing\C13_Ring05.dbr;Records\Item\EquipmentRing\C14_Ring01.dbr;Records\Item\EquipmentRing\C14_Ring02.dbr;Records\Item\EquipmentRing\C14_Ring03.dbr;Records\Item\EquipmentRing\C14_Ring04.dbr;Records\Item\EquipmentRing\C14_Ring05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesJewelry\Ring_L01.dbr,
prefixRandomizerWeight1,100,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesJewelry\Ring_L01.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
