templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,AMBUSH,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Quest.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_04.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Skeleton\SkeletonRumorBoss.msh,
placementExtents,2.000000,
pool1,Records\Proxies Quest\Pools\Egypt\JE06_Monster_AMBUSH.dbr,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,15,
