templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\XPack\Ambient\TowerofJudgement\ambloop_towerofjudgement.mp3,
ambientLoopVolume,0.850000,
enableNightSounds,0,
frequentMaxTime,30,
frequentMinTime,15,
frequentSound1,Sounds\XPack\Ambient\TowerofJudgement\ambsound_toj_weirdness01.wav,
frequentSound2,Sounds\XPack\Ambient\TowerofJudgement\ambsound_toj_weirdness02.wav,
frequentSound3,Sounds\XPack\Ambient\TowerofJudgement\ambsound_toj_weirdness03.wav,
frequentSound4,Sounds\XPack\Ambient\TowerofJudgement\ambsound_toj_weirdness04.wav,
frequentSound5,Sounds\XPack\Ambient\TowerofJudgement\ambsound_toj_weirdness05.wav,
frequentSound6,Sounds\XPack\Ambient\TowerofJudgement\ambsound_toj_weirdness06.wav,
frequentSound7,Sounds\XPack\Ambient\TowerofJudgement\ambsound_toj_weirdness07.wav,
frequentVolume,0.850000,
moderateMaxTime,30,
moderateMinTime,20,
moderateVolume,0.500000,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,120,
uniqueVolume,0.700000,
