templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\XPack\Ambient\Styx\ambloop_styx.mp3,
ambientLoopVolume,0.700000,
enableNightSounds,0,
frequentMaxTime,20,
frequentMinTime,10,
frequentSound1,Sounds\XPack\Ambient\Styx\ambsound_styx_highcreak01.wav,
frequentSound10,Sounds\XPack\Ambient\Styx\ambsound_styx_midcreak02.wav,
frequentSound2,Sounds\XPack\Ambient\Styx\ambsound_styx_highcreak02.wav,
frequentSound3,Sounds\XPack\Ambient\Styx\ambsound_styx_highcreak03.wav,
frequentSound4,Sounds\XPack\Ambient\Styx\ambsound_styx_highcreak04.wav,
frequentSound5,Sounds\XPack\Ambient\Styx\ambsound_styx_highrustle01.wav,
frequentSound6,Sounds\XPack\Ambient\Styx\ambsound_styx_highrustle02.wav,
frequentSound7,Sounds\XPack\Ambient\Styx\ambsound_styx_highrustle03.wav,
frequentSound8,Sounds\XPack\Ambient\Styx\ambsound_styx_highrustle04.wav,
frequentSound9,Sounds\XPack\Ambient\Styx\ambsound_styx_midcreak01.wav,
frequentVolume,0.600000,
moderateMaxTime,20,
moderateMinTime,10,
moderateSound1,Sounds\XPack\Ambient\Styx\ambsound_styx_midrustle01.wav,
moderateSound2,Sounds\XPack\Ambient\Styx\ambsound_styx_midrustle02.wav,
moderateSound3,Sounds\XPack\Ambient\Styx\ambsound_styx_midrustle03.wav,
moderateSound4,Sounds\XPack\Ambient\Styx\ambsound_styx_midrustle04.wav,
moderateSound5,Sounds\XPack\Ambient\Styx\ambsound_styx_midrustle05.wav,
moderateVolume,0.600000,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,120,
uniqueSound1,Sounds\XPack\Ambient\Styx\ambsound_styx_vulture01.wav,
uniqueSound2,Sounds\XPack\Ambient\Styx\ambsound_styx_vulture02.wav,
uniqueSound3,Sounds\XPack\Ambient\Styx\ambsound_styx_vulture03.wav,
uniqueSound4,Sounds\XPack\Ambient\Styx\ambsound_styx_vulture04.wav,
uniqueVolume,0.700000,
