templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\XPack\Ambient\HadesUG\ambloop_hadesug.mp3,
ambientLoopVolume,0.900000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,10,
frequentSound1,Sounds\XPack\Ambient\HadesUG\ambsound_hades_damnedsoul01.wav,
frequentSound10,Sounds\XPack\Ambient\HadesUG\ambsound_hades_torturedsoul01.wav,
frequentSound2,Sounds\XPack\Ambient\HadesUG\ambsound_hades_damnedsoul02.wav,
frequentSound3,Sounds\XPack\Ambient\HadesUG\ambsound_hades_damnedsoul03.wav,
frequentSound4,Sounds\XPack\Ambient\HadesUG\ambsound_hades_damnedsoul04.wav,
frequentSound5,Sounds\XPack\Ambient\HadesUG\ambsound_hades_damnedsoul05.wav,
frequentSound6,Sounds\XPack\Ambient\HadesUG\ambsound_hades_damnedsoul06.wav,
frequentSound7,Sounds\XPack\Ambient\HadesUG\ambsound_hades_damnedsoul07.wav,
frequentSound8,Sounds\XPack\Ambient\HadesUG\ambsound_hades_damnedsoul08.wav,
frequentSound9,Sounds\XPack\Ambient\HadesUG\ambsound_hades_damnedsoul09.wav,
frequentVolume,0.800000,
moderateMaxTime,20,
moderateMinTime,10,
moderateSound1,Sounds\XPack\Ambient\HadesUG\ambsound_hades_torturedsoul02.wav,
moderateSound2,Sounds\XPack\Ambient\HadesUG\ambsound_hades_torturedsoul03.wav,
moderateSound3,Sounds\XPack\Ambient\HadesUG\ambsound_hades_torturedsoul04.wav,
moderateSound4,Sounds\XPack\Ambient\HadesUG\ambsound_hades_torturedsoul05.wav,
moderateSound5,Sounds\XPack\Ambient\HadesUG\ambsound_hades_torturedsoul06.wav,
moderateVolume,0.800000,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,120,
uniqueVolume,0.700000,
