templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\XPack\Ambient\HadesUG\ambloop_hadesug.mp3,
ambientLoopVolume,0.750000,
enableNightSounds,0,
frequentMaxTime,30,
frequentMinTime,15,
frequentVolume,0.500000,
moderateMaxTime,30,
moderateMinTime,20,
moderateVolume,0.500000,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,120,
uniqueVolume,0.700000,
