templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\XPack\Ambient\Epirus\ambloop_epirus_day.mp3,
ambientLoopVolume,0.500000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\XPack\Ambient\Epirus\ambsound_epirus_daybird01.wav,
frequentSound2,Sounds\XPack\Ambient\Epirus\ambsound_epirus_daybird02.wav,
frequentSound3,Sounds\XPack\Ambient\Epirus\ambsound_epirus_daybird03.wav,
frequentSound4,Sounds\XPack\Ambient\Epirus\ambsound_epirus_daybird04.wav,
frequentSound5,Sounds\XPack\Ambient\Epirus\ambsound_epirus_daybird05.wav,
frequentSound6,Sounds\XPack\Ambient\Epirus\ambsound_epirus_daybird06.wav,
frequentSound7,Sounds\XPack\Ambient\Epirus\ambsound_epirus_daybird07.wav,
frequentVolume,0.750000,
moderateMaxTime,30,
moderateMinTime,10,
moderateVolume,0.750000,
nightAmbientLoop,Sounds\XPack\Ambient\Epirus\ambloop_epirus_night.mp3,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\XPack\Ambient\Epirus\ambsound_epirus_nightbird01.wav,
nightFrequentSound2,Sounds\XPack\Ambient\Epirus\ambsound_epirus_nightbird02.wav,
nightFrequentSound3,Sounds\XPack\Ambient\Epirus\ambsound_epirus_nightbird03.wav,
nightFrequentSound4,Sounds\XPack\Ambient\Epirus\ambsound_epirus_nightbird04.wav,
nightFrequentSound5,Sounds\XPack\Ambient\Epirus\ambsound_epirus_nightbird05.wav,
nightFrequentVolume,0.750000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.750000,
nightUniqueMaxTime,180,
nightUniqueMinTime,120,
nightUniqueSound1,Sounds\XPack\Ambient\Epirus\ambsound_epirus_howler01.wav,
nightUniqueSound2,Sounds\XPack\Ambient\Epirus\ambsound_epirus_howler02.wav,
nightUniqueSound3,Sounds\XPack\Ambient\Epirus\ambsound_epirus_howler03.wav,
nightUniqueVolume,0.750000,
uniqueMaxTime,180,
uniqueMinTime,120,
uniqueSound1,Sounds\XPack\Ambient\Epirus\ambsound_epirus_howler01.wav,
uniqueSound2,Sounds\XPack\Ambient\Epirus\ambsound_epirus_howler02.wav,
uniqueSound3,Sounds\XPack\Ambient\Epirus\ambsound_epirus_howler03.wav,
uniqueVolume,0.750000,
