templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\XPack\Ambient\CityOfSouls\ambloop_cityofsouls.mp3,
ambientLoopVolume,0.700000,
enableNightSounds,0,
frequentMaxTime,25,
frequentMinTime,15,
frequentSound1,Sounds\XPack\Ambient\PlainsofJudgement\ambsound_jp_cryingsoul01.wav,
frequentSound2,Sounds\XPack\Ambient\PlainsofJudgement\ambsound_jp_cryingsoul02.wav,
frequentSound3,Sounds\XPack\Ambient\PlainsofJudgement\ambsound_jp_cryingsoul03.wav,
frequentSound4,Sounds\XPack\Ambient\PlainsofJudgement\ambsound_jp_lostsoul01.wav,
frequentSound5,Sounds\XPack\Ambient\PlainsofJudgement\ambsound_jp_lostsoul02.wav,
frequentSound6,Sounds\XPack\Ambient\PlainsofJudgement\ambsound_jp_lostsoul03.wav,
frequentVolume,0.650000,
moderateMaxTime,25,
moderateMinTime,15,
moderateSound1,Sounds\XPack\Ambient\PlainsofJudgement\ambsound_jp_cryingsoul04.wav,
moderateSound2,Sounds\XPack\Ambient\PlainsofJudgement\ambsound_jp_cryingsoul05.wav,
moderateSound3,Sounds\XPack\Ambient\PlainsofJudgement\ambsound_jp_cryingsoul06.wav,
moderateSound4,Sounds\XPack\Ambient\PlainsofJudgement\ambsound_jp_lostsoul04.wav,
moderateSound5,Sounds\XPack\Ambient\PlainsofJudgement\ambsound_jp_lostsoul05.wav,
moderateVolume,0.650000,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,120,
uniqueVolume,0.700000,
