templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\XPack\Ambient\Elysium\ambloop_elysium_wartorn.mp3,
ambientLoopVolume,0.700000,
enableNightSounds,0,
frequentMaxTime,8,
frequentMinTime,5,
frequentSound1,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_cartsqueak01.wav,
frequentSound10,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_rockhit02.wav,
frequentSound2,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_cartsqueak02.wav,
frequentSound3,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_cartsqueak03.wav,
frequentSound4,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_cartsqueak04.wav,
frequentSound5,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_hammering01.wav,
frequentSound6,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_hammering02.wav,
frequentSound7,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_hammering03.wav,
frequentSound8,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_hammering04.wav,
frequentSound9,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_rockhit01.wav,
frequentVolume,0.700000,
moderateMaxTime,20,
moderateMinTime,10,
moderateSound1,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_odont01.wav,
moderateSound2,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_odont02.wav,
moderateSound3,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_trog01.wav,
moderateSound4,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_trog02.wav,
moderateSound5,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_trog03.wav,
moderateVolume,0.700000,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueVolume,0.500000,
uniqueMaxTime,20,
uniqueMinTime,10,
uniqueSound1,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_asoph01.wav,
uniqueSound2,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_furies01.wav,
uniqueSound3,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_furies02.wav,
uniqueSound4,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_keres01.wav,
uniqueSound5,Sounds\XPack\Ambient\PoJMonsterCamp\ambsound_poj_keres02.wav,
uniqueVolume,0.700000,
