templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\XPack\Ambient\Elysium\ambloop_elysium_day.mp3,
ambientLoopVolume,0.700000,
enableNightSounds,0,
frequentMaxTime,30,
frequentMinTime,15,
frequentSound1,Sounds\XPack\Ambient\Elysium\ambsound_elysium_daybird01.wav,
frequentSound10,Sounds\XPack\Ambient\Elysium\ambsound_elysium_daybird10.wav,
frequentSound2,Sounds\XPack\Ambient\Elysium\ambsound_elysium_daybird02.wav,
frequentSound3,Sounds\XPack\Ambient\Elysium\ambsound_elysium_daybird03.wav,
frequentSound4,Sounds\XPack\Ambient\Elysium\ambsound_elysium_daybird04.wav,
frequentSound5,Sounds\XPack\Ambient\Elysium\ambsound_elysium_daybird05.wav,
frequentSound6,Sounds\XPack\Ambient\Elysium\ambsound_elysium_daybird06.wav,
frequentSound7,Sounds\XPack\Ambient\Elysium\ambsound_elysium_daybird07.wav,
frequentSound8,Sounds\XPack\Ambient\Elysium\ambsound_elysium_daybird08.wav,
frequentSound9,Sounds\XPack\Ambient\Elysium\ambsound_elysium_daybird09.wav,
frequentVolume,0.500000,
moderateMaxTime,45,
moderateMinTime,30,
moderateSound1,Sounds\XPack\Ambient\Elysium\ambsound_elysium_nightbird01.wav,
moderateSound2,Sounds\XPack\Ambient\Elysium\ambsound_elysium_nightbird02.wav,
moderateSound3,Sounds\XPack\Ambient\Elysium\ambsound_elysium_nightbird03.wav,
moderateVolume,0.500000,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,120,
uniqueVolume,0.700000,
