templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
goldGeneratorLevel,2,
loot1Chance,20.000000,
loot1Name1,Records\Item\LootTables\Weapons\MasterTables\All_01-03.dbr,
loot1Name2,Records\Item\LootTables\Weapons\MasterTables\Staff_All_01-03.dbr,
loot1Name3,Records\Item\LootTables\Weapons\MasterTables\Unique\1H_All_N01.dbr,
loot1Name4,Records\Item\LootTables\Weapons\MasterTables\Unique\Bow_N01.dbr,
loot1Name5,Records\Item\LootTables\Weapons\Unique\Staff_N01.dbr,
loot1Weight1,1600,
loot1Weight2,400,
loot1Weight3,1,
loot1Weight4,1,
loot1Weight5,1,
loot1Weight6,0,
loot2Chance,50.000000,
loot2Name1,Records\Item\LootTables\Torso\MasterTables\All_01-03.dbr,
loot2Name2,Records\Item\LootTables\Torso\MasterTables\Unique\TorsoAll_N01.dbr,
loot2Name3,Records\Item\LootTables\Torso\CasterAll_01-03All.dbr,
loot2Name4,Records\Item\LootTables\Head\MasterTables\All_01-03.dbr,
loot2Name5,Records\Item\LootTables\Head\MasterTables\Uniques\HeadAll_N01.dbr,
loot2Name6,Records\Item\LootTables\Head\Circlet_01-03All.dbr,
loot2Weight1,360,
loot2Weight2,1,
loot2Weight3,90,
loot2Weight4,720,
loot2Weight5,1,
loot2Weight6,180,
loot3Chance,45.000000,
loot3Name1,Records\Item\LootTables\Misc\Potions\Health_01-05All.dbr,
loot3Name2,Records\Item\LootTables\Misc\Potions\Energy_01-05All.dbr,
loot3Weight1,200,
loot3Weight2,50,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,10.000000,
loot4Name1,Records\Item\LootTables\Amulet\Amulet_01-03All.dbr,
loot4Name2,Records\Item\LootTables\Relics\Relic_01-15.dbr,
loot4Name3,Records\Item\LootTables\Finger\Band_01-03All.dbr,
loot4Name4,Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_N01.dbr,
loot4Name5,Records\Item\LootTables\Finger\MasterTables\Unique\Finger_N01.dbr,
loot4Weight1,300,
loot4Weight2,50,
loot4Weight3,900,
loot4Weight4,1,
loot4Weight5,1,
loot4Weight6,0,
loot5Chance,40.000000,
loot5Name1,Records\Item\LootTables\Legs\GreavesCaster_01-03All.dbr,
loot5Name2,Records\Item\LootTables\Legs\MasterTables\All_01-03.dbr,
loot5Name3,Records\Item\LootTables\Arms\MasterTables\Unique\ArmAll_N01.dbr,
loot5Name4,Records\Item\LootTables\Arms\MasterTables\All_01-03.dbr,
loot5Name5,Records\Item\LootTables\Arms\Bracelet_01-03All.dbr,
loot5Name6,Records\Item\LootTables\Legs\MasterTables\Unique\LegsAll_N01.dbr,
loot5Weight1,135,
loot5Weight2,540,
loot5Weight3,1,
loot5Weight4,540,
loot5Weight5,135,
loot5Weight6,1,
loot6Chance,20.000000,
loot6Name1,Records\Item\LootTables\Shields\Shield_01-03All.dbr,
loot6Name2,Records\Item\LootTables\Shields\Unique\Shield_N01.dbr,
loot6Weight1,600,
loot6Weight2,1,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,(3+(1.6*numberOfPlayers))*0.6,
numSpawnMinEquation,(3+(1.6*numberOfPlayers))*0.35,
