templateName,database\Templates\FixedItemShrine.tpl,
ActiveOneShotAttachment,ShrineEffect,
ActiveOneShotEffect,Records\Effects\ObjectEffects\ItemEffects\343_LargeFireSpew.dbr,
Class,FixedItemShrine,
DisplayAsQuestItem,0,
DormantToIdleAttachment,ShrineEffect,
FileDescription,Increases damage / attack speed,
IdleLoopingAttachment,ShrineEffect,
activeAnimationSpeed,1.000000,
activeEffectName,Records\Effects\ObjectEffects\ItemEffects\343_LargeFireSpew.dbr,
activeToDormantAnimationSpeed,1.000000,
actorHeight,2.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagBuffShrine01,
dormantAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Yellow_Dormant.anm,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Yellow_ReKindle.anm,
dormantToIdleAnimationSpeed,1.000000,
idleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Yellow_Idle.anm,
idleAnimationSpeed,1.000000,
idleToActiveAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Yellow_Activate.anm,
idleToActiveAnimationSpeed,1.000000,
idleToActiveSound,Records\Sounds\SoundPak\Decorations\BattleShrineTouchPak.dbr,
locked,0,
maxTransparency,0.500000,
mesh,SceneryGreece\Structure\Shrines\RockShrine01.msh,
oneTimeUse,1,
scale,1.000000,
shrineActiveTime,1.000000,
shrineDormantTime,50.000000,
shrineRadius,16.000000,
shrineSampleTime,1.000000,
skillName,Records\Skills\Shrines\ChestTrap_Fire.dbr,
unloadedBoundingBoxExtents,0.000000,
