templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
goldGeneratorLevel,2,
loot1Chance,0.000000,
loot1Name1,records\quests\rewards\q13 - jade emp epic.dbr,
loot1Weight1,100,
loot1Weight2,0,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,0.000000,
loot2Name1,records\quests\rewards\q13 - jade emp normal.dbr,
loot2Weight1,100,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,100.000000,
loot3Name1,records\quests\rewards\q13 - jade emp legendary.dbr,
loot3Weight1,100,
loot3Weight2,0,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0.000000,
loot4Name1,Records\Item\LootTables\Amulet\Amulet_01-03All.dbr,
loot4Name2,Records\Item\LootTables\Relics\Relic_01-15.dbr,
loot4Name3,Records\Item\LootTables\Finger\Band_01-03All.dbr,
loot4Name4,Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_N01.dbr,
loot4Name5,Records\Item\LootTables\Finger\MasterTables\Unique\Finger_N01.dbr,
loot4Weight1,300,
loot4Weight2,50,
loot4Weight3,900,
loot4Weight4,1,
loot4Weight5,1,
loot4Weight6,0,
loot5Chance,0.000000,
loot5Name1,Records\Item\LootTables\Legs\GreavesCaster_01-03All.dbr,
loot5Name2,Records\Item\LootTables\Legs\MasterTables\All_01-03.dbr,
loot5Name3,Records\Item\LootTables\Arms\MasterTables\Unique\ArmAll_N01.dbr,
loot5Name4,Records\Item\LootTables\Arms\MasterTables\All_01-03.dbr,
loot5Name5,Records\Item\LootTables\Arms\Bracelet_01-03All.dbr,
loot5Name6,Records\Item\LootTables\Legs\MasterTables\Unique\LegsAll_N01.dbr,
loot5Weight1,135,
loot5Weight2,540,
loot5Weight3,1,
loot5Weight4,540,
loot5Weight5,135,
loot5Weight6,1,
loot6Chance,0.000000,
loot6Name1,Records\Item\LootTables\Shields\Shield_01-03All.dbr,
loot6Name2,Records\Item\LootTables\Shields\Unique\Shield_N01.dbr,
loot6Weight1,600,
loot6Weight2,1,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,1+numberOfPlayers,
numSpawnMinEquation,1+numberOfPlayers,
