templateName,database\Templates\Market.tpl,
marketAmuletTable1,Records\Quests\Rewards\JO14 - Possessed Shrine NORMAL.dbr,
marketAmuletTable2,Records\Quests\Rewards\JO14 - Possessed Shrine NORMAL.dbr,
marketAmuletTable3,Records\Quests\Rewards\JO14 - Possessed Shrine NORMAL.dbr,
marketAxeTable1,Records\Item\LootTables\Weapons\1H_Axe_01-03.dbr,
marketAxeTable2,Records\Item\LootTables\Weapons\1H_Club_01-03.dbr,
marketAxeTable3,Records\Item\LootTables\Weapons\1H_Spear_01-03.dbr,
marketAxeTable4,Records\Item\LootTables\Weapons\1H_Sword_01-03.dbr,
marketAxeTable5,Records\Item\LootTables\Weapons\1H_Sword_01-03.dbr,
marketCostAdjustment,0.000000,
marketDepreciation,0.000000,
marketNumAmuletMax,10,
marketNumAmuletMin,2,
marketNumArmbandMax,0,
marketNumArmbandMin,0,
marketNumAxeMax,10,
marketNumAxeMin,4,
marketNumBodyArmorMax,0,
marketNumBodyArmorMin,0,
marketNumBowMax,0,
marketNumBowMin,0,
marketNumBraceletMax,0,
marketNumBraceletMin,0,
marketNumGreavesMax,0,
marketNumGreavesMin,0,
marketNumHelmMax,0,
marketNumHelmMin,0,
marketNumMaceMax,0,
marketNumMaceMin,0,
marketNumRingMax,0,
marketNumRingMin,0,
marketNumShieldMax,0,
marketNumShieldMin,0,
marketNumSpearMax,0,
marketNumSpearMin,0,
marketNumStaffMax,0,
marketNumStaffMin,0,
marketNumSwordMax,0,
marketNumSwordMin,0,
marketPlayerLevel,1;4;6;8,
marketRefreshTimeMax,20.000000,
marketRefreshTimeMin,15.000000,
