templateName,database\Templates\FixedItemShrine.tpl,
ActorName,Small Chest,
Class,FixedItemShrine,
DisplayAsQuestItem,0,
FileDescription,gold / ornate - Art,
activeAnimationSpeed,1.000000,
activeEffectName,Records\Effects\Storm\FreezingBlast_FX01.dbr,
activeToDormantAnimationSpeed,1.000000,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,-5.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,Coffer,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimationSpeed,1.000000,
idleAnimation,Underground\Greece\Athens Catacomb Set\ANM\AthensCatacomb_SarcophogusA01_Idle.anm,
idleAnimationSpeed,1.000000,
idleToActiveAnimation,Underground\Greece\Athens Catacomb Set\ANM\AthensCatacomb_SarcophogusA01_Open.anm,
idleToActiveAnimationSpeed,1.000000,
idleToActiveSound,Records\Sounds\SoundPak\Decorations\FixedItem\BigStoneChestOpenPak.dbr,
locked,0,
mesh,Underground\Greece\Athens Catacomb Set\AthensCatacomb_SarcophogusA01.msh,
oneTimeUse,1,
scale,1.000000,
shrineActiveTime,1.000000,
shrineDormantTime,10.000000,
shrineRadius,6.000000,
shrineSampleTime,1.000000,
skillName,Records\Skills\Shrines\ChestTrap_Frost.dbr,
