templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,XPack4\sounds\ambience\loops\ambloopelementalcaveair.mp3,
ambientLoopVolume,0.500000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,XPack4\sounds\ambience\random\randairburst1.wav,
frequentSound2,Sounds\ambience\randomunderground\randdrip01.wav,
frequentSound3,Sounds\ambience\randomunderground\randwraithrocks01.wav,
frequentSound4,Sounds\ambience\randomunderground\randrocks01.wav,
frequentVolume,0.500000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound2,XPack4\sounds\ambience\random\randairburst2.wav,
moderateSound3,XPack4\sounds\ambience\random\randfireburst1.wav,
moderateSound4,Sounds\ambience\randomweather\straightwind01.mp3,
moderateSound5,Sounds\ambience\randomweather\straightwind02.mp3,
moderateVolume,0.500000,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueVolume,0.500000,
uniqueMaxTime,300,
uniqueMinTime,180,
uniqueVolume,0.500000,
