templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopCity01.mp3,
ambientLoopVolume,0.750000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandBird02.wav,
frequentSound2,Sounds\Ambience\RandomAnimals\RandBird05.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandBird06.wav,
frequentSound4,Sounds\Ambience\RandomAnimals\RandBird07.wav,
frequentSound5,Sounds\Ambience\RandomAnimals\RandFlycatcher01.wav,
frequentSound6,Sounds\Ambience\RandomAnimals\RandFlycatcher02.wav,
frequentVolume,0.450000,
moderateMaxTime,30,
moderateMinTime,10,
moderateVolume,0.300000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopCityNight01.mp3,
nightAmbientLoopVolume,0.750000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentVolume,0.450000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.300000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueVolume,0.300000,
