templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\ambience\loops\loopforestlight01.mp3,
ambientLoopVolume,0.500000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\ambience\randomanimals\randinsects01.wav,
frequentSound2,Sounds\ambience\randomanimals\randinsects02.wav,
frequentSound3,Sounds\ambience\randomanimals\randbird01.wav,
frequentSound4,Sounds\ambience\randomanimals\randbird02.wav,
frequentVolume,0.500000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\ambience\randomweather\gentleleafywind01.mp3,
moderateSound2,Sounds\ambience\randomweather\gentleleafywind02.mp3,
moderateSound3,Sounds\ambience\randomanimals\randinsects03.wav,
moderateSound4,Sounds\ambience\randomanimals\randinsects04.wav,
moderateVolume,0.500000,
nightAmbientLoop,Sounds\ambience\loops\loopforestnight01.mp3,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\ambience\randomnight\randcrickets01.wav,
nightFrequentSound2,Sounds\ambience\randomnight\randcrickets02.wav,
nightFrequentSound3,Sounds\ambience\randomnight\randcrickets03.wav,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound2,Sounds\ambience\randomnight\randowl01.wav,
nightModerateSound3,Sounds\ambience\randomnight\randowl02.wav,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueSound1,Sounds\ambience\randomnight\randwolf01.wav,
nightUniqueSound2,Sounds\ambience\randomanimals\randbird07.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,300,
uniqueMinTime,180,
uniqueVolume,0.500000,
