templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\ambience\loops\loopforestlight01.mp3,
ambientLoopVolume,0.850000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandGull01.wav,
frequentSound10,Sounds\ambience\randomanimals\randfinch01.wav,
frequentSound2,Sounds\Ambience\RandomAnimals\RandGull02.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandGull03.wav,
frequentSound4,Sounds\ambience\randomanimals\randbird04.wav,
frequentSound5,Sounds\ambience\randomanimals\randbird05.wav,
frequentSound6,Sounds\ambience\randomanimals\randbird06.wav,
frequentSound7,Sounds\ambience\randomanimals\randbird07.wav,
frequentSound8,Sounds\ambience\randomanimals\randredwinged01.wav,
frequentSound9,Sounds\ambience\randomanimals\randredwinged02.wav,
frequentVolume,0.300000,
moderateMaxTime,20,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomAnimals\RandGull01.wav,
moderateSound2,Sounds\Ambience\RandomAnimals\RandGull02.wav,
moderateSound3,Sounds\ambience\randomanimals\randbird06.wav,
moderateSound4,Sounds\ambience\randomanimals\randbird07.wav,
moderateVolume,0.600000,
nightAmbientLoop,Sounds\ambience\loops\loopforestnight01.mp3,
nightAmbientLoopVolume,0.850000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomAnimals\RandGull01.wav,
nightFrequentSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightModerateSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightModerateSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightModerateVolume,0.600000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomNight\RandOwl01.wav,
nightUniqueSound2,Sounds\Ambience\RandomNight\RandOwl02.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueVolume,0.300000,
