templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\ambience\loops\loopgrassland01.mp3,
ambientLoopVolume,0.850000,
enableNightSounds,1,
frequentMaxTime,10,
frequentMinTime,5,
frequentSound1,Sounds\ambience\randomanimals\randbird01.wav,
frequentSound2,Sounds\ambience\randomanimals\randbird02.wav,
frequentSound3,Sounds\ambience\randomanimals\randinsects01.wav,
frequentSound4,Sounds\ambience\randomanimals\randinsects02.wav,
frequentSound5,Sounds\ambience\randomanimals\randsquirrel01.wav,
frequentSound6,Sounds\ambience\randomanimals\randeagle01.wav,
frequentSound7,Sounds\ambience\randomanimals\randeagle02.wav,
frequentVolume,0.300000,
moderateMaxTime,20,
moderateMinTime,10,
moderateSound1,Sounds\ambience\randomanimals\randcicadas.wav,
moderateSound2,Sounds\ambience\randomweather\gentleleafywind01.mp3,
moderateVolume,0.600000,
nightAmbientLoop,Sounds\ambience\loops\loopgrasslandnight01.mp3,
nightAmbientLoopVolume,0.850000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\ambience\randomnight\randcrickets01.wav,
nightFrequentSound2,Sounds\ambience\randomnight\randcrickets02.wav,
nightFrequentSound3,Sounds\ambience\randomnight\randcrickets03.wav,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\ambience\randomweather\randmedwind01.mp3,
nightModerateVolume,0.600000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\ambience\randomanimals\randhyena01.wav,
nightUniqueSound2,Sounds\ambience\randomanimals\randhyena02.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueVolume,0.300000,
