templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\ambience\loops\looptomb01.mp3,
ambientLoopVolume,0.500000,
enableNightSounds,0,
frequentMaxTime,5,
frequentMinTime,2,
frequentSound1,Sounds\Ambience\RandomUnderground\RandDrip01.wav,
frequentSound2,Sounds\Ambience\RandomUnderground\RandDrip02.wav,
frequentSound3,Sounds\Ambience\RandomUnderground\RandDrip03.wav,
frequentSound4,Sounds\Ambience\RandomUnderground\RandUGDrip01.wav,
frequentSound5,Sounds\Ambience\RandomUnderground\RandUGDrip02.wav,
frequentSound6,Sounds\Ambience\RandomUnderground\RandUGDrip03.wav,
frequentSound7,Sounds\Ambience\RandomUnderground\RandRocks01.wav,
frequentSound8,Sounds\Ambience\RandomUnderground\RandRocks02.wav,
frequentVolume,0.600000,
moderateMaxTime,10,
moderateMinTime,5,
moderateSound1,Sounds\Ambience\RandomUnderground\RandDrip01.wav,
moderateSound2,Sounds\Ambience\RandomUnderground\RandDrip02.wav,
moderateSound3,Sounds\Ambience\RandomUnderground\RandDrip03.wav,
moderateSound4,Sounds\Ambience\RandomUnderground\RandRocks01.wav,
moderateSound5,Sounds\Ambience\RandomUnderground\RandRocks02.wav,
moderateVolume,0.600000,
nightAmbientLoopVolume,0.850000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.500000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueVolume,0.500000,
uniqueMaxTime,50,
uniqueMinTime,20,
uniqueSound1,Sounds\Ambience\RandomUnderground\RandUGWhisper01.wav,
uniqueSound2,Sounds\Ambience\RandomUnderground\RandUGWhisper02.wav,
uniqueVolume,0.600000,
