templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopEgyptCityDay.mp3,
ambientLoopVolume,0.650000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandMockingbird01.wav,
frequentSound2,Sounds\Ambience\RandomAnimals\RandMockingbird02.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandCicadas.wav,
frequentSound4,Sounds\Ambience\RandomAnimals\RandBird01.wav,
frequentSound5,Sounds\Ambience\RandomAnimals\RandBird03.wav,
frequentSound6,Sounds\Ambience\RandomAnimals\RandBird06.wav,
frequentVolume,0.450000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
moderateSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
moderateSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
moderateVolume,0.500000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopEgyptCityNight.mp3,
nightAmbientLoopVolume,0.400000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomWeather\StraightWind01.mp3,
nightModerateSound2,Sounds\Ambience\RandomWeather\StraightWind02.mp3,
nightModerateSound3,Sounds\Ambience\RandomWeather\StraightWind03.mp3,
nightModerateVolume,0.500000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueVolume,0.500000,
