templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,XPack4\sounds\ambience\loops\ambloopelementalcavewood.mp3,
ambientLoopVolume,0.500000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,XPack4\sounds\ambience\random\randwoodsqueak1.wav,
frequentSound2,XPack4\sounds\ambience\random\randwoodsqueak2.wav,
frequentSound3,Sounds\ambience\randomunderground\randdrip01.wav,
frequentVolume,0.500000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound2,XPack4\sounds\ambience\random\randwoodsqueak3.wav,
moderateSound3,XPack4\sounds\ambience\random\randwoodsqueak4.wav,
moderateVolume,0.500000,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueVolume,0.500000,
uniqueMaxTime,300,
uniqueMinTime,180,
uniqueSound1,XPack4\sounds\ambience\random\randwoodsqueaklong1.wav,
uniqueSound2,XPack4\sounds\ambience\random\randwoodsqueaklong2.wav,
uniqueVolume,0.500000,
