templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\ambience\loops\loopmountain01.mp3,
ambientLoopVolume,0.500000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentVolume,0.500000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound3,Sounds\ambience\randomnight\randowl01.wav,
moderateVolume,0.500000,
nightAmbientLoop,Sounds\ambience\loops\loopmountain01.mp3,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.500000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound2,Sounds\ambience\randomnight\randowl01.wav,
nightModerateSound3,Sounds\ambience\randomnight\randowl02.wav,
nightModerateSound4,Sounds\ambience\randomnight\randwolf01.wav,
nightModerateVolume,0.500000,
nightUniqueMaxTime,300,
nightUniqueMinTime,180,
nightUniqueSound2,Sounds\ambience\randomnight\randwolf02.wav,
nightUniqueSound4,Sounds\ambience\randomanimals\randwolfsong01.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,300,
uniqueMinTime,180,
uniqueSound2,Sounds\ambience\randomnight\randwolf02.wav,
uniqueSound4,Sounds\ambience\randomanimals\randwolfsong01.wav,
uniqueVolume,0.500000,
