templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopMarket01.mp3,
ambientLoopVolume,0.500000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentVolume,0.300000,
moderateMaxTime,30,
moderateMinTime,10,
moderateVolume,0.300000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopCityNight01.mp3,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.300000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueVolume,0.300000,
