templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopNile01.mp3,
ambientLoopVolume,0.600000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentVolume,0.300000,
moderateMaxTime,30,
moderateMinTime,10,
moderateVolume,0.300000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopNileNight01.mp3,
nightAmbientLoopVolume,0.500000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.300000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomAnimals\RandInsects02.wav,
nightUniqueSound2,Sounds\Ambience\RandomAnimals\RandInsects01.wav,
nightUniqueSound3,Sounds\Ambience\RandomAnimals\RandInsects03.wav,
nightUniqueSound4,Sounds\Ambience\RandomAnimals\RandInsects04.wav,
nightUniqueSound5,Sounds\Ambience\RandomAnimals\RandMosquito01.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomAnimals\RandInsects02.wav,
uniqueSound2,Sounds\Ambience\RandomAnimals\RandInsects01.wav,
uniqueSound3,Sounds\Ambience\RandomAnimals\RandInsects03.wav,
uniqueSound4,Sounds\Ambience\RandomAnimals\RandInsects04.wav,
uniqueSound5,Sounds\Ambience\RandomAnimals\RandMosquito01.wav,
uniqueVolume,0.300000,
