templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopOlympusStorm.mp3,
ambientLoopVolume,0.900000,
enableNightSounds,0,
frequentMaxTime,15,
frequentMinTime,5,
frequentVolume,0.300000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomWeather\RandThunder01.wav,
moderateSound2,Sounds\Ambience\RandomWeather\RandThunder02.wav,
moderateSound3,Sounds\Ambience\RandomWeather\DesolateWind01.mp3,
moderateSound4,Sounds\Ambience\RandomWeather\DesolateWind02.mp3,
moderateSound5,Sounds\Ambience\RandomWeather\DesolateWind03.mp3,
moderateVolume,0.600000,
nightAmbientLoopVolume,0.400000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateVolume,0.300000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueVolume,0.300000,
