templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopForestDense01.mp3,
ambientLoopVolume,0.450000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandWoodpecker.wav,
frequentSound2,Sounds\Ambience\RandomWeather\StrongLeafyWind01.mp3,
frequentSound3,Sounds\Ambience\RandomWeather\StrongLeafyWind02.mp3,
frequentSound4,Sounds\Ambience\RandomAnimals\RandFinch01.wav,
frequentSound5,Sounds\ambience\randomanimals\randinsects01.wav,
frequentSound6,Sounds\ambience\randomanimals\randinsects02.wav,
frequentSound7,Sounds\ambience\randomanimals\randinsects03.wav,
frequentSound8,Sounds\ambience\randomanimals\randinsects04.wav,
frequentSound9,Sounds\ambience\randomanimals\randflycatcher01.wav,
frequentVolume,0.500000,
moderateMaxTime,60,
moderateMinTime,30,
moderateSound1,Sounds\Ambience\RandomEvent\RandTwig01.wav,
moderateVolume,0.500000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopForestNight01.mp3,
nightAmbientLoopVolume,0.450000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound3,Sounds\ambience\randomanimals\randinsects01.wav,
nightFrequentSound4,Sounds\Ambience\RandomAnimals\RandWeirdCall01.wav,
nightFrequentSound5,Sounds\Ambience\RandomNight\RandOwl01.wav,
nightFrequentSound7,Sounds\Ambience\RandomNight\RandHowler01.wav,
nightFrequentVolume,0.500000,
nightModerateMaxTime,40,
nightModerateMinTime,20,
nightModerateSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightModerateSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightModerateSound4,Sounds\Ambience\RandomEvent\RandTwig01.wav,
nightModerateVolume,0.500000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomNight\RandOwl01.wav,
nightUniqueSound3,Sounds\Ambience\RandomAnimals\RandHyena01.wav,
nightUniqueSound4,Sounds\Ambience\RandomNight\RandWolf01.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomAnimals\RandSquirrel01.wav,
uniqueVolume,0.500000,
