templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopSwamp01.mp3,
ambientLoopVolume,0.400000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandFrog1_01.wav,
frequentSound2,Sounds\Ambience\RandomAnimals\RandFrog1_02.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandFrog2_01.wav,
frequentSound4,Sounds\Ambience\RandomAnimals\RandFrog2_02.wav,
frequentSound5,Sounds\Ambience\RandomAnimals\RandInsects01.wav,
frequentSound6,Sounds\Ambience\RandomAnimals\RandInsects02.wav,
frequentSound7,Sounds\Ambience\RandomAnimals\RandInsects03.wav,
frequentSound8,Sounds\Ambience\RandomAnimals\RandInsects04.wav,
frequentVolume,0.300000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomAnimals\RandFrog1_01.wav,
moderateSound2,Sounds\Ambience\RandomAnimals\RandFrog1_02.wav,
moderateSound3,Sounds\Ambience\RandomAnimals\RandFrog2_01.wav,
moderateSound4,Sounds\Ambience\RandomAnimals\RandFrog2_02.wav,
moderateVolume,0.300000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopSwampNight01.mp3,
nightAmbientLoopVolume,0.400000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomAnimals\RandFrog2_01.wav,
nightFrequentSound10,Sounds\Ambience\RandomAnimals\RandInsects03.wav,
nightFrequentSound2,Sounds\Ambience\RandomAnimals\RandFrog2_02.wav,
nightFrequentSound3,Sounds\Ambience\RandomAnimals\RandFrog1_01.wav,
nightFrequentSound4,Sounds\Ambience\RandomAnimals\RandFrog1_02.wav,
nightFrequentSound5,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound6,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound7,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentSound8,Sounds\Ambience\RandomAnimals\RandInsects01.wav,
nightFrequentSound9,Sounds\Ambience\RandomAnimals\RandInsects02.wav,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomAnimals\RandFrog2_01.wav,
nightModerateSound2,Sounds\Ambience\RandomAnimals\RandFrog2_02.wav,
nightModerateSound3,Sounds\Ambience\RandomAnimals\RandFrog1_01.wav,
nightModerateSound4,Sounds\Ambience\RandomAnimals\RandFrog1_02.wav,
nightModerateSound5,Sounds\Ambience\RandomAnimals\RandInsects01.wav,
nightModerateVolume,0.300000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomAnimals\RandMosquito01.wav,
uniqueSound2,Sounds\Ambience\RandomAnimals\RandMosquito02.wav,
uniqueSound3,Sounds\Ambience\RandomAnimals\RandMosquito03.wav,
uniqueVolume,0.300000,
