templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopSwamp01.mp3,
ambientLoopVolume,0.500000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandFrog1_01.wav,
frequentSound2,Sounds\ambience\randomunderground\randugwhisper01.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandFrog2_01.wav,
frequentSound4,Sounds\ambience\randomunderground\randugwhisper02.wav,
frequentSound5,Sounds\Ambience\RandomAnimals\RandInsects01.wav,
frequentSound6,Sounds\Ambience\RandomAnimals\RandInsects02.wav,
frequentSound7,Sounds\ambience\randomunderground\randugscream01.wav,
frequentSound8,Sounds\ambience\randomunderground\randugscream02.wav,
frequentVolume,1.000000,
moderateMaxTime,30,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomAnimals\RandFrog1_01.wav,
moderateSound2,Sounds\ambience\randomunderground\randugscream03.wav,
moderateSound3,Sounds\Ambience\RandomAnimals\RandFrog2_01.wav,
moderateSound4,Sounds\ambience\randomunderground\randugscream04.wav,
moderateVolume,0.100000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopSwampNight01.mp3,
nightAmbientLoopVolume,0.200000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomAnimals\RandFrog2_01.wav,
nightFrequentSound10,Sounds\ambience\randomunderground\randugwhisper02.wav,
nightFrequentSound2,Sounds\ambience\randomunderground\randugscream01.wav,
nightFrequentSound3,Sounds\Ambience\RandomAnimals\RandFrog1_01.wav,
nightFrequentSound4,Sounds\ambience\randomunderground\randugscream02.wav,
nightFrequentSound5,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound6,Sounds\ambience\randomunderground\randugscream03.wav,
nightFrequentSound7,Sounds\ambience\randomunderground\randugscream04.wav,
nightFrequentSound8,Sounds\Ambience\RandomAnimals\RandInsects01.wav,
nightFrequentSound9,Sounds\ambience\randomunderground\randugwhisper01.wav,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomAnimals\RandFrog2_01.wav,
nightModerateSound2,Sounds\ambience\randomunderground\randzombiegrowl01.wav,
nightModerateSound3,Sounds\Ambience\RandomAnimals\RandFrog1_01.wav,
nightModerateSound4,Sounds\ambience\randomunderground\randzombiegrowl02.wav,
nightModerateSound5,Sounds\Ambience\RandomAnimals\RandInsects01.wav,
nightModerateVolume,1.000000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\ambience\randomunderground\randzombiegrowl03.wav,
nightUniqueSound2,Sounds\ambience\randomunderground\randzombiegrowl04.wav,
nightUniqueSound3,Sounds\ambience\randomunderground\randzombiegrowl05.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomAnimals\RandMosquito01.wav,
uniqueSound2,Sounds\Ambience\RandomAnimals\RandMosquito02.wav,
uniqueVolume,0.100000,
