templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopForestDense01.mp3,
ambientLoopVolume,0.450000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomAnimals\RandWoodpecker.wav,
frequentSound2,Sounds\Ambience\RandomAnimals\RandBird02.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandBird04.wav,
frequentSound4,Sounds\Ambience\RandomAnimals\RandFinch01.wav,
frequentSound5,Sounds\Ambience\RandomAnimals\RandFinch02.wav,
frequentSound6,Sounds\Ambience\RandomAnimals\RandRedwinged01.wav,
frequentSound7,Sounds\Ambience\RandomAnimals\RandRedwinged02.wav,
frequentVolume,0.500000,
moderateMaxTime,60,
moderateMinTime,30,
moderateSound1,Sounds\Ambience\RandomEvent\RandTwig01.wav,
moderateSound2,Sounds\Ambience\RandomEvent\RandTwig02.wav,
moderateSound3,Sounds\Ambience\RandomWeather\StrongLeafyWind03.mp3,
moderateSound4,Sounds\Ambience\RandomWeather\StrongLeafyWind01.mp3,
moderateSound5,Sounds\Ambience\RandomWeather\StrongLeafyWind02.mp3,
moderateVolume,0.500000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopForestNight01.mp3,
nightAmbientLoopVolume,0.450000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightFrequentSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightFrequentSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightFrequentSound4,Sounds\Ambience\RandomAnimals\RandWeirdCall01.wav,
nightFrequentSound5,Sounds\Ambience\RandomNight\RandOwl01.wav,
nightFrequentSound6,Sounds\Ambience\RandomNight\RandOwl02.wav,
nightFrequentSound7,Sounds\Ambience\RandomNight\RandHowler01.wav,
nightFrequentSound8,Sounds\Ambience\RandomNight\RandHowler02.wav,
nightFrequentVolume,0.500000,
nightModerateMaxTime,40,
nightModerateMinTime,20,
nightModerateSound1,Sounds\Ambience\RandomNight\RandCrickets01.wav,
nightModerateSound2,Sounds\Ambience\RandomNight\RandCrickets02.wav,
nightModerateSound3,Sounds\Ambience\RandomNight\RandCrickets03.wav,
nightModerateSound4,Sounds\Ambience\RandomEvent\RandTwig01.wav,
nightModerateSound5,Sounds\Ambience\RandomEvent\RandTwig02.wav,
nightModerateVolume,0.500000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomNight\RandOwl01.wav,
nightUniqueSound2,Sounds\Ambience\RandomNight\RandOwl02.wav,
nightUniqueSound3,Sounds\Ambience\RandomAnimals\RandHyena01.wav,
nightUniqueSound4,Sounds\Ambience\RandomNight\RandWolf01.wav,
nightUniqueSound5,Sounds\Ambience\RandomNight\RandWolf02.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomAnimals\RandSquirrel01.wav,
uniqueSound2,Sounds\Ambience\RandomAnimals\RandSquirrel02.wav,
uniqueVolume,0.500000,
