templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,XPack4\sounds\ambience\loops\windandsadndloop.mp3,
ambientLoopVolume,0.850000,
enableNightSounds,1,
frequentMaxTime,5,
frequentMinTime,2,
frequentSound1,Sounds\Ambience\RandomAnimals\RandGull01.wav,
frequentSound2,Sounds\Ambience\RandomAnimals\RandGull02.wav,
frequentSound3,Sounds\Ambience\RandomAnimals\RandGull03.wav,
frequentSound4,Sounds\ambience\randomanimals\randbird04.wav,
frequentSound5,Sounds\ambience\randomanimals\randbird05.wav,
frequentSound6,Sounds\ambience\randomanimals\randbird06.wav,
frequentSound7,Sounds\ambience\randomanimals\randbird07.wav,
frequentVolume,0.300000,
moderateMaxTime,20,
moderateMinTime,10,
moderateSound1,Sounds\Ambience\RandomAnimals\RandGull01.wav,
moderateSound2,Sounds\Ambience\RandomAnimals\RandGull02.wav,
moderateSound3,Sounds\ambience\randomanimals\randbird06.wav,
moderateSound4,Sounds\ambience\randomanimals\randbird07.wav,
moderateVolume,0.600000,
nightAmbientLoop,XPack4\sounds\ambience\loops\windandsadndloop.mp3,
nightAmbientLoopVolume,0.850000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound3,Sounds\ambience\randomnight\randcrickets01.wav,
nightFrequentSound4,Sounds\ambience\randomnight\randhowler01.wav,
nightFrequentVolume,0.300000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound2,Sounds\ambience\randomanimals\randinsects01.wav,
nightModerateSound3,Sounds\ambience\randomanimals\randbird06.wav,
nightModerateVolume,0.600000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueVolume,0.300000,
