templateName,database\Templates\AmbientPak.tpl,
Class,AmbientSession,
ambientLoop,Sounds\Ambience\Loops\LoopObsidianPrison.mp3,
ambientLoopVolume,0.700000,
enableNightSounds,1,
frequentMaxTime,15,
frequentMinTime,5,
frequentSound1,Sounds\Ambience\RandomTyphonPrison\HeatSizzle01.wav,
frequentSound2,Sounds\Ambience\RandomTyphonPrison\HeatSizzle02.wav,
frequentSound3,Sounds\Ambience\RandomTyphonPrison\SteamBurst01.wav,
frequentSound4,Sounds\Ambience\RandomTyphonPrison\SteamBurst02.wav,
frequentSound5,Sounds\Ambience\RandomTyphonPrison\SteamBurst03.wav,
frequentSound6,Sounds\Ambience\RandomTyphonPrison\SteamBurst04.wav,
frequentSound7,Sounds\Ambience\RandomTyphonPrison\LavaBubble01.wav,
frequentSound8,Sounds\Ambience\RandomTyphonPrison\LavaBubble02.wav,
frequentVolume,0.700000,
moderateMaxTime,60,
moderateMinTime,30,
moderateSound1,Sounds\Ambience\RandomTyphonPrison\LavaBubble01.wav,
moderateSound2,Sounds\Ambience\RandomTyphonPrison\LavaBubble02.wav,
moderateVolume,0.700000,
nightAmbientLoop,Sounds\Ambience\Loops\LoopObsidianPrison.mp3,
nightAmbientLoopVolume,0.700000,
nightFrequentMaxTime,15,
nightFrequentMinTime,5,
nightFrequentSound1,Sounds\Ambience\RandomTyphonPrison\HeatSizzle01.wav,
nightFrequentSound2,Sounds\Ambience\RandomTyphonPrison\HeatSizzle02.wav,
nightFrequentSound3,Sounds\Ambience\RandomTyphonPrison\SteamBurst01.wav,
nightFrequentSound4,Sounds\Ambience\RandomTyphonPrison\SteamBurst02.wav,
nightFrequentSound5,Sounds\Ambience\RandomTyphonPrison\SteamBurst03.wav,
nightFrequentSound6,Sounds\Ambience\RandomTyphonPrison\SteamBurst04.wav,
nightFrequentSound7,Sounds\Ambience\RandomTyphonPrison\LavaBubble01.wav,
nightFrequentSound8,Sounds\Ambience\RandomTyphonPrison\LavaBubble02.wav,
nightFrequentVolume,0.700000,
nightModerateMaxTime,30,
nightModerateMinTime,10,
nightModerateSound1,Sounds\Ambience\RandomTyphonPrison\LavaBubble01.wav,
nightModerateSound2,Sounds\Ambience\RandomTyphonPrison\LavaBubble02.wav,
nightModerateVolume,0.700000,
nightUniqueMaxTime,180,
nightUniqueMinTime,90,
nightUniqueSound1,Sounds\Ambience\RandomTyphonPrison\TyphonQuake01.wav,
nightUniqueSound2,Sounds\Ambience\RandomTyphonPrison\TyphonQuake02.wav,
nightUniqueSound3,Sounds\Ambience\RandomTyphonPrison\TyphonQuake03.wav,
nightUniqueVolume,0.500000,
uniqueMaxTime,180,
uniqueMinTime,90,
uniqueSound1,Sounds\Ambience\RandomTyphonPrison\TyphonQuake01.wav,
uniqueSound2,Sounds\Ambience\RandomTyphonPrison\TyphonQuake02.wav,
uniqueSound3,Sounds\Ambience\RandomTyphonPrison\TyphonQuake03.wav,
uniqueVolume,0.700000,
