templateName,database\Templates\DialogPak.tpl,
FileDescription,x2Q05,
defaultDialogSoundFile,XPack2\Dialog\MainQuest\Dvergr_dvalin_B1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagDvergr_dvalin_B1,
dialogSoundFile1,XPack2\Dialog\MainQuest\Dvergr_dvalin_B2.mp3,
dialogSoundFile2,XPack2\Dialog\MainQuest\Dvergr_dvalin_B3.mp3,
dialogSoundFile3,XPack2\Dialog\MainQuest\Dvergr_dvalin_B4.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagDvergr_dvalin_B2,
dialogTextTag2,x2tagDvergr_dvalin_B3,
dialogTextTag3,x2tagDvergr_dvalin_B4,
irritationDialogSoundFile,XPack2\Dialog\MainQuest\Dvergr_dvalin_B5.mp3,
irritationDialogTextTag,x2tagDvergr_dvalin_B5,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
