templateName,database\Templates\DialogPak.tpl,
FileDescription,Epilogue,
defaultDialogSoundFile,XPack2\Dialog\MainQuest\Epilogue_freyja_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagEpilogue_freyja_A1,
dialogSoundFile1,XPack2\Dialog\MainQuest\Epilogue_freyja_A2.mp3,
dialogSoundFile2,XPack2\Dialog\MainQuest\Epilogue_freyja_A3.mp3,
dialogSoundFile3,XPack2\Dialog\MainQuest\Epilogue_freyja_A4.mp3,
dialogSoundFile4,XPack2\Dialog\MainQuest\Epilogue_freyja_A5.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagEpilogue_freyja_A2,
dialogTextTag2,x2tagEpilogue_freyja_A3,
dialogTextTag3,x2tagEpilogue_freyja_A4,
dialogTextTag4,x2tagEpilogue_freyja_A5,
irritationDialogSoundFile,XPack2\Dialog\MainQuest\Epilogue_freyja_A7.mp3,
irritationDialogTextTag,x2tagEpilogue_freyja_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
