templateName,database\Templates\DialogPak.tpl,
FileDescription,x2Q05,
defaultDialogSoundFile,XPack2\Dialog\MainQuest\Gylfi_fake_D1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagGylfi_fake_D1,
dialogSoundFile1,XPack2\Dialog\MainQuest\Gylfi_fake_D2.mp3,
dialogSoundFile2,XPack2\Dialog\MainQuest\Gylfi_fake_D3.mp3,
dialogSoundFile3,XPack2\Dialog\MainQuest\Gylfi_fake_D4.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagGylfi_fake_D2,
dialogTextTag2,x2tagGylfi_fake_D3,
dialogTextTag3,x2tagGylfi_fake_D4,
irritationDialogSoundFile,XPack2\Dialog\MainQuest\Gylfi_fake_D7.mp3,
irritationDialogTextTag,x2tagGylfi_fake_D7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
