templateName,database\Templates\DialogPak.tpl,
FileDescription,x2Q05,
defaultDialogSoundFile,XPack2\Dialog\MainQuest\Gylfi_fake_E1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagGylfi_fake_E1,
dialogSoundFile1,XPack2\Dialog\MainQuest\Gylfi_fake_D3.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagGylfi_fake_D3,
irritationDialogSoundFile,XPack2\Dialog\MainQuest\Gylfi_fake_E7.mp3,
irritationDialogTextTag,x2tagGylfi_fake_E7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
