templateName,database\Templates\DialogPak.tpl,
FileDescription,x2Q02,
defaultDialogSoundFile,XPack2\Dialog\MainQuest\Muspelheim_loki_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagMuspelheim_loki_A1,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
