templateName,database\Templates\DialogPak.tpl,
FileDescription,x2Q01,
defaultDialogSoundFile,XPack2\Dialog\MainQuest\Corinth_oli_main_C1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagCorinth_oli_main_C1,
dialogSoundFile1,XPack2\Dialog\MainQuest\Corinth_oli_main_C2.mp3,
dialogSoundFile2,XPack2\Dialog\MainQuest\Corinth_oli_main_C3.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagCorinth_oli_main_C2,
dialogTextTag2,x2tagCorinth_oli_main_C3,
irritationDialogSoundFile,XPack2\Dialog\MainQuest\Corinth_oli_main_C7.mp3,
irritationDialogTextTag,x2tagCorinth_oli_main_C7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,0,
