templateName,database\Templates\DialogPak.tpl,
FileDescription,Epilogue,
defaultDialogSoundFile,XPack2\Dialog\MainQuest\Epilogue_sif_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagEpilogue_sif_A1,
dialogSoundFile1,XPack2\Dialog\MainQuest\Epilogue_sif_A2.mp3,
dialogSoundFile2,XPack2\Dialog\MainQuest\Epilogue_sif_A3.mp3,
dialogSoundFile3,XPack2\Dialog\MainQuest\Epilogue_sif_A4.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagEpilogue_sif_A2,
dialogTextTag2,x2tagEpilogue_sif_A3,
dialogTextTag3,x2tagEpilogue_sif_A4,
irritationDialogSoundFile,XPack2\Dialog\MainQuest\Epilogue_sif_A5.mp3,
irritationDialogTextTag,x2tagEpilogue_sif_A5,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
