templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,-- Quests\Proxies\Pools\xSQ08_Courtier_And_Nobleman_Pool,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
delayedRun,0,
description,Normal,
difficultyEquationFile,Records\XPack\Quests\Proxies\Difficulty_Quest.dbr,
difficultyLimitsFile,Records\XPack\Quests\Proxies\Limit_Quest.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Zombie\xSQ06_Royalty.msh,
placementExtents,3.000000,
pool1,Records\XPack\Quests\Proxies\Pools\xSQ06_Courtier_And_Nobleman_Pool.dbr,
quest,1,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
