templateName,database\Templates\TerrainType.tpl,
ActorName,Cobble_CliffCity_StoneGrey01,
BladeHeight,1.000000,
BladeSpacing,1000,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,XPack\TerrainTextures\City\Cobble_CliffCity_StoneGrey01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
TextureFileName1,XPack\TerrainTextures\City\Cobble_CliffCity_StoneGrey01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Stone,
