templateName,database\Templates\TerrainType.tpl,
ActorName,Sand_Coast_Smooth01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,1,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Greece\Beach\SandCoastSmooth01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Beach\SandCoastSmooth01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,140,
minimapGreen,208,
minimapRed,247,
surfaceType,Sand,
