templateName,database\Templates\InGameUI\QuestMapMarker.tpl,
dialogPakFile,records\xpack2\dialog\main quest\glaubergprince_q3_a.dbr,
markerBitmapActive,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapActive.dbr,
markerBitmapCompleted,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapCompleted.dbr,
markerBitmapSelected,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapSelected.dbr,
markerButtonOverlay,records\xpack2\quests\questlog ui\northq3_overlay.dbr,
markerDescriptionTag,x2tagx2Q03_Title,
positionX,190,
positionY,133,
questFile,XPack2\quests\x2q03_themysteriousartifact.qst,
