templateName,database\Templates\InGameUI\QuestMapMarker.tpl,
dialogPakFile,records\xpack2\dialog\main quest\odin_q6_a.dbr,
markerBitmapActive,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapActive.dbr,
markerBitmapCompleted,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapCompleted.dbr,
markerBitmapSelected,Records\InGameUI\Player Quests\Map Markers\QuestMapMarkerBitmapSelected.dbr,
markerButtonOverlay,records\xpack2\quests\questlog ui\northq6_overlay.dbr,
markerDescriptionTag,x2tagx2Q06_Title,
positionX,5,
positionY,102,
questFile,XPack2\quests\x2q06_thewisestbeing.qst,
