templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
limitChampion1,1,
name1,records\xpack2\creatures\monster\anteok\am_elklord_46.dbr,
name2,records\xpack2\creatures\monster\anteok\am_elklord_44.dbr,
name3,records\xpack2\creatures\monster\anteok\am_elklord_48.dbr,
nameChampion1,records\xpack2\creatures\monster\anteok\x2hero_elklord_50.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,25,
weight5,25,
weightChampion1,1,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion7,1,
weightChampion8,1,
