templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\centaur\ar_ranger_40.dbr,
name2,records\xpack2\creatures\monster\centaur\ar_ranger_38.dbr,
name3,records\xpack2\creatures\monster\centaur\ar_ranger_42.dbr,
name4,records\xpack2\creatures\monster\centaur\am_trapper_40.dbr,
name5,records\xpack2\creatures\monster\centaur\am_trapper_38.dbr,
name6,records\xpack2\creatures\monster\centaur\am_trapper_42.dbr,
nameChampion1,records\xpack2\creatures\monster\centaur\am_elder_42.dbr,
nameChampion2,records\xpack2\creatures\monster\centaur\am_elder_40.dbr,
nameChampion3,records\xpack2\creatures\monster\centaur\am_elder_44.dbr,
nameChampion4,records\xpack2\creatures\monster\centaur\am_warden_41.dbr,
nameChampion5,records\xpack2\creatures\monster\centaur\am_warden_39.dbr,
nameChampion6,records\xpack2\creatures\monster\centaur\am_warden_43.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,25,
weight5,25,
weight6,25,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
