templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,1,
championMin,0,
limitChampion7,1,
limitChampion8,1,
name1,records\xpack2\creatures\monster\ichthian\am_spearman_43.dbr,
name10,records\xpack2\creatures\monster\ichthian\as_shamanapprentice_42.dbr,
name11,records\xpack2\creatures\monster\ichthian\as_shamanapprentice_40.dbr,
name12,records\xpack2\creatures\monster\ichthian\as_shamanapprentice_44.dbr,
name2,records\xpack2\creatures\monster\ichthian\am_spearman_41.dbr,
name3,records\xpack2\creatures\monster\ichthian\am_spearman_45.dbr,
name4,records\xpack2\creatures\monster\ichthian\am_warrior_43.dbr,
name5,records\xpack2\creatures\monster\ichthian\am_warrior_41.dbr,
name6,records\xpack2\creatures\monster\ichthian\am_warrior_45.dbr,
name7,records\xpack2\creatures\monster\ichthian\ar_trapper_43.dbr,
name8,records\xpack2\creatures\monster\ichthian\ar_trapper_41.dbr,
name9,records\xpack2\creatures\monster\ichthian\ar_trapper_45.dbr,
nameChampion1,records\xpack2\creatures\monster\ichthian\am_murklord_44.dbr,
nameChampion2,records\xpack2\creatures\monster\ichthian\am_murklord_42.dbr,
nameChampion3,records\xpack2\creatures\monster\ichthian\am_murklord_46.dbr,
nameChampion4,records\xpack2\creatures\monster\ichthian\as_shaman_46.dbr,
nameChampion5,records\xpack2\creatures\monster\ichthian\as_shaman_44.dbr,
nameChampion6,records\xpack2\creatures\monster\ichthian\as_shaman_48.dbr,
nameChampion7,records\xpack2\creatures\monster\ichthian\x2hero_shaman_48.dbr,
nameChampion8,records\xpack2\creatures\monster\ichthian\x2hero_trapper_45.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight10,10,
weight11,10,
weight12,10,
weight13,10,
weight14,10,
weight15,10,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
weight7,50,
weight8,50,
weight9,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
weightChampion9,50,
