templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\harpy\am_crone_39.dbr,
name2,records\xpack2\creatures\monster\harpy\am_crone_37.dbr,
name3,records\xpack2\creatures\monster\harpy\am_crone_41.dbr,
name4,records\xpack2\creatures\monster\harpy\am_hag_38.dbr,
name5,records\xpack2\creatures\monster\harpy\am_hag_36.dbr,
name6,records\xpack2\creatures\monster\harpy\am_hag_40.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
