templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,1,
name1,records\xpack2\creatures\monster\harpy\am_hag_38.dbr,
name2,records\xpack2\creatures\monster\harpy\am_hag_36.dbr,
name3,records\xpack2\creatures\monster\harpy\am_hag_40.dbr,
nameChampion1,records\xpack2\creatures\monster\harpy\as_siren_41.dbr,
nameChampion2,records\xpack2\creatures\monster\harpy\as_siren_39.dbr,
nameChampion3,records\xpack2\creatures\monster\harpy\as_siren_43.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
