templateName,database\Templates\ProxyPool.tpl,
FileDescription,Northern,
championChance,80.000000,
championMax,1,
championMin,0,
limitChampion7,1,
limitChampion8,1,
name1,records\xpack2\creatures\monster\merfolk\bm_soldier_43.dbr,
name2,records\xpack2\creatures\monster\merfolk\bm_soldier_41.dbr,
name3,records\xpack2\creatures\monster\merfolk\bm_soldier_45.dbr,
nameChampion1,records\xpack2\creatures\monster\merfolk\bs_witch_44.dbr,
nameChampion2,records\xpack2\creatures\monster\merfolk\bs_witch_42.dbr,
nameChampion3,records\xpack2\creatures\monster\merfolk\bs_witch_46.dbr,
nameChampion4,records\xpack2\creatures\monster\merfolk\bm_triton_44.dbr,
nameChampion5,records\xpack2\creatures\monster\merfolk\bm_triton_42.dbr,
nameChampion6,records\xpack2\creatures\monster\merfolk\bm_triton_46.dbr,
nameChampion7,records\xpack2\creatures\monster\merfolk\x2hero_triton_42.dbr,
nameChampion8,records\xpack2\creatures\monster\merfolk\x2hero_witch_46.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,3,
weightChampion8,3,
