templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\merfolk\am_soldier_39.dbr,
name2,records\xpack2\creatures\monster\merfolk\am_soldier_37.dbr,
name3,records\xpack2\creatures\monster\merfolk\am_soldier_41.dbr,
nameChampion1,records\xpack2\creatures\monster\merfolk\as_witch_40.dbr,
nameChampion2,records\xpack2\creatures\monster\merfolk\as_witch_38.dbr,
nameChampion3,records\xpack2\creatures\monster\merfolk\as_witch_42.dbr,
nameChampion4,records\xpack2\creatures\monster\merfolk\am_triton_40.dbr,
nameChampion5,records\xpack2\creatures\monster\merfolk\am_triton_38.dbr,
nameChampion6,records\xpack2\creatures\monster\merfolk\am_triton_42.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,25,
weight5,25,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
