templateName,database\Templates\ProxyPool.tpl,
championChance,80.000000,
championMax,2,
championMin,0,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,records\xpack2\creatures\monster\cultist\am_cultist_43.dbr,
name2,records\xpack2\creatures\monster\cultist\am_cultist_41.dbr,
name3,records\xpack2\creatures\monster\cultist\am_cultist_45.dbr,
name4,records\xpack2\creatures\monster\cultist\ar_archer_43.dbr,
name5,records\xpack2\creatures\monster\cultist\ar_archer_41.dbr,
name6,records\xpack2\creatures\monster\cultist\ar_archer_45.dbr,
nameChampion1,records\xpack2\creatures\monster\cultist\as_shaman_44.dbr,
nameChampion2,records\xpack2\creatures\monster\cultist\as_shaman_42.dbr,
nameChampion3,records\xpack2\creatures\monster\cultist\as_shaman_46.dbr,
nameChampion4,records\xpack2\creatures\monster\boarman\am_nerthusboarman_45.dbr,
nameChampion5,records\xpack2\creatures\monster\boarman\am_nerthusboarman_43.dbr,
nameChampion6,records\xpack2\creatures\monster\boarman\am_nerthusboarman_47.dbr,
nameChampion7,records\xpack2\creatures\monster\cultist\x2hero_cultist_48.dbr,
nameChampion8,records\xpack2\creatures\monster\cultist\x2hero_shaman_47.dbr,
nameChampion9,records\xpack2\creatures\monster\cultist\x2hero_shaman_49.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,5,
weightChampion5,5,
weightChampion6,5,
weightChampion7,2,
weightChampion8,2,
weightChampion9,2,
