templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
limitChampion7,1,
name1,records\xpack2\creatures\monster\troll\am_wolfrider_43.dbr,
name2,records\xpack2\creatures\monster\troll\am_wolfrider_41.dbr,
name3,records\xpack2\creatures\monster\troll\am_wolfrider_45.dbr,
nameChampion1,records\xpack2\creatures\monster\troll\am_wolfcaptain_45,
nameChampion2,records\xpack2\creatures\monster\troll\am_wolfcaptain_43,
nameChampion3,records\xpack2\creatures\monster\troll\am_wolfcaptain_47,
nameChampion7,records\xpack2\creatures\monster\troll\HERO3,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion7,1,
