templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\troll\am_brute_41.dbr,
name13,records\xpack2\creatures\monster\troll\ar_skulk_41.dbr,
name14,records\xpack2\creatures\monster\troll\ar_skulk_39.dbr,
name15,records\xpack2\creatures\monster\troll\ar_skulk_43.dbr,
name2,records\xpack2\creatures\monster\troll\am_brute_39.dbr,
name3,records\xpack2\creatures\monster\troll\am_brute_43.dbr,
name4,records\xpack2\creatures\monster\troll\am_sneak_41.dbr,
name5,records\xpack2\creatures\monster\troll\am_sneak_39.dbr,
name6,records\xpack2\creatures\monster\troll\am_sneak_43.dbr,
name7,records\xpack2\creatures\monster\troll\am_hunter_41.dbr,
name8,records\xpack2\creatures\monster\troll\am_hunter_39.dbr,
name9,records\xpack2\creatures\monster\troll\am_hunter_43.dbr,
nameChampion1,records\xpack2\creatures\monster\troll\am_crusher_42.dbr,
nameChampion2,records\xpack2\creatures\monster\troll\am_crusher_40.dbr,
nameChampion3,records\xpack2\creatures\monster\troll\am_crusher_44.dbr,
nameChampion4,records\xpack2\creatures\monster\troll\as_bonecaster_42.dbr,
nameChampion5,records\xpack2\creatures\monster\troll\as_bonecaster_40.dbr,
nameChampion6,records\xpack2\creatures\monster\troll\as_bonecaster_44.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight10,50,
weight11,50,
weight12,50,
weight13,50,
weight14,50,
weight15,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,50,
weight8,50,
weight9,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
