templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,1,
championMin,0,
name1,records\xpack2\creatures\monster\troll\am_hunter_41_ambush.dbr,
name2,records\xpack2\creatures\monster\troll\am_hunter_39_ambush.dbr,
name3,records\xpack2\creatures\monster\troll\am_hunter_43_ambush.dbr,
name4,records\xpack2\creatures\monster\troll\am_sneak_41_ambush.dbr,
name5,records\xpack2\creatures\monster\troll\am_sneak_39_ambush.dbr,
name6,records\xpack2\creatures\monster\troll\am_sneak_43_ambush.dbr,
name7,records\xpack2\creatures\monster\troll\ar_skulk_41_ambush.dbr,
name8,records\xpack2\creatures\monster\troll\ar_skulk_39_ambush.dbr,
name9,records\xpack2\creatures\monster\troll\ar_skulk_43_ambush.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight10,50,
weight11,50,
weight12,50,
weight13,50,
weight14,50,
weight15,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,50,
weight8,50,
weight9,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
