templateName,database\Templates\ProxyPool.tpl,
FileDescription,Scandia,
championChance,0.000000,
championMax,0,
championMin,0,
limitChampion7,1,
name1,records\xpack2\creatures\monster\troll\bm_wolfrider_45.dbr,
name2,records\xpack2\creatures\monster\troll\bm_wolfrider_43.dbr,
name3,records\xpack2\creatures\monster\troll\bm_wolfrider_47.dbr,
nameChampion1,records\xpack2\creatures\monster\troll\bm_wolfcaptain_48,
nameChampion2,records\xpack2\creatures\monster\troll\bm_wolfcaptain_46,
nameChampion3,records\xpack2\creatures\monster\troll\bm_wolfcaptain_50,
nameChampion7,records\xpack2\creatures\monster\troll\HERO6,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weight4,25,
weight5,25,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion7,1,
