templateName,database\Templates\ProxyPool.tpl,
FileDescription,Scandia,
championChance,80.000000,
championMax,2,
championMin,0,
name1,records\xpack2\creatures\monster\troll\bm_wolfrider_45.dbr,
name2,records\xpack2\creatures\monster\troll\bm_wolfrider_43.dbr,
name3,records\xpack2\creatures\monster\troll\bm_wolfrider_47.dbr,
nameChampion7,records\xpack2\creatures\monster\troll\HERO6,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight2,50,
weight3,50,
weight4,25,
weight5,25,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion7,1,
