templateName,database\Templates\ProxyPool.tpl,
FileDescription,Scandia,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\troll\bm_hunter_44_ambush.dbr,
name2,records\xpack2\creatures\monster\troll\bm_hunter_42_ambush.dbr,
name3,records\xpack2\creatures\monster\troll\bm_hunter_46_ambush.dbr,
name4,records\xpack2\creatures\monster\troll\bm_sneak_44_ambush.dbr,
name5,records\xpack2\creatures\monster\troll\bm_sneak_42_ambush.dbr,
name6,records\xpack2\creatures\monster\troll\bm_sneak_46_ambush.dbr,
name7,records\xpack2\creatures\monster\troll\br_skulk_44_ambush.dbr,
name8,records\xpack2\creatures\monster\troll\br_skulk_42_ambush.dbr,
name9,records\xpack2\creatures\monster\troll\br_skulk_46_ambush.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight10,50,
weight11,50,
weight12,50,
weight13,50,
weight14,50,
weight15,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,50,
weight8,50,
weight9,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
