templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\yerren\am_spearman_45.dbr,
name10,records\xpack2\creatures\monster\yerren\ar_thrower_45.dbr,
name11,records\xpack2\creatures\monster\yerren\ar_thrower_43.dbr,
name12,records\xpack2\creatures\monster\yerren\ar_thrower_47.dbr,
name13,records\xpack2\creatures\monster\yerren\as_adept_45.dbr,
name14,records\xpack2\creatures\monster\yerren\as_adept_43.dbr,
name15,records\xpack2\creatures\monster\yerren\as_adept_47.dbr,
name2,records\xpack2\creatures\monster\yerren\am_spearman_43.dbr,
name3,records\xpack2\creatures\monster\yerren\am_spearman_47.dbr,
name4,records\xpack2\creatures\monster\yerren\am_tribesman_45.dbr,
name5,records\xpack2\creatures\monster\yerren\am_tribesman_43.dbr,
name6,records\xpack2\creatures\monster\yerren\am_tribesman_47.dbr,
name7,records\xpack2\creatures\monster\yerren\ar_archer_45.dbr,
name8,records\xpack2\creatures\monster\yerren\ar_archer_43.dbr,
name9,records\xpack2\creatures\monster\yerren\ar_archer_47.dbr,
nameChampion1,records\xpack2\creatures\monster\yerren\am_chieftain_46.dbr,
nameChampion2,records\xpack2\creatures\monster\yerren\am_chieftain_44.dbr,
nameChampion3,records\xpack2\creatures\monster\yerren\am_chieftain_48.dbr,
nameChampion4,records\xpack2\creatures\monster\yerren\am_rider_46.dbr,
nameChampion5,records\xpack2\creatures\monster\yerren\am_rider_44.dbr,
nameChampion6,records\xpack2\creatures\monster\yerren\am_rider_48.dbr,
nameChampion7,records\xpack2\creatures\monster\yerren\as_frostmaster_46.dbr,
nameChampion8,records\xpack2\creatures\monster\yerren\as_frostmaster_44.dbr,
nameChampion9,records\xpack2\creatures\monster\yerren\as_frostmaster_48.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,50,
weight10,50,
weight11,50,
weight12,50,
weight13,10,
weight14,10,
weight15,10,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,50,
weight7,50,
weight8,50,
weight9,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,50,
weightChampion8,50,
weightChampion9,50,
