templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Greece\AccessoryPools\Normal_02_Bonepile_02T.dbr,
accessoryEpic1,records\item\containers\boss\accessorypools\bosschestpool04_arachne_epic.dbr,
accessoryLegendary1,records\item\containers\boss\accessorypools\bosschestpool04_arachne_legendary.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Hero.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
description,Unique,
difficultyEquationFile,Records\Proxies Greek\Difficulty_01Tough.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area003.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Arachnos\ArachnosPurple01.msh,
placementExtents,3.500000,
pool1,records\proxies greek\area001\pools\insects\catacombcrawler_01_orbedchampions03.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Insects\Arachnos_02_Soldier01.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Insects\Arachnos_02_Caster01.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weight2,15,
weight3,5,
