templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\item\containers\greece\accessorypools\normal_goldenchest_02.dbr,
accessoryEpic1,records\item\containers\greece\accessorypools\epic_goldenchest_01.dbr,
accessoryLegendary1,records\item\containers\greece\accessorypools\legendary_goldenchest_01.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Hero.tex,
castsShadows,1,
chanceToRun,95.000000,
delayedRun,0,
description,Unique,
difficultyEquationFile,Records\Proxies Greek\Difficulty_02Tough.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area004.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Ichthian\Ichthian01.msh,
placementExtents,3.500000,
pool1,records\proxies boss\le_new\pools\03_icthian_heroes.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,80,
