templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\item\containers\greece\accessorypools\normal_goldenchest_04.dbr,
accessoryEpic1,records\item\containers\greece\accessorypools\epic_goldenchest_03.dbr,
accessoryLegendary1,records\item\containers\greece\accessorypools\legendary_goldenchest_03.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Hero.tex,
castsShadows,1,
delayedRun,0,
description,Unique,
difficultyEquationFile,Records\Proxies Boss\HeroDifficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Boss\HeroLimit_All.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Orthrus\Orthrus01.msh,
placementExtents,3.000000,
pool1,records\proxies boss\le_new\pools\04_shadowmaw.dbr,
poolEpic1,records\proxies boss\le_new\pools\04_shadowmaw.dbr,
poolLegendary1,records\proxies boss\le_new\pools\04_shadowmaw.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weightEpic1,10,
weightLegendary1,10,
