templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,same as 05,
accessory1,records\item\containers\greece\accessorypools\normal_03_bonepile_03t.dbr,
accessoryEpic1,Records\Item\Containers\Greece\AccessoryPools\Epic_03_Bonepile_03T.dbr,
accessoryLegendary1,Records\Item\Containers\Greece\AccessoryPools\Legendary_03_Bonepile_03T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Hero.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
description,Unique,
difficultyEquationFile,Records\Proxies Greek\Difficulty_01Tough.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area006.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Arachnos\ArachnosPurple01.msh,
placementExtents,3.500000,
pool1,records\proxies boss\le_new\pools\05_arachnos_heroes.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
