templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Souchos + Mages,
accessory1,records\item\containers\egypt\accessorypools\normal_02_bonepile_03t.dbr,
accessoryEpic1,records\item\containers\egypt\accessorypools\epic_02_bonepile_03t.dbr,
accessoryLegendary1,records\item\containers\egypt\accessorypools\legendary_02_bonepile_03t.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Hero.tex,
castsShadows,1,
delayedRun,0,
description,Unique,
difficultyEquationFile,records\proxies egypt\difficulty_04.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area005.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\DuneRaider\DuneRaider01.msh,
placementExtents,3.000000,
pool1,records\proxies boss\le_new\pools\09_souchos.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
