templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\item\containers\boss\accessorypools\bosschestpool08x_masika_normal.dbr,
accessoryEpic1,records\item\containers\boss\accessorypools\bosschestpool08x_masika_epic.dbr,
accessoryLegendary1,records\item\containers\boss\accessorypools\bosschestpool08x_masika_legendary.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Hero.tex,
castsShadows,1,
delayedRun,0,
description,Unique,
difficultyEquationFile,Records\Proxies Boss\HeroDifficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Boss\HeroLimit_All.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\SandWraith\SandWraith01.msh,
placementExtents,3.500000,
pool1,records\proxies boss\le_new\pools\15_masika.dbr,
pool2,Records\Proxies Egypt\Pools\Demon\SandWraith_03_General02.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weight2,0,
