templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,larger tomb - shadowlord?,
accessory1,records\item\containers\egypt\accessorypools\normal_03_sarcophagusgoldhoriz.dbr,
accessoryEpic1,records\item\containers\egypt\accessorypools\epic_03_sarcophagusgoldhoriz.dbr,
accessoryLegendary1,records\item\containers\egypt\accessorypools\legendary_02_sarcophagusgoldhoriz.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_quest.tex,
castsShadows,1,
delayedRun,0,
description,Unique,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_04.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Skeleton\Skeleton01.msh,
placementExtents,3.500000,
pool1,records\proxies boss\le_new\pools\16_ghost_ambush.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
