templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Amenmeses,
accessory1,records\item\containers\greece\accessorypools\normal_goldenchest_03.dbr,
accessoryEpic1,records\item\containers\greece\accessorypools\epic_goldenchest_03.dbr,
accessoryLegendary1,records\item\containers\egypt\accessorypools\legendary_goldenchest_03.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Hero.tex,
castsShadows,1,
delayedRun,0,
description,Unique,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_04.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Mummy\MummyMelee01.msh,
placementExtents,6.000000,
pool1,records\proxies boss\le_new\pools\19_amenmeses.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
