templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\item\containers\orient\accessorypools\normal_goldenchest_01.dbr,
accessoryEpic1,records\item\containers\orient\accessorypools\epic_goldenchest_01.dbr,
accessoryLegendary1,records\item\containers\orient\accessorypools\legendary_goldenchest_01.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Hero.tex,
castsShadows,1,
delayedRun,0,
description,Unique,
difficultyEquationFile,Records\Proxies Orient\Difficulty_04.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area003.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Neanderthal\Neanderthal01.msh,
placementExtents,3.500000,
pool2,records\proxies boss\le_new\pools\20_neanderthals.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight2,100,
