templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Anouran Hero with chest,
accessory1,records\item\containers\orient\accessorypools\normal_goldenchest_03.dbr,
accessoryEpic1,records\item\containers\orient\accessorypools\epic_goldenchest_03.dbr,
accessoryLegendary1,records\item\containers\orient\accessorypools\legendary_goldenchest_02.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
delayedRun,0,
description,Normal,
difficultyEquationFile,Records\Proxies Orient\Difficulty_04.dbr,
difficultyLimitsFile,Records\Proxies Orient\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Skeleton\GoldenSkeleton01.msh,
placementExtents,3.500000,
pool1,records\proxies boss\le_new\pools\24_anouran.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
