templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack\item\containers\accessory pools\01c_goldenchest_underworld.dbr,
accessoryEpic1,records\xpack\item\containers\accessory pools\02c_goldenchest_underworld.dbr,
accessoryLegendary1,records\xpack\item\containers\accessory pools\03c_goldenchest_underworld.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Hero.tex,
castsShadows,1,
delayedRun,0,
description,Unique,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_02.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area006.dbr,
maxTransparency,0.500000,
mesh,Items\miscellaneous\monstershrine01.msh,
placementExtents,3.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
