templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Loot names done -  no loot weight fixed - Robert,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,6,
brokenOnly,60,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\XPack2\Item\equipmentArmor\Torso\C01_TorsoMage01.dbr;Records\XPack2\Item\equipmentArmor\Torso\C01_TorsoMage02.dbr;Records\XPack2\Item\equipmentArmor\Torso\C01_TorsoMage03.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,25,
prefixOnly,12,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesarmor\torsomage_n04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,12,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesarmor\torsomage_n04.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
