templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Loot names done -  no loot weight fixed - Robert,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,3,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\XPack2\Item\equipmentArmor\Torso\C05_Torso01.dbr;Records\XPack2\Item\equipmentArmor\Torso\C05_Torso02.dbr;Records\XPack2\Item\equipmentArmor\Torso\C05_Torso03.dbr;Records\XPack2\Item\equipmentArmor\Torso\C05_Torso04.dbr;Records\XPack2\Item\equipmentArmor\Torso\C05_Torso05.dbr;Records\XPack2\Item\equipmentArmor\Torso\C05_Torso06.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,40,
prefixOnly,7,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesarmor\torsomelee_e04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,7,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesarmor\torsomelee_e04.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
