templateName,database\Templates\ProxyPool.tpl,
FileDescription,VoK,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\JackalMan\AM_Soldier_18.dbr,
name2,Records\Creature\Monster\JackalMan\AM_Soldier_21.dbr,
name3,Records\Creature\Monster\JackalMan\AM_Soldier_24.dbr,
name4,Records\Creature\Monster\JackalMan\AM_Soldier_27.dbr,
name5,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_19.dbr,
name6,Records\Creature\Monster\JackalMan\AS_ShamanAdept_22.dbr,
nameChampion1,Records\Creature\Monster\JackalMan\AM_Berserker_19.dbr,
nameChampion2,Records\Creature\Monster\JackalMan\AM_Berserker_22.dbr,
nameChampion3,Records\Creature\Monster\JackalMan\AM_Berserker_25.dbr,
nameChampion4,Records\Creature\Monster\JackalMan\AS_Shaman_18.dbr,
nameChampion5,Records\Creature\Monster\JackalMan\AS_Shaman_21.dbr,
nameChampion6,Records\Creature\Monster\JackalMan\AS_Shaman_24.dbr,
nameChampion7,Records\Creature\Monster\JackalMan\UM_Slobberjaw_29.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,10,
weight2,10,
weight3,10,
weight4,3,
weight5,3,
weight6,3,
weightChampion1,27,
weightChampion2,26,
weightChampion3,26,
weightChampion4,10,
weightChampion5,10,
weightChampion6,10,
weightChampion7,1,
