templateName,database\Templates\ProxyPool.tpl,
FileDescription,Giza,
championChance,60.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\JackalMan\AM_Soldier_18.dbr,
name2,Records\Creature\Monster\JackalMan\AM_Soldier_21.dbr,
name3,Records\Creature\Monster\JackalMan\AM_Soldier_24.dbr,
name4,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_19.dbr,
name5,Records\Creature\Monster\JackalMan\AS_ShamanAdept_22.dbr,
nameChampion1,Records\Creature\Monster\JackalMan\AM_Berserker_22.dbr,
nameChampion2,Records\Creature\Monster\JackalMan\AM_Berserker_25.dbr,
nameChampion3,Records\Creature\Monster\JackalMan\AM_Berserker_28.dbr,
nameChampion4,Records\Creature\Monster\JackalMan\AS_Shaman_21.dbr,
nameChampion5,Records\Creature\Monster\JackalMan\AS_Shaman_24.dbr,
nameChampion7,Records\Creature\Monster\JackalMan\UM_Slobberjaw_29.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,10,
weight2,10,
weight3,10,
weight4,3,
weight5,3,
weightChampion1,27,
weightChampion2,26,
weightChampion3,26,
weightChampion4,10,
weightChampion5,10,
weightChampion7,1,
