templateName,database\Templates\ProxyPool.tpl,
FileDescription,VoK,
championChance,60.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\JackalMan\AR_Archer_19.dbr,
name2,Records\Creature\Monster\JackalMan\AR_Archer_22.dbr,
name3,Records\Creature\Monster\JackalMan\AR_Archer_25.dbr,
name4,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_19.dbr,
name5,Records\Creature\Monster\JackalMan\AS_ShamanAdept_22.dbr,
name6,Records\Creature\Monster\JackalMan\AS_ShamanAdept_25.dbr,
nameChampion1,Records\Creature\Monster\JackalMan\AM_Berserker_22.dbr,
nameChampion2,Records\Creature\Monster\JackalMan\AM_Berserker_25.dbr,
nameChampion3,Records\Creature\Monster\JackalMan\AM_Berserker_28.dbr,
nameChampion4,Records\Creature\Monster\JackalMan\AS_Shaman_21.dbr,
nameChampion5,Records\Creature\Monster\JackalMan\AS_Shaman_24.dbr,
nameChampion6,Records\Creature\Monster\JackalMan\AS_Shaman_27.dbr,
nameChampion8,records\creature\monster\jackalman\ur_sadiki_28.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,10,
weight2,10,
weight3,5,
weight4,3,
weight5,3,
weight6,3,
weightChampion1,20,
weightChampion2,20,
weightChampion3,5,
weightChampion4,20,
weightChampion5,20,
weightChampion6,5,
weightChampion8,3,
