templateName,database\Templates\ProxyPool.tpl,
FileDescription,Area 1-3 UG,
championChance,30.000000,
championMax,1,
championMin,0,
name2,Records\Creature\Monster\JackalMan\AM_Soldier_15.dbr,
name3,Records\Creature\Monster\JackalMan\AM_Soldier_18.dbr,
name4,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_10.dbr,
name5,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_17.dbr,
nameChampion1,Records\Creature\Monster\JackalMan\AS_Shaman_18.dbr,
nameChampion3,Records\Creature\Monster\JackalMan\AM_Berserker_19.dbr,
nameChampion7,Records\Creature\Monster\JackalMan\UM_Slobberjaw_29.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight2,10,
weight3,10,
weight4,3,
weight5,3,
weightChampion1,50,
weightChampion3,50,
weightChampion7,1,
