templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\JackalMan\AM_Soldier_12.dbr,
name2,Records\Creature\Monster\JackalMan\AM_Soldier_15.dbr,
name3,Records\Creature\Monster\JackalMan\AM_Soldier_18.dbr,
name4,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_10.dbr,
name5,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_17.dbr,
nameChampion7,Records\Creature\Monster\JackalMan\UM_Slobberjaw_29.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,10,
weight2,10,
weight3,10,
weight4,2,
weight5,2,
weightChampion7,1,
