templateName,database\Templates\ProxyPool.tpl,
FileDescription,VoK,
championChance,75.000000,
championMax,2,
championMin,1,
name3,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_21.dbr,
nameChampion2,Records\Creature\Monster\JackalMan\AS_Shaman_22.dbr,
nameChampion3,Records\Creature\Monster\JackalMan\AS_Shaman_24.dbr,
nameChampion5,Records\Creature\Monster\JackalMan\US_Yazid_27.dbr,
nameChampion6,Records\Creature\Monster\JackalMan\US_Akiiki_26.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight3,50,
weightChampion2,50,
weightChampion3,50,
weightChampion5,4,
weightChampion6,3,
