templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\JackalMan\AR_Archer_13.dbr,
name2,Records\Creature\Monster\JackalMan\AR_Archer_16.dbr,
name3,Records\Creature\Monster\JackalMan\AR_Archer_19.dbr,
name4,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_10.dbr,
name5,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_17.dbr,
name6,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_19.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,10,
weight2,10,
weight3,10,
weight4,3,
weight5,3,
weight6,3,
