templateName,database\Templates\ProxyPool.tpl,
FileDescription,Abedju,
championChance,50.000000,
championMax,2,
championMin,0,
name2,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_19.dbr,
name3,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_21.dbr,
nameChampion1,Records\Creature\Monster\JackalMan\AS_Shaman_21.dbr,
nameChampion2,Records\Creature\Monster\JackalMan\AS_Shaman_22.dbr,
nameChampion5,Records\Creature\Monster\JackalMan\US_Yazid_27.dbr,
nameChampion6,Records\Creature\Monster\JackalMan\US_Akiiki_26.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,50,
weight3,50,
weightChampion1,50,
weightChampion2,50,
weightChampion5,3,
weightChampion6,4,
