templateName,database\Templates\ProxyPool.tpl,
FileDescription,Area 1-3 UG,
championChance,15.000000,
championMax,1,
championMin,0,
name2,Records\Creature\Monster\JackalMan\AR_Archer_16.dbr,
name3,Records\Creature\Monster\JackalMan\AR_Archer_19.dbr,
name4,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_17.dbr,
name5,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_19.dbr,
nameChampion1,Records\Creature\Monster\JackalMan\AM_Berserker_19.dbr,
nameChampion2,Records\Creature\Monster\JackalMan\AS_Shaman_18.dbr,
nameChampion3,Records\Creature\Monster\JackalMan\AS_Shaman_21.dbr,
nameChampion8,records\creature\monster\jackalman\ur_sadiki_28.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight2,10,
weight3,10,
weight4,3,
weight5,3,
weightChampion1,60,
weightChampion2,30,
weightChampion3,6,
weightChampion8,2,
