templateName,database\Templates\ProxyPool.tpl,
FileDescription,Area 1-3 UG,
championChance,30.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_17.dbr,
name2,Records\Creature\Monster\JackalMan\AS_ShamanAcolyte_19.dbr,
nameChampion1,Records\Creature\Monster\JackalMan\AS_Shaman_20.dbr,
nameChampion2,Records\Creature\Monster\JackalMan\AS_Shaman_22.dbr,
nameChampion6,Records\Creature\Monster\JackalMan\US_Akiiki_26.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
weightChampion6,4,
