templateName,database\Templates\ProxyPool.tpl,
FileDescription,Thebes / VoK,
championChance,75.000000,
championMax,2,
championMin,0,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
name1,Records\Creature\Monster\Reptilian\AM_Soldier_20.dbr,
name2,Records\Creature\Monster\Reptilian\AM_Soldier_22.dbr,
name3,Records\Creature\Monster\Reptilian\AM_Centurian_23.dbr,
name4,Records\Creature\Monster\Reptilian\AM_Centurian_25.dbr,
nameChampion1,Records\Creature\Monster\Reptilian\AM_Overseer_24.dbr,
nameChampion2,Records\Creature\Monster\Reptilian\AM_Overseer_26.dbr,
nameChampion3,Records\Creature\Monster\Reptilian\AM_CenturianHulking_24.dbr,
nameChampion4,Records\Creature\Monster\Reptilian\AM_CenturianHulking_26.dbr,
nameChampion5,Records\Creature\Monster\Reptilian\HERO_Ssark_27.dbr,
nameChampion6,Records\Creature\Monster\Reptilian\HERO_Barroc_28.dbr,
nameChampion7,Records\Creature\Monster\Reptilian\HERO_Drottuk_29.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,100,
weight2,100,
weight3,50,
weight4,50,
weightChampion1,50,
weightChampion2,30,
weightChampion3,100,
weightChampion4,75,
weightChampion5,2,
weightChampion6,3,
weightChampion7,2,
