templateName,database\Templates\ProxyPool.tpl,
FileDescription,Thebes / VoK,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\Reptilian\AM_Soldier_20.dbr,
name2,Records\Creature\Monster\Reptilian\AM_Soldier_22.dbr,
name3,Records\Creature\Monster\Reptilian\AM_Centurian_23.dbr,
name4,Records\Creature\Monster\Reptilian\AM_Centurian_25.dbr,
nameChampion1,Records\Creature\Monster\Reptilian\AM_Overseer_24.dbr,
nameChampion2,Records\Creature\Monster\Reptilian\AM_Overseer_26.dbr,
nameChampion3,Records\Creature\Monster\Reptilian\AM_CenturianHulking_24.dbr,
nameChampion4,Records\Creature\Monster\Reptilian\AM_CenturianHulking_26.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,100,
weight2,100,
weight3,50,
weight4,50,
weightChampion1,50,
weightChampion2,30,
weightChampion3,100,
weightChampion4,75,
