templateName,database\Templates\ProxyPool.tpl,
FileDescription,Thebes / VoK,
championChance,50.000000,
championMax,3,
championMin,0,
name1,Records\Creature\Monster\Scorpos\AM_Scorpos_23.dbr,
name2,Records\Creature\Monster\Scorpos\AM_Scorpos_25.dbr,
nameChampion1,Records\Creature\Monster\Scorpos\HERO_KaaltSpeartail_27.dbr,
nameChampion2,Records\Creature\Monster\Scorpos\HERO_KaaltSpeartail_30.dbr,
nameChampion3,Records\Creature\Monster\Scorpos\HERO_KaaltSpeartail_33.dbr,
nameChampion4,Records\Creature\Monster\Scorpos\AM_Manslayer_25.dbr,
nameChampion5,Records\Creature\Monster\Scorpos\AM_Manslayer_27.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,2,
weight1,50,
weight2,50,
weightChampion1,2,
weightChampion2,2,
weightChampion3,2,
weightChampion4,50,
weightChampion5,50,
