templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
name1,Records\XPack3\Creatures\Monster\centipede\am_giantcentipede_38.dbr,
name2,Records\XPack3\Creatures\Monster\centipede\am_giantcentipede_36.dbr,
name3,Records\XPack3\Creatures\Monster\centipede\am_giantcentipede_40.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,6,
spawnMin,3,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion6,2,
weightChampion7,2,
