templateName,database\Templates\ProxyPool.tpl,
championChance,10.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Formicid\am_blackformicid_drone_33.dbr,
name2,Records\XPack3\Creatures\Monster\Formicid\am_blackformicid_drone_31.dbr,
name3,Records\XPack3\Creatures\Monster\Formicid\am_blackformicid_drone_35.dbr,
name4,Records\XPack3\Creatures\Monster\Formicid\am_blackformicid_soldier_34.dbr,
name5,Records\XPack3\Creatures\Monster\Formicid\am_blackformicid_soldier_32.dbr,
name6,Records\XPack3\Creatures\Monster\Formicid\am_blackformicid_soldier_36.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Formicid\am_blackformicid_captain_36.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Formicid\am_blackformicid_captain_34.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Formicid\am_blackformicid_captain_38.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Formicid\as_blackformicid_priestess_35.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Formicid\as_blackformicid_priestess_33.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Formicid\as_blackformicid_priestess_37.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,30,
weight2,30,
weight3,30,
weight4,30,
weight5,30,
weight6,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
