templateName,database\Templates\ProxyPool.tpl,
FileDescription,Golden Mosquito,
championChance,5.000000,
championMax,2,
championMin,0,
limitChampion6,1,
name1,Records\XPack3\Creatures\Monster\GiantMosquito\bm_goldenmosquito_36.dbr,
name2,Records\XPack3\Creatures\Monster\GiantMosquito\bm_goldenmosquito_34.dbr,
name3,Records\XPack3\Creatures\Monster\GiantMosquito\bm_goldenmosquito_38.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,7,
spawnMin,3,
weight1,30,
weight2,30,
weight3,30,
weightChampion6,100,
