templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack3\Creatures\Monster\GiantMosquito\am_giantmosquito_31.dbr,
name2,Records\XPack3\Creatures\Monster\GiantMosquito\am_giantmosquito_29.dbr,
name3,Records\XPack3\Creatures\Monster\GiantMosquito\am_giantmosquito_33.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\GiantMosquito\am_giantmosquito_31.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\GiantMosquito\am_giantmosquito_29.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\GiantMosquito\am_giantmosquito_33.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\GiantMosquito\x3hero_stinger_33.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,1,
