templateName,database\Templates\ProxyPool.tpl,
FileDescription,Golden Mosquito,
championChance,4.000000,
championMax,1,
championMin,0,
limitChampion6,1,
name1,Records\XPack3\Creatures\Monster\GiantMosquito\bm_goldenmosquito_36.dbr,
name2,Records\XPack3\Creatures\Monster\GiantMosquito\bm_goldenmosquito_34.dbr,
name3,Records\XPack3\Creatures\Monster\GiantMosquito\bm_goldenmosquito_38.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,2,
weight1,30,
weight2,30,
weight3,30,
weightChampion6,100,
