templateName,database\Templates\ProxyPool.tpl,
FileDescription,Golden Mosquito,
championChance,0.000000,
championMax,0,
championMin,0,
limitChampion6,1,
name1,Records\XPack3\Creatures\Monster\GiantMosquito\bm_goldenmosquito_36.dbr,
name2,Records\XPack3\Creatures\Monster\GiantMosquito\bm_goldenmosquito_34.dbr,
name3,Records\XPack3\Creatures\Monster\GiantMosquito\bm_goldenmosquito_38.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,30,
weight2,30,
weight3,30,
weightChampion6,100,
