templateName,database\Templates\ProxyPool.tpl,
FileDescription,Locusts,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Hornets\am_swarm_30.dbr,
name2,Records\XPack3\Creatures\Monster\Hornets\am_swarm_28.dbr,
name3,Records\XPack3\Creatures\Monster\Hornets\am_swarm_32.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion6,1,
weightChampion7,1,
