templateName,database\Templates\ProxyPool.tpl,
championChance,40.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Karkinos\cm_sea_mudrunner_38.dbr,
name2,Records\XPack3\Creatures\Monster\Karkinos\cm_sea_mudrunner_36.dbr,
name3,Records\XPack3\Creatures\Monster\Karkinos\cm_sea_mudrunner_40.dbr,
name4,Records\XPack3\Creatures\Monster\Karkinos\cm_sea_darkclaw_39.dbr,
name5,Records\XPack3\Creatures\Monster\Karkinos\cm_sea_darkclaw_37.dbr,
name6,Records\XPack3\Creatures\Monster\Karkinos\cm_sea_darkclaw_41.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,30,
weight2,30,
weight3,30,
weight4,30,
weight5,30,
weight6,30,
weightChampion1,50,
weightChampion2,50,
weightChampion6,1,
weightChampion7,1,
