templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Karkinos\bm_sea_mudrunner_34_ambush.dbr,
name2,Records\XPack3\Creatures\Monster\Karkinos\bm_sea_mudrunner_32_ambush.dbr,
name3,Records\XPack3\Creatures\Monster\Karkinos\bm_sea_mudrunner_36_ambush.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion6,2,
weightChampion7,2,
