templateName,database\Templates\ProxyPool.tpl,
FileDescription,Archaio Astako,
championChance,0.000000,
championMax,0,
championMin,0,
limitChampion4,1,
limitChampion6,1,
name1,Records\XPack3\Creatures\Monster\Lobster\bm_lobster_40.dbr,
name2,Records\XPack3\Creatures\Monster\Lobster\bm_lobster_38.dbr,
name3,Records\XPack3\Creatures\Monster\Lobster\bm_lobster_42.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Lobster\bm_lobster_40.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Lobster\bm_lobster_38.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Lobster\bm_lobster_42.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Lobster\x3hero_skullcracker_b_42.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,1,
weightChampion6,1,
weightChampion7,1,
