templateName,database\Templates\ProxyPool.tpl,
championChance,35.000000,
championMax,2,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Scorpion\am_scorpion_34.dbr,
name2,Records\XPack3\Creatures\Monster\Scorpion\am_scorpion_32.dbr,
name3,Records\XPack3\Creatures\Monster\Scorpion\am_scorpion_36.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Scorpion\am_scorpioncolossal_35.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Scorpion\am_scorpioncolossal_33.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Scorpion\am_scorpioncolossal_37.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,2,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
