templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.100000,
actorRadius,2.000000,
allowTransparency,0,
description,Sticky Webbing,
maxTransparency,0.500000,
mesh,Underground\NaturalTiles\Greece\NaturalCave\SetDressing\Webs02.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Weapons\GooProjectilePak.dbr,
projectileExplodingImpactFX,Records\Effects\MonsterFX\343_WebImpactFX.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
scale,0.500000,
