templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
description,VolcanicOrb,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
notificationRadius,5.000000,
projectileDistance,15.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Earth\FireBurstBigPak.dbr,
projectileExplodingImpactFX,Records\Effects\Earth\FlameSpurt_ImpactFX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,15.000000,
scale,1.000000,
