templateName,database\Templates\ProjectileGrenade.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,Items\Miscellaneous\OneShot\FireBomb01.tex,
castsShadows,1,
description,FireBomb!,
harmlessInFlight,0,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,Items\Miscellaneous\OneShot\FireBomb.msh,
notificationRadius,5.000000,
projectileBounceSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombDropPak.dbr,
projectileDistance,12.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Monster\FireBombHitPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.500000,
projectileImpactFX,Records\Effects\Earth\Conflagration_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,3.000000,
projectileVelocity,6.000000,
scale,1.500000,
unloadedBoundingBoxExtents,0.000000,
