templateName,database\Templates\ProjectileFireballLike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
description,VolcanicOrb,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,7.000000,
projectileExplodingImpactFX,Records\Effects\MonsterFX\OrthusFireBreath_ImpactFX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,12.000000,
scale,1.000000,
