templateName,database\Templates\ProjectileExploding.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
notificationRadius,5.000000,
projectileDistance,15.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Fire\OrbExplodePak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\MonsterFX\Projectile_GreenGoo_Fight_FX01.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Fire\VolcanicOrbHitPak.dbr,
projectileHitTimeToLive,0.500000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileSwipeSound,Records\Sounds\SoundPak\Spells\Fire\VolcanicOrbCastPak.dbr,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
