templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
actorHeight,0.500000,
actorRadius,0.500000,
launchAngle,30.000000,
mesh,Effects\MonsterFX\GoldSkeleton_Pyramid01.msh,
projectileDistance,24.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonHitPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\Effects\MonsterFX\GoldSkeletonSmoke01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
scale,1.000000,
