templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
launchAngle,30.000000,
mesh,Effects\MonsterFX\GoldSkeleton_Pyramid01.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonHitPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\Effects\Boss Effects\343_SkeletonSpawn_FX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileWeaponTrail,Records\Effects\weapontrail\GoldSkeleton_Pyramid01.dbr,
scale,1.000000,
