templateName,database\Templates\ProxyPool.tpl,
FileDescription,Fayum / Thebes / VoK UG,
championChance,25.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Eurynomus\BM_FleshEater_19.dbr,
name2,Records\Creature\Monster\Eurynomus\BM_FleshEater_21.dbr,
nameChampion1,Records\Creature\Monster\Eurynomus\BM_LifeThirster_24.dbr,
nameChampion2,Records\Creature\Monster\Eurynomus\BM_LifeThirster_26.dbr,
nameChampion4,Records\Creature\Monster\ShadowStalker\Egypt_ShadowStalker_28_AMBUSH.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,10,
weight2,10,
weightChampion1,50,
weightChampion2,50,
weightChampion4,25,
