templateName,database\Templates\ProxyPool.tpl,
FileDescription,Fayum / Thebes / VoK UG,
championChance,75.000000,
championMax,3,
championMin,0,
limitChampion6,1,
name1,Records\Creature\Monster\Eurynomus\BM_FleshEater_19.dbr,
name2,Records\Creature\Monster\Eurynomus\BM_FleshEater_21.dbr,
nameChampion1,Records\Creature\Monster\Eurynomus\BM_LifeThirster_24.dbr,
nameChampion2,Records\Creature\Monster\Eurynomus\BM_LifeThirster_26.dbr,
nameChampion4,Records\Creature\Monster\ShadowStalker\Egypt_ShadowStalker_28_AMBUSH.dbr,
nameChampion6,records\creature\monster\eurynomus\um_eury_30.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,9,
spawnMin,3,
weight1,10,
weight2,10,
weightChampion1,100,
weightChampion2,100,
weightChampion4,75,
weightChampion6,1,
