templateName,database\Templates\ProxyPool.tpl,
FileDescription,Rhakotis / Abedju UG,
championChance,75.000000,
championMax,3,
championMin,0,
name1,Records\Creature\Monster\Eurynomus\BM_FleshEater_17.dbr,
name2,Records\Creature\Monster\Eurynomus\BM_FleshEater_19.dbr,
nameChampion1,Records\Creature\Monster\Eurynomus\BM_LifeThirster_20.dbr,
nameChampion2,Records\Creature\Monster\Eurynomus\BM_LifeThirster_22.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,9,
spawnMin,3,
weight1,10,
weight2,10,
weightChampion1,100,
weightChampion2,100,
