templateName,database\Templates\ProxyPool.tpl,
FileDescription,+Hero chance,
championChance,0.000000,
championMax,0,
championMin,0,
limit4,1,
limit5,1,
name1,Records\Creature\Monster\ShadowStalker\UM_ShadowStalker_24.dbr,
name2,Records\Creature\Monster\ShadowStalker\UM_ShadowStalker_27.dbr,
name3,Records\Creature\Monster\ShadowStalker\UM_ShadowStalker_30.dbr,
name4,records\creature\monster\shadowstalker\hero_sehr'tunkah_27.dbr,
name5,records\creature\monster\shadowstalker\hero_sehr'tunkah_30.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,20,
weight2,20,
weight3,20,
weight4,1,
weight5,2,
