templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,make loot legendary only,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\Um_L_MindrageRobe.dbr;Records\Item\EquipmentArmor\Um_L_RobesofSidirosLoros.dbr;Records\Item\EquipmentArmor\Um_L_VestmentoftheOverlord.dbr;Records\Item\EquipmentArmor\USm_L_Archmage'sRegalia.dbr;Records\XPack\Item\equipmentArmor\Torso\Um_L_001.dbr;Records\XPack\Item\equipmentArmor\Torso\Um_L_002.dbr;Records\XPack\Item\equipmentArmor\Torso\USm_L_001.dbr;Records\XPack\Item\equipmentArmor\Torso\USm_L_002.dbr;records\xpack2\item\equipmentarmor\torso\u_l_01.dbr;records\xpack2\item\equipmentarmor\torso\u_l_02.dbr;records\xpack2\item\equipmentarmor\torso\us_l_donarsmight.dbr;records\xpack2\item\equipmentarmor\torso\us_l_hornedgod.dbr;records\xpack2\item\equipmentarmor\torso\usm_l_allfather.dbr;records\xpack2\item\equipmentarmor\torso\usm_l_freyja.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.4) * (1+(averagePlayerLevel/625)),
