templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,X4: +Ferus,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\U_L_ArmorofAchilles.dbr;Records\Item\EquipmentArmor\U_L_ArmorofPeleus.dbr;Records\Item\EquipmentArmor\U_L_Oddyseus'Armor.dbr;Records\Item\EquipmentArmor\U_L_Overlord'sIronShell.dbr;Records\Item\EquipmentArmor\U_L_ShroudofEirene.dbr;Records\Item\EquipmentArmor\U_L_VerdantPlate.dbr;Records\Item\EquipmentArmor\U_L_PenumbraPlate.dbr;Records\Item\EquipmentArmor\US_L_AbyssalArmor.dbr;Records\Item\EquipmentArmor\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentArmor\US_L_Assassin'sCover.dbr;Records\Item\EquipmentArmor\US_L_Conqueror'sPanoply.dbr;Records\Item\EquipmentArmor\US_L_NemeanLionHide.dbr;Records\Item\EquipmentArmor\US_L_Tracker'sArmor.dbr;Records\Item\EquipmentArmor\US_L_EternalWardofTartarus.dbr;Records\XPack\Item\equipmentArmor\Torso\U_L_001.dbr;Records\XPack\Item\equipmentArmor\Torso\US_L_001.dbr;Records\XPack\Item\equipmentArmor\Torso\US_L_002.dbr;records\xpack2\item\equipmentarmor\torso\usm_l_freyja.dbr;records\xpack2\item\equipmentarmor\torso\usm_l_allfather.dbr;records\xpack2\item\equipmentarmor\torso\us_l_donarsmight.dbr;records\xpack2\item\equipmentarmor\torso\us_l_hornedgod.dbr;records\xpack2\item\equipmentarmor\torso\u_l_01.dbr;records\xpack2\item\equipmentarmor\torso\u_l_02.dbr;Records\Item\EquipmentArmor\U_L_FerrusGnosi.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,58 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.4) * (1+(averagePlayerLevel/625)),
