templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName14,records\xpack3\items\scrolls\02_scroll01.dbr,
lootName15,records\xpack3\items\scrolls\02_scroll02.dbr,
lootName16,records\xpack3\items\scrolls\02_scroll03.dbr,
lootName17,records\xpack3\items\scrolls\02_scroll04.dbr,
lootWeight1,50,
lootWeight10,50,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,120,
lootWeight15,120,
lootWeight16,120,
lootWeight17,120,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,50,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,50,
lootWeight7,50,
lootWeight8,50,
lootWeight9,50,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
