templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
FileDescription,Epic - Common,
actorHeight,1.000000,
actorRadius,1.000000,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,Small Basket,
idleAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\02C_ContainerLevelEquation.dbr,
mesh,Items\Containers\OrientChestRound01.msh,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestSimpleOpenPak.dbr,
pathableWhenOpen,0,
scale,0.750000,
tables,Records\Item\Containers\DefaultLoot\C_Default_43-45.dbr;Records\Item\Containers\DefaultLoot\C_Default_45-47.dbr;Records\Item\Containers\DefaultLoot\C_Default_47-49.dbr;Records\Item\Containers\DefaultLoot\C_Default_49-51.dbr;Records\Item\Containers\DefaultLoot\C_Default_51-53.dbr;Records\Item\Containers\DefaultLoot\C_Default_53-55.dbr;Records\Item\Containers\DefaultLoot\C_Default_55-57.dbr;Records\Item\Containers\DefaultLoot\C_Default_57-59.dbr;Records\Item\Containers\DefaultLoot\C_Default_59-61.dbr,
