templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
FileDescription,Normal - Infrequent,
actorHeight,1.000000,
actorRadius,1.000000,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,Basket,
idleAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\01C_ContainerLevelEquation.dbr,
mesh,Items\Containers\OrientChestMedium01.msh,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\LeatherChestOpenPak.dbr,
pathableWhenOpen,0,
scale,0.750000,
tables,Records\Item\Containers\DefaultLoot\I_Default_19-21.dbr;Records\Item\Containers\DefaultLoot\I_Default_21-23.dbr;Records\Item\Containers\DefaultLoot\I_Default_23-25.dbr;Records\Item\Containers\DefaultLoot\I_Default_25-27.dbr;Records\Item\Containers\DefaultLoot\I_Default_27-29.dbr;Records\Item\Containers\DefaultLoot\I_Default_29-31.dbr;Records\Item\Containers\DefaultLoot\I_Default_31-33.dbr;Records\Item\Containers\DefaultLoot\I_Default_33-35.dbr,
