templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\XPack\Item\EquipmentArmor\Greaves\C03_Greaves01.dbr;Records\XPack\Item\EquipmentArmor\Greaves\C03_Greaves02.dbr;Records\XPack\Item\EquipmentArmor\Greaves\C03_Greaves03.dbr;Records\XPack\Item\EquipmentArmor\Greaves\C03_Greaves04.dbr;Records\XPack\Item\EquipmentArmor\Greaves\C03_Greaves05.dbr;Records\XPack\Item\EquipmentArmor\Greaves\C03_Greaves06.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,33,
prefixOnly,7,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesarmor\legsmelee_e04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,7,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesarmor\legmelee_e04.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
