templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,Records\Item\Containers\Egypt\AccessoryPools\Normal_03_Chest_02T.dbr,
accessoryEpic1,Records\Item\Containers\Egypt\AccessoryPools\Epic_03_Chest_02T.dbr,
accessoryLegendary1,Records\Item\Containers\Egypt\AccessoryPools\Legendary_02_Chest_02T.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_03.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Mummy\MummyMelee01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Egypt\Pools\Undead\Mummy_02_Melee03.dbr,
pool2,Records\Proxies Egypt\Pools\Undead\Mummy_02_Ranged03.dbr,
pool3,Records\Proxies Egypt\Pools\Undead\Zombie_02_Melee01.dbr,
pool4,records\proxies egypt\pools\undead\mummy_02_caster03.dbr,
scale,1.400000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
weight2,5,
weight3,10,
weight4,12,
