templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\XPack4\Item\LootMagicalAffixes\Artifacts\Sihai_1.dbr,
randomizerName2,records\XPack4\Item\LootMagicalAffixes\Artifacts\Sihai_2.dbr,
randomizerName3,records\XPack4\Item\LootMagicalAffixes\Artifacts\Sihai_3.dbr,
randomizerName4,records\XPack4\Item\LootMagicalAffixes\Artifacts\Sihai_4.dbr,
randomizerName5,records\XPack4\Item\LootMagicalAffixes\Artifacts\Sihai_5.dbr,
randomizerName6,records\XPack4\Item\LootMagicalAffixes\Artifacts\Sihai_6.dbr,
randomizerName7,records\XPack4\Item\LootMagicalAffixes\Artifacts\Sihai_7.dbr,
randomizerWeight1,136,
randomizerWeight2,136,
randomizerWeight3,136,
randomizerWeight4,56,
randomizerWeight5,56,
randomizerWeight6,56,
randomizerWeight7,18,
