templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentArmor\U_N_Outlaw'sSash.dbr;Records\Item\EquipmentArmor\U_N_CoverofNight.dbr;Records\Item\EquipmentArmor\U_N_Glaevin'sBreastplate.dbr;Records\Item\EquipmentArmor\U_N_GalionCuirass.dbr;Records\Item\EquipmentArmor\U_N_TunicoftheSilverBow.dbr;Records\Item\EquipmentArmor\US_N_LazarusArmor.dbr;Records\XPack\Item\EquipmentArmor\Torso\U_N_001.dbr;Records\XPack\Item\EquipmentArmor\Torso\U_N_002.dbr;Records\XPack\Item\EquipmentArmor\Torso\US_N_001.dbr;Records\XPack3\Items\EquipmentArmor\Torso\u_n_01.dbr;Records\XPack3\Items\EquipmentArmor\Torso\u_n_02.dbr;Records\XPack3\Items\EquipmentArmor\Torso\u_n_Set10.dbr,
maxItemLevelEquation,33 * 1,
minItemLevelEquation,24 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel/500)),
