templateName,database\Templates\FixedItemShrine.tpl,
ActiveMeshFX,Records\Effects\ObjectEffects\AttributeShrineRing_Yellow.dbr,
ActiveOneShotAttachment,ShrineEffect,
ActiveOneShotEffect,Records\Effects\ObjectEffects\343_Shrine_Yellow_Activate_FX.dbr,
Class,FixedItemShrine,
DisplayAsQuestItem,0,
DormantToIdleAttachment,ShrineEffect,
DormantToIdleEffect,Records\Effects\ObjectEffects\343_Shrine_Yellow_Warmup_FX.dbr,
FileDescription,Improves all skills,
IdleLoopingAttachment,ShrineEffect,
IdleLoopingEffect,Records\Effects\ObjectEffects\343_Shrine_Yellow_Ambient_FX.dbr,
activeAnimationSpeed,1.000000,
activeEffectName,Records\Effects\ObjectEffects\ShrineHealthRegeneration_Yellow.dbr,
activeToDormantAnimationSpeed,1.000000,
actorHeight,2.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,XPack2\items\shrines\attribute\aesir\shrine_aesir01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,XPack2\items\shrines\attribute\aesir\shrine_aesir01bmp.tex,
castsShadows,1,
description,tagBuffShrine10,
dormantAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Yellow_Dormant.anm,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Yellow_ReKindle.anm,
dormantToIdleAnimationSpeed,1.000000,
idleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Yellow_Idle.anm,
idleAnimationSpeed,1.000000,
idleToActiveAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Yellow_Activate.anm,
idleToActiveAnimationSpeed,1.000000,
idleToActiveSound,Records\Sounds\SoundPak\Decorations\PhilosopherShrineTouchPak.dbr,
locked,0,
maxTransparency,0.500000,
mesh,SceneryGreece\Structure\Shrines\ShrineGreece01.msh,
oneTimeUse,1,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shrineActiveTime,1.000000,
shrineDormantTime,75.000000,
shrineRadius,16.000000,
shrineSampleTime,1.000000,
skillName,Records\Skills\Shrines\Shrine_SkillAugment_Epic.dbr,
unloadedBoundingBoxExtents,0.000000,
