templateName,database\Templates\DialogPak.tpl,
defaultDialogSoundFile,XPack2\Dialog\RandomNPC\Norse\Dvergr_Outcast_A1.mp3,
defaultDialogSoundVolume,0.800000,
defaultDialogTextTag,x2tagDvergr_outcast_A1,
dialogSoundFile1,XPack2\Dialog\RandomNPC\Norse\Dvergr_Outcast_A2.mp3,
dialogSoundFile2,XPack2\Dialog\RandomNPC\Norse\Dvergr_Outcast_A3.mp3,
dialogSoundFile3,XPack2\Dialog\RandomNPC\Norse\Dvergr_Outcast_A4.mp3,
dialogSoundFile4,XPack2\Dialog\RandomNPC\Norse\Dvergr_Outcast_A5.mp3,
dialogSoundFile5,XPack2\Dialog\RandomNPC\Norse\Dvergr_Outcast_A6.mp3,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,x2tagDvergr_outcast_A2,
dialogTextTag2,x2tagDvergr_outcast_A3,
dialogTextTag3,x2tagDvergr_outcast_A4,
dialogTextTag4,x2tagDvergr_outcast_A5,
dialogTextTag5,x2tagDvergr_outcast_A6,
irritationDialogSoundFile,XPack2\Dialog\RandomNPC\Norse\Dvergr_Outcast_A7.mp3,
irritationDialogTextTag,x2tagDvergr_outcast_A7,
irritationDialogVolume,0.800000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,50.000000,
resetTimeout,60,
sequential,1,
