templateName,database\Templates\LevelParameters.tpl,
ActorName,Player Levels,
characterModifierPoints,3,
dexterityIncrement,2,
experienceLevels,80;390;900;1600;2500;3600;5100;6800;9500;11200;13900;17100;20800;25000;30400;35000;43000;51000;60000;68000;80000;92000;105000;118000;137000;158000;182000;209000;250000;277000;318000;364000;416000;475000;544000;620000;709000;808000;935000;1050000;1200000;1360000;1550000;1770000;2000000;2280000;2600000;2950000;3500000;5000000,
initialSkillPoints,3,
intelligenceIncrement,2,
lifeIncrement,8,
manaIncrement,8,
skillModifierPoints,3,
strengthIncrement,2,
