templateName,database\Templates\CerberusGeyserMarker.tpl,
Class,CerberusGeyserMarker,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
markerId,10,
maxTransparency,0.500000,
mesh,XPack\System\Meshes\1MeterCube_SystemsMesh01.msh,
notificationRadius,5.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,5.000000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\Cerberus_CrackFireFX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,5.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sizeX,1.000000,
sizeY,1.000000,
sizeZ,1.000000,
targetInterval,500,
unloadedBoundingBoxExtents,0.000000,
