templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
petLimit,1,
skillBaseDescription,xtagScrollDesc008,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,0.000000,
skillDisplayName,xtagScroll008,
skillDownBitmapName,Items\QuestItems\UIBitmaps\qi_rhakotisscroll.tex,
skillHitSound,Records\XPack\Sounds\SoundPak\Bosses\Hades_DeathVortexSummon.dbr,
skillManaCost,300.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillSpecialAnimationName,ShadowCloud,
skillTier,0,
skillUpBitmapName,Items\QuestItems\UIBitmaps\qi_rhakotisscroll.tex,
spawnObjects,Records\XPack\Skills\BossSkills\Hades2_ShadowCloud_Monster.dbr,
spawnObjectsTimeToLive,12.000000,
