templateName,database\Templates\OneShot_PotionHealth.tpl,
ActorName,Greece_Item_Miscellaneous_OneShot_PotionHealth,
Class,OneShot_PotionHealth,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,Items\Miscellaneous\OneShot\UIBitmaps\LifePotion03A.tex,
bitmapButtonDown,InGameUI\Icons\Potions\Life03A_Down.tex,
bitmapButtonUp,InGameUI\Icons\Potions\Life03A_Up.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,25.000000,
bonusLifePoints,2000.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagPotionHealth05,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\PotionDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\PotionDrop3DPak.dbr,
intelligenceRequirement,0,
itemCost,5800,
itemText,tagPotionHealthDesc01,
maxTransparency,0.500000,
mesh,Items/Miscellaneous/OneShot/PotionHealth.msh,
quest,0,
scale,1.200000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,6.000000,
useSound,Records\Sounds\SoundPak\Player\PotionUsePak.dbr,
