templateName,database\Templates\OneShot_PotionMana.tpl,
ActorName,Greece_Item_Miscellaneous_OneShot_PotionMana,
Class,OneShot_PotionMana,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
bitmap,Items\Miscellaneous\OneShot\UIBitmaps\EnergyPotion02A.tex,
bitmapButtonDown,InGameUI\Icons\Potions\Energy02A_Down.tex,
bitmapButtonUp,InGameUI\Icons\Potions\Energy02A_Up.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,35.000000,
bonusManaPoints,300.000000,
bonusSkillPoints,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,tagPotionMana03,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\PotionDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\PotionDrop3DPak.dbr,
intelligenceRequirement,0,
itemCost,1200,
itemText,tagPotionManaDesc01,
maxTransparency,0.500000,
mesh,Items/Miscellaneous/OneShot/PotionMana.msh,
scale,1.200000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,6.000000,
useSound,Records\Sounds\SoundPak\Player\PotionUsePak.dbr,
