templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,8.000000,
cellSpacingZ,8.000000,
feature,XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_staircase01.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_topentrance01.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_staircase01.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_staircase01.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_staircase01.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_entrance01.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_staircase01.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_staircase01.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_staircase01.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_staircase01.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_featureroom01.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_featureroom02.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_wallbroken01.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_floorbroken01.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_featureroom03.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_wallbroken02.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_wallbroken03.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_tiamatarena01.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_staircase02.msh;XPack3\underground\atlantis\atlantis interior\features\atlantisinterior_entrance02.msh,
minWallOpacity,0.000000,
wallPieceBaseA,XPack3\underground\atlantis\atlantis interior\atlantisinterior_a01.msh,
wallPieceBaseB,XPack3\underground\atlantis\atlantis interior\atlantisinterior_b01.msh,
wallPieceBaseC,XPack3\underground\atlantis\atlantis interior\atlantisinterior_c01.msh,
wallPieceBaseD,XPack3\underground\atlantis\atlantis interior\atlantisinterior_d01.msh,
wallPieceBaseE,XPack3\underground\atlantis\atlantis interior\atlantisinterior_e01.msh,
wallPieceBaseF,XPack3\underground\atlantis\atlantis interior\atlantisinterior_f01.msh,
wallPieceBaseG,XPack3\underground\atlantis\atlantis interior\atlantisinterior_g01.msh,
wallPieceBaseH,XPack3\underground\atlantis\atlantis interior\atlantisinterior_h01.msh,
wallPieceBaseI,XPack3\underground\atlantis\atlantis interior\atlantisinterior_i01.msh,
wallPieceBaseJ,XPack3\underground\atlantis\atlantis interior\atlantisinterior_j01.msh,
wallPieceBaseK,XPack3\underground\atlantis\atlantis interior\atlantisinterior_k01.msh,
wallPieceBaseL,XPack3\underground\atlantis\atlantis interior\atlantisinterior_l01.msh,
wallPieceBaseM,XPack3\underground\atlantis\atlantis interior\atlantisinterior_m01.msh,
wallPieceBaseN,XPack3\underground\atlantis\atlantis interior\atlantisinterior_n01.msh,
wallPieceBaseO,XPack3\underground\atlantis\atlantis interior\atlantisinterior_o01.msh,
