templateName,database\Templates\InGameUI\UIItemUpgradeWidget.tpl,
artifactBox,records\xpack2\ingameui\upgradeitemwindow\itemupgradewidget\itembox.dbr,
dbgText,records\xpack2\ingameui\upgradeitemwindow\itemupgradewidget\dbgtext.dbr,
okBtn,records\xpack2\ingameui\upgradeitemwindow\itemupgradewidget\okBtn.dbr,
upgradedArtifactSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_DisenchantActivate.dbr,
windowDefaultExtentX,341,
windowDefaultExtentY,637,
windowDefaultY,0,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Center,
