templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_ScrollOfOneiros_Formula.dbr,
lootName10,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_TouchOfTheFool_Formula.dbr,
lootName11,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_ChaosCube_Formula.dbr,
lootName12,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Leafsong_Formula.dbr,
lootName13,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Cinderbolt_Formula.dbr,
lootName14,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_SoulShiver_Formula.dbr,
lootName15,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_RazorClaw_Formula.dbr,
lootName16,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_SongOfTheSerpent_Formula.dbr,
lootName17,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Sunstone_Formula.dbr,
lootName18,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Bloodrage_Formula.dbr,
lootName19,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_CrystalTear_Formula.dbr,
lootName2,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Deathrattle_Formula.dbr,
lootName22,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_BookOfDreams_Formula.dbr,
lootName23,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_SoulPrism_Formula.dbr,
lootName24,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_DruidicWreath_Formula.dbr,
lootName25,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_ShadowVeil_Formula.dbr,
lootName26,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_FuryOfTheAges_Formula.dbr,
lootName27,Records\XPack\Item\Artifacts\ArcaneFormulae\N_GA_EyeOfTheHeavens_Formula.dbr,
lootName3,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_MoltenOrb_Formula.dbr,
lootName4,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_Wraithguard_Formula.dbr,
lootName5,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_AmberFlask_Formula.dbr,
lootName6,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_StarHeart_Formula.dbr,
lootName7,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_ShroudOfEternalNight_Formula.dbr,
lootName8,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_PaleMoon_Formula.dbr,
lootName9,Records\XPack\Item\Artifacts\ArcaneFormulae\N_LA_SkyfirePendant_Formula.dbr,
lootWeight1,5,
lootWeight10,5,
lootWeight11,5,
lootWeight12,5,
lootWeight13,15,
lootWeight14,15,
lootWeight15,15,
lootWeight16,15,
lootWeight17,50,
lootWeight18,50,
lootWeight19,50,
lootWeight2,5,
lootWeight20,0,
lootWeight21,0,
lootWeight22,25,
lootWeight23,25,
lootWeight24,25,
lootWeight25,25,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,5,
lootWeight30,0,
lootWeight4,5,
lootWeight5,5,
lootWeight6,5,
lootWeight7,5,
lootWeight8,5,
lootWeight9,5,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
