templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Added A5 drops of previous difficulty,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_EmeraldQuill_Formula.dbr,
lootName10,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_TomeOfTransfiguration_Formula.dbr,
lootName11,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_EbonyGlobe_Formula.dbr,
lootName13,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_Dragontongue_Formula.dbr,
lootName14,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_SandsOfKronos_Formula.dbr,
lootName15,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_Lionheart_Formula.dbr,
lootName16,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_EffigyOfSkyfire_Formula.dbr,
lootName17,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_SphereOfEternity_Formula.dbr,
lootName18,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_LaceOfCelerity_Formula.dbr,
lootName19,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_FinalBreath_Formula.dbr,
lootName2,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_JadeTotem_Formula.dbr,
lootName20,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_CrimsonViper_Formula.dbr,
lootName21,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_HandOfGaea_Formula.dbr,
lootName22,Records\XPack\Item\Artifacts\ArcaneFormulae\E_GA_HeartOfEarth_Formula.dbr,
lootName27,records\xpack2\item\artifacts\arcaneformulae\n_la_seidrbones_formula.dbr,
lootName28,records\xpack2\item\artifacts\arcaneformulae\n_la_goldenbelt_formula.dbr,
lootName29,records\xpack2\item\artifacts\arcaneformulae\n_la_carnyx_formula.dbr,
lootName3,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_DarkCore_Formula.dbr,
lootName30,records\xpack2\item\artifacts\arcaneformulae\n_ga_dvalinsimulacrum_formula.dbr,
lootName4,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_PhylacteryOfShadows_Formula.dbr,
lootName5,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_SpiritBlight_Formula.dbr,
lootName6,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_EarthenTalisman_Formula.dbr,
lootName7,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_RavensShadow_Formula.dbr,
lootName8,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_NexusOfInsanity_Formula.dbr,
lootName9,Records\XPack\Item\Artifacts\ArcaneFormulae\E_LA_SummonersTotem_Formula.dbr,
lootWeight1,50,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,25,
lootWeight14,25,
lootWeight15,25,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,20,
lootWeight28,20,
lootWeight29,20,
lootWeight3,50,
lootWeight30,20,
lootWeight4,50,
lootWeight5,50,
lootWeight6,50,
lootWeight7,50,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
