templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Added A5 drops of previous difficulty,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_TongueOfFlame_Formula.dbr,
lootName10,records\xpack\item\artifacts\arcaneformulae\l_ga_doxakalo_formula.dbr,
lootName11,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_ElementalRage_Formula.dbr,
lootName12,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_TotemOfThePolymath_Formula.dbr,
lootName13,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_ArcaneMirror_Formula.dbr,
lootName15,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_GoldenEyeOfSunWukong_Formula.dbr,
lootName16,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_TalismanOfTheJadeEmperor_Formula.dbr,
lootName17,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_MorpheusDreamweb_Formula.dbr,
lootName18,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_TotemOfBast_Formula.dbr,
lootName19,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_MarduksTabletOfDestiny_Formula.dbr,
lootName2,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_Thunderfist_Formula.dbr,
lootName20,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_EyeOfRa_Formula.dbr,
lootName21,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_ThothsGlory_Formula.dbr,
lootName22,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_IkonOfZeus_Formula.dbr,
lootName23,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_LyreOfApollo_Formula.dbr,
lootName24,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_StarOfIshtar_Formula.dbr,
lootName26,records\xpack2\item\artifacts\arcaneformulae\e_la_singasteinn_formula.dbr,
lootName28,records\xpack2\item\artifacts\arcaneformulae\e_ga_gjallarhorn_formula.dbr,
lootName3,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_EffigyOfThePanther_Formula.dbr,
lootName30,records\xpack2\item\artifacts\arcaneformulae\e_da_wheeloftaranis_formula.dbr,
lootName4,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_SilverHeart_Formula.dbr,
lootName5,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_MaidensKiss_Formula.dbr,
lootName6,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_EtherealVeil_Formula.dbr,
lootName8,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_ConquerorsMark_Formula.dbr,
lootName9,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_TyrantsFist_Formula.dbr,
lootWeight1,50,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,20,
lootWeight16,20,
lootWeight17,20,
lootWeight18,20,
lootWeight19,0,
lootWeight2,50,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,20,
lootWeight27,0,
lootWeight28,20,
lootWeight29,0,
lootWeight3,50,
lootWeight30,20,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,25,
lootWeight9,25,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
