templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_TongueOfFlame_Formula.dbr,
lootName10,records\xpack\item\artifacts\arcaneformulae\l_ga_doxakalo_formula.dbr,
lootName11,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_ElementalRage_Formula.dbr,
lootName12,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_TotemOfThePolymath_Formula.dbr,
lootName13,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_ArcaneMirror_Formula.dbr,
lootName15,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_GoldenEyeOfSunWukong_Formula.dbr,
lootName16,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_TalismanOfTheJadeEmperor_Formula.dbr,
lootName17,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_MorpheusDreamweb_Formula.dbr,
lootName18,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_TotemOfBast_Formula.dbr,
lootName19,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_MarduksTabletOfDestiny_Formula.dbr,
lootName2,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_Thunderfist_Formula.dbr,
lootName20,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_EyeOfRa_Formula.dbr,
lootName21,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_ThothsGlory_Formula.dbr,
lootName22,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_IkonOfZeus_Formula.dbr,
lootName23,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_LyreOfApollo_Formula.dbr,
lootName24,Records\XPack\Item\Artifacts\ArcaneFormulae\L_DA_StarOfIshtar_Formula.dbr,
lootName3,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_EffigyOfThePanther_Formula.dbr,
lootName4,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_SilverHeart_Formula.dbr,
lootName5,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_MaidensKiss_Formula.dbr,
lootName6,Records\XPack\Item\Artifacts\ArcaneFormulae\L_LA_EtherealVeil_Formula.dbr,
lootName8,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_ConquerorsMark_Formula.dbr,
lootName9,Records\XPack\Item\Artifacts\ArcaneFormulae\L_GA_TyrantsFist_Formula.dbr,
lootWeight1,1,
lootWeight10,15,
lootWeight11,15,
lootWeight12,25,
lootWeight13,0,
lootWeight14,0,
lootWeight15,10,
lootWeight16,10,
lootWeight17,10,
lootWeight18,10,
lootWeight19,10,
lootWeight2,1,
lootWeight20,20,
lootWeight21,20,
lootWeight22,20,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,5,
lootWeight30,0,
lootWeight4,15,
lootWeight5,50,
lootWeight6,0,
lootWeight7,0,
lootWeight8,10,
lootWeight9,10,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
