templateName,database\Templates\InGameUI\EnchanterItemBox.tpl,
backgroundShadeColorAlpha,0.500000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
colorPulseName,Records\XPack\UI\Enchanter\ArtifactTab\ArtifactFormulaColorPulse.dbr,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.000000,
failsRequirementsColorGreen,0.000000,
failsRequirementsColorRed,0.500000,
itemX,138,
itemXSize,64,
itemY,157,
itemYSize,28,
pickUpSoundName,Records\Sounds\SoundPak\Player\ItemPickUpPak.dbr,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,xtagEnchantRoll03,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
