templateName,database\Templates\InGameUI\EnchanterArtifactTab.tpl,
artifactBox,Records\XPack\UI\Enchanter\ArtifactTab\ArtifacBox.dbr,
artifactFormulaBox,Records\XPack\UI\Enchanter\ArtifactTab\ArtifactFormulaBox.dbr,
artifactNameText,Records\XPack\UI\Enchanter\ArtifactTab\ArtifactNameText.dbr,
autoSenseX,24.000000,
autoSenseXSize,291.000000,
autoSenseY,126.000000,
autoSenseYSize,483.000000,
costNumber,Records\XPack\UI\Enchanter\ArtifactTab\CreationCost.dbr,
costText,Records\XPack\UI\Enchanter\ArtifactTab\CostText.dbr,
createArtifactButton,Records\XPack\UI\Enchanter\ArtifactTab\CreateArtifactButton.dbr,
createdArtifactSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_EnchantActivate.dbr,
displayHelpText,Records\XPack\UI\Enchanter\ArtifactTab\DisplayBoxHelpText.dbr,
reagent1Box,Records\XPack\UI\Enchanter\ArtifactTab\Reagent1Box.dbr,
reagent1Display,Records\XPack\UI\Enchanter\ArtifactTab\Reagent1Display.dbr,
reagent1DisplayX,78.000000,
reagent1DisplayY,381.000000,
reagent2Box,Records\XPack\UI\Enchanter\ArtifactTab\Reagent2Box.dbr,
reagent2Display,Records\XPack\UI\Enchanter\ArtifactTab\Reagent2Display.dbr,
reagent2DisplayX,172.000000,
reagent2DisplayY,381.000000,
reagent3Box,Records\XPack\UI\Enchanter\ArtifactTab\Reagent3Box.dbr,
reagent3Display,Records\XPack\UI\Enchanter\ArtifactTab\Reagent3Display.dbr,
reagent3DisplayX,267.000000,
reagent3DisplayY,381.000000,
reguirementsText,Records\XPack\UI\Enchanter\ArtifactTab\RequirementsText.dbr,
tooExpensiveCostNumber,Records\XPack\UI\Enchanter\ArtifactTab\TooExpensiveCost.dbr,
windowDefaultExtentX,341,
windowDefaultExtentY,637,
windowDefaultX,0,
windowDefaultY,0,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Center,
