templateName,database\Templates\InGameUI\EnchanterArtifactBox.tpl,
backgroundShadeColorAlpha,0.500000,
backgroundShadeColorBlue,0.000000,
backgroundShadeColorGreen,0.000000,
backgroundShadeColorRed,0.000000,
failsRequirementsColorAlpha,0.500000,
failsRequirementsColorBlue,0.000000,
failsRequirementsColorGreen,0.000000,
failsRequirementsColorRed,0.500000,
itemX,140,
itemXSize,64,
itemY,474,
itemYSize,64,
pickUpSoundName,Records\Sounds\SoundPak\Player\ItemPickUpPak.dbr,
rolloverStyleName,Records\ui\rolloverstyles\standard.dbr,
rolloverTag,xtagEnchantRoll05,
rolloverTagFull,xtagEnchantRoll10,
textStyleName,Records\ui\fontstyles\textstandard_white.dbr,
