templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_ramp01.msh;XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_pit01.msh;XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_featureentrance.msh;XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_featureentrance.msh;XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_floorentrance01.msh;XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlandsentrance_c01.msh;XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlandsjadepalacetransition01.msh;XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_entranceg_int01.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_a01.msh,
wallPieceBaseB,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_b01.msh,
wallPieceBaseC,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_c01.msh,
wallPieceBaseD,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_d01.msh,
wallPieceBaseE,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_e01.msh,
wallPieceBaseF,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_f01.msh,
wallPieceBaseG,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_g01.msh,
wallPieceBaseH,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_h01.msh,
wallPieceBaseI,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_i01.msh,
wallPieceBaseJ,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_j01.msh,
wallPieceBaseK,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_k01.msh,
wallPieceBaseL,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_l01.msh,
wallPieceBaseM,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_m01.msh,
wallPieceBaseO,XPack2\underground\celticheartlands\naturalcave\celticheartlands\celticheartlands_o01.msh,
