templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentShield\U_N_FrozenBuckler.dbr;Records\Item\EquipmentShield\U_N_CeremonialBuckler.dbr;Records\Item\EquipmentShield\U_N_Flameward.dbr;Records\Item\EquipmentShield\U_N_ShieldofBalance.dbr;Records\Item\EquipmentShield\U_N_EarthenBarrier.dbr;Records\XPack\Item\EquipmentWeapons\Shield\U_N_001.dbr;Records\XPack\Item\EquipmentWeapons\Shield\U_N_002.dbr;Records\XPack\Item\EquipmentWeapons\Shield\US_N_001.dbr;Records\XPack3\Items\EquipmentWeapon\Shield\u_n_01.dbr;Records\XPack3\Items\EquipmentWeapon\Shield\u_n_02.dbr;Records\XPack3\Items\EquipmentWeapon\Shield\u_n_Set12.dbr,
maxItemLevelEquation,33 * 1,
minItemLevelEquation,24 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel/500)),
