templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Normal Celtic (2&3),
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest001,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\R_ChestGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Items\Containers\ANM\DebrisChest02_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\XPack2\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,0,
lootClassification,Champion,
maxTransparency,0.500000,
mesh,Items\Containers\DebrisChest02.msh,
openAnimation,Items\Containers\ANM\DebrisChest02_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\DebrisChestOpenPak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.500000,
shadowBias,0.010000,
tables,Records\XPack2\Item\Containers\Loot Tables\R_Default_N01a.dbr,
unloadedBoundingBoxExtents,0.000000,
