templateName,database\Templates\FixedItemContainer.tpl,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Normal Asgard (6),
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,x2tagChest02,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\I_ChestGoldGenerator.dbr,
goldGeneratorChance,75.000000,
idleAnimation,Items\Containers\ANM\DebrisChest02_Idle.anm,
idleAnimationSpeed,0.900000,
levelEquationFile,Records\XPack2\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack2\items\chests\chest_heapofstones02.msh,
openAnimation,Items\Containers\ANM\DebrisChest02_Open.anm,
openAnimationSpeed,0.900000,
openSound,records\xpack2\sounds\soundpak\decoration\containers\rockpile_open.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.800000,
shadowBias,0.010000,
tables,Records\XPack2\Item\Containers\Loot Tables\I_Default_N01c.dbr,
unloadedBoundingBoxExtents,0.000000,
