templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Epic Celtic (2&3),
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,xtagChest02,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\I_ChestGoldGenerator.dbr,
goldGeneratorChance,75.000000,
idleAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\XPack2\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack2\items\chests\celticheartlands\chest_skin01.msh,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestMonsterOpenPak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.000000,
shadowBias,0.010000,
tables,Records\XPack2\Item\Containers\Loot Tables\I_Default_E01a.dbr,
unloadedBoundingBoxExtents,0.000000,
