templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Epic Norse (4 & 5) & Jotunheim (7),
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,xtagChest15,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\R_ChestGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,XPack\Items\Containers\ANM\container_hpalace_chestmd01_idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\XPack2\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,0,
lootClassification,Champion,
maxTransparency,0.500000,
mesh,XPack\Items\Containers\container_hpalace_chestmd01.msh,
openAnimation,XPack\Items\Containers\ANM\container_hpalace_chestmd01_open.anm,
openAnimationSpeed,1.000000,
openSound,Records\sounds\soundpak\decorations\fixeditem\wdchestornateopenpak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.000000,
shadowBias,0.010000,
tables,Records\XPack2\Item\Containers\Loot Tables\R_Default_E01b.dbr,
unloadedBoundingBoxExtents,0.000000,
