templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Epic Yggdrasil & Urd (5 & 8),
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Items\Containers\DebrisChest01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,Items\Containers\DebrisChest01BMP.tex,
castsShadows,1,
description,tagChest001,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\C_ChestGoldGenerator.dbr,
goldGeneratorChance,50.000000,
idleAnimation,Items\Containers\ANM\DebrisChest_Idle.anm,
idleAnimationSpeed,0.600000,
levelEquationFile,Records\XPack2\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,Items\Containers\DebrisChest01.msh,
openAnimation,Items\Containers\ANM\DebrisChest_Open.anm,
openAnimationSpeed,0.600000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\DebrisChestOpenPak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.500000,
shadowBias,0.010000,
tables,Records\XPack2\Item\Containers\Loot Tables\C_Default_E01c.dbr,
unloadedBoundingBoxExtents,0.000000,
