templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Legendary Celtic (2&3),
LockedClassification,Hero,
LockedRadius,50.000000,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest006,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\c_ChestGoldGenerator.dbr,
goldGeneratorChance,50.000000,
idleAnimation,Items\Containers\ANM\ChestTemple01_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\XPack2\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,1,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
lockedTextTag,tagDoorLockedMonster,
lootClassification,Common,
maxTransparency,0.500000,
mesh,Items\Containers\ChestTemple01.msh,
openAnimation,Items\containers\anm\chestwoodsmallworn_open.anm,
openAnimationSpeed,1.500000,
openSound,records\sounds\soundpak\decorations\fixeditem\wdchestornateopenpak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.100000,
shadowBias,0.010000,
skillDelay,1.500000,
skillName,records\xpack2\item\traps\chesttraps\skills\chesttrap_novasummon_golden1.dbr,
unloadedBoundingBoxExtents,0.000000,
