templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Ambush,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol_AMBUSH.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Egypt\Difficulty_01.dbr,
difficultyLimitsFile,Records\Proxies Egypt\Limit_Area004.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\AntLion\AntLion01.msh,
placementExtents,3.500000,
pool3,Records\Proxies Egypt\Pools\Insect\AntLion_01_General01.dbr,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight3,10,
