templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\item\lootmagicalaffixes\prefix\default\offensive_damagelife_01.dbr,
randomizerName11,Records\item\lootmagicalaffixes\suffix\default\offensive_stun_03.dbr,
randomizerName3,Records\item\lootmagicalaffixes\suffix\default\offensive_reducedprotection_02.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName5,Records\item\lootmagicalaffixes\prefix\default\offensive_leechlife_03.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_01.dbr,
randomizerWeight1,300,
randomizerWeight11,300,
randomizerWeight3,300,
randomizerWeight42,450,
randomizerWeight43,50,
randomizerWeight5,300,
randomizerWeight9,300,
