templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\item\lootmagicalaffixes\suffix\default\offensive_+%damage to undead_01.dbr,
randomizerName11,Records\item\lootmagicalaffixes\prefix\default\rare_ritual_02.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_03.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_02.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Suffix\Default\Offensive_+%Damage to Demons_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\AnimalRelics\Bonuses\Defensive_LifeResist_02.dbr,
randomizerWeight1,300,
randomizerWeight11,100,
randomizerWeight13,300,
randomizerWeight3,300,
randomizerWeight5,300,
randomizerWeight7,300,
randomizerWeight9,300,
