templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\item\lootmagicalaffixes\prefix\Default\offensive_reducedattackspeed_03.dbr,
randomizerName11,Records\XPack\Item\LootMagicalAffixes\Charms\Bonuses\Crystal_XP_01.dbr,
randomizerName13,Records\XPack\Item\LootMagicalAffixes\Charms\Bonuses\Crystal_+%Damage to Beastmen_01.dbr,
randomizerName15,Records\XPack\Item\LootMagicalAffixes\Charms\Bonuses\Crystal_ResistAll_03.dbr,
randomizerName17,Records\XPack\Item\LootMagicalAffixes\Charms\Bonuses\Crystal_%StrIntDex_01.dbr,
randomizerName3,Records\XPack\Item\LootMagicalAffixes\Charms\Bonuses\Crystal_Protection_03.dbr,
randomizerName5,Records\XPack\Item\LootMagicalAffixes\Charms\Bonuses\Crystal_EnergyHealth_03.dbr,
randomizerName7,Records\XPack\Item\LootMagicalAffixes\Charms\Bonuses\Crystal_TotalDamage_01.dbr,
randomizerName70,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_06.dbr,
randomizerName9,Records\item\lootmagicalaffixes\prefix\Default\rare_skillall_02.dbr,
randomizerWeight1,300,
randomizerWeight11,300,
randomizerWeight13,300,
randomizerWeight15,300,
randomizerWeight17,300,
randomizerWeight3,300,
randomizerWeight5,300,
randomizerWeight7,300,
randomizerWeight9,300,
