templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\item\lootmagicalaffixes\prefix\default\offensive_damagelife_03.dbr,
randomizerName11,Records\item\lootmagicalaffixes\suffix\default\offensive_stun_03.dbr,
randomizerName3,Records\item\lootmagicalaffixes\suffix\default\offensive_reducedprotection_04.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName5,Records\item\lootmagicalaffixes\prefix\default\offensive_leechlife_05.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Suffix\Default\Character_SpeedAttack_03.dbr,
randomizerWeight1,300,
randomizerWeight11,300,
randomizerWeight3,300,
randomizerWeight44,500,
randomizerWeight5,300,
randomizerWeight9,300,
