templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_06.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Suffix\Default\Character_AbilityDefensive_06.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Suffix\Default\Defensive_%Protection_03.dbr,
randomizerName23,records\item\lootmagicalaffixes\animalrelics\bonuses\defensive_bleedresist_03.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerName6,Records\item\lootmagicalaffixes\suffix\default\rare_da%protect_02.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
randomizerWeight1,300,
randomizerWeight13,300,
randomizerWeight15,300,
randomizerWeight23,300,
randomizerWeight3,300,
randomizerWeight6,100,
randomizerWeight9,300,
