templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Ghosts\BM_Shade_81.dbr,
nameChampion1,records\XPack4\creatures\monster\Ghosts\BS_Shade_81.dbr,
nameChampion2,records\XPack4\creatures\monster\Ghosts\zChamp_BM_Wraith_Veteran_83.dbr,
nameChampion3,records\XPack4\creatures\monster\Ghosts\zChamp_BS_Shade_Invigorator_83.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,100,
weightChampion1,20,
weightChampion2,50,
weightChampion3,50,
