templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,records\xpack2\creatures\monster\zzz\as_droid_42.dbr,
name2,records\xpack2\creatures\monster\zzz\as_droid_40.dbr,
name3,records\xpack2\creatures\monster\zzz\as_droid_44.dbr,
nameChampion1,records\xpack2\creatures\monster\zzz\ar_nymph_41.dbr,
nameChampion2,records\xpack2\creatures\monster\zzz\ar_nymph_43.dbr,
nameChampion3,records\xpack2\creatures\monster\zzz\ar_nymph_45.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight10,5,
weight11,5,
weight12,5,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
weight6,5,
weight7,5,
weight8,5,
weight9,5,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,50,
weightChampion8,50,
weightChampion9,50,
