templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName3,records\xpack3\items\relics\03_x3_atlasendurance.dbr,
lootName4,records\xpack3\items\relics\03_x3_hesperides.dbr,
lootName5,records\xpack3\items\relics\03_x3_okeanos.dbr,
lootName6,records\xpack3\items\relics\03_x3_poseidonstrident.dbr,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
noPrefixNoSuffix,0,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
