templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,AMBUSH,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,1,
difficultyEquationFile,records\XPack4\Proxies\difficulty_01.dbr,
difficultyLimitsFile,records\XPack4\Proxies\limit_area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\monster\skeleton\skeleton01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,4.000000,
poolLegendary1,records\XPack4\Quests\Proxies\Pools\x4_MQ_JE001_AkhenatenSkeleton_Pool_AN_A.dbr,
poolLegendary2,records\XPack4\Quests\Proxies\Pools\x4_MQ_JE001_AkhenatenSkeleton_Pool_AN_B.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weightLegendary1,50,
weightLegendary2,50,
