templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,RENAME HIM,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_boss.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
description,Normal,
difficultyEquationFile,records\XPack4\Quests\Proxies\difficulty_quest.dbr,
difficultyLimitsFile,records\XPack4\Quests\Proxies\limit_quest.dbr,
maxTransparency,0.500000,
mesh,XPack4\creatures\terracotaelite\terracotaelite.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,1.000000,
poolLegendary1,records\XPack4\Quests\Proxies\Pools\x4_MQ_JC002_BOSS_TerracottaElite_Pool_A.dbr,
quest,1,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weightLegendary1,100,
