templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_boss.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,1,
description,Normal,
difficultyEquationFile,records\XPack4\Quests\Proxies\difficulty_quest.dbr,
difficultyLimitsFile,records\XPack4\Quests\Proxies\limit_quest.dbr,
maxTransparency,0.500000,
mesh,xpack4/creatures/thesuns/thesuns_oneorb03.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,1.000000,
poolLegendary1,records\XPack4\Quests\Proxies\Pools\x4_MQ_JC003_BOSS_Sun_Caster_Pool_A.dbr,
quest,1,
scale,0.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weightLegendary1,100,
