templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_04.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_04.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_05.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_06.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_ColdFire_03.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_FireLightning_03.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_LightningCold_03.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_03.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_01.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_02.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_01.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_02.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_03.dbr,
randomizerName44,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%Protect%DmgReflect_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_03.dbr,
randomizerWeight12,300,
randomizerWeight16,300,
randomizerWeight21,100,
randomizerWeight22,200,
randomizerWeight23,500,
randomizerWeight24,30,
randomizerWeight25,30,
randomizerWeight26,30,
randomizerWeight29,600,
randomizerWeight3,300,
randomizerWeight33,75,
randomizerWeight34,75,
randomizerWeight35,15,
randomizerWeight36,30,
randomizerWeight37,30,
randomizerWeight38,25,
randomizerWeight39,25,
randomizerWeight40,25,
randomizerWeight44,15,
randomizerWeight6,300,
randomizerWeight9,300,
