templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_02.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_02.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_03.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_02.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_03.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_ColdFire_03.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_FireLightning_03.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_LightningCold_03.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_01.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_01.dbr,
randomizerName44,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%Protect%DmgReflect_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_02.dbr,
randomizerWeight10,150,
randomizerWeight11,150,
randomizerWeight14,150,
randomizerWeight15,150,
randomizerWeight19,700,
randomizerWeight2,300,
randomizerWeight20,100,
randomizerWeight24,20,
randomizerWeight25,20,
randomizerWeight26,20,
randomizerWeight27,600,
randomizerWeight33,150,
randomizerWeight35,25,
randomizerWeight36,25,
randomizerWeight37,25,
randomizerWeight38,50,
randomizerWeight44,15,
randomizerWeight5,300,
randomizerWeight8,300,
