templateName,database\Templates\ProxyPool.tpl,
alwaysSpawn4,1,
championChance,0.000000,
championMax,0,
championMin,0,
limit4,1,
name1,records\creature\monster\rumormonsters\greece\qs_zombiesoldier_12.dbr,
name2,records\creature\monster\rumormonsters\greece\qs_zombiesoldier_14.dbr,
name3,records\creature\monster\rumormonsters\greece\qs_zombiesoldier_16.dbr,
name4,records\creature\monster\zombie\hero_leimon_15.dbr,
name5,Records\Creature\Monster\Zombie\AM_Soldier_09.dbr,
name6,Records\Creature\Monster\Zombie\AM_Soldier_12.dbr,
proxyPoolEquation,records\proxies egypt\proxypoolequation_01.dbr,
spawnMax,9,
spawnMin,7,
weight1,20,
weight2,20,
weight3,20,
weight4,100,
weight5,40,
weight6,60,
