templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,0,
championMin,0,
limit2,1,
limit3,1,
limit4,1,
limit5,1,
name1,records\creature\monster\arachnos\cm_soldier_15.dbr,
name2,records\creature\monster\arachnos\um_turgoxmancatcher_15.dbr,
name3,records\creature\monster\arachnos\us_xaktiletherweb_17.dbr,
name4,records\creature\monster\arachnos\us_k'kin'zir_18.dbr,
name5,records\creature\monster\arachnos\um_raxildarkspine_18.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,10,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
