templateName,database\Templates\ProxyPool.tpl,
FileDescription,Lysia + sorcs,
alwaysSpawnChampion10,1,
championChance,100.000000,
championMax,3,
championMin,0,
limitChampion10,1,
name1,Records\Creature\Monster\Maenad\BR_Archer_08.dbr,
name2,Records\Creature\Monster\Maenad\BR_Archer_10.dbr,
name4,Records\Creature\Monster\Maenad\BM_Stalker_11.dbr,
name5,Records\Creature\Monster\Maenad\BM_Stalker_13.dbr,
nameChampion10,records\creature\monster\maenad\us_lysiaspellbreaker_15.dbr,
nameChampion5,Records\Creature\Monster\Maenad\BS_Sorceress_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,5,
weight1,7,
weight2,9,
weight4,7,
weight5,7,
weightChampion10,100,
weightChampion5,30,
