templateName,database\Templates\ProxyPool.tpl,
championChance,90.000000,
championMax,1,
championMin,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
name1,records\creature\monster\wraith\bm_meleewraith_15.dbr,
name10,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name11,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
nameChampion2,records\creature\monster\wraith\uc_graklosthegraveless_15.dbr,
nameChampion3,records\creature\monster\wraith\uc_dariusdeathwalker_17.dbr,
nameChampion4,records\creature\monster\wraith\uc_thrydosdarksoul_18.dbr,
nameChampion5,records\creature\monster\wraith\uc_xerkosthebetrayer_19.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,5,
weight1,50,
weight10,15,
weight11,15,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
