templateName,database\Templates\ProxyPool.tpl,
alwaysSpawn3,1,
championChance,0.000000,
championMax,0,
championMin,1,
limit3,1,
name1,records\creature\monster\skeleton\cm_revenanttainted_16.dbr,
name10,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name11,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name2,records\skills\monster skills\summoning_pets\pets\leimon_zombie.dbr,
name3,records\creature\monster\zombie\hero_jacinto_18.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,5,
weight1,20,
weight10,15,
weight11,15,
weight2,40,
weight3,1000,
