templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,2,
limit3,1,
limit4,2,
name1,Records\Creature\Monster\Reptilian\AM_Overseer_22.dbr,
name2,Records\Creature\Monster\Reptilian\AM_Soldier_20.dbr,
name3,records\creature\monster\reptilian\hero_souchos_30.dbr,
name4,Records\Creature\Monster\Reptilian\AM_Centurian_21.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,10,
weight2,5,
weight3,1000,
weight4,10,
