templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
limit4,1,
name1,records\creature\monster\jackalman\us_akiiki_26.dbr,
name2,records\creature\monster\jackalman\ur_sadiki_28.dbr,
name3,records\creature\monster\jackalman\us_yazid_27.dbr,
name4,records\creature\monster\jackalman\um_slobberjaw_29.dbr,
name5,Records\Creature\Monster\JackalMan\AR_Archer_25.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,40,
weight2,35,
weight3,30,
weight4,25,
weight5,1,
weightChampion3,5,
weightChampion6,5,
weightChampion8,3,
