templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,records\creature\monster\zombie\bm_soldier_28.dbr,
name2,records\creature\monster\mummy\ar_archer_23.dbr,
nameChampion2,records\creature\monster\mummy\am_guardian_27.dbr,
nameChampion5,records\creature\monster\mummy\ar_brigand_27.dbr,
nameChampion7,records\creature\monster\zombie\hero_reshef_27.dbr,
nameChampion8,records\creature\monster\zombie\hero_reshef_30.dbr,
nameChampion9,records\creature\monster\zombie\hero_reshef_33.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,6,
weight1,34,
weight2,33,
weightChampion2,1,
weightChampion5,1,
weightChampion7,50,
weightChampion8,50,
weightChampion9,50,
