templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion10,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,records\creature\monster\mummy\am_soldier_25.dbr,
name2,records\creature\monster\mummy\ar_archer_25.dbr,
name3,records\creature\monster\mummy\as_priestadept_28.dbr,
nameChampion10,records\creature\monster\mummy\hero_hanifthecruel_37.dbr,
nameChampion2,records\creature\monster\mummy\as_priest_27.dbr,
nameChampion5,records\creature\monster\mummy\ar_brigand_27.dbr,
nameChampion7,records\creature\monster\mummy\hero_hanifthecruel_28.dbr,
nameChampion8,records\creature\monster\mummy\hero_hanifthecruel_31.dbr,
nameChampion9,records\creature\monster\mummy\hero_hanifthecruel_34.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,6,
weight1,34,
weight2,33,
weight3,20,
weightChampion10,50,
weightChampion2,5,
weightChampion5,5,
weightChampion7,50,
weightChampion8,50,
weightChampion9,50,
