templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH +Hero chance,
championChance,0.000000,
championMax,0,
championMin,0,
limit4,1,
limit5,1,
name1,Records\Creature\Monster\ShadowStalker\UM_ShadowStalker_24_AMBUSH.dbr,
name2,Records\Creature\Monster\ShadowStalker\UM_ShadowStalker_27_AMBUSH.dbr,
name3,Records\Creature\Monster\ShadowStalker\UM_ShadowStalker_30_AMBUSH.dbr,
name4,records\creature\monster\shadowstalker\hero_sehr'tunkah_27_ambush.dbr,
name5,records\creature\monster\shadowstalker\hero_sehr'tunkah_30_ambush.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,8,
spawnMin,6,
weight1,30,
weight2,30,
weight3,30,
weight4,5,
weight5,5,
