templateName,database\Templates\ProxyPool.tpl,
alwaysSpawn2,1,
championChance,0.000000,
championMax,0,
championMin,0,
limit2,1,
limit5,1,
name2,records\creature\monster\mummy\hero_amenmeses_33.dbr,
name3,Records\Creature\Monster\GuardianStatue\AM_GuardianStatue_25.dbr,
name4,records\creature\monster\skeleton\egypt_bm_mummycaptainspawn_28.dbr,
name5,records\creature\monster\mummy\as_priest_27.dbr,
name6,records\creature\monster\mummy\ar_archer_25.dbr,
proxyPoolEquation,Records\Proxies Egypt\ProxyPoolEquation_01.dbr,
spawnMax,8,
spawnMin,6,
weight2,10,
weight3,10,
weight4,10,
weight5,10,
weight6,10,
