templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,4,
championMin,2,
difficultyCutoffChampion5,1,
limit10,1,
limit9,1,
limitChampion6,1,
name1,Records\Creature\Monster\Neanderthal\AM_Warrior_24.dbr,
name10,Records\Creature\Monster\SaberLion\AM_SaberLion_21.dbr,
name2,Records\Creature\Monster\Neanderthal\AM_Warrior_27.dbr,
name3,Records\Creature\Monster\Neanderthal\AR_Trapper_22.dbr,
name4,Records\Creature\Monster\Neanderthal\AR_Trapper_25.dbr,
name5,Records\Creature\Monster\Neanderthal\AR_Trapper_28.dbr,
name6,Records\Creature\Monster\Neanderthal\AS_ShamanApprentice_23.dbr,
name7,Records\Creature\Monster\Neanderthal\AS_ShamanApprentice_26.dbr,
name8,Records\Creature\Monster\Neanderthal\AS_ShamanApprentice_29.dbr,
name9,Records\Creature\Monster\SaberLion\AM_SaberLion_24.dbr,
nameChampion1,Records\Creature\Monster\Neanderthal\AS_Shaman_27.dbr,
nameChampion2,Records\Creature\Monster\Neanderthal\AS_Shaman_30.dbr,
nameChampion3,Records\Creature\Monster\Neanderthal\AM_SaberRider_25.dbr,
nameChampion4,Records\Creature\Monster\Neanderthal\AM_SaberRider_28.dbr,
nameChampion5,Records\Creature\Monster\Neanderthal\HERO_Grom_28.dbr,
nameChampion6,Records\Creature\Monster\Neanderthal\HERO_Grom_31.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,8,
spawnMin,6,
weight1,80,
weight10,25,
weight2,80,
weight3,80,
weight4,80,
weight5,80,
weight6,15,
weight7,15,
weight8,15,
weight9,25,
weightChampion1,25,
weightChampion2,25,
weightChampion3,40,
weightChampion4,40,
weightChampion5,10,
weightChampion6,10,
