templateName,database\Templates\ProxyPool.tpl,
alwaysSpawn1,1,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
name1,records\creature\monster\neanderthal\hero_snuuk_35.dbr,
name2,records\creature\monster\neanderthal\am_warrior_30.dbr,
name3,Records\Creature\Monster\Neanderthal\AR_Hunter_29.dbr,
name5,Records\Creature\Monster\Neanderthal\AM_SaberRider_28.dbr,
name6,Records\Creature\Monster\Neanderthal\AS_Shaman_30.dbr,
name7,Records\Creature\Monster\Neanderthal\AS_ShamanApprentice_26.dbr,
name8,Records\Creature\Monster\Neanderthal\AS_ShamanApprentice_29.dbr,
proxyPoolEquation,Records\Proxies Orient\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,100,
weight2,20,
weight3,10,
weight5,10,
weight6,10,
weight7,20,
weight8,20,
