templateName,database\Templates\ProxyPool.tpl,
FileDescription,Styx,
championChance,100.000000,
championMax,1,
championMin,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name1,Records\XPack\Creatures\Monster\LostSoul\UW_AS_LostSoul_Caster_39.dbr,
name2,Records\XPack\Creatures\Monster\LostSoul\UW_AR_LostSoul_Archer_37.dbr,
name3,Records\XPack\Creatures\Monster\LostSoul\UW_AM_LostSoul_Warrior_38.dbr,
nameChampion7,Records\XPack\Creatures\Monster\LostSoul\xHERO_Aberkios_43.dbr,
nameChampion8,Records\XPack\Creatures\Monster\LostSoul\xHERO_Nikias_42.dbr,
nameChampion9,Records\XPack\Creatures\Monster\LostSoul\xHERO_Pedaeus_42.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,4,
weight1,50,
weight2,50,
weight3,50,
weightChampion7,20,
weightChampion8,20,
weightChampion9,20,
