templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
limit1,1,
limit2,1,
limit3,1,
name1,Records\XPack\Creatures\Monster\Anouran\xHERO_Quicktongue_39.dbr,
name2,Records\XPack\Creatures\Monster\Anouran\xHERO_WoodEar_40.dbr,
name3,Records\XPack\Creatures\Monster\Anouran\xHERO_Longbellow_40.dbr,
name4,records\xpack\creatures\monster\anouran\ar_hunter_37.dbr,
proxyPoolEquation,records\xpack\proxieshades\proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,33,
weight2,33,
weight3,33,
weight4,1,
