templateName,database\Templates\TerrainType.tpl,
ActorName,Dirt_GravelGray01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\DirtGravelGrayBBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\DirtGravelGrayA.tex,
TextureFileName2,TerrainTextures\DirtGravelGrayB.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,200,
minimapGreen,230,
minimapRed,240,
surfaceType,Dirt,
