templateName,database\Templates\TerrainType.tpl,
ActorName,FieldRich_PlantChickpeaA,
BladeHeight,1.800000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\poly\PlantChickpeaA.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenGrayGBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayG.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
