templateName,database\Templates\TerrainType.tpl,
ActorName,Frozen_Briars01,
BladeHeight,1.600000,
BladeSpacing,2,
BladeTextureFileName,TerrainTextures\poly\CoverBriarFrozenPolyA.tex,
BladeVariations,1,
BladeWidth,1.100000,
BumpMapFileName1,TerrainTextures\SnowDeepABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\SnowDeepA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Snow,
