templateName,database\Templates\TerrainType.tpl,
ActorName,Frozen_IceCracked01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainShiny.ssh,
TextureFileName1,TerrainTextures\FrozenIceCrackedA.tex,
TextureFileName2,TerrainTextures\FrozenIceCrackedB.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Snow,
