templateName,database\Templates\TerrainType.tpl,
ActorName,Frozen_ReedsDead01,
BladeHeight,1.750000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\CoverReedsFrozenPolyA.tex,
BladeVariations,4,
BladeWidth,0.450000,
BumpMapFileName1,System\Textures\FlatBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\SnowLightDustingA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Snow,
