templateName,database\Templates\TerrainType.tpl,
ActorName,Frozen_SnowDeep01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\SnowDeepABMP.tex,
BumpMapFileName2,TerrainTextures\SnowDeepBBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\SnowDeepA.tex,
TextureFileName2,TerrainTextures\SnowDeepB.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Snow,
