templateName,database\Templates\Decoration.tpl,
ActorName,Greece_Creature_Ambient_Dog01,
Class,Decoration,
actorHeight,1.000000,
actorRadius,1.000000,
animation,Creatures\Ambient\Camel\ANM\Camel_Idle.anm,
animation1,Creatures\Ambient\Camel\ANM\Camel_Chew.anm,
animation1Chance,30.000000,
animation2,Creatures\Ambient\Camel\ANM\Camel_LookRight.anm,
animation2Chance,60.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,Dog,
mesh,Creatures\Ambient\Camel\Camel_Thatch.msh,
periodicSound,Records\Sounds\SoundPak\Decorations\Animals\CamelPeriodicPak.dbr,
randomPeriod,1,
randomPeriodMax,50.000000,
randomPeriodMin,25.000000,
scale,1.000000,
soundPeriod,0.000000,
