templateName,database\Templates\Decoration.tpl,
Class,Decoration,
actorHeight,0.000000,
actorRadius,0.000000,
animation,Creatures\Ambient\Chicken\ANM\Chicken_Idle.anm,
animation1,Creatures\Ambient\Chicken\ANM\Chicken_Emote_PeckGround.anm,
animation1Chance,45.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
decorationSound1,Records\Sounds\SoundPak\Decorations\Animals\ChickenPeriodicPak.dbr,
decorationSound1Chance,50.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
mesh,Creatures\Ambient\Chicken\Chicken01.msh,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
soundPeriod,0.000000,
