templateName,database\Templates\Decoration.tpl,
ActorName,Greece_Creature_Ambient_Dog01,
Class,Decoration,
actorHeight,1.000000,
actorRadius,1.000000,
animation,Creatures\Ambient\Dog\ANM\DogIdle.anm,
animation1,Creatures\Ambient\Dog\ANM\DogBark.anm,
animation1Chance,10.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
decorationSound1,Records\Sounds\SoundPak\Decorations\Animals\DogEmoteBarkPak.dbr,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,Dog,
mesh,Creatures\Ambient\Dog\Dog01.msh,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
soundPeriod,0.000000,
