templateName,database\Templates\Decoration.tpl,
Class,Decoration,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,0,
animation,Creatures\Ambient\Fish\ANM\FishBass01_Idle.anm,
animation1,Creatures\Ambient\Fish\ANM\FishBass01_Jump.anm,
animation1Chance,10.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
mesh,Creatures\Ambient\Fish\FishBass01.msh,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,2.000000,
soundPeriod,0.000000,
