templateName,database\Templates\Decoration.tpl,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,0,
ambientSound,records\xpack2\sounds\soundpak\decoration\animals\frog01_ambientsound_01.dbr,
animation,XPack2\creatures\Ambient\Frog\Frog01_Idle.anm,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
baseTexture,XPack2\Creatures\Ambient\Frog\Frog01.tex,
bumpTexture,XPack2\Creatures\Ambient\Frog\Frog01_BMP.tex,
castsShadows,1,
decorationSound1,records\XPack2\Sounds\SoundPak\Decoration\Animals\Frog01_DecorationSfx_01.dbr,
decorationSound1Chance,100.000000,
decorationSound2,records\XPack2\Sounds\SoundPak\Decoration\Animals\Frog01_DecorationSfx_02.dbr,
decorationSound2Chance,20.000000,
decorationSound3,records\XPack2\Sounds\SoundPak\Decoration\Animals\Frog01_DecorationSfx_03.dbr,
decorationSound3Chance,20.000000,
decorationSound4,records\XPack2\Sounds\SoundPak\Decoration\Animals\Frog01_DecorationSfx_04.dbr,
decorationSound4Chance,20.000000,
maxTransparency,0.500000,
mesh,XPack2\Creatures\Ambient\Frog\Frog01.msh,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,0.300000,
shadowBias,0.010000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,0.000000,
