templateName,database\Templates\Decoration.tpl,
ActorName,Greece_Creature_Ambient_Goat01,
Class,Decoration,
actorHeight,1.000000,
actorRadius,1.000000,
animation,Creatures\Ambient\Goat\ANM\GoatIdle.anm,
animation1,Creatures\Ambient\Goat\ANM\GoatLookLeft.anm,
animation1Chance,5.000000,
animation2,Creatures\Ambient\Goat\ANM\GoatEarWiggle.anm,
animation2Chance,20.000000,
animation3,Creatures\Ambient\Goat\ANM\GoatPawGround.anm,
animation3Chance,20.000000,
animation4,Creatures\Ambient\Goat\ANM\GoatShakeHead.anm,
animation4Chance,10.000000,
animation5,Creatures\Ambient\Goat\ANM\GoatSniff.anm,
animation5Chance,10.000000,
attachObjectName2,Records\Creature\Ambient\Misc\GoatHorns01.dbr,
attachPoint2,Head,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
mesh,Creatures\Ambient\Goat\Goat01.msh,
periodicSound,Records\Sounds\SoundPak\Decorations\Animals\GoatPeriodicPak.dbr,
randomPeriod,1,
randomPeriodMax,60.000000,
randomPeriodMin,18.000000,
scale,1.000000,
soundPeriod,0.000000,
