templateName,database\Templates\Decoration.tpl,
ActorName,OxBlack01,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,2.000000,
actorRadius,1.000000,
allowPathing,0,
allowTransparency,0,
animation,Creatures\Ambient\Ox\ANM\OxIdle.anm,
animation1,Creatures\Ambient\Ox\ANM\OxHeadDown.anm,
animation1Chance,5.000000,
animation2,Creatures\Ambient\Ox\ANM\OxLookLeft.anm,
animation2Chance,5.000000,
animation3,Creatures\Ambient\Ox\ANM\OxLookRight.anm,
animation3Chance,5.000000,
animation4,Creatures\Ambient\Ox\ANM\OxMoo.anm,
animation4Chance,5.000000,
animation5,Creatures\Ambient\Ox\ANM\OxTailSwat.anm,
animation5Chance,5.000000,
baseTexture,XPack2\creatures\ambient\ox\oxblack01.tex,
bumpTexture,XPack2\creatures\ambient\ox\ox01bmp.tex,
castsShadows,1,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,Ox,
maxTransparency,0.500000,
mesh,Creatures\Ambient\Ox\Ox01.msh,
periodicSound,Records\Sounds\SoundPak\Decorations\Animals\OxEmoteMooPak.dbr,
quest,0,
randomPeriod,1,
randomPeriodMax,120.000000,
randomPeriodMin,45.000000,
scale,1.200000,
shadowBias,0.010000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,0.000000,
