templateName,database\Templates\Decoration.tpl,
ActorName,Greece_Creature_Ambient_Dog01,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowPathing,0,
allowTransparency,0,
animation,Creatures\Ambient\Seagull\ANM\Seagull_Idle.anm,
animation1,Creatures\Ambient\Seagull\ANM\Seagull_FlapWings.anm,
animation1Chance,20.000000,
animation2,Creatures\Ambient\Seagull\ANM\Seagull_LookAround.anm,
animation2Chance,20.000000,
animation3,Creatures\Ambient\Seagull\ANM\Seagull_Preen.anm,
animation3Chance,20.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,Dog,
mesh,Creatures\Ambient\Seagull\Seagull01.msh,
periodicSound,Records\Sounds\SoundPak\Decorations\Animals\SeaGullPeriodicPak.dbr,
randomPeriod,1,
randomPeriodMax,40.000000,
randomPeriodMin,18.000000,
scale,1.000000,
soundPeriod,0.000000,
