templateName,database\Templates\Decoration.tpl,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,0,
animation,XPack2\creatures\ambient\wolly mammoth\anm\mammothbaby_idle.anm,
animation1,XPack2\creatures\ambient\wolly mammoth\anm\mammoth_trunk.anm,
animation1Chance,10.000000,
animation2,XPack2\creatures\ambient\wolly mammoth\anm\mammoth_scratch.anm,
animation2Chance,10.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
castsShadows,1,
decorationSound1Chance,50.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
maxTransparency,0.500000,
mesh,XPack2\creatures\ambient\wolly mammoth\wollymammoth02.msh,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,0.750000,
shadowBias,0.010000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,0.000000,
