templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
FileDescription,Old - Ground trail is not hit decal,
actorHeight,0.000000,
actorRadius,0.250000,
allowTransparency,0,
castsShadows,0,
inflightGroundFxDropTime,1.000000,
inflightGroundFxPakName,Records/XPack3/Effects/MonsterFX/lyktos_projectile_ground_impact_fxpak.dbr,
maxTransparency,0.500000,
mesh,XPack3\effects\projectiles\lyktos_projectile.msh,
notificationRadius,5.000000,
projectileDestructSound,Records\Sounds\SoundPak\MonstersOrient\TyphonLightningHitPak.dbr,
projectileDistance,30.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\TyphonLightningHitPak.dbr,
projectileExplodingImpactFX,Records/XPack3/Effects/MonsterFX/lyktos_arclightning_impact_fx.dbr,
projectileFlightAnimation,XPack3\effects\projectiles\anm\lyktos_projectile_rotate.anm,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.100000,
projectileImpactFX,Records/XPack3/Effects/MonsterFX/lyktos_arclightning_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.100000,
projectileVelocity,14.000000,
quest,0,
scale,1.200000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
