templateName,Database\templates\projectileexploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,30.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersGreek\G_TelkineEnergyBoltHitPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records/XPack3/Effects/MonsterFX/first_disciple_energybolt_inflight.dbr,
projectileHitSound,Records\Sounds\SoundPak\MonstersGreek\G_TelkineEnergyBoltHitPak.dbr,
projectileHitTimeToLive,0.000000,
projectileImpactFX,Records/XPack3/Effects/MonsterFX/first_disciple_energybolt_impact.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileSwipeSound,Records\Sounds\SoundPak\MonstersGreek\G_TelkineEnergyBoltSwipePak.dbr,
projectileVelocity,17.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
