templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,1.000000,
projectileDistance,20.000000,
projectileExplodingImpactFX,Records\XPack3\Effects\MonsterFX\first_diciple_energybolt_impact_manashot.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack3\Effects\MonsterFX\first_diciple_manashot_FX01.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\ManaHitPak.dbr,
projectileHitTimeToLive,10.000000,
projectileImpactFX,Records\XPack3\Effects\MonsterFX\first_diciple_energybolt_impact_manashot.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,10.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\ManaSwipePak.dbr,
projectileVelocity,10.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
