templateName,Database\templates\projectilegrenade.tpl,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
harmlessInFlight,0,
launchAngle,35.000000,
maxTransparency,0.500000,
mesh,XPack3\effects\projectiles\hesperide_thorn_projectile.msh,
notificationRadius,4.000000,
projectileDistance,8.000000,
projectileExplodingHitSound,records\sounds\soundpak\bodyfalls\fallmdgoopak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack3\Effects\MonsterFX\SkillFX\Hesperide_Thorn_Inflight_Fx.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\XPack3\Effects\MonsterFX\SkillFX\Hesperide_Thorn_Impact_Fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,6.000000,
quest,0,
scale,0.700000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
