templateName,Database\templates\projectilegrenade.tpl,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
harmlessInFlight,0,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,XPack3\effects\projectiles\hesperide_thornbomb_projectile.msh,
notificationRadius,5.000000,
projectileBounceSound,records\sounds\soundpak\bodyfalls\fallsmsandpak.dbr,
projectileDistance,15.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\earth\fireballexplodelayerpak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records/XPack3/Effects/MonsterFX/SkillFX/hesperide_thornbomb_inflight_01_fx.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,records\xpack3\effects\monsterfx\skillfx\hesperide_seedbomb_gascloud_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,15.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
