templateName,Database\templates\projectilegrenade.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
harmlessInFlight,0,
launchAngle,15.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,3.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Earth\VolcanicOrb_Fight_FX02_Medium.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Earth\FireballExplodeLayerPak.dbr,
projectileImpactFX,Records\Effects\Earth\Explosion_Impact_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,records\sounds\soundpak\spells\earth\earthpetswipepak.dbr,
projectileVelocity,15.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
