templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
FileDescription,X4: larger visuals,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,Effects\MonsterFX\Projectile_Goo\Goo_GreenProjectile01.tex,
castsShadows,1,
launchAngle,20.000000,
maxTransparency,0.500000,
mesh,XPack\Effects\Meshes\SkillEffects\BossSkillFX\Charon_WaterBall.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,1.000000,
projectileDistance,40.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\effects\projectiles\343_staffpoison_med_flight_fx.dbr,
projectileHitSound,records\sounds\soundpak\weapons\gooprojectilepak.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,records\effects\projectiles\343_staffpoison_med_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileVelocity,40.000000,
quest,0,
scale,0.400000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
