templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Lightning Ball,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,18.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersGreek\G_TelkineLightningBallHitPak.dbr,
projectileExplodingImpactFX,Records/XPack3/Effects/MonsterFX/lyktos_ultimatelightning_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records/XPack3/Effects/MonsterFX/lyktos_ultimatelightning_ambient_fx.dbr,
projectileHitSound,Records\Sounds\SoundPak\MonstersGreek\G_TelkineLightningBallHitPak.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,Records/XPack3/Effects/MonsterFX/lyktos_ultimatelightning_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileSwipeSound,Records\Sounds\SoundPak\MonstersGreek\G_TelkineEnergyBoltSwipePak.dbr,
projectileVelocity,14.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
