templateName,database\Templates\ProjectileExploding.tpl,
ActorName,Effects_Projectiles_SummonTelkine,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Flying eggish,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,XPack3\effects\projectiles\lyktos_projectile_summon_telkine.msh,
notificationRadius,3.000000,
projectileDistance,25.000000,
projectileFlightAnimation,XPack3\effects\projectiles\anm\lyktos_projectile_rotate.anm,
projectileFlightAnimationSpeed,2.000000,
projectileFlightFX,Records\XPack3\effects\monsterfx\lyktos_summontelkine_ambient_fx.dbr,
projectileHitSound,Records\Sounds\SoundPak\MonstersEgypt\E_TelkineFireballHitPak.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,Records\XPack3\effects\monsterfx\lyktos_summontelkine_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileSwipeSound,Records\Sounds\SoundPak\MonstersEgypt\E_TelkineFireballSwipePak.dbr,
projectileVelocity,8.000000,
quest,0,
scale,0.700000,
shadowBias,0.010000,
shouldSpin,1,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
