templateName,Database\templates\projectileexploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.250000,
allowTransparency,0,
castsShadows,0,
launchAngle,-15.000000,
maxTransparency,0.500000,
mesh,XPack3\effects\projectiles\lyktos_projectile.msh,
notificationRadius,5.000000,
projectileDistance,30.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\TyphonLightningHitPak.dbr,
projectileFlightAnimation,XPack3\effects\projectiles\anm\lyktos_projectile_rotate.anm,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,0.100000,
projectileImpactFX,Records/XPack3/Effects/MonsterFX/lyktos_arclightning_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.100000,
projectileVelocity,14.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
