templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Basic Arrow,
maxTransparency,0.500000,
mesh,XPack3\effects\projectiles\lyktos_poison_quill_projectile.msh,
notificationRadius,5.000000,
projectileDistance,30.000000,
projectileExplodingImpactFX,Records/XPack3/Effects/MonsterFX/lyktos_poison_quill_impact_fx.dbr,
projectileFlightAnimation,XPack3\effects\projectiles\anm\lyktos_poison_quill_projectile.anm,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records/XPack3/Effects/MonsterFX/lyktos_poison_quill_inflight_fx.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records/XPack3/Effects/MonsterFX/lyktos_poison_quill_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,16.000000,
quest,0,
scale,3.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
