templateName,database\Templates\ProjectileGrenade.tpl,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
FileDescription,X4: Added collision sounds,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
harmlessInFlight,0,
launchAngle,-90.000000,
maxTransparency,0.500000,
mesh,XPack3\effects\projectiles\atlas_rock_projectile.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,3.000000,
projectileBounceSound,Records\Sounds\SoundPak\MonstersOrient\TyphonMeteorObject.dbr,
projectileDistance,20.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\TyphonMeteorObject.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records/XPack3/Effects/MonsterFX/SkillFX/monkeyman_rockfall_Inflight_Fx.dbr,
projectileHitSound,records\sounds\soundpak\weapons\stonehitpak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records/XPack3/Effects/MonsterFX/SkillFX/monkeyman_rockfall_hit_Fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,5.000000,
quest,0,
scale,2.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
