templateName,Database\templates\projectileexploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,Effects\projectiles\volcanicorb01.tex,
castsShadows,1,
launchAngle,40.000000,
maxTransparency,0.500000,
mesh,XPack\Effects\Meshes\SkillEffects\BossSkillFX\Charon_WaterBall.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\effects\earth\volcanicorbflightlevel01.dbr,
projectileHitSound,records\sounds\soundpak\monstersegypt\e_telkinefireballswipepak.dbr,
projectileHitTimeToLive,0.000000,
projectileImpactFX,records\effects\earth\343_conflagration_low_fx02.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,15.000000,
quest,0,
scale,0.440000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
