templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,Effects\MonsterFX\Projectile_Goo\Goo_GreenProjectile01.tex,
castsShadows,1,
launchAngle,35.000000,
maxTransparency,0.500000,
mesh,XPack\Effects\Meshes\SkillEffects\BossSkillFX\Charon_WaterBall.msh,
notificationRadius,1.000000,
projectileDistance,40.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Projectiles\PoisonShot_FX01.dbr,
projectileHitSound,records\sounds\soundpak\weapons\gooprojectilepak.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,records\effects\projectiles\343_staffpoison_med_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileSwipeSound,records\sounds\soundpak\monstersegypt\cryptwormspitpak.dbr,
projectileVelocity,40.000000,
quest,0,
scale,0.300000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
