templateName,Database\templates\projectilemine.tpl,
Class,ProjectileMine,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
explosionTriggerDistance,1.000000,
harmlessInFlight,1,
inflightGroundFxDropTime,2000.000000,
launchAngle,40.000000,
maxTransparency,0.500000,
mesh,XPack3\effects\meshfx\rune_mine.msh,
notMoving,1,
notificationRadius,2.000000,
projectileDistance,3.000000,
projectileExplodingHitSound,records\xpack2\sounds\soundpak\player skills\runicmines_mineexplosionpak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records/XPack3/Effects/MonsterFX/snakeman_Singlemine_spawn_fx.dbr,
projectileHitTimeToLive,0.000000,
projectileImpactFX,Records/XPack3/Effects/MonsterFX/snakeman_Singlemine_explosion_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileVelocity,5.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
