templateName,Database\templates\projectiletelekinesis.tpl,
ActorName,records\xpack2\sounds\soundpak\monsters\skills\thrym_icewall.dbr,
Class,ProjectileTelekinesis,
DisplayAsQuestItem,0,
FileDescription,ProjectileTelekinesis,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
explodeOnFirstImpact,1,
explosionEffect,records\xpack3\effects\monsterfx\tartarus_icemeteor_impact_fxpak.dbr,
initialImpactSound,records\sounds\soundpak\decorations\stalagtitecrashpak.dbr,
maxTransparency,0.500000,
mesh,XPack3\effects\projectiles\ice_projectile_01.msh,
notificationRadius,8.000000,
projectileDistance,10.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\storm\coldbursthitpak.dbr,
projectileFlightAnimation,XPack3\effects\projectiles\anm\lyktos_projectile_rotate.anm,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,40.000000,
quest,0,
scale,5.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
