templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.250000,
allowTransparency,0,
castsShadows,0,
inflightGroundFxDropTime,1.000000,
inflightGroundFxPakName,Records/XPack3/Effects/MonsterFX/AcientOne_waterexplosion_fxpak.dbr,
maxTransparency,0.500000,
mesh,XPack3\effects\projectiles\theancientone_projectile.msh,
notificationRadius,5.000000,
projectileDistance,30.000000,
projectileExplodingImpactFX,Records\XPack3\Effects\MonsterFX\AncientOne_waterexplosion.dbr,
projectileFlightAnimation,XPack3\effects\projectiles\anm\lyktos_projectile_rotate.anm,
projectileFlightAnimationSpeed,3.000000,
projectileFlightFX,Records\XPack3\Effects\MonsterFX\AncientOne_projectile_ambient.dbr,
projectileHitTimeToLive,0.100000,
projectileImpactFX,Records\XPack3\Effects\MonsterFX\AncientOne_waterexplosion.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.100000,
projectileVelocity,14.000000,
quest,0,
scale,1.600000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
