templateName,Database\templates\projectileterrainfollowing.tpl,
Class,ProjectileTerrainFollowing,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
inflightGroundFxDropTime,0.100000,
inflightGroundFxPakName,records\xpack3\effects\monsterfx\skillfx\tiamat_ground_wave_fxpak.dbr,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,1.500000,
projectileDistance,35.000000,
projectileExplodingImpactFX,records\effects\projectiles\343_staffpoison_uber_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,records\sounds\soundpak\weapons\poisonshothitpak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,records\effects\projectiles\343_staffpoison_uber_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,15.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
