templateName,database\Templates\ProxyPool.tpl,
championChance,15.000000,
championMax,1,
championMin,0,
limit6,1,
name4,Records\Creature\Monster\Eurynomus\AM_BonePicker_04.dbr,
name5,Records\Creature\Monster\Eurynomus\AM_BonePicker_06.dbr,
name6,Records\Creature\Monster\Eurynomus\AM_CorpseMonger_09.dbr,
nameChampion1,Records\Creature\Monster\Limos\AM_LifeEater_11.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight4,100,
weight5,100,
weight6,80,
weightChampion1,50,
