templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
limit6,3,
name3,Records\Creature\Monster\Eurynomus\AM_BonePicker_10.dbr,
name4,Records\Creature\Monster\Eurynomus\AM_BonePicker_12.dbr,
name5,Records\Creature\Monster\Eurynomus\AM_CorpseMonger_15.dbr,
name6,Records\Creature\Monster\Eurynomus\AM_CorpseMonger_17.dbr,
nameChampion1,Records\Creature\Monster\Limos\AM_LifeEater_17.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,3,
weight3,75,
weight4,75,
weight5,30,
weight6,40,
weightChampion1,50,
