templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,3,
championMin,0,
limit4,1,
name2,Records\Creature\Monster\Eurynomus\AM_BonePicker_06.dbr,
name3,Records\Creature\Monster\Eurynomus\AM_BonePicker_08.dbr,
name4,Records\Creature\Monster\Eurynomus\AM_CorpseMonger_09.dbr,
nameChampion1,Records\Creature\Monster\Bat\AM_CaveBat_06.dbr,
nameChampion2,Records\Creature\Monster\Bat\AM_CaveBat_08.dbr,
nameChampion3,Records\Creature\Monster\Bat\AM_CaveBat_10.dbr,
nameChampion5,Records\Creature\Monster\Bat\UM_LeatherWing_11.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,4,
weight2,50,
weight3,50,
weight4,25,
weightChampion1,30,
weightChampion2,50,
weightChampion3,20,
weightChampion5,5,
