templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
limit6,3,
name2,Records\Creature\Monster\Eurynomus\AM_BonePicker_08.dbr,
name3,Records\Creature\Monster\Eurynomus\AM_BonePicker_10.dbr,
name5,Records\Creature\Monster\Eurynomus\AM_CorpseMonger_13.dbr,
name6,Records\Creature\Monster\Eurynomus\AM_CorpseMonger_15.dbr,
nameChampion1,Records\Creature\Monster\Limos\AM_LifeEater_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,3,
weight2,75,
weight3,75,
weight5,30,
weight6,20,
weightChampion1,50,
