templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,3,
championMin,0,
name2,Records\Creature\Monster\Eurynomus\AM_BonePicker_08.dbr,
name3,Records\Creature\Monster\Eurynomus\AM_BonePicker_10.dbr,
name5,Records\Creature\Monster\Eurynomus\AM_CorpseMonger_13.dbr,
name6,Records\Creature\Monster\Eurynomus\AM_CorpseMonger_15.dbr,
nameChampion1,Records\Creature\Monster\Bat\AM_VampireBat_08.dbr,
nameChampion2,Records\Creature\Monster\Bat\AM_VampireBat_11.dbr,
nameChampion3,Records\Creature\Monster\Bat\AM_VampireBat_14.dbr,
nameChampion5,Records\Creature\Monster\Bat\UM_BlastFang_13.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,4,
weight2,75,
weight3,125,
weight5,30,
weight6,10,
weightChampion1,30,
weightChampion2,40,
weightChampion3,30,
weightChampion5,5,
