templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,3,
championMin,0,
name3,Records\Creature\Monster\Eurynomus\AM_BonePicker_10.dbr,
name4,Records\Creature\Monster\Eurynomus\AM_BonePicker_12.dbr,
name5,Records\Creature\Monster\Eurynomus\AM_CorpseMonger_15.dbr,
name6,Records\Creature\Monster\Eurynomus\AM_CorpseMonger_17.dbr,
nameChampion2,Records\Creature\Monster\Bat\AM_VampireBat_11.dbr,
nameChampion3,Records\Creature\Monster\Bat\AM_VampireBat_14.dbr,
nameChampion5,Records\Creature\Monster\Bat\UM_BlastFang_13.dbr,
nameChampion6,Records\Creature\Monster\Bat\UM_BlackBite_16.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,4,
weight3,75,
weight4,75,
weight5,30,
weight6,10,
weightChampion2,40,
weightChampion3,30,
weightChampion5,3,
weightChampion6,5,
