templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Eurynomus\AM_BonePicker_04.dbr,
name2,Records\Creature\Monster\Eurynomus\AM_BonePicker_06.dbr,
nameChampion1,Records\Creature\Monster\Bat\AM_CaveBat_04.dbr,
nameChampion2,Records\Creature\Monster\Bat\AM_CaveBat_06.dbr,
nameChampion5,Records\Creature\Monster\Bat\UM_GoatSucker_08.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,60,
weight2,40,
weightChampion1,60,
weightChampion2,40,
weightChampion5,5,
