templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,2,
championMin,1,
name2,Records\Creature\Monster\Bat\AM_VampireBat_08.dbr,
name3,Records\Creature\Monster\Bat\AM_VampireBat_11.dbr,
name4,Records\Creature\Monster\Bat\AM_VampireBat_14.dbr,
nameChampion1,Records\Creature\Monster\Orthrus\AM_Orthrus_12.dbr,
nameChampion2,Records\Creature\Monster\Orthrus\AM_Orthrus_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,50,
weight3,50,
weight4,50,
weightChampion1,50,
weightChampion2,50,
