templateName,database\Templates\ProxyPool.tpl,
championChance,100.000000,
championMax,2,
championMin,0,
name2,Records\Creature\Monster\Bat\AM_VampireBat_08.dbr,
name3,Records\Creature\Monster\Bat\AM_VampireBat_11.dbr,
nameChampion1,Records\Creature\Monster\Orthrus\AM_Orthrus_09.dbr,
nameChampion2,Records\Creature\Monster\Orthrus\AM_Orthrus_12.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight2,100,
weight3,100,
weightChampion1,100,
weightChampion2,30,
