templateName,database\Templates\ProxyPool.tpl,
FileDescription,Cockatrice with Basi as Champ,
championChance,100.000000,
championMax,1,
championMin,0,
name1,records\xpack3\creatures\monster\cockatrice\bm_cockatrice_33.dbr,
name2,records\xpack3\creatures\monster\cockatrice\bm_cockatrice_35.dbr,
name3,records\xpack3\creatures\monster\cockatrice\bm_cockatrice_37.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Basilisk\as_basilisk_37.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Basilisk\as_basilisk_35.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Basilisk\as_basilisk_39.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Basilisk\x3hero_harrier_39.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,1,
weightChampion6,1,
weightChampion7,1,
