templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Hesperides\am_hesperide_warrior_37_ambush.dbr,
name2,Records\XPack3\Creatures\Monster\Hesperides\am_hesperide_warrior_35_ambush.dbr,
name3,Records\XPack3\Creatures\Monster\Hesperides\am_hesperide_warrior_39_ambush.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Hesperides\am_hesperide_commander_38.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Hesperides\as_hesperide_mage_37.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Hesperides\x3hero_bloodleaf_39.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\Hesperides\x3hero_rootmaiden_38.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,1,
spawnMin,1,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,0,
weightChampion2,0,
weightChampion6,0,
weightChampion7,0,
