templateName,database\Templates\ProxyPool.tpl,
championChance,40.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Hesperides\am_hesperide_warrior_37.dbr,
name2,Records\XPack3\Creatures\Monster\Hesperides\am_hesperide_warrior_35.dbr,
name3,Records\XPack3\Creatures\Monster\Hesperides\am_hesperide_warrior_39.dbr,
nameChampion1,Records\XPack3\Creatures\Monster\Hesperides\am_hesperide_commander_38.dbr,
nameChampion2,Records\XPack3\Creatures\Monster\Hesperides\am_hesperide_commander_36.dbr,
nameChampion3,Records\XPack3\Creatures\Monster\Hesperides\am_hesperide_commander_40.dbr,
nameChampion4,Records\XPack3\Creatures\Monster\Hesperides\as_hesperide_mage_38.dbr,
nameChampion5,Records\XPack3\Creatures\Monster\Hesperides\as_hesperide_mage_36.dbr,
nameChampion6,Records\XPack3\Creatures\Monster\Hesperides\as_hesperide_mage_40.dbr,
nameChampion7,Records\XPack3\Creatures\Monster\Hesperides\x3hero_bloodleaf_40.dbr,
nameChampion8,Records\XPack3\Creatures\Monster\Hesperides\x3hero_rootmaiden_40.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,1,
weightChampion8,1,
