templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
name1,Records\XPack3\Creatures\Monster\Tombrot\am_jelly_34.dbr,
name2,Records\XPack3\Creatures\Monster\Tombrot\am_jelly_32.dbr,
name3,Records\XPack3\Creatures\Monster\Tombrot\am_jelly_36.dbr,
nameChampion1,records\xpack3\creatures\monster\molluskturret\am_molluskturret_37.dbr,
nameChampion2,records\xpack3\creatures\monster\molluskturret\am_molluskturret_35.dbr,
nameChampion3,records\xpack3\creatures\monster\molluskturret\am_molluskturret_39.dbr,
proxyPoolEquation,Records\XPack3\proxiesatlantis\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,30,
weight2,30,
weight3,30,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion6,1,
weightChampion7,1,
