templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_Ramp01.msh;Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_Pit01.msh;Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_FEATUREENTRANCE.msh;SandBox\Max\CyclopsCaveFeature.msh,
minWallOpacity,0.000000,
wallPieceBaseA,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_A01.msh,
wallPieceBaseB,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_B01.msh,
wallPieceBaseC,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_C01.msh,
wallPieceBaseD,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_D01.msh,
wallPieceBaseE,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_E01.msh,
wallPieceBaseF,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_F01.msh,
wallPieceBaseG,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_G01.msh,
wallPieceBaseH,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_H01.msh,
wallPieceBaseI,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_I01.msh,
wallPieceBaseJ,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_J01.msh,
wallPieceBaseK,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_K01.msh,
wallPieceBaseL,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_L01.msh,
wallPieceBaseM,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_M01.msh,
wallPieceBaseO,Underground\NaturalTiles\Greece\NaturalCave\GreeceNatCave_O01.msh,
