templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDown,InGameUI\PartyWindow\DenyDown01.tex,
bitmapNameInFocus,InGameUI\PartyWindow\DenyOver01.tex,
bitmapNameUp,InGameUI\PartyWindow\DenyUp01.tex,
bitmapPositionX,191,
bitmapPositionY,520,
soundNameDown,Records\Sounds\SoundPak\UI\GenericClickTinyPak.dbr,
style,Records\UI\FontStyles\Normal.dbr,
textColorBlue,1.000000,
textColorGreen,1.000000,
textColorRed,1.000000,
textDropShadow,1,
textFont,Fonts\Albertus MT.fnt,
textTag,tagInviteDeny,
