templateName,database\Templates\PartyWindow.tpl,
AcceptButton,Records\InGameUI\Party Window\AcceptButton.dbr,
BackgroundImage,Records\InGameUI\Party Window\backgroundImage.dbr,
BanButton,Records\InGameUI\Party Window\BanButton.dbr,
ClassXOffset,175,
DarkTextStyle,Records\UI\FontStyles\NormalDark.dbr,
DenyButton,Records\InGameUI\Party Window\DenyButton.dbr,
ElapsedTimeText,Records\InGameUI\Party Window\TextElapsedTime.dbr,
ExitButton,Records\InGameUI\Party Window\ExitButton.dbr,
GameStatsText,Records\InGameUI\Party Window\TextGameStats.dbr,
GroupStartX,18,
GroupStartY,60,
GroupTitleBarImage,InGameUI\Party\Border01.tex,
IconXOffset,22,
InviteButton,Records\InGameUI\Party Window\InviteButton.dbr,
ItemHeight,16,
ItemSpacing,20,
ItemWidth,300,
LeaveButton,Records\InGameUI\Party Window\LeaveButton.dbr,
LevelXOffset,280,
MapNameText,Records\InGameUI\Party Window\TextMapName.dbr,
MuteButton,Records\InGameUI\Party Window\MuteButton.dbr,
NameXOffset,44,
PartyIconStateGroupLeader,InGameUI\Party\IconPartyLeader01.tex,
PartyIconStateGroupLeaderMe,InGameUI\Party\IconHeroLeader01.tex,
PartyIconStateGrouped,InGameUI\Party\IconPartyMember01.tex,
PartyIconStateGroupedMe,InGameUI\Party\IconHero01.tex,
PartyIconStateOtherGroup,InGameUI\Party\IconOpposingParty01.tex,
PartyIconStateOtherGroupLeader,InGameUI\Party\IconOpposingPartyLeader01.tex,
PartyIconStateUngrouped,InGameUI\Party\IconHero01.tex,
PartyIconStateUngroupedMe,InGameUI\Party\IconHeroLeader01.tex,
PingTimeText,Records\InGameUI\Party Window\TextPingTime.dbr,
PositionX,5,
PositionY,50,
RemoveButton,Records\InGameUI\Party Window\RemoveButton.dbr,
ServerNameText,Records\InGameUI\Party Window\TextServerName.dbr,
TextStyle,Records\UI\FontStyles\Normal.dbr,
WindowTitle,Records\InGameUI\Party Window\WindowTitle.dbr,
windowDefaultExtentX,341,
windowDefaultExtentY,637,
windowDefaultX,10,
windowDefaultY,0,
windowScreenAlignmentX,Left,
windowScreenAlignmentY,Center,
