templateName,database\Templates\ProjectileFireballLike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
description,VolcanicOrb,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
projectileDistance,8.000000,
projectileExplodingImpactFX,Records\Effects\Earth\Explosion_Impact_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Earth\FlameSpurt_FX01.dbr,
projectileHitTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,14.000000,
scale,1.000000,
