templateName,database\Templates\ProjectileGrenade.tpl,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
harmlessInFlight,1,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
notificationRadius,3.000000,
projectileDistance,4.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Earth\FireBurstSmallPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Earth\Fragmentation_Flight_FX02.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,Records\Effects\Earth\Fragmentation_Impact_FX02.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileVelocity,7.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
