templateName,database\Templates\ProjectileExploding.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
notificationRadius,1.000000,
projectileDistance,33.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Earth\VolcanicOrb_Fight_FX02.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Earth\FireballExplodeLayerPak.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,Records\Effects\Earth\Explosion_Impact_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileVelocity,11.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
