templateName,database\Templates\ProjectileFireballLike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileFireballLike,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
description,VolcanicOrb,
mesh,Effects\Projectiles\Projectile-FireBall-Mesh01.msh,
projectileDistance,25.000000,
projectileExplodingImpactFX,Records\Effects\Earth\Explosion_Impact_FX02.dbr,
projectileFlightAnimation,Effects\Projectiles\ANM\Projectile-FireBall-Mesh_Spin.anm,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Earth\VolcanicOrbFlightLevel05.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Earth\FireOrbTossHitPak.dbr,
projectileHitTimeToLive,0.500000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileVelocity,12.000000,
scale,1.000000,
