templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,records\xpack\item\loottables\misc\potion_health_n01.dbr,
lootName2,records\xpack\item\loottables\misc\potion_mana_n01.dbr,
lootName3,records\XPack4\Item\LootTables\HCDungeon\x4_SkillResetPotion_Individual_LootTable.dbr,
lootName4,records\XPack4\Item\LootTables\HCDungeon\x4_MasteryStone_LootTable.dbr,
lootName5,records\XPack4\Item\LootTables\HCDungeon\x4_SkillResetPotion_Full_LootTable.dbr,
lootWeight1,200,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,200,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,20,
lootWeight30,0,
lootWeight4,5,
lootWeight5,5,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
