templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,100.000000,
lootName1,records\item\HCDungeon\U_L_AresWeakness.dbr,
lootName2,records\item\HCDungeon\U_L_BowOfUpis.dbr,
lootName3,records\item\HCDungeon\U_L_MedusasAnguish.dbr,
lootName4,records\item\HCDungeon\u_l_PerseusDiscus.dbr,
lootName5,records\item\HCDungeon\U_L_Baguette.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
prefixRandomizerChance,100.000000,
suffixRandomizerChance,100.000000,
