templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,HC Dungeon Legendary Keys,
brokenRandomizerChance,0.000000,
lootName1,records\item\HCDungeon\x4_HCDung_L_KeySlab_QuestItem_A.dbr,
lootName2,records\item\HCDungeon\x4_HCDung_L_KeySlab_QuestItem_B.dbr,
lootName3,records\item\HCDungeon\x4_HCDung_L_KeySlab_QuestItem_C.dbr,
lootName4,records\item\HCDungeon\x4_HCDung_E_KeySlab_QuestItem_A.dbr,
lootName5,records\item\HCDungeon\x4_HCDung_E_KeySlab_QuestItem_B.dbr,
lootName6,records\item\HCDungeon\x4_HCDung_E_KeySlab_QuestItem_C.dbr,
lootName7,records\item\HCDungeon\x4_HCDung_N_KeySlab_QuestItem_A.dbr,
lootName8,records\item\HCDungeon\x4_HCDung_N_KeySlab_QuestItem_B.dbr,
lootName9,records\item\HCDungeon\x4_HCDung_N_KeySlab_QuestItem_C.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
