templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,Spawns at Half Lite -- Kill to Complete -- Quests\Proxies\Pools\xSQ03_DrownedSailor_AMBUSH_Pool,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\Quests\Proxies\Difficulty_Quest.dbr,
difficultyLimitsFile,Records\XPack\Quests\Proxies\Limit_Quest.dbr,
maxTransparency,0.500000,
mesh,Creatures\monster\wraith\zombierumorboss.msh,
placementExtents,4.000000,
pool1,Records\XPack\Quests\Proxies\Pools\xSQ03_DrownedSailor_AMBUSH_Pool.dbr,
quest,1,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
