templateName,database\Templates\ParticleSystem.tpl,
ActorName,particle_system_lightning_ball_hit,
Class,ParticleSystem,
accelerationX,0.000000,
accelerationY,0.000000,
accelerationZ,0.000000,
affectedByWind,0,
alphaFunction,2'0.00'1.00'1.00'1.00,
bitmapName,lightning_point.tex,
blendMode,blendModeAdd,
blueFunction,3'0.00'1.00'0.86'0.97'1.00'1.00,
emitInObjectSpace,0,
emitterLifeTime,200.000000,
emitterSizeX,0.100000,
emitterSizeY,0.100000,
emitterSizeZ,0.100000,
greenFunction,3'0.00'1.00'0.25'0.83'1.00'0.00,
particleLifeTime,500.000000,
particleSize,3'0.00'0.90'0.35'0.60'1.00'0.07,
redFunction,4'0.00'1.00'0.11'0.93'0.85'0.37'1.00'0.00,
spawnMaxSpeed,25.000000,
spawnMinSpeed,20.000000,
spawnMode,spawnModeReplaceOldest,
spawnRate,5000.000000,
sprayAngle,180.000000,
