templateName,database\Templates\InGameUI\MasteryPane.tpl,
masteryBaseBitmap,Records\InGameUI\Player Skills\Select Mastery\MasteryBaseBitmap.dbr,
masteryConfirmSelectionButton,Records\InGameUI\Player Skills\Select Mastery\ConfirmSelectionButton.dbr,
masteryDefaultTextTag,tagMasteryMessage,
masteryMasteryButtons,Records\InGameUI\Player Skills\Select Mastery\Mastery1Button.dbr;Records\InGameUI\Player Skills\Select Mastery\Mastery2Button.dbr;Records\InGameUI\Player Skills\Select Mastery\Mastery3Button.dbr;Records\InGameUI\Player Skills\Select Mastery\Mastery4Button.dbr;Records\InGameUI\Player Skills\Select Mastery\Mastery5Button.dbr;Records\InGameUI\Player Skills\Select Mastery\Mastery6Button.dbr;Records\InGameUI\Player Skills\Select Mastery\Mastery7Button.dbr;Records\InGameUI\Player Skills\Select Mastery\Mastery8Button.dbr,
masteryMasterySelectedBitmapNames,InGameUI\Skills\WarfarePanelLarge01.tex;InGameUI\Skills\DefensePanelLarge01.tex;InGameUI\Skills\EarthPanelLarge01.tex;InGameUI\Skills\StormPanelLarge01.tex;InGameUI\Skills\StealthPanelLarge01.tex;InGameUI\Skills\HuntingPanelLarge01.tex;InGameUI\Skills\SpiritPanelLarge01.tex;InGameUI\Skills\NaturePanelLarge01.tex,
masteryMasterySelectedDescriptionTags,tagMasteryDescription01;tagMasteryDescription02;tagMasteryDescription03;tagMasteryDescription04;tagMasteryDescription05;tagMasteryDescription06;tagMasteryDescription07;tagMasteryDescription08,
masteryMasteryText,Records\InGameUI\Player Skills\Select Mastery\Mastery1Text.dbr;Records\InGameUI\Player Skills\Select Mastery\Mastery2Text.dbr;Records\InGameUI\Player Skills\Select Mastery\Mastery3Text.dbr;Records\InGameUI\Player Skills\Select Mastery\Mastery4Text.dbr;Records\InGameUI\Player Skills\Select Mastery\Mastery5Text.dbr;Records\InGameUI\Player Skills\Select Mastery\Mastery6Text.dbr;Records\InGameUI\Player Skills\Select Mastery\Mastery7Text.dbr;Records\InGameUI\Player Skills\Select Mastery\Mastery8Text.dbr,
masterySelectedMasteryBitmap,Records\InGameUI\Player Skills\Select Mastery\SelectedMasteryBitmap.dbr,
masterySelectedMasteryDescription,Records\InGameUI\Player Skills\Select Mastery\SelectedMasteryDescription.dbr,
masterySelectedMasteryDescriptionScrollWindow,Records\InGameUI\Player Skills\Select Mastery\SelectedMasteryDescriptionScrollWindow.dbr,
masteryTabTitle,tagSkillMasterySelect,
panePosX,41,
panePosY,65,
