templateName,database\Templates\SkillTree.tpl,
ActorName,StormSkillTree,
Class,SkillTree,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Skills\Storm\StormMastery.dbr,
skillName2,Records\Skills\Storm\IceShard.dbr,
skillName3,Records\Skills\Storm\IceShard_Torrent.dbr,
skillName4,Records\Skills\Storm\StormNimbus.dbr,
skillName5,Records\Skills\Storm\StormNimbus_ArcticWind.dbr,
skillName6,Records\Skills\Storm\StormNimbus_StaticCharge.dbr,
skillName7,Records\Skills\Storm\StormEnchantment.dbr,
skillName8,Records\Skills\Storm\LightningBolt.dbr,
