templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,7.000000,
AngerTolerance,5.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,75,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DodgeChance,50,
DodgeDelay,3000,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FileDescription,Generic & mobile,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,33,
FleeDelay,5000,
FleeTarget,AwayFromEnemy,
FleeTime,2000,
ForgiveRate,1.000000,
InnerSightAngerRate,15.000000,
InnerViewDistance,10.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,90.000000,
MaxTimeBeforeRoam,5000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,4.000000,
MinTimeBeforeRoam,500,
MinWanderDistance,2.000000,
ProjectileAnger,10.000000,
PursuitTime,25000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,50,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,10.000000,
SightAngerRate,10.000000,
TeleportToLeaderDistance,35.000000,
ViewDistance,25.000000,
WanderDistance,6.000000,
enemyTooClose,5.000000,
fleeDistance,6.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,5,
ignorePetsInterval,1000,
ignoreSleepingEnemies,1,
maxFleeCount,3,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,33,
