templateName,Database\templates\controllerstationarymonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,5.000000,
AttackedAnger,0.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerStationaryMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,15,
FleeDelay,5000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,4.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,70.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,0.000000,
PursuitTime,15000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
RepositionChance,0,
ResetOriginAfterFleeing,1,
RoamBehavior,NeverRoam,
RoamDistance,10.000000,
SightAngerRate,7.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,8.000000,
WanderDistance,7.000000,
enemyTooClose,0.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,0,
ignorePetsInterval,0,
ignoreSleepingEnemies,0,
maxFleeCount,2,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,0,
