templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,2.000000,
AngerTolerance,5.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,DuneRaider,
DodgeChance,40,
DodgeDelay,10000,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeOnDamage,
FleeChance,40,
FleeDelay,5000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,2.000000,
InnerSightAngerRate,8.000000,
InnerViewDistance,4.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,150.000000,
MaxTimeBeforeRoam,5000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,4.000000,
MinTimeBeforeRoam,500,
MinWanderDistance,2.000000,
ProjectileAnger,3.000000,
PursuitTime,15000,
RandomAngerChance,50,
RandomAngerEvaluationTime,1500,
RepositionChance,50,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,10.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,18.000000,
WanderDistance,0.000000,
enemyTooClose,5.000000,
fleeDistance,6.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,0,
ignorePetsInterval,0,
ignoreSleepingEnemies,0,
maxFleeCount,2,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,35,
