templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,9.000000,
AngerTolerance,1.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DodgeChance,0,
DodgeDelay,3000,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,quite stationary,
FleeBehavior,NeverFlee,
FleeChance,50,
FleeDelay,10000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,17.000000,
InnerViewDistance,4.000000,
LeadChance,30;40;50,
MaxPatrolIdleTime,0,
MaxPursuitDistance,30.000000,
MaxTimeBeforeRoam,20000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,1.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,0.000000,
ProjectileAnger,6.000000,
PursuitTime,5000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,30,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,2.000000,
SightAngerRate,11.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,26.000000,
WanderDistance,0.000000,
enemyTooClose,4.000000,
fleeDistance,8.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,0,
ignoreSleepingEnemies,0,
maxFleeCount,2,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,15,
