templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,8.000000,
AngerTolerance,6.000000,
AttackedAnger,12.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameRace,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeOnDamage,
FleeChance,30,
FleeDelay,2000,
FleeTarget,AwayFromEnemy,
FleeTime,600,
ForgiveRate,3.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,2.500000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,90.000000,
MaxTimeBeforeRoam,1000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,0,
MinWanderDistance,5.000000,
ProjectileAnger,8.000000,
PursuitTime,15000,
RandomAngerChance,30,
RandomAngerEvaluationTime,1000,
RepositionChance,60,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,15.000000,
SightAngerRate,8.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,20.000000,
WanderDistance,10.000000,
enemyTooClose,5.000000,
fleeDistance,4.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,1,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,40,
