templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,10.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,20,
DodgeDelay,5000,
DodgeDistance,5.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeOnDamage,
FleeChance,5,
FleeDelay,10000,
FleeTarget,AwayFromEnemy,
FleeTime,2,
ForgiveRate,1.000000,
InnerSightAngerRate,18.000000,
InnerViewDistance,6.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,100.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,0,
MinRoamDistance,7.000000,
MinTimeBeforeRoam,500,
MinWanderDistance,1.000000,
ProjectileAnger,2.000000,
PursuitTime,20000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,30,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,20.000000,
SightAngerRate,12.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,17.000000,
WanderDistance,3.000000,
enemyTooClose,0.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,0,
ignorePetsInterval,5000,
ignoreSleepingEnemies,0,
maxFleeCount,0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,30,
