templateName,database\Templates\TerrainType.tpl,
ActorName,CelticHeartlandCropsVertical01_NoBlade,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,XPack2\terraintextures\celticheartlands\farm\manmadecropverticalabmp.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\celticheartlands\farm\manmadecropverticala.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,84,
minimapGreen,125,
minimapRed,133,
surfaceType,Dirt,
