templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,6.000000,
AngerTolerance,1.000000,
AttackedAnger,18.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,80,
Class,ControllerMonster,
ClearAngerWhenFleeing,1,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DistressResponseGroup,Euronymus,
DodgeChance,0,
DodgeDelay,3500,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeOnDamage,
FleeChance,5,
FleeDelay,10000,
FleeTarget,TowardsHome,
FleeTime,3,
ForgiveRate,2.000000,
InnerSightAngerRate,15.000000,
InnerViewDistance,7.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,140.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,0.000000,
ProjectileAnger,10.000000,
PursuitTime,30000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,40,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,15.000000,
SightAngerRate,10.000000,
TeleportToLeaderDistance,50.000000,
ViewDistance,22.000000,
WanderDistance,2.000000,
enemyTooClose,0.000000,
fleeDistance,30.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,5,
ignorePetsInterval,5000,
maxFleeCount,5,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,20,
