templateName,database\Templates\ControllerMonsterHidden.tpl,
AllyAttackedAnger,12.000000,
AngerTolerance,1.000000,
AttackedAnger,25.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,0,
Class,ControllerMonsterHidden,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Maenad,
DodgeChance,0,
DodgeDelay,3000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,0.000000,
InnerSightAngerRate,2.000000,
InnerViewDistance,2.500000,
LeadChance,50,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,60.000000,
MaxTimeBeforeRoam,7000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,1000,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,1500,
MinWanderDistance,2.000000,
ProjectileAnger,0.000000,
PursuitTime,25000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,15,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,4.000000,
SightAngerRate,2.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,25.000000,
WanderDistance,0.000000,
appearDistance,15.500000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,0,
petAngerTransference,5,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
