templateName,Database\Templates\ControllerGraeae.tpl,
AllyAttackedAnger,12.000000,
AngerTolerance,8.000000,
AttackedAnger,15.000000,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerGraeae,
ClearAngerWhenFleeing,0,
DodgeChance,20,
DodgeDelay,5,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,40,
FleeDelay,3000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,25.000000,
InnerViewDistance,5.000000,
LeadChance,10,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,20.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,25.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
RepositionChance,90,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,10.000000,
SightAngerRate,25.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,20.000000,
WanderDistance,7.000000,
enemyTooClose,5.000000,
eyeTimeMax,20.000000,
eyeTimeMin,10.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
maxFleeCount,500,
randomRepositionChance,50,
