templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,3,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentArmband\C13_Armband01.dbr;Records\Item\EquipmentArmband\C13_Armband02.dbr;Records\Item\EquipmentArmband\C13_Armband03.dbr;Records\Item\EquipmentArmband\C13_Armband04.dbr;Records\Item\EquipmentArmband\C13_Armband05.dbr;Records\Item\EquipmentArmband\C14_Armband01.dbr;Records\Item\EquipmentArmband\C14_Armband02.dbr;Records\Item\EquipmentArmband\C14_Armband03.dbr;Records\Item\EquipmentArmband\C14_Armband04.dbr;Records\Item\EquipmentArmband\C14_Armband05.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,33,
prefixOnly,7,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\ArmsMelee_E03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,7,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\ArmMelee_E03.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
