templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,3,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentArmband\C07_Armband01.dbr;Records\Item\EquipmentArmband\C07_Armband02.dbr;Records\Item\EquipmentArmband\C07_Armband03.dbr;Records\Item\EquipmentArmband\C07_Armband04.dbr;Records\Item\EquipmentArmband\C07_Armband05.dbr;Records\Item\EquipmentArmband\C07_Armband06.dbr;Records\Item\EquipmentArmband\C08_Armband01.dbr;Records\Item\EquipmentArmband\C08_Armband02.dbr;Records\Item\EquipmentArmband\C08_Armband03.dbr;Records\Item\EquipmentArmband\C08_Armband04.dbr;Records\Item\EquipmentArmband\C08_Armband05.dbr;Records\Item\EquipmentArmband\C08_Armband06.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,35,
prefixOnly,6,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\ArmsMelee_N03.dbr,
prefixRandomizerWeight1,100,
suffixOnly,6,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\ArmMelee_N03.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
