templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,2,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentArmband\C05_Armband01.dbr;Records\Item\EquipmentArmband\C05_Armband02.dbr;Records\Item\EquipmentArmband\C05_Armband03.dbr;Records\Item\EquipmentArmband\C05_Armband04.dbr;Records\Item\EquipmentArmband\C05_Armband05.dbr;Records\Item\EquipmentArmband\C05_Armband06.dbr;Records\Item\EquipmentArmband\C06_Armband01.dbr;Records\Item\EquipmentArmband\C06_Armband02.dbr;Records\Item\EquipmentArmband\C06_Armband03.dbr;Records\Item\EquipmentArmband\C06_Armband04.dbr;Records\Item\EquipmentArmband\C06_Armband05.dbr;Records\Item\EquipmentArmband\C06_Armband06.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,35,
prefixOnly,5,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\ArmsMelee_N02.dbr,
prefixRandomizerWeight1,100,
suffixOnly,5,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\ArmMelee_N02.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
