templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentArmband\C01_Armband01.dbr;Records\Item\EquipmentArmband\C01_Armband02.dbr;Records\Item\EquipmentArmband\C02_Armband01.dbr;Records\Item\EquipmentArmband\C02_Armband02.dbr;Records\Item\EquipmentArmband\C02_Armband03.dbr;Records\Item\EquipmentArmband\C02_Armband04.dbr;Records\Item\EquipmentArmband\C02_Armband05.dbr;Records\Item\EquipmentArmband\C02_Armband06.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,45,
prefixOnly,3,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\ArmsMelee_N01a.dbr,
prefixRandomizerWeight1,100,
suffixOnly,3,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\ArmMelee_N01a.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
