templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,1,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentArmband\C03_Armband01.dbr;Records\Item\EquipmentArmband\C03_Armband02.dbr;Records\Item\EquipmentArmband\C03_Armband03.dbr;Records\Item\EquipmentArmband\C03_Armband04.dbr;Records\Item\EquipmentArmband\C03_Armband05.dbr;Records\Item\EquipmentArmband\C03_Armband06.dbr;Records\Item\EquipmentArmband\C04_Armband01.dbr;Records\Item\EquipmentArmband\C04_Armband02.dbr;Records\Item\EquipmentArmband\C04_Armband03.dbr;Records\Item\EquipmentArmband\C04_Armband04.dbr;Records\Item\EquipmentArmband\C04_Armband05.dbr;Records\Item\EquipmentArmband\C04_Armband06.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,40,
prefixOnly,4,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\ArmsMelee_N01b.dbr,
prefixRandomizerWeight1,100,
suffixOnly,4,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\ArmMelee_N01b.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
