templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,3,
brokenOnly,75,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentArmband\C01_Bracelet03.dbr;Records\Item\EquipmentArmband\C02_Bracelet01.dbr;Records\Item\EquipmentArmband\C02_Bracelet02.dbr;Records\Item\EquipmentArmband\C02_Bracelet03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,25,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\ArmsMage_N01b.dbr,
prefixRandomizerWeight1,100,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\ArmMage_N01b.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
