templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,600.000000;200.000000;200.000000;200.000000,
bothPrefixSuffix,5,
brokenOnly,75,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\Item\EquipmentArmband\C09_Bracelet01.dbr;Records\Item\EquipmentArmband\C09_Bracelet02.dbr;Records\Item\EquipmentArmband\C09_Bracelet03.dbr;Records\Item\EquipmentArmband\C10_Bracelet01.dbr;Records\Item\EquipmentArmband\C10_Bracelet02.dbr;Records\Item\EquipmentArmband\C10_Bracelet03.dbr,
maxItemLevelEquation,parentLevel + 2,
minItemLevelEquation,parentLevel - 4,
noPrefixNoSuffix,20,
prefixOnly,12,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\ArmsMage_E02.dbr,
prefixRandomizerWeight1,100,
suffixOnly,12,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\ArmMage_E02.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
