templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_02.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_02.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_03.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_02.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
randomizerName24,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_NegRegenPoisonRetal%Poison_02.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_03.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_04.dbr,
randomizerName48,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_01.dbr,
randomizerName49,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_02.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_02.dbr,
randomizerWeight10,150,
randomizerWeight11,150,
randomizerWeight14,150,
randomizerWeight15,150,
randomizerWeight19,700,
randomizerWeight2,300,
randomizerWeight21,0,
randomizerWeight22,0,
randomizerWeight23,0,
randomizerWeight24,13,
randomizerWeight27,288,
randomizerWeight28,0,
randomizerWeight29,0,
randomizerWeight35,16,
randomizerWeight36,10,
randomizerWeight37,9,
randomizerWeight42,100,
randomizerWeight43,650,
randomizerWeight44,0,
randomizerWeight48,10,
randomizerWeight49,9,
randomizerWeight5,300,
randomizerWeight50,0,
randomizerWeight54,0,
randomizerWeight55,0,
randomizerWeight57,0,
randomizerWeight58,0,
randomizerWeight59,0,
randomizerWeight60,0,
randomizerWeight8,300,
