templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_02.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_02.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_03.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_02.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
randomizerName24,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_NegRegenPoisonRetal%Poison_02.dbr,
randomizerName25,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_AllResists_01.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_01.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_ColdFire_03.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_FireLightning_03.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_LightningCold_03.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_03.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_04.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName52,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_DemonProtectStrArmor_02.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Exalted_01.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_HonorGuards_01.dbr,
randomizerName56,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_HonorGuards_02.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Juggernaught'sArmor_01.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransArmor_01.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Mountaineers_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_02.dbr,
randomizerWeight10,150,
randomizerWeight11,150,
randomizerWeight14,150,
randomizerWeight15,150,
randomizerWeight19,700,
randomizerWeight2,300,
randomizerWeight21,0,
randomizerWeight22,0,
randomizerWeight23,0,
randomizerWeight24,13,
randomizerWeight25,15,
randomizerWeight27,288,
randomizerWeight28,0,
randomizerWeight29,0,
randomizerWeight30,15,
randomizerWeight31,15,
randomizerWeight32,15,
randomizerWeight35,16,
randomizerWeight36,10,
randomizerWeight37,9,
randomizerWeight42,100,
randomizerWeight43,650,
randomizerWeight44,0,
randomizerWeight48,0,
randomizerWeight49,0,
randomizerWeight5,300,
randomizerWeight50,0,
randomizerWeight52,20,
randomizerWeight54,38,
randomizerWeight55,26,
randomizerWeight56,20,
randomizerWeight57,0,
randomizerWeight58,40,
randomizerWeight59,43,
randomizerWeight60,29,
randomizerWeight8,300,
