templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_04.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_03.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_04.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_03.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_05.dbr,
randomizerName24,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_NegRegenPoisonRetal%Poison_03.dbr,
randomizerName25,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_AllResists_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_02.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_ColdFire_03.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_FireLightning_03.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_LightningCold_03.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_05.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_06.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_Protection_07.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName52,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_DemonProtectStrArmor_03.dbr,
randomizerName53,records\item\lootmagicalaffixes\prefix\default\rare_kingly_01.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Exalted_01.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_HonorGuards_02.dbr,
randomizerName56,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_HonorGuards_03.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_HonorGuards_04.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Juggernaught'sArmor_01.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransArmor_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Mountaineers_01.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_02.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_03.dbr,
randomizerWeight11,50,
randomizerWeight12,250,
randomizerWeight15,50,
randomizerWeight16,250,
randomizerWeight2,50,
randomizerWeight20,120,
randomizerWeight21,480,
randomizerWeight22,40,
randomizerWeight23,0,
randomizerWeight24,13,
randomizerWeight25,17,
randomizerWeight27,0,
randomizerWeight28,218,
randomizerWeight29,0,
randomizerWeight3,250,
randomizerWeight30,15,
randomizerWeight31,15,
randomizerWeight32,15,
randomizerWeight35,9,
randomizerWeight36,13,
randomizerWeight37,11,
randomizerWeight44,250,
randomizerWeight45,500,
randomizerWeight46,50,
randomizerWeight48,0,
randomizerWeight49,0,
randomizerWeight5,50,
randomizerWeight50,0,
randomizerWeight52,20,
randomizerWeight53,40,
randomizerWeight54,20,
randomizerWeight55,26,
randomizerWeight56,20,
randomizerWeight57,8,
randomizerWeight58,40,
randomizerWeight59,43,
randomizerWeight6,250,
randomizerWeight60,32,
randomizerWeight8,50,
randomizerWeight9,250,
