templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,18.000000,
AngerTolerance,5.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DodgeChance,20,
DodgeDelay,3500,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FileDescription,Gorgon Bosses - Send and Receive Distress Calls,
FleeBehavior,FleeOnDamage,
FleeChance,10,
FleeDelay,30000,
FleeTarget,TowardsAllies,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,15.000000,
InnerViewDistance,12.000000,
LeadChance,30;50;70,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,50.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,1.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,8.000000,
PursuitTime,60000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,40,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,4.000000,
SightAngerRate,2.000000,
TeleportToLeaderDistance,80.000000,
ViewDistance,26.000000,
WanderDistance,5.000000,
enemyTooClose,0.000000,
fleeDistance,20.000000,
healAllyHealthPercentage,89,
healLeaderHealthPercentage,90,
ignorePetsChance,15,
ignorePetsInterval,5000,
maxFleeCount,2,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
