templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,0.000000,
AttackedAnger,0.000000,
BuffAllyBehavior,NeverUseSkill,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,NeverUseSkill,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,NeverUseSkill,
DodgeChance,0,
DodgeDelay,3500,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FileDescription,Don't do nothin',
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,0.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,0.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,0.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,0.000000,
PursuitTime,0,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,35,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,10.000000,
SightAngerRate,0.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,0.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
maxFleeCount,0,
