templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,2.000000,
AngerTolerance,5.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,10,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Reptillian,
DodgeChance,50,
DodgeDelay,2000,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FileDescription,high chance to move and flee,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,60,
FleeDelay,3000,
FleeTarget,AwayFromEnemy,
FleeTime,5000,
ForgiveRate,2.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,6.000000,
LeadChance,30;50;80,
MaxPatrolIdleTime,0,
MaxPursuitDistance,70.000000,
MaxTimeBeforeRoam,2000,
MaxYViewDistance,0.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,0,
MinRoamDistance,6.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,7.000000,
PursuitTime,15000,
RandomAngerChance,50,
RandomAngerEvaluationTime,1500,
RepositionChance,100,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,16.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,25.000000,
WanderDistance,4.000000,
enemyTooClose,5.000000,
fleeDistance,10.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,5,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,99,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,25,
