templateName,database\Templates\ControllerMegalesios.tpl,
AllyAttackedAnger,20.000000,
AngerTolerance,1.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
CheckForPlayerRadius,18.000000,
Class,ControllerMegalesios,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DistressResponseGroup,Mantid,
FileDescription,BOSS,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,50,
FleeDelay,6000,
FleeTarget,AwayFromEnemy,
FleeTime,2500,
ForgiveRate,0.000000,
InnerSightAngerRate,50.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,70.000000,
MaxYViewDistance,0.000000,
MinPatrolIdleTime,0,
ProjectileAnger,20.000000,
PursuitTime,100000,
RoamBehavior,NeverRoam,
RoamDistance,0.000000,
SightAngerRate,20.000000,
TeleportToLeaderDistance,0.000000,
ViewDistance,25.000000,
WanderDistance,0.000000,
enemyTooClose,4.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
maxFleeCount,20,
