templateName,database\Templates\ControllerMegalesiosConduit.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,0.000000,
AttackedAnger,0.000000,
BuffAllyBehavior,NeverUseSkill,
BuffSelfBehavior,NeverUseSkill,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMegalesiosConduit,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,NeverUseSkill,
FileDescription,Can only idle and die,
FleeBehavior,NeverFlee,
FleeChance,100,
FleeDelay,2000,
FleeTime,3000,
ForgiveRate,0.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,1.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,20.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,10.000000,
SightAngerRate,0.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,2.000000,
WanderDistance,7.000000,
enemyTooClose,1.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
maxFleeCount,3,
