templateName,database\Templates\ControllerSpiritHost.tpl,
AllyAttackedAnger,40.000000,
AngerTolerance,0.100000,
AttackedAnger,100.000000,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerSpiritHost,
ClearAngerWhenFleeing,0,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeChance,100,
FleeDelay,2000,
FleeTime,3000,
ForgiveRate,0.000000,
InnerSightAngerRate,50.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,60.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,20.000000,
PursuitTime,70000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,10.000000,
SightAngerRate,15.000000,
TeleportToLeaderDistance,60.000000,
ViewDistance,25.000000,
WanderDistance,7.000000,
enemyTooClose,0.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
maxFleeCount,3,
spiritThatCanAnimateMe,Records\Creature\Monster\QuestBosses\BOSS_GreekTelkine_MegalesiosSpirit.dbr,
