templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,12.000000,
AngerTolerance,1.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DistressResponseGroup,Peng,
DodgeChance,10,
DodgeDelay,3500,
DodgeDistance,6.000000,
EmoteBeforePursuingChance,0,
FileDescription,Pursue to gate only,
FleeBehavior,FleeOnDamage,
FleeChance,5,
FleeDelay,30000,
FleeTarget,TowardsHome,
FleeTime,3000,
ForgiveRate,0.100000,
InnerSightAngerRate,0.000000,
InnerViewDistance,6.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,38.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,4.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,20.000000,
PursuitTime,85000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,12.000000,
SightAngerRate,12.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,22.000000,
WanderDistance,0.000000,
enemyTooClose,5.000000,
fleeDistance,10.000000,
healAllyHealthPercentage,40,
healLeaderHealthPercentage,40,
ignorePetsChance,10,
ignorePetsInterval,5000,
maxFleeCount,2,
