templateName,database\Templates\ControllerTerracotta.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,1.000000,
AttackRange,2.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,0,
Class,ControllerTerracotta,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,5000,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FileDescription,Terracotta,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,0.000000,
InnerSightAngerRate,40.000000,
InnerViewDistance,2.000000,
MarchRange,0.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,120.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,20.000000,
PursuitTime,100000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,10.000000,
SightAngerRate,10.000000,
TeleportToLeaderDistance,120.000000,
ViewDistance,20.000000,
WanderDistance,5.000000,
enemyTooClose,0.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
maxFleeCount,0,
