templateName,database\Templates\ControllerBandari.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,1.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,0,
Class,ControllerBandari,
ClearAngerWhenFleeing,1,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Satyr,
DodgeChance,25,
DodgeDelay,3500,
DodgeDistance,5.000000,
EmoteBeforePursuingChance,0,
FileDescription,Teleportin' Fool!,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,0.100000,
InnerSightAngerRate,13.000000,
InnerViewDistance,4.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,100.000000,
MaxTimeBeforeRoam,0,
MaxYViewDistance,0.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,1000,
MinRoamDistance,0.000000,
MinTimeBeforeRoam,0,
MinWanderDistance,0.000000,
ProjectileAnger,20.000000,
PursuitTime,100000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,30,
ResetOriginAfterFleeing,1,
RoamBehavior,NeverRoam,
RoamDistance,0.000000,
SightAngerRate,12.000000,
TeleportToLeaderDistance,0.000000,
ViewDistance,10.000000,
WanderDistance,0.000000,
enemyTooClose,4.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,15,
ignorePetsInterval,5000,
maxFleeCount,0,
