templateName,database\Templates\ControllerOrmenos.tpl,
AllyAttackedAnger,2.000000,
AngerTolerance,1.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,20,
Class,ControllerOrmenos,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Satyr,
DodgeChance,25,
DodgeDelay,3000,
DodgeDistance,5.000000,
EmoteBeforePursuingChance,0,
FileDescription,Caster,
FleeBehavior,NeverFlee,
FleeChance,20,
FleeDelay,6,
FleeTarget,AwayFromEnemy,
FleeTime,4000,
ForgiveRate,0.100000,
InnerSightAngerRate,13.000000,
InnerViewDistance,5.000000,
LeadChance,0;30;50,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,32.000000,
MaxTimeBeforeRoam,0,
MaxYViewDistance,0.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,1000,
MinRoamDistance,0.000000,
MinTimeBeforeRoam,0,
MinWanderDistance,0.000000,
ProjectileAnger,20.000000,
PursuitTime,85000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,20,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,0.000000,
SightAngerRate,4.000000,
TeleportToLeaderDistance,0.000000,
ViewDistance,20.000000,
WanderDistance,0.000000,
enemyTooClose,4.000000,
fleeDistance,7.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,15,
ignorePetsInterval,5000,
maxFleeCount,100,
