templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,12.000000,
AngerTolerance,1.000000,
AttackedAnger,18.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,80,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Arachnos,
DodgeChance,0,
DodgeDelay,3500,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FileDescription,BREAK LEASH,
FleeBehavior,FleeOnDamage,
FleeChance,10,
FleeDelay,10000,
FleeTarget,AwayFromEnemy,
FleeTime,100,
ForgiveRate,2.000000,
InnerSightAngerRate,15.000000,
InnerViewDistance,2.000000,
LeadChance,20;50;80,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,100.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,12.000000,
PursuitTime,85000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,40,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,12.000000,
SightAngerRate,11.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,15.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,2.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,10,
ignorePetsInterval,5000,
maxFleeCount,2,
