templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,8.000000,
AngerTolerance,10.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,NeverUseSkill,
BuffSelfBehavior,NeverUseSkill,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,3500,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FileDescription,Spiders / Scarab / Scorpion,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,2.000000,
InnerSightAngerRate,12.000000,
InnerViewDistance,2.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,80.000000,
MaxTimeBeforeRoam,5000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.500000,
MinTimeBeforeRoam,2000,
MinWanderDistance,2.000000,
ProjectileAnger,4.000000,
PursuitTime,85000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,6.000000,
SightAngerRate,6.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,10.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
