templateName,database\Templates\ControllerTyphonChained.tpl,
AllyAttackedAnger,40.000000,
AngerTolerance,10.000000,
AttackedAnger,100.000000,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerTyphonChained,
ClearAngerWhenFleeing,0,
DodgeChance,0,
DodgeDelay,5,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FileDescription,Typhon while he is chained down,
FleeChance,100,
FleeDelay,2000,
FleeTime,3000,
ForgiveRate,50.000000,
InnerSightAngerRate,50.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,20.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,20.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamDistance,10.000000,
SightAngerRate,20.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,15.000000,
WanderDistance,7.000000,
enemyTooClose,5.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
maxFleeCount,3,
