templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,12.000000,
AngerTolerance,1.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DistressResponseGroup,Peng,
DodgeChance,0,
DodgeDelay,3500,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeOnDamage,
FleeChance,4,
FleeDelay,10000,
FleeTarget,TowardsHome,
FleeTime,100,
ForgiveRate,2.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,6.000000,
LeadChance,50;100,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,90.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,10.000000,
PursuitTime,85000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,25,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,12.000000,
SightAngerRate,8.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,22.000000,
WanderDistance,0.000000,
enemyTooClose,3.000000,
fleeDistance,1.000000,
healAllyHealthPercentage,40,
healLeaderHealthPercentage,40,
ignorePetsChance,0,
ignorePetsInterval,5000,
maxFleeCount,1,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,0,
