templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,10.000000,
AngerTolerance,1.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameRace,
DodgeChance,30,
DodgeDelay,5000,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FileDescription,BREAK LEASH,
FleeBehavior,FleeOnDamage,
FleeChance,10,
FleeDelay,20000,
FleeTarget,AwayFromEnemy,
FleeTime,100,
ForgiveRate,2.000000,
InnerSightAngerRate,9.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,50.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,18.000000,
PursuitTime,40000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
RepositionChance,0,
ResetOriginAfterFleeing,1,
RoamBehavior,NeverRoam,
RoamDistance,0.000000,
SightAngerRate,7.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,16.000000,
WanderDistance,0.000000,
enemyTooClose,5.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
ignorePetsChance,5,
ignorePetsInterval,5000,
maxFleeCount,2,
