templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,20.000000,
AngerTolerance,10.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Euronymus,
DodgeChance,0,
DodgeDelay,3500,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,100,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTarget,AwayFromEnemy,
FleeTime,0,
ForgiveRate,1.000000,
InnerSightAngerRate,12.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,55.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,20.000000,
PursuitTime,25000,
RandomAngerChance,20,
RandomAngerEvaluationTime,3000,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,10.000000,
SightAngerRate,3.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,10.000000,
WanderDistance,0.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,20,
healLeaderHealthPercentage,20,
maxFleeCount,0,
