templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,0.100000,
AttackedAnger,50.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,20,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,3500,
DodgeDistance,4.000000,
EmoteBeforePursuingChance,0,
FileDescription,Old Ben Sandbox: TestControllerAI,
FleeBehavior,NeverFlee,
FleeChance,100,
FleeDelay,2000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,4.000000,
InnerSightAngerRate,50.000000,
InnerViewDistance,5.000000,
MaxPatrolIdleTime,5000,
MaxPursuitDistance,20.000000,
MaxTimeBeforeRoam,10000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,2000,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,3000,
MinWanderDistance,2.000000,
ProjectileAnger,20.000000,
PursuitTime,12000,
RandomAngerChance,0,
RandomAngerEvaluationTime,3000,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,5.000000,
SightAngerRate,10.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,8.000000,
WanderDistance,7.000000,
enemyTooClose,5.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,25,
healLeaderHealthPercentage,25,
maxFleeCount,0,
