templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_BrushGreenDark01,
BladeHeight,2.500000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\poly\BushGreenDarkBladesA.tex,
BladeVariations,2,
BladeWidth,1.250000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyABMP.tex,
BumpMapFileName2,TerrainTextures\poly\GrassGreenPolyBBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayA.tex,
TextureFileName2,TerrainTextures\poly\GrassGreenGrayD.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
