templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_BrushGreen01,
BladeHeight,3.800000,
BladeSpacing,8,
BladeTextureFileName,TerrainTextures\poly\CoverBrushwoodgreenPolyA.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenGrayABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
