templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_Asphodel01,
BladeHeight,1.800000,
BladeSpacing,1,
BladeTextureFileName,TerrainTextures\poly\BrushAsphodelA.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayD.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
