templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_BrushDead01,
BladeHeight,3.250000,
BladeSpacing,2,
BladeTextureFileName,TerrainTextures\poly\FieldAridBrushDeadTallA.tex,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
