templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_BrushSaplings01,
BladeHeight,3.500000,
BladeSpacing,3,
BladeTextureFileName,TerrainTextures\poly\BrushSapling01.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenGrayCBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayC.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
