templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_BushGreenTall01,
BladeHeight,2.000000,
BladeSpacing,3,
BladeTextureFileName,TerrainTextures\poly\BrushGreenBladesB.tex,
BladeVariations,4,
BladeWidth,0.800000,
BumpMapFileName1,TerrainTextures\poly\GrassDryPolyABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
