templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_Cacti01,
BladeHeight,1.600000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\CoverCactiPolyA.tex,
BladeVariations,1,
BladeWidth,1.600000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyABMP.tex,
BumpMapFileName2,TerrainTextures\poly\GrassGreenPolyBBMP.tex,
BumpMapFileName3,TerrainTextures\poly\GrassGreenPolyCBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayA.tex,
TextureFileName2,TerrainTextures\poly\GrassGreenGrayB.tex,
TextureFileName3,TerrainTextures\poly\GrassGreenGrayC.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
