templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_ShrubYucca01,
BladeHeight,2.400000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\PolyBlades\FieldAridShrubYuccaA.tex,
BladeVariations,2,
BladeWidth,1.200000,
BumpMapFileName1,TerrainTextures\ArthurTest\GrassGroundRocky01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,45,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\GrassGroundRocky01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
