templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_GrassDryRocky01,
BladeHeight,1.800000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\GrassDryBladesA.tex,
BladeVariations,8,
BladeWidth,0.700000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenGrayCBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayC.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
