templateName,database\Templates\TerrainType.tpl,
ActorName,Grassland_FlowersAridBlue01,
BladeHeight,1.500000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\Grassland_FlowersAridBlueA.tex,
BladeVariations,1,
BladeWidth,0.800000,
BumpMapFileName1,TerrainTextures\Greece\Grassland\GrassGroundGreenDark01bBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,45,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Grassland\GrassGroundGreenDark01a.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,170,
surfaceType,Grass,
