templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_GrassDryTall01,
BladeHeight,1.850000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\GrassDryTallBladesA.tex,
BladeVariations,2,
BladeWidth,0.500000,
BumpMapFileName1,TerrainTextures\ArthurTest\GrassGroundGold01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,50,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest/GrassGroundGold01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
