templateName,database\Templates\TerrainType.tpl,
ActorName,GrassWeedyArid01,
BladeHeight,1.900000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\Grassland\GrassWeedyArid01.tex,
BladeVariations,4,
BladeWidth,0.800000,
BumpMapFileName1,TerrainTextures\Greece\Grassland\GrassGroundDark01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Grassland\GrassGroundDark01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
