templateName,database\Templates\TerrainType.tpl,
ActorName,Greece_Grass_Gold02,
BladeHeight,1.500000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\Grassland\GrassGoldWeedy01.tex,
BladeVariations,2,
BladeWidth,1.200000,
BumpMapFileName1,TerrainTextures\poly\GrassGroundGray01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGroundGold01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,0,
minimapGreen,100,
minimapRed,130,
surfaceType,Grass,
