templateName,database\Templates\TerrainType.tpl,
ActorName,Grass_LowlandDark02,
BladeHeight,1.700000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\Grassland\GrassGreenDarkHigh.tex,
BladeVariations,4,
BladeWidth,1.400000,
BumpMapFileName1,TerrainTextures\ArthurTest\GrassGroundGold01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,55,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Grassland\GrassGroundGreenDark01a.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,175,
surfaceType,Grass,
