templateName,database\Templates\TerrainType.tpl,
ActorName,Grassland_FlowersWildMulti01,
BladeHeight,1.800000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\Grassland\Grassland_FlowersWildMultiA.tex,
BladeVariations,2,
BladeWidth,1.300000,
BumpMapFileName1,TerrainTextures\Greece\Grassland\GrassGroundGold01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Grassland\GrassGroundGreenDark02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,170,
surfaceType,Grass,
