templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_GrassDryGreen02,
BladeHeight,1.750000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\GrassDryBladesB.tex,
BladeVariations,8,
BladeWidth,0.600000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyABMP.tex,
BumpMapFileName2,TerrainTextures\poly\GrassGreenPolyBBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayA.tex,
TextureFileName2,TerrainTextures\poly\GrassGreenGrayB.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
