templateName,database\Templates\TerrainType.tpl,
ActorName,Grassland_FlowersTallOrange01,
BladeHeight,2.300000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\ArthurTest\BladeTextures\Grassland_WildflowersTallOrangeA.tex,
BladeVariations,2,
BladeWidth,1.200000,
BumpMapFileName1,TerrainTextures\ArthurTest\GrassGroundGold01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\ArthurTest\GrassGroundGreenDark01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,170,
surfaceType,Grass,
