templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_GrassGreenFlowers02,
BladeHeight,1.650000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\GrassGreenBladesB.tex,
BladeVariations,8,
BladeWidth,0.550000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyABMP.tex,
BumpMapFileName2,TerrainTextures\poly\GrassGreenPolyBBMP.tex,
BumpMapFileName3,TerrainTextures\poly\GrassGreenPolyCBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayD.tex,
TextureFileName2,TerrainTextures\poly\GrassGreenGrayE.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
