templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_GrassGreenDark01,
BladeHeight,1.200000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\Grassland\GrassGreenDark01.tex,
BladeVariations,1,
BladeWidth,1.500000,
BumpMapFileName1,TerrainTextures\Greece\Grassland\GrassGroundDark01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Grassland\GrassGroundDark01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
