templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_GrassGreenTall01,
BladeHeight,1.850000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\GrassGreenTallBladesA.tex,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyABMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenPolyA.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
