templateName,database\Templates\OneShot_Scroll.tpl,
Class,OneShot_Scroll,
DisplayAsQuestItem,0,
FileDescription,SlowDeath,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack\Items\Scrolls\N_Scroll01.tex,
bitmap,XPack3\items\scrolls\uibitmaps\n_scroll_scroll04_64.tex,
bitmapButtonDown,XPack3\items\scrolls\N_Scroll_Scroll04Dwn.tex,
bitmapButtonUp,XPack3\items\scrolls\N_Scroll_Scroll04Up.tex,
bumpTexture,XPack\Items\Scrolls\N_Scroll01BMP.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x3tagScroll04,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollDrop.dbr,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollDrop3D.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemCost,160000,
itemLevel,0,
itemText,x3tagScrollDesc04,
levelRequirement,25,
maxTransparency,0.500000,
mesh,XPack\Items\Scrolls\N_Scroll01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
skillName,records\xpack3\skills\scroll skills\01_deathcurse.dbr,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,180.000000,
useSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollUse.dbr,
