templateName,database\Templates\OneShot_Scroll.tpl,
Class,OneShot_Scroll,
DisplayAsQuestItem,0,
FileDescription,Blades,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack\Items\Scrolls\N_Scroll01.tex,
bitmap,XPack3\items\scrolls\uibitmaps\e_scroll_scroll02_64.tex,
bitmapButtonDown,XPack3\items\scrolls\E_Scroll_Scroll02Dwn.tex,
bitmapButtonUp,XPack3\items\scrolls\E_Scroll_Scroll02Up.tex,
bumpTexture,XPack\Items\Scrolls\N_Scroll01BMP.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
description,x3tagScroll02e,
dexterityRequirement,0,
dropMeshDontOverrideTextures,0,
dropSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollDrop.dbr,
dropSound3D,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollDrop3D.dbr,
dropSoundWater,Records\sounds\soundpak\items\watersmdroppak.dbr,
intelligenceRequirement,0,
itemCost,400000,
itemLevel,34,
itemText,x3tagScrollDesc02,
levelRequirement,35,
maxTransparency,0.500000,
mesh,XPack\Items\Scrolls\N_Scroll01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
skillName,records\xpack3\skills\scroll skills\02_bladefield.dbr,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
useDelayTime,180.000000,
useSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_MagicScrollUse.dbr,
