templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
name2,records\xpack\creatures\monster\anouran\am_bullfrog_38.dbr,
name3,records\xpack\creatures\monster\anouran\as_witchdoctor_35.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Anouran\xHERO_Quicktongue_39.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Anouran\xHERO_WoodEar_40.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Anouran\xHERO_Longbellow_40.dbr,
proxyPoolEquation,records\xpack3\proxiestartarus\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight2,50,
weight3,50,
weightChampion1,111,
weightChampion2,111,
weightChampion3,111,
