templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
name2,records\creature\monster\ichthian\bs_shaman_39.dbr,
name3,records\creature\monster\ichthian\bm_murklord_34.dbr,
nameChampion1,records\creature\monster\ichthian\um_malnordarktide_17.dbr,
nameChampion2,records\creature\monster\ichthian\um_cylismurkweed_15.dbr,
proxyPoolEquation,records\xpack3\proxiestartarus\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight2,50,
weight3,50,
weightChampion1,111,
weightChampion2,111,
