templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
name2,records\creature\monster\jackalman\am_berserker_31.dbr,
name3,records\creature\monster\jackalman\as_shaman_27.dbr,
nameChampion1,records\creature\monster\jackalman\us_akiiki_26.dbr,
nameChampion2,records\creature\monster\jackalman\ur_sadiki_28.dbr,
nameChampion3,records\creature\monster\jackalman\us_yazid_27.dbr,
nameChampion4,records\creature\monster\jackalman\um_slobberjaw_29.dbr,
proxyPoolEquation,records\xpack3\proxiestartarus\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight2,50,
weight3,50,
weightChampion1,111,
weightChampion2,111,
weightChampion3,111,
weightChampion4,111,
weightChampion8,3,
