templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
name2,records\creature\monster\maenad\bs_sorceress_18.dbr,
name3,records\creature\monster\maenad\bs_alchemist_15.dbr,
nameChampion1,records\creature\monster\maenad\us_lysiaspellbreaker_15.dbr,
proxyPoolEquation,records\xpack3\proxiestartarus\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight2,50,
weight3,50,
weightChampion1,111,
