templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
name2,records\creature\monster\mummy\as_priest_27.dbr,
name3,records\creature\monster\mummy\ar_brigand_25.dbr,
nameChampion1,records\creature\monster\mummy\hero_amenmeses_33.dbr,
nameChampion2,records\creature\monster\mummy\hero_hanifthecruel_28.dbr,
nameChampion3,records\creature\monster\mummy\hero_hanifthecruel_31.dbr,
nameChampion4,records\creature\monster\mummy\hero_hanifthecruel_34.dbr,
nameChampion5,records\creature\monster\mummy\hero_hanifthecruel_37.dbr,
proxyPoolEquation,records\xpack3\proxiestartarus\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight2,50,
weight3,50,
weightChampion1,111,
weightChampion2,111,
weightChampion3,111,
weightChampion4,111,
weightChampion5,111,
