templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
name2,records\creature\monster\reptilian\am_overseer_30.dbr,
name3,records\creature\monster\reptilian\am_centurianhulking_26.dbr,
nameChampion1,records\creature\monster\reptilian\hero_souchos_30.dbr,
nameChampion2,records\creature\monster\reptilian\hero_barroc_28.dbr,
nameChampion3,records\creature\monster\reptilian\hero_drottuk_29.dbr,
nameChampion4,records\creature\monster\reptilian\hero_ssark_27.dbr,
proxyPoolEquation,records\xpack3\proxiestartarus\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight2,50,
weight3,50,
weightChampion1,111,
weightChampion2,111,
weightChampion3,111,
weightChampion4,111,
