templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
name2,records\xpack3\creatures\monster\siren\as_siren_37.dbr,
name3,records\xpack3\creatures\monster\siren\as_siren_33.dbr,
nameChampion1,records\creature\monster\deserthag\hero_sandqueenmasika_30.dbr,
nameChampion2,records\creature\monster\deserthag\hero_sandqueenmasika_32.dbr,
nameChampion3,records\creature\monster\deserthag\hero_sandqueenmasika_28.dbr,
proxyPoolEquation,records\xpack3\proxiestartarus\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight2,50,
weight3,50,
weightChampion1,111,
weightChampion2,111,
weightChampion3,111,
