templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
name2,Records\Creature\Monster\Scorpos\AM_Manslayer_27.dbr,
name3,records\creature\monster\scorpos\am_manslayer_23.dbr,
nameChampion1,Records\Creature\Monster\Scorpos\HERO_KaaltSpeartail_27.dbr,
nameChampion2,Records\Creature\Monster\Scorpos\HERO_KaaltSpeartail_30.dbr,
nameChampion3,Records\Creature\Monster\Scorpos\HERO_KaaltSpeartail_33.dbr,
proxyPoolEquation,records\xpack3\proxiestartarus\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight2,50,
weight3,50,
weightChampion1,111,
weightChampion2,111,
weightChampion3,111,
