templateName,database\Templates\ProxyPool.tpl,
FileDescription,AMBUSH,
championChance,20.000000,
championMax,1,
championMin,0,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
name2,Records\Creature\Monster\ShadowStalker\UM_ShadowStalker_30_AMBUSH.dbr,
name3,records\creature\monster\shadowstalker\orient_um_shadowstalker_24_ambush.dbr,
nameChampion1,records\creature\monster\shadowstalker\hero_sehr'tunkah_27_ambush.dbr,
nameChampion2,records\creature\monster\shadowstalker\hero_sehr'tunkah_30_ambush.dbr,
proxyPoolEquation,records\xpack3\proxiestartarus\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight2,50,
weight3,50,
weightChampion1,111,
weightChampion2,111,
