templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
name2,records\creature\monster\wraith\bm_meleewraith_15.dbr,
name3,records\creature\monster\wraith\am_revenant_11.dbr,
nameChampion1,records\creature\monster\wraith\uc_xerkosthebetrayer_19.dbr,
nameChampion10,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
nameChampion11,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
nameChampion2,records\creature\monster\wraith\uc_graklosthegraveless_15.dbr,
nameChampion3,records\creature\monster\wraith\uc_dariusdeathwalker_17.dbr,
nameChampion4,records\creature\monster\wraith\uc_thrydosdarksoul_18.dbr,
proxyPoolEquation,records\xpack3\proxiestartarus\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight2,50,
weight3,50,
weightChampion1,111,
weightChampion10,15,
weightChampion11,15,
weightChampion2,111,
weightChampion3,111,
weightChampion4,111,
