templateName,database\Templates\ProxyPool.tpl,
championChance,20.000000,
championMax,1,
championMin,0,
limitChampion1,1,
limitChampion2,1,
limitChampion3,1,
limitChampion4,1,
limitChampion5,1,
limitChampion6,1,
limitChampion7,1,
limitChampion8,1,
limitChampion9,1,
name2,records\xpack\creatures\monster\zombie\as_blightcaster_39.dbr,
name3,records\xpack\creatures\monster\zombie\as_blightcaster_35.dbr,
nameChampion1,records\creature\monster\zombie\hero_reshef_27.dbr,
nameChampion2,records\creature\monster\zombie\hero_reshef_30.dbr,
nameChampion3,records\creature\monster\zombie\hero_reshef_33.dbr,
nameChampion4,records\creature\monster\zombie\hero_jacinto_18.dbr,
nameChampion6,records\creature\monster\zombie\hero_leimon_15.dbr,
proxyPoolEquation,records\xpack3\proxiestartarus\proxypoolequation_01.dbr,
spawnMax,2,
spawnMin,1,
weight2,50,
weight3,50,
weightChampion1,111,
weightChampion2,111,
weightChampion3,111,
weightChampion4,111,
weightChampion6,111,
