templateName,database\Templates\TerrainType.tpl,
ActorName,Greece_Rock_Grey_Coast01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,0,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Greece\Rock\RockGreyCoastRough02BMP.tex,
BumpMapFileName2,TerrainTextures\Greece\Rock\RockGreyCoastRough01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Rock\RockGreyCoastRough02.tex,
TextureFileName2,TerrainTextures\Greece\Rock\RockGreyCoastRough01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,0,
minimapGreen,0,
minimapRed,0,
surfaceType,Stone,
