templateName,database\Templates\TerrainType.tpl,
ActorName,Greece_Rock_WhiteSmooth01,
BladeHeight,0.000000,
BladeSpacing,0,
BladeVariations,1,
BladeWidth,0.000000,
BumpMapFileName1,TerrainTextures\Greece\Rock\RockWhiteSmooth01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Greece\Rock\RockWhiteSmooth01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,240,
minimapGreen,240,
minimapRed,240,
surfaceType,Stone,
