templateName,database\Templates\TerrainType.tpl,
ActorName,Atlas_GrassBlades02,
BladeHeight,1.200000,
BladeSpacing,0,
BladeTextureFileName,XPack3\terraintextures\atlas mountains\atlas_grassblades02.tex,
BladeVariations,4,
BladeWidth,0.400000,
BumpMapFileName1,XPack3\terraintextures\atlas mountains\atlas_grassblades03normal.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.400000;2.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack3\terraintextures\atlas mountains\atlas_grassblades03.tex,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
