templateName,database\Templates\TerrainType.tpl,
ActorName,Atlas_GrassBlades01,
BladeHeight,1.400000,
BladeSpacing,0,
BladeTextureFileName,XPack3\terraintextures\atlas mountains\atlas_grassblades01.tex,
BladeVariations,1,
BladeWidth,1.400000,
BumpMapFileName1,XPack3\terraintextures\atlas mountains\atlas_dirt04normal.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack3\terraintextures\atlas mountains\atlas_dirtblades01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
