templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
difficultyCutoff1,80,
name1,Records\Creature\Monster\Skeleton\CM_Soldier_08.dbr,
name2,Records\Creature\Monster\Skeleton\CM_Soldier_10.dbr,
nameChampion1,Records\Creature\Monster\Limos\AM_LifeEater_08.dbr,
nameChampion2,Records\Creature\Monster\Limos\AM_LifeEater_11.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,70,
weight2,70,
weightChampion1,25,
weightChampion2,75,
