templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Skeleton\BM_Soldier_05.dbr,
name2,Records\Creature\Monster\Skeleton\BM_Soldier_07.dbr,
name3,Records\Creature\Monster\Skeleton\BM_Soldier_09.dbr,
nameChampion1,Records\Creature\Monster\Limos\AM_LifeEater_08.dbr,
nameChampion2,Records\Creature\Monster\Limos\AM_LifeEater_11.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weight3,25,
weightChampion1,75,
weightChampion2,25,
