templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\Creature\Monster\Skeleton\BR_Archer_04.dbr,
name2,Records\Creature\Monster\Skeleton\BR_Archer_06.dbr,
name3,Records\Creature\Monster\Skeleton\BR_Archer_08.dbr,
nameChampion1,Records\Creature\Monster\Orthrus\AM_Orthrus_09.dbr,
nameChampion2,Records\Creature\Monster\Orthrus\AM_Orthrus_12.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weight3,25,
weightChampion1,75,
weightChampion2,25,
