templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,3,
championMin,0,
difficultyCutoff2,50,
name2,Records\Creature\Monster\Skeleton\CR_Archer_08.dbr,
name3,Records\Creature\Monster\Skeleton\CR_Archer_10.dbr,
nameChampion1,Records\Creature\Monster\Orthrus\AM_Orthrus_12.dbr,
nameChampion2,Records\Creature\Monster\Orthrus\AM_Orthrus_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight2,100,
weight3,100,
weightChampion1,50,
weightChampion2,50,
