templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,1,
championMin,0,
limitChampion1,1,
name1,Records\Creature\Monster\Skeleton\AM_Minion_01.dbr,
name2,Records\Creature\Monster\Skeleton\AM_Minion_02.dbr,
name3,Records\Creature\Monster\Skeleton\AM_Soldier_03.dbr,
name4,Records\Creature\Monster\Skeleton\AM_Soldier_04.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\AM_Assassin_07.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\AS_FrostMagi_07.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,75,
weight3,75,
weight4,50,
weightChampion1,50,
weightChampion3,100,
