templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,3,
championMin,0,
difficulty5,60,
name3,Records\Creature\Monster\Skeleton\BM_SoldierAmbush_05.dbr,
name4,Records\Creature\Monster\Skeleton\BM_SoldierAmbush_07.dbr,
name5,Records\Creature\Monster\Skeleton\BM_SoldierAmbush_09.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\BM_HopliteAmbush_09.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\BM_HopliteAmbush_11.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,2,
weight3,30,
weight4,50,
weightChampion1,50,
weightChampion2,40,
