templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
difficultyCutoff1,80,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion16,1,
limitChampion5,1,
name1,Records\Creature\Monster\Skeleton\CM_Soldier_08.dbr,
name2,Records\Creature\Monster\Skeleton\CM_Soldier_10.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\CS_FrostMagi_13.dbr,
nameChampion10,Records\Creature\Monster\Skeleton\UM_Rotbone_14.dbr,
nameChampion11,Records\Creature\Monster\Skeleton\UM_Cinderbone_15.dbr,
nameChampion12,Records\Creature\Monster\Skeleton\UM_FrostMarrow_15.dbr,
nameChampion13,Records\Creature\Monster\Skeleton\UM_BoneLord_15.dbr,
nameChampion14,Records\Creature\Monster\Wraith\UC_DariusDeathwalker_17.dbr,
nameChampion15,Records\Creature\Monster\Wraith\UC_ThrydosDarksoul_18.dbr,
nameChampion16,Records\Creature\Monster\Wraith\UC_XerkosTheBetrayer_19.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\CS_FrostMagi_15.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\CM_Captain_15.dbr,
nameChampion6,Records\Creature\Monster\Skeleton\CS_SpiritMagi_14.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,3,
weight1,70,
weight2,70,
weightChampion1,100,
weightChampion10,2,
weightChampion11,2,
weightChampion12,2,
weightChampion13,4,
weightChampion14,1,
weightChampion15,2,
weightChampion16,2,
weightChampion2,100,
weightChampion5,100,
weightChampion6,60,
