templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,2,
championMin,0,
difficulty5,50,
limitChampion5,1,
name3,Records\Creature\Monster\Skeleton\BM_Soldier_05.dbr,
name4,Records\Creature\Monster\Skeleton\BM_Soldier_07.dbr,
name5,Records\Creature\Monster\Skeleton\BM_Soldier_09.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\BM_Assassin_10.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\BM_Assassin_12.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\BS_FrostMagi_10.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\BS_FrostMagi_12.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\BM_Captain_13.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight3,50,
weight4,50,
weightChampion1,25,
weightChampion2,25,
weightChampion3,50,
weightChampion4,50,
weightChampion5,75,
