templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
limitChampion5,1,
name3,Records\Creature\Monster\Skeleton\AM_Soldier_03.dbr,
name4,Records\Creature\Monster\Skeleton\AM_Soldier_04.dbr,
name5,Records\Creature\Monster\Skeleton\AM_Soldier_05.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\AM_Assassin_07.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\AM_Assassin_09.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\AS_FrostMagi_07.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\AS_FrostMagi_09.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\AM_Captain_08.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight3,50,
weight4,50,
weight5,50,
weightChampion1,30,
weightChampion2,30,
weightChampion3,75,
weightChampion4,75,
weightChampion5,100,
