templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
limitChampion5,1,
name2,Records\Creature\Monster\Skeleton\AR_Archer_03.dbr,
name3,Records\Creature\Monster\Skeleton\AR_Archer_04.dbr,
name4,Records\Creature\Monster\Skeleton\AR_Archer_06.dbr,
name5,Records\Creature\Monster\Zombie\Greece_AM_Festering_06.dbr,
name6,Records\Creature\Monster\Zombie\Greece_AM_Festering_08.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\AM_Assassin_07.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\AM_Assassin_09.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\AS_FrostMagi_07.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\AS_FrostMagi_09.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\AM_Captain_08.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,3,
weight2,50,
weight3,50,
weight4,50,
weight5,50,
weight6,30,
weightChampion1,25,
weightChampion2,25,
weightChampion3,50,
weightChampion4,50,
weightChampion5,75,
