templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,3,
championMin,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion9,1,
name2,Records\Creature\Monster\CarrionBird\BM_PlagueBird_04.dbr,
name3,Records\Creature\Monster\CarrionBird\BM_PlagueBird_05.dbr,
name4,Records\Creature\Monster\CarrionBird\BM_PlagueBird_07.dbr,
name5,Records\Creature\Monster\Zombie\Greece_AM_Festering_06.dbr,
name6,Records\Creature\Monster\Zombie\Greece_AM_Festering_08.dbr,
nameChampion10,Records\Creature\Monster\Skeleton\UM_Rotbone_14.dbr,
nameChampion11,Records\Creature\Monster\Skeleton\UM_Cinderbone_15.dbr,
nameChampion12,Records\Creature\Monster\Skeleton\UM_FrostMarrow_15.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\BR_Archer_06.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\BR_Archer_08.dbr,
nameChampion9,Records\Creature\Monster\Wraith\UC_GraklostheGraveless_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,4,
weight2,50,
weight3,50,
weight4,50,
weight5,100,
weight6,100,
weightChampion10,3,
weightChampion11,3,
weightChampion12,3,
weightChampion2,100,
weightChampion3,100,
weightChampion9,3,
