templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion5,1,
limitChampion9,1,
name3,Records\Creature\Monster\Skeleton\BM_Soldier_05.dbr,
name4,Records\Creature\Monster\Skeleton\BM_Soldier_07.dbr,
name5,Records\Creature\Monster\Skeleton\BM_Soldier_09.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\BM_Assassin_10.dbr,
nameChampion10,Records\Creature\Monster\Skeleton\UM_Rotbone_14.dbr,
nameChampion11,Records\Creature\Monster\Skeleton\UM_Cinderbone_15.dbr,
nameChampion12,Records\Creature\Monster\Skeleton\UM_FrostMarrow_15.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\BM_Assassin_12.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\BS_FrostMagi_10.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\BS_FrostMagi_12.dbr,
nameChampion5,Records\Creature\Monster\Skeleton\BM_Captain_13.dbr,
nameChampion9,Records\Creature\Monster\Wraith\UC_GraklostheGraveless_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight3,50,
weight4,50,
weight5,50,
weightChampion1,30,
weightChampion10,3,
weightChampion11,2,
weightChampion12,2,
weightChampion2,30,
weightChampion3,75,
weightChampion4,75,
weightChampion5,100,
weightChampion9,3,
