templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,3,
championMin,1,
name10,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name2,Records\Creature\Monster\Skeleton\CM_Soldier_10.dbr,
name3,Records\Creature\Monster\Skeleton\CM_Soldier_12.dbr,
name6,Records\Creature\Monster\Skeleton\CR_Archer_10.dbr,
name7,Records\Creature\Monster\Skeleton\CR_Archer_12.dbr,
name9,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
nameChampion1,Records\Creature\Monster\Bat\AM_VampireBat_08.dbr,
nameChampion2,Records\Creature\Monster\Bat\AM_VampireBat_11.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,5,
weight10,10,
weight2,60,
weight3,90,
weight6,20,
weight7,30,
weight9,10,
weightChampion1,60,
weightChampion2,100,
