templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,2,
championMin,0,
difficultyCutoff2,180,
limitChampion1,2,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion16,1,
limitChampion3,1,
name10,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name11,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name2,Records\Creature\Monster\Skeleton\CR_Archer_10.dbr,
name3,Records\Creature\Monster\Skeleton\CR_Archer_12.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\CM_Assassin_14.dbr,
nameChampion10,Records\Creature\Monster\Skeleton\UM_Rotbone_14.dbr,
nameChampion11,Records\Creature\Monster\Skeleton\UM_Cinderbone_15.dbr,
nameChampion12,Records\Creature\Monster\Skeleton\UM_FrostMarrow_15.dbr,
nameChampion13,Records\Creature\Monster\Skeleton\UM_BoneLord_15.dbr,
nameChampion14,Records\Creature\Monster\Wraith\UC_DariusDeathwalker_17.dbr,
nameChampion15,Records\Creature\Monster\Wraith\UC_ThrydosDarksoul_18.dbr,
nameChampion16,Records\Creature\Monster\Wraith\UC_XerkosTheBetrayer_19.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\CM_Captain_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,3,
weight10,15,
weight11,15,
weight2,80,
weight3,80,
weightChampion1,150,
weightChampion10,1,
weightChampion11,1,
weightChampion12,1,
weightChampion13,3,
weightChampion14,2,
weightChampion15,2,
weightChampion16,2,
weightChampion3,150,
