templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,2,
championMin,1,
difficultyCutoff1,80,
name1,Records\Creature\Monster\Skeleton\CM_Soldier_10.dbr,
name10,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name11,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name2,Records\Creature\Monster\Skeleton\CM_Soldier_12.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\CM_RevenantFrozen_17.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,3,
weight1,70,
weight10,15,
weight11,15,
weight2,70,
weightChampion1,50,
