templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,1,
championMin,0,
name1,Records\Creature\Monster\Skeleton\CM_Soldier_10.dbr,
name10,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name11,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name2,Records\Creature\Monster\Skeleton\CM_Soldier_12.dbr,
nameChampion1,Records\Creature\Monster\Zombie\AM_Captain_12.dbr,
nameChampion2,Records\Creature\Monster\Zombie\AM_Captain_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,2,
weight1,70,
weight10,15,
weight11,15,
weight2,70,
weightChampion1,60,
weightChampion2,40,
