templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,2,
championMin,0,
difficulty5,60,
name3,Records\Creature\Monster\Skeleton\AM_SoldierAmbush_03.dbr,
name4,Records\Creature\Monster\Skeleton\AM_SoldierAmbush_04.dbr,
name5,Records\Creature\Monster\Skeleton\AM_SoldierAmbush_05.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\AM_HopliteAmbush_06.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\AM_HopliteAmbush_08.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight3,30,
weight4,50,
weightChampion1,50,
weightChampion2,40,
