templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
difficultyCutoff1,80,
name1,Records\Creature\Monster\Skeleton\CM_Soldier_10.dbr,
name2,Records\Creature\Monster\Skeleton\CM_Soldier_12.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,70,
weight2,70,
weightChampion1,60,
weightChampion2,40,
