templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,3,
championMin,1,
name2,Records\Creature\Monster\CarrionBird\BM_PlagueBird_03.dbr,
name3,Records\Creature\Monster\CarrionBird\BM_PlagueBird_04.dbr,
name4,Records\Creature\Monster\CarrionBird\BM_PlagueBird_05.dbr,
name5,Records\Creature\Monster\Zombie\Greece_AM_Festering_06.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\AR_Archer_04.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\AR_Archer_06.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,7,
spawnMin,4,
weight2,50,
weight3,50,
weight4,50,
weight5,100,
weightChampion2,50,
weightChampion3,50,
