templateName,database\Templates\ProxyPool.tpl,
championChance,30.000000,
championMax,3,
championMin,1,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
limitChampion14,1,
limitChampion15,1,
limitChampion16,1,
name1,Records\Creature\Monster\Skeleton\CM_Soldier_10.dbr,
name10,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name11,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name2,Records\Creature\Monster\Skeleton\CM_Soldier_12.dbr,
name4,Records\Creature\Monster\Zombie\Greece_CM_Festering_14.dbr,
name5,Records\Creature\Monster\Zombie\Greece_CM_Festering_16.dbr,
name6,Records\Creature\Monster\Skeleton\CR_Archer_10.dbr,
name7,Records\Creature\Monster\Skeleton\CR_Archer_12.dbr,
nameChampion1,Records\Creature\Monster\CarrionBird\BM_PlagueBird_05.dbr,
nameChampion10,Records\Creature\Monster\Skeleton\UM_Rotbone_14.dbr,
nameChampion11,Records\Creature\Monster\Skeleton\UM_Cinderbone_15.dbr,
nameChampion12,Records\Creature\Monster\Skeleton\UM_FrostMarrow_15.dbr,
nameChampion13,Records\Creature\Monster\Skeleton\UM_BoneLord_15.dbr,
nameChampion14,Records\Creature\Monster\Wraith\UC_DariusDeathwalker_17.dbr,
nameChampion15,Records\Creature\Monster\Wraith\UC_ThrydosDarksoul_18.dbr,
nameChampion16,Records\Creature\Monster\Wraith\UC_XerkosTheBetrayer_19.dbr,
nameChampion2,Records\Creature\Monster\CarrionBird\BM_PlagueBird_07.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,8,
spawnMin,4,
weight1,60,
weight10,15,
weight11,15,
weight2,90,
weight4,100,
weight5,100,
weight6,20,
weight7,30,
weightChampion1,100,
weightChampion10,2,
weightChampion11,2,
weightChampion12,2,
weightChampion13,4,
weightChampion14,1,
weightChampion15,2,
weightChampion16,2,
weightChampion2,200,
