templateName,database\Templates\ProxyPool.tpl,
championChance,1.000000,
championMax,1,
championMin,0,
difficultyCutoff2,250,
limitChampion10,1,
limitChampion11,1,
limitChampion12,1,
limitChampion13,1,
name10,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name11,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name2,Records\Creature\Monster\Skeleton\CR_Archer_10.dbr,
name3,Records\Creature\Monster\Skeleton\CR_Archer_12.dbr,
name5,Records\Creature\Monster\Zombie\AM_Soldier_09.dbr,
name6,Records\Creature\Monster\Zombie\AM_Soldier_12.dbr,
nameChampion10,Records\Creature\Monster\Skeleton\UM_Rotbone_14.dbr,
nameChampion11,Records\Creature\Monster\Skeleton\UM_Cinderbone_15.dbr,
nameChampion12,Records\Creature\Monster\Skeleton\UM_FrostMarrow_15.dbr,
nameChampion13,Records\Creature\Monster\Skeleton\UM_BoneLord_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight10,15,
weight11,15,
weight2,20,
weight3,30,
weight5,40,
weight6,60,
weightChampion10,2,
weightChampion11,2,
weightChampion12,2,
weightChampion13,2,
