templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\Creature\Monster\Skeleton\AR_Archer_03.dbr,
name2,Records\Creature\Monster\Skeleton\AR_Archer_04.dbr,
name3,Records\Creature\Monster\Skeleton\AR_Archer_06.dbr,
name5,Records\Creature\Monster\Zombie\Greece_AM_Festering_06.dbr,
name6,Records\Creature\Monster\Zombie\Greece_AM_Festering_08.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,10,
weight2,20,
weight3,20,
weight5,50,
weight6,30,
