templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
name10,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name11,Records\Creature\Monster\Skeleton\CM_Hoplite_014.dbr,
name5,Records\Creature\Monster\Zombie\AM_Soldier_09.dbr,
name6,Records\Creature\Monster\Zombie\AM_Soldier_12.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\CS_SpiritMagi_14.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\CS_SpiritMagi_16.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\CS_FrostMagi_13.dbr,
nameChampion4,Records\Creature\Monster\Skeleton\CS_FrostMagi_15.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight10,15,
weight11,15,
weight5,40,
weight6,60,
weightChampion1,25,
weightChampion2,25,
weightChampion3,50,
weightChampion4,50,
