templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
name5,Records\Creature\Monster\Zombie\AM_Soldier_09.dbr,
name6,Records\Creature\Monster\Zombie\AM_Soldier_12.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\AS_FrostMagi_07.dbr,
nameChampion3,Records\Creature\Monster\Skeleton\AS_FrostMagi_09.dbr,
proxyPoolEquation,Records\Proxies Greek\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight5,40,
weight6,60,
weightChampion1,50,
weightChampion3,50,
