templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,1.500000,
projectileDistance,19.000000,
projectileExplodingHitSound,Records\sounds\soundpak\weapons\poisonshothitpak.dbr,
projectileExplodingImpactFX,Records\effects\projectiles\343_staffpoison_ternian_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\effects\projectiles\343_staffpoison_high_flight_fx.dbr,
projectileHitSound,Records\sounds\soundpak\weapons\poisonshothitpak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records\effects\projectiles\343_staffpoison_high_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileSwipeSound,Records\sounds\soundpak\weapons\poisonshotswipepak.dbr,
projectileVelocity,12.500000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
