templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
FileDescription,Lobbed Icy Projectile,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,Effects\MonsterFX\Projectile_Goo\Goo_GreenProjectile01.tex,
castsShadows,1,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,Effects\MonsterFX\Projectile_Goo\Goo_Projectile01.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Empusa_FrostSpit_FX01.dbr,
projectileHitSound,Records\sounds\soundpak\weapons\iceshothitpak.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\effects\boss effects\343_barmanu_hail_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileSwipeSound,Records\sounds\soundpak\weapons\iceshotswipepak.dbr,
projectileVelocity,7.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
