templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,1.500000,
projectileDistance,19.000000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Monsters\ShadowStalker_DarkOrb_Hit.dbr,
projectileExplodingImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Empousa_SpiritBoltImpactFX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\effects\boss effects\343_alastor_energybolt_medium_fx.dbr,
projectileHitSound,Records\sounds\soundpak\weapons\manahitpak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Empousa_SpiritBoltImpactFX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileSwipeSound,Records\sounds\soundpak\weapons\manaswipepak.dbr,
projectileVelocity,12.500000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
