templateName,database\Templates\ProjectileAreaEffect.tpl,
Class,ProjectileAreaEffect,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Eye of Ra,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,1.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack\effects\particles\skilleffects\artifactskillfx\eyeofra_eyecorefx.dbr,
projectileLaunchAnimationSpeed,1.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
targetInterval,1000,
unloadedBoundingBoxExtents,0.000000,
