templateName,database\Templates\ProjectileArrowLike.tpl,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Bosses\Hades_SmallBeamHit.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\Hades_ShadowStarFX.dbr,
projectileHitSound,Records\XPack\Sounds\SoundPak\Bosses\Hades_SmallBeamHit.dbr,
projectileHitTimeToLive,0.250000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\BossSkillFX\Hades_ShadowStar_ImpactFX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,18.000000,
quest,0,
scale,0.400000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
