templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,Effects\BossEffects\Typhon_Meteor.msh,
notificationRadius,5.000000,
projectileDistance,12.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\TyphonMeteorObject.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileHitTimeToLive,1.000000,
projectileImpactFX,Records\Effects\Boss Effects\Typhon_MeteorImpact_FX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,20.000000,
quest,0,
scale,0.550000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
