templateName,database\Templates\ProjectileTerrainFollowing.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileTerrainFollowing,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,3.000000,
projectileDistance,12.000000,
projectileExplodingImpactFX,Records\Effects\Earth\FlameSpurt_ImpactFX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Earth\FlameSpurt_FX01.dbr,
projectileHitTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.250000,
projectileVelocity,14.000000,
quest,0,
scale,1.200000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
