templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
launchAngle,45.000000,
maxTransparency,0.500000,
mesh,Effects\projectiles\projectilemesh02.msh,
notificationRadius,1.500000,
projectileDistance,20.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Boss Effects\343_Barmanu_Hail_FX.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\IceShotHitPak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records\effects\projectiles\staffcold_explosion_fx01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\IceShotSwipePak.dbr,
projectileVelocity,11.000000,
quest,0,
scale,1.350000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
