templateName,database\Templates\ProjectileExploding.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Lightning Ball,
launchAngle,50.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
notificationRadius,5.000000,
projectileDistance,4.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Storm\LightningBallHitPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Storm\LightningBall_ProjectileFX01.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\LightningShotHitPak.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,Records\Effects\Storm\LightningBall_ImpactFX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\LightningShotSwipePak.dbr,
projectileVelocity,14.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
