templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
FileDescription,Club Slamwich,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
notificationRadius,5.000000,
projectileDistance,10.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\TyphonLightningHitPak.dbr,
projectileExplodingImpactFX,Records\Effects\Defense\ShieldCharge_Impact.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Boss Effects\343_Cyclops_ClubSlamFlight_FX.dbr,
projectileHitTimeToLive,1.000000,
projectileImpactFX,Records\Effects\Defense\ShieldCharge_Impact.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,15.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
