templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
FileDescription,Melinoe's Blood Projectile,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,1.500000,
projectileDistance,19.000000,
projectileExplodingHitSound,Records\sounds\soundpak\weapons\poisonshothitpak.dbr,
projectileExplodingImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Bloodball_Impact_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Bloodball_Flight_FX01.dbr,
projectileHitSound,Records\sounds\soundpak\spells\storm\waterbursthitpak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\Bloodball_Impact_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,11.500000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
