templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
launchAngle,65.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,16.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\XPack\Effects\Particles\SkillEffects\ArtifactSkillFX\PoseidonNet_FlightFX.dbr,
projectileHitTimeToLive,0.000000,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\ArtifactSkillFX\PoseidonNet_ImpactFX.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileVelocity,20.000000,
quest,0,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
