templateName,database\Templates\ProjectileGrenade.tpl,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
baseTexture,SceneryOrient\nature\rock\rocktomblevel.tex,
castsShadows,1,
harmlessInFlight,0,
launchAngle,18.000000,
maxTransparency,0.500000,
mesh,XPack\Effects\meshes\snowball01.msh,
notificationRadius,5.000000,
projectileDistance,15.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\earth\fireballexplodelayerpak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\effects\projectiles\343_stafffire_med_flight_fx.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Earth\FireOrbTossHitPak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,records\effects\projectiles\343_stafffire_ternian_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,1.000000,
quest,0,
scale,0.750000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
