templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_ShardIce01,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,Items\EquipmentWeapon\Sword\egypt_sword_v1_l1iron.tex,
bumpTexture,Items\EquipmentWeapon\Sword\egypt_sword_v1_l1bump.tex,
castsShadows,1,
description,Throwing Knife,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ThrowingKnife01.msh,
notificationRadius,5.000000,
projectileDistance,28.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,Records\Sounds\SoundPak\Spells\Rogue\ThrowingKnifeHitPak.dbr,
projectileHitTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,10.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Default_Arrow.dbr,
quest,0,
scale,1.250000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
