templateName,database\Templates\ProjectileFireballLike.tpl,
ActorName,Effects_Projectiles_ShardIce01,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Bone Shard,
maxTransparency,0.500000,
mesh,XPack\Effects\Meshes\SnowBall01.msh,
notificationRadius,1.500000,
projectileDistance,19.000000,
projectileExplodingImpactFX,records\effects\projectiles\343_staffcold_ternian_impact_fx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\effects\projectiles\343_staffcold_low_flight_fx.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\IceShotHitPak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records\effects\projectiles\343_staffcold_low_impact_fx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Weapons\IceShotSwipePak.dbr,
projectileVelocity,11.500000,
quest,0,
scale,0.700000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
