templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_03.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPierce_04.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_03.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistPoison_04.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_03.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_ColdFire_03.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_FireLightning_03.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistMulti_LightningCold_03.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_02.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistCold_03.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_01.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryB_02.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_02.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_StrLife_03.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_01.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_02.dbr,
randomizerName44,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%Protect%DmgReflect_01.dbr,
randomizerName5,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_02.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistFire_03.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_02.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistLightning_03.dbr,
randomizerWeight11,250,
randomizerWeight12,50,
randomizerWeight15,250,
randomizerWeight16,50,
randomizerWeight2,250,
randomizerWeight20,400,
randomizerWeight21,400,
randomizerWeight24,30,
randomizerWeight25,30,
randomizerWeight26,30,
randomizerWeight28,600,
randomizerWeight3,50,
randomizerWeight33,100,
randomizerWeight34,50,
randomizerWeight35,20,
randomizerWeight36,27,
randomizerWeight37,27,
randomizerWeight38,25,
randomizerWeight39,25,
randomizerWeight44,15,
randomizerWeight5,250,
randomizerWeight6,50,
randomizerWeight8,250,
randomizerWeight9,50,
