templateName,database\Templates\DialogPak.tpl,
defaultDialogSoundVolume,0.800000,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,1337Sparta_RandomGuard01,
dialogTextTag2,1337Sparta_RandomGuard02,
dialogTextTag3,1337Sparta_RandomGuard03,
dialogTextTag4,1337Sparta_RandomGuard04,
dialogTextTag5,1337Sparta_RandomGuard05,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
resetDistance,10.000000,
resetTimeout,10,
