templateName,database\Templates\DialogPak.tpl,
defaultDialogSoundVolume,0.800000,
dialogSoundVolume1,0.800000,
dialogSoundVolume2,0.800000,
dialogSoundVolume3,0.800000,
dialogSoundVolume4,0.800000,
dialogSoundVolume5,0.800000,
dialogTextTag1,1337Sparta_RandomGuard06,
dialogTextTag2,1337Sparta_RandomGuard07,
dialogTextTag3,1337Sparta_RandomGuard08,
dialogTextTag4,1337Sparta_RandomGuard09,
dialogTextTag5,1337Sparta_RandomGuard10,
irritationDialogVolume,0.800000,
irritationRoundTrips,-1,
resetDistance,10.000000,
resetTimeout,10,
