templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
fallOff,7.000000,
force2d,0,
pitchDown,2,
pitchStep,1650,
pitchUp,2,
soundName1,Sounds\XPack\Monster\Odontotyrranus\odontotyrranus_death_01.wav,
soundName2,Sounds\XPack\Monster\Odontotyrranus\odontotyrranus_death_02.wav,
soundName3,Sounds\XPack\Monster\Odontotyrranus\odontotyrranus_death_03.wav,
soundName4,Sounds\XPack\Monster\Odontotyrranus\odontotyrranus_death_04.wav,
spawnAtCameraY,0,
volume,0.950000,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
