templateName,database\Templates\StrategicMovementTeleportShrine.tpl,
Class,StrategicMovementTeleportShrine,
DisplayAsQuestItem,0,
activeAnimation,XPack3\items\shrines\teleport\anm\teleportshrinegermanic01_activate.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\Sounds\SoundPak\Decorations\TeleportShrineActiveLoopPak.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bindDistance,10.000000,
castsShadows,1,
description,x3tagMPortal04,
dormantAnimation,XPack3\items\shrines\teleport\anm\teleportshrinegermanic01_idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light,
lightFadeInTime,1.000000,
lightName,Records\Lights\LightEffects\TeleportShrineLight.dbr,
maxTransparency,0.500000,
mesh,XPack3\items\shrines\teleport\teleportshrineatlantis01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\Sounds\SoundPak\Decorations\ZoneTorchIgnitePak.dbr,
sound2,Records\Sounds\SoundPak\Decorations\TeleportShrineStairsUpPak.dbr,
sound3,Records\Sounds\SoundPak\Decorations\TeleportShrineRuneActivatePak.dbr,
sound4,Records\Sounds\SoundPak\Decorations\TeleportShrineActivateCorePak.dbr,
unloadedBoundingBoxExtents,0.000000,
