templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack\item\containers\accessory pools\01b_bonepile_03n.dbr,
accessoryEpic1,records\xpack\item\containers\accessory pools\02b_bonepile_03n.dbr,
accessoryLegendary1,records\xpack\item\containers\accessory pools\03b_bonepile_03n.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy03_Camp.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_03.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area003.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Keres\Keres01.msh,
placementExtents,4.000000,
pool1,Records\XPack\ProxiesHades\Pools\Demon\Keres_03_Melee01.dbr,
pool2,Records\XPack\ProxiesHades\Pools\Demon\Keres_03_Ranged01.dbr,
quest,0,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
