templateName,database\Templates\FixedItemShrine.tpl,
ActiveMeshFX,Records\Effects\ObjectEffects\AttributeShrineRing_Green.dbr,
ActiveOneShotAttachment,ShrineEffect,
ActiveOneShotEffect,Records\Effects\ObjectEffects\343_Shrine_Green_Activate_FX.dbr,
ActorName,tagBuffShrine07,
Class,FixedItemShrine,
DisplayAsQuestItem,0,
DormantToIdleAttachment,ShrineEffect,
DormantToIdleEffect,Records\Effects\ObjectEffects\343_Shrine_Green_Warmup_FX.dbr,
FileDescription,Reduces damage taken,
IdleLoopingAttachment,ShrineEffect,
IdleLoopingEffect,Records\Effects\ObjectEffects\343_Shrine_Green_Ambient_FX.dbr,
activeAnimationSpeed,1.000000,
activeEffectName,Records\Effects\ObjectEffects\ShrineHealthRegeneration_Green.dbr,
activeToDormantAnimationSpeed,1.000000,
actorHeight,2.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,SceneryEgypt\Structure\Shrine\RockShrine_Egypt02.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,SceneryEgypt\Structure\Shrine\RockShrine_Egypt02BMP.tex,
castsShadows,1,
description,tagBuffShrine07,
dormantAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Green_Dormant.anm,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Green_ReKindle.anm,
dormantToIdleAnimationSpeed,1.000000,
idleAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Green_Idle.anm,
idleAnimationSpeed,1.000000,
idleToActiveAnimation,SceneryGreece\Structure\Shrines\ANM\AttributeShrine_Green_Activate.anm,
idleToActiveAnimationSpeed,1.000000,
idleToActiveSound,Records\Sounds\SoundPak\Decorations\BattleShrineTouchPak.dbr,
locked,0,
maxTransparency,0.500000,
mesh,SceneryGreece\Structure\Shrines\RockShrine01.msh,
oneTimeUse,1,
scale,1.000000,
shrineActiveTime,1.000000,
shrineDormantTime,50.000000,
shrineRadius,16.000000,
shrineSampleTime,1.000000,
skillName,Records\Skills\Shrines\Shrine_Armor.dbr,
unloadedBoundingBoxExtents,0.000000,
