templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,X4: +lvl range,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentAmulet\U_L_AphroditesFavor.dbr;Records\Item\EquipmentAmulet\U_L_EssenceofStyx.dbr;Records\Item\EquipmentAmulet\U_L_Myrmidon'sPendant.dbr;Records\Item\EquipmentAmulet\U_L_NecklaceofHarmonia.dbr;Records\Item\EquipmentAmulet\U_L_PendantOfImmortalRage.dbr;Records\Item\EquipmentAmulet\U_L_Shavo'sRelic.dbr;Records\XPack\Item\EquipmentArmor\Amulet\U_L_001.dbr;Records\XPack\Item\EquipmentArmor\Amulet\U_L_002.dbr;Records\XPack\Item\EquipmentArmor\Amulet\U_L_003.dbr;Records\XPack\Item\EquipmentArmor\Amulet\USm_L_001.dbr;Records\Item\EquipmentAmulet\U_E_AmuletofHygeia.dbr;Records\Item\EquipmentAmulet\U_E_Aeon.dbr;Records\Item\EquipmentAmulet\U_E_Polaris.dbr;Records\Item\EquipmentAmulet\U_E_EyeofFlame.dbr;Records\XPack\Item\EquipmentArmor\Amulet\U_E_001.dbr;Records\XPack\Item\EquipmentArmor\Amulet\U_E_002.dbr;Records\XPack\Item\EquipmentArmor\Amulet\U_E_003.dbr,
maxItemLevelEquation,80 * 1,
minItemLevelEquation,52 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((8 + parentLevel) / 1.6) * (1+(averagePlayerLevel/625)),
