templateName,database\Templates\WeaponEnchantmentPak.tpl,
Class,WeaponEnchantmentPak,
bowHitSound,Records\Sounds\SoundPak\Weapons\FrostArrowSwipePak.dbr,
meleeSwipeSound,Records\Sounds\SoundPak\Weapons\IceLayerSwipePak.dbr,
projectileName,Records\Effects\Projectiles\ArrowFrost01.dbr,
staffSwipeSound,Records\Sounds\SoundPak\Weapons\IceLayerSwipePak.dbr,
useWeaponTint,1,
weaponActiveEffect,records\xpack2\effects\skilleffects\monsterskillfx\stormnimbusactive_fx.dbr,
weaponEffect,records\xpack2\effects\skilleffects\monsterskillfx\stormnimbus_fx.dbr,
weaponTintAlpha,255.000000,
weaponTintBlue,150.000000,
weaponTintGreen,100.000000,
weaponTintRed,255.000000,
weaponTrail,records\effects\weapontrail\default_iceenchantment.dbr,
