templateName,database\Templates\QuestItem.tpl,
ActorName,QI_MystObj01,
Class,QuestItem,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack\Items\QuestItems\QI_MedBottle01.tex,
bumpTexture,XPack\Items\QuestItems\QI_MedBottle01BMP.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
dexterityRequirement,0,
intelligenceRequirement,0,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_MedBottle01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
