templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
chanceToRun,90.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_01Tough.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area004.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Arachnos\ArachnosPurple01.msh,
placementExtents,3.500000,
pool1,Records\Proxies Greek\Area001\Pools\Insects\Arachnos_01_Overseer02.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Insects\Arachnos_01_Soldier02.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Insects\Arachnos_01_Caster02.dbr,
pool4,Records\Proxies Greek\Area001\Pools\Insects\CavernCrawler_01_OrbedWeaver02.dbr,
scale,2.000000,
unloadedBoundingBoxExtents,0.000000,
weight1,25,
weight2,25,
weight3,100,
weight4,50,
