templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
chanceToRun,100.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_02Normal.dbr,
difficultyLimitsFile,Records\Proxies Greek\Limit_Area004.dbr,
maxTransparency,0.500000,
mesh,Items\Miscellaneous\MonsterTrap.msh,
placementExtents,0.000000,
pool1,Records\Proxies Greek\Area001\Pools\Traps\Trap_Blade_10.dbr,
pool2,Records\Proxies Greek\Area001\Pools\Traps\Trap_Fire_10.dbr,
pool3,Records\Proxies Greek\Area001\Pools\Traps\Trap_Ice_10.dbr,
scale,1.300000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
weight3,50,
