templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,3,
brokenOnly,100,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_Armor_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,Records\XPack\Item\EquipmentArmor\Helm\C05_Helm01.dbr;Records\XPack\Item\EquipmentArmor\Helm\C05_Helm02.dbr;Records\XPack\Item\EquipmentArmor\Helm\C05_Helm03.dbr;Records\XPack\Item\EquipmentArmor\Helm\C05_Helm04.dbr;Records\XPack\Item\EquipmentArmor\Helm\C05_Helm05.dbr;Records\XPack\Item\EquipmentArmor\Helm\C05_Helm06.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,35,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesarmor\headmelee_l04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,8,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesarmor\headmelee_l04.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
