templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Egypt\Abedju_Farmer3_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagAbedju_Farmer3_A1,
dialogSoundFile1,Dialog\Egypt\Abedju_Farmer3_A2.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagAbedju_Farmer3_A2,
irritationDialogSoundFile,Dialog\Egypt\Abedju_Farmer3_A7.mp3,
irritationDialogTextTag,tagAbedju_Farmer3_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
