templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Egypt\Memphis_Sister_C1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagMemphis_Sister_C1,
dialogSoundFile1,Dialog\Egypt\Memphis_Sister_C2.mp3,
dialogSoundFile2,Dialog\Egypt\Memphis_Sister_C3.mp3,
dialogSoundFile3,Dialog\Egypt\Memphis_Sister_C4.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagMemphis_Sister_C2,
dialogTextTag2,tagMemphis_Sister_C3,
dialogTextTag3,tagMemphis_Sister_C4,
irritationDialogSoundFile,Dialog\Egypt\Memphis_Sister_C7.mp3,
irritationDialogTextTag,tagMemphis_Sister_C7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
