templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Egypt\Memphis_Soldier_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagMemphis_Soldier_A1,
dialogSoundFile1,Dialog\Egypt\Memphis_Soldier_A2.mp3,
dialogSoundFile2,Dialog\Egypt\Memphis_Soldier_A3.mp3,
dialogSoundFile3,Dialog\Egypt\Memphis_Soldier_A4.mp3,
dialogSoundFile4,Dialog\Egypt\Memphis_Soldier_A5.mp3,
dialogSoundFile5,Dialog\Egypt\Memphis_Soldier_A6.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagMemphis_Soldier_A2,
dialogTextTag2,tagMemphis_Soldier_A3,
dialogTextTag3,tagMemphis_Soldier_A4,
dialogTextTag4,tagMemphis_Soldier_A5,
dialogTextTag5,tagMemphis_Soldier_A6,
irritationDialogSoundFile,Dialog\Egypt\Memphis_Soldier_A7.mp3,
irritationDialogTextTag,tagMemphis_Soldier_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
