templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundVolume,0.700000,
dialogSoundFile1,Dialog\Egypt\Memphis_Shepherd_A2.mp3,
dialogSoundFile2,Dialog\Egypt\Memphis_Shepherd_A3.mp3,
dialogSoundFile3,Dialog\Egypt\Memphis_Shepherd_A4.mp3,
dialogSoundFile4,Dialog\Egypt\Memphis_Shepherd_A5.mp3,
dialogSoundFile5,Dialog\Egypt\Memphis_Shepherd_A6.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagMemphis_Shepherd_A2,
dialogTextTag2,tagMemphis_Shepherd_A3,
dialogTextTag3,tagMemphis_Shepherd_A4,
dialogTextTag4,tagMemphis_Shepherd_A5,
dialogTextTag5,tagMemphis_Shepherd_A6,
irritationDialogSoundFile,Dialog\Egypt\Memphis_Shepherd_A7.mp3,
irritationDialogTextTag,tagMemphis_Shepherd_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
