templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Egypt\Oasis_Secreto_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagOasis_Secreto_A1,
dialogSoundFile1,Dialog\Egypt\Oasis_Secreto_A2.mp3,
dialogSoundFile2,Dialog\Egypt\Oasis_Secreto_A3.mp3,
dialogSoundFile3,Dialog\Egypt\Oasis_Secreto_A4.mp3,
dialogSoundFile4,Dialog\Egypt\Oasis_Secreto_A5.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagOasis_Secreto_A2,
dialogTextTag2,tagOasis_Secreto_A3,
dialogTextTag3,tagOasis_Secreto_A4,
dialogTextTag4,tagOasis_Secreto_A5,
irritationDialogSoundFile,Dialog\Egypt\Oasis_Secreto_A7.mp3,
irritationDialogTextTag,tagOasis_Secreto_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
