templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Egypt\Rhakotis_Citizen2_A1.mp3,
defaultDialogSoundVolume,0.900000,
defaultDialogTextTag,tagRhakotis_Citizen2_A1,
dialogSoundFile1,Dialog\Egypt\Rhakotis_Citizen2_A2.mp3,
dialogSoundFile2,Dialog\Egypt\Rhakotis_Citizen2_A3.mp3,
dialogSoundFile3,Dialog\Egypt\Rhakotis_Citizen2_A4.mp3,
dialogSoundFile4,Dialog\Egypt\Rhakotis_Citizen2_A5.mp3,
dialogSoundVolume1,0.900000,
dialogSoundVolume2,0.900000,
dialogSoundVolume3,0.900000,
dialogSoundVolume4,0.900000,
dialogSoundVolume5,0.900000,
dialogTextTag1,tagRhakotis_Citizen2_A2,
dialogTextTag2,tagRhakotis_Citizen2_A3,
dialogTextTag3,tagRhakotis_Citizen2_A4,
dialogTextTag4,tagRhakotis_Citizen2_A5,
irritationDialogSoundFile,Dialog\Egypt\Rhakotis_Citizen2_A7.mp3,
irritationDialogTextTag,tagRhakotis_Citizen2_A7,
irritationDialogVolume,0.900000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
