templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Egypt\Rhakotis_Warrior_B1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagRhakotis_Warrior_B1,
dialogSoundFile1,Dialog\Egypt\Rhakotis_Warrior_B2.mp3,
dialogSoundFile2,Dialog\Egypt\Rhakotis_Warrior_B3.mp3,
dialogSoundFile3,Dialog\Egypt\Rhakotis_Warrior_B4.mp3,
dialogSoundFile4,Dialog\Egypt\Rhakotis_Warrior_B5.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagRhakotis_Warrior_B2,
dialogTextTag2,tagRhakotis_Warrior_B3,
dialogTextTag3,tagRhakotis_Warrior_B4,
dialogTextTag4,tagRhakotis_Warrior_B5,
irritationDialogSoundFile,Dialog\Egypt\Rhakotis_Warrior_B7.mp3,
irritationDialogTextTag,tagRhakotis_Warrior_B7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
