templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundFile,Dialog\Egypt\Rhakotis_Warrior_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,tagRhakotis_Warrior_A1,
dialogSoundFile1,Dialog\Egypt\Rhakotis_Warrior_A2.mp3,
dialogSoundFile2,Dialog\Egypt\Rhakotis_Warrior_A3.mp3,
dialogSoundFile3,Dialog\Egypt\Rhakotis_Warrior_A4.mp3,
dialogSoundFile4,Dialog\Egypt\Rhakotis_Warrior_A5.mp3,
dialogSoundFile5,Dialog\Egypt\Rhakotis_Warrior_A6.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,tagRhakotis_Warrior_A2,
dialogTextTag2,tagRhakotis_Warrior_A3,
dialogTextTag3,tagRhakotis_Warrior_A4,
dialogTextTag4,tagRhakotis_Warrior_A5,
dialogTextTag5,tagRhakotis_Warrior_A6,
irritationDialogSoundFile,Dialog\Egypt\Rhakotis_Warrior_A7.mp3,
irritationDialogTextTag,tagRhakotis_Warrior_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
