templateName,database\Templates\DialogPak.tpl,
FileDescription,Audio Added & MP3 Path Set & Vol set to .7 -- DONE,
defaultDialogSoundVolume,0.900000,
dialogSoundFile1,Dialog\Egypt\Rhakotis_Citizen2_B2.mp3,
dialogSoundFile2,Dialog\Egypt\Rhakotis_Citizen2_B3.mp3,
dialogSoundFile3,Dialog\Egypt\Rhakotis_Citizen2_B4.mp3,
dialogSoundVolume1,0.900000,
dialogSoundVolume2,0.900000,
dialogSoundVolume3,0.900000,
dialogSoundVolume4,0.900000,
dialogSoundVolume5,0.900000,
dialogTextTag1,tagRhakotis_Citizen2_B2,
dialogTextTag2,tagRhakotis_Citizen2_B3,
dialogTextTag3,tagRhakotis_Citizen2_B4,
irritationDialogSoundFile,Dialog\Egypt\Rhakotis_Citizen2_B7.mp3,
irritationDialogTextTag,tagRhakotis_Citizen2_B7,
irritationDialogVolume,0.900000,
irritationRoundTrips,1,
resetDistance,10.000000,
resetTimeout,10,
