templateName,database\Templates\ProxyPool.tpl,
championChance,10.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\ArchLimos\AM_ArchLimos_Frost_38.dbr,
name2,Records\XPack\Creatures\Monster\ArchLimos\AM_ArchLimos_Frost_41.dbr,
nameChampion1,Records\XPack\Creatures\Monster\AbyssalLiche\UW_AS_AbyssalLiche_Frost_40.dbr,
nameChampion2,Records\XPack\Creatures\Monster\AbyssalLiche\UW_AS_AbyssalLiche_Frost_42.dbr,
nameChampion4,Records\XPack\Creatures\Monster\BoneScourge\AM_BoneScourge_41.dbr,
nameChampion5,Records\XPack\Creatures\Monster\BoneScourge\AM_BoneScourge_43.dbr,
nameChampion7,Records\XPack\Creatures\Monster\ArchLimos\xHERO_FlayerOfSouls_43.dbr,
nameChampion8,Records\XPack\Creatures\Monster\ArchLimos\xHERO_TheFiend_44.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,50,
weightChampion1,25,
weightChampion2,25,
weightChampion4,50,
weightChampion5,50,
weightChampion6,0,
weightChampion7,1,
weightChampion8,1,
