templateName,database\Templates\ProxyPool.tpl,
championChance,0.500000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Empusa\AS_Pyromancer_37.dbr,
name2,Records\XPack\Creatures\Monster\Empusa\AS_Pyromancer_39.dbr,
name3,Records\XPack\Creatures\Monster\Empusa\AS_FrostReaver_37.dbr,
name4,Records\XPack\Creatures\Monster\Empusa\AS_FrostReaver_39.dbr,
name5,Records\XPack\Creatures\Monster\Empusa\AS_SoulCarver_37.dbr,
name6,Records\XPack\Creatures\Monster\Empusa\AS_SoulCarver_39.dbr,
name7,Records\XPack\Creatures\Monster\Empusa\AS_Venomancer_37.dbr,
name8,Records\XPack\Creatures\Monster\Empusa\AS_Venomancer_39.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Empusa\xHERO_Helike_46.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,50,
weightChampion1,50,
