templateName,database\Templates\ProxyPool.tpl,
FileDescription,Styx,
championChance,0.500000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Empusa\UW_AS_Pyromancer_39.dbr,
name2,Records\XPack\Creatures\Monster\Empusa\UW_AS_Pyromancer_41.dbr,
name3,Records\XPack\Creatures\Monster\Empusa\UW_AS_FrostReaver_39.dbr,
name4,Records\XPack\Creatures\Monster\Empusa\UW_AS_FrostReaver_41.dbr,
name5,Records\XPack\Creatures\Monster\Empusa\UW_AS_SoulCarver_39.dbr,
name6,Records\XPack\Creatures\Monster\Empusa\UW_AS_SoulCarver_41.dbr,
name7,Records\XPack\Creatures\Monster\Empusa\UW_AS_Venomancer_39.dbr,
name8,Records\XPack\Creatures\Monster\Empusa\UW_AS_Venomancer_41.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Empusa\xHERO_Helike_46.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Empusa\xHERO_NightsMistress_46.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,2,
spawnMin,1,
weight5,50,
weight6,50,
weightChampion1,40,
weightChampion2,40,
