templateName,database\Templates\ProxyPool.tpl,
championChance,10.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Furies\AM_Fury_34.dbr,
name2,Records\XPack\Creatures\Monster\Furies\AM_Fury_36.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Furies\AS_FuryMatriarch_37.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Furies\AS_FuryMatriarch_39.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Furies\xHERO_Alecto_45.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Furies\xHERO_Megaera_45.dbr,
nameChampion8,Records\XPack\Creatures\Monster\Furies\xHERO_Tisiphone_46.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,1,
weight1,50,
weight2,50,
weightChampion1,50,
weightChampion2,50,
weightChampion6,1,
weightChampion7,1,
weightChampion8,1,
