templateName,database\Templates\ProxyPool.tpl,
FileDescription,Styx,
championChance,20.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Keres\UW_AR_Huntress_36.dbr,
name2,Records\XPack\Creatures\Monster\Keres\UW_AR_Huntress_38.dbr,
name4,Records\XPack\Creatures\Monster\Keres\UW_AM_Scavenger_37.dbr,
name5,Records\XPack\Creatures\Monster\Keres\UW_AM_Scavenger_39.dbr,
name6,Records\XPack\Creatures\Monster\Keres\UW_AM_Flayer_37.dbr,
name7,Records\XPack\Creatures\Monster\Keres\UW_AM_Flayer_39.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Keres\UW_AS_Witch_38.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Keres\UW_AS_Witch_40.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Keres\UW_AS_WitchQueen_41.dbr,
nameChampion4,Records\XPack\Creatures\Monster\Keres\UW_AS_WitchQueen_43.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Keres\xHERO_Akhlys_46.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Keres\xHERO_Anaplekte_46.dbr,
nameChampion8,Records\XPack\Creatures\Monster\Keres\xHERO_Nosos_46.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,5,
weight2,5,
weight4,20,
weight5,20,
weight6,30,
weight7,30,
weightChampion1,25,
weightChampion2,25,
weightChampion3,10,
weightChampion4,10,
weightChampion6,1,
weightChampion7,1,
weightChampion8,1,
