templateName,database\Templates\ProxyPool.tpl,
championChance,0.000000,
championMax,0,
championMin,0,
name1,Records\XPack\Creatures\Monster\Keres\AR_Huntress_36.dbr,
name2,Records\XPack\Creatures\Monster\Keres\AR_Huntress_38.dbr,
name4,Records\XPack\Creatures\Monster\Keres\AM_Scavenger_37.dbr,
name5,Records\XPack\Creatures\Monster\Keres\AM_Scavenger_39.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Keres\xHERO_Akhlys_46.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Keres\xHERO_Anaplekte_46.dbr,
nameChampion8,Records\XPack\Creatures\Monster\Keres\xHERO_Nosos_46.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,50,
weight4,5,
weight5,5,
weightChampion6,1,
weightChampion7,1,
weightChampion8,1,
