templateName,database\Templates\ProxyPool.tpl,
FileDescription,Elysian Fields,
championChance,80.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Keres\UW_AR_Huntress_38.dbr,
name2,Records\XPack\Creatures\Monster\Keres\UW_AR_Huntress_40.dbr,
name4,Records\XPack\Creatures\Monster\Keres\UW_AM_Scavenger_39.dbr,
name5,Records\XPack\Creatures\Monster\Keres\UW_AM_Scavenger_41.dbr,
name6,Records\XPack\Creatures\Monster\Keres\UW_AM_Flayer_39.dbr,
name7,Records\XPack\Creatures\Monster\Keres\UW_AM_Flayer_41.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Keres\UW_AS_Witch_40.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Keres\UW_AS_Witch_42.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Keres\UW_AS_WitchQueen_43.dbr,
nameChampion4,Records\XPack\Creatures\Monster\Keres\UW_AS_WitchQueen_45.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Keres\xHERO_Akhlys_46.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Keres\xHERO_Anaplekte_46.dbr,
nameChampion8,Records\XPack\Creatures\Monster\Keres\xHERO_Nosos_46.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weight4,3,
weight5,3,
weight6,2,
weight7,2,
weightChampion1,20,
weightChampion2,20,
weightChampion3,15,
weightChampion4,15,
weightChampion6,1,
weightChampion7,1,
weightChampion8,1,
