templateName,database\Templates\ProxyPool.tpl,
FileDescription,Red Glow Variant for Hades' Palace,
championChance,25.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Machae\CR_Archer_35.dbr,
name2,Records\XPack\Creatures\Monster\Machae\CR_Archer_37.dbr,
name4,Records\XPack\Creatures\Monster\Machae\CM_Guard_36.dbr,
name5,Records\XPack\Creatures\Monster\Machae\CM_Guard_38.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Machae\CM_Warden_39.dbr,
nameChampion10,Records\XPack\Creatures\Monster\Machae\xHERO_NokHai_45.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Machae\CM_Warden_41.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Machae\CM_Warden_43.dbr,
nameChampion4,Records\XPack\Creatures\Monster\Machae\CR_MasterArcher_38.dbr,
nameChampion5,Records\XPack\Creatures\Monster\Machae\CR_MasterArcher_40.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Machae\CR_MasterArcher_42.dbr,
nameChampion8,Records\XPack\Creatures\Monster\Machae\xHERO_Aorg_45.dbr,
nameChampion9,Records\XPack\Creatures\Monster\Machae\xHERO_KarNahk_46.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,50,
weight2,50,
weight4,5,
weight5,5,
weightChampion1,10,
weightChampion10,0,
weightChampion2,10,
weightChampion3,10,
weightChampion4,24,
weightChampion5,24,
weightChampion6,24,
weightChampion8,0,
weightChampion9,1,
