templateName,database\Templates\ProxyPool.tpl,
FileDescription,Purple Glow variant for PoJ and Elysium,
championChance,5.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\Machae\AR_Archer_35.dbr,
name2,Records\XPack\Creatures\Monster\Machae\AR_Archer_37.dbr,
name4,Records\XPack\Creatures\Monster\Machae\AM_Guard_36.dbr,
name5,Records\XPack\Creatures\Monster\Machae\AM_Guard_38.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Machae\AM_Warden_39.dbr,
nameChampion10,Records\XPack\Creatures\Monster\Machae\xHERO_NokHai_45.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Machae\AM_Warden_41.dbr,
nameChampion3,Records\XPack\Creatures\Monster\Machae\AM_Warden_43.dbr,
nameChampion4,Records\XPack\Creatures\Monster\Machae\AR_MasterArcher_38.dbr,
nameChampion5,Records\XPack\Creatures\Monster\Machae\AR_MasterArcher_40.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Machae\AR_MasterArcher_42.dbr,
nameChampion8,Records\XPack\Creatures\Monster\Machae\xHERO_Aorg_45.dbr,
nameChampion9,Records\XPack\Creatures\Monster\Machae\xHERO_KarNahk_46.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,5,
weight2,5,
weight4,50,
weight5,50,
weightChampion1,24,
weightChampion10,0,
weightChampion2,24,
weightChampion3,24,
weightChampion4,10,
weightChampion5,10,
weightChampion6,10,
weightChampion8,1,
weightChampion9,0,
