templateName,database\Templates\ProxyPool.tpl,
FileDescription,Elysian Fields,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\XPack\Creatures\Monster\Melinoe\AM_SpearRunner_38.dbr,
name2,Records\XPack\Creatures\Monster\Melinoe\AM_SpearRunner_40.dbr,
nameChampion1,Records\XPack\Creatures\Monster\Melinoe\AM_BladeDancer_40.dbr,
nameChampion2,Records\XPack\Creatures\Monster\Melinoe\AM_BladeDancer_42.dbr,
nameChampion4,Records\XPack\Creatures\Monster\Melinoe\AS_BloodWitch_41.dbr,
nameChampion5,Records\XPack\Creatures\Monster\Melinoe\AS_BloodWitch_43.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Melinoe\AS_BloodWitch_45.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Melinoe\xHERO_Anysia_45.dbr,
nameChampion8,Records\XPack\Creatures\Monster\Melinoe\xHERO_Hekaline_40.dbr,
nameChampion9,Records\XPack\Creatures\Monster\Melinoe\xHERO_Endeis_47.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,50,
weight2,50,
weightChampion1,35,
weightChampion2,35,
weightChampion4,17,
weightChampion5,17,
weightChampion6,17,
weightChampion7,2,
weightChampion8,2,
weightChampion9,2,
