templateName,database\Templates\ProxyPool.tpl,
championChance,75.000000,
championMax,2,
championMin,0,
name1,Records\XPack\Creatures\Monster\NightStalker\AR_Archer_33.dbr,
name2,Records\XPack\Creatures\Monster\NightStalker\AR_Archer_35.dbr,
name4,Records\XPack\Creatures\Monster\NightStalker\AM_Whelp_30.dbr,
name5,Records\XPack\Creatures\Monster\NightStalker\AM_Whelp_32.dbr,
name7,Records\XPack\Creatures\Monster\NightStalker\AM_Grunt_33.dbr,
name8,Records\XPack\Creatures\Monster\NightStalker\AM_Grunt_35.dbr,
nameChampion1,Records\XPack\Creatures\Monster\NightStalker\AS_ShadowCaster_35.dbr,
nameChampion10,Records\XPack\Creatures\Monster\NightStalker\AM_ShadowLord_36.dbr,
nameChampion11,Records\XPack\Creatures\Monster\NightStalker\AM_ShadowLord_38.dbr,
nameChampion13,Records\XPack\Creatures\Monster\NightStalker\xHERO_Minkah_42.dbr,
nameChampion14,Records\XPack\Creatures\Monster\NightStalker\xHERO_Kafele_42.dbr,
nameChampion2,Records\XPack\Creatures\Monster\NightStalker\AS_ShadowCaster_37.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,6,
spawnMin,4,
weight1,5,
weight2,5,
weight4,25,
weight5,25,
weight7,25,
weight8,25,
weightChampion1,25,
weightChampion10,25,
weightChampion11,25,
weightChampion13,2,
weightChampion14,2,
weightChampion2,25,
