templateName,database\Templates\ProxyPool.tpl,
FileDescription,Anteok,
championChance,50.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\NightStalker\AR_Archer_33.dbr,
name2,Records\XPack\Creatures\Monster\NightStalker\AR_Archer_35.dbr,
name4,Records\XPack\Creatures\Monster\NightStalker\AM_Whelp_30.dbr,
name5,Records\XPack\Creatures\Monster\NightStalker\AM_Whelp_32.dbr,
name7,Records\XPack\Creatures\Monster\NightStalker\AM_Grunt_33.dbr,
name8,Records\XPack\Creatures\Monster\NightStalker\AM_Grunt_35.dbr,
nameChampion1,Records\XPack\Creatures\Monster\NightStalker\AS_ShadowCaster_35.dbr,
nameChampion10,Records\XPack\Creatures\Monster\NightStalker\AM_ShadowLord_36.dbr,
nameChampion11,Records\XPack\Creatures\Monster\NightStalker\AM_ShadowLord_38.dbr,
nameChampion13,Records\XPack\Creatures\Monster\NightStalker\xHERO_Minkah_42.dbr,
nameChampion14,Records\XPack\Creatures\Monster\NightStalker\xHERO_Kafele_42.dbr,
nameChampion2,Records\XPack\Creatures\Monster\NightStalker\AS_ShadowCaster_37.dbr,
nameChampion4,Records\XPack\Creatures\Monster\Anteok\AM_Archon_34.dbr,
nameChampion5,Records\XPack\Creatures\Monster\Anteok\AM_Archon_36.dbr,
nameChampion6,Records\XPack\Creatures\Monster\Anteok\AM_Protector_35.dbr,
nameChampion7,Records\XPack\Creatures\Monster\Anteok\AM_Protector_37.dbr,
nameChampion8,Records\XPack\Creatures\Monster\Anteok\AM_ForestLord_37.dbr,
nameChampion9,Records\XPack\Creatures\Monster\Anteok\AM_ForestLord_39.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,4,
spawnMin,2,
weight1,50,
weight2,50,
weight4,7,
weight5,7,
weight7,5,
weight8,5,
weightChampion1,10,
weightChampion10,10,
weightChampion11,10,
weightChampion13,1,
weightChampion14,1,
weightChampion2,10,
weightChampion4,7,
weightChampion5,7,
weightChampion6,7,
weightChampion7,7,
weightChampion8,5,
weightChampion9,5,
