templateName,database\Templates\ProxyPool.tpl,
championChance,10.000000,
championMax,1,
championMin,0,
name1,Records\XPack\Creatures\Monster\NightStalker\AR_Archer_33.dbr,
name2,Records\XPack\Creatures\Monster\NightStalker\AR_Archer_35.dbr,
name4,Records\XPack\Creatures\Monster\NightStalker\AM_Whelp_30.dbr,
name5,Records\XPack\Creatures\Monster\NightStalker\AM_Whelp_32.dbr,
name7,Records\XPack\Creatures\Monster\NightStalker\AM_Grunt_33.dbr,
name8,Records\XPack\Creatures\Monster\NightStalker\AM_Grunt_35.dbr,
nameChampion1,Records\XPack\Creatures\Monster\NightStalker\AS_ShadowCaster_35.dbr,
nameChampion10,Records\XPack\Creatures\Monster\NightStalker\AM_ShadowLord_36.dbr,
nameChampion11,Records\XPack\Creatures\Monster\NightStalker\AM_ShadowLord_38.dbr,
nameChampion13,Records\XPack\Creatures\Monster\NightStalker\xHERO_Minkah_42.dbr,
nameChampion14,Records\XPack\Creatures\Monster\NightStalker\xHERO_Kafele_42.dbr,
nameChampion2,Records\XPack\Creatures\Monster\NightStalker\AS_ShadowCaster_37.dbr,
proxyPoolEquation,Records\XPack\ProxiesHades\ProxyPoolEquation_01.dbr,
spawnMax,3,
spawnMin,1,
weight1,50,
weight2,50,
weight4,7,
weight5,7,
weight7,5,
weight8,5,
weightChampion1,25,
weightChampion10,25,
weightChampion11,25,
weightChampion13,1,
weightChampion14,1,
weightChampion2,25,
