templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,4-6 dudes,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxyu_quest.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,records\xpack2\quests\proxies\difficulty_quest.dbr,
difficultyLimitsFile,records\xpack2\quests\proxies\limit_quest.dbr,
maxTransparency,0.500000,
mesh,XPack2\creatures\monster\bilwis\bilwis01.msh,
placementExtents,6.000000,
pool1,records\xpack2\proxiesnorth\pools\demon\bilwis_01_general01.dbr,
quest,1,
scale,1.300000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
