templateName,database\Templates\TerrainType.tpl,
ActorName,Gadir_GrassBlades02,
BladeHeight,1.000000,
BladeSpacing,0,
BladeTextureFileName,XPack3\terraintextures\gadir\gadir_grassblades02.tex,
BladeVariations,1,
BladeWidth,1.800000,
BumpMapFileName1,XPack3\terraintextures\gadir\gadir_grass01normal.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack3\terraintextures\gadir\gadir_grass01.tex,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
