templateName,database\Templates\TerrainType.tpl,
ActorName,Gadir_GrassBlades01,
BladeHeight,1.300000,
BladeSpacing,0,
BladeTextureFileName,XPack3\terraintextures\gadir\gadir_grassblades01.tex,
BladeVariations,2,
BladeWidth,1.000000,
BumpMapFileName1,XPack3\terraintextures\gadir\gadir_grass01normal.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack3\terraintextures\gadir\gadir_grass02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
