templateName,database\Templates\TerrainType.tpl,
ActorName,Gadir_Dirt03,
BladeHeight,1.000000,
BladeSpacing,1000,
BladeVariations,1,
BladeWidth,1.000000,
BumpMapFileName1,XPack3\terraintextures\gadir\gadir_dirt03Normal.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack3\terraintextures\gadir\gadir_dirt03.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Dirt,
