templateName,database\Templates\Decoration.tpl,
ActorName,OakLarge01,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,1,
allowTransparency,1,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
castsShadows,0,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
maxTransparency,0.500000,
mesh,XPack3\scenery\atlantis\06garden\nature\trees\gardens_fruit01.msh,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,0.100000,
shadowBias,0.010000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,0.000000,
