templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,12.000000,
cellSpacingY,9.000000,
cellSpacingZ,12.000000,
minWallOpacity,0.000000,
wallPieceBaseA,SandBox\bparnell\tq2000\Tiles\A01.msh,
wallPieceBaseC,SandBox\bparnell\tq2000\Tiles\C01.msh,
wallPieceBaseE,SandBox\bparnell\tq2000\Tiles\E01.msh,
wallPieceBaseF,SandBox\bparnell\tq2000\Tiles\F01.msh,
wallPieceBaseG,SandBox\bparnell\tq2000\Tiles\G01.msh,
wallPieceBaseH,SandBox\bparnell\tq2000\Tiles\H01.msh,
wallPieceBaseI,SandBox\bparnell\tq2000\Tiles\I01.msh,
wallPieceBaseJ,SandBox\bparnell\tq2000\Tiles\J01.msh,
wallPieceBaseK,SandBox\bparnell\tq2000\Tiles\K01.msh,
wallPieceBaseL,SandBox\bparnell\tq2000\Tiles\L01.msh,
wallPieceBaseO,SandBox\bparnell\tq2000\Tiles\O01.msh,
