templateName,database\Templates\Decoration.tpl,
ActorName,Greece_Creature_Ambient_Dog01,
Class,Decoration,
actorHeight,1.000000,
actorRadius,1.000000,
allowPathing,0,
animation,Items\EquipmentWeapon\Staff\Default\Decorations\ANM\RStaff15BPRT_Idle.anm,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,crystals,
mesh,Items\EquipmentWeapon\Staff\Default\Decorations\RStaff15BPRT.msh,
periodicSound,Records\Sounds\SoundPak\Decorations\Animals\CamelPeriodicPak.dbr,
randomPeriod,1,
randomPeriodMax,80.000000,
randomPeriodMin,30.000000,
scale,1.000000,
soundPeriod,0.000000,
