templateName,database\Templates\TerrainType.tpl,
ActorName,GrassForestDarkFlowersButterCupVaration01,
BladeHeight,1.600000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Greece\Grassland\Grassland_FlowersButterCupVariationA.tex,
BladeVariations,1,
BladeWidth,0.800000,
BumpMapFileName1,XPack2\terraintextures\celticheartlands\grass\grassforestdark01bmp.tex,
Class,TerrainType,
MinimumBladeOpacity,60,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\celticheartlands\grass\grassforestdark01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,170,
surfaceType,Grass,
