templateName,database\Templates\TerrainType.tpl,
ActorName,CelticHeartlandsGrassGreen02,
BladeHeight,1.500000,
BladeSpacing,0,
BladeTextureFileName,XPack2\terraintextures\celticheartlands\grass\grassground01grass.tex,
BladeVariations,2,
BladeWidth,1.200000,
BumpMapFileName1,TerrainTextures\poly\GrassGroundGray01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack2\terraintextures\celticheartlands\grass\grassground02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
