templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentHelm\Um_L_Hesione'sGoldenVeil.dbr;Records\Item\EquipmentHelm\USm_L_Archmage'sRegalia.dbr;Records\Item\EquipmentHelm\Um_E_OrpheusGarland.dbr;Records\Item\EquipmentHelm\Um_E_Priest'sHood.dbr;Records\Item\EquipmentHelm\USm_E_Pyromancer'sGuard.dbr;Records\Item\EquipmentHelm\USm_E_HabilimentsoftheDruid.dbr;Records\Item\EquipmentHelm\USm_E_UmbralRaiment.dbr;Records\Item\EquipmentHelm\USm_E_RaimentoftheStorm.dbr;Records\Item\EquipmentHelm\USm_E_Adept'sRegalia.dbr;Records\Item\EquipmentHelm\USm_E_VestmentsoftheBattlemage.dbr,
maxItemLevelEquation,68 * 1,
minItemLevelEquation,45 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
