templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentHelm\Um_N_RedCrown.dbr;Records\Item\EquipmentHelm\Um_N_WhiteCrown.dbr;Records\Item\EquipmentHelm\Um_N_ChromaticDiadem.dbr;Records\Item\EquipmentHelm\U_N_EmeraldCrown.dbr,
maxItemLevelEquation,24 * 1,
minItemLevelEquation,16 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
