templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentHelm\Um_L_Hesione'sGoldenVeil.dbr;Records\Item\EquipmentHelm\USm_L_Archmage'sRegalia.dbr;Records\Item\EquipmentHelm\Um_E_OrpheusGarland.dbr;Records\Item\EquipmentHelm\USm_E_Pyromancer'sGuard.dbr;Records\Item\EquipmentHelm\USm_E_HabilimentsoftheDruid.dbr;Records\Item\EquipmentHelm\USm_E_Adept'sRegalia.dbr;Records\Item\EquipmentHelm\USm_E_VestmentsoftheBattlemage.dbr;records\xpack2\item\equipmentarmor\helm\u_e_01.dbr;records\xpack2\item\equipmentarmor\helm\u_e_04.dbr,
maxItemLevelEquation,65 * 1,
minItemLevelEquation,42 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
