templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentHelm\U_L_Agamemnon'sDeathmask.dbr;Records\Item\EquipmentHelm\U_L_Ares'WarHelm.dbr;Records\Item\EquipmentHelm\U_L_HelmofDarkness.dbr;Records\Item\EquipmentHelm\U_L_Hermes'WingedHelm.dbr;Records\Item\EquipmentHelm\U_L_Hector'sFlashingHelm.dbr;Records\Item\EquipmentHelm\US_L_Alexander'sPanoply.dbr;Records\Item\EquipmentHelm\US_L_NemeanLionHide.dbr;Records\Item\EquipmentHelm\US_L_Tracker'sArmor.dbr;Records\Item\EquipmentHelm\US_L_Assassin'sCover.dbr;Records\Item\EquipmentHelm\US_L_Conqueror'sPanoply.dbr;Records\Item\EquipmentHelm\US_L_EternalWardofTartarus.dbr;Records\Item\EquipmentHelm\U_E_HopliteHelm.dbr;Records\Item\EquipmentHelm\U_E_Dieneces'Shade.dbr;Records\Item\EquipmentHelm\U_E_Shadowmeld.dbr;Records\Item\EquipmentHelm\U_E_Pan'sHeaddress.dbr;Records\Item\EquipmentHelm\U_E_Athlon.dbr;Records\Item\EquipmentHelm\U_E_HelmofOddyseus.dbr;Records\Item\EquipmentHelm\U_E_Chiron'sGaze.dbr;Records\Item\EquipmentHelm\US_E_Memnon'sRaiment.dbr;Records\Item\EquipmentHelm\US_E_ArmoroftheImmortalGuard.dbr;Records\Item\EquipmentHelm\US_E_ArmorofTroy.dbr;Records\Item\EquipmentHelm\US_E_Firewalker'sSuit.dbr;Records\Item\EquipmentHelm\US_E_Warden'sCharge.dbr;Records\Item\EquipmentHelm\US_E_BoneArmor.dbr;Records\Item\EquipmentHelm\US_E_CrystallineArray.dbr;Records\Item\EquipmentHelm\US_E_Hunter'sArmor.dbr;Records\Item\EquipmentHelm\US_E_Rogue'sCover.dbr;Records\Item\EquipmentHelm\US_E_Warrior'sPanoply.dbr;records\xpack2\item\equipmentarmor\helm\usm_e_shade.dbr;records\xpack2\item\equipmentarmor\helm\u_e_02.dbr;records\xpack2\item\equipmentarmor\helm\u_e_03.dbr;records\xpack2\item\equipmentarmor\helm\u_e_05.dbr;records\xpack2\item\equipmentarmor\helm\u_e_06.dbr;records\xpack2\item\equipmentarmor\helm\u_e_07.dbr,
maxItemLevelEquation,65 * 1,
minItemLevelEquation,42 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((20 + parentLevel) / 2) * (1+(averagePlayerLevel / 150)),
