templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
bellSlope,200.000000;200.000000;200.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
brokenRandomizerChance,0.000000,
defaultWeight,2.000000,
itemNames,Records\Item\EquipmentHelm\U_N_Crag.dbr;Records\Item\EquipmentHelm\US_N_ObsidianArmor.dbr;Records\Item\EquipmentHelm\US_N_Ramses'RoyalArmor.dbr;Records\Item\EquipmentHelm\US_N_BabylonianRaiment.dbr;records\item\equipmenthelm\us_n_gebeltjauti.dbr,
maxItemLevelEquation,24 * 1,
minItemLevelEquation,16 * 1,
prefixRandomizerChance,0.000000,
suffixRandomizerChance,0.000000,
targetLevelEquation,((10 + parentLevel) / 2) * (1+(averagePlayerLevel / 100)),
