templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,need randomizers,
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenRandomizerChance,0.000000,
defaultWeight,1.000000,
itemNames,Records\XPack\Item\EquipmentArmor\Ring\C05_Ring01.dbr;Records\XPack\Item\EquipmentArmor\Ring\C05_Ring02.dbr;Records\XPack\Item\EquipmentArmor\Ring\C05_Ring03.dbr;Records\XPack\Item\EquipmentArmor\Ring\C05_Ring04.dbr;Records\XPack\Item\EquipmentArmor\Ring\C05_Ring05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
prefixOnly,8,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesjewelry\ring_l04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesjewelry\ring_l04.dbr,
suffixRandomizerWeight1,100,
targetLevelEquation,parentLevel * 1,
