templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,1 Statue,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,records\xpack2\proxiesnorth\difficulty_01.dbr,
difficultyLimitsFile,records\xpack2\proxiesnorth\limit_area006.dbr,
maxTransparency,0.500000,
mesh,XPack2\creatures\monster\gladsheimstatue\gladsheimstatue.msh,
placementExtents,4.000000,
pool1,Records\XPack3\Quests\Proxies\Pools\x3sq01_asgard_statue_pool.dbr,
quest,0,
scale,2.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
