templateName,database\Templates\StrategicMovementRespawnShrine.tpl,
Class,StrategicMovementRespawnShrine,
DisplayAsQuestItem,0,
activeAnimation,XPack\Items\Shrines\Respawn\ANM\Respawn_Hades01_Activate.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\XPack\Sounds\SoundPak\Shrines\HadesRespawnShrine_SpiritLoop.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bindDistance,12.000000,
castsShadows,1,
description,tagRespawnShrine,
dormantAnimation,XPack\Items\Shrines\Respawn\ANM\Respawn_Hades01_Idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light,
lightFadeInTime,2.000000,
lightName,Records\lights\nightlights\dynamic nightlight\10mlight_dynnl_blue.dbr,
maxTransparency,0.500000,
mesh,XPack\Items\Shrines\Respawn\Respawn_Hades01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound1,Records\sounds\soundpak\decorations\respawnshrineactivatecorepak.dbr,
sound2,Records\XPack\Sounds\SoundPak\Shrines\HadesPalaceRespawn_Spirits.dbr,
unloadedBoundingBoxExtents,0.000000,
