templateName,database\Templates\StrategicMovementRespawnShrine.tpl,
Class,StrategicMovementRespawnShrine,
DisplayAsQuestItem,0,
FileDescription,USING TEMP ART,
activeAnimationSpeed,1.000000,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bindDistance,12.000000,
castsShadows,1,
description,tagRespawnShrine,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light,
lightFadeInTime,2.000000,
lightName,Records\lights\nightlights\dynamic nightlight\10mlight_dynnl_blue.dbr,
maxTransparency,0.500000,
mesh,SceneryGreece\Structure\Statue\RespawnShrineGreeceUG01.msh,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
