templateName,database\Templates\ProxyPool.tpl,
championChance,80.000000,
championMax,2,
championMin,0,
limitChampion7,1,
name1,records\xpack2\creatures\monster\fungoid\bm_black_melee_48.dbr,
name2,records\xpack2\creatures\monster\fungoid\bm_black_melee_46.dbr,
name3,records\xpack2\creatures\monster\fungoid\bm_black_melee_50.dbr,
name4,records\xpack2\creatures\monster\fungoid\br_black_hunter_49.dbr,
name5,records\xpack2\creatures\monster\fungoid\br_black_hunter_47.dbr,
name6,records\xpack2\creatures\monster\fungoid\br_black_hunter_51.dbr,
nameChampion1,records\xpack2\creatures\monster\fungoid\bm_black_brute_49.dbr,
nameChampion2,records\xpack2\creatures\monster\fungoid\bm_black_brute_47.dbr,
nameChampion3,records\xpack2\creatures\monster\fungoid\bm_black_brute_51.dbr,
nameChampion4,records\xpack2\creatures\monster\fungoid\bs_black_sweetspore_50.dbr,
nameChampion5,records\xpack2\creatures\monster\fungoid\bs_black_sweetspore_48.dbr,
nameChampion6,records\xpack2\creatures\monster\fungoid\bs_black_sweetspore_52.dbr,
nameChampion7,records\xpack2\creatures\monster\fungoid\x2hero_black_sweetspore_52.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,4,
spawnMin,3,
weight1,50,
weight10,50,
weight11,50,
weight12,50,
weight13,10,
weight14,10,
weight15,10,
weight2,50,
weight3,50,
weight4,10,
weight5,10,
weight6,10,
weight7,50,
weight8,50,
weight9,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,3,
weightChampion8,50,
weightChampion9,50,
