templateName,database\Templates\ProxyPool.tpl,
championChance,60.000000,
championMax,1,
championMin,0,
limitChampion7,1,
name1,records\xpack2\creatures\monster\fungoid\am_melee_45.dbr,
name2,records\xpack2\creatures\monster\fungoid\am_melee_43.dbr,
name3,records\xpack2\creatures\monster\fungoid\am_melee_47.dbr,
name4,records\xpack2\creatures\monster\fungoid\ar_hunter_46.dbr,
name5,records\xpack2\creatures\monster\fungoid\ar_hunter_44.dbr,
name6,records\xpack2\creatures\monster\fungoid\ar_hunter_48.dbr,
nameChampion1,records\xpack2\creatures\monster\fungoid\am_brute_46.dbr,
nameChampion2,records\xpack2\creatures\monster\fungoid\am_brute_44.dbr,
nameChampion3,records\xpack2\creatures\monster\fungoid\am_brute_48.dbr,
nameChampion4,records\xpack2\creatures\monster\fungoid\as_sweetspore_47.dbr,
nameChampion5,records\xpack2\creatures\monster\fungoid\as_sweetspore_45.dbr,
nameChampion6,records\xpack2\creatures\monster\fungoid\as_sweetspore_49.dbr,
nameChampion7,records\xpack2\creatures\monster\fungoid\x2hero_brute_48.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight10,50,
weight11,50,
weight12,50,
weight13,10,
weight14,10,
weight15,10,
weight2,50,
weight3,50,
weight4,10,
weight5,10,
weight6,10,
weight7,50,
weight8,50,
weight9,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,50,
weightChampion5,50,
weightChampion6,50,
weightChampion7,2,
weightChampion8,50,
weightChampion9,50,
