templateName,database\Templates\ProxyPool.tpl,
FileDescription,small chance of rootvine,
alwaysSpawn5,0,
championChance,60.000000,
championMax,1,
championMin,0,
limit4,1,
limit5,1,
limit6,1,
name1,records\xpack2\creatures\monster\junglecreep\bm_moorcreep_43.dbr,
name2,records\xpack2\creatures\monster\junglecreep\bm_moorcreep_41.dbr,
name3,records\xpack2\creatures\monster\junglecreep\bm_moorcreep_45.dbr,
name4,records\xpack2\creatures\monster\quilvine\ar_rootvine_40_spawner.dbr,
name5,records\xpack2\creatures\monster\quilvine\ar_rootvine_42_spawner.dbr,
name6,5,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weight4,5,
weight5,5,
