templateName,database\Templates\ProxyPool.tpl,
FileDescription,Wood Colossus,
championChance,60.000000,
championMax,1,
championMin,0,
limitChampion4,1,
name1,records\xpack2\creatures\monster\timberhulk\am_spriggan_42.dbr,
name2,records\xpack2\creatures\monster\timberhulk\am_spriggan_40.dbr,
name3,records\xpack2\creatures\monster\timberhulk\am_spriggan_44.dbr,
nameChampion1,records\xpack2\creatures\monster\woodcolossus\ar_woodcolossus_44.dbr,
nameChampion2,records\xpack2\creatures\monster\woodcolossus\ar_woodcolossus_42.dbr,
nameChampion3,records\xpack2\creatures\monster\woodcolossus\ar_woodcolossus_46.dbr,
nameChampion4,records\xpack2\creatures\monster\timberhulk\x2hero_spriggan_44.dbr,
proxyPoolEquation,records\xpack2\proxiesnorth\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,50,
weight2,50,
weight3,50,
weightChampion1,50,
weightChampion2,50,
weightChampion3,50,
weightChampion4,3,
