templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,8.000000,
AngerTolerance,6.000000,
AttackedAnger,12.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,70,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Maenad,
DodgeChance,30,
DodgeDelay,3000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FileDescription,Witch,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,50,
FleeDelay,5000,
FleeTarget,TowardsAllies,
FleeTime,3000,
ForgiveRate,2.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,0.000000,
LeadChance,30;60;100,
MaxPatrolIdleTime,0,
MaxPursuitDistance,90.000000,
MaxTimeBeforeRoam,8500,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,2.000000,
ProjectileAnger,5.000000,
PursuitTime,25000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,40,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,4.000000,
SightAngerRate,9.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,16.000000,
WanderDistance,0.000000,
enemyTooClose,3.000000,
fleeDistance,4.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,2,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,40,
