templateName,database\Templates\ControllerMonsterHidden.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,1.000000,
AttackedAnger,3.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,50,
Class,ControllerMonsterHidden,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,35,
DodgeDelay,3000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FileDescription,Z Chooch,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTime,0,
ForgiveRate,1.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,0.000000,
LeadChance,100,
MaxPatrolIdleTime,0,
MaxPursuitDistance,40.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,3.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,1.000000,
ProjectileAnger,0.000000,
PursuitTime,15000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,15,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,6.000000,
SightAngerRate,3.000000,
TeleportToLeaderDistance,100.000000,
ViewDistance,22.000000,
WanderDistance,3.000000,
appearDistance,15.000000,
enemyTooClose,0.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,75,
healLeaderHealthPercentage,75,
ignorePetsChance,0,
ignorePetsInterval,0,
ignoreSleepingEnemies,0,
maxFleeCount,0,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,0,
