templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,9.000000,
AngerTolerance,10.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DodgeChance,50,
DodgeDelay,2000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FileDescription,Archer Champion,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,50,
FleeDelay,3000,
FleeTarget,TowardsAllies,
FleeTime,3000,
ForgiveRate,0.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,0.000000,
LeadChance,40;80;100,
MaxPatrolIdleTime,0,
MaxPursuitDistance,150.000000,
MaxTimeBeforeRoam,7000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,1.000000,
ProjectileAnger,12.000000,
PursuitTime,50000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,40,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,5.000000,
SightAngerRate,12.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,16.000000,
WanderDistance,3.000000,
enemyTooClose,5.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,0,
ignoreSleepingEnemies,1,
maxFleeCount,4,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,45,
