templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,4.000000,
AngerTolerance,10.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffStrongest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,20,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Jackalman,
DodgeChance,30,
DodgeDelay,4000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FileDescription,Caster,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,35,
FleeDelay,3000,
FleeTarget,TowardsAllies,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,12.000000,
InnerViewDistance,2.000000,
LeadChance,15;30;45,
MaxPatrolIdleTime,0,
MaxPursuitDistance,80.000000,
MaxTimeBeforeRoam,8000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,1.000000,
ProjectileAnger,3.000000,
PursuitTime,20000,
RandomAngerChance,20,
RandomAngerEvaluationTime,1500,
RepositionChance,35,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,4.000000,
SightAngerRate,6.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,16.000000,
WanderDistance,3.000000,
enemyTooClose,3.000000,
fleeDistance,7.000000,
healAllyHealthPercentage,75,
healLeaderHealthPercentage,75,
ignorePetsChance,0,
ignorePetsInterval,0,
ignoreSleepingEnemies,1,
maxFleeCount,2,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,35,
