templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,5.000000,
AngerTolerance,1.000000,
AttackedAnger,10.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,10,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,35,
DodgeDelay,3000,
DodgeDistance,2.000000,
EmoteBeforePursuingChance,0,
FileDescription,Z Nordic,
FleeBehavior,FleeOnDamage,
FleeChance,25,
FleeDelay,10,
FleeTarget,AwayFromEnemy,
FleeTime,1000,
ForgiveRate,1.000000,
InnerSightAngerRate,10.000000,
InnerViewDistance,4.000000,
LeadChance,0,
MaxPatrolIdleTime,0,
MaxPursuitDistance,50.000000,
MaxTimeBeforeRoam,3000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,4.000000,
MinTimeBeforeRoam,0,
MinWanderDistance,1.000000,
ProjectileAnger,5.000000,
PursuitTime,5000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,33,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,6.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,85.000000,
ViewDistance,25.000000,
WanderDistance,3.000000,
enemyTooClose,0.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,75,
healLeaderHealthPercentage,75,
ignorePetsChance,100,
ignorePetsInterval,1000,
ignoreSleepingEnemies,0,
maxFleeCount,0,
petAngerTransference,50,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,25,
randomEmoteMaxTime,10000,
randomEmoteMinTime,5000,
randomRepositionChance,33,
