templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,4.000000,
AngerTolerance,10.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,20,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Jackalman,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,Melee,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTime,0,
ForgiveRate,1.000000,
InnerSightAngerRate,12.000000,
InnerViewDistance,2.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,80.000000,
MaxTimeBeforeRoam,6000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,1.000000,
ProjectileAnger,3.000000,
PursuitTime,20000,
RandomAngerChance,20,
RandomAngerEvaluationTime,1500,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,4.000000,
SightAngerRate,6.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,16.000000,
WanderDistance,3.000000,
enemyTooClose,0.000000,
fleeDistance,3.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,0,
ignorePetsInterval,0,
ignoreSleepingEnemies,1,
maxFleeCount,0,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,0,
