templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,1.000000,
AngerTolerance,10.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,50,
Class,ControllerMonster,
ClearAngerWhenFleeing,1,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Sprite,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeOnDamage,
FleeChance,30,
FleeDelay,2000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,1.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,0.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,100.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,4.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,1.000000,
ProjectileAnger,3.000000,
PursuitTime,35000,
RandomAngerChance,80,
RandomAngerEvaluationTime,1000,
RepositionChance,35,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,10.000000,
SightAngerRate,4.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,16.000000,
WanderDistance,3.000000,
enemyTooClose,0.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,0,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,3,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,0,
