templateName,database\Templates\ControllerMonsterSynergy.tpl,
AllyAttackedAnger,8.000000,
AngerTolerance,10.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonsterSynergy,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Raptor,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,Awesome Synergy Controller,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,30,
FleeDelay,4000,
FleeTarget,TowardsHome,
FleeTime,3000,
ForgiveRate,2.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,0.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,70.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,3.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,1.000000,
ProjectileAnger,4.000000,
PursuitTime,35000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,10.000000,
SightAngerRate,12.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,16.000000,
WanderDistance,3.000000,
enemyTooClose,6.000000,
fleeDistance,4.000000,
healAllyHealthPercentage,50,
healLeaderHealthPercentage,50,
ignorePetsChance,0,
ignorePetsInterval,0,
ignoreSleepingEnemies,0,
maxFleeCount,2,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,0,
synergyChaosBeam,Records\XPack\Effects\Skill Effects\MonsterSkillFX\SpiderLightning_Link.dbr,
synergyChargeTime,1200,
synergyNumBeams,5,
synergyRadius,7.000000,
synergySearchIntervalMax,2000,
synergySearchIntervalMin,1000,
synergyTeamSize,4,
