templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\ProxyU_Quest.tex,
castsShadows,1,
difficultyEquationFile,Records\Proxies Quest\QuestDifficulty_OrientPool_Ghost.dbr,
difficultyLimitsFile,Records\Proxies Quest\QuestLimit_Orient.dbr,
maxTransparency,0.500000,
mesh,Creatures\Monster\Ghost\GhostRumorBoss.msh,
placementExtents,3.500000,
pool1,Records\Proxies Quest\Pools\Orient\JO14_GhostCaster.dbr,
scale,1.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,10,
