templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
LockedClassification,Hero,
LockedEffect,records\effects\defense\valor01_old.dbr,
LockedRadius,100.000000,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest006,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\G_ChestGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Items\containers\anm\chestboss01_idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,records\XPack4\Item\Containers\Equations\containerlevelequation_all.dbr,
locked,0,
lootClassification,Hero,
maxTransparency,0.500000,
mesh,Items\containers\chestboss01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,Items\containers\anm\chestboss01_open.anm,
openAnimationSpeed,1.000000,
openSound,records\Sounds\soundpak\decorations\fixeditem\bosschestopenpak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.000000,
shadowBias,0.010000,
tables,records\XPack4\Item\Containers\Loot tables\r_d_def_l04_golden.dbr;records\xpack4\item\containers\loot tables\boss_hero_egypt.dbr,
unloadedBoundingBoxExtents,0.000000,
