templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Chiron's Bow,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Items\EquipmentWeapon\Bow\Default\BowShort02.tex,
bitmap,Items\QuestItems\UIBitmaps\qi_bow02.tex,
bumpTexture,Items\EquipmentWeapon\Bow\Default\BowShortBMP.tex,
cannotPickUpMultiple,1,
castsShadows,1,
description,tagJournalItem02,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\BowDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\BowDrop3DPak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemText,tagJournalItemDescr02,
maxTransparency,0.500000,
mesh,Items\EquipmentWeapon\Bow\Default\BowShort.msh,
scale,0.800000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
