templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Item for Orient Journal - Collector Errand,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Items\QuestItems\JadeFigure.tex,
bitmap,Items\QuestItems\UIBitmaps\qi_jadefigure.tex,
bumpTexture,Items\QuestItems\JadeFigureBMP.tex,
cannotPickUpMultiple,1,
castsShadows,1,
description,tagJournalItem06,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\RingDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\RingDrop3DPak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,tagJournalItemDescr06,
maxTransparency,0.500000,
mesh,Items\QuestItems\JadeFigure.msh,
scale,1.000000,
strengthRequirement,0,
