templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Necklace for Greece Journal - Dowry,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Items\Equipment Amulet\AmuletC03.tex,
bitmap,Items\QuestItems\UIBitmaps\qi_dowrynecklace.tex,
bumpTexture,Items\Equipment Amulet\AmuletCBMP.tex,
cannotPickUpMultiple,1,
castsShadows,1,
description,tagJournalItem01,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\RingDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\RingDrop3DPak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,tagJournalItemDescr01,
maxTransparency,0.500000,
mesh,Items\Equipment Amulet\AmuletF.msh,
scale,1.000000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
