templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Xanthippus the Healer Staff,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Items\EquipmentWeapon\Staff\Default\StaffWood01.tex,
bitmap,Items\QuestItems\UIBitmaps\qi_c03_lightning01.tex,
bumpTexture,Items\EquipmentWeapon\Staff\Default\StaffWood01BMP.tex,
cannotPickUpMultiple,1,
castsShadows,1,
description,tagJournalItem03,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\StaffDropWoodPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\StaffDropWood3DPak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemText,tagJournalItemDescr03,
maxTransparency,0.500000,
mesh,Items\EquipmentWeapon\Staff\Default\StaffWood01.msh,
scale,1.000000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
