templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Family Sword for EJournal Lost Sword,
actorHeight,0.500000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,Items\EquipmentWeapon\Sword\egypt_sword_v3_l1copper.tex,
bitmap,Items\QuestItems\UIBitmaps\qi_sword01.tex,
bumpTexture,Items\EquipmentWeapon\Sword\egypt_sword_v3_l1bump.tex,
cannotPickUpMultiple,1,
castsShadows,1,
description,tagJournalItem04,
dexterityRequirement,58,
dropSound,Records\Sounds\SoundPak\Items\SwordDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\SwordDrop3DPak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemText,tagJournalItemDescr04,
maxTransparency,0.500000,
mesh,Items\EquipmentWeapon\Sword\egyptian_sword_v3_l1.msh,
scale,1.000000,
strengthRequirement,71,
unloadedBoundingBoxExtents,0.000000,
