templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Staff of Khufu for EJournal Help Priesthood,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Items\EquipmentWeapon\Staff\Default\StaffGem03.tex,
bitmap,Items\QuestItems\UIBitmaps\qi_c02_lightning01.tex,
bumpTexture,Items\EquipmentWeapon\Staff\Default\StaffGemBMP.tex,
cannotPickUpMultiple,1,
castsShadows,1,
description,tagJournalItem05,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\StaffDropWoodPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\StaffDropWood3DPak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemText,tagJournalItemDescr05,
maxTransparency,0.500000,
mesh,Items\EquipmentWeapon\Staff\Default\StaffGem.msh,
scale,1.000000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
