templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Hand of Balance (Found in Giza),
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Items\QuestItems\HandOfBalance01.tex,
bitmap,Items\QuestItems\UIBitmaps\qi_handofbalance.tex,
bumpTexture,Items\QuestItems\HandOfBalance01BMP.tex,
cannotPickUpMultiple,1,
castsShadows,1,
description,tagQuestItem02,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\StaffDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\StaffDrop3DPak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,tagQuestItemDescr02,
maxTransparency,0.500000,
mesh,Items\QuestItems\HandOfBalance01.msh,
scale,0.650000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
