templateName,database\Templates\FixedItemShrine.tpl,
Class,FixedItemShrine,
DisplayAsQuestItem,0,
FileDescription,Olive Tree that Goes into dephi olive grove and gives you olive branch,
activeAnimationSpeed,1.000000,
activeToDormantAnimationSpeed,1.000000,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,SceneryGreece\Nature\Tree\TreeHeroOliveDelphi01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,SceneryGreece\Nature\Tree\TreeHeroOliveDelphi01BMP.tex,
description,tagQuestObject05,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimationSpeed,1.000000,
idleAnimationSpeed,1.000000,
idleToActiveAnimationSpeed,1.000000,
locked,1,
mesh,SceneryGreece\Nature\Tree\TreeHeroOliveDelphi01.msh,
oneTimeUse,1,
perPartyMemberDropItemName,Records\Item\QuestItems\QI_OliveBranch.dbr,
scale,1.000000,
shrineActiveTime,10.000000,
shrineDormantTime,10.000000,
shrineRadius,3.000000,
shrineSampleTime,1.000000,
