templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Sacred Olive Branch (for Delphi Quest),
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,Items\QuestItems\UIBitmaps\qi_olivebranch.tex,
cannotPickUpMultiple,1,
castsShadows,1,
description,tagQuestItem05,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\OliveBranchDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\OliveBranchDrop3DPak.dbr,
dropSoundWater,Records\Sounds\SoundPak\Items\WaterSmDropPak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,tagQuestItemDescr05,
maxTransparency,0.500000,
mesh,Items\QuestItems\OliveBranch.msh,
scale,1.000000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
