templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Ancient Scroll from Rhakotis Library,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Items\QuestItems\RhakotisScroll01.tex,
bitmap,Items\QuestItems\UIBitmaps\qi_rhakotisscroll.tex,
bumpTexture,Items\QuestItems\RhakotisScroll01BMP.tex,
cannotPickUpMultiple,1,
castsShadows,1,
description,tagQuestItem03,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\PaperScrollDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\PaperScrollDrop3DPak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,tagQuestItemDescr03,
maxTransparency,0.500000,
mesh,Items\QuestItems\RhakotisScroll01.msh,
scale,1.000000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
