templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Scepter of Destiny (Combine Eye of Chaos and Hand of Balance),
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,Items\QuestItems\UIBitmaps\qi_scepterofdestiny.tex,
cannotPickUpMultiple,1,
castsShadows,1,
description,tagQuestItem06,
dexterityRequirement,0,
dropSound,Records\Sounds\SoundPak\Items\RingDropPak.dbr,
dropSound3D,Records\Sounds\SoundPak\Items\RingDrop3DPak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,tagQuestItemDescr06,
maxTransparency,0.500000,
mesh,Items\QuestItems\ScepterOfEternity01.msh,
scale,0.650000,
shadowBias,0.010000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
