templateName,database\Templates\QuestItem.tpl,
Class,QuestItem,
DisplayAsQuestItem,0,
FileDescription,Stone Tablet - Held by Aktaios the Telkine,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bitmap,Items\QuestItems\UIBitmaps\qi_voktablet.tex,
cannotPickUpMultiple,1,
castsShadows,1,
description,tagQuestItem04,
dexterityRequirement,0,
dropSound,records\sounds\soundpak\items\questtuskdroppak.dbr,
dropSound3D,records\sounds\soundpak\items\questtuskdrop3dpak.dbr,
intelligenceRequirement,0,
itemClassification,Quest,
itemCostScalePercent,200.000000,
itemText,tagQuestItemDescr04,
maxTransparency,0.500000,
mesh,Items\QuestItems\CuniformTablet.msh,
scale,1.000000,
strengthRequirement,0,
unloadedBoundingBoxExtents,0.000000,
