templateName,database\Templates\TerrainType.tpl,
ActorName,Orient_Grass_Field_Dry01,
BladeHeight,1.500000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\Orient\Grasslands\OrientGrassFieldDry01.tex,
BladeVariations,2,
BladeWidth,0.800000,
BumpMapFileName1,TerrainTextures\Orient\Grasslands\OrientGroundGrass01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\Orient\Grasslands\OrientGroundGrass01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
