templateName,database\Templates\Engine\GridEntrance.tpl,
Class,GridEntrance,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,XPack4\scenery\structure\walls\pingyangundertonnelswalls02.tex,
castsShadows,1,
maxTransparency,0.500000,
mesh,XPack3\scenery\atlantis\03malta\structure\buildings\malta_entrance_large01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
