templateName,database\Templates\Monster.tpl,
ActorName,Greece_Creature_Monster_Cyclops_Cyclops01,
Class,Monster,
DisplayAsQuestItem,0,
MonsterMusic,Records\Sounds\MusicPak\OlympusBoss\TyphonBossPak.dbr,
MonsterMusicRadius,20.000000,
actorHeight,1.000000,
actorRadius,0.500000,
actorToSpawnForMyBones,Records\Creature\Monster\QuestBosses\Typhon_Bones.dbr,
alertSoundChance,100.000000,
allowTransparency,0,
ambientPeriodMax,20.000000,
ambientPeriodMin,10.000000,
angerMultiplier,1.000000,
attackSkillName,Records\Skills\Monster Skills\Attack_Melee\MeleeAttack_+3PhysicalandFireperlvlx100.dbr,
attackSound,Records\Sounds\SoundPak\MonstersOrient\TyphonHitPak.dbr,
avoidForce,0.500000,
bodyFallSoundChance,100.000000,
bowAttackAnimSpeed1,1.000000,
bowAttackAnimSpeed2,1.000000,
bowAttackAnimSpeed3,1.000000,
bowAttackAnimWeight1,100.000000,
bowAttackAnimWeight2,100.000000,
bowAttackAnimWeight3,100.000000,
bowAttackIdleAnimSpeed,1.000000,
bowAttackIdleAnimSpeed2,1.000000,
bowAttackIdleAnimSpeed3,1.000000,
bowAttackIdleAnimSpeed4,1.000000,
bowAttackIdleAnimSpeed5,1.000000,
bowAttackIdleAnimWeight2,100.000000,
bowAttackIdleAnimWeight3,100.000000,
bowAttackIdleAnimWeight4,100.000000,
bowAttackIdleAnimWeight5,100.000000,
bowBuffOtherAnimSpeed1,1.000000,
bowBuffOtherAnimSpeed2,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
bowBuffOtherAnimWeight1,100.000000,
bowBuffOtherAnimWeight2,100.000000,
bowBuffOtherAnimWeight3,100.000000,
bowBuffSelfAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
bowBuffSelfAnimWeight1,100.000000,
bowBuffSelfAnimWeight2,100.000000,
bowBuffSelfAnimWeight3,100.000000,
bowChatAnimSpeed,1.000000,
bowCriticalHitAnimSpeed,1.000000,
bowDieAnimSpeed1,1.000000,
bowDieAnimSpeed2,1.000000,
bowDieAnimSpeed3,1.000000,
bowDieAnimWeight1,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowFidgetAnimSpeed1,1.000000,
bowFidgetAnimSpeed2,1.000000,
bowFidgetAnimSpeed3,1.000000,
bowFidgetAnimWeight1,100.000000,
bowFidgetAnimWeight2,100.000000,
bowFidgetAnimWeight3,100.000000,
bowIdleTranAnimSpeed,1.000000,
bowLongIdleAnimSpeed,1.000000,
bowPassItemAnimSpeed,1.000000,
bowPickupAnimSpeed,1.000000,
bowRespawnAnimSpeed,1.000000,
bowRunAnimSpeed,1.000000,
bowSpawnAnimSpeed,1.000000,
bowSpecialAnimSpeed1,1.000000,
bowSpecialAnimSpeed10,1.000000,
bowSpecialAnimSpeed2,1.000000,
bowSpecialAnimSpeed3,1.000000,
bowSpecialAnimSpeed4,1.000000,
bowSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed6,1.000000,
bowSpecialAnimSpeed7,1.000000,
bowSpecialAnimSpeed8,1.000000,
bowSpecialAnimSpeed9,1.000000,
bowSpellAttackAnimSpeed,1.000000,
bowStunAnimSpeed,1.000000,
bowWalkAnimSpeed,1.000000,
buffSelfSkillName,Records\Skills\Boss Skills\Typhon_ThornyAura.dbr,
castsShadows,1,
causesAnger,1,
chainBehavior,UseOnCurrentEnemy,
chainInitialSkill,Records\Skills\Boss Skills\Typhon_DemetersPoisonBolt.dbr,
chainNextSkill,Records\Skills\Boss Skills\Typhon_ManaLeech.dbr,
chanceToEquipFinger1,0.000000,
chanceToEquipFinger1Item1,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item5,0,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger2,0.000000,
chanceToEquipFinger2Item1,0,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item4,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item6,0,
chanceToEquipForearm,0.000000,
chanceToEquipForearmItem1,0,
chanceToEquipForearmItem2,0,
chanceToEquipForearmItem3,0,
chanceToEquipForearmItem4,0,
chanceToEquipForearmItem5,0,
chanceToEquipForearmItem6,0,
chanceToEquipHead,0.000000,
chanceToEquipHeadItem1,0,
chanceToEquipHeadItem2,0,
chanceToEquipHeadItem3,0,
chanceToEquipHeadItem4,0,
chanceToEquipHeadItem5,0,
chanceToEquipHeadItem6,0,
chanceToEquipLeftHand,0.000000,
chanceToEquipLeftHandItem1,0,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem3,0,
chanceToEquipLeftHandItem4,0,
chanceToEquipLeftHandItem5,0,
chanceToEquipLeftHandItem6,0,
chanceToEquipLowerBody,0.000000,
chanceToEquipLowerBodyItem1,0,
chanceToEquipLowerBodyItem2,0,
chanceToEquipLowerBodyItem3,0,
chanceToEquipLowerBodyItem4,0,
chanceToEquipLowerBodyItem5,0,
chanceToEquipLowerBodyItem6,0,
chanceToEquipMisc1,0.000000,
chanceToEquipMisc1Item1,0,
chanceToEquipMisc1Item2,0,
chanceToEquipMisc1Item3,0,
chanceToEquipMisc1Item4,0,
chanceToEquipMisc1Item5,0,
chanceToEquipMisc1Item6,0,
chanceToEquipMisc2,0.000000,
chanceToEquipMisc2Item1,0,
chanceToEquipMisc2Item2,0,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc2Item4,0,
chanceToEquipMisc2Item5,0,
chanceToEquipMisc2Item6,0,
chanceToEquipMisc3,0.000000,
chanceToEquipMisc3Item1,0,
chanceToEquipMisc3Item2,0,
chanceToEquipMisc3Item3,0,
chanceToEquipMisc3Item4,0,
chanceToEquipMisc3Item5,0,
chanceToEquipMisc3Item6,0,
chanceToEquipRightHand,0.000000,
chanceToEquipRightHandItem1,0,
chanceToEquipRightHandItem2,0,
chanceToEquipRightHandItem3,0,
chanceToEquipRightHandItem4,0,
chanceToEquipRightHandItem5,0,
chanceToEquipRightHandItem6,0,
chanceToEquipTorso,0.000000,
chanceToEquipTorsoItem1,0,
chanceToEquipTorsoItem2,0,
chanceToEquipTorsoItem3,0,
chanceToEquipTorsoItem4,0,
chanceToEquipTorsoItem5,0,
chanceToEquipTorsoItem6,0,
charLevel,45;60;73,
characterAttackSpeed,1.600000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000,
characterDexterity,462.000000,
characterDexterityModifier,0.000000,
characterIntelligence,189.000000,
characterIntelligenceModifier,0.000000,
characterLife,23071.000000,
characterLifeModifier,0.000000,
characterLifeRegen,3.000000,
characterLifeRegenModifier,0.000000,
characterMana,9858.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,150.000000,
characterManaRegenModifier,0.000000,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterRacialProfile,Titan,
characterRunSpeed,1.750000,
characterRunSpeedModifier,0.000000,
characterSpellCastSpeed,1.420000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,473.000000,
characterStrengthModifier,0.000000,
controller,Records\Controllers\Monster\Boss\Controller_Typhon.dbr,
criticalHitSound,Records\Sounds\SoundPak\MonstersOrient\TyphonAgitatedVoxPak.dbr,
dHandedAttackAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,1.000000,
dHandedAttackAnimSpeed3,1.000000,
dHandedAttackAnimWeight1,100.000000,
dHandedAttackAnimWeight2,100.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed2,1.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
dHandedAttackIdleAnimSpeed4,1.000000,
dHandedAttackIdleAnimSpeed5,1.000000,
dHandedAttackIdleAnimWeight2,100.000000,
dHandedAttackIdleAnimWeight3,100.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dHandedAttackIdleAnimWeight5,100.000000,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
dHandedBuffOtherAnimSpeed3,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
dHandedBuffOtherAnimWeight3,100.000000,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight3,100.000000,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnimSpeed,1.000000,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnimSpeed,1.000000,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed11,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
dHandedSpecialAnimSpeed13,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnimSpeed,1.000000,
dHandedWalkAnimSpeed,1.000000,
deathAnimBlendTime,250.000000,
deathFromEnemyRange,0.000000,
deathSound1,Records\Sounds\SoundPak\MonstersOrient\TyphonDeathBonesBreakPak.dbr,
defensiveCold,50.000000;45.000000;40.000000,
defensiveFire,50.000000;45.000000;40.000000,
defensiveFreeze,100.000000,
defensiveLife,30.000000;35.000000;40.000000,
defensiveLightning,50.000000;45.000000;40.000000,
defensivePhysical,10.000000,
defensivePierce,30.000000;30.000000;30.000000,
defensivePoison,40.000000;35.000000;30.000000,
defensiveStun,100.000000,
defensiveTrap,100.000000,
deleteBehavior,Dissolve,
description,tagMonsterName382,
disallowRotation,0,
dissolveTexture,Effects\Textures\CloudTEST03.tex,
dissolveTime,10.000000,
distressCall,1,
distressCallRange,15.000000,
distressCallTime,5000,
experiencePoints,2000,
footDirt,Records\Sounds\SoundPak\MonstersOrient\TyphonFootstepPak.dbr,
footGrass,Records\Sounds\SoundPak\MonstersOrient\TyphonFootstepPak.dbr,
footHitDamageMax,0.000000,
footHitDamageMin,0.000000,
footSand,Records\Sounds\SoundPak\MonstersOrient\TyphonFootstepPak.dbr,
footSnow,Records\Sounds\SoundPak\MonstersOrient\TyphonFootstepPak.dbr,
footStone,Records\Sounds\SoundPak\MonstersOrient\TyphonFootstepPak.dbr,
footWater,Records\Sounds\SoundPak\MonstersOrient\TyphonFootstepPak.dbr,
footWood,Records\Sounds\SoundPak\MonstersOrient\TyphonFootstepPak.dbr,
forcedUpdates,0,
genericSound1,Records\Sounds\SoundPak\MonstersOrient\TyphonDeathMainPak.dbr,
genericSound1Chance,100.000000,
genericSound2,Records\Sounds\SoundPak\MonstersGreek\G_TelkineFinalHitPak.dbr,
genericSound2Chance,100.000000,
genericSound3,Records\Sounds\SoundPak\MonstersOrient\TyphonLongVoxPak.dbr,
genericSound3Chance,100.000000,
genericSound4,Records\Sounds\SoundPak\MonstersOrient\TyphonChainRattlePak.dbr,
genericSound4Chance,100.000000,
goldGeneratorChance,0.000000,
handHitDamageMax,357.000000,
handHitDamageMin,316.000000,
healSkillDelay,30.000000,
hiddenFromCombat,0,
impactSoundChance,100.000000,
invincible,0,
lifeTime,0,
longRangeMax,24.000000,
longRangeMin,15.000000,
loopingRunningSoundFadeTime,1000,
maxDistressCalls,1,
maxRotationSpeed,5.000000,
maxTransparency,0.500000,
mediumRangeMax,18.000000,
mediumRangeMin,4.000000,
mesh,Creatures\Monster\Typhon\Typhon.msh,
minRotationSpeed,3.000000,
monsterClassification,Boss,
numAttackSlots,4,
numDefenseSlots,4,
pathMass,1.000000,
pathingSize,Large,
rallySoundChance,0.000000,
rampageSoundChance,0.000000,
rampageSoundDelay,0.000000,
rotateWhenChatting,1,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,100.000000,
sHandedAttackAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
sHandedAttackIdleAnimSpeed3,1.000000,
sHandedAttackIdleAnimSpeed4,1.000000,
sHandedAttackIdleAnimSpeed5,1.000000,
sHandedAttackIdleAnimWeight2,100.000000,
sHandedAttackIdleAnimWeight3,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
sHandedBuffOtherAnimSpeed1,1.000000,
sHandedBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnimSpeed3,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnimSpeed1,1.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedBuffSelfAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnimSpeed1,1.000000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,100.000000,
sHandedFidgetAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnimSpeed,1.000000,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnimSpeed,1.000000,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed14,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnimSpeed,1.000000,
sHandedStunAnimSpeed,1.000000,
sHandedWalkAnimSpeed,1.000000,
scale,0.850000,
shadowBias,0.010000,
shortRangeMax,12.000000,
shortRangeMin,0.000000,
showStatusWidgetWhenPet,0,
skillLevel1,1,
skillLevel10,3;8;16,
skillLevel11,1,
skillLevel12,1;2;3,
skillLevel13,1;0;0,
skillLevel14,2;10;15,
skillLevel15,150;350;650,
skillLevel16,20,
skillLevel17,1,
skillLevel2,2;7;13,
skillLevel3,4;9;15,
skillLevel4,1,
skillLevel5,2;9;17,
skillLevel6,2;11;19,
skillLevel7,2;7;13,
skillLevel8,0;1;2,
skillLevel9,35;70;95,
skillName1,Records\Skills\Boss Skills\Typhon_SkillTransferZeus.dbr,
skillName10,Records\Skills\Boss Skills\Typhon_ThornyAura.dbr,
skillName11,Records\Skills\Boss Skills\Typhon_SkillTransferDemeter.dbr,
skillName12,Records\Skills\Boss Skills\Boss_ConversionImmunity.dbr,
skillName13,Records\Skills\Monster Skills\GlobalProperties_Normal01.dbr,
skillName14,Records\Skills\Boss Skills\Typhon_TitansWrath.dbr,
skillName15,Records\Skills\Monster Skills\Defense\Armor_Passive.dbr,
skillName16,Records\Skills\Monster Skills\Defense\DodgeProjectile_1%perlevelx100.dbr,
skillName17,Records\Skills\Boss Skills\Typhon_SkillTransferApollo.dbr,
skillName2,Records\Skills\Boss Skills\Typhon_BoltOfZeus.dbr,
skillName3,Records\Skills\Boss Skills\Typhon_DemetersPoisonBolt.dbr,
skillName4,Records\Skills\Boss Skills\Typhon_EarthenBarrier.dbr,
skillName5,Records\Skills\Boss Skills\Typhon_LifeLeech.dbr,
skillName6,Records\Skills\Boss Skills\Typhon_ManaLeech.dbr,
skillName7,Records\Skills\Boss Skills\Typhon_MeteorShower.dbr,
skillName8,Records\Skills\Monster Skills\Passive_Buffs\Typhon_PassiveProperties.dbr,
skillName9,Records\Skills\Monster Skills\Attack_Melee\MeleeAttack_+3PhysicalandFireperlvlx100.dbr,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
spearAttackAnimWeight2,100.000000,
spearAttackAnimWeight3,100.000000,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnimSpeed1,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnimSpeed,1.000000,
spearPickupAnimSpeed,1.000000,
spearRespawnAnimSpeed,1.000000,
spearRunAnimSpeed,1.000000,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed10,1.000000,
spearSpecialAnimSpeed11,1.000000,
spearSpecialAnimSpeed12,1.000000,
spearSpecialAnimSpeed13,1.000000,
spearSpecialAnimSpeed14,1.000000,
spearSpecialAnimSpeed15,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearSpellAttackAnimSpeed,1.000000,
spearStunAnimSpeed,1.000000,
spearWalkAnimSpeed,1.000000,
specialAttack2Chance,83.000000,
specialAttack2Range,LongRange,
specialAttack2SkillName,Records\Skills\Boss Skills\Typhon_BoltOfZeus.dbr,
specialAttack3Chance,100.000000,
specialAttack3Delay,30.000000,
specialAttack3Range,AnyRange,
specialAttack3SkillName,Records\Skills\Boss Skills\Typhon_DemetersPoisonBolt.dbr,
specialAttack3Timeout,8.000000,
specialAttack4Chance,35.000000,
specialAttack4Delay,4.300000,
specialAttack4Range,AnyRange,
specialAttack4SkillName,Records\Skills\Boss Skills\Typhon_MeteorShower.dbr,
specialAttack4Timeout,3.000000,
specialAttack5Chance,100.000000,
specialAttack5Delay,40.000000,
specialAttack5Range,AnyRange,
specialAttack5SkillName,Records\Skills\Boss Skills\Typhon_LifeLeech.dbr,
specialAttack5Timeout,18.000000,
specialAttackChance,70.000000,
specialAttackDelay,6.000000,
specialAttackRange,MediumRange,
specialAttackSkillName,Records\Skills\Boss Skills\Typhon_TitansWrath.dbr,
specialAttackSound1,records\sounds\soundpak\monstersorient\typhonconsumestatuepowerpak.dbr,
specialAttackSound1Chance,100.000000,
specialAttackSound2,Records\Sounds\SoundPak\MonstersEgypt\E_TelkineCastSpellPak.dbr,
specialAttackSound2Chance,100.000000,
specialAttackSound3Chance,100.000000,
specialAttackSound4Chance,100.000000,
specialAttackTimeout,1.000000,
staffAttackAnimSpeed1,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,100.000000,
staffAttackAnimWeight2,100.000000,
staffAttackAnimWeight3,100.000000,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnimSpeed,1.000000,
staffPickupAnimSpeed,1.000000,
staffRespawnAnimSpeed,1.000000,
staffRunAnimSpeed,1.000000,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,1.000000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnimSpeed,1.000000,
staffStunAnimSpeed,1.000000,
staffWalkAnimSpeed,1.000000,
startVisible,1,
stunResistanceInc,0.000000,
stunSound,Records\Sounds\SoundPak\MonstersOrient\TyphonAgitatedVoxPak.dbr,
swipeSound,Records\Sounds\SoundPak\MonstersOrient\TyphonSwipePak.dbr,
treasureProxyName,Records\Item\Containers\Boss\Proxy\BossChestProxy21_Typhon.dbr,
unarmedAttTurnRight90AnimSpeed,1.000000,
unarmedAttackAnim1,Creatures\Monster\Typhon\ANM\Typhon_AttAlpha.anm,
unarmedAttackAnim2,Creatures\Monster\Typhon\ANM\Typhon_AttBeta.anm,
unarmedAttackAnimSpeed1,1.000000,
unarmedAttackAnimSpeed2,1.000000,
unarmedAttackAnimSpeed3,1.000000,
unarmedAttackAnimWeight1,100.000000,
unarmedAttackAnimWeight2,100.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnim,Creatures\Monster\Typhon\ANM\Typhon_Idle.anm,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed4,1.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
unarmedAttackIdleAnimWeight2,100.000000,
unarmedAttackIdleAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
unarmedAttackIdleAnimWeight5,100.000000,
unarmedBuffOtherAnim1,Creatures\Monster\Typhon\ANM\Typhon_AttBeta.anm,
unarmedBuffOtherAnimSpeed1,1.000000,
unarmedBuffOtherAnimSpeed2,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffOtherAnimWeight2,100.000000,
unarmedBuffOtherAnimWeight3,100.000000,
unarmedBuffSelfAnim1,Creatures\Monster\Typhon\ANM\Typhon_AttBeta.anm,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedBuffSelfAnimWeight2,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnim1,Creatures\Monster\Typhon\ANM\Typhon_DieAlpha.anm,
unarmedDieAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
unarmedDieAnimWeight3,100.000000,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnimSpeed,1.000000,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnim,Creatures\Monster\Typhon\ANM\Typhon_Run.anm,
unarmedRunAnimSpeed,1.000000,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnim1,Creatures\Monster\Typhon\ANM\Typhon_Skill_BoltofZeus.anm,
unarmedSpecialAnim10,Creatures\Monster\Typhon\ANM\Typhon_Skill_TitansWrath.anm,
unarmedSpecialAnim2,Creatures\Monster\Typhon\ANM\Typhon_Skill_EarthenBarrier.anm,
unarmedSpecialAnim3,Creatures\Monster\Typhon\ANM\Typhon_Skill_EnergyAbsorb.anm,
unarmedSpecialAnim4,Creatures\Monster\Typhon\ANM\Typhon_Skill_LeechLife.anm,
unarmedSpecialAnim5,Creatures\Monster\Typhon\ANM\Typhon_Skill_MeteorShower.anm,
unarmedSpecialAnim6,Creatures\Monster\Typhon\ANM\Typhon_Skill_PoisonBolt.anm,
unarmedSpecialAnim7,Creatures\Monster\Typhon\ANM\Typhon_Skill_SummonUndead.anm,
unarmedSpecialAnim8,Creatures\Monster\Typhon\ANM\Typhon_Skill_ThornAura.anm,
unarmedSpecialAnim9,Creatures\Monster\Typhon\ANM\Typhon_Skill_Leech.anm,
unarmedSpecialAnimRef1,BoltOfZeus,
unarmedSpecialAnimRef10,TitansWrath,
unarmedSpecialAnimRef2,EarthenBarrier,
unarmedSpecialAnimRef3,EnergyAbsorb,
unarmedSpecialAnimRef4,LifeLeech,
unarmedSpecialAnimRef5,MeteorShower,
unarmedSpecialAnimRef6,PoisonBolt,
unarmedSpecialAnimRef7,SummonUndead,
unarmedSpecialAnimRef8,ThornyAura,
unarmedSpecialAnimRef9,ManaLeech,
unarmedSpecialAnimSpeed1,1.150000,
unarmedSpecialAnimSpeed10,1.200000,
unarmedSpecialAnimSpeed2,1.100000,
unarmedSpecialAnimSpeed3,1.300000,
unarmedSpecialAnimSpeed4,1.100000,
unarmedSpecialAnimSpeed5,1.300000,
unarmedSpecialAnimSpeed6,1.350000,
unarmedSpecialAnimSpeed7,1.300000,
unarmedSpecialAnimSpeed8,1.500000,
unarmedSpecialAnimSpeed9,1.100000,
unarmedSpellAttackAnim,Creatures\Monster\Typhon\ANM\Typhon_AttBeta.anm,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedStunAnim,Creatures\Monster\Typhon\ANM\Typhon_Idle.anm,
unarmedStunAnimSpeed,1.000000,
unarmedWalkAnim,Creatures\Monster\Typhon\ANM\Typhon_Run.anm,
unarmedWalkAnimSpeed,1.000000,
unloadedBoundingBoxExtents,0.000000,
voiceSound1Chance,100.000000,
voiceSound2Chance,100.000000,
voiceSound3Chance,100.000000,
voxSound,Records\Sounds\SoundPak\MonstersOrient\TyphonShortVoxPak.dbr,
voxSoundChance,35.000000,
waitForCallbackToSpawn,0,
walkSpeed,1.000000,
weaponScale,1.750000,
