templateName,database\Templates\Ormenos.tpl,
Class,Ormenos,
DisplayAsQuestItem,0,
FileDescription,Ormenos ~ China Telkine,
MonsterMusic,Records\Sounds\MusicPak\OrientBoss\OrtTelkineBossPak.dbr,
MonsterMusicRadius,14.000000,
actorHeight,2.000000,
actorRadius,1.000000,
alertSound,Records\Sounds\SoundPak\MonstersOrient\O_TelkineSpellVoxPak.dbr,
alertSoundChance,100.000000,
allowTransparency,0,
ambientPeriodMax,0.000000,
ambientPeriodMin,0.000000,
angerMultiplier,1.000000,
attackSound,Records\Sounds\SoundPak\Weapons\HugeClawHitPak.dbr,
avoidForce,0.500000,
bodyFallSoundChance,100.000000,
bowAttackAnim1,Creatures\Monster\Centaur\ANM\Centaur_Bow_AttAlpha.anm,
bowAttackAnimSpeed1,1.000000,
bowAttackAnimSpeed2,1.000000,
bowAttackAnimSpeed3,1.000000,
bowAttackAnimWeight1,100.000000,
bowAttackAnimWeight2,100.000000,
bowAttackAnimWeight3,100.000000,
bowAttackIdleAnim,Creatures\Monster\Centaur\ANM\Centaur_Bow_AttIdle.anm,
bowAttackIdleAnimSpeed,1.000000,
bowAttackIdleAnimSpeed2,1.000000,
bowAttackIdleAnimSpeed3,1.000000,
bowAttackIdleAnimSpeed4,1.000000,
bowAttackIdleAnimSpeed5,1.000000,
bowAttackIdleAnimWeight2,100.000000,
bowAttackIdleAnimWeight3,100.000000,
bowAttackIdleAnimWeight4,100.000000,
bowAttackIdleAnimWeight5,100.000000,
bowBuffOtherAnim1,Creatures\Monster\Centaur\ANM\Centaur_Bow_AttAlpha.anm,
bowBuffOtherAnimSpeed1,1.000000,
bowBuffOtherAnimSpeed2,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
bowBuffOtherAnimWeight1,100.000000,
bowBuffOtherAnimWeight2,100.000000,
bowBuffOtherAnimWeight3,100.000000,
bowBuffSelfAnim1,Creatures\Monster\Centaur\ANM\Centaur_Bow_AttAlpha.anm,
bowBuffSelfAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
bowBuffSelfAnimWeight1,100.000000,
bowBuffSelfAnimWeight2,100.000000,
bowBuffSelfAnimWeight3,100.000000,
bowChatAnimSpeed,1.000000,
bowCriticalHitAnimSpeed,1.000000,
bowDieAnim1,Creatures/Monster/Centaur/ANM/Centaur_DieAlpha.anm,
bowDieAnimSpeed1,1.000000,
bowDieAnimSpeed2,1.000000,
bowDieAnimSpeed3,1.000000,
bowDieAnimWeight1,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowFidgetAnim1,Creatures\Monster\Centaur\ANM\Centaur_Emote_AllAlpha.anm,
bowFidgetAnim2,Creatures\Monster\Centaur\ANM\Centaur_Emote_AllBeta.anm,
bowFidgetAnimSpeed1,1.000000,
bowFidgetAnimSpeed2,1.000000,
bowFidgetAnimSpeed3,1.000000,
bowFidgetAnimWeight1,100.000000,
bowFidgetAnimWeight2,100.000000,
bowFidgetAnimWeight3,100.000000,
bowIdleTranAnimSpeed,1.000000,
bowLongIdleAnimSpeed,1.000000,
bowPassItemAnimSpeed,1.000000,
bowPickupAnimSpeed,1.000000,
bowRespawnAnimSpeed,1.000000,
bowRunAnim,Creatures/Monster/Centaur/ANM/Centaur_Run.anm,
bowRunAnimSpeed,1.000000,
bowSpawnAnimSpeed,1.000000,
bowSpecialAnimSpeed1,1.000000,
bowSpecialAnimSpeed10,1.000000,
bowSpecialAnimSpeed2,1.000000,
bowSpecialAnimSpeed3,1.000000,
bowSpecialAnimSpeed4,1.000000,
bowSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed6,1.000000,
bowSpecialAnimSpeed7,1.000000,
bowSpecialAnimSpeed8,1.000000,
bowSpecialAnimSpeed9,1.000000,
bowSpellAttackAnim,Creatures\Monster\Centaur\ANM\Centaur_Bow_AttAlpha.anm,
bowSpellAttackAnimSpeed,1.000000,
bowStunAnim,Creatures/Monster/Centaur/ANM/Centaur_Stun.anm,
bowStunAnimSpeed,1.000000,
bowWalkAnim,Creatures\Monster\Centaur\ANM\Centaur_Walk.anm,
bowWalkAnimSpeed,1.000000,
castsShadows,1,
causesAnger,1,
chanceToEquipFinger1,0.000000,
chanceToEquipFinger1Item1,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item5,0,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger2,0.000000,
chanceToEquipFinger2Item1,0,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item4,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item6,0,
chanceToEquipForearm,0.000000,
chanceToEquipForearmItem1,0,
chanceToEquipForearmItem2,0,
chanceToEquipForearmItem3,0,
chanceToEquipForearmItem4,0,
chanceToEquipForearmItem5,0,
chanceToEquipForearmItem6,0,
chanceToEquipHead,0.000000,
chanceToEquipHeadItem1,0,
chanceToEquipHeadItem2,0,
chanceToEquipHeadItem3,0,
chanceToEquipHeadItem4,0,
chanceToEquipHeadItem5,0,
chanceToEquipHeadItem6,0,
chanceToEquipLeftHand,0.000000,
chanceToEquipLeftHandItem1,0,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem3,0,
chanceToEquipLeftHandItem4,0,
chanceToEquipLeftHandItem5,0,
chanceToEquipLeftHandItem6,0,
chanceToEquipLowerBody,0.000000,
chanceToEquipLowerBodyItem1,0,
chanceToEquipLowerBodyItem2,0,
chanceToEquipLowerBodyItem3,0,
chanceToEquipLowerBodyItem4,0,
chanceToEquipLowerBodyItem5,0,
chanceToEquipLowerBodyItem6,0,
chanceToEquipMisc1,0.000000,
chanceToEquipMisc1Item1,0,
chanceToEquipMisc1Item2,0,
chanceToEquipMisc1Item3,0,
chanceToEquipMisc1Item4,0,
chanceToEquipMisc1Item5,0,
chanceToEquipMisc1Item6,0,
chanceToEquipMisc2,0.000000,
chanceToEquipMisc2Item1,0,
chanceToEquipMisc2Item2,0,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc2Item4,0,
chanceToEquipMisc2Item5,0,
chanceToEquipMisc2Item6,0,
chanceToEquipMisc3,0.000000,
chanceToEquipMisc3Item1,0,
chanceToEquipMisc3Item2,0,
chanceToEquipMisc3Item3,0,
chanceToEquipMisc3Item4,0,
chanceToEquipMisc3Item5,0,
chanceToEquipMisc3Item6,0,
chanceToEquipRightHand,100.000000,
chanceToEquipRightHandItem1,100,
chanceToEquipRightHandItem2,0,
chanceToEquipRightHandItem3,0,
chanceToEquipRightHandItem4,0,
chanceToEquipRightHandItem5,0,
chanceToEquipRightHandItem6,0,
chanceToEquipTorso,0.000000,
chanceToEquipTorsoItem1,0,
chanceToEquipTorsoItem2,0,
chanceToEquipTorsoItem3,0,
chanceToEquipTorsoItem4,0,
chanceToEquipTorsoItem5,0,
chanceToEquipTorsoItem6,0,
charLevel,41;57;71,
characterAttackSpeed,1.000000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000,
characterDexterity,321.000000,
characterDexterityModifier,0.000000,
characterIntelligence,496.000000,
characterIntelligenceModifier,0.000000,
characterLife,21890.000000,
characterLifeModifier,0.000000,
characterLifeRegen,1.000000,
characterLifeRegenModifier,0.000000,
characterMana,10960.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,25.000000,
characterManaRegenModifier,0.000000,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterRacialProfile,Telkine,
characterRunSpeed,1.300000,
characterRunSpeedModifier,0.000000,
characterSpellCastSpeed,1.000000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,211.000000,
characterStrengthModifier,0.000000,
controller,Records\Controllers\Monster\Boss\Controller_Ormenos.dbr,
criticalHitSound,Records\Sounds\SoundPak\MonstersOrient\O_TelkineCritHitPak.dbr,
dHandedAttackAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,1.000000,
dHandedAttackAnimSpeed3,1.000000,
dHandedAttackAnimWeight1,100.000000,
dHandedAttackAnimWeight2,100.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed2,1.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
dHandedAttackIdleAnimSpeed4,1.000000,
dHandedAttackIdleAnimSpeed5,1.000000,
dHandedAttackIdleAnimWeight2,100.000000,
dHandedAttackIdleAnimWeight3,100.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dHandedAttackIdleAnimWeight5,100.000000,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
dHandedBuffOtherAnimSpeed3,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
dHandedBuffOtherAnimWeight3,100.000000,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight3,100.000000,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnimSpeed,1.000000,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnimSpeed,1.000000,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed11,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
dHandedSpecialAnimSpeed13,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnimSpeed,1.000000,
dHandedWalkAnim,Creatures\Monster\Centaur\ANM\Centaur_Walk.anm,
dHandedWalkAnimSpeed,1.000000,
deathAnimBlendTime,250.000000,
deathFromEnemyRange,0.000000,
deathSound1,Records\Sounds\SoundPak\MonstersOrient\O_TelkineDeathPak.dbr,
defensiveCold,25.000000,
defensiveFire,20.000000,
defensiveFreeze,80.000000;65.000000;100.000000,
defensiveLightning,16.000000,
defensivePhysical,10.000000,
defensivePierce,15.000000,
defensivePoison,30.000000,
defensiveStun,75.000000;100.000000;100.000000,
defensiveTrap,100.000000,
deleteBehavior,Dissolve,
description,tagMonsterName122,
disallowRotation,0,
dissolveTexture,Effects\Textures\CloudTEST03.tex,
dissolveTime,3.500000,
distressCall,1,
distressCallRange,15.000000,
distressCallTime,5000,
experiencePoints,1000,
footHitDamageMax,0.000000,
footHitDamageMin,0.000000,
forcedUpdates,0,
genericSound1,Records\Sounds\SoundPak\MonstersOrient\O_TelkineSpellVoxPak.dbr,
genericSound1Chance,50.000000,
genericSound2,Records\Sounds\SoundPak\MonstersGreek\G_TelkineFinalHitPak.dbr,
genericSound2Chance,100.000000,
genericSound3,Records\Sounds\SoundPak\MonstersGreek\G_TelkineImplodePak.dbr,
genericSound3Chance,100.000000,
genericSound4,Records\Sounds\SoundPak\MonstersOrient\TelkineDissolvePak.dbr,
genericSound4Chance,100.000000,
goldGeneratorChance,0.000000,
handHitDamageMax,27.000000,
handHitDamageMin,19.000000,
healSkillDelay,3.000000,
hiddenFromCombat,0,
impactSoundChance,100.000000,
invincible,0,
lifeTime,0,
longRangeMax,20.000000,
longRangeMin,16.000000,
loopingRunningSoundFadeTime,1000,
lootFinger1Item1,Records\Item\LootTables\Finger\CommonDynamic\Finger_N03.dbr;Records\Item\LootTables\Finger\CommonDynamic\Finger_E03.dbr;Records\Item\LootTables\Finger\CommonDynamic\Finger_L03.dbr,
lootFinger1Item5,Records\Item\LootTables\Finger\MasterTables\Unique\Finger_N03.dbr;Records\Item\LootTables\Finger\MasterTables\Unique\Finger_E03.dbr;Records\Item\LootTables\Finger\MasterTables\Unique\Finger_L03.dbr,
lootRightHandItem1,Records\Item\QuestItems\QI_SickleOfKronos.dbr;Records\Item\QuestItems\QI_SickleOfKronos.dbr;Records\Item\QuestItems\QI_SickleOfKronos.dbr,
lowHealthResetLevel,30.000000,
lowHealthTriggerLevel,20.000000,
maxDistressCalls,1,
maxRotationSpeed,12.000000,
maxTransparency,0.500000,
mediumRangeMax,20.000000,
mediumRangeMin,6.000000,
mesh,Creatures\Monster\Telkine\Telkine03.msh,
minRotationSpeed,9.000000,
monsterClassification,Boss,
numAttackSlots,6,
numDefenseSlots,4,
pathMass,1.000000,
pathingSize,Medium,
rallySoundChance,0.000000,
rampageSoundChance,0.000000,
rampageSoundDelay,1.000000,
rotateWhenChatting,1,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,100.000000,
sHandedAttackAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
sHandedAttackIdleAnim,Creatures\Monster\Telkine\ANM\Telkine03_Idle.anm,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
sHandedAttackIdleAnimSpeed3,1.000000,
sHandedAttackIdleAnimSpeed4,1.000000,
sHandedAttackIdleAnimSpeed5,1.000000,
sHandedAttackIdleAnimWeight2,100.000000,
sHandedAttackIdleAnimWeight3,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
sHandedBuffOtherAnim1,Creatures\Monster\Telkine\ANM\Telkine03_AttAlpha.anm,
sHandedBuffOtherAnimSpeed1,1.000000,
sHandedBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnimSpeed3,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnim1,Creatures\Monster\Telkine\ANM\Telkine03_AttAlpha.anm,
sHandedBuffSelfAnimSpeed1,1.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedBuffSelfAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnim1,Creatures\Monster\Telkine\ANM\Telkine03_DieAlpha.anm,
sHandedDieAnimSpeed1,1.000000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
sHandedFidgetAnim1,Creatures\Monster\Telkine\ANM\Telkine03_Idle.anm,
sHandedFidgetAnim2,Creatures\Monster\Telkine\ANM\Telkine03_Idle.anm,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,100.000000,
sHandedFidgetAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedLongIdleAnim,Creatures\monster\telkine\anm\telkine03_sickle_idle.anm,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnimSpeed,1.000000,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnim,Creatures\Monster\Telkine\ANM\Telkine03_Run.anm,
sHandedRunAnimSpeed,1.000000,
sHandedSpawnAnim,Creatures\Monster\Telkine\ANM\Telkine_Emote_Alpha.anm,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnim1,Creatures\Monster\Telkine\ANM\Telkine03_Skill_TelekinesisStart.anm,
sHandedSpecialAnim2,Creatures\Monster\Telkine\ANM\Telkine03_Skill_TelekinesisIdle.anm,
sHandedSpecialAnim3,Creatures\Monster\Telkine\ANM\Telkine03_Skill_TelekinesisCast.anm,
sHandedSpecialAnim4,Creatures\Monster\Telkine\ANM\Telkine03_Skill_Tremor.anm,
sHandedSpecialAnim5,Creatures\Monster\Telkine\ANM\Telkine03_Skill_SummonMinions.anm,
sHandedSpecialAnim6,Creatures\Monster\Telkine\ANM\Telkine03_AttAlpha.anm,
sHandedSpecialAnim7,Creatures\Monster\Telkine\ANM\Telkine03_AttBeta.anm,
sHandedSpecialAnim8,Creatures\monster\telkine\anm\telkine03_sickle_destroychains.anm,
sHandedSpecialAnimRef1,TelkineTelekinesisStart,
sHandedSpecialAnimRef2,TelkineTelekinesisLoop,
sHandedSpecialAnimRef3,TelkineTelekinesisEnd,
sHandedSpecialAnimRef4,TelkineTremor,
sHandedSpecialAnimRef5,Summon,
sHandedSpecialAnimRef6,ShortAttack,
sHandedSpecialAnimRef7,LongAttack,
sHandedSpecialAnimRef8,ChainLaser,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed14,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnim,Creatures\Monster\Telkine\ANM\Telkine03_AttAlpha.anm,
sHandedSpellAttackAnimSpeed,1.000000,
sHandedStunAnim,Creatures\Monster\Telkine\ANM\Telkine03_Idle.anm,
sHandedStunAnimSpeed,1.000000,
sHandedWalkAnim,Creatures\Monster\Telkine\ANM\Telkine02_Run.anm,
sHandedWalkAnimSpeed,1.000000,
scale,0.900000,
shadowBias,0.010000,
shortRangeMax,6.000000,
shortRangeMin,0.000000,
showStatusWidgetWhenPet,0,
sickleExplosion,Records\Effects\Boss Effects\Ormenos_ScytheDeath_FXPak.dbr,
skillLevel1,2;11;19,
skillLevel10,1;0;0,
skillLevel11,0;1;0,
skillLevel12,0;0;1,
skillLevel13,0,
skillLevel14,1;2;3,
skillLevel15,1,
skillLevel16,0,
skillLevel17,0,
skillLevel2,2;11;19,
skillLevel3,2,
skillLevel4,2;11;19,
skillLevel5,2;11;19,
skillLevel6,52;140;276,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Skills\Boss Skills\Ormenos_DropTelekinesis.dbr,
skillName10,Records\Skills\Monster Skills\GlobalProperties_Normal01.dbr,
skillName11,Records\Skills\Boss Skills\GlobalProperties_Epic_Boss.dbr,
skillName12,Records\Skills\Boss Skills\GlobalProperties_Legendary_Boss.dbr,
skillName14,Records\Skills\Boss Skills\Boss_ConversionImmunity.dbr,
skillName15,Records\Skills\Boss Skills\Ormenos_SkillChainLaser.dbr,
skillName2,Records\Skills\Boss Skills\Ormenos_Telekinesis.dbr,
skillName3,Records\Skills\Boss Skills\Ormenos_SummonFireSprites.dbr,
skillName4,Records\Skills\Boss Skills\Ormenos_EnergyBlast.dbr,
skillName5,Records\Skills\Boss Skills\Ormenos_ShortRangeBlasts.dbr,
skillName6,Records\Skills\Monster Skills\Defense\Armor_Passive.dbr,
spearAttackAnim1,Creatures\Monster\Centaur\ANM\Centaur_Spear_AttAlpha.anm,
spearAttackAnim2,Creatures\Monster\Centaur\ANM\Centaur_Spear_AttBeta.anm,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
spearAttackAnimWeight2,100.000000,
spearAttackAnimWeight3,100.000000,
spearAttackIdleAnim,Creatures\Monster\Centaur\ANM\Centaur_Spear_AttIdle.anm,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnim1,Creatures\Monster\Centaur\ANM\Centaur_Spear_AttAlpha.anm,
spearBuffOtherAnimSpeed1,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnim1,Creatures\Monster\Centaur\ANM\Centaur_Spear_AttAlpha.anm,
spearBuffSelfAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnim1,Creatures\Monster\Centaur\ANM\Centaur_DieAlpha.anm,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearFidgetAnim1,Creatures\Monster\Centaur\ANM\Centaur_Emote_AllAlpha.anm,
spearFidgetAnim2,Creatures\Monster\Centaur\ANM\Centaur_Emote_AllBeta.anm,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnimSpeed,1.000000,
spearPickupAnimSpeed,1.000000,
spearRespawnAnimSpeed,1.000000,
spearRunAnim,Creatures\Monster\Centaur\ANM\Centaur_Run.anm,
spearRunAnimSpeed,1.000000,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnim1,Creatures\Monster\Centaur\ANM\Centaur_Spear_Skill_CallOfTheHunt.anm,
spearSpecialAnimRef1,CallOfTheHunt,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed10,1.000000,
spearSpecialAnimSpeed11,1.000000,
spearSpecialAnimSpeed12,1.000000,
spearSpecialAnimSpeed13,1.000000,
spearSpecialAnimSpeed14,1.000000,
spearSpecialAnimSpeed15,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearSpellAttackAnim,Creatures\Monster\Centaur\ANM\Centaur_Spear_AttAlpha.anm,
spearSpellAttackAnimSpeed,1.000000,
spearStunAnim,Creatures\Monster\Centaur\ANM\Centaur_Stun.anm,
spearStunAnimSpeed,1.000000,
spearWalkAnim,Creatures\Monster\Centaur\ANM\Centaur_Walk.anm,
spearWalkAnimSpeed,1.000000,
specialAttack2Chance,30.000000,
specialAttack2Delay,18.000000,
specialAttack2Range,AnyRange,
specialAttack2SkillName,Records\Skills\Boss Skills\Ormenos_DropTelekinesis.dbr,
specialAttack2Timeout,1.000000,
specialAttack3Chance,45.000000,
specialAttack3Delay,6.000000,
specialAttack3Range,AnyRange,
specialAttack3SkillName,Records\Skills\Boss Skills\Ormenos_Telekinesis.dbr,
specialAttack3Timeout,1.000000,
specialAttack4Chance,70.000000,
specialAttack4Delay,19.000000,
specialAttack4Range,AnyRange,
specialAttack4SkillName,Records\Skills\Boss Skills\Ormenos_SummonFireSprites.dbr,
specialAttack4Timeout,1.000000,
specialAttack5Chance,100.000000,
specialAttack5Delay,0.000000,
specialAttack5Range,ShortRange,
specialAttack5SkillName,Records\Skills\Boss Skills\Ormenos_ShortRangeBlasts.dbr,
specialAttack5Timeout,0.000000,
specialAttackChance,30.000000,
specialAttackDelay,5.000000,
specialAttackRange,MediumRange,
specialAttackSkillName,Records\Skills\Boss Skills\Ormenos_EnergyBlast.dbr,
specialAttackSound1,Records\Sounds\SoundPak\MonstersOrient\O_TelkineSickleBlastPak.dbr,
specialAttackSound1Chance,100.000000,
specialAttackSound2Chance,100.000000,
specialAttackSound3Chance,100.000000,
specialAttackSound4Chance,100.000000,
specialAttackTimeout,0.000000,
staffAttackAnimSpeed1,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,100.000000,
staffAttackAnimWeight2,100.000000,
staffAttackAnimWeight3,100.000000,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnimSpeed,1.000000,
staffPickupAnimSpeed,1.000000,
staffRespawnAnimSpeed,1.000000,
staffRunAnimSpeed,1.000000,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,1.000000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnimSpeed,1.000000,
staffStunAnimSpeed,1.000000,
staffWalkAnim,Creatures\Monster\Centaur\ANM\Centaur_Walk.anm,
staffWalkAnimSpeed,1.000000,
startVisible,1,
stunResistanceInc,0.000000,
stunSound,Records\Sounds\SoundPak\MonstersOrient\O_TelkineCritHitPak.dbr,
swipeSound,Records\Sounds\SoundPak\Weapons\HugeSwipePak.dbr,
treasureProxyName,Records\Item\Containers\Boss\Proxy\BossChestProxy20_Ormenos.dbr,
unarmedAttTurnRight90AnimSpeed,1.000000,
unarmedAttackAnim1,Creatures\Monster\Telkine\ANM\Telkine03_AttAlpha.anm,
unarmedAttackAnimSpeed1,1.000000,
unarmedAttackAnimSpeed2,1.000000,
unarmedAttackAnimSpeed3,1.000000,
unarmedAttackAnimWeight1,100.000000,
unarmedAttackAnimWeight2,100.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnim,Creatures\Monster\Telkine\ANM\Telkine03_Idle.anm,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed4,1.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
unarmedAttackIdleAnimWeight2,100.000000,
unarmedAttackIdleAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
unarmedAttackIdleAnimWeight5,100.000000,
unarmedBuffOtherAnim1,Creatures\Monster\Telkine\ANM\Telkine03_AttAlpha.anm,
unarmedBuffOtherAnimSpeed1,1.000000,
unarmedBuffOtherAnimSpeed2,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffOtherAnimWeight2,100.000000,
unarmedBuffOtherAnimWeight3,100.000000,
unarmedBuffSelfAnim1,Creatures\Monster\Telkine\ANM\Telkine03_AttAlpha.anm,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedBuffSelfAnimWeight2,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnim1,Creatures\Monster\Telkine\ANM\Telkine03_DieAlpha.anm,
unarmedDieAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
unarmedDieAnimWeight3,100.000000,
unarmedFidgetAnim1,Creatures\Monster\Telkine\ANM\Telkine03_Idle.anm,
unarmedFidgetAnim2,Creatures\Monster\Telkine\ANM\Telkine03_Idle.anm,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedLongIdleAnim,Creatures\monster\telkine\anm\telkine03_sickle_idle.anm,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnimSpeed,1.000000,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnim,Creatures\Monster\Telkine\ANM\Telkine03_Run.anm,
unarmedRunAnimSpeed,1.000000,
unarmedSpawnAnim,Creatures\Monster\Telkine\ANM\Telkine_Emote_Alpha.anm,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnim1,Creatures\Monster\Telkine\ANM\Telkine03_Skill_TelekinesisStart.anm,
unarmedSpecialAnim2,Creatures\Monster\Telkine\ANM\Telkine03_Skill_TelekinesisIdle.anm,
unarmedSpecialAnim3,Creatures\Monster\Telkine\ANM\Telkine03_Skill_TelekinesisCast.anm,
unarmedSpecialAnim4,Creatures\Monster\Telkine\ANM\Telkine03_Skill_Tremor.anm,
unarmedSpecialAnim5,Creatures\Monster\Telkine\ANM\Telkine03_Skill_SummonMinions.anm,
unarmedSpecialAnim6,Creatures\Monster\Telkine\ANM\Telkine03_AttAlpha.anm,
unarmedSpecialAnim7,Creatures\Monster\Telkine\ANM\Telkine03_AttBeta.anm,
unarmedSpecialAnimRef1,TelkineTelekinesisStart,
unarmedSpecialAnimRef2,TelkineTelekinesisLoop,
unarmedSpecialAnimRef3,TelkineTelekinesisEnd,
unarmedSpecialAnimRef4,TelkineTremor,
unarmedSpecialAnimRef5,Summon,
unarmedSpecialAnimRef6,ShortAttack,
unarmedSpecialAnimRef7,LongAttack,
unarmedSpecialAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedSpecialAnimSpeed6,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
unarmedSpellAttackAnim,Creatures\Monster\Telkine\ANM\Telkine03_AttBeta.anm,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedStunAnim,Creatures\Monster\Telkine\ANM\Telkine03_Stun.anm,
unarmedStunAnimSpeed,1.000000,
unarmedWalkAnim,Creatures\Monster\Telkine\ANM\Telkine02_Run.anm,
unarmedWalkAnimSpeed,1.000000,
unloadedBoundingBoxExtents,0.000000,
voiceSound1Chance,100.000000,
voiceSound2Chance,100.000000,
voiceSound3Chance,100.000000,
voxSound,Records\Sounds\SoundPak\MonstersOrient\O_TelkineVoxPak.dbr,
voxSoundChance,25.000000,
waitForCallbackToSpawn,0,
walkSpeed,2.000000,
weaponScale,3.000000,
