templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
brokenRandomizerChance,0.000000,
lootName1,Records\Item\EquipmentArmband\C03_Armband02.dbr,
lootName10,Records\Item\EquipmentArmband\C02_Bracelet04.dbr,
lootName2,Records\Item\EquipmentArmband\C03_Armband05.dbr,
lootName3,Records\Item\EquipmentArmband\C03_Armband03.dbr,
lootName4,Records\Item\EquipmentArmband\C03_Armband06.dbr,
lootName5,Records\Item\EquipmentArmband\C04_Armband01.dbr,
lootName6,Records\Item\EquipmentArmband\C04_Armband04.dbr,
lootName7,Records\Item\EquipmentArmband\C02_Bracelet01.dbr,
lootName8,Records\Item\EquipmentArmband\C02_Bracelet02.dbr,
lootName9,Records\Item\EquipmentArmband\C02_Bracelet03.dbr,
lootWeight1,66,
lootWeight10,100,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,66,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,66,
lootWeight30,0,
lootWeight4,66,
lootWeight5,66,
lootWeight6,66,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
prefixRandomizerChance,25.000000,
prefixRandomizerName1,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\ArmsMelee\ArmsMelee_11-13.dbr,
prefixRandomizerName2,Records\Item\LootMagicalAffixes\Prefix\TablesArmor\ArmsMage\ArmsMage_11-13.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,100,
suffixRandomizerChance,25.000000,
suffixRandomizerName1,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\ArmsMelee\ArmsMelee_11-13.dbr,
suffixRandomizerName2,Records\Item\LootMagicalAffixes\Suffix\TablesArmor\ArmsMage\ArmsMage_11-13.dbr,
suffixRandomizerWeight1,100,
suffixRandomizerWeight2,100,
