templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
FileDescription,chest assigned,
accessoryLegendary1,records\XPack4\Item\Containers\Accessory pools\C_A_monsterchest_AP_T1.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\proxy02_group.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
difficultyEquationFile,records\XPack4\Proxies\difficulty_02.dbr,
difficultyLimitsFile,records\XPack4\Proxies\limit_area001.dbr,
maxTransparency,0.500000,
mesh,Creatures\monster\skeleton\skeleton01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
placementExtents,8.000000,
poolLegendary1,records\XPack4\Proxies\Pools\undead\Skeleton_v02_Melee_L01_pool.dbr,
poolLegendary2,records\XPack4\Proxies\Pools\undead\Skeleton_v02_Ranged_L01_pool.dbr,
quest,0,
scale,1.800000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,100,
weightLegendary1,50,
weightLegendary2,50,
