templateName,database\Templates\ProxyPool.tpl,
championChance,70.000000,
championMax,2,
championMin,1,
name1,records\XPack4\creatures\monster\Mummy\AM_Mummy_81.dbr,
name2,records\XPack4\creatures\monster\Mummy\AR_Mummy_81.dbr,
nameChampion1,records\XPack4\creatures\monster\Mummy\AS_Mummy_81.dbr,
nameChampion2,records\XPack4\creatures\monster\Mummy\zChamp_AM_Mummy_Revenant_83.dbr,
nameChampion3,records\XPack4\creatures\monster\Mummy\zChamp_AS_Mummy_HighPriest_83.dbr,
nameChampion4,records\XPack4\creatures\monster\Mummy\zChamp_AS_Mummy_PriestofAnubis_83.dbr,
nameChampion5,records\XPack4\creatures\monster\Mummy\zChamp_AS_Mummy_PriestofRa_83.dbr,
nameChampion6,records\XPack4\creatures\monster\Mummy\zChamp_AS_Mummy_PriestofSet_83.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,5,
spawnMin,3,
weight1,20,
weight2,80,
weightChampion1,20,
weightChampion2,80,
weightChampion3,80,
weightChampion4,80,
weightChampion5,80,
weightChampion6,80,
