templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Skeleton\AM_Skeleton_75.dbr,
name2,records\XPack4\creatures\monster\Skeleton\AR_Skeleton_75.dbr,
nameChampion1,records\XPack4\creatures\monster\Skeleton\AS_Skeleton_75.dbr,
nameChampion2,records\XPack4\creatures\monster\Skeleton\zChamp_AR_Skeleton_Sharpshooter_78.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,80,
weight2,20,
weightChampion1,30,
weightChampion2,70,
