templateName,database\Templates\ProxyPool.tpl,
championChance,50.000000,
championMax,1,
championMin,0,
name1,records\XPack4\creatures\monster\Skeleton\BM_Skeleton_80.dbr,
name2,records\XPack4\creatures\monster\Skeleton\BR_Skeleton_80.dbr,
nameChampion1,records\XPack4\creatures\monster\Skeleton\BS_Skeleton_80.dbr,
nameChampion2,records\XPack4\creatures\monster\Medjai\zChamp_AM_ExhumedMedjai_Enraged_84.dbr,
nameChampion3,records\XPack4\creatures\monster\Skeleton\zChamp_BR_Skeleton_Sharpshooter_81.dbr,
proxyPoolEquation,records\XPack4\Proxies\proxypoolequation_01.dbr,
spawnMax,3,
spawnMin,2,
weight1,80,
weight2,20,
weightChampion1,30,
weightChampion2,5,
weightChampion3,70,
