templateName,database\Templates\LootItemTable_DynWeight.tpl,
Class,LootItemTable_DynWeight,
FileDescription,WIP - EE Prefix - EE suffix - Base Broken (need change),
bellSlope,200.000000;400.000000;600.000000,
bothPrefixSuffix,4,
brokenOnly,75,
brokenRandomizerChance,100.000000,
brokenRandomizerName1,Records\Item\LootMagicalAffixes\Broken\Table_WeaponsWood_01.dbr,
brokenRandomizerWeight1,100,
defaultWeight,1.000000,
itemNames,records\XPack4\Item\EquipmentWeapon\Staff\C_L_MonkeyStaff_Cold_01.dbr;records\XPack4\Item\EquipmentWeapon\Staff\C_L_MonkeyStaff_Cold_02.dbr;records\XPack4\Item\EquipmentWeapon\Staff\C_L_MonkeyStaff_Cold_03.dbr;records\XPack4\Item\EquipmentWeapon\Staff\C_L_MonkeyStaff_Cold_04.dbr;records\XPack4\Item\EquipmentWeapon\Staff\C_L_MonkeyStaff_Cold_05.dbr,
maxItemLevelEquation,parentLevel * 1,
minItemLevelEquation,parentLevel - 3,
noPrefixNoSuffix,30,
prefixOnly,10,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack4\item\lootmagicalaffixes\prefix\tablesweapons\staffa_l05china.dbr,
prefixRandomizerName2,records\xpack4\item\lootmagicalaffixes\prefix\tablesweapons\staffb_l05china.dbr,
prefixRandomizerWeight1,100,
prefixRandomizerWeight2,15,
suffixOnly,10,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack4\item\lootmagicalaffixes\suffix\tablesweapons\staff_l05china.dbr,
suffixRandomizerName2,records\xpack4\item\lootmagicalaffixes\suffix\tablesweapons\staffcold_l05china.dbr,
suffixRandomizerWeight1,100,
suffixRandomizerWeight2,15,
targetLevelEquation,parentLevel * 1,
