templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
accessory1,records\xpack2\item\containers\accessory pools\01a_bonepile_02t.dbr,
accessoryEpic1,records\xpack2\item\containers\accessory pools\02a_bonepile_02t.dbr,
accessoryLegendary1,records\xpack2\item\containers\accessory pools\03a_bonepile_02t.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
delayedRun,0,
difficultyEquationFile,records\xpack2\proxiesnorth\difficulty_03.dbr,
difficultyLimitsFile,records\xpack2\proxiesnorth\limit_area002.dbr,
maxTransparency,0.500000,
mesh,Creatures\monster\carrionbeetle\carrionbeetle01.msh,
placementExtents,4.000000,
pool1,records\xpack2\proxiesnorth\pools\insect\cavebeetle_03_mix01.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
