templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Normal Rare Area004-006,
LockedClassification,Boss,
LockedRadius,100.000000,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Items\Containers\ChestRich01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,Items\Containers\ChestRich01BMP.tex,
castsShadows,1,
description,tagChest004,
goldGenerator,Records\Item\Miscellaneous\Gold\R_ChestGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\A03_ContainerLevelEquation.dbr,
locked,1,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
lockedTextTag,tagDoorLockedMonster,
lootClassification,Champion,
maxTransparency,0.500000,
mesh,Items\Containers\ChestRich01.msh,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestOrnateOpenPak.dbr,
pathableWhenOpen,0,
scale,1.100000,
tables,Records\Item\Containers\DefaultLoot\R_Default_07-09.dbr;Records\Item\Containers\DefaultLoot\R_Default_09-11.dbr;Records\Item\Containers\DefaultLoot\R_Default_11-13.dbr,
unloadedBoundingBoxExtents,0.000000,
