templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Legendary Infrequent Area004-006,
LockedClassification,Boss,
LockedRadius,100.000000,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,Items\Containers\ChestWoodSimple01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,Items\Containers\ChestWoodSimple01BMP.tex,
castsShadows,1,
description,tagChest003,
goldGenerator,Records\Item\Miscellaneous\Gold\I_ChestGoldGenerator.dbr,
goldGeneratorChance,75.000000,
idleAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\L_A02_ContainerLevelEquation.dbr,
locked,1,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
lockedTextTag,tagDoorLockedMonster,
lootClassification,Champion,
maxTransparency,0.500000,
mesh,Items\Containers\ChestWoodSimple01.msh,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestSimpleOpenPak.dbr,
pathableWhenOpen,0,
scale,1.000000,
tables,Records\Item\Containers\DefaultLoot\I_Default_53-55.dbr,
unloadedBoundingBoxExtents,0.000000,
