templateName,database\Templates\DialogPak.tpl,
FileDescription,VO done,
defaultDialogSoundFile,XPack4\Dialog\SideQuest\x4tagSQ104_slave_caged_5_X1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,x4tagSQ104_slave_caged_5_X1,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
irritationDialogSoundFile,XPack4\Dialog\SideQuest\x4tagThree_Dots.mp3,
irritationDialogTextTag,x4tagThree_Dots,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,10.000000,
resetTimeout,10,
sequential,0,
