templateName,database\Templates\DialogPak.tpl,
FileDescription,VO done,
defaultDialogSoundFile,XPack4\Dialog\SideQuest\x4tagSQ201_kwan_yu_X2.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,x4tagSQ201_kwan_yu_X2,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
irritationDialogVolume,0.700000,
irritationRoundTrips,0,
replayDefaultDialog,0,
resetDistance,10.000000,
resetTimeout,10,
sequential,0,
