templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
FileDescription,ButtonStaticText,
bitmapNameDown,InGameUI\DetailMap\DetailCenterDown01.tex,
bitmapNameInFocus,InGameUI\DetailMap\DetailCenterOver01.tex,
bitmapNameUp,InGameUI\DetailMap\DetailCenterUp01.tex,
bitmapPositionX,288,
bitmapPositionY,496,
isCircular,0,
soundNameDown,Records\Sounds\SoundPak\UI\GenericClickTinyPak.dbr,
style,Records\UI\FontStyles\CompassMapText.dbr,
textColorBlue,1.000000,
textColorGreen,1.000000,
textColorRed,1.000000,
textDropShadow,1,
textFont,Fonts\Albertus MT Light.fnt,
textTag,tagMCenter,
