templateName,database\Templates\MerchantDialogPak.tpl,
globalDialogSoundFile1,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_OS_B.mp3,
globalDialogSoundVolume1,0.950000,
globalDialogTextTag1,x2tagMerchant_hercynian_hunting_OS_B,
goodbyeDialogSoundFile1,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_G01.mp3,
goodbyeDialogSoundFile3,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_G03.mp3,
goodbyeDialogSoundFile4,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_G04.mp3,
goodbyeDialogSoundFile5,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_G05.mp3,
goodbyeDialogSoundVolume1,0.950000,
goodbyeDialogSoundVolume2,0.950000,
goodbyeDialogSoundVolume3,0.950000,
goodbyeDialogSoundVolume4,0.950000,
goodbyeDialogSoundVolume5,0.950000,
goodbyeDialogTextTag1,x2tagMerchant_hercynian_hunting_G01,
goodbyeDialogTextTag2,x2tagMerchant_hercynian_hunting_G02,
goodbyeDialogTextTag3,x2tagMerchant_hercynian_hunting_G03,
goodbyeDialogTextTag4,x2tagMerchant_hercynian_hunting_G04,
goodbyeDialogTextTag5,x2tagMerchant_hercynian_hunting_G05,
longDialogSoundFile1,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_L1.mp3,
longDialogSoundFile2,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_L2.mp3,
longDialogSoundFile3,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_L3.mp3,
longDialogSoundFile4,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_L4.mp3,
longDialogSoundFile5,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_L5.mp3,
longDialogSoundVolume1,0.950000,
longDialogSoundVolume2,0.950000,
longDialogSoundVolume3,0.950000,
longDialogSoundVolume4,0.950000,
longDialogSoundVolume5,0.950000,
longDialogTextTag1,x2tagMerchant_hercynian_hunting_L1,
longDialogTextTag2,x2tagMerchant_hercynian_hunting_L2,
longDialogTextTag3,x2tagMerchant_hercynian_hunting_L3,
longDialogTextTag4,x2tagMerchant_hercynian_hunting_L4,
longDialogTextTag5,x2tagMerchant_hercynian_hunting_L5,
shortDialogSoundFile1,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_S01.mp3,
shortDialogSoundFile2,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_S02.mp3,
shortDialogSoundFile3,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_S03.mp3,
shortDialogSoundFile4,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_S04.mp3,
shortDialogSoundFile5,XPack2\Dialog\Merchant\Merchant_hercynian_hunting_S05.mp3,
shortDialogSoundVolume1,0.950000,
shortDialogSoundVolume2,0.950000,
shortDialogSoundVolume3,0.950000,
shortDialogSoundVolume4,0.950000,
shortDialogSoundVolume5,0.950000,
shortDialogTextTag1,x2tagMerchant_hercynian_hunting_S01,
shortDialogTextTag2,x2tagMerchant_hercynian_hunting_S02,
shortDialogTextTag3,x2tagMerchant_hercynian_hunting_S03,
shortDialogTextTag4,x2tagMerchant_hercynian_hunting_S04,
shortDialogTextTag5,x2tagMerchant_hercynian_hunting_S05,
shortGreetingTimerTime,60,
