templateName,database\Templates\MerchantDialogPak.tpl,
globalDialogSoundVolume1,0.950000,
goodbyeDialogSoundFile1,XPack2\Dialog\Merchant\Respec_norse_G01.mp3,
goodbyeDialogSoundFile3,XPack2\Dialog\Merchant\Respec_norse_G02.mp3,
goodbyeDialogSoundFile4,XPack2\Dialog\Merchant\Respec_norse_G03.mp3,
goodbyeDialogSoundFile5,XPack2\Dialog\Merchant\Respec_norse_G04.mp3,
goodbyeDialogSoundVolume1,0.950000,
goodbyeDialogSoundVolume2,0.950000,
goodbyeDialogSoundVolume3,0.950000,
goodbyeDialogSoundVolume4,0.950000,
goodbyeDialogSoundVolume5,0.950000,
goodbyeDialogTextTag1,x2tagRespec_norse_G01,
goodbyeDialogTextTag2,x2tagRespec_norse_G02,
goodbyeDialogTextTag3,x2tagRespec_norse_G02,
goodbyeDialogTextTag4,x2tagRespec_norse_G03,
goodbyeDialogTextTag5,x2tagRespec_norse_G04,
longDialogSoundFile1,XPack2\Dialog\Merchant\Respec_norse_L01.mp3,
longDialogSoundFile2,XPack2\Dialog\Merchant\Respec_norse_L02.mp3,
longDialogSoundFile3,XPack2\Dialog\Merchant\Respec_norse_L03.mp3,
longDialogSoundFile4,XPack2\Dialog\Merchant\Respec_norse_L04.mp3,
longDialogSoundFile5,XPack2\Dialog\Merchant\Respec_norse_L05.mp3,
longDialogSoundVolume1,0.950000,
longDialogSoundVolume2,0.950000,
longDialogSoundVolume3,0.950000,
longDialogSoundVolume4,0.950000,
longDialogSoundVolume5,0.950000,
longDialogTextTag1,x2tagRespec_norse_L01,
longDialogTextTag2,x2tagRespec_norse_L02,
longDialogTextTag3,x2tagRespec_norse_L03,
longDialogTextTag4,x2tagRespec_norse_L04,
longDialogTextTag5,x2tagRespec_norse_L05,
shortDialogSoundVolume1,0.950000,
shortDialogSoundVolume2,0.950000,
shortDialogSoundVolume3,0.950000,
shortDialogSoundVolume4,0.950000,
shortDialogSoundVolume5,0.950000,
shortGreetingTimerTime,60,
