templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,8.000000,
cellSpacingY,9.000000,
cellSpacingZ,8.000000,
feature,XPack2\underground\darklands\masterforge\masterforge_s01.msh;XPack2\underground\darklands\masterforge\masterforge_entrance_big01.msh;XPack2\underground\darklands\masterforge\masterforge_step01.msh;XPack2\underground\darklands\masterforge\masterforge_smelter01.msh;XPack2\underground\darklands\masterforge\masterforge_chamber.msh;XPack2\underground\darklands\masterforge\masterforge_transition01.msh;XPack2\underground\darklands\masterforge\masterforge_transitiontunnel01.msh,
minWallOpacity,0.500000,
wallPieceBaseA,XPack2\underground\darklands\masterforge\masterforge_a01.msh,
wallPieceBaseB,XPack2\underground\darklands\masterforge\masterforge_b01.msh,
wallPieceBaseC,XPack2\underground\darklands\masterforge\masterforge_c01.msh,
wallPieceBaseD,XPack2\underground\darklands\masterforge\masterforge_d01.msh,
wallPieceBaseE,XPack2\underground\darklands\masterforge\masterforge_e01.msh,
wallPieceBaseF,XPack2\underground\darklands\masterforge\masterforge_f01.msh,
wallPieceBaseG,XPack2\underground\darklands\darklands_g01.msh,
wallPieceBaseH,XPack2\underground\darklands\darklands_h01.msh,
wallPieceBaseI,XPack2\underground\darklands\masterforge\masterforge_i01.msh,
wallPieceBaseJ,XPack2\underground\darklands\darklands_j01.msh,
wallPieceBaseK,XPack2\underground\darklands\darklands_k01.msh,
wallPieceBaseL,XPack2\underground\darklands\darklands_l01.msh,
wallPieceBaseM,XPack2\underground\darklands\darklands_m01.msh,
wallPieceBaseO,XPack2\underground\darklands\darklands_o01.msh,
