templateName,database\Templates\FixedItemDoor.tpl,
Class,FixedItemDoor,
DisplayAsQuestItem,0,
RemoveObstaclesWhileOpen,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,1,
autoCloseOnQuestClose,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack\Items\QuestItems\ANM\QI_Lever01_Idle.anm,
closeAnimationSpeed,1.000000,
closeSound,Records\XPack\Sounds\SoundPak\Doors\Lever_Activate.dbr,
closedSoundFadeTime,1000,
description,x4tag_DungeonLeverDesc,
locked,0,
maxTransparency,0.500000,
mesh,XPack\Items\QuestItems\QI_Lever01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,XPack\Items\QuestItems\ANM\QI_Lever01_Activate.anm,
openAnimationSpeed,1.000000,
openOnly,1,
openSound,Records\XPack\Sounds\SoundPak\Doors\Lever_Activate.dbr,
openSoundFadeTime,1000,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
