templateName,database\Templates\FixedItemQuestObject.tpl,
Class,FixedItemQuestObject,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
closedAnimation,xpack/items/questitems/anm/qi_poj_receptacle_activateidle02.anm,
closedAnimationSpeed,1.000000,
description,x4tagButton01,
locked,1,
maxTransparency,0.500000,
mesh,xpack/items/questitems/qi_poj_receptaclegreen01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,xpack/items/questitems/anm/qi_poj_receptacle_idle.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
