templateName,database\Templates\FixedItemQuestObject.tpl,
Class,FixedItemQuestObject,
DisplayAsQuestItem,0,
FileDescription,Increases damage / attack speed,
actorHeight,2.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
closedAnimation,XPack4\Scenery\Structure\ANM\TopOfTheWorldPedestalIdle_01.anm,
closedAnimationSpeed,1.000000,
description,x4tag_MQJC003_QuestObject_TenSunsShrine_01,
locked,1,
maxTransparency,0.500000,
mesh,XPack4\Scenery\Structure\SetDress\TopOfTheWorldPedestal_01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,XPack4\Scenery\Structure\ANM\TopOfTheWorldPedestalAnim_01.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
quest,0,
scale,1.200000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
