templateName,database\Templates\FixedItemQuestObject.tpl,
Class,FixedItemQuestObject,
DisplayAsQuestItem,1,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
closedAnimation,XPack4\item\questitems\houyisbowfragment_upper\anm\houyisfragment_upper_idle.anm,
closedAnimationSpeed,1.000000,
description,x4tag_Quest_Pedestal_HouYi_Bow_A,
locked,1,
maxTransparency,0.500000,
mesh,XPack4\item\questitems\houyisbowfragment_upper\houyisfragment_upper_anim.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,XPack4\item\questitems\houyisbowfragment_upper\anm\houyisfragment_upper.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
quest,1,
scale,2.500000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
