templateName,database\Templates\FixedItemQuestObject.tpl,
Class,FixedItemQuestObject,
DisplayAsQuestItem,1,
FileDescription,For Gold Key,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
closedAnimation,XPack4\Item\QuestItems\MausoleumKeystones01\ANM\MausoleumKeystone_AnimIdle.anm,
closedAnimationSpeed,1.000000,
description,x4tag_QuestObject8,
locked,1,
maxTransparency,0.500000,
mesh,XPack4\Item\QuestItems\MausoleumKeystones01\MausoleumKeystone_Sun.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimation,XPack4\Item\QuestItems\MausoleumKeystones01\ANM\MausoleumKeystone_Anim.anm,
openAnimationSpeed,1.000000,
openSound,Records\XPack\Sounds\SoundPak\Doors\Lock_Activate.dbr,
pathableWhenOpen,0,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
