templateName,database\Templates\FixedItemQuestObject.tpl,
Class,FixedItemQuestObject,
DisplayAsQuestItem,1,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
castsShadows,1,
closedAnimationSpeed,1.000000,
description,x4tag_SQ104_QuestObject_IncenseAltar,
locked,1,
maxTransparency,0.500000,
mesh,XPack4\scenery\structure\setdress\prayershrinecandles_01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
quest,1,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
