templateName,database\Templates\FixedItemTeleportWithHitBox.tpl,
Class,FixedItemTeleportWithHitBox,
DisplayAsQuestItem,1,
actorHeight,2.000000,
actorRadius,2.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closedAnimationSpeed,1.000000,
description,xtagMysteriousPortal,
locked,1,
lockedTextTag,tagDoorLockedMonster,
maxTransparency,0.500000,
mesh,XPack4\scenery\structure\portals\egyptportal01\egyptportal01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
noObstaclesWhenLocked,0,
openAnimationSpeed,1.000000,
quest,1,
scale,1.000000,
shadowBias,0.010000,
staticPortal,1,
textTag,x3tagtravelquestion11,
unloadedBoundingBoxExtents,0.000000,
