templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,gold / ornate - Art,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest012,
disableCollisions,0,
goldGenerator,Records\Item\Miscellaneous\Gold\R_ChestGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Underground\NaturalTiles\SilkRoadCave\SetDressing\ANM\ChamberRoom_Chest01_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,records\item\containers\c02_containerlevelequation.dbr,
locked,0,
lootClassification,Champion,
maxTransparency,0.500000,
mesh,Underground\NaturalTiles\SilkRoadCave\SetDressing\ChamberRoom_Chest01.msh,
openAnimation,Underground\NaturalTiles\SilkRoadCave\SetDressing\ANM\ChamberRoom_Chest01_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\StoneChestOpenPak.dbr,
pathableWhenOpen,1,
quest,0,
scale,1.000000,
shadowBias,0.010000,
sound2,Records\Sounds\SoundPak\Decorations\FixedItem\StoneChestThumpPak.dbr,
tables,records\item\containers\defaultloot\g_default_23-25.dbr;records\item\containers\defaultloot\g_default_25-27.dbr,
unloadedBoundingBoxExtents,0.000000,
