templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Normal Common Area016-017,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest002,
goldGenerator,Records\Item\Miscellaneous\Gold\C_ChestGoldGenerator.dbr,
goldGeneratorChance,50.000000,
idleAnimation,Items\Containers\ANM\ChestSkeleton03_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\C01_ContainerLevelEquation.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,Items\Containers\ChestSkeleton03.msh,
openAnimation,Items\Containers\ANM\ChestSkeleton03_Open.anm,
openAnimationSpeed,1.000000,
pathableWhenOpen,0,
scale,1.200000,
sound1,Records\Sounds\SoundPak\Decorations\FixedItem\SkeletonChestOpenPak.dbr,
tables,Records\Item\Containers\DefaultLoot\C_Default_21-23.dbr;Records\Item\Containers\DefaultLoot\C_Default_23-25.dbr,
unloadedBoundingBoxExtents,0.000000,
