templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy01_Patrol.tex,
castsShadows,1,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_02.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\Empusa\Empusa01A.msh,
placementExtents,4.000000,
pool1,Records\XPack\ProxiesHades\Pools\Demon\Empusa_01_Fire03.dbr,
pool2,Records\XPack\ProxiesHades\Pools\Demon\Empusa_01_Frost03.dbr,
pool3,Records\XPack\ProxiesHades\Pools\Demon\Empusa_01_Life03.dbr,
pool4,Records\XPack\ProxiesHades\Pools\Demon\Empusa_01_Poison03.dbr,
quest,0,
scale,2.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
