templateName,database\Templates\Proxy.tpl,
Class,Proxy,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Creatures\Proxy02_Group.tex,
castsShadows,1,
chanceToRun,100.000000,
delayedRun,0,
description,Normal,
difficultyEquationFile,Records\XPack\ProxiesHades\Difficulty_02.dbr,
difficultyLimitsFile,Records\XPack\ProxiesHades\Limit_Area007.dbr,
maxTransparency,0.500000,
mesh,XPack\Creatures\Monster\SiegeWalker\SiegeMonster01A.msh,
placementExtents,0.000000,
pool1,Records\XPack\ProxiesHades\Pools\Device\Siege_Strider_38.dbr,
pool2,Records\XPack\ProxiesHades\Pools\Device\Siege_Strider_40.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
weight1,50,
weight2,50,
