templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
fallOff,6.000000,
force2d,0,
pitchDown,0,
pitchStep,1650,
pitchUp,0,
soundName1,XPack4\sounds\creatures\sobek guard\sobekguard_shieldskill_off_01.wav,
soundName2,XPack4\sounds\creatures\sobek guard\sobekguard_shieldskill_off_02.wav,
soundName3,XPack4\sounds\creatures\sobek guard\sobekguard_shieldskill_off_03.wav,
soundName4,XPack4\sounds\creatures\sobek guard\sobekguard_shieldskill_off_04.wav,
spawnAtCameraY,0,
volume,0.900000,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
