templateName,database\Templates\SoundPak.tpl,
Class,SoundPak,
fallOff,7.000000,
force2d,0,
pitchDown,0,
pitchStep,1650,
pitchUp,0,
soundName1,XPack4\sounds\creatures\terracotta general\terracottageneral_stun_01.wav,
soundName2,XPack4\sounds\creatures\terracotta general\terracottageneral_stun_02.wav,
soundName3,XPack4\sounds\creatures\terracotta general\terracottageneral_stun_03.wav,
soundName4,XPack4\sounds\creatures\terracotta general\terracottageneral_stun_04.wav,
spawnAtCameraY,0,
volume,1.200000,
weight1,25,
weight2,25,
weight3,25,
weight4,25,
