templateName,Database\templates\projectilemine.tpl,
Class,ProjectileMine,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
explosionTriggerDistance,1.000000,
harmlessInFlight,1,
inflightGroundFxDropTime,2000.000000,
launchAngle,40.000000,
maxTransparency,0.500000,
mesh,XPack2\effects\meshes\runemine01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notMoving,1,
notificationRadius,2.000000,
projectileDistance,3.000000,
projectileExplodingHitSound,records\xpack2\sounds\soundpak\player skills\runicmines_mineexplosionpak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack3\effects\monsterfx\first_disciple_ambient_01_fx.dbr,
projectileHitTimeToLive,0.000000,
projectileImpactFX,records\xpack3\effects\monsterfx\dark_obelisk_death01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.000000,
projectileVelocity,5.000000,
quest,0,
scale,1.000000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
