templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_05.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_05.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_05.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageBonus_05.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_05.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_05.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLife_02.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLife_03.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_03.dbr,
randomizerName46,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%TotalDamage_02.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01.dbr,
randomizerWeight10,600,
randomizerWeight15,600,
randomizerWeight20,600,
randomizerWeight25,600,
randomizerWeight30,600,
randomizerWeight34,600,
randomizerWeight38,500,
randomizerWeight40,75,
randomizerWeight41,525,
randomizerWeight44,500,
randomizerWeight46,15,
randomizerWeight54,0,
randomizerWeight55,0,
randomizerWeight57,22,
randomizerWeight58,20,
randomizerWeight59,20,
randomizerWeight60,48,
