templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_04.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_04.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageBonus_03.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageBonus_04.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_04.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePierce_03.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_04.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePierce_04.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLife_02.dbr,
randomizerName46,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%TotalDamage_01.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_03.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName59,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName60,records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01_BOW.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_04.dbr,
randomizerWeight14,600,
randomizerWeight19,600,
randomizerWeight23,300,
randomizerWeight24,300,
randomizerWeight29,600,
randomizerWeight3,300,
randomizerWeight33,600,
randomizerWeight37,100,
randomizerWeight38,500,
randomizerWeight4,300,
randomizerWeight40,600,
randomizerWeight46,15,
randomizerWeight54,20,
randomizerWeight55,0,
randomizerWeight57,22,
randomizerWeight58,20,
randomizerWeight59,20,
randomizerWeight60,48,
randomizerWeight9,600,
