templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_01_BOW.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_01.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName16,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName17,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_PierceBleed_01.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_PierceBleed_02.dbr,
randomizerName2,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_02_BOW.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_01.dbr,
randomizerName3,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_03_BOW.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_01.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_02.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_03.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName59,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName60,records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01_BOW.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_01.dbr,
randomizerWeight1,5,
randomizerWeight12,15,
randomizerWeight15,11,
randomizerWeight16,5,
randomizerWeight17,10,
randomizerWeight18,5,
randomizerWeight19,10,
randomizerWeight2,12,
randomizerWeight27,150,
randomizerWeight3,12,
randomizerWeight30,600,
randomizerWeight52,15,
randomizerWeight53,8,
randomizerWeight54,0,
randomizerWeight55,0,
randomizerWeight57,27,
randomizerWeight58,25,
randomizerWeight59,25,
randomizerWeight60,42,
randomizerWeight9,15,
