templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_01_BOW.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_01.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName16,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_PierceBleed_01.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_01.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_01.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_01.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName59,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName60,records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01_BOW.dbr,
randomizerWeight1,25,
randomizerWeight12,13,
randomizerWeight15,9,
randomizerWeight16,13,
randomizerWeight18,10,
randomizerWeight27,150,
randomizerWeight30,600,
randomizerWeight52,15,
randomizerWeight54,0,
randomizerWeight55,0,
randomizerWeight57,27,
randomizerWeight58,25,
randomizerWeight59,25,
randomizerWeight60,42,
