templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_02.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_02.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_03.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName16,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName17,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_PierceBleed_03.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_PierceBleed_04.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_02.dbr,
randomizerName3,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_03_BOW.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_02.dbr,
randomizerName4,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_04_BOW.dbr,
randomizerName5,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_04_BOW.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_03.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_04.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName59,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName60,records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01_BOW.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_01.dbr,
randomizerWeight10,15,
randomizerWeight11,3,
randomizerWeight13,23,
randomizerWeight14,2,
randomizerWeight15,20,
randomizerWeight16,10,
randomizerWeight17,15,
randomizerWeight20,15,
randomizerWeight21,10,
randomizerWeight27,100,
randomizerWeight28,50,
randomizerWeight3,10,
randomizerWeight31,600,
randomizerWeight4,13,
randomizerWeight5,8,
randomizerWeight54,35,
randomizerWeight55,24,
randomizerWeight57,24,
randomizerWeight58,25,
randomizerWeight59,25,
randomizerWeight60,42,
randomizerWeight9,8,
