templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
FileDescription,Modified axe table,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_02.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_03.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_02.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_03.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageBonus_02.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageBonus_03.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_02.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_03.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_02.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_03.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_01.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLife_01.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_02.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName59,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName60,records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01_BOW.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_02.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_03.dbr,
randomizerWeight12,50,
randomizerWeight13,550,
randomizerWeight17,50,
randomizerWeight18,550,
randomizerWeight22,50,
randomizerWeight23,550,
randomizerWeight27,100,
randomizerWeight28,550,
randomizerWeight32,50,
randomizerWeight33,550,
randomizerWeight36,100,
randomizerWeight37,500,
randomizerWeight39,600,
randomizerWeight43,500,
randomizerWeight46,0,
randomizerWeight54,0,
randomizerWeight55,0,
randomizerWeight57,22,
randomizerWeight58,20,
randomizerWeight59,20,
randomizerWeight60,48,
randomizerWeight7,50,
randomizerWeight8,550,
