templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
FileDescription,Modified axe table,
randomizerName1,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_01_BOW.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_01.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName16,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName17,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName2,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_02_BOW.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_01.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_01.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_01.dbr,
randomizerName3,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_03_BOW.dbr,
randomizerName30,records\xpack2\item\lootmagicalaffixes\prefix\default\character_skillmasteryrunes_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_01.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_02.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_03.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName59,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName60,records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01_BOW.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_01.dbr,
randomizerWeight1,5,
randomizerWeight12,15,
randomizerWeight15,11,
randomizerWeight16,5,
randomizerWeight17,10,
randomizerWeight2,6,
randomizerWeight23,15,
randomizerWeight27,75,
randomizerWeight28,75,
randomizerWeight29,75,
randomizerWeight3,6,
randomizerWeight30,38,
randomizerWeight31,600,
randomizerWeight52,15,
randomizerWeight53,8,
randomizerWeight54,0,
randomizerWeight55,0,
randomizerWeight57,27,
randomizerWeight58,25,
randomizerWeight59,25,
randomizerWeight60,42,
randomizerWeight9,15,
