templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
FileDescription,Modified axe table,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_02.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_02.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_03.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName16,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName17,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_01.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_02.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_03.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryA_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_01.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_01.dbr,
randomizerName30,records\xpack2\item\lootmagicalaffixes\prefix\default\character_skillmasteryrunes_01.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_03.dbr,
randomizerName5,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_05_BOW.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_04.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_05.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName59,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName6,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_06_BOW.dbr,
randomizerName60,records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01_BOW.dbr,
randomizerName7,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_07_BOW.dbr,
randomizerWeight10,10,
randomizerWeight11,15,
randomizerWeight13,5,
randomizerWeight14,15,
randomizerWeight15,20,
randomizerWeight16,10,
randomizerWeight17,15,
randomizerWeight23,5,
randomizerWeight24,10,
randomizerWeight25,10,
randomizerWeight27,150,
randomizerWeight28,150,
randomizerWeight29,150,
randomizerWeight30,75,
randomizerWeight32,600,
randomizerWeight5,8,
randomizerWeight54,35,
randomizerWeight55,24,
randomizerWeight57,27,
randomizerWeight58,25,
randomizerWeight59,25,
randomizerWeight6,15,
randomizerWeight60,48,
randomizerWeight7,2,
