templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePierce_01.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_01.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageBonus_01.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_01.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_01.dbr,
randomizerWeight1,600,
randomizerWeight11,600,
randomizerWeight16,600,
randomizerWeight21,600,
randomizerWeight26,600,
randomizerWeight31,600,
randomizerWeight36,600,
randomizerWeight42,500,
randomizerWeight46,0,
randomizerWeight54,0,
randomizerWeight55,0,
randomizerWeight57,0,
randomizerWeight58,0,
randomizerWeight59,0,
randomizerWeight6,600,
randomizerWeight60,0,
