templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName1,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePierce_01.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_01.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_02.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_01.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_02.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePierce_02.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageBonus_01.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageBonus_02.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_01.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_02.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_01.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_02.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_01.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLife_01.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_ReducedAttackSpeed_01.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_01.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_02.dbr,
randomizerWeight1,550,
randomizerWeight11,550,
randomizerWeight12,50,
randomizerWeight16,550,
randomizerWeight17,50,
randomizerWeight2,50,
randomizerWeight21,550,
randomizerWeight22,50,
randomizerWeight26,200,
randomizerWeight27,400,
randomizerWeight31,550,
randomizerWeight32,50,
randomizerWeight36,600,
randomizerWeight39,200,
randomizerWeight42,500,
randomizerWeight46,0,
randomizerWeight54,0,
randomizerWeight55,0,
randomizerWeight57,22,
randomizerWeight58,20,
randomizerWeight59,20,
randomizerWeight6,550,
randomizerWeight60,48,
randomizerWeight7,50,
