templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_02.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_02.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_03.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02.dbr,
randomizerName21,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_PierceBleed_04.dbr,
randomizerName22,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_PierceBleed_05.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_02.dbr,
randomizerName25,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_03.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryC_02.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_03.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_02.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_04.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_05.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_06.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_07.dbr,
randomizerWeight1,0,
randomizerWeight10,5,
randomizerWeight11,20,
randomizerWeight12,0,
randomizerWeight13,5,
randomizerWeight14,20,
randomizerWeight15,20,
randomizerWeight16,10,
randomizerWeight17,15,
randomizerWeight18,0,
randomizerWeight19,0,
randomizerWeight2,0,
randomizerWeight20,0,
randomizerWeight21,13,
randomizerWeight22,13,
randomizerWeight23,0,
randomizerWeight24,13,
randomizerWeight25,13,
randomizerWeight27,75,
randomizerWeight28,75,
randomizerWeight3,0,
randomizerWeight32,600,
randomizerWeight34,50,
randomizerWeight35,50,
randomizerWeight4,0,
randomizerWeight5,0,
randomizerWeight54,35,
randomizerWeight55,24,
randomizerWeight57,27,
randomizerWeight58,25,
randomizerWeight59,25,
randomizerWeight6,10,
randomizerWeight60,48,
randomizerWeight7,15,
randomizerWeight9,0,
