templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_05.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_04.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_05.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_04.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_05.dbr,
randomizerName29,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_04.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_05.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_04.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_05.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLife_02.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLife_03.dbr,
randomizerName46,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%TotalDamage_02.dbr,
randomizerName47,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%ElementalDmg%AtkSpd_03.dbr,
randomizerName50,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_PetBonus_%SpeedHealth_01.dbr,
randomizerName52,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_04.dbr,
randomizerName53,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_05.dbr,
randomizerName54,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_04.dbr,
randomizerName55,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_05.dbr,
randomizerName56,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_04.dbr,
randomizerName57,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_05.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_04.dbr,
randomizerWeight10,50,
randomizerWeight14,550,
randomizerWeight15,50,
randomizerWeight19,550,
randomizerWeight20,50,
randomizerWeight29,550,
randomizerWeight30,50,
randomizerWeight33,550,
randomizerWeight34,50,
randomizerWeight38,500,
randomizerWeight40,300,
randomizerWeight41,300,
randomizerWeight46,15,
randomizerWeight47,15,
randomizerWeight50,10,
randomizerWeight52,96,
randomizerWeight53,24,
randomizerWeight54,96,
randomizerWeight55,24,
randomizerWeight56,96,
randomizerWeight57,24,
randomizerWeight58,0,
randomizerWeight59,0,
randomizerWeight60,0,
randomizerWeight9,550,
