templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_05.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_05.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_05.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_05.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_05.dbr,
randomizerName38,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_03.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLife_02.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLife_03.dbr,
randomizerName46,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%TotalDamage_02.dbr,
randomizerName47,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%ElementalDmg%AtkSpd_03.dbr,
randomizerName50,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_PetBonus_%SpeedHealth_01.dbr,
randomizerName52,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_04.dbr,
randomizerName53,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_05.dbr,
randomizerName54,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_04.dbr,
randomizerName55,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_05.dbr,
randomizerName56,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_04.dbr,
randomizerName57,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_05.dbr,
randomizerWeight10,600,
randomizerWeight15,600,
randomizerWeight20,600,
randomizerWeight30,600,
randomizerWeight34,600,
randomizerWeight38,500,
randomizerWeight40,75,
randomizerWeight41,525,
randomizerWeight46,15,
randomizerWeight47,15,
randomizerWeight50,10,
randomizerWeight52,48,
randomizerWeight53,72,
randomizerWeight54,48,
randomizerWeight55,72,
randomizerWeight56,48,
randomizerWeight57,72,
randomizerWeight58,0,
randomizerWeight59,0,
randomizerWeight60,0,
