templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_01.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_01.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_01.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_01.dbr,
randomizerName50,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_PetBonus_%SpeedHealth_01.dbr,
randomizerName52,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_01.dbr,
randomizerName54,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_01.dbr,
randomizerName56,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_01.dbr,
randomizerName6,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_01.dbr,
randomizerWeight11,600,
randomizerWeight16,600,
randomizerWeight26,600,
randomizerWeight31,600,
randomizerWeight36,600,
randomizerWeight46,0,
randomizerWeight52,48,
randomizerWeight53,0,
randomizerWeight54,48,
randomizerWeight55,0,
randomizerWeight56,48,
randomizerWeight57,0,
randomizerWeight58,0,
randomizerWeight59,0,
randomizerWeight6,600,
randomizerWeight60,0,
