templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_02.dbr,
randomizerName11,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_03.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_02.dbr,
randomizerName14,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_03.dbr,
randomizerName16,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName17,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_02.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_03.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_02.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_03.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_04.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_01.dbr,
randomizerName41,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_02.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_01.dbr,
randomizerName43,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_02.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_01.dbr,
randomizerName45,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_02.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_01.dbr,
randomizerName47,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_02.dbr,
randomizerName48,records\xpack\item\lootmagicalaffixes\prefix\default\character_skillmasterydream_01.dbr,
randomizerName49,records\xpack\item\lootmagicalaffixes\prefix\default\character_skillmasterydream_02.dbr,
randomizerName51,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_02.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Prefix\Default\Defensive_ResistElemental_03.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_03.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_04.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_01.dbr,
randomizerWeight10,15,
randomizerWeight11,3,
randomizerWeight12,0,
randomizerWeight13,23,
randomizerWeight14,3,
randomizerWeight15,0,
randomizerWeight16,10,
randomizerWeight17,15,
randomizerWeight26,0,
randomizerWeight27,13,
randomizerWeight28,13,
randomizerWeight29,0,
randomizerWeight31,600,
randomizerWeight36,400,
randomizerWeight37,400,
randomizerWeight40,50,
randomizerWeight41,25,
randomizerWeight42,50,
randomizerWeight43,25,
randomizerWeight44,50,
randomizerWeight45,25,
randomizerWeight46,50,
randomizerWeight47,25,
randomizerWeight48,50,
randomizerWeight49,25,
randomizerWeight51,125,
randomizerWeight52,50,
randomizerWeight54,35,
randomizerWeight55,24,
randomizerWeight57,0,
randomizerWeight60,0,
randomizerWeight9,8,
