templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_02.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageFire_03.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_02.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLightning_03.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_02.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamagePoison_03.dbr,
randomizerName32,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_02.dbr,
randomizerName33,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechLife_03.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_01.dbr,
randomizerName37,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_LeechMana_02.dbr,
randomizerName39,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageLife_01.dbr,
randomizerName47,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_%ElementalDmg%AtkSpd_01.dbr,
randomizerName50,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\Rare_PetBonus_%SpeedHealth_01.dbr,
randomizerName52,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_01.dbr,
randomizerName53,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_ElementalDmg_02.dbr,
randomizerName54,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_01.dbr,
randomizerName55,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_LifeDmg_02.dbr,
randomizerName56,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_01.dbr,
randomizerName57,Records\XPack\Item\LootMagicalAffixes\Prefix\Default\PetBonus_PhysicalDmg_02.dbr,
randomizerName7,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_02.dbr,
randomizerName8,Records\Item\LootMagicalAffixes\Prefix\Default\Offensive_DamageCold_03.dbr,
randomizerWeight12,550,
randomizerWeight13,50,
randomizerWeight17,550,
randomizerWeight18,50,
randomizerWeight27,400,
randomizerWeight28,50,
randomizerWeight32,550,
randomizerWeight33,50,
randomizerWeight36,200,
randomizerWeight37,400,
randomizerWeight39,600,
randomizerWeight46,0,
randomizerWeight47,15,
randomizerWeight52,96,
randomizerWeight53,24,
randomizerWeight54,96,
randomizerWeight55,24,
randomizerWeight56,96,
randomizerWeight57,24,
randomizerWeight58,0,
randomizerWeight59,0,
randomizerWeight60,0,
randomizerWeight7,550,
randomizerWeight8,50,
