templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_01.dbr,
randomizerName16,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01_BOW.dbr,
randomizerName17,records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02_BOW.dbr,
randomizerName26,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_01.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_IntMana_02.dbr,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_01.dbr,
randomizerName35,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_02.dbr,
randomizerName36,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_03.dbr,
randomizerName40,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryE_01.dbr,
randomizerName42,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryF_01.dbr,
randomizerName44,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryG_01.dbr,
randomizerName46,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryH_01.dbr,
randomizerName48,records\xpack\item\lootmagicalaffixes\prefix\default\character_skillmasterydream_01.dbr,
randomizerName49,records\xpack\item\lootmagicalaffixes\prefix\default\character_skillmasterydream_02.dbr,
randomizerName52,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_02.dbr,
randomizerName53,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_03.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_01.dbr,
randomizerWeight10,0,
randomizerWeight11,0,
randomizerWeight12,15,
randomizerWeight13,0,
randomizerWeight14,0,
randomizerWeight15,0,
randomizerWeight16,5,
randomizerWeight17,10,
randomizerWeight26,6,
randomizerWeight27,6,
randomizerWeight28,0,
randomizerWeight29,0,
randomizerWeight30,600,
randomizerWeight35,700,
randomizerWeight36,100,
randomizerWeight40,75,
randomizerWeight41,0,
randomizerWeight42,75,
randomizerWeight43,0,
randomizerWeight44,75,
randomizerWeight45,0,
randomizerWeight46,75,
randomizerWeight47,0,
randomizerWeight48,75,
randomizerWeight52,15,
randomizerWeight53,8,
randomizerWeight54,0,
randomizerWeight55,0,
randomizerWeight57,0,
randomizerWeight60,0,
randomizerWeight9,15,
