templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_01.dbr,
randomizerName34,Records\Item\LootMagicalAffixes\Prefix\Default\Character_AttributeEnergy_01.dbr,
randomizerName48,records\xpack\item\lootmagicalaffixes\prefix\default\character_skillmasterydream_01.dbr,
randomizerName49,records\xpack\item\lootmagicalaffixes\prefix\default\character_skillmasterydream_02.dbr,
randomizerWeight10,0,
randomizerWeight11,0,
randomizerWeight12,0,
randomizerWeight13,0,
randomizerWeight14,0,
randomizerWeight15,0,
randomizerWeight16,0,
randomizerWeight17,0,
randomizerWeight26,0,
randomizerWeight27,0,
randomizerWeight28,0,
randomizerWeight29,0,
randomizerWeight30,300,
randomizerWeight34,200,
randomizerWeight54,0,
randomizerWeight55,0,
randomizerWeight57,0,
randomizerWeight60,0,
randomizerWeight9,0,
