templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName30,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_01.dbr,
randomizerWeight1,0,
randomizerWeight10,0,
randomizerWeight11,0,
randomizerWeight12,0,
randomizerWeight13,0,
randomizerWeight14,0,
randomizerWeight15,0,
randomizerWeight16,0,
randomizerWeight17,0,
randomizerWeight18,0,
randomizerWeight19,0,
randomizerWeight2,0,
randomizerWeight20,0,
randomizerWeight21,0,
randomizerWeight22,0,
randomizerWeight23,0,
randomizerWeight24,0,
randomizerWeight25,0,
randomizerWeight3,0,
randomizerWeight30,300,
randomizerWeight4,0,
randomizerWeight5,0,
randomizerWeight54,0,
randomizerWeight55,0,
randomizerWeight57,0,
randomizerWeight6,0,
randomizerWeight60,0,
randomizerWeight7,0,
randomizerWeight9,0,
