templateName,database\Templates\LootRandomizerTable.tpl,
Class,LootRandomizerTable,
randomizerName10,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_02.dbr,
randomizerName12,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_01.dbr,
randomizerName13,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_FireBurn_02.dbr,
randomizerName15,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName16,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01.dbr,
randomizerName17,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02.dbr,
randomizerName18,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_PierceBleed_01.dbr,
randomizerName19,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_PierceBleed_02.dbr,
randomizerName2,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_02.dbr,
randomizerName20,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_PierceBleed_03.dbr,
randomizerName23,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_01.dbr,
randomizerName24,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgStr_02.dbr,
randomizerName27,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_01.dbr,
randomizerName28,Records\Item\LootMagicalAffixes\Prefix\Default\Character_SkillMasteryD_02.dbr,
randomizerName3,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_03.dbr,
randomizerName31,Records\Item\LootMagicalAffixes\Prefix\Default\Character_ReducedEquipReq_02.dbr,
randomizerName4,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%Dmg_04.dbr,
randomizerName54,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_03.dbr,
randomizerName55,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_Dreadful_Weapon_04.dbr,
randomizerName57,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_%DmgAtkSpd_01.dbr,
randomizerName58,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_01.dbr,
randomizerName59,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_OA%CurrentLife_02.dbr,
randomizerName60,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_VeteransWeapon_01.dbr,
randomizerName9,Records\Item\LootMagicalAffixes\Prefix\Default\Rare_ColdSlow_01.dbr,
randomizerWeight1,0,
randomizerWeight10,13,
randomizerWeight11,0,
randomizerWeight12,5,
randomizerWeight13,20,
randomizerWeight14,0,
randomizerWeight15,20,
randomizerWeight16,10,
randomizerWeight17,15,
randomizerWeight18,5,
randomizerWeight19,15,
randomizerWeight2,8,
randomizerWeight20,5,
randomizerWeight21,0,
randomizerWeight22,0,
randomizerWeight23,15,
randomizerWeight24,10,
randomizerWeight25,0,
randomizerWeight27,100,
randomizerWeight28,50,
randomizerWeight3,8,
randomizerWeight31,600,
randomizerWeight4,10,
randomizerWeight5,0,
randomizerWeight54,35,
randomizerWeight55,24,
randomizerWeight57,24,
randomizerWeight58,25,
randomizerWeight59,25,
randomizerWeight6,0,
randomizerWeight60,42,
randomizerWeight7,0,
randomizerWeight9,13,
