templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,5.000000,
AttackedAnger,10.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,0,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DodgeChance,0,
DodgeDelay,2000,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,FleeOnDamage,
FleeChance,3,
FleeDelay,30000,
FleeTarget,TowardsHome,
FleeTime,2000,
ForgiveRate,1.000000,
InnerSightAngerRate,20.000000,
InnerViewDistance,7.000000,
LeadChance,60;70;80,
MaxPatrolIdleTime,0,
MaxPursuitDistance,60.000000,
MaxTimeBeforeRoam,7000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,4.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,0.000000,
ProjectileAnger,7.000000,
PursuitTime,20000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,75,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,10.000000,
SightAngerRate,10.000000,
TeleportToLeaderDistance,40.000000,
ViewDistance,30.000000,
WanderDistance,0.000000,
enemyTooClose,7.000000,
fleeDistance,10.000000,
healAllyHealthPercentage,70,
healLeaderHealthPercentage,70,
ignorePetsChance,3,
ignorePetsInterval,5000,
ignoreSleepingEnemies,1,
maxFleeCount,3,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,15,
