templateName,database\Templates\ControllerMonsterHidden.tpl,
AllyAttackedAnger,0.000000,
AngerTolerance,5.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonsterHidden,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FleeBehavior,NeverFlee,
FleeChance,0,
FleeDelay,0,
FleeTime,0,
ForgiveRate,1.000000,
InnerSightAngerRate,15.000000,
InnerViewDistance,6.000000,
LeadChance,50,
MaxPatrolIdleTime,0,
MaxPursuitDistance,40.000000,
MaxTimeBeforeRoam,4000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,0.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,0.000000,
ProjectileAnger,10.000000,
PursuitTime,10000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,0,
ResetOriginAfterFleeing,0,
RoamBehavior,NeverRoam,
RoamDistance,0.000000,
SightAngerRate,10.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,35.000000,
WanderDistance,0.000000,
appearDistance,15.000000,
enemyTooClose,0.000000,
fleeDistance,0.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,3,
ignorePetsInterval,5000,
ignoreSleepingEnemies,0,
maxFleeCount,0,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,0,
