templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,5.000000,
AngerTolerance,5.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,100,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DodgeChance,5,
DodgeDelay,7000,
DodgeDistance,5.000000,
EmoteBeforePursuingChance,0,
FileDescription,moves around,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,5,
FleeDelay,30000,
FleeTarget,AwayFromEnemy,
FleeTime,1000,
ForgiveRate,1.000000,
InnerSightAngerRate,20.000000,
InnerViewDistance,6.000000,
LeadChance,40;60;80,
MaxPatrolIdleTime,0,
MaxPursuitDistance,50.000000,
MaxTimeBeforeRoam,7000,
MaxYViewDistance,0.000000,
MinDodgeDistance,3.000000,
MinPatrolIdleTime,0,
MinRoamDistance,5.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,0.000000,
ProjectileAnger,15.000000,
PursuitTime,25000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,50,
ResetOriginAfterFleeing,0,
RoamBehavior,Roam,
RoamDistance,10.000000,
SightAngerRate,10.000000,
TeleportToLeaderDistance,50.000000,
ViewDistance,25.000000,
WanderDistance,0.000000,
enemyTooClose,5.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,4,
ignorePetsInterval,5000,
ignoreSleepingEnemies,0,
maxFleeCount,2,
petAngerTransference,30,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,30,
