templateName,database\Templates\Decoration.tpl,
ActorName,test_joints,
Class,Decoration,
DisplayAsQuestItem,0,
FileDescription,test_joints,
actorHeight,0.000000,
actorRadius,0.000000,
allowPathing,0,
allowTransparency,1,
animation,XPack2\Mesh\test_joints_anim.anm,
animation1,XPack2\Mesh\test_joints_anim.anm,
animation1Chance,0.500000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
baseTexture,XPack2\Mesh\cube.tex,
castsShadows,1,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
maxTransparency,0.500000,
mesh,XPack2\Mesh\test_joints_bind.msh,
quest,0,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
shadowBias,0.010000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,0.000000,
