templateName,database\Templates\FixedItemGravestone.tpl,
Class,FixedItemGravestone,
DisplayAsQuestItem,0,
GraveEffect,Records\XPack\Effects\Particles\Story\Tombstone_RecoverFX.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
closeAnimation,XPack\SceneryMedit\Structure\Ruins\Graveyard\ANM\Tombstone_player01_Close.anm,
closeAnimationSpeed,4.000000,
closeSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_GravestoneDown.dbr,
description,tagMGravestone,
dissolveTimeMS,500,
locked,0,
maxTransparency,0.500000,
mesh,XPack\SceneryMedit\Structure\Ruins\Graveyard\Tombstone_player01.msh,
openAnimation,XPack\SceneryMedit\Structure\Ruins\Graveyard\ANM\Tombstone_player01_Open.anm,
openAnimationSpeed,0.500000,
openSound,Records\XPack\Sounds\SoundPak\UI Sounds\UI_GravestoneUp.dbr,
quest,0,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
