templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
FileDescription,done - all weapons,
lootName1,Records\XPack2\Item\LootTables\Weapons\CommonDynamic\Axe_L01b.dbr,
lootName11,Records\XPack2\Item\LootTables\Weapons\MasterTables\Dyn_Staff_L01b.dbr,
lootName3,Records\XPack2\Item\LootTables\Weapons\CommonDynamic\Club_L01b.dbr,
lootName5,Records\XPack2\Item\LootTables\Weapons\CommonDynamic\Sword_L01b.dbr,
lootName7,Records\XPack2\Item\LootTables\Weapons\CommonDynamic\Bow_L01b.dbr,
lootName9,Records\XPack2\Item\LootTables\Weapons\CommonDynamic\Spear_L01b.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,100,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,0,
lootWeight5,100,
lootWeight6,0,
lootWeight7,100,
lootWeight8,0,
lootWeight9,100,
