templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,double affixed,
bothPrefixSuffix,100,
brokenRandomizerChance,0.000000,
lootName1,Records\XPack2\Item\equipmentArmor\Greaves\C08_Greaves03.dbr,
lootName2,Records\XPack2\Item\equipmentArmor\Greaves\C08_Greaves06.dbr,
lootName3,Records\XPack2\Item\equipmentArmor\Greaves\C09_Greaves01.dbr,
lootName4,Records\XPack2\Item\equipmentArmor\Greaves\C09_Greaves02.dbr,
lootName5,Records\XPack2\Item\equipmentArmor\Greaves\C09_Greaves03.dbr,
lootName6,Records\XPack2\Item\equipmentArmor\Greaves\C09_Greaves04.dbr,
lootName7,Records\XPack2\Item\equipmentArmor\Greaves\C09_Greaves05.dbr,
lootName8,Records\XPack2\Item\equipmentArmor\Greaves\C09_Greaves06.dbr,
lootWeight1,100,
lootWeight10,0,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,50,
lootWeight5,50,
lootWeight6,100,
lootWeight7,50,
lootWeight8,50,
lootWeight9,0,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack\item\lootmagicalaffixes\prefix\tablesarmor\legsmelee_l04.dbr,
prefixRandomizerWeight1,100,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack\item\lootmagicalaffixes\suffix\tablesarmor\legmelee_l04.dbr,
suffixRandomizerWeight1,100,
