templateName,database\Templates\TerrainType.tpl,
ActorName,Fern_Medea_Mixture01,
BladeHeight,2.200000,
BladeSpacing,0,
BladeTextureFileName,XPack\TerrainTextures\Swamp\Fern_Medea_Mixture01.tex,
BladeVariations,2,
BladeWidth,1.600000,
BumpMapFileName1,XPack\TerrainTextures\Swamp\MudMoss_Medea_DarkWet01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
TextureFileName1,XPack\TerrainTextures\Swamp\MudMoss_Medea_DarkWet01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Dirt,
