templateName,database\Templates\TerrainType.tpl,
ActorName,Foliage_MedeaSwamp_Mixture01,
BladeHeight,2.900000,
BladeSpacing,0,
BladeTextureFileName,XPack\TerrainTextures\Swamp\Foliage_Medea_Swamp01.tex,
BladeVariations,4,
BladeWidth,1.900000,
BumpMapFileName1,XPack\TerrainTextures\Swamp\MudMoss_Medea_DarkWet01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
TextureFileName1,XPack\TerrainTextures\Swamp\MudMoss_Medea_DarkWet01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
