templateName,database\Templates\TerrainType.tpl,
ActorName,Grass_Medea_Swamp01,
BladeHeight,2.200000,
BladeSpacing,1,
BladeTextureFileName,XPack\TerrainTextures\Swamp\Grass_Medea_Swamp01.tex,
BladeVariations,1,
BladeWidth,2.300000,
BumpMapFileName1,XPack\TerrainTextures\Swamp\Moss_Medea_01BMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
TextureFileName1,XPack\TerrainTextures\Swamp\Moss_Medea_01.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,92,
minimapGreen,172,
minimapRed,185,
surfaceType,Grass,
