templateName,database\Templates\Apparatus.tpl,
ActorName,Greece_SceneryHuman_Structure_Kiln01,
Class,Apparatus,
actorHeight,0.500000,
actorRadius,0.500000,
ambientSound,Records\Sounds\SoundPak\Decorations\FireLoopSmPak.dbr,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
apparatusPauseTimeMax,8.000000,
apparatusPauseTimeMin,4.000000,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
mesh,SceneryGreece\Structure\Market\Pieces\Kiln01.msh,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
soundPeriod,0.000000,
