templateName,database\Templates\FixedItemShrine.tpl,
Class,FixedItemShrine,
FileDescription,Quickly regenerates health/mana within its area of effect,
activeAnimationSpeed,1.000000,
activeEffectName,Records\Effects\ObjectEffects\ShrineHealthRegeneration_Purple.dbr,
activeToDormantAnimation,SceneryGreece\Structure\Shrines\ANM\RockShrine_Greece_Idle.anm,
activeToDormantAnimationSpeed,1.000000,
actorHeight,2.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,5.000000,
bonusLifePoints,0.000000,
bonusManaPercent,5.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
description,tagBuffShrine04,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimationSpeed,1.000000,
idleAnimation,SceneryGreece\Structure\Shrines\ANM\RockShrine_Greece_Idle.anm,
idleAnimationSpeed,1.000000,
idleToActiveAnimation,SceneryGreece\Structure\Shrines\ANM\RockShrine_Greece_PurpleActivate.anm,
idleToActiveAnimationSpeed,1.000000,
idleToActiveSound,Records\Sounds\SoundPak\Decorations\RegenShrineTouchPak.dbr,
mesh,SceneryOrient\Structure\Shrine\RockShrine_Orient_Purple01.msh,
oneTimeUse,0,
scale,1.000000,
shrineActiveTime,10.000000,
shrineDormantTime,20.000000,
shrineRadius,8.000000,
shrineSampleTime,1.000000,
