templateName,database\Templates\Skill_DefensiveWall.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveWall,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
skillBaseDescription,tagSkillDescription068,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,60.000000,
skillDisplayName,tagSkillName068,
skillDownBitmapName,InGameUI\Icons\Skills\BriarWardDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\BriarWardCastPak.dbr,
skillManaCost,100.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,12,
skillMaxLevel,15,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\BriarWardUp01.tex,
spawnObjects,Records\Skills\Nature\Pet\ThornBush_01.dbr;Records\Skills\Nature\Pet\ThornBush_02.dbr;Records\Skills\Nature\Pet\ThornBush_03.dbr;Records\Skills\Nature\Pet\ThornBush_04.dbr;Records\Skills\Nature\Pet\ThornBush_05.dbr;Records\Skills\Nature\Pet\ThornBush_06.dbr;Records\Skills\Nature\Pet\ThornBush_07.dbr;Records\Skills\Nature\Pet\ThornBush_08.dbr;Records\Skills\Nature\Pet\ThornBush_09.dbr;Records\Skills\Nature\Pet\ThornBush_10.dbr;Records\Skills\Nature\Pet\ThornBush_11.dbr;Records\Skills\Nature\Pet\ThornBush_12.dbr;Records\Skills\Nature\Pet\ThornBush_13.dbr;Records\Skills\Nature\Pet\ThornBush_14.dbr;Records\Skills\Nature\Pet\ThornBush_15.dbr;Records\Skills\Nature\Pet\ThornBush_16.dbr;Records\Skills\Nature\Pet\ThornBush_17.dbr;Records\Skills\Nature\Pet\ThornBush_18.dbr;Records\Skills\Nature\Pet\ThornBush_19.dbr;Records\Skills\Nature\Pet\ThornBush_20.dbr,
spawnObjectsDistanceIncrement,1.000000,
spawnObjectsDistanceInnerCircle,2.000000,
spawnObjectsNumberOfRings,2,
spawnObjectsSpacingAngle,45.000000,
spawnObjectsTimeToLive,30.000000,
targetFxPakName,Records\Effects\Default\SummonGrove.dbr,
