templateName,database\Templates\Skill_RefreshCooldown.tpl,
ActorName,NatureMastery_Renewal,
Axe,0,
Bow,0,
Class,Skill_RefreshCooldown,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
isPetDisplayable,0,
skillBaseDescription,tagSkillDescription074,
skillCooldownReduction,15.000000;27.000000;39.000000;48.000000;57.000000;66.000000;70.000000;75.000000;80.000000;85.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,300.000000,
skillDisplayName,tagSkillName074,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\RefreshDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RefreshCastPak.dbr,
skillManaCost,150.000000;145.000000;140.000000;135.000000;130.000000;125.000000;120.000000;115.000000;110.000000;105.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,6,
skillTier,6,
skillUltimateLevel,10,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\RefreshUp01.tex,
targetFxPakName,Records\Effects\Nature\Refresh_FXPak01.dbr,
