templateName,database\Templates\Skill_GiveBonus.tpl,
ActorName,NatureMastery_Renewal,
Axe,0,
Bow,0,
Class,Skill_GiveBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
skillBaseDescription,tagSkillDescription072,
skillBonusEffectName,Records\Skills\Nature\RenewalFX.dbr,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,8.000000,
skillDisplayName,tagSkillName072,
skillDownBitmapName,InGameUI\Icons\Skills\RegrowthDOWN.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillLifeBonus,150.000000;183.000000;214.000000;243.000000;277.000000;308.000000;336.000000;370.000000;401.000000;429.000000;463.000000;494.000000;523.000000;556.000000;590.000000;618.000000;649.000000;680.000000;709.000000;750.000000,
skillManaCost,75.000000;82.000000;90.000000;97.000000;105.000000;112.000000;120.000000;127.000000;135.000000;142.000000;150.000000;157.000000;165.000000;172.000000;180.000000;187.000000;195.000000;202.000000;210.000000;215.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,1,
skillMaxLevel,15,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\RegrowthUP.tex,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak01.dbr,
