templateName,database\Templates\Skill_RefreshCooldown.tpl,
ActorName,NatureMastery_Renewal,
Axe,0,
Bow,0,
Class,Skill_RefreshCooldown,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
skillBaseDescription,tagSkillDescription074,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,580.000000;560.000000;540.000000;520.000000;500.000000;480.000000;460.000000;440.000000;420.000000;400.000000;380.000000;360.000000;340.000000;320.000000;300.000000;280.000000;260.000000;240.000000;220.000000;200.000000,
skillDisplayName,tagSkillName074,
skillDownBitmapName,InGameUI\Icons\Skills\AdrenalineDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RenewCastPak.dbr,
skillManaCost,95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,24,
skillMaxLevel,15,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\AdrenalineUp01.tex,
targetFxPakName,Records\Effects\Nature\Renewal_FXPak01.dbr,
