templateName,database\Templates\TerrainType.tpl,
ActorName,Atlantis_Dirt04,
BladeHeight,1.400000,
BladeSpacing,0,
BladeVariations,2,
BladeWidth,1.300000,
BumpMapFileName1,XPack3\terraintextures\atlantis\atlantis_dirt04normal.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack3\terraintextures\atlantis\atlantis_dirt04.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
