templateName,database\Templates\TerrainType.tpl,
ActorName,Atlantis_GrassBlades02,
BladeHeight,2.000000,
BladeSpacing,0,
BladeTextureFileName,XPack3\terraintextures\atlantis\atlantis_grassblades01.tex,
BladeVariations,2,
BladeWidth,0.700000,
BumpMapFileName1,XPack3\terraintextures\atlantis\atlantis_dirt02normal.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,XPack3\terraintextures\atlantis\atlantis_dirt02.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
