templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,XPack3\effects\textures\tiamat_acid_projectile.tex,
castsShadows,1,
launchAngle,33.000000,
maxTransparency,0.500000,
mesh,XPack3\effects\projectiles\tiamat_acid_projectile.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,1.000000,
projectileDistance,40.000000,
projectileFlightAnimation,XPack3\effects\projectiles\anm\lyktos_projectile_rotate.anm,
projectileFlightAnimationSpeed,5.000000,
projectileHitSound,Records\XPack\Sounds\SoundPak\Bosses\Cerberus_AcidBall_Hit.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,records\xpack\effects\particles\skilleffects\bossskillfx\cerberus_acidspitimpactfx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileSwipeSound,records\sounds\soundpak\monstersorient\junglecreepdroolattackpak.dbr,
projectileVelocity,40.000000,
quest,0,
scale,1.200000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
