templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
FileDescription,actually brick,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
castsShadows,1,
description,XPack3\effects\projectiles\fireball01.msh,
launchAngle,60.000000,
maxTransparency,0.500000,
mesh,XPack3\scenery\atlantis\07atlantiscity\structure\setdress\atlantis_rubble_brick01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,5.000000,
projectileDistance,20.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\TyphonMeteorObject.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\XPack4\Effects\DemonicElemental_CaveIn_Trail.dbr,
projectileHitTimeToLive,1.000000,
projectileImpactFX,records\XPack4\Effects\DemonicElemental_CaveIn_Hit.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,20.000000,
quest,0,
scale,0.660000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
