templateName,database\Templates\ProjectileFireballLike.tpl,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
FileDescription,Club Slamwich,
actorHeight,0.000000,
actorRadius,0.750000,
allowTransparency,0,
castsShadows,1,
maxTransparency,0.500000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,10.000000,
projectileDistance,28.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\TyphonLightningHitPak.dbr,
projectileExplodingImpactFX,records\effects\story\alalastonebreakfx.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\effects\boss effects\343_cyclops_clubslamflight_fx.dbr,
projectileHitTimeToLive,1.000000,
projectileImpactFX,records\effects\story\alalastonebreakfx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,1.000000,
projectileVelocity,17.000000,
quest,0,
scale,1.300000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
