templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
maxTransparency,0.500000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,1.000000,
projectileDistance,35.000000,
projectileExplodingHitSound,records\xpack\sounds\soundpak\bosses\greyone_lightninghit.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack\effects\particles\skilleffects\bossskillfx\graeaeholding_projectile_large_flightfx.dbr,
projectileHitSound,records\xpack\sounds\soundpak\bosses\greyone_lightninghit.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,records\xpack\effects\particles\skilleffects\bossskillfx\graeaeholding_projectile_large_impactfx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileVelocity,16.000000,
quest,0,
scale,0.700000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
