templateName,database\Templates\ProjectileExploding.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,VolcanicOrb,
launchAngle,60.000000,
maxTransparency,0.500000,
mesh,XPack\Effects\meshes\projectileskull.msh,
noHighlightDefaultColorA,1.000000,
noHighlightDefaultColorB,0.000000,
noHighlightDefaultColorG,0.000000,
noHighlightDefaultColorR,0.000000,
notificationRadius,1.000000,
projectileDistance,80.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,records\xpack\effects\particles\skilleffects\monsterskillfx\spiritblast_flight_fx01.dbr,
projectileHitSound,records\Sounds\soundpak\spells\spirit\circleofpowercastpak.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,records\xpack\effects\particles\skilleffects\artifactskillfx\souldrainfx.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileSwipeSound,records\Sounds\soundpak\spells\spirit\lifedraincastpak.dbr,
projectileVelocity,80.000000,
quest,0,
scale,1.300000,
shadowBias,0.010000,
shouldSpin,0,
spinX,0.000000,
spinY,0.000000,
spinZ,0.000000,
unloadedBoundingBoxExtents,0.000000,
