templateName,database\Templates\TerrainType.tpl,
ActorName,FieldArid_Briar01,
BladeHeight,1.700000,
BladeSpacing,0,
BladeTextureFileName,TerrainTextures\poly\GrassDryBriarA.tex,
BladeVariations,1,
BladeWidth,0.900000,
BumpMapFileName1,TerrainTextures\poly\GrassGreenPolyCBMP.tex,
BumpMapFileName2,TerrainTextures\poly\GrassGreenPolyBBMP.tex,
Class,TerrainType,
MinimumBladeOpacity,30,
NoiseScale,0.000000,
ShaderFileName,Shaders\Terrain\TerrainBump.ssh,
TextureFileName1,TerrainTextures\poly\GrassGreenGrayC.tex,
TextureFileName2,TerrainTextures\poly\GrassGreenGrayB.tex,
VariationClumpiness,0.000000,
VariationProbability,0,
minimapBlue,77,
minimapGreen,168,
minimapRed,162,
surfaceType,Grass,
