templateName,database\Templates\DialogPak.tpl,
FileDescription,VO done,
defaultDialogSoundFile,XPack4\Dialog\FlavourNPCs\x4tagCourt_lady_X.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,x4tagCourt_lady_X,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,40.000000,
resetTimeout,40,
sequential,0,
