templateName,database\Templates\DialogPak.tpl,
FileDescription,VO done,
defaultDialogSoundVolume,0.700000,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
irritationDialogSoundFile,XPack4\Dialog\FlavourNPCs\x4tagCourt_Sage_A7.mp3,
irritationDialogTextTag,x4tagCourt_Sage_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,40.000000,
resetTimeout,40,
sequential,0,
