templateName,database\Templates\DialogPak.tpl,
FileDescription,VO done,
defaultDialogSoundFile,XPack4\Dialog\FlavourNPCs\x4tagMerchant_from_Corinth_A1.mp3,
defaultDialogSoundVolume,0.700000,
defaultDialogTextTag,x4tagMerchant_from_Corinth_A1,
dialogSoundFile1,XPack4\Dialog\FlavourNPCs\x4tagMerchant_from_Corinth_A2.mp3,
dialogSoundVolume1,0.700000,
dialogSoundVolume2,0.700000,
dialogSoundVolume3,0.700000,
dialogSoundVolume4,0.700000,
dialogSoundVolume5,0.700000,
dialogTextTag1,x4tagMerchant_from_Corinth_A2,
irritationDialogSoundFile,XPack4\Dialog\FlavourNPCs\x4tagMerchant_from_Corinth_A7.mp3,
irritationDialogTextTag,x4tagMerchant_from_Corinth_A7,
irritationDialogVolume,0.700000,
irritationRoundTrips,1,
replayDefaultDialog,0,
resetDistance,40.000000,
resetTimeout,40,
sequential,0,
