templateName,Database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Spawns: XPack2\quests\npc\non speaking\side\x2sq23_ylva_companion.dbr,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetDisplayable,1,
meleeOnly,0,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,1,
skillMaxLevel,1,
skillSound1,records\xpack2\sounds\soundpak\decoration\realylvaspawn.dbr,
skillUltimateLevel,1,
spawnObjects,records\xpack2\quests\npc\non speaking\side\x2sq23_ylva_companion.dbr,
surviveAfterMasterDeath,0,
