templateName,database\Templates\ProjectileAreaEffect.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileAreaEffect,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
description,Wildfire,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Fire\Skill_Wildfire_FX01.dbr,
projectileImpactFX,Records\Effects\Fire\Skill_Explosion_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
scale,1.000000,
