templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
FileDescription,Legendary Area003-005,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,XPack\Items\Containers\container_hpalace_chestmd01.tex,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
bumpTexture,XPack\Items\Containers\container_hpalace_chestmd01bmp.tex,
castsShadows,1,
description,xtagChest02,
goldGenerator,Records\Item\Miscellaneous\Gold\I_ChestGoldGenerator.dbr,
goldGeneratorChance,75.000000,
idleAnimation,XPack\Items\Containers\ANM\container_hpalace_chestmd01_idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\XPack\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,0,
lootClassification,Common,
maxTransparency,0.500000,
mesh,XPack\Items\Containers\container_hpalace_chestmd01.msh,
openAnimation,XPack\Items\Containers\ANM\container_hpalace_chestmd01_open.anm,
openAnimationSpeed,1.000000,
openSound,Records\sounds\soundpak\decorations\fixeditem\wdchestornateopenpak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.000000,
shadowBias,0.010000,
tables,Records\XPack\Item\Containers\Loot Tables\I_Default_L01b.dbr,
unloadedBoundingBoxExtents,0.000000,
