templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
LockedClassification,Quest,
LockedRadius,100.000000,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,0,
bonusLifePercent,100.000000,
bonusLifePoints,0.000000,
bonusManaPercent,100.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,tagChest006,
goldGenerator,Records\item\miscellaneous\gold\ChampionGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Items\Containers\ANM\ChestBoss01_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\XPack\Item\Containers\Equations\ContainerLevelEquation_All.dbr,
locked,1,
lockedSound,Sounds\SoundPaks\Decorations\LockedObjectPak.dbr,
lockedTextTag,tagDoorLockedMonster,
lootClassification,Hero,
maxTransparency,0.500000,
mesh,Items\Containers\ChestBoss01.msh,
openAnimation,Items\Containers\ANM\ChestBoss01_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\BossChestOpenPak.dbr,
pathableWhenOpen,0,
quest,0,
scale,1.600000,
shadowBias,0.010000,
tables,Records\XPack\Item\Containers\Loot Tables\z_Easter_01.dbr,
unloadedBoundingBoxExtents,0.000000,
