templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Tinkerer chance & dual drops 50%,
bothPrefixSuffix,60,
brokenOnly,0,
brokenRandomizerChance,0.000000,
lootName1,records\xpack\item\equipmentarmor\greaves\mi_e_anouranmage.dbr,
lootName10,records\xpack3\items\equipmentarmor\greaves\mi_e_monkeymanmage.dbr,
lootName11,records\item\equipmentgreaves\mi_e_mummy.dbr,
lootName12,records\item\equipmentgreaves\mi_e_neanderthalmage.dbr,
lootName13,records\xpack3\items\equipmentarmor\greaves\mi_e_potamoimagemage.dbr,
lootName14,records\xpack3\items\equipmentarmor\greaves\mi_e_serpentoidmage.dbr,
lootName15,records\item\equipmentgreaves\mi_e_tigermanmelee.dbr,
lootName16,records\item\equipmentgreaves\mi_E_wraith.dbr,
lootName17,records\xpack3\items\equipmentarmor\greaves\mi_e_monkeymanmelee.dbr,
lootName18,records\xpack3\items\equipmentarmor\greaves\mi_e_serpentoidmelee.dbr,
lootName2,records\item\equipmentgreaves\mi_e_bandari.dbr,
lootName3,records\xpack3\items\equipmentarmor\greaves\mi_e_coralguardianmage.dbr,
lootName4,records\xpack3\items\equipmentarmor\greaves\mi_e_embalmedpriestmage.dbr,
lootName5,records\xpack\item\equipmentarmor\greaves\mi_e_empusamage.dbr,
lootName6,records\xpack\item\equipmentarmor\greaves\mi_e_formicidmage01.dbr,
lootName7,records\xpack\item\equipmentarmor\greaves\mi_e_formicidmage02.dbr,
lootName8,records\xpack\item\equipmentarmor\greaves\mi_e_keresmage.dbr,
lootName9,records\xpack\item\equipmentarmor\greaves\mi_e_melinoemage.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight17,100,
lootWeight18,100,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesarmor\legsmage_e04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesarmor\legmage_e04.dbr,
suffixRandomizerWeight1,100,
