templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Tinkerer chance & dual drops 50%,
bothPrefixSuffix,60,
brokenOnly,0,
brokenRandomizerChance,0.000000,
lootName1,records\item\equipmentshield\mi_E_arachnos.dbr,
lootName10,records\xpack3\items\equipmentweapon\shield\mi_e_tritonwarrior.dbr,
lootName11,records\item\equipmentshield\mi_e_tropicalarachnos.dbr,
lootName2,records\item\equipmentshield\mi_E_centaur.dbr,
lootName3,records\xpack3\items\equipmentweapon\shield\mi_e_coralguardian.dbr,
lootName4,records\xpack\item\equipmentweapons\shield\mi_e_formicid.dbr,
lootName5,records\xpack\item\equipmentweapons\shield\mi_e_gigantes.dbr,
lootName6,records\xpack3\items\equipmentweapon\shield\mi_e_hesperide.dbr,
lootName7,records\xpack3\items\equipmentweapon\shield\mi_e_monkeyman.dbr,
lootName8,records\xpack3\items\equipmentweapon\shield\mi_e_potamoiwarrior.dbr,
lootName9,records\xpack3\items\equipmentweapon\shield\mi_e_serpentoid.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,100,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,100,
lootWeight30,0,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesshields\shield_e04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesshields\shield_e04.dbr,
suffixRandomizerWeight1,60,
