templateName,database\Templates\LootItemTable_FixedWeight.tpl,
Class,LootItemTable_FixedWeight,
FileDescription,Tinkerer chance & dual drops 50%,
bothPrefixSuffix,60,
brokenOnly,0,
brokenRandomizerChance,0.000000,
lootName1,records\xpack\item\equipmentarmor\torso\mi_e_anouranmelee.dbr,
lootName10,records\xpack\item\equipmentarmor\torso\mi_e_formicidmelee01.dbr,
lootName11,records\xpack\item\equipmentarmor\torso\mi_e_formicidmelee02.dbr,
lootName12,records\xpack\item\equipmentarmor\torso\mi_e_gigantesmelee.dbr,
lootName13,records\xpack\item\equipmentarmor\torso\mi_e_gigantesmelee02.dbr,
lootName14,records\item\equipmentarmor\mi_e_goldenskeleton.dbr,
lootName15,records\item\equipmentarmor\mi_E_gorgonmelee.dbr,
lootName16,records\item\equipmentarmor\mi_e_ichthianmelee.dbr,
lootName17,records\item\equipmentarmor\mi_e_jackalmanmelee.dbr,
lootName18,records\xpack\item\equipmentarmor\torso\mi_e_keresmelee.dbr,
lootName19,records\xpack\item\equipmentarmor\torso\mi_e_lamiamelee.dbr,
lootName2,records\item\equipmentarmor\mi_E_arachnos.dbr,
lootName20,records\xpack\item\equipmentarmor\torso\mi_e_machaemelee.dbr,
lootName21,records\item\equipmentarmor\mi_E_minotaur.dbr,
lootName22,records\item\equipmentarmor\mi_e_neanderthalmelee.dbr,
lootName23,records\xpack3\items\equipmentarmor\torso\mi_e_potamoiwarriormelee.dbr,
lootName24,records\item\equipmentarmor\mi_e_ratmanchampion.dbr,
lootName25,records\item\equipmentarmor\mi_e_ratmanmelee.dbr,
lootName26,records\item\equipmentarmor\mi_e_reptilian.dbr,
lootName27,records\item\equipmentarmor\mi_E_satyrbrute.dbr,
lootName28,records\xpack3\items\equipmentarmor\torso\mi_e_tritonwarriormelee.dbr,
lootName29,records\item\equipmentarmor\mi_e_tropicalarachnos.dbr,
lootName3,records\item\equipmentarmor\mi_E_boarman.dbr,
lootName30,records\item\equipmentarmor\mi_e_yerren.dbr,
lootName4,records\xpack2\item\equipmentarmor\torso\mi_e_centaur.dbr,
lootName5,records\xpack3\items\equipmentarmor\torso\mi_e_coralguardianmelee.dbr,
lootName6,records\xpack3\items\equipmentarmor\torso\mi_e_crabmanmelee.dbr,
lootName7,records\item\equipmentarmor\mi_e_dragonian.dbr,
lootName8,records\item\equipmentarmor\mi_e_duneraider.dbr,
lootName9,records\xpack3\items\equipmentarmor\torso\mi_e_embalmedpriestmelee.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight17,100,
lootWeight18,100,
lootWeight19,100,
lootWeight2,100,
lootWeight20,100,
lootWeight21,100,
lootWeight22,100,
lootWeight23,100,
lootWeight24,100,
lootWeight25,100,
lootWeight26,100,
lootWeight27,100,
lootWeight28,100,
lootWeight29,100,
lootWeight3,100,
lootWeight30,100,
lootWeight4,100,
lootWeight5,100,
lootWeight6,100,
lootWeight7,100,
lootWeight8,100,
lootWeight9,100,
prefixOnly,20,
prefixRandomizerChance,100.000000,
prefixRandomizerName1,records\xpack3\items\lootmagicalaffixes\prefix\tablesarmor\torsomelee_e04.dbr,
prefixRandomizerWeight1,100,
suffixOnly,20,
suffixRandomizerChance,100.000000,
suffixRandomizerName1,records\xpack3\items\lootmagicalaffixes\suffix\tablesarmor\torsomelee_e04.dbr,
suffixRandomizerWeight1,100,
