templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Greece\Random Music\Drone\GrkDroneForest.mp3,
Melody1,Music\Greece\Random Music\Melody\GM_Bassoon01.mp3,
Melody2,Music\Greece\Random Music\Melody\GM_Bassoon02.mp3,
Melody3,Music\Greece\Random Music\Melody\GM_Bassoon03.mp3,
Melody4,Music\Greece\Random Music\Melody\GM_Bassoon04.mp3,
Melody5,Music\Greece\Random Music\Melody\GM_Bassoon05.mp3,
Melody6,Music\Greece\Random Music\Melody\GM_Bassoon06.mp3,
Melody7,Music\Greece\Random Music\Melody\GM_BassCombo02.mp3,
Melody8,Music\Greece\Random Music\Melody\GM_BassCombo05.mp3,
Percussion1,Music\Percussion\CymbalRoll03.mp3,
Percussion2,Music\Percussion\HandDrum01.mp3,
Percussion3,Music\Percussion\HandDrum02.mp3,
Percussion4,Music\Percussion\WindChimes01.mp3,
Percussion5,Music\Percussion\LogDrum05.mp3,
Percussion6,Music\Percussion\Shaker02.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.250000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.250000,
melodyVolume10,0.250000,
melodyVolume2,0.250000,
melodyVolume3,0.250000,
melodyVolume4,0.250000,
melodyVolume5,0.250000,
melodyVolume6,0.250000,
melodyVolume7,0.250000,
melodyVolume8,0.250000,
melodyVolume9,0.250000,
percussionMaxTime,20,
percussionMinTime,3,
percussionVolume,0.250000,
randomizeMelodies,1,
