templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Greece\Random Music\Drone\GrkDroneGrasslandAlt.mp3,
Melody1,Music\Greece\Random Music\Melody\GM_GrasslandAlt01.mp3,
Melody2,Music\Greece\Random Music\Melody\GM_GrasslandAlt02.mp3,
Melody3,Music\Greece\Random Music\Melody\GM_GrasslandAlt03.mp3,
Melody4,Music\Greece\Random Music\Melody\GM_GrasslandAlt04.mp3,
Melody5,Music\Greece\Random Music\Melody\GM_GrasslandAlt05.mp3,
Melody6,Music\Greece\Random Music\Melody\GM_GrasslandAlt06.mp3,
Melody7,Music\Greece\Random Music\Melody\GM_GrasslandAlt07.mp3,
Melody8,Music\Greece\Random Music\Melody\GM_GrasslandAlt08.mp3,
Melody9,Music\Greece\Random Music\Melody\GM_GrasslandAlt09.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.400000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.400000,
melodyVolume10,0.250000,
melodyVolume2,0.400000,
melodyVolume3,0.400000,
melodyVolume4,0.400000,
melodyVolume5,0.400000,
melodyVolume6,0.400000,
melodyVolume7,0.400000,
melodyVolume8,0.400000,
melodyVolume9,0.400000,
percussionMaxTime,20,
percussionMinTime,3,
percussionVolume,0.250000,
randomizeMelodies,1,
