templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Greece\Random Music\Drone\GrkDroneGrassland.mp3,
Melody1,Music\Greece\Random Music\Melody\GM_FluteCombo01.mp3,
Melody10,Music\Greece\Random Music\Melody\GM_HarpCombo04.mp3,
Melody2,Music\Greece\Random Music\Melody\GM_FluteCombo02.mp3,
Melody3,Music\Greece\Random Music\Melody\GM_FluteCombo03.mp3,
Melody4,Music\Greece\Random Music\Melody\GM_FluteCombo04.mp3,
Melody5,Music\Greece\Random Music\Melody\GM_FluteCombo05.mp3,
Melody6,Music\Greece\Random Music\Melody\GM_FluteCombo06.mp3,
Melody7,Music\Greece\Random Music\Melody\GM_HarpCombo01.mp3,
Melody8,Music\Greece\Random Music\Melody\GM_HarpCombo02.mp3,
Melody9,Music\Greece\Random Music\Melody\GM_HarpCombo03.mp3,
Percussion1,Music\Percussion\CymbalRoll01.mp3,
Percussion2,Music\Percussion\CymbalRoll02.mp3,
Percussion3,Music\Percussion\LogDrum01.mp3,
Percussion4,Music\Percussion\LogDrum02.mp3,
Percussion5,Music\Percussion\Triangle01.mp3,
Percussion6,Music\Percussion\WindChimes02.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.250000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.250000,
melodyVolume10,0.250000,
melodyVolume2,0.250000,
melodyVolume3,0.250000,
melodyVolume4,0.250000,
melodyVolume5,0.250000,
melodyVolume6,0.250000,
melodyVolume7,0.250000,
melodyVolume8,0.250000,
melodyVolume9,0.250000,
percussionMaxTime,20,
percussionMinTime,3,
percussionVolume,0.250000,
randomizeMelodies,1,
