templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Greece\Random Music\Drone\GrkDroneHighland.mp3,
Melody1,Music\Greece\Random Music\Melody\GM_FluteCombo01.mp3,
Melody2,Music\Greece\Random Music\Melody\GM_FluteCombo03.mp3,
Melody3,Music\Greece\Random Music\Melody\GM_StringCombo01.mp3,
Melody4,Music\Greece\Random Music\Melody\GM_StringCombo05.mp3,
Melody5,Music\Greece\Random Music\Melody\GM_HarpCombo02.mp3,
Melody6,Music\Greece\Random Music\Melody\GM_Strings04.mp3,
Melody7,Music\Greece\Random Music\Melody\GM_Strings09.mp3,
Melody8,Music\Greece\Random Music\Melody\GM_Flute06.mp3,
Percussion1,Music\Percussion\Chime01_C.mp3,
Percussion2,Music\Percussion\CymbalRoll01.mp3,
Percussion3,Music\Percussion\BassDrum01.mp3,
Percussion4,Music\Percussion\BassDrum01.mp3,
Percussion5,Music\Percussion\Tamborine01.mp3,
Percussion6,Music\Percussion\Triangle02.mp3,
Percussion7,Music\Percussion\LogDrum03.mp3,
Percussion8,Music\Percussion\LogDrum04.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.250000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.250000,
melodyVolume10,0.250000,
melodyVolume2,0.250000,
melodyVolume3,0.250000,
melodyVolume4,0.250000,
melodyVolume5,0.250000,
melodyVolume6,0.250000,
melodyVolume7,0.250000,
melodyVolume8,0.250000,
melodyVolume9,0.250000,
percussionMaxTime,20,
percussionMinTime,3,
percussionVolume,0.250000,
randomizeMelodies,1,
