templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Greece\Random Music\Drone\GrkDroneSwamp.mp3,
Melody1,Music\Greece\Random Music\Melody\GM_Strings01.mp3,
Melody2,Music\Greece\Random Music\Melody\GM_Strings02.mp3,
Melody3,Music\Greece\Random Music\Melody\GM_Strings03.mp3,
Melody4,Music\Greece\Random Music\Melody\GM_Strings04.mp3,
Melody5,Music\Greece\Random Music\Melody\GM_Strings05.mp3,
Melody6,Music\Greece\Random Music\Melody\GM_Strings06.mp3,
Melody7,Music\Greece\Random Music\Melody\GM_Strings07.mp3,
Melody8,Music\Greece\Random Music\Melody\GM_Strings08.mp3,
Melody9,Music\Greece\Random Music\Melody\GM_Strings09.mp3,
Percussion1,Music\Percussion\Gong01.mp3,
Percussion2,Music\Percussion\Gong02.mp3,
Percussion3,Music\Percussion\BassDrumRoll01.mp3,
Percussion4,Music\Percussion\BassDrumRoll02.mp3,
Percussion5,Music\Percussion\BowCymbal01.mp3,
Percussion6,Music\Percussion\BassDrum01.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.350000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.350000,
melodyVolume10,0.350000,
melodyVolume2,0.350000,
melodyVolume3,0.350000,
melodyVolume4,0.350000,
melodyVolume5,0.350000,
melodyVolume6,0.350000,
melodyVolume7,0.350000,
melodyVolume8,0.350000,
melodyVolume9,0.350000,
percussionMaxTime,20,
percussionMinTime,3,
percussionVolume,0.350000,
randomizeMelodies,1,
