templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Greece\Random Music\Drone\GrkDroneUnderground.mp3,
Melody1,Music\Greece\Random Music\Melody\GM_Underground01.mp3,
Melody2,Music\Greece\Random Music\Melody\GM_Underground02.mp3,
Melody3,Music\Greece\Random Music\Melody\GM_Underground03.mp3,
Melody4,Music\Greece\Random Music\Melody\GM_Underground04.mp3,
Melody5,Music\Greece\Random Music\Melody\GM_Underground05.mp3,
Melody6,Music\Greece\Random Music\Melody\GM_Underground06.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.500000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.500000,
melodyVolume10,0.500000,
melodyVolume2,0.500000,
melodyVolume3,0.500000,
melodyVolume4,0.500000,
melodyVolume5,0.500000,
melodyVolume6,0.500000,
melodyVolume7,0.500000,
melodyVolume8,0.500000,
melodyVolume9,0.500000,
percussionMaxTime,20,
percussionMinTime,3,
percussionVolume,0.250000,
randomizeMelodies,1,
