templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Greece\Random Music\Drone\GrkDroneUndergroundCave.mp3,
Melody1,Music\Greece\Random Music\Melody\GM_UndergroundCave01.mp3,
Melody2,Music\Greece\Random Music\Melody\GM_UndergroundCave02.mp3,
Melody3,Music\Greece\Random Music\Melody\GM_UndergroundCave03.mp3,
Melody4,Music\Greece\Random Music\Melody\GM_UndergroundCave04.mp3,
Melody5,Music\Greece\Random Music\Melody\GM_UndergroundCave05.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.500000,
melodyMaxTime,15,
melodyMinTime,5,
melodyVolume1,0.600000,
melodyVolume10,0.750000,
melodyVolume2,0.400000,
melodyVolume3,0.600000,
melodyVolume4,0.400000,
melodyVolume5,0.600000,
melodyVolume6,0.600000,
melodyVolume7,0.500000,
melodyVolume8,0.600000,
melodyVolume9,0.600000,
percussionMaxTime,20,
percussionMinTime,3,
percussionVolume,0.250000,
randomizeMelodies,1,
