templateName,database\Templates\MusicPak.tpl,
Class,MusicSession,
Drone,Music\Greece\Random Music\Drone\GrkDroneUrban.mp3,
Melody1,Music\Greece\Random Music\Melody\GM_Town01.mp3,
Melody2,Music\Greece\Random Music\Melody\GM_Town02.mp3,
Melody3,Music\Greece\Random Music\Melody\GM_Town03.mp3,
Melody4,Music\Greece\Random Music\Melody\GM_Town04.mp3,
Melody5,Music\Greece\Random Music\Melody\GM_Town05.mp3,
Melody6,Music\Greece\Random Music\Melody\GM_Town06.mp3,
droneMaxTime,15,
droneMinTime,10,
droneVolume,0.500000,
melodyMaxTime,15,
melodyMinTime,3,
melodyVolume1,0.500000,
melodyVolume10,0.250000,
melodyVolume2,0.500000,
melodyVolume3,0.500000,
melodyVolume4,0.500000,
melodyVolume5,0.500000,
melodyVolume6,0.500000,
melodyVolume7,0.250000,
melodyVolume8,0.250000,
melodyVolume9,0.250000,
percussionMaxTime,20,
percussionMinTime,3,
percussionVolume,0.250000,
randomizeMelodies,1,
