templateName,database\Templates\Engine\GridSystem.tpl,
Class,GridSystem,
cellSpacingX,12.000000,
cellSpacingY,12.000000,
cellSpacingZ,12.000000,
feature,XPack\SceneryUnderground\TowerJudgement\Entrance\int_tj_c01.msh;XPack\SceneryUnderground\TowerJudgement\Entrance\int_tj_g01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_stair01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_bossroom01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_judgementroom01.msh;XPack\SceneryUnderground\TowerJudgement\Entrance\int_tj_entranceroom01.msh;XPack\SceneryUnderground\TowerJudgement\Entrance\int_tj_entranceroom02.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_i02.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_i03.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_i04.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_i05.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_i06.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_i07.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_i08.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitcorner01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitcorner02.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitcorner03.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitstraight01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitstraight02.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitstraight03.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitdoubleend01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitdoubleend02.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitdoublestraight01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitdoublestraight02.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitclosed01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitclosed02.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitpostcorner01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitpostcorner02.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitpoststraight01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitpoststraight02.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitbridge01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_pitbridge02.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_floordropcorner01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_floordropstraight01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_floordropflat01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_floordropwedge01.msh;XPack\SceneryUnderground\TowerJudgement\fea_tj_floordropwedge02.msh,
minWallOpacity,0.000000,
wallPieceBaseA,XPack\SceneryUnderground\TowerJudgement\Dng_TJ_A01.msh,
wallPieceBaseB,XPack\SceneryUnderground\TowerJudgement\Dng_TJ_B01.msh,
wallPieceBaseC,XPack\SceneryUnderground\TowerJudgement\Dng_TJ_C01.msh,
wallPieceBaseD,XPack\SceneryUnderground\TowerJudgement\Dng_TJ_D01.msh,
wallPieceBaseE,XPack\SceneryUnderground\TowerJudgement\Dng_TJ_E01.msh,
wallPieceBaseF,XPack\SceneryUnderground\TowerJudgement\Dng_TJ_F01.msh,
wallPieceBaseG,XPack\SceneryUnderground\TowerJudgement\Dng_TJ_G01.msh,
wallPieceBaseH,XPack\SceneryUnderground\TowerJudgement\Dng_TJ_H01.msh,
wallPieceBaseI,XPack\SceneryUnderground\TowerJudgement\Dng_TJ_I01.msh,
wallPieceBaseJ,XPack\SceneryUnderground\TowerJudgement\Dng_TJ_J01.msh,
wallPieceBaseK,XPack\SceneryUnderground\TowerJudgement\Dng_TJ_K01.msh,
wallPieceBaseL,XPack\SceneryUnderground\TowerJudgement\Dng_TJ_L01.msh,
wallPieceBaseM,XPack\SceneryUnderground\TowerJudgement\Dng_TJ_M01.msh,
wallPieceBaseO,XPack\SceneryUnderground\TowerJudgement\Dng_TJ_O01.msh,
