templateName,database\Templates\ProjectileAreaEffect.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileAreaEffect,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
description,Wildfire,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Storm\Squall_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileSwipeSound,Records\Sounds\SoundPak\Spells\Storm\SquallCastPak.dbr,
scale,1.000000,
