templateName,database\Templates\ProjectileExploding.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileExploding,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Lightning Ball,
launchAngle,30.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
notificationRadius,5.000000,
projectileDistance,25.000000,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Storm\343_ThunderBallFlight_FX01.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Storm\LightningBallHitPak.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,Records\Effects\Storm\343_ThunderBallImpact_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileVelocity,15.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
