templateName,database\Templates\ProjectileArrowLike.tpl,
ActorName,Effects_Projectiles_NeoIceShard02,
Class,ProjectileArrowLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.000000,
allowTransparency,0,
baseTexture,Effects\Cold\NeoIceShard02.tex,
castsShadows,1,
description,Ice Shard,
maxTransparency,0.500000,
mesh,Effects\Cold\NeoIceShard02.msh,
notificationRadius,5.000000,
projectileDistance,24.000000,
projectileExplodingImpactFX,Records\Effects\Storm\343_IceImpact_FX01.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Storm\343_IceFlight_FX01.dbr,
projectileHitSound,Records\Sounds\SoundPak\Spells\Storm\IceShardHitPak.dbr,
projectileHitTimeToLive,2.000000,
projectileImpactFX,Records\Effects\Storm\343_IceImpact_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,2.000000,
projectileVelocity,10.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
