templateName,database\Templates\ProjectileGrenade.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileGrenade,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
baseTexture,System\Textures\Invisible.tex,
castsShadows,1,
description,Concussive Blast,
harmlessInFlight,1,
launchAngle,25.000000,
maxTransparency,0.500000,
mesh,Effects\Projectiles\PotionFragment_01.msh,
notificationRadius,5.000000,
projectileDistance,2.500000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Storm\LightningBallScatterPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Storm\343_ThunderBallFlight_FX02.dbr,
projectileHitTimeToLive,0.300000,
projectileImpactFX,Records\Effects\Storm\343_ThunderBallImpact_FX02.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.300000,
projectileVelocity,5.000000,
scale,1.000000,
shadowBias,0.010000,
unloadedBoundingBoxExtents,0.000000,
