templateName,database\Templates\ProjectileFireballLike.tpl,
ActorName,Effects_Projectiles_VolcanicOrb01,
Class,ProjectileFireballLike,
DisplayAsQuestItem,0,
actorHeight,0.000000,
actorRadius,0.500000,
allowTransparency,0,
castsShadows,1,
description,Lightning Ball,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
notificationRadius,5.000000,
projectileDistance,18.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Storm\LightningBallHitPak.dbr,
projectileFlightAnimationSpeed,1.000000,
projectileFlightFX,Records\Effects\Storm\343_ThunderBallFlight_FX01.dbr,
projectileHitTimeToLive,0.500000,
projectileImpactFX,Records\Effects\Storm\343_ThunderBallImpact_FX01.dbr,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.500000,
projectileVelocity,14.000000,
scale,1.000000,
unloadedBoundingBoxExtents,0.000000,
