templateName,database\Templates\InGameUI\charstatstab3.tpl,
extX,251,
extY,390,
tab1Name,records\xpack\UI\character\tab3new\tab1name.dbr,
tab2Name,records\xpack\UI\character\tab3new\tab2name.dbr,
tab3ADctHPercentNumber,records\xpack\UI\character\tab3new\adcthpercentnumber.dbr,
tab3ADctHPercentRollover,records\xpack\UI\character\tab3new\adcthpercentrollover.dbr,
tab3ADctHPercentText,records\xpack\UI\character\tab3new\adcthpercenttext.dbr,
tab3BeastmanRaceBitmap,records\xpack\UI\character\tab3new\raceBitmapBeastman.dbr,
tab3BeastsRaceBitmap,records\xpack\UI\character\tab3new\raceBitmapBeasts.dbr,
tab3Bitmap,Records\XPack\ui\Character\Tab3New\Tab3Bitmap.dbr,
tab3CharacterDamageRollover,records\xpack\UI\character\tab3new\CharacterDamageRolloverWindow\characterdamagerollover.dbr,
tab3ConstructsRaceBitmap,records\xpack\UI\character\tab3new\raceBitmapConstructs.dbr,
tab3DamageAndDurationBonusesText,records\xpack\UI\character\tab3new\damageanddurationbonusestext.dbr,
tab3DamageBleedingBitmap,records\xpack\UI\character\tab3new\damageBleedingbitmap.dbr,
tab3DamageFireBitmap,records\xpack\UI\character\tab3new\damagefirebitmap.dbr,
tab3DamageIceBitmap,records\xpack\UI\character\tab3new\damageicebitmap.dbr,
tab3DamageLeechBitmap,records\xpack\UI\character\tab3new\damageleechbitmap.dbr,
tab3DamageLifeBitmap,records\xpack\UI\character\tab3new\damagelifebitmap.dbr,
tab3DamageLightBitmap,records\xpack\UI\character\tab3new\damagelightningbitmap.dbr,
tab3DamagePetBitmap,records\xpack\UI\character\tab3new\damagepetbitmap.dbr,
tab3DamagePhysicalBitmap,records\xpack\UI\character\tab3new\damagePhysicalbitmap.dbr,
tab3DamagePiercingBitmap,records\xpack\UI\character\tab3new\damagePiercingbitmap.dbr,
tab3DamagePoisonBitmap,records\xpack\UI\character\tab3new\damagePoisonbitmap.dbr,
tab3DemonsRaceBitmap,records\xpack\UI\character\tab3new\raceBitmapDemons.dbr,
tab3DevicesRaceBitmap,records\xpack\UI\character\tab3new\raceBitmapDevices.dbr,
tab3GhostsRaceBitmap,records\xpack\UI\character\tab3new\raceBitmapGhosts.dbr,
tab3GiantsRaceBitmap,records\xpack\UI\character\tab3new\raceBitmapGiants.dbr,
tab3GreatestDamageDealtNumber,records\xpack\UI\character\tab3new\greatestdamagedealtnumber.dbr,
tab3GreatestDamageDealtRollover,records\xpack\UI\character\tab3new\greatestdamagedealtrollover.dbr,
tab3GreatestDamageDealtText,records\xpack\UI\character\tab3new\greatestdamagedealttext.dbr,
tab3GreatestMonsterKilledName,records\xpack\UI\character\tab3new\greatestmonsterkilledname.dbr,
tab3GreatestMonsterKilledRollover,records\xpack\UI\character\tab3new\greatestmonsterkilledrollover.dbr,
tab3GreatestMonsterKilledText,records\xpack\UI\character\tab3new\greatestmonsterkilledtext.dbr,
tab3HumanityRaceBitmap,records\xpack\UI\character\tab3new\raceBitmapHumanity.dbr,
tab3InsectsRaceBitmap,records\xpack\UI\character\tab3new\raceBitmapInsects.dbr,
tab3LowerBarBitmap,records\xpack\UI\character\tab3new\lowerbarbitmap.dbr,
tab3MagicalRaceBitmap,records\xpack\UI\character\tab3new\raceBitmapMagical.dbr,
tab3MonsterRaceBonusesText,records\xpack\UI\character\tab3new\monsterRaceBonusesText.dbr,
tab3MonstersKilledNumber,records\xpack\UI\character\tab3new\monsterskillednumber.dbr,
tab3MonstersKilledRollover,records\xpack\UI\character\tab3new\monsterskilledrollover.dbr,
tab3MonstersKilledText,records\xpack\UI\character\tab3new\monsterskilledtext.dbr,
tab3Name,records\xpack\UI\character\tab3new\tab3name.dbr,
tab3PlantsRaceBitmap,records\xpack\UI\character\tab3new\raceBitmapPlants.dbr,
tab3RolloverTextFontStyle,Records\UI\FontStyles\TextStandard_Grey.dbr,
tab3RolloverTitleFontStyle,Records\UI\FontStyles\TextStandard_White_Bold.dbr,
tab3TotalDeathsNumber,records\xpack\UI\character\tab3new\totaldeathsnumber.dbr,
tab3TotalDeathsRollover,records\xpack\UI\character\tab3new\totaldeathsrollover.dbr,
tab3TotalDeathsText,records\xpack\UI\character\tab3new\totaldeathstext.dbr,
tab3TotalPlaytimeNumber,records\xpack\UI\character\tab3new\totalplaytimenumber.dbr,
tab3TotalPlaytimeRollover,records\xpack\UI\character\tab3new\totalplaytimerollover.dbr,
tab3TotalPlaytimeText,records\xpack\UI\character\tab3new\totalplaytimetext.dbr,
tab3UndeadRaceBitmap,records\xpack\UI\character\tab3new\raceBitmapUndead.dbr,
tab3UpperBarBitmap,records\xpack\UI\character\tab3new\upperbarbitmap.dbr,
tab3WBctEPercentNumber,records\xpack\UI\character\tab3new\wbctepercentnumber.dbr,
tab3WBctEPercentRollover,records\xpack\UI\character\tab3new\wbctepercentrollover.dbr,
tab3WBctEPercentText,records\xpack\UI\character\tab3new\wbctepercenttext.dbr,
vecX,394,
vecY,30,
