templateName,database\Templates\Decoration.tpl,
ActorName,SpartaCamp_Scout01,
Class,Decoration,
DisplayAsQuestItem,0,
actorHeight,2.000000,
actorRadius,2.000000,
allowPathing,0,
allowTransparency,0,
animation,Creatures\npc\newanm\misc\duo_male_fishmarket.anm,
animation1Chance,0.000000,
animation2Chance,0.000000,
animation3Chance,0.000000,
animation4Chance,0.000000,
animation5Chance,0.000000,
castsShadows,1,
decorationSound1Chance,100.000000,
decorationSound2Chance,100.000000,
decorationSound3Chance,100.000000,
decorationSound4Chance,100.000000,
description,^yGuard^n^wEven More Nervous Than The Other Guard,
maxTransparency,0.500000,
mesh,Creatures\NPC\MalePeasantNPCMarketHaggle_DUO.msh,
randomPeriod,0,
randomPeriodMax,0.000000,
randomPeriodMin,0.000000,
scale,1.000000,
shadowBias,0.010000,
soundPeriod,0.000000,
unloadedBoundingBoxExtents,0.000000,
