templateName,database\Templates\Npc.tpl,
AIType,generic,
Class,Npc,
FileDescription,walk gamma,
IncludeInMap,0,
actorHeight,0.000000,
actorRadius,0.000000,
avoidForce,0.500000,
bodyFallSoundChance,100.000000,
bowAttackAnimSpeed1,1.000000,
bowAttackAnimSpeed2,1.000000,
bowAttackAnimSpeed3,1.000000,
bowAttackAnimWeight1,100.000000,
bowAttackAnimWeight2,100.000000,
bowAttackAnimWeight3,100.000000,
bowAttackIdleAnimSpeed,1.000000,
bowAttackIdleAnimSpeed2,1.000000,
bowAttackIdleAnimSpeed3,1.000000,
bowAttackIdleAnimSpeed4,1.000000,
bowAttackIdleAnimSpeed5,1.000000,
bowAttackIdleAnimWeight2,100.000000,
bowAttackIdleAnimWeight3,100.000000,
bowAttackIdleAnimWeight4,100.000000,
bowAttackIdleAnimWeight5,100.000000,
bowBuffOtherAnimSpeed1,1.000000,
bowBuffOtherAnimSpeed2,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
bowBuffOtherAnimWeight1,100.000000,
bowBuffOtherAnimWeight2,100.000000,
bowBuffOtherAnimWeight3,100.000000,
bowBuffSelfAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
bowBuffSelfAnimWeight1,100.000000,
bowBuffSelfAnimWeight2,100.000000,
bowBuffSelfAnimWeight3,100.000000,
bowChatAnimSpeed,1.000000,
bowCriticalHitAnimSpeed,1.000000,
bowDieAnimSpeed1,1.000000,
bowDieAnimSpeed2,1.000000,
bowDieAnimSpeed3,1.000000,
bowDieAnimWeight1,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowFidgetAnimSpeed1,1.000000,
bowFidgetAnimSpeed2,1.000000,
bowFidgetAnimSpeed3,1.000000,
bowFidgetAnimWeight1,100.000000,
bowFidgetAnimWeight2,100.000000,
bowFidgetAnimWeight3,100.000000,
bowIdleTranAnimSpeed,1.000000,
bowLongIdleAnimSpeed,1.000000,
bowPassItemAnimSpeed,1.000000,
bowPickupAnimSpeed,1.000000,
bowRespawnAnimSpeed,1.000000,
bowRunAnimSpeed,1.000000,
bowSpawnAnimSpeed,1.000000,
bowSpecialAnimSpeed1,1.000000,
bowSpecialAnimSpeed10,1.000000,
bowSpecialAnimSpeed2,1.000000,
bowSpecialAnimSpeed3,1.000000,
bowSpecialAnimSpeed4,1.000000,
bowSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed6,1.000000,
bowSpecialAnimSpeed7,1.000000,
bowSpecialAnimSpeed8,1.000000,
bowSpecialAnimSpeed9,1.000000,
bowSpellAttackAnimSpeed,1.000000,
bowStunAnimSpeed,1.000000,
canBeAttracted,1,
chanceToEquipFinger1,0.000000,
chanceToEquipFinger1Item1,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item5,0,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger2,0.000000,
chanceToEquipFinger2Item1,0,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item4,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item6,0,
chanceToEquipForearm,0.000000,
chanceToEquipForearmItem1,0,
chanceToEquipForearmItem2,0,
chanceToEquipForearmItem3,0,
chanceToEquipForearmItem4,0,
chanceToEquipForearmItem5,0,
chanceToEquipForearmItem6,0,
chanceToEquipHead,0.000000,
chanceToEquipHeadItem1,0,
chanceToEquipHeadItem2,0,
chanceToEquipHeadItem3,0,
chanceToEquipHeadItem4,0,
chanceToEquipHeadItem5,0,
chanceToEquipHeadItem6,0,
chanceToEquipLeftHand,0.000000,
chanceToEquipLeftHandItem1,0,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem3,0,
chanceToEquipLeftHandItem4,0,
chanceToEquipLeftHandItem5,0,
chanceToEquipLeftHandItem6,0,
chanceToEquipLowerBody,0.000000,
chanceToEquipLowerBodyItem1,0,
chanceToEquipLowerBodyItem2,0,
chanceToEquipLowerBodyItem3,0,
chanceToEquipLowerBodyItem4,0,
chanceToEquipLowerBodyItem5,0,
chanceToEquipLowerBodyItem6,0,
chanceToEquipMisc1,0.000000,
chanceToEquipMisc1Item1,0,
chanceToEquipMisc1Item2,0,
chanceToEquipMisc1Item3,0,
chanceToEquipMisc1Item4,0,
chanceToEquipMisc1Item5,0,
chanceToEquipMisc1Item6,0,
chanceToEquipMisc2,0.000000,
chanceToEquipMisc2Item1,0,
chanceToEquipMisc2Item2,0,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc2Item4,0,
chanceToEquipMisc2Item5,0,
chanceToEquipMisc2Item6,0,
chanceToEquipMisc3,0.000000,
chanceToEquipMisc3Item1,0,
chanceToEquipMisc3Item2,0,
chanceToEquipMisc3Item3,0,
chanceToEquipMisc3Item4,0,
chanceToEquipMisc3Item5,0,
chanceToEquipMisc3Item6,0,
chanceToEquipRightHand,0.000000,
chanceToEquipRightHandItem1,0,
chanceToEquipRightHandItem2,0,
chanceToEquipRightHandItem3,0,
chanceToEquipRightHandItem4,0,
chanceToEquipRightHandItem5,0,
chanceToEquipRightHandItem6,0,
chanceToEquipTorso,0.000000,
chanceToEquipTorsoItem1,0,
chanceToEquipTorsoItem2,0,
chanceToEquipTorsoItem3,0,
chanceToEquipTorsoItem4,0,
chanceToEquipTorsoItem5,0,
chanceToEquipTorsoItem6,0,
charLevel,1,
characterAttackSpeed,0.000000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000,
characterDexterity,0.000000,
characterDexterityModifier,0.000000,
characterIntelligence,0.000000,
characterIntelligenceModifier,0.000000,
characterLife,1.000000,
characterLifeModifier,0.000000,
characterLifeRegen,0.000000,
characterLifeRegenModifier,0.000000,
characterMana,0.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,0.000000,
characterManaRegenModifier,0.000000,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterRunSpeed,1.000000,
characterRunSpeedModifier,0.000000,
characterSpellCastSpeed,0.000000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,1.000000,
characterStrengthModifier,0.000000,
dHandedAttackAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,1.000000,
dHandedAttackAnimSpeed3,1.000000,
dHandedAttackAnimWeight1,100.000000,
dHandedAttackAnimWeight2,100.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed2,1.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
dHandedAttackIdleAnimSpeed4,1.000000,
dHandedAttackIdleAnimSpeed5,1.000000,
dHandedAttackIdleAnimWeight2,100.000000,
dHandedAttackIdleAnimWeight3,100.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dHandedAttackIdleAnimWeight5,100.000000,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
dHandedBuffOtherAnimSpeed3,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
dHandedBuffOtherAnimWeight3,100.000000,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight3,100.000000,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnimSpeed,1.000000,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnimSpeed,1.000000,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnimSpeed,1.000000,
description,Cephalus,
dissolveTime,2.000000,
distressCall,1,
distressCallRange,15.000000,
distressCallTime,5000,
experiencePoints,0,
footHitDamageMax,0.000000,
footHitDamageMin,0.000000,
genericSound1Chance,100.000000,
genericSound2Chance,100.000000,
genericSound3Chance,100.000000,
handHitDamageMax,0.000000,
handHitDamageMin,0.000000,
impactSoundChance,100.000000,
isInHerd,0,
isNpcAttractor,0,
loopingRunningSoundFadeTime,1000,
maxDistressCalls,1,
mesh,Creatures\NPC\MaleBoyVillageNPC01.msh,
numAttackSlots,4,
numDefenseSlots,4,
pathMass,1.000000,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,100.000000,
sHandedAttackAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
sHandedAttackIdleAnimSpeed3,1.000000,
sHandedAttackIdleAnimSpeed4,1.000000,
sHandedAttackIdleAnimSpeed5,1.000000,
sHandedAttackIdleAnimWeight2,100.000000,
sHandedAttackIdleAnimWeight3,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
sHandedBuffOtherAnimSpeed1,1.000000,
sHandedBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnimSpeed3,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnimSpeed1,1.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedBuffSelfAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnimSpeed1,1.000000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,100.000000,
sHandedFidgetAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnimSpeed,1.000000,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnimSpeed,1.000000,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnimSpeed,1.000000,
sHandedStunAnimSpeed,1.000000,
scale,1.000000,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
spearAttackAnimWeight2,100.000000,
spearAttackAnimWeight3,100.000000,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnimSpeed1,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnimSpeed,1.000000,
spearPickupAnimSpeed,1.000000,
spearRespawnAnimSpeed,1.000000,
spearRunAnimSpeed,1.000000,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed10,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearSpellAttackAnimSpeed,1.000000,
spearStunAnimSpeed,1.000000,
specialAttackSound1Chance,10.000000,
specialAttackSound2Chance,10.000000,
specialAttackSound3Chance,10.000000,
specialAttackSound4Chance,10.000000,
staffAttackAnimSpeed1,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,100.000000,
staffAttackAnimWeight2,100.000000,
staffAttackAnimWeight3,100.000000,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnimSpeed,1.000000,
staffPickupAnimSpeed,1.000000,
staffRespawnAnimSpeed,1.000000,
staffRunAnimSpeed,1.000000,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,1.000000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnimSpeed,1.000000,
staffStunAnimSpeed,1.000000,
startVisible,1,
unarmedAttTurnRight90AnimSpeed,1.000000,
unarmedAttackAnimSpeed1,1.000000,
unarmedAttackAnimSpeed2,1.000000,
unarmedAttackAnimSpeed3,1.000000,
unarmedAttackAnimWeight1,100.000000,
unarmedAttackAnimWeight2,100.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnim,Creatures\NPC\ANMMaleWarrior\MaleWarriorPeasantNPC_Emote_Idle.anm,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed4,1.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
unarmedAttackIdleAnimWeight2,100.000000,
unarmedAttackIdleAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
unarmedAttackIdleAnimWeight5,100.000000,
unarmedBuffOtherAnimSpeed1,1.000000,
unarmedBuffOtherAnimSpeed2,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffOtherAnimWeight2,100.000000,
unarmedBuffOtherAnimWeight3,100.000000,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedBuffSelfAnimWeight2,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
unarmedDieAnimWeight3,100.000000,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedLongIdleAnim,Creatures\NPC\ANMMaleWarrior\MaleWarriorPeasantNPC_Emote_Idle.anm,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnimSpeed,1.000000,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnimSpeed,1.000000,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedSpecialAnimSpeed6,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedStunAnimSpeed,1.000000,
unarmedWalkAnim,Creatures\NPC\ANMMaleWarrior\MaleWarriorPeasantNPC_WalkAlpha.anm,
voiceSound1Chance,100.000000,
voiceSound2Chance,100.000000,
voiceSound3Chance,100.000000,
voxSoundChance,100.000000,
waitForCallbackToSpawn,0,
