templateName,database\Templates\FixedItemContainer.tpl,
ActorName,Small Chest,
Class,FixedItemContainer,
DisplayAsQuestItem,0,
actorHeight,1.000000,
actorRadius,1.000000,
allowTransparency,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
bonusGoldPoints,15,
bonusLifePercent,0.000000,
bonusLifePoints,0.000000,
bonusManaPercent,0.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,0,
castsShadows,1,
description,Chris Chest,
goldGenerator,Records\SandBox\Chris\ChestGoldGenerator.dbr,
goldGeneratorChance,100.000000,
idleAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Idle.anm,
idleAnimationSpeed,1.000000,
levelEquationFile,Records\Item\Containers\A01_ContainerLevelEquation.dbr,
locked,0,
lockedSound,Records\Sounds\SoundPak\Spells\Storm\ThunderClapHitPak.dbr,
lockedTextTag,tagLocked,
lootClassification,Hero,
maxTransparency,0.500000,
mesh,Items\Containers\ChestSatyr01.msh,
openAnimation,Items\Containers\ANM\ChestWoodSmallWorn_Open.anm,
openAnimationSpeed,1.000000,
openSound,Records\Sounds\SoundPak\Decorations\FixedItem\WdChestMonsterOpenPak.dbr,
pathableWhenOpen,1,
perPartyMemberDropItemName,Records\Item\QuestItems\QI_EyeOfChaos.dbr,
scale,0.800000,
skillDelay,1.000000,
skillName,Records\SandBox\Chris\FixedItemSkillBuff_SpawnMonster.dbr,
tables,Records\SandBox\Chris\ChrisChest_Table1.dbr;Records\SandBox\Chris\ChrisChest_Table2.dbr;Records\SandBox\Chris\ChrisChest_Table3.dbr,
unloadedBoundingBoxExtents,0.000000,
