templateName,database\Templates\FixedItemLoot.tpl,
ActorName,Small Chest,
goldGeneratorLevel,10,
loot1Chance,100.000000,
loot1Name1,Records\Item\LootTables\Weapons\MasterTables\All_23-25.dbr,
loot1Name2,Records\Item\LootTables\Weapons\MasterTables\Staff_All_23-25.dbr,
loot1Name3,Records\Item\LootTables\Weapons\MasterTables\Unique\All_22-25.dbr,
loot1Name4,Records\Item\LootTables\Shields\Shield_23-25All.dbr,
loot1Weight1,250,
loot1Weight2,50,
loot1Weight3,3,
loot1Weight4,75,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,75.000000,
loot2Name1,Records\Item\LootTables\Torso\MeleeAll_23-25All.dbr,
loot2Name2,Records\Item\LootTables\Torso\CasterAll_23-25All.dbr,
loot2Name3,Records\Item\LootTables\Torso\MasterTables\Unique\TorsoAll_22-25.dbr,
loot2Weight1,100,
loot2Weight2,75,
loot2Weight3,3,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,75.000000,
loot3Name1,Records\Item\Miscellaneous\OneShot\PotionHealth.dbr,
loot3Name2,Records\Item\Miscellaneous\OneShot\PotionMana.dbr,
loot3Weight1,100,
loot3Weight2,50,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,50.000000,
loot4Name1,Records\Item\Miscellaneous\OneShot\PotionHealth.dbr,
loot4Name2,Records\Item\Miscellaneous\OneShot\PotionMana.dbr,
loot4Name3,Records\Item\LootTables\Finger\Band_23-25All.dbr,
loot4Name4,Records\Item\LootTables\Finger\Unique\RingAll_22-25.dbr,
loot4Weight1,100,
loot4Weight2,100,
loot4Weight3,50,
loot4Weight4,5,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,75.000000,
loot5Name1,Records\Item\LootTables\Head\MasterTables\All_23-25.dbr,
loot5Name2,Records\Item\LootTables\Legs\MasterTables\All_23-25.dbr,
loot5Name3,Records\Item\LootTables\Shields\Shield_23-25All.dbr,
loot5Name4,Records\Item\LootTables\Head\MasterTables\Uniques\HeadAll_22-25.dbr,
loot5Name5,Records\Item\LootTables\Legs\MasterTables\Unique\LegsAll_22-25.dbr,
loot5Weight1,100,
loot5Weight2,100,
loot5Weight3,100,
loot5Weight4,5,
loot5Weight5,5,
loot5Weight6,0,
loot6Chance,0.000000,
loot6Weight1,0,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,2 * 1,
numSpawnMinEquation,1 * 1,
