templateName,database\Templates\ProxyAmbush.tpl,
Class,ProxyAmbush,
actorHeight,0.000000,
actorRadius,0.000000,
alertArea,8.000000,
baseTexture,SceneryEgypt\Nature\Bush\ShrubDead01.tex,
bumpTexture,SceneryEgypt\Nature\Bush\ShrubDead01BMP.tex,
chanceToRun,0.000000,
description,Normal,
difficultyEquationFile,Records\SandBox\Chris\Difficulty_01Normal.dbr,
maxProxyPopulation,3,
maxSpawnTime,5.000000,
mesh,SceneryEgypt\Nature\Bush\ShrubDead01.msh,
minProxyPopulation,2,
minSpawnTime,2.000000,
pool1,Records\SandBox\Chris\ChrisPool.dbr,
scale,2.000000,
weight1,100,
