templateName,database\Templates\ProjectileExploding.tpl,
Class,ProjectileExploding,
actorHeight,0.000000,
actorRadius,0.000000,
baseTexture,Items\Miscellaneous\OneShot\PotionMana01.tex,
launchAngle,45.000000,
mesh,Items\Miscellaneous\OneShot\PotionMana.msh,
projectileDistance,20.000000,
projectileFlightAnimationSpeed,1.000000,
projectileHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonHitPak.dbr,
projectileHitTimeToLive,0.200000,
projectileLaunchAnimationSpeed,1.000000,
projectileMissTimeToLive,0.200000,
scale,1.000000,
