templateName,database\Templates\StrategicMovementMarker.tpl,
Class,StrategicMovementMarker,
activeAnimation,Items\Shrines\ANM\TeleportShrineGreece01_Activate.anm,
activeAnimationSpeed,1.000000,
actorHeight,0.000000,
actorRadius,0.000000,
bindDistance,8.000000,
description,Marker,
dormantAnimation,Items\Shrines\ANM\TeleportShrineGreece01_Idle.anm,
dormantAnimationSpeed,1.000000,
lightAttachPointName,PFX_Light,
lightFadeInTime,1.000000,
lightName,Records\Lights\LightEffects\TeleportShrineLight.dbr,
mesh,Items\Shrines\TeleportShrineEgypt01.msh,
scale,1.000000,
