templateName,database\Templates\FixedItemShrine.tpl,
Class,FixedItemShrine,
DisplayAsQuestItem,0,
activeAnimationSpeed,1.000000,
activeEffectName,Records\Effects\ObjectEffects\ShrineHealthRegeneration01.dbr,
activeToDormantAnimationSpeed,1.000000,
actorHeight,2.000000,
actorRadius,1.000000,
allowTransparency,0,
baseTexture,SceneryGreece\Structure\Statue\CairnStone02.tex,
bonusAttributePoints,1,
bonusExperiencePoints,5,
bonusGoldPoints,5,
bonusLifePercent,5.000000,
bonusLifePoints,0.000000,
bonusManaPercent,5.000000,
bonusManaPoints,0.000000,
bonusSkillPoints,1,
bumpTexture,SceneryGreece\Structure\Statue\CairnStone02BMP.tex,
castsShadows,1,
description,Mysterious Marker Stone,
dormantAnimationSpeed,1.000000,
dormantToIdleAnimationSpeed,1.000000,
idleAnimationSpeed,1.000000,
idleToActiveAnimationSpeed,1.000000,
locked,0,
lockedSound,Records\Sounds\SoundPak\Spells\Nature\NymphPetLaughPak.dbr,
lockedTextTag,tagLockedShrine,
maxTransparency,0.500000,
mesh,SceneryGreece\Structure\Statue\CairnStone01.msh,
oneTimeUse,0,
scale,1.000000,
shrineActiveTime,10.000000,
shrineDormantTime,10.000000,
shrineRadius,12.000000,
shrineSampleTime,1.000000,
skillDelay,5.000000,
skillName,Records\SandBox\Chris\FixedItemSkillBuff_Poison.dbr,
unloadedBoundingBoxExtents,0.000000,
