templateName,database\Templates\StrategicMovementTeleportShrine.tpl,
Class,StrategicMovementTeleportShrine,
activeAnimation,SceneryGreece\Structure\Statue\ANM\RespawnTempleGreece01_Activate.anm,
activeAnimationSpeed,1.000000,
activeSound,Records\Sounds\SoundPak\Decorations\FountainLoopPak.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
bindDistance,6.000000,
description,tagMPortal01,
dormantAnimation,SceneryGreece\Structure\Statue\ANM\RespawnTempleGreece01_Idle.anm,
dormantAnimationSpeed,1.000000,
dormantToActiveSound,Records\Sounds\SoundPak\Decorations\RespawnTentPak.dbr,
lightAttachPointName,PFX_Light5m Blue,
lightFadeInTime,8.000000,
lightName,Records\Lights\LightEffects\TeleportShrineLight.dbr,
mesh,SceneryGreece\Structure\Statue\RespawnTempleGreece01.msh,
scale,1.000000,
