templateName,database\Templates\Proxy.tpl,
Class,Proxy,
accessory1,Records\SandBox\Chris\TestProxyAccessoryPool.dbr,
accessoryEpic1,Records\SandBox\Chris\TestProxyAccessoryPool.dbr,
accessoryLegendary1,Records\SandBox\Chris\TestProxyAccessoryPool.dbr,
actorHeight,0.000000,
actorRadius,0.000000,
baseTexture,SandBox\Arthur\Proxy01.tex,
chanceToRun,0.000000,
description,Normal,
difficultyEquationFile,Records\Proxies Greek\Difficulty_01Easy.dbr,
mesh,Creatures\Monster\Satyr\Satyr01.msh,
pool1,Records\SandBox\Chris\TestChampionPool.dbr,
poolEpic1,Records\SandBox\Chris\TestPoolEpic.dbr,
poolLegendary1,Records\SandBox\Chris\TestPoolLegendary.dbr,
scale,1.500000,
weight1,100,
weightEpic1,100,
weightLegendary1,100,
