templateName,database\Templates\ProxyPool.tpl,
FileDescription,Mummy / Ghost / Zombie,
name1,Records\Creature\Monster\Mummy\AM_Soldier_12.dbr,
name2,Records\Creature\Monster\Mummy\AM_Soldier_14.dbr,
name3,Records\Creature\Monster\Ghost\AM_GhostMelee_17.dbr,
name4,Records\Creature\Monster\Zombie\AM_Soldier_12.dbr,
name5,Records\Creature\Monster\Zombie\AR_Archer_13.dbr,
name7,Records\Creature\Monster\Mummy\AR_Archer_13.dbr,
spawnMax,4,
spawnMin,3,
weight1,6,
weight2,6,
weight3,6,
weight4,6,
weight5,3,
weight7,3,
