templateName,database\Templates\ProxyPool.tpl,
alwaysSpawnChampion1,1,
championChance,0.000000,
championMax,5,
championMin,3,
difficultyCutoff1,50,
difficultyCutoff2,70,
difficultyCutoff3,90,
difficultyCutoff4,110,
difficultyCutoff6,50,
difficultyCutoff7,70,
difficultyCutoff8,90,
difficultyCutoff9,110,
limitChampion1,2,
name1,Records\Creature\Monster\Satyr\AM_Pawn_01.dbr,
name10,Records\Creature\Monster\Satyr\AR_Archer_05.dbr,
name14,Records\Creature\Monster\Satyr\AR_Pillager_05.dbr,
name15,Records\Creature\Monster\Satyr\AR_Pillager_07.dbr,
name16,Records\Creature\Monster\Satyr\AR_Pillager_09.dbr,
name2,Records\Creature\Monster\Satyr\AM_Soldier_02.dbr,
name3,Records\Creature\Monster\Satyr\AM_Soldier_03.dbr,
name4,Records\Creature\Monster\Satyr\AM_Soldier_04.dbr,
name5,Records\Creature\Monster\Satyr\AM_Soldier_05.dbr,
name6,Records\Creature\Monster\Satyr\AR_Archer_01.dbr,
name7,Records\Creature\Monster\Satyr\AR_Archer_02.dbr,
name8,Records\Creature\Monster\Satyr\AR_Archer_03.dbr,
name9,Records\Creature\Monster\Satyr\AR_Archer_04.dbr,
nameChampion1,Records\Creature\Monster\Skeleton\CM_Champion_14.dbr,
nameChampion2,Records\Creature\Monster\Skeleton\AR_Archer_02.dbr,
spawnMax,20,
spawnMin,10,
weight1,80,
weight10,30,
weight14,20,
weight15,20,
weight16,20,
weight2,60,
weight3,50,
weight4,50,
weight5,50,
weight6,30,
weight7,30,
weight8,30,
weight9,30,
