templateName,Database\templates\ControllerMonsterHidden.tpl,
AllyAttackedAnger,2.000000,
AngerTolerance,10.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,10,
Class,ControllerMonsterHidden,
ClearAngerWhenFleeing,1,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Reptillian,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,Melee,
FleeBehavior,NeverFlee,
FleeChance,10,
FleeDelay,5000,
FleeTarget,AwayFromEnemy,
FleeTime,3000,
ForgiveRate,2.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,0.000000,
MaxPatrolIdleTime,0,
MaxPursuitDistance,70.000000,
MaxTimeBeforeRoam,5000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,3.000000,
PursuitTime,15000,
RandomAngerChance,50,
RandomAngerEvaluationTime,1500,
RepositionChance,0,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,6.000000,
SightAngerRate,6.000000,
TeleportToLeaderDistance,20.000000,
ViewDistance,13.000000,
WanderDistance,0.000000,
appearDistance,9.000000,
enemyTooClose,0.000000,
fleeDistance,6.000000,
healAllyHealthPercentage,0,
healLeaderHealthPercentage,0,
ignorePetsChance,0,
ignorePetsInterval,0,
ignoreSleepingEnemies,0,
maxFleeCount,2,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,0,
