templateName,database\Templates\ControllerMonster.tpl,
AllyAttackedAnger,2.000000,
AngerTolerance,10.000000,
AttackedAnger,15.000000,
BuffAllyBehavior,WheneverPossible,
BuffAllyTargeting,BuffWeakest,
BuffSelfBehavior,WheneverPossible,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,10,
Class,ControllerMonster,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToSameGroup,
DistressResponseGroup,Reptillian,
DodgeChance,0,
DodgeDelay,0,
DodgeDistance,0.000000,
EmoteBeforePursuingChance,0,
FileDescription,Ranged,
FleeBehavior,FleeOnDamage,
FleeChance,30,
FleeDelay,5000,
FleeTarget,TowardsAllies,
FleeTime,3000,
ForgiveRate,2.000000,
InnerSightAngerRate,0.000000,
InnerViewDistance,0.000000,
LeadChance,30;45;60,
MaxPatrolIdleTime,0,
MaxPursuitDistance,70.000000,
MaxTimeBeforeRoam,5000,
MaxYViewDistance,0.000000,
MinDodgeDistance,0.000000,
MinPatrolIdleTime,0,
MinRoamDistance,2.000000,
MinTimeBeforeRoam,1000,
MinWanderDistance,2.000000,
ProjectileAnger,3.000000,
PursuitTime,15000,
RandomAngerChance,50,
RandomAngerEvaluationTime,1500,
RepositionChance,35,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,8.000000,
SightAngerRate,5.000000,
TeleportToLeaderDistance,25.000000,
ViewDistance,17.000000,
WanderDistance,0.000000,
enemyTooClose,5.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,100,
healLeaderHealthPercentage,100,
ignorePetsChance,0,
ignorePetsInterval,0,
ignoreSleepingEnemies,1,
maxFleeCount,2,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,35,
