templateName,Database\templates\controllermonsterhidden.tpl,
AllyAttackedAnger,9.000000,
AngerTolerance,10.000000,
AttackedAnger,20.000000,
BuffAllyBehavior,WhenEnemyIsSeen,
BuffAllyTargeting,BuffClosest,
BuffSelfBehavior,WhenEnemyIsSeen,
ChanceToIdleOnPatrol,0,
ChanceToRespondToDistressCall,75,
Class,ControllerMonsterHidden,
ClearAngerWhenFleeing,0,
DebuffEnemyBehavior,WhenEnemyIsSeen,
DistressResponseBehavior,RespondToAll,
DodgeChance,50,
DodgeDelay,3000,
DodgeDistance,3.000000,
EmoteBeforePursuingChance,0,
FileDescription,smart archer,
FleeBehavior,FleeWhenEnemyClose,
FleeChance,50,
FleeDelay,3000,
FleeTarget,TowardsAllies,
FleeTime,3000,
ForgiveRate,0.000000,
InnerSightAngerRate,17.000000,
InnerViewDistance,4.000000,
LeadChance,30;40;50,
MaxPatrolIdleTime,0,
MaxPursuitDistance,90.000000,
MaxTimeBeforeRoam,7000,
MaxYViewDistance,0.000000,
MinDodgeDistance,2.000000,
MinPatrolIdleTime,0,
MinRoamDistance,4.000000,
MinTimeBeforeRoam,2000,
MinWanderDistance,1.000000,
ProjectileAnger,12.000000,
PursuitTime,25000,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
RepositionChance,30,
ResetOriginAfterFleeing,1,
RoamBehavior,Roam,
RoamDistance,8.000000,
SightAngerRate,11.000000,
TeleportToLeaderDistance,30.000000,
ViewDistance,16.000000,
WanderDistance,3.000000,
appearDistance,10.000000,
enemyTooClose,5.000000,
fleeDistance,5.000000,
healAllyHealthPercentage,80,
healLeaderHealthPercentage,80,
ignorePetsChance,0,
ignorePetsInterval,0,
ignoreSleepingEnemies,1,
maxFleeCount,4,
petAngerTransference,0,
petTargetGreatestHealth,0,
petTargetLeastAttacked,0,
petTargetLevelRange,1000,
randomEmoteChance,0,
randomEmoteMaxTime,0,
randomEmoteMinTime,0,
randomRepositionChance,30,
