templateName,database\Templates\LootMasterTable.tpl,
Class,LootMasterTable,
lootName1,records\XPack4\Item\LootTables\Electrum_Xpack2\Shields\Shields_Master_Dynamic_3L_1.dbr,
lootName10,records\XPack4\Item\LootTables\Electrum_Xpack2\Shields\Shields_Master_Static_3L_1.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,0,
lootWeight12,0,
lootWeight13,0,
lootWeight14,0,
lootWeight15,0,
lootWeight16,0,
lootWeight17,0,
lootWeight18,0,
lootWeight19,0,
lootWeight2,0,
lootWeight20,0,
lootWeight21,0,
lootWeight22,0,
lootWeight23,0,
lootWeight24,0,
lootWeight25,0,
lootWeight26,0,
lootWeight27,0,
lootWeight28,0,
lootWeight29,0,
lootWeight3,0,
lootWeight30,0,
lootWeight4,0,
lootWeight5,0,
lootWeight6,0,
lootWeight7,0,
lootWeight8,0,
lootWeight9,0,
